<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Feynman Lectures on Physics</title>

  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  
  <link href="css/28796.css" media="screen" rel="stylesheet" type="text/css" />

  
  <link href="css/28796_002.css" media="screen" rel="stylesheet" type="text/css" />

  
  <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css" />
  
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>

</head><body data-twttr-rendered="true">
<br />

<div style="position: absolute; left: 10px; top: 235px; width: 538px; height: 120px; z-index: 168;" id="layer5">
<p align="justify">"The whole thing was basically an experiment,"
Richard Feynman said late in his career, looking back on the origins of
his lectures. The experiment turned out to be hugely successful,
spawning a book that has remained a definitive introduction to physics
for decades. Ranging from the most basic principles of Newtonian
physics through such formidable theories as general relativity and
quantum mechanics, Feynman's lectures stand as a monument of clear
exposition and deep insight. Now, we are reintroducing the printed
books, fully corrected, for the first time ever. Timeless and
collectible, the lectures are essential reading, not just for students
of physics but for anyone seeking an introduction to the field from the
inimitable Feynman.</p>
</div>

<div style="position: absolute; left: 236px; top: 817px; width: 186px; height: 279px; z-index: 169;" id="layer6"> <img style="width: 211px; height: 322px;" src="img/Tips_Cover.jpg" border="0" /></div>

<div style="position: absolute; left: 13px; top: 371px; width: 218px; height: 275px; z-index: 169;" id="layer6"> <img alt="" style="border: 0px solid ; width: 212px; height: 271px;" src="img/FLPEX_cover.jpg" /></div>

<div style="position: absolute; left: 12px; top: 657px; width: 541px; height: 122px; z-index: 170;" id="layer7">
<p align="justify">Combined into one volume for the first time, the
updated and clarified Exercises for the Feynman Lectures on Physics
provides comprehensive, hands-on practice in all the most important
areas of physics—from Newtonian mechanics through the theory of
relativity and quantum mechanics. <br />
<br />
A perfect complement to the Feynman Lectures on Physics, these
exercises have all been assigned in Caltech’s mandatory two-year
introductory physics course, either when Richard Feynman was teaching
it, or during the nearly two decades that followed when the Feynman
Lectures on Physics was used as the textbook. With this modern,
easy-to-use volume, students of physics will have a chance to apply
what they have learned in the Lectures and to enhance and reinforce the
concepts taught by the inimitable Richard Feynman.<br />
<br />
</p>
</div>

<div style="position: absolute; left: 6px; top: 1340px; width: 211px; height: 277px; z-index: 171;" id="layer8"> <img style="width: 238px; height: 312px;" src="img/i6EPch6.jpg" border="0" /></div>

<div style="position: absolute; left: 255px; top: 1438px; width: 290px; height: 177px; z-index: 172;" id="layer9">
<p align="justify">In these classic lessons, Feynman introduces you to
the following topics: atoms, basic physics, energy, gravitation,
quantum behavior, and the relationship of physics to other sciences.
With his dazzling and inimitable wit, Feynman presents each discussion
with his singular cadence and vigor. This textbook is filled with
wonderful examples and illustrations of physics, and pictures and audio
from the lectures.&nbsp; It is as if you are in the Caltech lecture
hall when the lectures occurred. You will also discover in Feynman a
passion for physics so grand that he expressed it through poetry, music
and painting.</p>
</div>

<div style="position: absolute; left: 270px; top: 2218px; width: 129px; height: 186px; z-index: 174;" id="layer11"> <img style="width: 128px; height: 186px;" src="img/six_not_bk.300.jpg" border="0" /></div>

<div id="fb-root">
<div style="margin-top: 0pt; margin-bottom: 0pt;" id="container">&nbsp;
<div style="position: absolute; left: 7px; top: 2222px; width: 119px; height: 150px; z-index: 173;" id="layer10"> <img style="width: 119px; height: 179px;" src="img/Six-Easy-pb.jpg" border="0" /></div>
<div class="snippet type-text" id="snippet744940" style="position: absolute; left: 393px; top: 22px; width: 197px; height: 174px; z-index: 5;">
<p style="text-align: center;"><em style="font-size: 16px;"><strong><span style="font-size: 110%;">The
Feynman Lectures<br />
Hardback Set<br />
</span></strong></em></p>
<ul>
  <li style="text-align: left;"> <a href="http://amzn.to/1ej2XTt" onclick="ga('send', 'event', 'Retail Link', 'Amazon', 'FLP HB');">Amazon</a></li>
  <li style="text-align: left;"> <a href="http://bit.ly/17bjHbe" onclick="ga('send', 'event', 'Retail Link', 'Barnes and Noble', 'FLP HB');">Barnes
and Noble</a></li>
  <li style="text-align: left;"> <a href="http://bit.ly/14nqqRH" onclick="ga('send', 'event', 'Retail Link', 'Indiebound', 'FLP HB');">Indiebound</a></li>
  <li style="text-align: left;"> <a href="http://bit.ly/1ej4zwk" onclick="ga('send', 'event', 'Retail Link', 'Powells.com', 'FLP HB');">Powells.com</a></li>
  <li style="text-align: left;"> <a href="http://amzn.to/1cLpWF3" onclick="ga('send', 'event', 'Retail Link', 'Amazon.ca', 'FLP HB');">Amazon.ca</a></li>
  <li style="text-align: left;"> <a href="http://bit.ly/1ej4WHl" onclick="ga('send', 'event', 'Retail Link', 'Chapters/Indigo', 'FLP HB');">Chapters/Indigo</a></li>
  <li style="text-align: left;"> <a href="http://amzn.to/17HCI45" onclick="ga('send', 'event', 'Retail Link', 'Amazon.uk', 'FLP HB');">Amazon.uk</a></li>
</ul>
</div>
<div style="position: absolute; left: 7px; top: 26px; width: 355px; height: 185px; z-index: 5;" id="layer4"> <img style="width: 410px; height: 206px;" src="img/3d-books.gif" border="0" /></div>
<div style="position: absolute; left: 229px; top: 371px; width: 317px; height: 216px; z-index: 4;" id="layer2">
<div>
<div style="text-align: center;"><font style="color: red;" face="Verdana"><span style="font-size: 24pt;"><b><i>NEW</i></b></span></font><br />
<font face="Arial"><span style="font-size: 16px; font-style: italic; font-weight: bold;" /></font></div>
<div>
</div>
<p style="margin-bottom: 3px; text-align: center;"><font face="Arial"><span style="font-size: 16px; font-style: italic; font-weight: bold;">Exercises
for The Feynman Lectures <br />
</span></font></p>
</div>
<div>
<ul>
  <li><a href="http://bit.ly/1nz1HS9" onclick="ga('send', 'event', 'Retail Link', 'Amazon', 'FLPEX');">Amazon</a></li>
  <li><a href="http://bit.ly/1zmbwq4" onclick="ga('send', 'event', 'Retail Link', 'Barnes and Noble', 'FLPEX');">Barnes and Noble</a></li>
  <li><a href="http://bit.ly/UFQHpS" onclick="ga('send', 'event', 'Retail Link', 'Walmart.com', 'FLPEX');">Walmart.com</a></li>
  <li><a href="http://books.google.com/books?id=fj7RAwAAQBAJ" onclick="ga('send', 'event', 'Retail Link', 'Google', 'FLPEX');">Google</a></li>
  <li><a href="http://bit.ly/1rXHPIw" onclick="ga('send', 'event', 'Retail Link', 'Indiebound', 'FLPEX');">Indiebound</a></li>
  <li><a href="http://bit.ly/1ApF9IA" onclick="ga('send', 'event', 'Retail Link', 'Powells.com', 'FLPEX');">Powells.com</a></li>
  <li><a href="http://amzn.to/1mUNytj" onclick="ga('send', 'event', 'Retail Link', 'Amazon.ca', 'FLPEX');">Amazon.ca</a></li>
  <li><a href="http://bit.ly/1nz25A2" onclick="ga('send', 'event', 'Retail Link', 'Chapters/Indigo', 'FLPEX');">Chapters/Indigo</a></li>
  <li><a href="http://amzn.to/1rKLFah" onclick="ga('send', 'event', 'Retail Link', 'Amazon.uk', 'FLPEX');">Amazon.uk</a></li>
</ul>
<p>&nbsp;</p>
</div>
</div>
<div style="position: absolute; left: 11px; top: 894px; width: 222px; height: 198px; z-index: 4;" id="layer2">
<div>
<p style="margin-bottom: 3px;"><font face="Arial"><span style="font-size: 16px; font-style: italic; font-weight: bold;">Feynman's
Tips on Physics</span></font></p>
</div>
<div>
<ul>
  <li><a href="http://amzn.to/13kxNqg" onclick="ga('send', 'event', 'Retail Link', 'Amazon', 'TIPS');">Amazon</a></li>
  <li><a href="http://bit.ly/18iC3ex" onclick="ga('send', 'event', 'Retail Link', 'Apple', 'TIPS');">Apple</a></li>
  <li><a href="http://bit.ly/1ejqLGK" onclick="ga('send', 'event', 'Retail Link', 'Barnes and Noble', 'TIPS');">Barnes
and Noble</a></li>
  <li><a href="http://bit.ly/19wy6hd" onclick="ga('send', 'event', 'Retail Link', 'Ebooks.com', 'TIPS');">Ebooks.com</a></li>
  <li><a href="http://bit.ly/1gT374k" onclick="ga('send', 'event', 'Retail Link', 'Google', 'TIPS');">Google</a></li>
  <li><a href="http://bit.ly/17SSzRt" onclick="ga('send', 'event', 'Retail Link', 'Indiebound', 'TIPS');">Indiebound</a></li>
  <li><a href="http://bit.ly/1aaqOSC" onclick="ga('send', 'event', 'Retail Link', 'Powells.com', 'TIPS');">Powells.com</a></li>
  <li><a href="http://amzn.to/17HTsZ2" onclick="ga('send', 'event', 'Retail Link', 'Amazon.ca', 'TIPS');">Amazon.ca</a></li>
  <li><a href="http://bit.ly/17bAfQu" onclick="ga('send', 'event', 'Retail Link', 'Chapters/Indigo', 'TIPS');">Chapters/Indigo</a></li>
  <li><a href="http://amzn.to/17AQy6b" onclick="ga('send', 'event', 'Retail Link', 'Amazon.uk', 'TIPS');">Amazon.uk</a></li>
</ul>
<p>&nbsp;</p>
</div>
</div>
<div style="position: absolute; left: 7px; top: 1148px; width: 538px; height: 163px; z-index: 170;" id="layer7">
<p align="justify">With characteristic flair, insight, and humor,
Feynman discusses topics physics students often struggle with and
offers valuable tips on addressing them. Included here are three
lectures on problem-solving and a lecture on inertial guidance omitted
from <i>The Feynman Lectures on Physics</i>. An enlightening memoir by
Matthew Sands and oral history interviews with Feynman and his Caltech
colleagues provide firsthand accounts of the origins of Feynman's
landmark lecture series. Also included are incisive and illuminating
exercises originally developed to supplement <i>The Feynman Lectures
on Physics</i>, by Robert B. Leighton and Rochus E. Vogt.<br />
<br />
<i>Feynman's Tips on Physics</i> was co-authored by Michael A. Gottlieb
and Ralph Leighton to provide students, teachers, and enthusiasts alike
an opportunity to learn physics from some of its greatest teachers, the
creators of <i>The Feynman Lectures on Physics</i>.</p>
</div>
<div style="position: absolute; left: 131px; top: 2218px; width: 137px; height: 185px; z-index: 3;" id="layer1">
<p style="margin-bottom: 3px;"><span style="font-size: 16px;"><em><strong>Six
Easy Pieces</strong></em></span></p>
<ul>
  <li> <a href="http://amzn.to/15yKpHO" onclick="ga('send', 'event', 'Retail Link', 'Amazon', '6EP PB');">Amazon</a></li>
  <li> <a href="http://bit.ly/162um8N" onclick="ga('send', 'event', 'Retail Link', 'Apple', '6EP PB');">Apple</a></li>
  <li> <a href="http://bit.ly/15yLYWt" onclick="ga('send', 'event', 'Retail Link', 'Barnes and Noble', '6EP PB');">Barnes
and Noble</a></li>
  <li> <a href="http://bit.ly/17AmZBF" onclick="ga('send', 'event', 'Retail Link', 'Ebooks.com', '6EP PB');">Ebooks.com</a></li>
  <li> <a href="http://bit.ly/18G5KQK" onclick="ga('send', 'event', 'Retail Link', 'Google', '6EP PB');">Google</a></li>
  <li> <a href="http://bit.ly/1dV7BcL" onclick="ga('send', 'event', 'Retail Link', 'Indiebound', '6EP PB');">Indiebound</a></li>
  <li> <a href="http://bit.ly/17C6jxX" onclick="ga('send', 'event', 'Retail Link', 'Powells.com', '6EP PB');">Powells.com</a></li>
  <li> <a href="http://amzn.to/15GT5ev" onclick="ga('send', 'event', 'Retail Link', 'Amazon.ca', '6EP PB');">Amazon.ca</a></li>
  <li> <a href="http://bit.ly/15GUMbO" onclick="ga('send', 'event', 'Retail Link', 'Chapters/Indigo', '6EP PB');">Chapters/Indigo</a></li>
  <li> <a href="http://amzn.to/18G4ZHb" onclick="ga('send', 'event', 'Retail Link', 'Amazon.uk', '6EP PB');">Amazon.uk</a></li>
</ul>
</div>
<div style="position: absolute; left: 392px; top: 2206px; width: 186px; z-index: 2; height: 180px;" class="snippet type-text" id="snippet744984">
<p><strong style="font-family: inherit; font-style: inherit; background-color: transparent; font-size: 16px;"><em>Six
Not So Easy Pieces</em></strong></p>
<ul>
  <li> <a href="http://amzn.to/17SzWwV" onclick="ga('send', 'event', 'Retail Link', 'Amazon', '6NSEP PB');">Amazon</a></li>
  <li> <a href="http://bit.ly/18wDFMN" onclick="ga('send', 'event', 'Retail Link', 'Apple', '6NSEP PB');">Apple</a></li>
  <li> <a href="http://bit.ly/17C5ViL" onclick="ga('send', 'event', 'Retail Link', 'Barnes and Noble', '6NSEP PB');">Barnes
and Noble</a></li>
  <li> <a href="http://bit.ly/17C62uW" onclick="ga('send', 'event', 'Retail Link', 'Ebooks.com', '6NSEP PB');">Ebooks.com</a></li>
  <li> <a href="http://bit.ly/13k6ex9" onclick="ga('send', 'event', 'Retail Link', 'Google', '6NSEP PB');">Google</a></li>
  <li> <a href="http://bit.ly/17C6A3Y" onclick="ga('send', 'event', 'Retail Link', 'Indiebound', '6NSEP PB');">Indiebound</a></li>
  <li> <a href="http://bit.ly/1cLvZJB" onclick="ga('send', 'event', 'Retail Link', 'Powells.com', '6NSEP PB');">Powells.com</a></li>
  <li> <a href="http://amzn.to/1aaaUYz" onclick="ga('send', 'event', 'Retail Link', 'Amazon.ca', '6NSEP PB');">Amazon.ca</a></li>
  <li> <a href="http://bit.ly/1dKhpoH" onclick="ga('send', 'event', 'Retail Link', 'Chapters/Indigo', '6NSEP PB');">Chapters/Indigo</a></li>
  <li> <a href="http://amzn.to/17C5epM" onclick="ga('send', 'event', 'Retail Link', 'Amazon.uk', '6NSEP PB');">Amazon.uk</a></li>
</ul>
</div>
<div class="snippet type-text" id="snippet744981" style="position: absolute; left: 251px; top: 1362px; height: 39px; width: 283px; z-index: 1;">
<p><span style="font-size: 16px;"><strong><em>Six Easy Pieces</em>,&nbsp;
<i><b>enhanced edition</b></i></strong></span></p>
<ul>
  <strong> </strong>
  <li><strong> <a href="http://bit.ly/S4PHbi" onclick="ga('send', 'event', 'Retail Link', 'Apple', 'i6EP');">Apple</a></strong></li>
</ul>
</div>
<div id="f31860container" style="width: 100%; margin-top: 0px; margin-bottom: 0px;">
<div style="overflow: visible; width: 976px;" class="clientfooterHolder">
<div style="position: absolute; left: 6px; top: 1683px; width: 512px; height: 170px; z-index: 4;" id="layer12">
<div id="cke_pastebin1">
<p align="center"><strong><em style="font-size: 16px;"><strong>The
Feynman
Lectures on Physics paperbacks</strong></em></strong></p>
</div>
<div>
<table style="width: 555px; height: 151px;" id="table1" border="1">
  <tbody>
    <tr>
      <td>
      <p align="center"><b><font size="4">Volume I</font></b></p>
      </td>
      <td>
      <p align="center"><b><font size="5">Volume II</font></b></p>
      </td>
      <td>
      <p align="center"><b><font size="5">Volume III</font></b></p>
      </td>
    </tr>
    <tr>
      <td>
      <ul>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Amazon', 'FLP I PB');" href="http://amzn.to/17Vdtxl">Amazon</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Barnes and Noble', 'FLP I PB');" href="http://bit.ly/15Y0vkv">Barnes and Noble</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Indiebound', 'FLP I PB');" href="http://www.indiebound.org/book/9780465024933">Indiebound</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Powells.com', 'FLP I PB');" href="http://bit.ly/1gbbS7G">Powells.com</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Amazon.ca', 'FLP I PB');" href="http://amzn.to/18bQcDk">Amazon.ca</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Chapters/Indigo', 'FLP I PB');" href="http://bit.ly/1gbc5rp">Chapters/Indigo</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Amazon.uk', 'FLP I PB');" href="http://amzn.to/18bQ9r6">Amazon.uk</a> </li>
      </ul>
      </td>
      <td>
      <ul>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Amazon', 'FLP II PB');" href="http://amzn.to/18jewcy">Amazon</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Barnes and Noble', 'FLP II PB');" href="http://bit.ly/14MWHlb">Barnes and Noble</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Indiebound', 'FLP II PB');" href="http://www.indiebound.org/book/9780465024940">Indiebound</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Powells.com', 'FLP II PB');" href="http://bit.ly/1aHNRaY">Powells.com</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Amazon.ca', 'FLP II PB');" href="http://amzn.to/162N77P">Amazon.ca</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Chapters/Indigo', 'FLP II PB');" href="http://bit.ly/17VjcTH">Chapters/Indigo</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Amazon.uk', 'FLP II PB');" href="http://amzn.to/15Y089z">Amazon.uk</a> </li>
      </ul>
      </td>
      <td>
      <ul>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Amazon', 'FLP III PB');" href="http://amzn.to/15Y02Po">Amazon</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Barnes and Noble', 'FLP III PB');" href="http://bit.ly/1e9VLdS">Barnes and Noble</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Indiebound', 'FLP III PB');" href="http://www.indiebound.org/book/9780465025015">Indiebound</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Powells.com', 'FLP III PB');" href="http://bit.ly/18bRw9j">Powells.com</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Amazon.ca', 'FLP III PB');" href="http://amzn.to/14SglqI">Amazon.ca</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Chapters/Indigo', 'FLP III PB');" href="http://bit.ly/1esB0v8">Chapters/Indigo</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Amazon.uk', 'FLP III PB');" href="http://amzn.to/15qhI3C">Amazon.uk</a> </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>
<div style="padding-top: 1px; padding-bottom: 1px; position: absolute; left: 3px; top: 1888px; width: 561px; height: 303px; z-index: 4;" id="layer13">
<div id="cke_pastebin2">
<p align="center"><strong><em style="font-size: 16px;"><strong>The
Feynman
Lectures on Physics PDF eBooks</strong></em></strong></p>
<p align="center"><strong><u><em><strong><span style="font-size: 115%;">For
Desktops</span></strong></em></u></strong></p>
</div>
<div>
<table style="width: 547px; height: 100px;" id="table2" border="1">
  <tbody>
    <tr>
      <td width="216">
      <p align="center"><b><font size="4">Volume I</font></b></p>
      </td>
      <td width="184">
      <p align="center"><b><font size="5">Volume II</font></b></p>
      </td>
      <td>
      <p align="center"><b><font size="5">Volume III</font></b></p>
      </td>
    </tr>
    <tr>
      <td width="216">
      <ul>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Ebooks.com', 'FLP I DT');" href="http://bit.ly/1e92qCc">Ebooks.com</a> </li>
        <li>Barnes and Noble</li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Google', 'FLP I DT');" href="http://bit.ly/18bn0Di">Google</a></li>
        <li> BLIO</li>
      </ul>
      </td>
      <td width="184">
      <ul>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Ebooks.com', 'FLP II DT');" href="http://bit.ly/1aDDa7d">Ebooks.com</a></li>
        <li>Barnes and Noble</li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Google', 'FLP II DT');" href="http://bit.ly/IRkNlu">Google</a></li>
        <li>BLIO</li>
      </ul>
      </td>
      <td>
      <ul>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Ebooks.com', 'FLP III DT');" href="http://bit.ly/1aVVbtc">Ebooks.com</a></li>
        <li>Barnes and Noble</li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Google', 'FLP III DT');" href="http://bit.ly/18FeInV">Google</a></li>
        <li>BLIO</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 8px;" align="center">
<strong><em style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: italic; outline-color: invert; outline-style: none; outline-width: 0pt; font-weight: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;"><strong style="border: 0pt none ; margin: 0pt; padding: 0pt; font-weight: bold; outline-color: invert; outline-style: none; outline-width: 0pt; font-style: inherit; font-size: 115%; font-family: inherit; vertical-align: baseline; text-decoration: underline;">For
Tablets</strong></em></strong></p>
<table style="width: 547px; height: 100px;" id="table3" border="1">
  <tbody>
    <tr>
      <td width="216">
      <p align="center"><b><font size="4">Volume I</font></b></p>
      </td>
      <td>
      <p align="center"><b><font size="5">Volume II</font></b></p>
      </td>
      <td>
      <p align="center"><b><font size="5">Volume III</font></b></p>
      </td>
    </tr>
    <tr>
      <td width="216">
      <ul>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Ebooks.com', 'FLP I TB');" href="http://bit.ly/19ODFH2">Ebooks.com</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Barnes and Noble', 'FLP I TB');" href="http://bit.ly/19SXkqj">Barnes and Noble</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Google', 'FLP I TB');" href="http://bit.ly/1ccUWeB">Google</a></li>
        <li>BLIO</li>
      </ul>
      </td>
      <td>
      <ul>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Ebooks.com', 'FLP II TB');" href="http://bit.ly/17UVRPL">Ebooks.com</a></li>
        <li><a onclick="ga('send', 'event', 'Retail Link', 'Barnes and Noble', 'FLP II TB');" href="http://bit.ly/18Rxbb6">Barnes and Noble</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Google', 'FLP II TB');" href="http://bit.ly/18nRrku">Google</a></li>
        <li>BLIO</li>
      </ul>
      </td>
      <td>
      <ul>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Ebooks.com', 'FLP III TB');" href="http://bit.ly/1aDA0QS">Ebooks.com</a></li>
        <li><a onclick="ga('send', 'event', 'Retail Link', 'Barnes and Noble', 'FLP III TB');" href="http://bit.ly/1kifPfG">Barnes and Noble</a></li>
        <li> <a onclick="ga('send', 'event', 'Retail Link', 'Google', 'FLP III TB');" href="http://bit.ly/18kV9P5">Google</a></li>
        <li>BLIO</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

</body></html>
