
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 1: Atoms in Motion</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_01.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_01.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch1" class="chapter">
<h2 class="title chapter-title">
<span class="tag">1</span>Atoms in Motion</h2>

<div id="Ch1-SUM" class="summary" align="center">
<img src="img/FLP_I/f01-00/f01-00.jpg">
</div>

<div id="Ch1-S1" class="section">
<h3 class="title section-title">
<span class="tag">1–1</span>Introduction</h3>
<div id="Ch1-S1-p1" class="para">
<p class="p">This two-year course in physics is presented from the point
of view that you, the reader, are going to be a physicist. This is not
necessarily the case of course, but that is what every professor in
every subject assumes! If you are going to be a physicist, you will have
a lot to study: two hundred years of the most rapidly developing field
of knowledge that there is. So much knowledge, in fact, that you might
think that you cannot learn all of it in four years, and truly you
cannot; you will have to go to graduate school too!</p>
</div>
<div id="Ch1-S1-p2" class="para">
<p class="p">Surprisingly enough, in spite of the tremendous amount of work that has
been done for all this time it is possible to condense the enormous mass
of results to a large extent—that is, to find <em class="emph">laws</em> which
summarize all our knowledge. Even so, the laws are so hard to grasp that
it is unfair to you to start exploring this tremendous subject without
some kind of map or outline of the relationship of one part of the
subject of science to another. Following these preliminary remarks, the
first three chapters will therefore outline the relation of physics to
the rest of the sciences, the relations of the sciences to each other,
and the meaning of science, to help us develop a “feel” for the
subject.</p>
</div>
<div id="Ch1-S1-p3" class="para">
<p class="p">You might ask why we cannot teach physics by just giving the basic laws
on page one and then showing how they work in all possible
circumstances, as we do in Euclidean geometry, where we state
the axioms and then make all sorts of deductions. (So, not satisfied to
learn physics in four years, you want to learn it in four minutes?) We
cannot do it in this way for two reasons. First, we do not yet
<em class="emph">know</em> all the basic laws: there is an expanding frontier of
ignorance. Second, the correct statement of the laws of physics involves
some very unfamiliar ideas which require advanced mathematics for their
description. Therefore, one needs a considerable amount of preparatory
training even to learn what the <em class="emph">words</em> mean. No, it is not
possible to do it that way. We can only do it piece by piece.</p>
</div>
<div id="Ch1-S1-p4" class="para">
<p class="p">Each piece, or part, of the whole of nature is always merely an
<em class="emph">approximation</em> to the complete truth, or the complete truth so far
as we know it. In fact, everything we know is only some kind of
approximation, because <em class="emph">we know that we do not know all the laws</em>
as yet. Therefore, things must be learned only to be unlearned again or,
more likely, to be corrected.</p>
</div>
<div id="Ch1-S1-p5" class="para">
<p class="p">The principle of science, the definition, almost, is the following:
<em class="emph">The test of all knowledge is experiment</em>. Experiment is the
<em class="emph">sole judge</em> of scientific “truth.” But what is the source of
knowledge? Where do the laws that are to be tested come from?
Experiment, itself, helps to produce these laws, in the sense that it
gives us hints. But also needed is <em class="emph">imagination</em> to create from
these hints the great generalizations—to guess at the wonderful,
simple, but very strange patterns beneath them all, and then to
experiment to check again whether we have made the right guess. This
imagining process is so difficult that there is a division of labor in
physics: there are <em class="emph">theoretical</em> physicists who imagine, deduce,
and guess at new laws, but do not experiment; and then there are
<em class="emph">experimental</em> physicists who experiment, imagine, deduce, and
guess.</p>
</div>
<div id="Ch1-S1-p6" class="para">
<p class="p">We said that the laws of nature are approximate: that we first find the
“wrong” ones, and then we find the “right” ones. Now, how can an
experiment be “wrong”? First, in a trivial way: if something is wrong
with the apparatus that you did not notice. But these things are easily
fixed, and checked back and forth. So without snatching at such minor
things, how <em class="emph">can</em> the results of an experiment be wrong? Only by
being inaccurate. For example, the mass of an object never seems to
change: a spinning top has the same weight as a still one. So a “law”
was invented: mass is constant, independent of speed. That “law” is
now found to be incorrect. Mass is found to increase with velocity, but
appreciable increases require velocities near that of light. A
<em class="emph">true</em> law is: if an object moves with a speed of less than one
hundred miles a second the mass is constant to within one part in a
million. In some such approximate form this is a correct law. So in
practice one might think that the new law makes no significant
difference. Well, yes and no. For ordinary speeds we can certainly
forget it and use the simple constant-mass law as a good approximation.
But for high speeds we are wrong, and the higher the speed, the more
wrong we are.</p>
</div>
<div id="Ch1-S1-p7" class="para">
<p class="p">Finally, and most interesting, <em class="emph">philosophically we are completely
wrong</em> with the approximate law. Our entire picture of the world has to
be altered even though the mass changes only by a little bit. This is a
very peculiar thing about the philosophy, or the ideas, behind the laws.
Even a very small effect sometimes requires profound changes in our
ideas.</p>
</div>
<div id="Ch1-S1-p8" class="para">
<p class="p">Now, what should we teach first? Should we teach the <em class="emph">correct</em> but
unfamiliar law with its strange and difficult conceptual ideas, for
example the theory of relativity, four-dimensional space-time, and so
on? Or should we first teach the simple “constant-mass” law, which is
only approximate, but does not involve such difficult ideas? The first
is more exciting, more wonderful, and more fun, but the second is easier
to get at first, and is a first step to a real understanding of the
first idea. This point arises again and again in teaching physics. At
different times we shall have to resolve it in different ways, but at
each stage it is worth learning what is now known, how accurate it is,
how it fits into everything else, and how it may be changed when we
learn more.</p>
</div>
<div id="Ch1-S1-p9" class="para">
<p class="p">Let us now proceed with our outline, or general map, of our
understanding of science today (in particular, physics, but also of
other sciences on the periphery), so that when we later concentrate on
some particular point we will have some idea of the background, why that
particular point is interesting, and how it fits into the big structure.
So, what <em class="emph">is</em> our over-all picture of the world?</p>
</div>
</div>
<div id="Ch1-S2" class="section">
<h3 class="title section-title">
<span class="tag">1–2</span>Matter is made of atoms</h3>
<div id="Ch1-S2-p1" class="para">
<p class="p">If, in some cataclysm, all of scientific knowledge were to be destroyed,
and only one sentence passed on to the next generations of creatures,
what statement would contain the most information in the fewest words? I
believe it is the <em class="emph">atomic hypothesis</em> (or the atomic <em class="emph">fact</em>,
or whatever you wish to call it) that <em class="emph">all things are made of
atoms—little particles that move around in perpetual motion,
attracting each other when they are a little distance apart, but
repelling upon being squeezed into one another</em>. In that one sentence,
you will see, there is an <em class="emph">enormous</em> amount of information about
the world, if just a little imagination and thinking are applied.</p>
</div>
<div id="Ch1-F1" class="figure">
<img src="img/FLP_I/f01-01/f01-01_tc_big.svgz"><div class="caption">
<span class="tag">Figure 1–1</span>
</div>
</div>
<div id="Ch1-S2-p2" class="para">
<p class="p">To illustrate the power of the atomic idea, suppose that we have a drop
of water a quarter of an inch on the side. If we look at it very closely
we see nothing but water—smooth, continuous water. Even if we magnify
it with the best optical microscope available—roughly two thousand
times—then the water drop will be roughly forty feet across, about as
big as a large room, and if we looked rather closely, we would
<em class="emph">still</em> see relatively smooth water—but here and there small
football-shaped things swimming back and forth. Very interesting. These
are paramecia. You may stop at this point and get so curious about the
paramecia with their wiggling cilia and twisting bodies that you go no
further, except perhaps to magnify the paramecia still more and see
inside. This, of course, is a subject for biology, but for the present
we pass on and look still more closely at the water material itself,
magnifying it two thousand times again. Now the drop of water extends
about fifteen miles across, and if we look very closely at it we see a
kind of teeming, something which no longer has a smooth appearance—it
looks something like a crowd at a football game as seen from a very
great distance. In order to see what this teeming is about, we will
magnify it another two hundred and fifty times and we will see something
similar to what is shown in Fig. <a href="I_01.html#Ch1-F1">1–1</a>. This is a picture of
water magnified a billion times, but idealized in several ways. In the
first place, the particles are drawn in a simple manner with sharp
edges, which is inaccurate. Secondly, for simplicity, they are sketched
almost schematically in a two-dimensional arrangement, but of course
they are moving around in three dimensions. Notice that there are two
kinds of “blobs” or circles to represent the atoms of oxygen (black)
and hydrogen (white), and that each oxygen has two hydrogens tied to it.
(Each little group of an oxygen with its two hydrogens is called a
molecule.) The picture is idealized further in that the
real particles in nature are continually jiggling and bouncing, turning
and twisting around one another. You will have to imagine this as a
dynamic rather than a static picture. Another thing that cannot be
illustrated in a drawing is the fact that the particles are “stuck
together”—that they attract each other, this one pulled by that one,
etc. The whole group is “glued together,” so to speak. On the other
hand, the particles do not squeeze through each other. If you try to
squeeze two of them too close together, they repel.
</p>
</div>
<div id="Ch1-S2-p3" class="para">
<p class="p">The atoms are $1$&nbsp;or&nbsp;$2\times10^{-8}$ cm in radius. Now $10^{-8}$ cm is
called an <em class="emph">angstrom</em> (just as another name),
so we say they are 1 or 2 angstroms (Å) in radius. Another way to
remember their size is this: if an apple is magnified to the size of the
earth, then the atoms in the apple are approximately the size of the
original apple.</p>
</div>
<div id="Ch1-S2-p4" class="para">
<p class="p">Now imagine this great drop of water with all of these jiggling
particles stuck together and tagging along with each other. The water
keeps its volume; it does not fall apart, because of the attraction of
the molecules for each other. If the drop is on a slope, where it can
move from one place to another, the water will flow, but it does not
just disappear—things do not just fly apart—because of the molecular
attraction. Now the jiggling motion is what we represent as
<em class="emph">heat</em>: when we increase the temperature, we increase
the motion. If we heat the water, the jiggling increases and the volume
between the atoms increases, and if the heating continues there comes a
time when the pull between the molecules is not enough to hold them
together and they <em class="emph">do</em> fly apart and become separated from one
another. Of course, this is how we manufacture steam out of water—by
increasing the temperature; the particles fly apart because of the
increased motion.</p>
</div>
<div id="Ch1-F2" class="figure">
<img src="img/FLP_I/f01-02/f01-02_tc_big.svgz"><div class="caption">
<span class="tag">Figure 1–2</span>
</div>
</div>
<div id="Ch1-S2-p5" class="para">
<p class="p">In Fig. <a href="I_01.html#Ch1-F2">1–2</a> we have a picture of steam. This picture of
steam fails in one respect: at ordinary atmospheric pressure there
certainly would not be as many as three water molecules in this figure.
Most squares this size would contain none—but we accidentally have two
and a half or three in the picture (just so it would not be completely
blank). Now in the case of steam we see the characteristic molecules
more clearly than in the case of water. For simplicity, the molecules
are drawn so that there is a $120^\circ$ angle between the hydrogen
atoms. In actual fact the angle is $105^\circ3'$, and the distance
between the center of a hydrogen and the center of the oxygen is
0.957 Å, so we know this molecule very well.</p>
</div>
<div id="Ch1-S2-p6" class="para">
<p class="p">Let us see what some of the properties of steam vapor or any other gas
are. The molecules, being separated from one another, will bounce
against the walls. Imagine a room with a number of tennis balls (a
hundred or so) bouncing around in perpetual motion. When they bombard
the wall, this pushes the wall away. (Of course we would have to push
the wall back.) This means that the gas exerts a jittery force which our
coarse senses (not being ourselves magnified a billion times) feel only
as an <em class="emph">average push</em>. In order to confine a gas we must apply a
pressure. Figure <a href="I_01.html#Ch1-F3">1–3</a> shows a standard vessel for holding
gases (used in all textbooks), a cylinder with a piston in it. Now, it
makes no difference what the shapes of water molecules are, so for
simplicity we shall draw them as tennis balls or little dots. These
things are in perpetual motion in all directions. So many of them are
hitting the top piston all the time that to keep it from being patiently
knocked out of the tank by this continuous banging, we shall have to
hold the piston down by a certain force, which we call the
<em class="emph">pressure</em> (really, the pressure times the area is
the force). Clearly, the force is proportional to the area, for if we
increase the area but keep the number of molecules per cubic centimeter
the same, we increase the number of collisions with the piston in the
same proportion as the area was increased.</p>
</div>
<div id="Ch1-F3" class="figure">
<img src="img/FLP_I/f01-03/f01-03_tc_big.svgz"><div class="caption">
<span class="tag">Figure 1–3</span>
</div>
</div>
<div id="Ch1-S2-p7" class="para">
<p class="p">Now let us put twice as many molecules in this tank, so as to double the
density, and let them have the same speed, i.e., the same
temperature. Then, to a close approximation, the number of collisions
will be doubled, and since each will be just as “energetic” as before,
the pressure is proportional to the density. If we
consider the true nature of the forces between the atoms, we would
expect a slight decrease in pressure because of the attraction between
the atoms, and a slight increase because of the finite volume they
occupy. Nevertheless, to an excellent approximation, if the
density is low enough that there are not many atoms,
<em class="emph">the pressure is proportional to the density</em>.</p>
</div>
<div id="Ch1-S2-p8" class="para">
<p class="p">We can also see something else: If we increase the temperature without
changing the density of the gas, i.e., if we increase the
speed of the atoms, what is going to happen to the pressure? Well, the
atoms hit harder because they are moving faster, and in addition they
hit more often, so the pressure increases. You see how simple the ideas
of atomic theory are.
</p>
</div>
<div id="Ch1-S2-p9" class="para">
<p class="p">Let us consider another situation. Suppose that the piston moves inward,
so that the atoms are slowly compressed into a smaller space. What
happens when an atom hits the moving piston? Evidently it picks up speed
from the collision. You can try it by bouncing a ping-pong ball from a
forward-moving paddle, for example, and you will find that it comes off
with more speed than that with which it struck. (Special example: if an
atom happens to be standing still and the piston hits it, it will
certainly move.) So the atoms are “hotter” when they come away from
the piston than they were before they struck it. Therefore all the atoms
which are in the vessel will have picked up speed. This means that
<em class="emph">when we compress a gas slowly, the temperature of the gas
increases</em>. So, under slow <em class="emph">compression</em>, a gas will
<em class="emph">increase</em> in temperature, and under slow <em class="emph">expansion</em> it will
<em class="emph">decrease</em> in temperature.</p>
</div>
<div id="Ch1-F4" class="figure">
<img src="img/FLP_I/f01-04/f01-04_tc_big.svgz"><div class="caption">
<span class="tag">Figure 1–4</span>
</div>
</div>
<div id="Ch1-S2-p10" class="para">
<p class="p">We now return to our drop of water and look in another direction.
Suppose that we decrease the temperature of our drop of water. Suppose
that the jiggling of the molecules of the atoms in the water is steadily
decreasing. We know that there are forces of attraction between the
atoms, so that after a while they will not be able to jiggle so well.
What will happen at very low temperatures is indicated in
Fig. <a href="I_01.html#Ch1-F4">1–4</a>: the molecules lock into a new pattern which is
<em class="emph">ice</em>. This particular schematic diagram of ice is wrong because it
is in two dimensions, but it is right qualitatively. The interesting
point is that the material has a <em class="emph">definite place for every atom</em>,
and you can easily appreciate that if somehow or other we were to hold
all the atoms at one end of the drop in a certain arrangement, each atom
in a certain place, then because of the structure of interconnections,
which is rigid, the other end miles away (at our magnified scale) will
have a definite location. So if we hold a needle of ice at one end, the
other end resists our pushing it aside, unlike the case of water, in
which the structure is broken down because of the increased jiggling so
that the atoms all move around in different ways. The difference between
solids and liquids is, then, that in a solid the atoms are arranged in
some kind of an array, called a <em class="emph">crystalline array</em>, and they do
not have a random position at long distances; the position of the atoms
on one side of the crystal is determined by that of other atoms millions
of atoms away on the other side of the crystal. Figure <a href="I_01.html#Ch1-F4">1–4</a>
is an invented arrangement for ice, and although it contains many of the
correct features of ice, it is not the true arrangement. One of the
correct features is that there is a part of the symmetry
that is hexagonal. You can see that if we turn the picture around an
axis by $60^\circ$, the picture returns to itself. So there is a
<em class="emph">symmetry</em> in the ice which accounts for the
six-sided appearance of snowflakes. Another thing we can see from
Fig. <a href="I_01.html#Ch1-F4">1–4</a> is why ice shrinks when it melts. The particular
crystal pattern of ice shown here has many “holes” in it, as does the
true ice structure. When the organization breaks down, these holes can
be occupied by molecules. Most simple substances, with the exception of
water and type metal, <em class="emph">expand</em> upon melting, because the atoms are
closely packed in the solid crystal and upon melting need more room to
jiggle around, but an open structure collapses, as in the case of water.</p>
</div>
<div id="Ch1-S2-p11" class="para">
<p class="p">Now although ice has a “rigid” crystalline form, its temperature can
change—ice has heat. If we wish, we can change the amount of heat.
What is the heat in the case of ice? The atoms are not standing still.
They are jiggling and vibrating. So even though there is a definite
order to the crystal—a definite structure—all of the atoms are
vibrating “in place.” As we increase the temperature, they vibrate
with greater and greater amplitude, until they shake themselves out of
place. We call this <em class="emph">melting</em>. As we decrease the temperature, the
vibration decreases and decreases until, at absolute zero, there is a minimum amount of vibration that
the atoms can have, but <em class="emph">not zero</em>. This minimum amount of motion
that atoms can have is not enough to melt a substance, with one
exception: helium. Helium merely decreases the
atomic motions as much as it can, but even at absolute
zero there is still enough
motion to keep it from freezing. Helium, even at absolute
zero, does not freeze, unless
the pressure is made so great as to make the atoms squash together. If
we increase the pressure, we <em class="emph">can</em> make it solidify.</p>
</div>
</div>
<div id="Ch1-S3" class="section">
<h3 class="title section-title">
<span class="tag">1–3</span>Atomic processes</h3>
<div id="Ch1-F5" class="figure">
<img src="img/FLP_I/f01-05/f01-05_tc_big.svgz"><div class="caption">
<span class="tag">Figure 1–5</span>
</div>
</div>
<div id="Ch1-S3-p1" class="para">
<p class="p">So much for the description of solids, liquids, and gases from the
atomic point of view. However, the atomic hypothesis also describes
<em class="emph">processes</em>, and so we shall now look at a number of processes from
an atomic standpoint. The first process that we shall look at is
associated with the surface of the water. What happens at the surface of
the water? We shall now make the picture more complicated—and more
realistic—by imagining that the surface is in air.
Figure <a href="I_01.html#Ch1-F5">1–5</a> shows the surface of water in air. We see the
water molecules as before, forming a body of liquid water, but now we
also see the surface of the water. Above the surface we find a number of
things: First of all there are water molecules, as in steam. This is
<em class="emph">water vapor</em>, which is always found above liquid water. (There is
an equilibrium between the steam vapor and the water which will be
described later.) In addition we find some other molecules—here two
oxygen atoms stuck together by themselves, forming an <em class="emph">oxygen
molecule</em>, there two nitrogen atoms also stuck together to make a
nitrogen molecule. Air consists almost entirely of nitrogen, oxygen,
some water vapor, and lesser amounts of carbon dioxide, argon, and other
things. So above the water surface is the air, a gas, containing some
water vapor. Now what is happening in this picture? The molecules in the
water are always jiggling around. From time to time, one on the surface
happens to be hit a little harder than usual, and gets knocked away. It
is hard to see that happening in the picture because it is a
<em class="emph">still</em> picture. But we can imagine that one molecule near the
surface has just been hit and is flying out, or perhaps another one has
been hit and is flying out. Thus, molecule by molecule, the water
disappears—it evaporates. But if we <em class="emph">close</em> the vessel above,
after a while we shall find a large number of molecules of water amongst
the air molecules. From time to time, one of these vapor molecules comes
flying down to the water and gets stuck again. So we see that what looks
like a dead, uninteresting thing—a glass of water with a cover, that
has been sitting there for perhaps twenty years—really contains a
dynamic and interesting phenomenon which is going on all the time. To
our eyes, our crude eyes, nothing is changing, but if we could see it a
billion times magnified, we would see that from its own point of view it
is always changing: molecules are leaving the surface, molecules are
coming back.</p>
</div>
<div id="Ch1-S3-p2" class="para">
<p class="p">Why do <em class="emph">we</em> see <em class="emph">no change</em>? Because just as many molecules
are leaving as are coming back! In the long run “nothing happens.” If
we then take the top of the vessel off and blow the moist air away,
replacing it with dry air, then the number of molecules leaving is just
the same as it was before, because this depends on the jiggling of the
water, but the number coming back is greatly reduced because there are
so many fewer water molecules above the water. Therefore there are more
going out than coming in, and the water evaporates. Hence, if you wish
to evaporate water turn on the fan!</p>
</div>
<div id="Ch1-S3-p3" class="para">
<p class="p">Here is something else: Which molecules leave? When a molecule leaves it
is due to an accidental, extra accumulation of a little bit more than
ordinary energy, which it needs if it is to break away from the
attractions of its neighbors. Therefore, since those that leave have
more energy than the average, the ones that are left have <em class="emph">less</em>
average motion than they had before. So the liquid gradually
<em class="emph">cools</em> if it evaporates. Of course, when a molecule of vapor comes
from the air to the water below there is a sudden great attraction as
the molecule approaches the surface. This speeds up the incoming
molecule and results in generation of heat. So when they leave they take
away heat; when they come back they generate heat. Of course when there
is no net evaporation the result is nothing—the
water is not changing temperature. If we blow on the water so as to
maintain a continuous preponderance in the number evaporating, then the
water is cooled. Hence, blow on soup to cool it!
</p>
</div>
<div id="Ch1-S3-p4" class="para">
<p class="p">Of course you should realize that the processes just described are more
complicated than we have indicated. Not only does the water go into the
air, but also, from time to time, one of the oxygen or nitrogen
molecules will come in and “get lost” in the mass of water molecules,
and work its way into the water. Thus the air dissolves in the water;
oxygen and nitrogen molecules will work their way into the water and the
water will contain air. If we suddenly take the air away from the
vessel, then the air molecules will leave more rapidly than they come
in, and in doing so will make bubbles. This is very bad for divers, as
you may know.</p>
</div>
<div id="Ch1-F6" class="figure">
<img src="img/FLP_I/f01-06/f01-06_tc_big.svgz"><div class="caption">
<span class="tag">Figure 1–6</span>
</div>
</div>
<div id="Ch1-F7" class="figure">
<img class="first" src="img/FLP_I/f01-07/f01-07_tc_iPad_big_a.svgz"><img class="last" src="img/FLP_I/f01-07/f01-07_tc_iPad_big_b.svgz"><div class="caption">
<span class="tag">Figure 1–7</span>
</div>
</div>
<div id="Ch1-S3-p5" class="para">
<p class="p">Now we go on to another process. In Fig. <a href="I_01.html#Ch1-F6">1–6</a> we see, from an
atomic point of view, a solid dissolving in water. If we put a crystal
of salt in the water, what will happen? Salt is a solid, a crystal, an
organized arrangement of “salt atoms.” Figure <a href="I_01.html#Ch1-F7">1–7</a> is an
illustration of the three-dimensional structure of common salt, sodium
chloride. Strictly speaking, the crystal is not made of atoms, but of
what we call <em class="emph">ions</em>. An ion is an atom which either has
a few extra electrons or has lost a few electrons. In a salt crystal we
find chlorine ions (chlorine atoms with an extra electron) and sodium
ions (sodium atoms with one electron missing). The ions all stick
together by electrical attraction in the solid salt, but when we put
them in the water we find, because of the attractions of the negative
oxygen and positive hydrogen for the ions, that some of the ions jiggle
loose. In Fig. <a href="I_01.html#Ch1-F6">1–6</a> we see a chlorine ion getting loose, and
other atoms floating in the water in the form of ions. This picture was
made with some care. Notice, for example, that the hydrogen ends of the
water molecules are more likely to be near the chlorine ion, while near
the sodium ion we are more likely to find the oxygen end, because the
sodium is positive and the oxygen end of the water is negative, and they
attract electrically. Can we tell from this picture whether the salt is
<em class="emph">dissolving in</em> water or <em class="emph">crystallizing out</em> of water? Of
course we <em class="emph">cannot</em> tell, because while some of the atoms are
leaving the crystal other atoms are rejoining it. The process is a
<em class="emph">dynamic</em> one, just as in the case of
evaporation, and it depends on whether there is more
or less salt in the water than the amount needed for equilibrium. By
equilibrium we mean that situation in which the rate
at which atoms are leaving just matches the rate at which they are
coming back. If there is almost no salt in the water, more atoms leave
than return, and the salt dissolves. If, on the other hand, there are
too many “salt atoms,” more return than leave, and the salt is
crystallizing.</p>
</div>
<div id="Ch1-S3-p6" class="para">
<p class="p">In passing, we mention that the concept of a <em class="emph">molecule</em> of a
substance is only approximate and exists only for a certain class of
substances. It is clear in the case of water that the three atoms are
actually stuck together. It is not so clear in the case of sodium
chloride in the solid. There is just an arrangement of sodium and
chlorine ions in a cubic pattern. There is no natural way to group them
as “molecules of salt.”</p>
</div>
<div id="Ch1-S3-p7" class="para">
<p class="p">Returning to our discussion of solution and precipitation, if we
increase the temperature of the salt solution, then the rate at which
atoms are taken away is increased, and so is the rate at which atoms are
brought back. It turns out to be very difficult, in general, to predict
which way it is going to go, whether more or less of the solid will
dissolve. Most substances dissolve more, but some substances dissolve
less, as the temperature increases.</p>
</div>
</div>
<div id="Ch1-S4" class="section">
<h3 class="title section-title">
<span class="tag">1–4</span>Chemical reactions</h3>
<div id="Ch1-S4-p1" class="para">
<p class="p">In all of the processes which have been described so far, the atoms and
the ions have not changed partners, but of course there are
circumstances in which the atoms do change combinations, forming new
molecules. This is illustrated in Fig. <a href="I_01.html#Ch1-F8">1–8</a>. A process in
which the rearrangement of the atomic partners occurs is what we call a
<em class="emph">chemical reaction</em>. The other processes so far described are
called physical processes, but there is no sharp distinction between the
two. (Nature does not care what we call it, she just keeps on doing it.)
This figure is supposed to represent carbon burning in oxygen. In the
case of oxygen, <em class="emph">two</em> oxygen atoms stick together very strongly.
(Why do not <em class="emph">three</em> or even <em class="emph">four</em> stick together? That is
one of the very peculiar characteristics of such atomic processes. Atoms
are very special: they like certain particular partners, certain
particular directions, and so on. It is the job of physics to analyze
why each one wants what it wants. At any rate, two oxygen atoms form,
saturated and happy, a molecule.)</p>
</div>
<div id="Ch1-F8" class="figure">
<img src="img/FLP_I/f01-08/f01-08_tc_big.svgz"><div class="caption">
<span class="tag">Figure 1–8</span>
</div>
</div>
<div id="Ch1-S4-p2" class="para">
<p class="p">The carbon atoms are supposed to be in a solid crystal (which could be
graphite or diamond<a name="footnote_source_1" href="I_01.html#footnote_1"><sup class="mark">1</sup></a>). Now, for
example, one of the oxygen molecules can come over to the carbon, and
each atom can pick up a carbon atom and go flying off in a new
combination—“carbon-oxygen”—which is a molecule of the gas called
carbon monoxide. It is given the chemical name CO. It is very simple:
the letters “CO” are practically a picture of that molecule. But
carbon attracts oxygen much more than oxygen attracts oxygen or carbon
attracts carbon. Therefore in this process the oxygen may arrive with
only a little energy, but the oxygen and carbon will snap together with
a tremendous vengeance and commotion, and everything near them will pick
up the energy. A large amount of motion energy, kinetic
energy, is thus
generated. This of course is <em class="emph">burning</em>; we are getting <em class="emph">heat</em>
from the combination of oxygen and carbon. The heat is ordinarily in the
form of the molecular motion of the hot gas, but in certain
circumstances it can be so enormous that it generates <em class="emph">light</em>. That
is how one gets <em class="emph">flames</em>.</p>
</div>
<div id="Ch1-S4-p3" class="para">
<p class="p">In addition, the carbon monoxide is not quite satisfied. It is possible
for it to attach another oxygen, so that we might have a much more
complicated reaction in which the oxygen is combining with the carbon,
while at the same time there happens to be a collision with a carbon
monoxide molecule. One oxygen atom could attach itself to the CO and
ultimately form a molecule, composed of one carbon and two oxygens,
which is designated CO$_2$ and called carbon dioxide. If we burn the
carbon with very little oxygen in a very rapid reaction (for example, in
an automobile engine, where the explosion is so fast that there is not
time for it to make carbon dioxide) a considerable amount of carbon
monoxide is formed. In many such rearrangements, a very large amount of
energy is released, forming explosions, flames, etc., depending on the
reactions. Chemists have studied these arrangements of the atoms, and
found that every substance is some type of <em class="emph">arrangement of atoms</em>.</p>
</div>
<div id="Ch1-S4-p4" class="para">
<p class="p">To illustrate this idea, let us consider another example. If we go into
a field of small violets, we know what “that smell” is. It is some
kind of <em class="emph">molecule</em>, or arrangement of atoms, that has worked its
way into our noses. First of all, <em class="emph">how</em> did it work its way in?
That is rather easy. If the smell is some kind of molecule in the air,
jiggling around and being knocked every which way, it might have
<em class="emph">accidentally</em> worked its way into the nose. Certainly it has no
particular desire to get into our nose. It is merely one helpless part
of a jostling crowd of molecules, and in its aimless wanderings this
particular chunk of matter happens to find itself in the nose.</p>
</div>
<div id="Ch1-F9" class="figure">
<img src="img/FLP_I/f01-09/f01-09_tc_big.svgz"><div class="caption">
<span class="tag">Figure 1–9</span>
</div>
</div>
<div id="Ch1-S4-p5" class="para">
<p class="p">Now chemists can take special molecules like the odor of violets, and
analyze them and tell us the <em class="emph">exact arrangement</em> of the atoms in
space. We know that the carbon dioxide molecule is straight and
symmetrical: O—C—O. (That can be determined easily, too, by
physical methods.) However, even for the vastly more complicated
arrangements of atoms that there are in chemistry, one can, by a long,
remarkable process of detective work, find the arrangements of the
atoms. Figure <a href="I_01.html#Ch1-F9">1–9</a> is a picture of the air in the
neighborhood of a violet; again we find nitrogen and oxygen in the air,
and water vapor. (Why is there water vapor? Because the violet is
<em class="emph">wet</em>. All plants transpire.) However, we also see a “monster”
composed of carbon atoms, hydrogen atoms, and oxygen atoms, which have
picked a certain particular pattern in which to be arranged. It is a
much more complicated arrangement than that of carbon dioxide; in fact,
it is an enormously complicated arrangement. Unfortunately, we cannot
picture all that is really known about it chemically, because the
precise arrangement of all the atoms is actually known in three
dimensions, while our picture is in only two dimensions. The six carbons
which form a ring do not form a flat ring, but a kind of “puckered”
ring. All of the angles and distances are known. So a chemical
<em class="emph">formula</em> is merely a picture of such a molecule. When the chemist
writes such a thing on the blackboard, he is trying to “draw,” roughly
speaking, in two dimensions. For example, we see a “ring” of six
carbons, and a “chain” of carbons hanging on the end, with an oxygen
second from the end, three hydrogens tied to that carbon, two carbons
and three hydrogens sticking up here, etc.</p>
</div>
<div id="Ch1-F10" class="figure">
<img src="img/FLP_I/f01-10/f01-10_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–10.</span>The substance pictured is $\alpha$-irone.
</div>
</div>
<div id="Ch1-S4-p6" class="para">
<p class="p">How does the chemist find what the arrangement is? He mixes bottles full
of stuff together, and if it turns red, it tells him that it consists of
one hydrogen and two carbons tied on here; if it turns blue, on the
other hand, that is not the way it is at all. This is one of the most
fantastic pieces of detective work that has ever been done—organic
chemistry. To discover the arrangement of the atoms in these enormously
complicated arrays the chemist looks at what happens when he mixes two
different substances together. The physicist could never quite believe
that the chemist knew what he was talking about when he described the
arrangement of the atoms. For about twenty years it has been possible,
in some cases, to look at such molecules (not quite as complicated as
this one, but some which contain parts of it) by a physical method, and
it has been possible to locate every atom, not by looking at colors, but
by <em class="emph">measuring where they are</em>. And lo and behold!, the chemists are
almost always correct.</p>
</div>
<div id="Ch1-S4-p7" class="para">
<p class="p">It turns out, in fact, that in the odor of violets there are three
slightly different molecules, which differ only in the arrangement of
the hydrogen atoms.</p>
</div>
<div id="Ch1-S4-p8" class="para">
<p class="p">One problem of chemistry is to name a substance, so that we will know
what it is. Find a name for this shape! Not only must the name tell the
shape, but it must also tell that here is an oxygen atom, there a
hydrogen—exactly what and where each atom is. So we can appreciate
that the chemical names must be complex in order to be complete. You see
that the name of this thing in the more complete form that will tell you
the structure of it is 4-(2, 2, 3, 6
tetramethyl-5-cyclohexenyl)-3-buten-2-one, and that tells you that this
is the arrangement. We can appreciate the difficulties that the chemists
have, and also appreciate the reason for such long names. It is not that
they wish to be obscure, but they have an extremely difficult problem in
trying to describe the molecules in words!</p>
</div>
<div id="Ch1-S4-p9" class="para">
<p class="p">How do we <em class="emph">know</em> that there are atoms? By one of the tricks
mentioned earlier: we make the <em class="emph">hypothesis</em> that there are atoms,
and one after the other results come out the way we predict, as they
ought to if things <em class="emph">are</em> made of atoms. There is also somewhat more
direct evidence, a good example of which is the following: The atoms are
so small that you cannot see them with a light microscope—in fact, not
even with an <em class="emph">electron</em> microscope. (With a light microscope you
can only see things which are much bigger.) Now if the atoms are always
in motion, say in water, and we put a big ball of something in the
water, a ball much bigger than the atoms, the ball will jiggle
around—much as in a push ball game, where a great big ball is pushed
around by a lot of people. The people are pushing in various directions,
and the ball moves around the field in an irregular fashion. So, in the
same way, the “large ball” will move because of the inequalities of
the collisions on one side to the other, from one moment to the next.
Therefore, if we look at very tiny particles (colloids) in water through
an excellent microscope, we see a perpetual jiggling of the particles,
which is the result of the bombardment of the atoms. This is called the
<em class="emph">Brownian motion</em>.</p>
</div>
<div id="Ch1-S4-p10" class="para">
<p class="p">We can see further evidence for atoms in the structure of crystals. In
many cases the structures deduced by x-ray analysis agree in their
spatial “shapes” with the forms actually exhibited by crystals as they
occur in nature. The angles between the various “faces” of a crystal
agree, within seconds of arc, with angles deduced on the assumption that
a crystal is made of many “layers” of atoms.</p>
</div>
<div id="Ch1-S4-p11" class="para">
<p class="p"><em class="emph">Everything is made of atoms</em>. That is the key hypothesis. The most
important hypothesis in all of biology, for example, is that
<em class="emph">everything that tranls do, atoms do</em>. In other words, <em class="emph">there
is nothing that living things do that cannot be understood from the
point of view that they are made of atoms acting according to the laws
of physics</em>. This was not known from the beginning: it took some
experimenting and theorizing to suggest this hypothesis, but now it is
accepted, and it is the most useful theory for producing new ideas in
the field of biology.</p>
</div>
<div id="Ch1-S4-p12" class="para">
<p class="p">If a piece of steel or a piece of salt, consisting of atoms one next to
the other, can have such interesting properties; if water—which is
nothing but these little blobs, mile upon mile of the same thing over
the earth—can form waves and foam, and make rushing noises and strange
patterns as it runs over cement; if all of this, all the life of a
stream of water, can be nothing but a pile of atoms, <em class="emph">how much more
is possible</em>? If instead of arranging the atoms in some definite
pattern, again and again repeated, on and on, or even forming little
lumps of complexity like the odor of violets, we make an arrangement
which is <em class="emph">always different</em> from place to place, with different
kinds of atoms arranged in many ways, continually changing, not
repeating, how much more marvelously is it possible that this thing
might behave? Is it possible that that “thing” walking back and forth
in front of you, talking to you, is a great glob of these atoms in a
very complex arrangement, such that the sheer complexity of it staggers
the imagination as to what it can do? When we say we are a pile of
atoms, we do not mean we are <em class="emph">merely</em> a pile of atoms, because a
pile of atoms which is not repeated from one to the other might well
have the possibilities which you see before you in the mirror.</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  One <i>can</i> burn a diamond in air.
  <a href="I_01.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
</footer>
</div>
</div>
</div>
</html></body>
