<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 3: The Relation of Physics to Other Sciences</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_03.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_03.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch3" class="chapter">
<h2 class="title chapter-title">
<span class="tag">3</span>The Relation of Physics to Other Sciences</h2>

<div id="Ch3-SUM" class="nosummary" align="center">
<p>(There was no summary for this lecture.)</p>
</div>

<div id="Ch3-S1" class="section">
<h3 class="title section-title">
<span class="tag">3–1</span>Introduction</h3>
<div id="Ch3-S1-p1" class="para">
<p class="p">Physics is the most fundamental and all-inclusive of the
sciences, and has had a profound effect on all scientific development.
In fact, physics is the present-day equivalent of what used to be called
<em class="emph">natural philosophy</em>, from which most of our modern sciences arose.
Students of many fields find themselves studying physics because of the
basic role it plays in all phenomena. In this chapter we shall try to
explain what the fundamental problems in the other sciences are, but of
course it is impossible in so small a space really to deal with the
complex, subtle, beautiful matters in these other fields. Lack of space
also prevents our discussing the relation of physics to engineering,
industry, society, and war, or even the most remarkable relationship
between mathematics and physics. (Mathematics is not a
science from our point of view, in the sense that it is not a
<em class="emph">natural</em> science. The test of its validity is not experiment.) We
must, incidentally, make it clear from the beginning that if a thing is
not a science, it is not necessarily bad. For example, love is not a
science. So, if something is said not to be a science, it does not mean
that there is something wrong with it; it just means that it is not a
science.</p>
</div>
</div>
<div id="Ch3-S2" class="section">
<h3 class="title section-title">
<span class="tag">3–2</span>Chemistry</h3>
<div id="Ch3-S2-p1" class="para">
<p class="p">The science which is perhaps the most deeply affected by physics is
chemistry. Historically, the early days of chemistry dealt almost
entirely with what we now call inorganic chemistry, the chemistry of
substances which are not associated with living things. Considerable
analysis was required to discover the existence of the many elements and
their relationships—how they make the various relatively simple
compounds found in rocks, earth, etc. This early chemistry was very
important for physics. The interaction between the two sciences was very
great because the theory of atoms was substantiated to a large extent by
experiments in chemistry. The theory of chemistry, i.e., of the
reactions themselves, was summarized to a large extent in the periodic
chart of Mendeleev, which brings out many strange
relationships among the various elements, and it was the collection of
rules as to which substance is combined with which, and how, that
constituted inorganic chemistry. All these rules were ultimately
explained in principle by quantum mechanics, so that theoretical
chemistry is in fact physics. On the other hand, it must be emphasized
that this explanation is <em class="emph">in principle</em>. We have already discussed
the difference between knowing the rules of the game of chess, and being
able to play. So it is that we may know the rules, but we cannot play
very well. It turns out to be very difficult to predict precisely what
will happen in a given chemical reaction; nevertheless, the deepest part
of theoretical chemistry must end up in quantum mechanics.</p>
</div>
<div id="Ch3-S2-p2" class="para">
<p class="p">There is also a branch of physics and chemistry which was developed by
both sciences together, and which is extremely important. This is the
method of statistics applied in a situation in which there are
mechanical laws, which is aptly called <em class="emph">statistical
mechanics</em>. In any chemical situation a
large number of atoms are involved, and we have seen that the atoms are
all jiggling around in a very random and complicated way. If we could
analyze each collision, and be able to follow in detail the motion of
each molecule, we might hope to figure out what would happen, but the
many numbers needed to keep track of all these molecules exceeds so
enormously the capacity of any computer, and certainly the capacity of
the mind, that it was important to develop a method for dealing with
such complicated situations. Statistical mechanics, then, is the science of the phenomena of heat, or
thermodynamics. Inorganic chemistry is, as a science, now reduced
essentially to what are called physical chemistry and quantum chemistry;
physical chemistry to study the rates at which reactions occur and what
is happening in detail (How do the molecules hit? Which pieces fly off
first?, etc.), and quantum chemistry to help us understand what happens
in terms of the physical laws.
</p>
</div>
<div id="Ch3-S2-p3" class="para">
<p class="p">The other branch of chemistry is <em class="emph">organic chemistry</em>, the chemistry
of the substances which are associated with living things. For a time it
was believed that the substances which are associated with living things
were so marvelous that they could not be made by hand, from inorganic
materials. This is not at all true—they are just the same as the
substances made in inorganic chemistry, but more complicated
arrangements of atoms are involved. Organic chemistry obviously has a
very close relationship to the biology which supplies its substances,
and to industry, and furthermore, much physical chemistry and quantum
mechanics can be applied to organic as well as to inorganic compounds.
However, the main problems of organic chemistry are not in these
aspects, but rather in the analysis and synthesis of the substances
which are formed in biological systems, in living things. This leads
imperceptibly, in steps, toward biochemistry, and then into biology
itself, or molecular biology.</p>
</div>
</div>
<div id="Ch3-S3" class="section">
<h3 class="title section-title">
<span class="tag">3–3</span>Biology</h3>
<div id="Ch3-S3-p1" class="para">
<p class="p">Thus we come to the science of <em class="emph">biology</em>, which is the study of
living things. In the early days of biology, the biologists had to deal
with the purely descriptive problem of finding out <em class="emph">what</em> living
things there were, and so they just had to count such things as the
hairs of the limbs of fleas. After these matters were worked out with a
great deal of interest, the biologists went into the <em class="emph">machinery</em>
inside the living bodies, first from a gross standpoint, naturally,
because it takes some effort to get into the finer details.</p>
</div>
<div id="Ch3-S3-p2" class="para">
<p class="p">There was an interesting early relationship between physics and biology
in which biology helped physics in the discovery of the
<em class="emph">conservation of energy</em>, which was first
demonstrated by Mayer in
connection with the amount of heat taken in and given out by a living
creature.</p>
</div>
<div id="Ch3-S3-p3" class="para">
<p class="p">If we look at the processes of biology of living animals more closely,
we see <em class="emph">many</em> physical phenomena: the circulation of blood, pumps,
pressure, etc. There are nerves: we know what is happening when we step
on a sharp stone, and that somehow or other the information goes from
the leg up. It is interesting how that happens. In their study of
nerves, the biologists have come to the conclusion that nerves are very
fine tubes with a complex wall which is very thin; through this wall the
cell pumps ions, so that there are positive ions on the outside and
negative ions on the inside, like a capacitor. Now this membrane has an
interesting property; if it “discharges” in one place, i.e., if some
of the ions were able to move through one place, so that the electric
voltage is reduced there, that electrical influence makes itself felt on
the ions in the neighborhood, and it affects the membrane in such a way
that it lets the ions through at neighboring points also. This in turn
affects it farther along, etc., and so there is a wave of
“penetrability” of the membrane which runs down the fiber when it is
“excited” at one end by stepping on the sharp stone. This wave is
somewhat analogous to a long sequence of vertical dominoes; if the end
one is pushed over, that one pushes the next, etc. Of course this will
transmit only one message unless the dominoes are set up again; and
similarly in the nerve cell, there are processes which pump the ions
slowly out again, to get the nerve ready for the next impulse. So it is
that we know what we are doing (or at least where we are). Of course the
electrical effects associated with this nerve impulse can be picked up
with electrical instruments, and because there <em class="emph">are</em> electrical
effects, obviously the physics of electrical effects has had a great
deal of influence on understanding the phenomenon.</p>
</div>
<div id="Ch3-S3-p4" class="para">
<p class="p">The opposite effect is that, from somewhere in the brain, a message is
sent out along a nerve. What happens at the end of the nerve? There the
nerve branches out into fine little things, connected to a structure
near a muscle, called an endplate. For reasons which are not exactly
understood, when the impulse reaches the end of the nerve, little
packets of a chemical called acetylcholine are shot
off (five or ten molecules at a time) and they affect the muscle fiber
and make it contract—how simple! What makes a muscle contract? A
muscle is a very large number of fibers close together, containing two
different substances, myosin and actomyosin, but the
machinery by which the chemical reaction induced by
acetylcholine can modify the dimensions of the
muscle is not yet known. Thus the fundamental processes in the muscle
that make mechanical motions are not known.
</p>
</div>
<div id="Ch3-S3-p5" class="para">
<p class="p">Biology is such an enormously wide field that there are hosts of other
problems that we cannot mention at all—problems on how vision works
(what the light does in the eye), how hearing works, etc. (The way in
which <em class="emph">thinking</em> works we shall discuss later under psychology.)
Now, these things concerning biology which we have just discussed are,
from a biological standpoint, really not fundamental, at the bottom of
life, in the sense that even if we understood them we still would not
understand life itself. To illustrate: the men who study nerves feel
their work is very important, because after all you cannot have animals
without nerves. But you <em class="emph">can</em> have <em class="emph">life</em> without nerves.
Plants have neither nerves nor muscles, but they are working, they are
alive, just the same. So for the fundamental problems of biology we must
look deeper; when we do, we discover that all living things have a great
many characteristics in common. The most common feature is that they are
made of <em class="emph">cells</em>, within each of which is complex machinery for
doing things chemically. In plant cells, for example, there is machinery
for picking up light and generating glucose, which is consumed in the
dark to keep the plant alive. When the plant is eaten the glucose itself
generates in the animal a series of chemical reactions very closely
related to photosynthesis (and its opposite effect
in the dark) in plants.
</p>
</div>
<div id="Ch3-F1" class="figure">
<img src="img/FLP_I/f03-01/f03-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 3–1.</span>The Krebs cycle.
</div>
</div>
<div id="Ch3-S3-p6" class="para">
<p class="p">In the cells of living systems there are many elaborate chemical
reactions, in which one compound is changed into another and another. To
give some impression of the enormous efforts that have gone into the
study of biochemistry, the chart in Fig. <a href="I_03.html#Ch3-F1">3–1</a> summarizes our
knowledge to date on just one small part of the many series of reactions
which occur in cells, perhaps a percent or so of it.</p>
</div>
<div id="Ch3-S3-p7" class="para">
<p class="p">Here we see a whole series of molecules which change from one to another
in a sequence or cycle of rather small steps. It is called the Krebs
cycle, the respiratory cycle. Each of the chemicals and each of the
steps is fairly simple, in terms of what change is made in the molecule,
but—and this is a centrally important discovery in
biochemistry—these changes are <em class="emph">relatively difficult to
accomplish in a laboratory</em>. If we have one substance and another very
similar substance, the one does not just turn into the other, because
the two forms are usually separated by an energy barrier or “hill.”
Consider this analogy: If we wanted to take an object from one place to
another, at the same level but on the other side of a hill, we could
push it over the top, but to do so requires the addition of some energy.
Thus most chemical reactions do not occur, because there is what is
called an <em class="emph">activation energy</em> in the way. In order to add an
extra atom to our chemical requires that we get it <em class="emph">close</em> enough
that some rearrangement can occur; then it will stick. But if we cannot
give it enough energy to get it close enough, it will not go to
completion, it will just go part way up the “hill” and back down
again. However, if we could literally take the molecules in our hands
and push and pull the atoms around in such a way as to open a hole to
let the new atom in, and then let it snap back, we would have found
another way, <em class="emph">around</em> the hill, which would not require extra
energy, and the reaction would go easily. Now there actually <em class="emph">are</em>,
in the cells, <em class="emph">very</em> large molecules, much larger than the ones
whose changes we have been describing, which in some complicated way
hold the smaller molecules just right, so that the reaction can occur
easily. These very large and complicated things are called
<em class="emph">enzymes</em>. (They were first called ferments, because they were
originally discovered in the fermentation of sugar. In fact, some of the
first reactions in the cycle were discovered there.) In the presence of
an enzyme the reaction will go.</p>
</div>
<div id="Ch3-S3-p8" class="para">
<p class="p">An enzyme is made of another substance called <em class="emph">protein</em>. Enzymes
are very big and complicated, and each one is different, each being
built to control a certain special reaction. The names of the enzymes
are written in Fig. <a href="I_03.html#Ch3-F1">3–1</a> at each reaction. (Sometimes the
same enzyme may control two reactions.) We emphasize that the enzymes
themselves are not involved in the reaction directly. They do not
change; they merely let an atom go from one place to another. Having
done so, the enzyme is ready to do it to the next molecule, like a
machine in a factory. Of course, there must be a supply of certain atoms
and a way of disposing of other atoms. Take hydrogen, for example: there
are enzymes which have special units on them which carry the hydrogen
for all chemical reactions. For example, there are three or four
hydrogen-reducing enzymes which are used all over our cycle in different
places. It is interesting that the machinery which liberates some
hydrogen at one place will take that hydrogen and use it somewhere else.</p>
</div>
<div id="Ch3-S3-p9" class="para">
<p class="p">The most important feature of the cycle of Fig. <a href="I_03.html#Ch3-F1">3–1</a> is the
transformation from GDP to GTP (guanosine-di-phosphate to
guanosine-tri-phosphate) because the one substance has much more energy
in it than the other. Just as there is a “box” in certain enzymes for
carrying hydrogen atoms around, there are special <em class="emph">energy</em>-carrying
“boxes” which involve the triphosphate group. So, GTP has more energy
than GDP and if the cycle is going one way, we are producing molecules
which have extra energy and which can go drive some other cycle which
<em class="emph">requires</em> energy, for example the contraction of muscle. The
muscle will not contract unless there is GTP. We can take muscle
fiber, put it in water, and add GTP, and the fibers contract, changing
GTP to GDP if the right enzymes are present. So the real system is in
the GDP-GTP transformation; in the dark the GTP which has been stored up
during the day is used to run the whole cycle around the other way. An
enzyme, you see, does not care in which direction the reaction goes, for
if it did it would violate one of the laws of physics.</p>
</div>
<div id="Ch3-S3-p10" class="para">
<p class="p">Physics is of great importance in biology and other sciences for still
another reason, that has to do with <em class="emph">experimental techniques</em>. In
fact, if it were not for the great development of experimental physics,
these biochemistry charts would not be known today. The reason is that
the most useful tool of all for analyzing this fantastically complex
system is to <em class="emph">label</em> the atoms which are used in the reactions.
Thus, if we could introduce into the cycle some carbon dioxide which has
a “green mark” on it, and then measure after three seconds where the
green mark is, and again measure after ten seconds, etc., we could trace
out the course of the reactions. What are the “green marks”?  They are
different <em class="emph">isotopes</em>. We recall that the chemical
properties of atoms are determined by the number of <em class="emph">electrons</em>,
not by the mass of the nucleus. But there can be, for example in carbon,
six neutrons or seven neutrons, together with the six protons which all
carbon nuclei have. Chemically, the two atoms C$^{12}$ and C$^{13}$ are
the same, but they differ in weight and they have different nuclear
properties, and so they are distinguishable.  By using these
isotopes of different weights, or even radioactive
isotopes like C$^{14}$, which provide a more
sensitive means for tracing very small quantities, it is possible to
trace the reactions.
</p>
</div>
<div id="Ch3-S3-p11" class="para">
<p class="p">Now, we return to the description of enzymes and proteins. Not all proteins
are enzymes, but all enzymes are proteins. There are many proteins,
such as the proteins in muscle, the structural proteins which are, for
example, in cartilage and hair, skin, etc., that are not themselves
enzymes. However, proteins are a very characteristic substance of life:
first of all they make up all the enzymes, and second, they make up much
of the rest of living material. Proteins have a very interesting and
simple structure. They are a series, or chain, of different <em class="emph">amino
acids</em>. There are twenty different amino acids, and they all can combine
with each other to form chains in which the backbone is CO-NH, etc.
Proteins are nothing but chains of various ones of these twenty amino
acids. Each of the amino acids probably serves some special purpose.
Some, for example, have a sulfur atom at a certain place; when two
sulfur atoms are in the same protein, they form a bond, that is, they
tie the chain together at two points and form a loop. Another has extra
oxygen atoms which make it an acidic substance, another has a basic
characteristic. Some of them have big groups hanging out to one side, so
that they take up a lot of space. One of the amino acids, called
proline, is not really an amino acid, but imino acid. There is a slight
difference, with the result that when proline is in the chain, there is
a kink in the chain. If we wished to manufacture a particular protein,
we would give these instructions: put one of those sulfur hooks here;
next, add something to take up space; then attach something to put a
kink in the chain. In this way, we will get a complicated-looking chain,
hooked together and having some complex structure; this is presumably
just the manner in which all the various enzymes are made. One of the
great triumphs in recent times (since 1960), was at last to discover the
exact spatial atomic arrangement of certain proteins, which involve some
fifty-six or sixty amino acids in a row. Over a thousand atoms (more
nearly two thousand, if we count the hydrogen atoms) have been located
in a complex pattern in two proteins. The first was hemoglobin. One of
the sad aspects of this discovery is that we cannot see anything from
the pattern; we do not understand why it works the way it does. Of
course, that is the next problem to be attacked.</p>
</div>
<div id="Ch3-S3-p12" class="para">
<p class="p">Another problem is how do the enzymes know what to be? A red-eyed fly
makes a red-eyed fly baby, and so the information for the whole pattern
of enzymes to make red pigment must be passed from one fly to the next.
This is done by a substance in the nucleus of the cell, not a protein,
called DNA (short for des-oxyribose nucleic acid). This is the
key substance which is passed from one cell to another (for instance
sperm cells consist mostly of DNA) and carries the information
as to how to make the enzymes. DNA is the “blueprint.” What
does the blueprint look like and how does it work? First, the blueprint
must be able to reproduce itself. Secondly, it must be able to instruct
the protein. Concerning the reproduction, we might think that this
proceeds like cell reproduction. Cells simply grow bigger and then
divide in half. Must it be thus with DNA molecules, then, that
they too grow bigger and divide in half? Every <em class="emph">atom</em> certainly
does not grow bigger and divide in half! No, it is impossible to
reproduce a molecule except by some more clever way.</p>
</div>
<div id="Ch3-F2" class="figure">
<img src="img/FLP_I/f03-02/f03-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 3–2.</span>Schematic diagram of DNA.
</div>
</div>
<div id="Ch3-S3-p13" class="para">
<p class="p">The structure of the substance DNA was studied for a long time,
first chemically to find the composition, and then with x-rays to find
the pattern in space.  The result was the following remarkable
discovery: The DNA molecule is a pair of chains, twisted upon
each other. The backbone of each of these chains, which are analogous to
the chains of proteins but chemically quite different, is a series of
sugar and phosphate groups, as shown in Fig. <a href="I_03.html#Ch3-F2">3–2</a>. Now we see
how the chain can contain instructions, for if we could split this chain
down the middle, we would have a series $BAADC\ldots$ and every living
thing could have a different series.  Thus perhaps, in some way, the
specific <em class="emph">instructions</em> for the manufacture of proteins are
contained in the specific <em class="emph">series</em> of the DNA.</p>
</div>
<div id="Ch3-S3-p14" class="para">
<p class="p">Attached to each sugar along the line, and linking the two chains
together, are certain pairs of cross-links. However, they are not all of
the same kind; there are four kinds, called adenine,
thymine, cytosine, and
guanine, but let us call them $A$, $B$, $C$, and $D$. The
interesting thing is that only certain pairs can sit opposite each
other, for example $A$ with $B$ and $C$ with $D$. These pairs are put on
the two chains in such a way that they “fit together,” and have a
strong energy of interaction. However, $C$ will not fit with $A$, and
$B$ will not fit with $C$; they will only fit in pairs, $A$ against $B$
and $C$ against $D$. Therefore if one is $C$, the other must be $D$,
etc. Whatever the letters may be in one chain, each one must have its
specific complementary letter on the other chain.</p>
</div>
<div id="Ch3-S3-p15" class="para">
<p class="p">What then about reproduction? Suppose we split this chain in two. How
can we make another one just like it? If, in the substances of the
cells, there is a manufacturing department which brings up phosphate,
sugar, and $A$, $B$, $C$, $D$ units not connected in a chain, the only
ones which will attach to our split chain will be the correct ones, the
complements of $BAADC\ldots$, namely, $ABBCD\ldots$ Thus what happens is
that the chain splits down the middle during cell division, one half
ultimately to go with one cell, the other half to end up in the other
cell; when separated, a new complementary chain is made by each
half-chain.</p>
</div>
<div id="Ch3-S3-p16" class="para">
<p class="p">Next comes the question, precisely how does the order of the $A$, $B$,
$C$, $D$ units determine the arrangement of the amino acids in the
protein?  This is the central unsolved problem in biology today. The
first clues, or pieces of information, however, are these: There are in
the cell tiny particles called ribosomes, and it is now known that that
is the place where proteins are made. But the ribosomes are not in the
nucleus, where the DNA and its instructions are. Something seems
to be the matter. However, it is also known that little molecule pieces
come off the DNA—not as long as the big DNA molecule
that carries all the information itself, but like a small section of it.
This is called RNA, but that is not essential. It is a kind of copy of
the DNA, a short copy. The RNA, which somehow carries a message
as to what kind of protein to make goes over to the ribosome; that is
known. When it gets there, protein is synthesized at the ribosome. That
is also known. However, the details of how the amino acids come in and
are arranged in accordance with a code that is on the RNA are, as yet,
still unknown. We do not know how to read it. If we knew, for example,
the “lineup” $A$, $B$, $C$, $C$, $A$, we could not tell you what
protein is to be made.</p>
</div>
<div id="Ch3-S3-p17" class="para">
<p class="p">Certainly no subject or field is making more progress on so many fronts
at the present moment, than biology, and if we were to name the most
powerful assumption of all, which leads one on and on in an attempt to
understand life, it is that <em class="emph">all things are made of atoms</em>, and
that everything that living things do can be understood in terms of the
jigglings and wigglings of atoms.</p>
</div>
</div>
<div id="Ch3-S4" class="section">
<h3 class="title section-title">
<span class="tag">3–4</span>Astronomy</h3>
<div id="Ch3-S4-p1" class="para">
<p class="p">In this rapid-fire explanation of the whole world, we must now turn to
astronomy. Astronomy is older than physics. In fact, it got physics
started by showing the beautiful simplicity of the motion of the stars
and planets, the understanding of which was the <em class="emph">beginning</em> of
physics. But the most remarkable discovery in all of astronomy is that
<em class="emph">the stars are made of atoms of the same kind as those on the
earth</em>.<a name="footnote_source_1" href="I_03.html#footnote_1"><sup class="mark">1</sup></a> How was this done? Atoms
liberate light which has definite frequencies, something like the timbre
of a musical instrument, which has definite pitches or frequencies of
sound. When we are listening to several different tones we can tell them
apart, but when we look with our eyes at a mixture of colors we cannot
tell the parts from which it was made, because the eye is nowhere near
as discerning as the ear in this connection. However, with a
spectroscope we <em class="emph">can</em> analyze the frequencies of the light waves
and in this way we can see the very tunes of the atoms that are in the
different stars. As a matter of fact, two of the chemical elements were
discovered on a star before they were discovered on the earth.
Helium was discovered on the sun, whence its name, and
technetium was discovered in certain cool stars. This, of course,
permits us to make headway in understanding the stars, because they are
made of the same kinds of atoms which are on the earth. Now we know a
great deal about the atoms, especially concerning their behavior under
conditions of high temperature but not very great density, so that we
can analyze by statistical mechanics the behavior of the stellar
substance. Even though we cannot reproduce the conditions on the earth,
using the basic physical laws we often can tell precisely, or very
closely, what will happen. So it is that physics aids astronomy. Strange
as it may seem, we understand the distribution of matter in the interior
of the sun far better than we understand the interior of the earth. What
goes on <em class="emph">inside</em> a star is better understood than one might guess
from the difficulty of having to look at a little dot of light through a
telescope, because we can <em class="emph">calculate</em> what the atoms in the stars
should do in most circumstances.</p>
</div>
<div id="Ch3-S4-p2" class="para">
<p class="p">One of the most impressive discoveries was the origin of the energy of
the stars, that makes them continue to burn. One of the men who
discovered this was out with his girlfriend the night after he realized
that <em class="emph">nuclear reactions</em> must be going on in the stars in order to
make them shine. She said “Look at how pretty the stars shine!” He
said “Yes, and right now I am the only man in the world who knows
<em class="emph">why</em> they shine.” She merely laughed at him. She was not
impressed with being out with the only man who, at that moment, knew why
stars shine. Well, it is sad to be alone, but that is the way it is in
this world.</p>
</div>
<div id="Ch3-S4-p3" class="para">
<p class="p">It is the nuclear “burning” of hydrogen which supplies the energy of
the sun; the hydrogen is converted into helium.
Furthermore, ultimately, the manufacture of various chemical elements
proceeds in the centers of the stars, from hydrogen. The stuff of which
<em class="emph">we</em> are made, was “cooked” once, in a star, and spit out. How do
we know?  Because there is a clue. The proportion of the different
isotopes—how much C$^{12}$, how much C$^{13}$, etc.,
is something which is never changed by <em class="emph">chemical</em> reactions,
because the chemical reactions are so much the same for the two. The
proportions are purely the result of <em class="emph">nuclear</em> reactions. By
looking at the proportions of the isotopes in the cold,
dead ember which we are, we can discover what the <em class="emph">furnace</em> was
like in which the stuff of which we are made was formed. That furnace
was like the stars, and so it is very likely that our elements were
“made” in the stars and spit out in the explosions which we call novae
and supernovae. Astronomy is so close to physics that we shall study
many astronomical things as we go along.</p>
</div>
</div>
<div id="Ch3-S5" class="section">
<h3 class="title section-title">
<span class="tag">3–5</span>Geology</h3>
<div id="Ch3-S5-p1" class="para">
<p class="p">We turn now to what are called <em class="emph">earth sciences</em>, or <em class="emph">geology</em>.
First, meteorology and the weather. Of course the <em class="emph">instruments</em> of
meteorology are physical instruments, and the development of
experimental physics made these instruments possible, as was explained
before. However, the theory of meteorology has never been satisfactorily
worked out by the physicist. “Well,” you say, “there is nothing but
air, and we know the equations of the motions of air.” Yes we do. “So
if we know the condition of air today, why can’t we figure out the
condition of the air tomorrow?” First, we do not <em class="emph">really</em> know
what the condition is today, because the air is swirling and twisting
everywhere. It turns out to be very sensitive, and even unstable. If you
have ever seen water run smoothly over a dam, and then turn into a large
number of blobs and drops as it falls, you will understand what I mean
by unstable. You know the condition of the water before it goes over the
spillway; it is perfectly smooth; but the moment it begins to fall,
where do the drops begin? What determines how big the lumps are going to
be and where they will be? That is not known, because the water is
unstable. Even a smooth moving mass of air, in going over a mountain
turns into complex whirlpools and eddies. In many fields we find this
situation of <em class="emph">turbulent flow</em> that we cannot analyze today. Quickly
we leave the subject of weather, and discuss geology!</p>
</div>
<div id="Ch3-S5-p2" class="para">
<p class="p">The question basic to geology is, what makes the earth the way it is?
The most obvious processes are in front of your very eyes, the erosion
processes of the rivers, the winds, etc. It is easy enough to understand
these, but for every bit of erosion there is an equal amount of
something else going on. Mountains are no lower today, on the average,
than they were in the past. There must be mountain-<em class="emph">forming</em>
processes. You will find, if you study geology, that there <em class="emph">are</em>
mountain-forming processes and volcanism, which nobody understands but
which is half of geology. The phenomenon of volcanoes is really not
understood. What makes an earthquake is, ultimately, not understood. It
is understood that if something is pushing something else, it snaps and
will slide—that is all right. But what pushes, and why? The theory is
that there are currents inside the earth—circulating currents, due to
the difference in temperature inside and outside—which, in their
motion, push the surface slightly. Thus if there are two opposite
circulations next to each other, the matter will collect in the region
where they meet and make belts of mountains which are in unhappy
stressed conditions, and so produce volcanoes and earthquakes.</p>
</div>
<div id="Ch3-S5-p3" class="para">
<p class="p">What about the inside of the earth? A great deal is known about the
speed of earthquake waves through the earth and the density of
distribution of the earth. However, physicists have been unable to get a
good theory as to how dense a substance should be at the pressures that
would be expected at the center of the earth. In other words, we cannot
figure out the properties of matter very well in these circumstances. We
do much less well with the earth than we do with the conditions of
matter in the stars. The mathematics involved seems a little too
difficult, so far, but perhaps it will not be too long before someone
realizes that it is an important problem, and really works it out. The
other aspect, of course, is that even if we did know the density, we
cannot figure out the circulating currents. Nor can we really work out
the properties of rocks at high pressure. We cannot tell how fast the
rocks should “give”; that must all be worked out by experiment.</p>
</div>
</div>
<div id="Ch3-S6" class="section">
<h3 class="title section-title">
<span class="tag">3–6</span>Psychology</h3>
<div id="Ch3-S6-p1" class="para">
<p class="p">Next, we consider the science of <em class="emph">psychology</em>. Incidentally,
psychoanalysis is not a science: it is at best a medical process, and
perhaps even more like witch-doctoring. It has a theory as to what
causes disease—lots of different “spirits,” etc. The witch doctor
has a theory that a disease like malaria is caused by a spirit which
comes into the air; it is not cured by shaking a snake over it, but
quinine does help malaria. So, if you are sick, I would advise that you
go to the witch doctor because he is the man in the tribe who knows the
most about the disease; on the other hand, his knowledge is not science.
Psychoanalysis has not been checked carefully by experiment, and there
is no way to find a list of the number of cases in which it works, the
number of cases in which it does not work, etc.</p>
</div>
<div id="Ch3-S6-p2" class="para">
<p class="p">The other branches of psychology, which involve things like the
physiology of sensation—what happens in the eye, and what happens in
the brain—are, if you wish, less interesting. But some small but real
progress has been made in studying them. One of the most interesting
technical problems may or may not be called psychology. The central
problem of the mind, if you will, or the nervous system, is this: when
an animal learns something, it can do something different than it could
before, and its brain cell must have changed too, if it is made out of
atoms. <em class="emph">In what way is it different?</em>  We do not know where to
look, or what to look for, when something is memorized. We do not know
what it means, or what change there is in the nervous system, when a
fact is learned. This is a very important problem which has not been
solved at all. Assuming, however, that there is some kind of memory
thing, the brain is such an enormous mass of interconnecting wires and
nerves that it probably cannot be analyzed in a straightforward manner.
There is an analog of this to computing machines and computing elements,
in that they also have a lot of lines, and they have some kind of
element, analogous, perhaps, to the synapse, or connection of one nerve
to another. This is a very interesting subject which we have not the
time to discuss further—the relationship between thinking and
computing machines. It must be appreciated, of course, that this subject
will tell us very little about the real complexities of ordinary human
behavior. All human beings are so different. It will be a long time
before we get there. We must start much further back. If we could even
figure out how a <em class="emph">dog</em> works, we would have gone pretty far. Dogs
are easier to understand, but nobody yet knows how dogs work.</p>
</div>
</div>
<div id="Ch3-S7" class="section">
<h3 class="title section-title">
<span class="tag">3–7</span>How did it get that way?</h3>
<div id="Ch3-S7-p1" class="para">
<p class="p">In order for physics to be useful to other sciences in a
<em class="emph">theoretical</em> way, other than in the invention of instruments, the
science in question must supply to the physicist a description of the
object in a physicist’s language. They can say “why does a frog
jump?,” and the physicist cannot answer. If they tell him what a frog
is, that there are so many molecules, there is a nerve here, etc., that
is different. If they will tell us, more or less, what the earth or the
stars are like, then we can figure it out. In order for physical theory
to be of any use, we must know where the atoms are located. In order to
understand the chemistry, we must know exactly what atoms are present,
for otherwise we cannot analyze it. That is but one limitation, of
course.</p>
</div>
<div id="Ch3-S7-p2" class="para">
<p class="p">There is another <em class="emph">kind</em> of problem in the sister sciences which
does not exist in physics; we might call it, for lack of a better term,
the historical question. How did it get that way? If we understand all
about biology, we will want to know how all the things which are on the
earth got there. There is the theory of evolution, an important part of
biology. In geology, we not only want to know how the mountains are
forming, but how the entire earth was formed in the beginning, the
origin of the solar system, etc. That, of course, leads us to want to
know what kind of matter there was in the world. How did the stars
evolve? What were the initial conditions? That is the problem of
astronomical history. A great deal has been found out about the
formation of stars, the formation of elements from which we were made,
and even a little about the origin of the universe.
</p>
</div>
<div id="Ch3-S7-p3" class="para">
<p class="p">There is no historical question being studied in physics at the present
time. We do not have a question, “Here are the laws of physics, how did
they get that way?” We do not imagine, at the moment, that the laws of
physics are somehow changing with time, that they were different in the
past than they are at present. Of course they <em class="emph">may</em> be, and the
moment we find they <em class="emph">are</em>, the historical question of physics will
be wrapped up with the rest of the history of the universe, and then the
physicist will be talking about the same problems as astronomers,
geologists, and biologists.</p>
</div>
<div id="Ch3-S7-p4" class="para">
<p class="p">Finally, there is a physical problem that is common to many fields, that
is very old, and that has not been solved. It is not the problem of
finding new fundamental particles, but something left over from a long
time ago—over a hundred years. Nobody in physics has really been able
to analyze it mathematically satisfactorily in spite of its importance
to the sister sciences. It is the analysis of <em class="emph">circulating or
turbulent fluids</em>. If we watch the evolution of a star, there comes a
point where we can deduce that it is going to start convection, and
thereafter we can no longer deduce what should happen. A few million
years later the star explodes, but we cannot figure out the reason. We
cannot analyze the weather. We do not know the patterns of motions that
there should be inside the earth. The simplest form of the problem is to
take a pipe that is very long and push water through it at high speed.
We ask: to push a given amount of water through that pipe, how much
pressure is needed? No one can analyze it from first principles and the
properties of water. If the water flows very slowly, or if we use a
thick goo like honey, then we can do it nicely. You will find that in
your textbook.  What we really cannot do is deal with actual, wet water
running through a pipe. That is the central problem which we ought to
solve some day, and we have not.</p>
</div>
<div id="Ch3-S7-p5" class="para">
<p class="p">A poet once said, “The whole universe is in a glass of wine.” We will
probably never know in what sense he meant that, for poets do not write
to be understood. But it is true that if we look at a glass of wine
closely enough we see the entire universe. There are the things of
physics: the twisting liquid which evaporates depending on the wind and
weather, the reflections in the glass, and our imagination adds the
atoms. The glass is a distillation of the earth’s rocks, and in its
composition we see the secrets of the universe’s age, and the evolution
of stars. What strange array of chemicals are in the wine? How did they
come to be? There are the ferments, the enzymes, the substrates, and the
products. There in wine is found the great generalization: all life is
fermentation. Nobody can discover the chemistry of wine without
discovering, as did Louis Pasteur,
the cause of much disease. How vivid is the claret, pressing its
existence into the consciousness that watches it! If our small minds,
for some convenience, divide this glass of wine, this universe, into
parts—physics, biology, geology, astronomy, psychology, and so
on—remember that nature does not know it! So let us put it all back
together, not forgetting ultimately what it is for. Let it give us one
more final pleasure: drink it and forget it all!</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  How I’m rushing through this! How much each sentence in
this brief story contains. “The stars are made of the same atoms as the
earth.” I usually pick one small topic like this to give a lecture on.
Poets say science takes away from the beauty of the stars—mere globs
of gas atoms. Nothing is “mere.” I too can see the stars on a desert
night, and feel them. But do I see less or more? The vastness of the
heavens stretches my imagination—stuck on this carousel my little eye
can catch one-million-year-old light. A vast pattern—of which I am a
part—perhaps my stuff was belched from some forgotten star, as one is
belching there. Or see them with the greater eye of Palomar, rushing all
apart from some common starting point when they were perhaps all
together. What is the pattern, or the meaning, or the <em class="emph">why</em>? It
does not do harm to the mystery to know a little about it. For far more
marvelous is the truth than any artists of the past imagined!  Why do
the poets of the present not speak of it? What men are poets who can
speak of Jupiter if he were like a man, but if he is an immense spinning
sphere of methane and ammonia must be silent?
  <a href="I_03.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
