
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 4: Conservation of Energy</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_04.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_04.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch4" class="chapter">
<h2 class="title chapter-title">
<span class="tag">4</span>Conservation of Energy</h2>

<div id="Ch4-SUM" class="summary" align="center">
<img src="img/FLP_I/f04-00/f04-00.jpg">
</div>

<div id="Ch4-S1" class="section">
<h3 class="title section-title">
<span class="tag">4–1</span>What is energy?</h3>
<div id="Ch4-S1-p1" class="para">
<p class="p">In this chapter, we begin our more detailed study of the
different aspects of physics, having finished our description of things
in general. To illustrate the ideas and the kind of reasoning that might
be used in theoretical physics, we shall now examine one of the most
basic laws of physics, the conservation of energy.</p>
</div>
<div id="Ch4-S1-p2" class="para">
<p class="p">There is a fact, or if you wish, a <em class="emph">law</em>, governing all natural
phenomena that are known to date. There is no known exception to this
law—it is exact so far as we know. The law is called the
<em class="emph">conservation of energy</em>. It states that there is a certain
quantity, which we call energy, that does not change in the manifold
changes which nature undergoes. That is a most abstract idea, because it
is a mathematical principle; it says that there is a numerical quantity
which does not change when something happens. It is not a description of
a mechanism, or anything concrete; it is just a strange fact that we can
calculate some number and when we finish watching nature go through her
tricks and calculate the number again, it is the same. (Something like
the bishop on a red square, and after a number of moves—details
unknown—it is still on some red square. It is a law of this nature.)
Since it is an abstract idea, we shall illustrate the meaning of it by
an analogy.</p>
</div>
<div id="Ch4-S1-p3" class="para">
<p class="p">Imagine a child, perhaps “Dennis the Menace,” who has blocks which are
absolutely indestructible, and cannot be divided into pieces. Each is
the same as the other. Let us suppose that he has $28$ blocks. His
mother puts him with his $28$ blocks into a room at the beginning of the
day. At the end of the day, being curious, she counts the blocks very
carefully, and discovers a phenomenal law—no matter what he does with
the blocks, there are always $28$ remaining! This continues for a number
of days, until one day there are only $27$ blocks, but a little
investigating shows that there is one under the rug—she must look
everywhere to be sure that the number of blocks has not changed. One
day, however, the number appears to change—there are only $26$ blocks.
Careful investigation indicates that the window was open, and upon
looking outside, the other two blocks are found. Another day, careful
count indicates that there are $30$ blocks! This causes considerable
consternation, until it is realized that Bruce came to visit, bringing
his blocks with him, and he left a few at Dennis’ house. After she has
disposed of the extra blocks, she closes the window, does not let Bruce
in, and then everything is going along all right, until one time she
counts and finds only $25$ blocks. However, there is a box in the room,
a toy box, and the mother goes to open the toy box, but the boy says
“No, do not open my toy box,” and screams. Mother is not allowed to
open the toy box. Being extremely curious, and somewhat ingenious, she
invents a scheme! She knows that a block weighs three ounces, so she
weighs the box at a time when she sees $28$ blocks, and it weighs
$16$ ounces. The next time she wishes to check, she weighs the box
again, subtracts sixteen ounces and divides by three. She discovers the
following:
<span class="eq-wide">
\begin{equation}
\label{Eq:I:4:1}
\begin{pmatrix}
\text{number of}\\
\text{blocks seen}
\end{pmatrix}+
\frac{(\text{weight of box})-\text{$16$ ounces}}{\text{$3$ ounces}}=
\text{constant}.
\end{equation}
</span>
<span class="eq-narrow">
\begin{align}
\begin{pmatrix}
\text{number of}\\
\text{blocks seen}
\end{pmatrix}&+
\frac{(\text{weight of box})-\text{$16$ ounces}}{\text{$3$ ounces}}\notag\\[1ex]
\label{Eq:I:4:1}
&=\text{constant}.
\end{align}
</span>
There then appear to be some new deviations, but careful study indicates
that the dirty water in the bathtub is changing its level. The child is
throwing blocks into the water, and she cannot see them because it is so
dirty, but she can find out how many blocks are in the water by adding
another term to her formula. Since the original height of the water was
$6$ inches and each block raises the water a quarter of an inch, this
new formula would be:
<span class="eq-wide">
\begin{align}
\begin{pmatrix}
\text{number of}\\
\text{blocks seen}
\end{pmatrix}&+
\frac{(\text{weight of box})-\text{$16$ ounces}}
{\text{$3$ ounces}}\notag\\[1ex]
\label{Eq:I:4:2}
&+\frac{(\text{height of water})-\text{$6$ inches}}
{\text{$1/4$ inch}}=
\text{constant}.
\end{align}
</span>
<span class="eq-narrow">
\begin{align}
\begin{pmatrix}
\text{number of}\\
\text{blocks seen}
\end{pmatrix}&+
\frac{(\text{weight of box})-\text{$16$ ounces}}
{\text{$3$ ounces}}\notag\\[1ex]
&+\frac{(\text{height of water})-\text{$6$ inches}}
{\text{$1/4$ inch}}\notag\\[2ex]
\label{Eq:I:4:2}
&=\text{constant}.
\end{align}
</span>
In the gradual increase in the complexity of her world, she finds a
whole series of terms representing ways of calculating how many blocks
are in places where she is not allowed to look. As a result, she finds a
complex formula, a quantity which <em class="emph">has to be computed</em>, which
always stays the same in her situation.</p>
</div>
<div id="Ch4-S1-p4" class="para">
<p class="p">What is the analogy of this to the conservation of energy? The most
remarkable aspect that must be abstracted from this picture is that
<em class="emph">there are no blocks</em>. Take away the first terms in
(<a href="I_04.html#mjx-eqn-EqI41">4.1</a>) and (<a href="I_04.html#mjx-eqn-EqI42">4.2</a>) and we find ourselves calculating
more or less abstract things. The analogy has the following points.
First, when we are calculating the energy, sometimes some of it leaves
the system and goes away, or sometimes some comes in. In order to verify
the conservation of energy, we must be careful that we have not put any
in or taken any out. Second, the energy has a large number of
<em class="emph">different forms</em>, and there is a formula for each one. These are:
gravitational energy, kinetic energy, heat energy, elastic energy, electrical energy, chemical energy, radiant energy, nuclear energy, mass energy. If we total up the formulas for each
of these contributions, it will not change except for energy going in
and out.</p>
</div>
<div id="Ch4-S1-p5" class="para">
<p class="p">It is important to realize that in physics today, we have no knowledge
of what energy <em class="emph">is</em>. We do not have a picture that energy comes in
little blobs of a definite amount. It is not that way. However, there
are formulas for calculating some numerical quantity, and when we add it
all together it gives “$28$”—always the same number. It is an
abstract thing in that it does not tell us the mechanism or the
<em class="emph">reasons</em> for the various formulas.</p>
</div>
</div>
<div id="Ch4-S2" class="section">
<h3 class="title section-title">
<span class="tag">4–2</span>Gravitational potential energy</h3>
<div id="Ch4-S2-p1" class="para">
<p class="p">Conservation of energy can be understood only if we have the formula for
all of its forms. I wish to discuss the formula for gravitational energy
near the surface of the Earth, and I wish to derive this formula in a
way which has nothing to do with history but is simply a line of
reasoning invented for this particular lecture to give you an
illustration of the remarkable fact that a great deal about nature can
be extracted from a few facts and close reasoning. It is an illustration
of the kind of work theoretical physicists become involved in. It is
patterned after a most excellent argument by Mr.
Carnot on the efficiency of
steam engines.<a name="footnote_source_1" href="I_04.html#footnote_1"><sup class="mark">1</sup></a></p>
</div>
<div id="Ch4-S2-p2" class="para">
<p class="p">Consider weight-lifting machines—machines which have the property that
they lift one weight by lowering another. Let us also make a hypothesis:
that <em class="emph">there is no such thing as perpetual motion</em> with these
weight-lifting machines. (In fact, that there is no perpetual motion at
all is a general statement of the law of conservation of energy.)  We
must be careful to define perpetual motion. First, let us do it for
weight-lifting machines. If, when we have lifted and lowered a lot of
weights and restored the machine to the original condition, we find that
the net result is to have <em class="emph">lifted a weight</em>, then we have a
perpetual motion machine because we can use that lifted weight to run
something else. That is, <em class="emph">provided</em> the machine which lifted the
weight is brought back to its exact <em class="emph">original condition</em>, and
furthermore that it is completely <em class="emph">self-contained</em>—that it has
not received the energy to lift that weight from some external
source—like Bruce’s blocks.</p>
</div>
<div id="Ch4-F1" class="figure">
<img src="img/FLP_I/f04-01/f04-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 4–1.</span>Simple weight-lifting machine.
</div>
</div>
<div id="Ch4-S2-p3" class="para">
<p class="p">A very simple weight-lifting machine is shown in Fig. <a href="I_04.html#Ch4-F1">4–1</a>.
This machine lifts weights three units “strong.” We place three units
on one balance pan, and one unit on the other. However, in order to get
it actually to work, we must lift a little weight off the left pan. On
the other hand, we could lift a one-unit weight by lowering the
three-unit weight, if we cheat a little by lifting a little weight off
the other pan. Of course, we realize that with any <em class="emph">actual</em> lifting
machine, we must add a little extra to get it to run. This we disregard,
<em class="emph">temporarily</em>. Ideal machines, although they do not exist, do not
require anything extra. A machine that we actually use can be, in a
sense, <em class="emph">almost</em> reversible: that is, if it will lift the weight of
three by lowering a weight of one, then it will also lift nearly the
weight of one the same amount by lowering the weight of three.</p>
</div>
<div id="Ch4-S2-p4" class="para">
<p class="p">We imagine that there are two classes of machines, those that are
<em class="emph">not</em> reversible, which includes all real machines, and those that
<em class="emph">are</em> reversible, which of course are actually not attainable no
matter how careful we may be in our design of bearings, levers, etc. We
suppose, however, that there is such a thing—a reversible
machine—which lowers one unit of weight (a pound or any other unit) by
one unit of distance, and at the same time lifts a three-unit weight.
Call this reversible machine, Machine $A$. Suppose this particular
reversible machine lifts the three-unit weight a distance $X$. Then
suppose we have another machine, Machine $B$, which is not necessarily
reversible, which also lowers a unit weight a unit distance, but which
lifts three units a distance $Y$. We can now prove that $Y$ is not
higher than $X$; that is, it is impossible to build a machine that will
lift a weight <em class="emph">any higher</em> than it will be lifted by a reversible
machine. Let us see why. Let us suppose that $Y$ were higher than $X$.
We take a one-unit weight and lower it one unit height with Machine $B$,
and that lifts the three-unit weight up a distance $Y$. Then we could
lower the weight from $Y$ to $X$, <em class="emph">obtaining free power</em>, and use
the reversible Machine $A$, running backwards, to lower the three-unit
weight a distance $X$ and lift the one-unit weight by one unit height.
This will put the one-unit weight back where it was before, and leave
both machines ready to be used again! We would therefore have perpetual
motion if $Y$ were higher than $X$, which we assumed was impossible.
With those assumptions, we thus deduce that $Y$ <em class="emph">is not higher
than</em> $X$, so that of all machines that can be designed, the reversible
machine is the best.</p>
</div>
<div id="Ch4-S2-p5" class="para">
<p class="p">We can also see that all reversible machines must lift to <em class="emph">exactly
the same height</em>. Suppose that $B$ were really reversible also. The
argument that $Y$ is not higher than $X$ is, of course, just as good as
it was before, but we can also make our argument the other way around,
using the machines in the opposite order, and prove that $X$ <em class="emph">is
not higher than</em> $Y$. This, then, is a very remarkable observation
because it permits us to analyze the height to which different machines
are going to lift something <em class="emph">without looking at the interior
mechanism</em>. We know at once that if somebody makes an enormously
elaborate series of levers that lift three units a certain distance by
lowering one unit by one unit distance, and we compare it with a simple
lever which does the same thing and is fundamentally reversible, his
machine will lift it no higher, but perhaps less high. If his machine is
reversible, we also know exactly <em class="emph">how</em> high it will lift. To
summarize: every reversible machine, no matter how it operates, which
drops one pound one foot and lifts a three-pound weight always lifts it
the same distance, $X$. This is clearly a universal law of great
utility. The next question is, of course, what is $X$?</p>
</div>
<div id="Ch4-F2" class="figure">
<img class="first" src="img/FLP_I/f04-02/f04-02_tc_big_a.svgz"><img class="middle" src="img/FLP_I/f04-02/f04-02_tc_big_b.svgz"><img class="middle" src="img/FLP_I/f04-02/f04-02_tc_big_c.svgz"><img class="middle" src="img/FLP_I/f04-02/f04-02_tc_big_d.svgz"><img class="middle" src="img/FLP_I/f04-02/f04-02_tc_big_e.svgz"><img class="last" src="img/FLP_I/f04-02/f04-02_tc_big_f.svgz"><div class="caption">
<span class="tag">Fig. 4–2.</span>A reversible machine.
</div>
</div>
<div id="Ch4-S2-p6" class="para">
<p class="p">Suppose we have a reversible machine which is going to lift this
distance $X$, three for one. We set up three balls in a rack which does
not move, as shown in Fig. <a href="I_04.html#Ch4-F2">4–2</a>. One ball is held on a stage
at a distance one foot above the ground. The machine can lift three
balls, lowering one by a distance $1$. Now, we have arranged that the
platform which holds three balls has a floor and two shelves, exactly
spaced at distance $X$, and further, that the rack which holds the balls
is spaced at distance $X$, (a). First we roll the balls horizontally
from the rack to the shelves, (b), and we suppose that this takes no
energy because we do not change the height. The reversible machine then
operates: it lowers the single ball to the floor, and it lifts the rack
a distance $X$, (c). Now we have ingeniously arranged the rack so that
these balls are again even with the platforms. Thus we unload the balls
onto the rack, (d); having unloaded the balls, we can restore the
machine to its original condition. Now we have three balls on the upper
three shelves and one at the bottom. But the strange thing is that, in a
certain way of speaking, we have not lifted <em class="emph">two</em> of them at all
because, after all, there were balls on shelves $2$ and $3$ before. The
resulting effect has been to lift <em class="emph">one ball</em> a distance $3X$. Now,
if $3X$ exceeds one foot, then we can <em class="emph">lower</em> the ball to return
the machine to the initial condition, (f), and we can run the apparatus
again. Therefore $3X$ cannot exceed one foot, for if $3X$ exceeds one
foot we can make perpetual motion. Likewise, we can prove that <em class="emph">one
foot cannot exceed $3X$</em>, by making the whole machine run the opposite
way, since it is a reversible machine. Therefore $3X$ is neither
<em class="emph">greater nor less than a foot</em>, and we discover then, by argument
alone, the law that $X=\tfrac{1}{3}$ foot. The generalization is clear:
one pound falls a certain distance in operating a reversible machine;
then the machine can lift $p$ pounds this distance divided by $p$.
Another way of putting the result is that three pounds times the height
lifted, which in our problem was $X$, is equal to one pound times the
distance lowered, which is one foot in this case. If we take all the
weights and multiply them by the heights at which they are now, above
the floor, let the machine operate, and then multiply all the weights by
all the heights again, <em class="emph">there will be no change</em>. (We have to
generalize the example where we moved only one weight to the case where
when we lower one we lift several different ones—but that is easy.)</p>
</div>
<div id="Ch4-S2-p7" class="para">
<p class="p">We call the sum of the weights times the heights <em class="emph">gravitational
potential energy</em>—the energy which an object has because of its
relationship in space, relative to the earth. The formula for
gravitational energy, then, so long as we are not too far from the earth
(the force weakens as we go higher) is
\begin{equation}
\label{Eq:I:4:3}
\begin{pmatrix}
\text{gravitational}\\
\text{potential energy}\\
\text{for one object}
\end{pmatrix}=
(\text{weight})\times(\text{height}).
\end{equation}
It is a very beautiful line of reasoning. The only problem is that
perhaps it is not true. (After all, nature does not <em class="emph">have</em> to go
along with our reasoning.) For example, perhaps perpetual motion is, in
fact, possible. Some of the assumptions may be wrong, or we may have
made a mistake in reasoning, so it is always necessary to check.
<em class="emph">It turns out experimentally</em>, in fact, to be true.</p>
</div>
<div id="Ch4-S2-p8" class="para">
<p class="p">The general name of energy which has to do with location relative to
something else is called <em class="emph">potential</em> energy. In this particular case, of
course, we call it <em class="emph">gravitational potential energy</em>. If it is a
question of electrical forces against which we are working, instead of
gravitational forces, if we are “lifting” charges away from other
charges with a lot of levers, then the energy content is called
<em class="emph">electrical potential energy</em>. The general principle is that the
change in the energy is the force times the distance that the force is
pushed, and that this is a change in energy in general:
\begin{equation}
\label{Eq:I:4:4}

\begin{pmatrix}
\text{change in}\\
\text{energy}
\end{pmatrix}=
(\text{force})\times

\begin{pmatrix}
\text{distance force}\\
\text{acts through}
\end{pmatrix}.
\end{equation}
We will return to many of these other kinds of energy as we continue the
course.</p>
</div>
<div id="Ch4-F3" class="figure">
<img class="first" src="img/FLP_I/f04-03/f04-03_tc_big_a.svgz"><img class="last" src="img/FLP_I/f04-03/f04-03_tc_big_b.svgz"><div class="caption">
<span class="tag">Fig. 4–3.</span>Inclined plane.
</div>
</div>
<div id="Ch4-S2-p9" class="para">
<p class="p">The principle of the conservation of energy is very useful for deducing
what will happen in a number of circumstances. In high school we learned
a lot of laws about pulleys and levers used in different ways. We can
now see that these “laws” are <em class="emph">all the same thing</em>, and that we
did not have to memorize $75$ rules to figure it out. A simple example
is a smooth inclined plane which is, happily, a
three-four-five triangle (Fig. <a href="I_04.html#Ch4-F3">4–3</a>). We hang a one-pound
weight on the inclined plane with a pulley, and on
the other side of the pulley, a weight $W$.
We want to know how heavy $W$ must be to balance the one pound on the
plane. How can we figure that out? If we say it is just balanced, it is
reversible and so can move up and down, and we can consider the
following situation. In the initial circumstance, (a), the one pound
weight is at the bottom and weight $W$ is at the top. When $W$ has
slipped down in a reversible way, (b), we have a one-pound weight at the top
and the weight $W$ the slant distance, or five feet, from the plane
in which it was before. We <em class="emph">lifted</em> the one-pound weight only
<em class="emph">three</em> feet and we lowered $W$ pounds by <em class="emph">five</em> feet.
Therefore $W=\tfrac{3}{5}$ of a pound. Note that we deduced this from
the <em class="emph">conservation of energy</em>, and not from force components.
Cleverness, however, is relative. It can be deduced in a way which is
even more brilliant, discovered by Stevinus and inscribed on his tombstone. Figure <a href="I_04.html#Ch4-F4">4–4</a>
explains that it has to be $\tfrac{3}{5}$ of a pound, because the chain
does not go around. It is evident that the lower part of the chain is
balanced by itself, so that the pull of the five weights on one side
must balance the pull of three weights on the other, or whatever the
ratio of the legs. You see, by looking at this diagram, that $W$ must be
$\tfrac{3}{5}$ of a pound. (If you get an epitaph like that on your
gravestone, you are doing fine.)</p>
</div>
<div id="Ch4-F4" class="figure">
<img src="img/FLP_I/f04-04/f04-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 4–4.</span>The epitaph of Stevinus.
</div>
</div>
<div id="Ch4-S2-p10" class="para">
<p class="p">Let us now illustrate the energy principle with a more complicated
problem, the screw jack shown in Fig. <a href="I_04.html#Ch4-F5">4–5</a>.
A handle $20$ inches long is used to turn the screw, which has
$10$ threads to the inch. We would like to know how much force would be
needed at the handle to lift one ton ($2000$ pounds). If we want to lift
the ton one inch, say, then we must turn the handle around ten times.
When it goes around once it goes approximately $126$ inches. The handle
must thus travel $1260$ inches, and if we used various pulleys, etc., we
would be lifting our one ton with an unknown smaller weight $W$ applied
to the end of the handle. So we find out that $W$ is about $1.6$ pounds.
This is a result of the conservation of energy.
</p>
</div>
<div id="Ch4-F5" class="figure">
<img src="img/FLP_I/f04-05/f04-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 4–5.</span>A screw jack.
</div>
</div>
<div id="Ch4-F6" class="figure">
<img src="img/FLP_I/f04-06/f04-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 4–6.</span>Weighted rod supported on one end.
</div>
</div>
<div id="Ch4-S2-p11" class="para">
<p class="p">Take now the somewhat more complicated example shown in
Fig. <a href="I_04.html#Ch4-F6">4–6</a>. A rod or bar, $8$ feet long, is supported at one
end. In the middle of the bar is a weight of $60$ pounds, and at a
distance of two feet from the support there is a weight of $100$ pounds.
How hard do we have to lift the end of the bar in order to keep it
balanced, disregarding the weight of the bar? Suppose we put a pulley at
one end and hang a weight on the pulley. How big would the weight $W$
have to be in order for it to balance? We imagine that the weight falls
any arbitrary distance—to make it easy for ourselves suppose it goes
down $4$ inches—how high would the two load weights rise? The center
rises $2$ inches, and the point a quarter of the way from the fixed end
lifts $1$ inch. Therefore, the principle that the sum of the heights
times the weights does not change tells us that the weight $W$ times
$4$ inches down, plus $60$ pounds times $2$ inches up, plus $100$ pounds
times $1$ inch has to add up to nothing:
<span class="eq-wide">
\begin{equation}
\label{Eq:I:4:5}
-4W+(2)(60)+(1)(100)=0,\quad
W=\text{$55$ lb}.
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\begin{gathered}
-4W+(2)(60)+(1)(100)=0,\\[.5ex]
W=\text{$55$ lb}.
\end{gathered}
\label{Eq:I:4:5}
\end{equation}
</span>
Thus we must have a $55$-pound weight to balance the bar. In this way we
can work out the laws of “balance”—the statics of complicated bridge
arrangements, and so on. This approach is called the <em class="emph">principle of
virtual work</em>, because in order to apply this argument we had to
<em class="emph">imagine</em> that the structure moves a little—even though it is not
<em class="emph">really</em> moving or even <em class="emph">movable</em>. We use the very small
imagined motion to apply the principle of conservation of energy.</p>
</div>
</div>
<div id="Ch4-S3" class="section">
<h3 class="title section-title">
<span class="tag">4–3</span>Kinetic energy</h3>
<div id="Ch4-S3-p1" class="para">
<p class="p">To illustrate another type of energy we consider a pendulum
(Fig. <a href="I_04.html#Ch4-F7">4–7</a>). If we pull the mass aside and release it, it
swings back and forth. In its motion, it loses height in going from
either end to the center. Where does the potential energy go?
Gravitational energy disappears when it is down at the bottom;
nevertheless, it will climb up again. The gravitational energy must have
gone into another form. Evidently it is by virtue of its <em class="emph">motion</em>
that it is able to climb up again, so we have the conversion of
gravitational energy into some other form when it reaches the bottom.</p>
</div>
<div id="Ch4-F7" class="figure">
<img src="img/FLP_I/f04-07/f04-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 4–7.</span>Pendulum.
</div>
</div>
<div id="Ch4-S3-p2" class="para">
<p class="p">We must get a formula for the energy of motion. Now, recalling our
arguments about reversible machines, we can easily see that in the
motion at the bottom must be a quantity of energy which permits it to
rise a certain height, and which has nothing to do with the
<em class="emph">machinery</em> by which it comes up or the <em class="emph">path</em> by which it
comes up. So we have an equivalence formula something like the one we
wrote for the child’s blocks. We have another form to represent the
energy. It is easy to say what it is. The kinetic energy at the bottom
equals the weight times the height that it could go, corresponding to
its velocity: $\text{K.E.}= WH$. What we need is the formula which tells
us the height by some rule that has to do with the motion of objects. If
we start something out with a certain velocity, say straight up, it will
reach a certain height; we do not know what it is yet, but it depends on
the velocity—there is a formula for that.
Then to find the formula for kinetic energy for an object moving with
velocity $V$,
we must calculate the height that it could reach, and multiply by the
weight. We shall soon find that we can write it this way:
\begin{equation}
\label{Eq:I:4:6}
\text{K.E.}=WV^2/2g.
\end{equation}
Of course, the fact that motion has energy has nothing to do with the
fact that we are in a gravitational field. It makes no difference
<em class="emph">where</em> the motion came from. This is a general formula for various
velocities. Both (<a href="I_04.html#mjx-eqn-EqI43">4.3</a>) and (<a href="I_04.html#mjx-eqn-EqI46">4.6</a>) are approximate
formulas, the first because it is incorrect when the heights are great,
i.e., when the heights are so high that gravity is weakening; the
second, because of the relativistic correction at high speeds. However,
when we do finally get the exact formula for the energy, then the law of
conservation of energy is correct.</p>
</div>
</div>
<div id="Ch4-S4" class="section">
<h3 class="title section-title">
<span class="tag">4–4</span>Other forms of energy</h3>
<div id="Ch4-S4-p1" class="para">
<p class="p">We can continue in this way to illustrate the existence of energy in
other forms. First, consider elastic energy. If we pull down on a spring, we
must do some work, for when we have it down, we can lift weights with
it. Therefore in its stretched condition it has a possibility of doing
some work. If we were to evaluate the sums of weights times heights, it
would not check out—we must add something else to account for the fact
that the spring is under tension. Elastic energy is the formula for a spring when it
is stretched. How much energy is it? If we let go, the elastic
energy, as the spring
passes through the equilibrium point, is converted to kinetic energy and
it goes back and forth between compressing or stretching the spring and
kinetic energy of motion. (There is also some gravitational energy going
in and out, but we can do this experiment “sideways” if we like.) It
keeps going until the losses—Aha! We have cheated all the way through
by putting on little weights to move things or saying that the machines
are reversible, or that they go on forever, but we can see that things
do stop, eventually. Where is the energy when the spring has finished
moving up and down? This brings in <em class="emph">another</em> form of energy:
<em class="emph">heat energy</em>.</p>
</div>
<div id="Ch4-S4-p2" class="para">
<p class="p">Inside a spring or a lever there are crystals which are made up of lots
of atoms, and with great care and delicacy in the arrangement of the
parts one can try to adjust things so that as something rolls on
something else, none of the atoms do any jiggling at all. But one must
be very careful. Ordinarily when things roll, there is bumping and
jiggling because of the irregularities of the material, and the atoms
start to wiggle inside. So we lose track of that energy; we find the
atoms are wiggling inside in a random and confused manner after the
motion slows down. There is still kinetic energy, all right, but it is
not associated with visible motion. What a dream! How do we <em class="emph">know</em>
there is still kinetic energy? It turns out that with thermometers you
can find out that, in fact, the spring or the lever is <em class="emph">warmer</em>,
and that there is really an increase of kinetic energy by a definite
amount. We call this form of energy <em class="emph">heat energy</em>, but we know that it is not really a
new form, it is just kinetic energy—internal motion. (One of the
difficulties with all these experiments with matter that we do on a
large scale is that we cannot really demonstrate the conservation of
energy and we cannot really make our reversible machines, because every
time we move a large clump of stuff, the atoms do not remain absolutely
undisturbed, and so a certain amount of random motion goes into the
atomic system. We cannot see it, but we can measure it with
thermometers, etc.)</p>
</div>
<div id="Ch4-S4-p3" class="para">
<p class="p">There are many other forms of energy, and of course we cannot describe
them in any more detail just now. There is electrical
energy, which
has to do with pushing and pulling by electric charges. There is radiant
energy, the energy of
light, which we know is a form of electrical energy because light can be represented
as wigglings in the electromagnetic field. There is chemical energy, the
energy which is released in chemical reactions. Actually, elastic
energy is, to a
certain extent, like chemical energy, because chemical energy is the
energy of the attraction of the atoms, one for the other, and so is
elastic energy. Our
modern understanding is the following: chemical energy has two parts,
kinetic energy of the electrons inside the atoms, so part of it is
kinetic, and electrical energy of interaction of the electrons
and the protons—the rest of it, therefore, is electrical. Next we come
to nuclear energy, the energy which is involved with the arrangement of
particles inside the nucleus, and we have formulas for that, but we do
not have the fundamental laws. We know that it is not electrical, not
gravitational, and not purely kinetic, but we do not know what it is.
It seems to be an additional form of energy. Finally, associated with
the relativity theory, there is a modification of the laws of kinetic
energy, or whatever you wish to call it, so that kinetic energy is
combined with another thing called <em class="emph">mass energy</em>. An object has energy from its sheer
<em class="emph">existence</em>. If I have a positron and an electron, standing still
doing nothing—never mind gravity, never mind anything—and they come
together and disappear, radiant energy will be liberated, in a definite
amount, and the amount can be calculated. All we need know is the mass
of the object. It does not depend on what it is—we make two things
disappear, and we get a certain amount of energy. The formula was first
found by Einstein; it
is $E=mc^2$.
</p>
</div>
<div id="Ch4-S4-p4" class="para">
<p class="p">It is obvious from our discussion that the law of conservation of energy
is enormously useful in making analyses, as we have illustrated in a few
examples without knowing all the formulas. If we had all the formulas
for all kinds of energy, we could analyze how many processes should work
without having to go into the details. Therefore conservation laws are
very interesting. The question naturally arises as to what other
conservation laws there are in physics. There are two other conservation
laws which are analogous to the conservation of energy. One is called
the conservation of linear momentum. The other is
called the conservation of angular momentum. We will
find out more about these later. In the last analysis, we do not
understand the conservation laws deeply. We do not understand the
conservation of energy. We do not understand energy as a certain number
of little blobs. You may have heard that photons come out in blobs and
that the energy of a photon is Planck’s
constant times the frequency. That is
true, but since the frequency of light can be anything, there is no law
that says that energy has to be a certain definite amount. Unlike
Dennis’ blocks, there can be any amount of energy, at least as presently
understood. So we do not understand this energy as counting something at
the moment, but just as a mathematical quantity, which is an abstract
and rather peculiar circumstance. In quantum mechanics it turns out that
the conservation of energy is very closely related to another important
property of the world, <em class="emph">things do not depend on the absolute time</em>.
We can set up an experiment at a given moment and try it out, and then
do the same experiment at a later moment, and it will behave in exactly
the same way. Whether this is strictly true or not, we do not know. If
we assume that it <em class="emph">is</em> true, and add the principles of quantum
mechanics, then we can deduce the principle of the conservation of
energy. It is a rather subtle and interesting thing, and it is not easy
to explain. The other conservation laws are also linked together. The
conservation of momentum is associated in quantum mechanics with the
proposition that it makes no difference <em class="emph">where</em> you do the
experiment, the results will always be the same. As independence in
space has to do with the conservation of momentum, independence of time
has to do with the conservation of energy, and finally, if we
<em class="emph">turn</em> our apparatus, this too makes no difference, and so the
invariance of the world to angular orientation is related to the
conservation of <em class="emph">angular momentum</em>. Besides these, there are three
other conservation laws, that are exact so far as we can tell today,
which <em class="emph">are</em> much simpler to understand because they are in the
nature of counting blocks.
</p>
</div>
<div id="Ch4-S4-p5" class="para">
<p class="p">The first of the three is the <em class="emph">conservation of
charge</em>, and that merely means that you count how many positive, minus
how many negative electrical charges you have, and the number is never
changed. You may get rid of a positive with a negative, but you do not
create any net excess of positives over negatives. Two other laws are
analogous to this one—one is called the <em class="emph">conservation of
baryons</em>. There are a number of strange particles, a neutron and a
proton are examples, which are called baryons. In any reaction whatever
in nature, if we count how many baryons are coming into a process, the
number of baryons<a name="footnote_source_2" href="I_04.html#footnote_2"><sup class="mark">2</sup></a> which
come out will be exactly the same. There is another law, the
<em class="emph">conservation of leptons</em>. We can say that the group of particles
called leptons are: electron, muon, and neutrino. There is an
antielectron which is a positron, that is, a $-1$ lepton. Counting the
total number of leptons in a reaction reveals that the number in and out
never changes, at least so far as we know at present.</p>
</div>
<div id="Ch4-S4-p6" class="para">
<p class="p">These are the six conservation laws, three of them subtle, involving
space and time, and three of them simple, in the sense of counting
something.</p>
</div>
<div id="Ch4-S4-p7" class="para">
<p class="p">With regard to the conservation of energy, we should note that
<em class="emph">available</em> energy is another matter—there is a lot of jiggling
around in the atoms of the water of the sea, because the sea has a
certain temperature, but it is impossible to get them herded into a
definite motion without taking energy from somewhere else. That is,
although we know for a fact that energy is conserved, the energy
available for human utility is not conserved so easily. The laws which
govern how much energy is available are called the <em class="emph">laws of
thermodynamics</em> and involve a concept called entropy for irreversible
thermodynamic processes.</p>
</div>
<div id="Ch4-S4-p8" class="para">
<p class="p">Finally, we remark on the question of where we can get our supplies of
energy today. Our supplies of energy are from the sun, rain, coal,
uranium, and hydrogen. The sun makes the rain, and the coal also, so
that all these are from the sun. Although energy is conserved, nature
does not seem to be interested in it; she liberates a lot of energy from
the sun, but only one part in two billion falls on the earth. Nature has
conservation of energy, but does not really care; she spends a lot of it
in all directions. We have already obtained energy from uranium; we can
also get energy from hydrogen, but at present only in an explosive and
dangerous condition. If it can be controlled in thermonuclear reactions,
it turns out that the energy that can be obtained from $10$ quarts of
water per second is equal to all of the electrical power generated in
the United States. With $150$ gallons of running water a minute, you
have enough fuel to supply all the energy which is used in the United
States today! Therefore it is up to the physicist to figure out how to
liberate us from the need for having energy. It can be done.</p>
</div>
</div>
<ol id="footnotes">
<li class="footnote">
  <a name="footnote_1"></a>
  Our point here is not so much the result,
(<a href="I_04.html#mjx-eqn-EqI43">4.3</a>), which in fact you may already know, as the possibility
of arriving at it by theoretical reasoning.
  <a href="I_04.html#footnote_source_1">↩</a>
</li>
<li class="footnote">
  <a name="footnote_2"></a>
  Counting antibaryons as $-1$ baryon.
  <a href="I_04.html#footnote_source_2">↩</a>
</li>
</ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
