<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 10: Conservation of Momentum</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            ddt: ["\\frac{d#1}{d#2}", 2]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_10.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_10.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch10" class="chapter">
<h2 class="title chapter-title">
<span class="tag">10</span>Conservation of Momentum</h2>

<div id="Ch10-SUM" class="summary" align="center">
<img src="img/FLP_I/f10-00/f10-00.jpg">
</div>

<div id="Ch10-S1" class="section">
<h3 class="title section-title">
<span class="tag">10–1</span>Newton’s Third Law</h3>
<div id="Ch10-S1-p1" class="para">
<p class="p">On the basis of Newton’s second law of motion, which gives
the relation between the acceleration of any body and the force acting
on it, any problem in mechanics can be solved in principle. For example,
to determine the motion of a few particles, one can use the numerical
method developed in the preceding chapter. But there are good reasons to
make a further study of Newton’s laws. First, there are quite simple cases of motion which can be
analyzed not only by numerical methods, but also by direct mathematical
analysis. For example, although we know that the acceleration of a
falling body is $32$ ft/sec², and from this fact could calculate the
motion by numerical methods, it is much easier and more satisfactory to
analyze the motion and find the general solution, $s=s_0+v_0t+16t^2$. In
the same way, although we can work out the positions of a harmonic
oscillator
by numerical methods, it is also possible to show analytically that the
general solution is a simple cosine function of $t$, and so it is
unnecessary to go to all that arithmetical trouble when there is a
simple and more accurate way to get the result. In the same manner,
although the motion of one body around the sun, determined by
gravitation, can be calculated point by point by the numerical methods
of Chapter <a href="I_09.html">9</a>, which show the general shape of the orbit, it
is nice also to get the exact shape, which analysis reveals as a perfect
ellipse.
</p>
</div>
<div id="Ch10-S1-p2" class="para">
<p class="p">Unfortunately, there are really very few problems which can be solved
exactly by analysis. In the case of the harmonic
oscillator,
for example, if the spring force is not proportional to the
displacement, but is something more complicated, one must fall back on
the numerical method. Or if there are two bodies going around the sun,
so that the total number of bodies is three, then analysis cannot
produce a simple formula for the motion, and in practice the problem
must be done numerically. That is the famous three-body
problem, which so long challenged human powers
of analysis; it is very interesting how long it took people to
appreciate the fact that perhaps the powers of mathematical analysis
were limited and it might be necessary to use the numerical methods.
Today an enormous number of problems that cannot be done analytically
are solved by numerical methods, and the old three-body problem, which
was supposed to be so difficult, is solved as a matter of routine in
exactly the same manner that was described in the preceding chapter,
namely, by doing enough arithmetic. However, there are also situations
where both methods fail: the simple problems we can do by analysis, and
the moderately difficult problems by numerical, arithmetical methods,
but the very complicated problems we cannot do by either method. A
complicated problem is, for example, the collision of two automobiles,
or even the motion of the molecules of a gas. There are countless
particles in a cubic millimeter of gas, and it would be ridiculous to
try to make calculations with so many variables (about $10^{17}$—a
hundred million billion). Anything like the motion of the molecules or
atoms of a gas or a block of iron, or the motion of the stars in a
globular cluster, instead of just two or three planets going around the
sun—such problems we cannot do directly, so we have to seek other
means.</p>
</div>
<div id="Ch10-S1-p3" class="para">
<p class="p">In the situations in which we cannot follow details, we need to know
some general properties, that is, general theorems or principles which
are consequences of Newton’s laws.
One of these is the principle of conservation of energy, which was
discussed in Chapter <a href="I_04.html">4</a>. Another is the principle of
conservation of momentum, the subject of this chapter. Another reason
for studying mechanics further is that there are certain patterns of
motion that are repeated in many different circumstances, so it is good
to study these patterns in one particular circumstance. For example, we
shall study collisions; different kinds of collisions have much in
common. In the flow of fluids, it does not make much difference what the
fluid is, the laws of the flow are similar. Other problems that we shall
study are vibrations and oscillations and, in particular, the peculiar
phenomena of mechanical waves—sound, vibrations of rods, and so on.</p>
</div>
<div id="Ch10-S1-p4" class="para">
<p class="p">In our discussion of Newton’s laws
it was explained that these laws are a kind of program that says “Pay
attention to the forces,” and that Newton told us only two things about the nature of forces. In the
case of gravitation, he gave us the complete law of the force. In the
case of the very complicated forces between atoms, he was not aware of
the right laws for the forces; however, he discovered one rule, one
general property of forces, which is expressed in his Third Law, and
that is the total knowledge that Newton had about the nature of forces—the law of gravitation
and this principle, but no other details.
</p>
</div>
<div id="Ch10-S1-p5" class="para">
<p class="p">This principle is that <em class="emph">action equals reaction</em>.</p>
</div>
<div id="Ch10-S1-p6" class="para">
<p class="p">What is meant is something of this kind: Suppose we have two small
bodies, say particles, and suppose that the first one exerts a force
on the second one, pushing it with a certain force. Then,
simultaneously, according to Newton’s Third Law, the second particle
will push on the first with an equal force, in the opposite direction;
furthermore, these forces effectively act in the same line. This is
the hypothesis, or law, that Newton
proposed, and it seems to be quite accurate, though not exact (we shall
discuss the errors later). For the moment we shall take it to be true
that action equals reaction. Of course, if there is a third particle,
not on the same line as the other two, the law does <em class="emph">not</em> mean that
the total force on the first one is equal to the total force on the
second, since the third particle, for instance, exerts its own push on
each of the other two. The result is that the total effect on the first
two is in some other direction, and the forces on the first two
particles are, in general, neither equal nor opposite. However, the
forces on each particle can be resolved into parts, there being one
contribution or part due to each other interacting particle. Then each
<em class="emph">pair</em> of particles has corresponding components of mutual
interaction that are equal in magnitude and opposite in direction.</p>
</div>
</div>
<div id="Ch10-S2" class="section">
<h3 class="title section-title">
<span class="tag">10–2</span>Conservation of momentum</h3>
<div id="Ch10-S2-p1" class="para">
<p class="p">Now what are the interesting consequences of the above relationship?
Suppose, for simplicity, that we have just two interacting particles,
possibly of different mass, and numbered $1$ and $2$. The forces
between them are equal and opposite; what are the consequences?
According to Newton’s Second Law, force is the time rate of change of
the momentum, so we conclude that the rate of change of momentum $p_1$
of particle $1$ is equal to minus the rate of change of momentum $p_2$
of particle $2$, or
\begin{equation}
\label{Eq:I:10:1}
dp_1/dt=-dp_2/dt.
\end{equation}
Now if the <em class="emph">rate of change</em> is always equal and opposite, it
follows that the <em class="emph">total change</em> in the momentum of particle $1$
is equal and opposite to the <em class="emph">total change</em> in the momentum of
particle $2$; this means that if we <em class="emph">add</em> the momentum of
particle $1$ to the momentum of particle $2$, the rate of change of
the sum of these, due to the mutual forces (called internal forces)
between particles, is zero; that is
\begin{equation}
\label{Eq:I:10:2}
d(p_1+p_2)/dt=0.
\end{equation}
There is assumed to be no other force in the problem. If the rate of
change of this sum is always zero, that is just another way of saying
that the quantity $(p_1+p_2)$ does not change. (This quantity is also
written $m_1v_1+m_2v_2$, and is called the <em class="emph">total momentum</em> of
the two particles.) We have now obtained the result that the total
momentum of the two particles does not change because of any mutual
interactions between them. This statement expresses the law of
conservation of momentum in that particular example. We conclude that
if there is any kind of force, no matter how complicated, between two
particles, and we measure or calculate $m_1v_1+m_2v_2$, that is, the
sum of the two momenta, both before and after the forces act, the
results should be equal, i.e., the total momentum is a constant.</p>
</div>
<div id="Ch10-S2-p2" class="para">
<p class="p">If we extend the argument to three or more interacting particles in
more complicated circumstances, it is evident that so far as internal
forces are concerned, the total momentum of all the particles stays
constant, since an increase in momentum of one, due to another, is
exactly compensated by the decrease of the second, due to the
first. That is, all the internal forces will balance out, and
therefore cannot change the total momentum of the particles. Then if
there are no forces from the outside (external forces), there are no
forces that can change the total momentum; hence the total momentum is
a constant.</p>
</div>
<div id="Ch10-S2-p3" class="para">
<p class="p">It is worth describing what happens if there are forces that do
<em class="emph">not</em> come from the mutual actions of the particles in question:
suppose we isolate the interacting particles. If there are only mutual
forces, then, as before, the total momentum of the particles does not
change, no matter how complicated the forces. On the other hand,
suppose there are also forces coming from the particles outside the
isolated group. Any force exerted by outside bodies on inside bodies,
we call an <em class="emph">external</em> force. We shall later demonstrate that the
sum of all external forces equals the rate of change of the total
momentum of all the particles inside, a very useful theorem.</p>
</div>
<div id="Ch10-S2-p4" class="para">
<p class="p">The conservation of the total momentum of a number of interacting
particles can be expressed as
\begin{equation}
\label{Eq:I:10:3}
m_1v_1+m_2v_2+m_3v_3+\dotsb=\text{a constant},
\end{equation}
if there are no net external forces. Here the masses and corresponding
velocities of the particles are numbered $1$, $2$, $3$, $4$, … The general statement of Newton’s Second Law for each particle,
\begin{equation}
\label{Eq:I:10:4}
F=\ddt{}{t}(mv),
\end{equation}
is true specifically for the <em class="emph">components</em> of force and momentum
in any given direction; thus the $x$-component of the force on a
particle is equal to the $x$-component of the rate of change of
momentum of that particle, or
\begin{equation}
\label{Eq:I:10:5}
F_x=\ddt{}{t}(mv_x),
\end{equation}
and similarly for the $y$- and $z$-directions. Therefore
Eq. (<a href="I_10.html#mjx-eqn-EqI103">10.3</a>) is really three equations, one for each direction.</p>
</div>
<div id="Ch10-S2-p5" class="para">
<p class="p">In addition to the law of conservation of momentum, there is another
interesting consequence of Newton’s Second Law, to be proved later, but
merely stated now. This principle is that the laws of physics will look
the same whether we are standing still or moving with a uniform speed in
a straight line. For example, a child bouncing a ball in an airplane
finds that the ball bounces the same as though he were bouncing it on
the ground. Even though the airplane is moving with a very high
velocity, unless it changes its velocity, the laws look the same to the
child as they do when the airplane is standing still. This is the
so-called <em class="emph">relativity principle</em>. As we use it here we shall call
it “Galilean relativity” to
distinguish it from the more careful analysis made by Einstein, which we
shall study later.
</p>
</div>
<div id="Ch10-S2-p6" class="para">
<p class="p">We have just derived the law of conservation of momentum from
Newton’s laws, and we could go on
from here to find the special laws that describe impacts and collisions.
But for the sake of variety, and also as an illustration of a kind of
reasoning that can be used in physics in other circumstances where, for
example, one might not know Newton’s laws and might take a different approach, we shall discuss the laws
of impacts and collisions from a completely different point of view. We
shall base our discussion on the principle of Galilean
relativity, stated above, and shall
end up with the law of conservation of momentum.
</p>
</div>
<div id="Ch10-S2-p7" class="para">
<p class="p">We shall start by assuming that nature would look the same if we run
along at a certain speed and watch it as it would if we were standing
still. Before discussing collisions in which two bodies collide and
stick together, or come together and bounce apart, we shall first
consider two bodies that are held together by a spring or something
else, and are then suddenly released and pushed by the spring or
perhaps by a little explosion. Further, we shall consider motion in
only one direction. First, let us suppose that the two objects are
exactly the same, are nice symmetrical objects, and then we have a
little explosion between them. After the explosion, one of the bodies
will be moving, let us say toward the right, with a velocity $v$. Then
it appears reasonable that the other body is moving toward the left
with a velocity $v$, because if the objects are alike there is no
reason for right or left to be preferred and so the bodies would do
something that is symmetrical. This is an illustration of a kind of
thinking that is very useful in many problems but would not be brought
out if we just started with the formulas.</p>
</div>
<div id="Ch10-S2-p8" class="para">
<p class="p">The first result from our experiment is that equal objects will have
equal speed, but now suppose that we have two objects made of
different materials, say copper and aluminum, and we make the two
<em class="emph">masses</em> equal. We shall now suppose that if we do the experiment
with two masses that are equal, even though the objects are not
identical, the velocities will be equal. Someone might object: “But
you know, you could do it backwards, you did not have to
<em class="emph">suppose</em> that. You could <em class="emph">define</em> equal masses to mean two
masses that acquire equal velocities in this experiment.” We follow
that suggestion and make a little explosion between the copper and a
very large piece of aluminum, so heavy that the copper flies out and
the aluminum hardly budges. That is too much aluminum, so we reduce
the amount until there is just a very tiny piece, then when we make
the explosion the aluminum goes flying away, and the <em class="emph">copper</em>
hardly budges. That is not enough aluminum. Evidently there is some
right amount in between; so we keep adjusting the amount until the
velocities come out equal. Very well then—let us turn it around, and
say that when the velocities are equal, the masses are equal. This
appears to be just a definition, and it seems remarkable that we can
transform physical laws into mere definitions. Nevertheless, there
<em class="emph">are</em> some physical laws involved, and if we accept this
definition of equal masses, we immediately find one of the laws, as
follows.</p>
</div>
<div id="Ch10-S2-p9" class="para">
<p class="p">Suppose we know from the foregoing experiment that two pieces of matter,
$A$ and $B$ (of copper and aluminum), have equal masses, and we compare
a third body, say a piece of gold, with the copper in the same manner as
above, making sure that its mass is equal to the mass of the copper. If
we now make the experiment between the aluminum and the gold, there is
nothing in logic that says <em class="emph">these</em> masses must be equal; however,
the <em class="emph">experiment</em> shows that they actually are. So now, by
experiment, we have found a new law. A statement of this law might be:
If two masses are each equal to a third mass (as determined by equal
velocities in this experiment), then they are equal to each other. (This
statement does <em class="emph">not</em> follow at all from a similar statement used as
a postulate regarding <em class="emph">mathematical</em> quantities.) From this example
we can see how quickly we start to infer things if we are careless. It
is <em class="emph">not</em> just a definition to say the masses are equal when the
velocities are equal, because to say the masses are equal is to imply
the mathematical laws of equality, which in turn makes a prediction
about an experiment.</p>
</div>
<div id="Ch10-S2-p10" class="para">
<p class="p">As a second example, suppose that $A$ and $B$ are found to be equal by
doing the experiment with one strength of explosion, which gives a
certain velocity; if we then use a stronger explosion, will it be true
or not true that the velocities now obtained are equal? Again, in
logic there is nothing that can decide this question, but experiment
shows that it <em class="emph">is</em> true. So, here is another law, which might be
stated: If two bodies have equal masses, as measured by equal
velocities at one velocity, they will have equal masses when measured
at another velocity. From these examples we see that what appeared to
be only a definition really involved some laws of physics.</p>
</div>
<div id="Ch10-S2-p11" class="para">
<p class="p">In the development that follows we shall assume it is true that equal
masses have equal and opposite velocities when an explosion occurs
between them. We shall make another assumption in the inverse case: If
two identical objects, moving in opposite directions with equal
velocities, collide and stick together by some kind of glue, then
which way will they be moving after the collision? This is again a
symmetrical situation, with no preference between right and left, so
we assume that they stand still. We shall also suppose that any two
objects of equal mass, even if the objects are made of different
materials, which collide and stick together, when moving with the same
velocity in opposite directions will come to rest after the collision.</p>
</div>
</div>
<div id="Ch10-S3" class="section">
<h3 class="title section-title">
<span class="tag">10–3</span>Momentum <span class="text bold italic">is</span> conserved!</h3>
<div id="Ch10-F1" class="figure">
<img src="img/FLP_I/f10-01/f10-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–1.</span>End view of linear air trough.
</div>
</div>
<div id="Ch10-F2" class="figure">
<img src="img/FLP_I/f10-02/f10-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–2.</span>Sectional view of gliders with explosive
interaction cylinder attachment.
</div>
</div>
<div id="Ch10-S3-p1" class="para">
<p class="p">We can verify the above assumptions experimentally: first, that if two
stationary objects of equal mass are separated by an explosion they will move
apart with the same speed, and second, if two objects of equal mass, coming
together with the same speed, collide and stick together they will stop. This we
can do by means of a marvelous invention called an air trough,<a name="footnote_source_1" href="I_10.html#footnote_1"><sup class="mark">1</sup></a>
which gets rid of friction, the thing which continually bothered
Galileo (Fig. <a href="I_10.html#Ch10-F1">10–1</a>). He
could not do experiments by sliding things because they do not slide freely,
but, by adding a magic touch, we can today get rid of friction. Our objects will
slide without difficulty, on and on at a constant velocity, as advertised by
Galileo. This is done by supporting the
objects on air. Because air has very low friction, an object glides along with
practically constant velocity when there is no applied force. First, we use two
glide blocks which have been made carefully to have the same weight, or mass
(their weight was measured really, but we know that this weight is proportional
to the mass), and we place a small explosive cap in a closed cylinder between
the two blocks (Fig. <a href="I_10.html#Ch10-F2">10–2</a>). We shall start the blocks from rest at
the center point of the track and force them apart by exploding the cap with an
electric spark. What should happen? If the speeds are equal when they fly apart,
they should arrive at the ends of the trough at the same time. On reaching the
ends they will both bounce back with practically opposite velocity, and will
come together and stop at the center where they started. It is a good test; when
it is actually done the result is just as we have described
(Fig. <a href="I_10.html#Ch10-F3">10–3</a>).
</p>
</div>
<div id="Ch10-F3" class="figure">
<img src="img/FLP_I/f10-03/f10-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–3.</span>Schematic view of action-reaction experiment with equal
masses.
</div>
</div>
<div id="Ch10-S3-p2" class="para">
<p class="p">Now the next thing we would like to figure out is what happens in a
less simple situation. Suppose we have two equal masses, one moving
with velocity $v$ and the other standing still, and they collide and
stick; what is going to happen? There is a mass $2m$ altogether when
we are finished, drifting with an unknown velocity. What velocity?
That is the problem. To find the answer, we make the assumption that
if we ride along in a car, physics will look the same as if we are
standing still. We start with the knowledge that two equal masses,
moving in opposite directions with equal speeds $v$, will stop dead
when they collide. Now suppose that while this happens, we are riding
by in an automobile, at a velocity $-v$. Then what does it look like?
Since we are riding along with one of the two masses which are coming
together, that one appears to us to have zero velocity. The other
mass, however, going the other way with velocity $v$, will appear to
be coming toward us at a velocity $2v$ (Fig. <a href="I_10.html#Ch10-F4">10–4</a>). Finally,
the combined masses after collision will seem to be passing by with
velocity $v$. We therefore conclude that an object with velocity $2v$,
hitting an equal one at rest, will end up with velocity $v$, or what is
mathematically exactly the same, an object with velocity $v$ hitting and
sticking to one at rest will produce an object moving with
velocity $v/2$. Note that if we multiply the mass and the velocity beforehand
and
add them together, $mv+0$, we get the same answer as when we multiply
the mass and the velocity of everything afterwards, $2m$ times $v/2$. So
that tells us what happens when a mass of velocity $v$ hits one standing
still.</p>
</div>
<div id="Ch10-F4" class="figure">
<img src="img/FLP_I/f10-04/f10-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–4.</span>Two views of an inelastic collision between equal masses.
</div>
</div>
<div id="Ch10-S3-p3" class="para">
<p class="p">In exactly the same manner we can deduce what happens when equal
objects having <em class="emph">any</em> two velocities hit each other.</p>
</div>
<div id="Ch10-S3-p4" class="para">
<p class="p">Suppose we have two equal bodies with velocities $v_1$ and $v_2$,
respectively, which collide and stick together. What is their
velocity $v$ after the collision? Again we ride by in an automobile, say
at velocity $v_2$, so that one body appears to be at rest. The other
then appears to have a velocity $v_1-v_2$, and we have the same case
that we had before. When it is all finished they will be moving
at $\tfrac{1}{2}(v_1-v_2)$ with respect to the car. What then is the
actual speed on the ground?</p>
</div>
<div id="Ch10-F5" class="figure">
<img src="img/FLP_I/f10-05/f10-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–5.</span>Two views of another inelastic collision between equal
masses.
</div>
</div>
<div id="Ch10-S3-p5" class="para">
<p class="p">It is $v=\tfrac{1}{2}(v_1-v_2)+v_2$ or $\tfrac{1}{2}(v_1+v_2)$
(Fig. <a href="I_10.html#Ch10-F5">10–5</a>). Again we note that
\begin{equation}
\label{Eq:I:10:6}
mv_1+mv_2=2m(v_1+v_2)/2.
\end{equation}</p>
</div>
<div id="Ch10-S3-p6" class="para">
<p class="p">Thus, using this principle, we can analyze any kind of collision in
which two bodies of equal mass hit each other and stick. In fact,
although we have worked only in one dimension, we can find out a great
deal about much more complicated collisions by imagining that we are
riding by in a car in some oblique direction. The principle is the
same, but the details get somewhat complicated.</p>
</div>
<div id="Ch10-S3-p7" class="para">
<p class="p">In order to test experimentally whether an object moving with
velocity $v$, colliding with an equal one at rest, forms an object moving with
velocity $v/2$, we may perform the following experiment with our
air-trough apparatus. We place in the trough three equally massive
objects, two of which are initially joined together with our explosive
cylinder device, the third being very near to but slightly separated
from these and provided with a sticky bumper so that it will stick to
another object which hits it. Now, a moment after the explosion, we
have two objects of mass $m$ moving with equal and opposite
velocities $v$. A moment after that, one of these collides with the third object
and makes an object of mass $2m$ moving, so we believe, with
velocity $v/2$. How do we test whether it is really $v/2$? By arranging the
initial positions of the masses on the trough so that the distances to
the ends are not equal, but are in the ratio $2:1$. Thus our first
mass, which continues to move with velocity $v$, should cover twice as
much distance in a given time as the two which are stuck together
(allowing for the small distance travelled by the second object before
it collided with the third). The mass $m$ and the mass $2m$ should
reach the ends at the same time, and when we try it, we find that they
do (Fig. <a href="I_10.html#Ch10-F6">10–6</a>).</p>
</div>
<div id="Ch10-F6" class="figure">
<img src="img/FLP_I/f10-06/f10-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–6.</span>An experiment to verify that a mass $m$ with velocity $v$
striking a mass $m$ with zero velocity gives $2m$ with velocity $v/2$.
</div>
</div>
<div id="Ch10-S3-p8" class="para">
<p class="p">The next problem that we want to work out is what happens if we have two
different masses. Let us take a mass $m$ and a mass $2m$ and apply our
explosive interaction. What will happen then? If, as a result of the
explosion, $m$ moves with velocity $v$, with what velocity does $2m$
move?  The experiment we have just done may be repeated with zero
separation between the second and third masses, and when we try it we
get the same result, namely, the reacting masses $m$ and $2m$ attain
velocities $-v$ and $v/2$. Thus the direct reaction between $m$ and $2m$
gives the same result as the symmetrical reaction between $m$ and $m$,
followed by a collision between $m$ and a third mass $m$ in which they
stick together. Furthermore, we find that the masses $m$ and $2m$
returning from the ends of the trough, with their velocities (nearly)
exactly reversed, stop dead if they stick together.</p>
</div>
<div id="Ch10-F7" class="figure">
<img src="img/FLP_I/f10-07/f10-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–7.</span>Two views of an inelastic collision between $m$ and $2m$.
</div>
</div>
<div id="Ch10-S3-p9" class="para">
<p class="p">Now the next question we may ask is this. What will happen if a
mass $m$ with velocity $v$, say, hits and sticks to another mass $2m$ at
rest?  This is very easy to answer using our principle of
Galilean relativity, for we
simply watch the collision which we have just described from a car
moving with velocity $-v/2$ (Fig. <a href="I_10.html#Ch10-F7">10–7</a>). From the car, the
velocities are
\begin{equation*}
v_1'=v-v(\text{car})=v+v/2=3v/2
\end{equation*}
and
\begin{equation*}
v_2'=-v/2-v(\text{car})=-v/2+v/2=0.
\end{equation*}
After the collision, the mass $3m$ appears to us to be moving with
velocity $v/2$. Thus we have the answer, i.e., the ratio of velocities
before and after collision is $3$ to $1$: if an object of mass $m$
collides with a stationary object of mass $2m$, then the whole thing
moves off, stuck together, with a velocity $1/3$ as much. The general
rule again is that the sum of the products of the masses and the
velocities stays the same: $mv+0$ equals $3m$ times $v/3$, so we are
gradually building up the theorem of the conservation of momentum,
piece by piece.</p>
</div>
<div id="Ch10-S3-p10" class="para">
<p class="p">Now we have one against two. Using the same arguments, we can predict
the result of one against three, two against three, etc. The case of two
against three, starting from rest, is shown in Fig. <a href="I_10.html#Ch10-F8">10–8</a>.</p>
</div>
<div id="Ch10-F8" class="figure">
<img src="img/FLP_I/f10-08/f10-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–8.</span>Action and reaction between $2m$ and $3m$.
</div>
</div>
<div id="Ch10-S3-p11" class="para">
<p class="p">In every case we find that the mass of the first object times its
velocity, plus the mass of the second object times its velocity, is
equal to the total mass of the final object times its velocity. These
are all examples, then, of the conservation of momentum. Starting from
simple, symmetrical cases, we have demonstrated the law for more
complex cases. We could, in fact, do it for any rational mass ratio,
and since every ratio is exceedingly close to a rational ratio, we can
handle every ratio as precisely as we wish.</p>
</div>
</div>
<div id="Ch10-S4" class="section">
<h3 class="title section-title">
<span class="tag">10–4</span>Momentum and energy</h3>
<div id="Ch10-S4-p1" class="para">
<p class="p">All the foregoing examples are simple cases where the bodies collide
and stick together, or were initially stuck together and later
separated by an explosion. However, there are situations in which the
bodies do <em class="emph">not</em> cohere, as, for example, two bodies of equal mass
which collide with equal speeds and then rebound. For a brief moment
they are in contact and both are compressed. At the instant of maximum
compression they both have zero velocity and energy is stored in the
elastic bodies, as in a compressed spring. This energy is derived from
the kinetic energy the bodies had before the collision, which becomes
zero at the instant their velocity is zero. The loss of kinetic energy
is only momentary, however. The compressed condition is analogous to
the cap that releases energy in an explosion. The bodies are
immediately decompressed in a kind of explosion, and fly apart again;
but we already know that case—the bodies fly apart with equal
speeds. However, this speed of rebound is less, in general, than the
initial speed, because not all the energy is available for the
explosion, depending on the material. If the material is putty no
kinetic energy is recovered, but if it is something more rigid, some
kinetic energy is usually regained. In the collision the rest of the
kinetic energy is transformed into heat and vibrational energy—the
bodies are hot and vibrating. The vibrational energy also is soon
transformed into heat. It is possible to make the colliding bodies
from highly elastic materials, such as steel, with carefully designed
spring bumpers, so that the collision generates very little heat and
vibration. In these circumstances the velocities of rebound are
practically equal to the initial velocities; such a collision is
called <em class="emph">elastic</em>.</p>
</div>
<div id="Ch10-S4-p2" class="para">
<p class="p">That the speeds <em class="emph">before</em> and <em class="emph">after</em> an elastic
collision are
equal is not a matter of conservation of momentum, but a matter of
conservation of <em class="emph">kinetic energy</em>. That the velocities of the bodies
rebounding after a symmetrical collision are equal to and opposite
<em class="emph">each other</em>, however, is a matter of conservation of momentum.</p>
</div>
<div id="Ch10-S4-p3" class="para">
<p class="p">We might similarly analyze collisions between bodies of different
masses, different initial velocities, and various degrees of
elasticity, and determine the final velocities and the loss of kinetic
energy, but we shall not go into the details of these processes.</p>
</div>
<div id="Ch10-S4-p4" class="para">
<p class="p">Elastic collisions are especially interesting for systems that have no
internal “gears, wheels, or parts.” Then when there is a collision
there is nowhere for the energy to be impounded, because the objects
that move apart are in the same condition as when they
collided. Therefore, between very elementary objects, the collisions
are always elastic or very nearly elastic. For instance, the
collisions between atoms or molecules in a gas are said to be
perfectly elastic. Although this is an excellent approximation, even
such collisions are not <em class="emph">perfectly</em> elastic; otherwise one could
not understand how energy in the form of light or heat radiation could
come out of a gas. Once in a while, in a gas collision, a low-energy
infrared ray is emitted, but this occurrence is very rare and the
energy emitted is very small. So, for most purposes, collisions of
molecules in gases are considered to be perfectly elastic.</p>
</div>
<div id="Ch10-S4-p5" class="para">
<p class="p">As an interesting example, let us consider an <em class="emph">elastic</em> collision
between two objects of <em class="emph">equal mass</em>. If they come together with
the same speed, they would come apart at that same speed, by
symmetry. But now look at this in another circumstance, in which one
of them is moving with velocity $v$ and the other one is at rest. What
happens? We have been through this before. We watch the symmetrical
collision from a car moving along with one of the objects, and we find
that if a stationary body is struck elastically by another body of
exactly the same mass, the moving body stops, and the one that was
standing still now moves away with the same speed that the other one
had; the bodies simply exchange velocities.  This behavior can easily
be demonstrated with a suitable impact apparatus. More generally, if
both bodies are moving, with different velocities, they simply
exchange velocity at impact.</p>
</div>
<div id="Ch10-S4-p6" class="para">
<p class="p">Another example of an almost elastic interaction is magnetism. If we
arrange a pair of U-shaped magnets in our glide blocks, so that they
repel each other, when one drifts quietly up to the other, it pushes
it away and stands perfectly still, and now the other goes along,
frictionlessly.</p>
</div>
<div id="Ch10-S4-p7" class="para">
<p class="p">The principle of conservation of momentum is very useful, because it
enables us to solve many problems without knowing the details. We did
not know the details of the gas motions in the cap explosion, yet we
could predict the velocities with which the bodies came apart, for
example. Another interesting example is rocket propulsion. A rocket of
large mass, $M$, ejects a small piece, of mass $m$, with a terrific
velocity $V$ relative to the rocket. After this the rocket, if it were
originally standing still, will be moving with a small velocity,
$v$. Using the principle of conservation of momentum, we can calculate
this velocity to be
\begin{equation*}
v=\frac{m}{M}\cdot V.
\end{equation*}
So long as material is being ejected, the rocket continues to pick up
speed. Rocket propulsion is essentially the same as the recoil of a
gun: there is no need for any air to push against.</p>
</div>
</div>
<div id="Ch10-S5" class="section">
<h3 class="title section-title">
<span class="tag">10–5</span>Relativistic momentum</h3>
<div id="Ch10-S5-p1" class="para">
<p class="p">In modern times the law of conservation of momentum has undergone
certain modifications. However, the law is still true today, the
modifications being mainly in the definitions of things. In the theory
of relativity it turns out that we do have conservation of momentum;
the particles have mass and the momentum is still given by $mv$, the
mass times the velocity, <em class="emph">but the mass changes with the
velocity</em>, hence the momentum also changes. The mass varies with
velocity according to the law
\begin{equation}
\label{Eq:I:10:7}
m=\frac{m_0}{\sqrt{1-v^2/c^2}},
\end{equation}
where $m_0$ is the mass of the body at rest and $c$ is the speed of
light. It is easy to see from the formula that there is negligible
difference between $m$ and $m_0$ unless $v$ is very large, and that
for ordinary velocities the expression for momentum reduces to the old
formula.</p>
</div>
<div id="Ch10-S5-p2" class="para">
<p class="p">The components of momentum for a single particle are written as
<span class="eq-wide">
\begin{equation}
\label{Eq:I:10:8}
p_x=\frac{m_0v_x}{\sqrt{1-v^2/c^2}},\quad
p_y=\frac{m_0v_y}{\sqrt{1-v^2/c^2}},\quad
p_z=\frac{m_0v_z}{\sqrt{1-v^2/c^2}},
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\begin{aligned}
p_x&=\frac{m_0v_x}{\sqrt{1-v^2/c^2}},\\[1ex]
p_y&=\frac{m_0v_y}{\sqrt{1-v^2/c^2}},\\[1ex]
p_z&=\frac{m_0v_z}{\sqrt{1-v^2/c^2}},
\end{aligned}
\label{Eq:I:10:8}
\end{equation}
</span>
where $v^2=v_x^2+v_y^2+v_z^2$. If the $x$-components are summed over
all the interacting particles, both before and after a collision, the
sums are equal; that is, momentum is conserved in the
$x$-direction. The same holds true in any direction.</p>
</div>
<div id="Ch10-S5-p3" class="para">
<p class="p">In Chapter <a href="I_04.html">4</a> we saw that the law of conservation of energy
is not valid unless we recognize that energy appears in different forms,
electrical energy, mechanical energy, radiant energy, heat energy, and so on. In some of these cases,
heat energy for example, the energy might be said to be “hidden.” This
example might suggest the question, “Are there also hidden forms of
momentum—perhaps heat momentum?” The answer is that it is very hard
to hide momentum for the following reasons.
</p>
</div>
<div id="Ch10-S5-p4" class="para">
<p class="p">The random motions of the atoms of a body furnish a measure of heat
energy, if the
<em class="emph">squares</em> of the velocities are summed. This sum will be a positive
result, having no directional character. The heat is there, whether or
not the body moves as a whole, and conservation of energy in the form of
heat is not very obvious. On the other hand, if one sums the
<em class="emph">velocities</em>, which have direction, and finds a result that is not
zero, that means that there is a drift of the entire body in some
particular direction, and such a gross momentum is readily observed.
Thus there is no random internal lost momentum, because the body has net
momentum only when it moves as a whole. Therefore momentum, as a
mechanical quantity, is difficult to hide. Nevertheless, momentum
<em class="emph">can</em> be hidden—in the electromagnetic
field,
for example. This case is another effect of relativity.
</p>
</div>
<div id="Ch10-S5-p5" class="para">
<p class="p">One of the propositions of Newton
was that interactions at a distance are instantaneous. It turns out that
such is not the case; in situations involving electrical forces, for
instance, if an electrical charge at one location is suddenly moved, the
effects on another charge, at another place, do not appear
instantaneously—there is a little delay. In those circumstances, even
if the forces are equal the momentum will not check out; there will be a
short time during which there will be trouble, because for a while the
first charge will feel a certain reaction force, say, and will pick up
some momentum, but the second charge has felt nothing and has not yet
changed its momentum. It takes time for the influence to cross the
intervening distance, which it does at $186{,}000$ miles a second. In
that tiny time the momentum of the particles is not conserved. Of course
after the second charge has felt the effect of the first one and all is
quieted down, the momentum equation will check out all right, but during
that small interval momentum is not conserved. We represent this by
saying that during this interval there is another kind of momentum
besides that of the particle, $mv$, and that is momentum in the
electromagnetic field. If we add the field momentum
to the momentum of the particles, then momentum is conserved at any
moment all the time. The fact that the electromagnetic
field
can possess momentum and energy makes that field very real, and so, for
better understanding, the original idea that there are just the forces
between particles has to be modified to the idea that a particle makes a
field, and a field acts on another particle, and the field itself has
such familiar properties as energy content and momentum, just as
particles can have. To take another example: an electromagnetic
field
has waves, which we call light; it turns out that light also carries
momentum with it, so when light impinges on an object it carries in a
certain amount of momentum per second; this is equivalent to a force,
because if the illuminated object is picking up a certain amount of
momentum per second, its momentum is changing and the situation is
exactly the same as if there were a force on it. Light can exert
pressure by bombarding an object; this pressure is very small, but with
sufficiently delicate apparatus it is measurable.
</p>
</div>
<div id="Ch10-S5-p6" class="para">
<p class="p">Now in quantum mechanics it turns out that momentum is a different
thing—it is no longer $mv$. It is hard to define exactly what is
meant by the velocity of a particle, but momentum still exists. In
quantum mechanics the difference is that when the particles are
represented as particles, the momentum is still $mv$, but when the
particles are represented as waves, the momentum is measured by the
number of waves per centimeter: the greater this number of waves, the
greater the momentum. In spite of the differences, the law of
conservation of momentum holds also in quantum mechanics. Even though
the law $F=ma$ is false, and all the derivations of
Newton were wrong for the
conservation of momentum, in quantum mechanics, nevertheless, in the
end, that particular law maintains itself!</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  H. V. Neher and R. B. Leighton,
<span class="text italic">Amer. Jour. of Phys.</span> <span class="text bold">31</span>, 255 (1963).
  <a href="I_10.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
