<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 11: Vectors</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>

<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPF: ["\\FLPvec{F}", 0], FLPa: ["\\FLPvec{a}", 0], FLPb: ["\\FLPvec{b}", 0], FLPc: ["\\FLPvec{c}", 0], FLPd: ["\\FLPvec{d}", 0], FLPi: ["\\FLPvec{i}", 0], FLPj: ["\\FLPvec{j}", 0], FLPk: ["\\FLPvec{k}", 0], FLPr: ["\\FLPvec{r}", 0], FLPs: ["\\FLPvec{s}", 0], FLPv: ["\\FLPvec{v}", 0], ddt: ["\\frac{d#1}{d#2}", 2], abs: ["\\lvert{#1}\\rvert", 1]
          }
        }
      });
      
      
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_11.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_11.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch11" class="chapter">
<h2 class="title chapter-title">
<span class="tag">11</span>Vectors</h2>

<div id="Ch11-SUM" class="summary" align="center">
<img src="img/FLP_I/f11-00/f11-00.jpg">
</div>

<div id="Ch11-S1" class="section">
<h3 class="title section-title">
<span class="tag">11–1</span>Symmetry in physics</h3>
<div id="Ch11-S1-p1" class="para">
<p class="p">In this chapter we introduce a subject that is technically
known in physics as <em class="emph">symmetry in physical law</em>. The word
“symmetry” is used here with a special meaning, and therefore needs to
be defined. When is a thing symmetrical—how can we define it? When we
have a picture that is symmetrical, one side is somehow the same as the
other side. Professor Hermann Weyl
has given this definition of symmetry: a thing is symmetrical if one can
subject it to a certain operation and it appears exactly the same after
the operation. For instance, if we look at a silhouette of a vase that
is left-and-right symmetrical, then turn it $180^\circ$ around the
vertical axis, it looks the same. We shall adopt the definition of
symmetry in Weyl’s more general
form, and in that form we shall discuss symmetry of physical laws.</p>
</div>
<div id="Ch11-S1-p2" class="para">
<p class="p">Suppose we build a complex machine in a certain place, with a lot of
complicated interactions, and balls bouncing around with forces between
them, and so on. Now suppose we build exactly the same kind of equipment
at some other place, matching part by part, with the same dimensions and
the same orientation, everything the same only displaced laterally by
some distance. Then, if we start the two machines in the same initial
circumstances, in exact correspondence, we ask: will one machine behave
exactly the same as the other? Will it follow all the motions in exact
parallelism? Of course the answer may well be <em class="emph">no</em>, because if we
choose the wrong place for our machine it might be inside a wall and
interferences from the wall would make the machine not work.</p>
</div>
<div id="Ch11-S1-p3" class="para">
<p class="p">All of our ideas in physics require a certain amount of common sense in
their application; they are not purely mathematical or abstract ideas.
We have to understand what we mean when we say that the phenomena are
the same when we move the apparatus to a new position. We mean that we
move everything that we believe is relevant; if the phenomenon is not
the same, we suggest that something relevant has not been moved, and we
proceed to look for it. If we never find it, then we claim that the laws
of physics do not have this symmetry. On the other hand, we may find
it—we expect to find it—if the laws of physics do have this
symmetry; looking around, we may discover, for instance, that the wall
is pushing on the apparatus. The basic question is, if we define things
well enough, if all the essential forces are included inside the
apparatus, if all the relevant parts are moved from one place to
another, will the laws be the same? Will the machinery work the same
way?</p>
</div>
<div id="Ch11-S1-p4" class="para">
<p class="p">It is clear that what we want to do is to move all the equipment and
<em class="emph">essential</em> influences, but not <em class="emph">everything</em> in the
world—planets, stars, and all—for if we do that, we have the same
phenomenon again for the trivial reason that we are right back where we
started. No, we cannot move <em class="emph">everything</em>. But it turns out in
practice that with a certain amount of intelligence about what to move,
the machinery will work. In other words, if we do not go inside a wall,
if we know the origin of the outside forces, and arrange that those are
moved too, then the machinery <em class="emph">will</em> work the same in one location
as in another.</p>
</div>
</div>
<div id="Ch11-S2" class="section">
<h3 class="title section-title">
<span class="tag">11–2</span>Translations</h3>
<div id="Ch11-S2-p1" class="para">
<p class="p">We shall limit our analysis to just mechanics, for which we now have
sufficient knowledge. In previous chapters we have seen that the laws of
mechanics can be summarized by a set of three equations for each
particle:
<span class="eq-wide">
\begin{equation}
\label{Eq:I:11:1}
m(d^2x/dt^2)=F_x,\quad
m(d^2y/dt^2)=F_y,\quad
m(d^2z/dt^2)=F_z.
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\begin{aligned}
m(d^2x/dt^2)=F_x,\\[.75ex]
m(d^2y/dt^2)=F_y,\\[.75ex]
m(d^2z/dt^2)=F_z.
\end{aligned}
\label{Eq:I:11:1}
\end{equation}
</span>
Now this means that there exists a way to <em class="emph">measure</em> $x$, $y$,
and $z$ on three perpendicular axes, and the forces along those
directions, such that these laws are true. These must be measured from
some origin, but <em class="emph">where do we put the origin?</em> All that
Newton would tell us at first is
that there <em class="emph">is</em> some place that we can measure from, perhaps the
center of the universe, such that these laws are correct. But we can
show immediately that we can never find the center, because if we use
some other origin it would make no difference. In other words, suppose
that there are two people—Joe, who has an origin in one place, and
Moe, who has a parallel system whose origin is somewhere else
(Fig. <a href="I_11.html#Ch11-F1">11–1</a>). Now when Joe measures the location of the point
in space, he finds it at $x$, $y$, and $z$ (we shall usually leave $z$
out because it is too confusing to draw in a picture). Moe, on the other
hand, when measuring the same point, will obtain a different $x$ (in
order to distinguish it, we will call it $x'$), and in principle a
different $y$, although in our example they are numerically equal. So we
have
<span class="eq-wide">
\begin{equation}
\label{Eq:I:11:2}
x'=x-a,\quad
y'=y,\quad
z'=z.
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\begin{aligned}
x'&=x-a,\\[.5ex]
y'&=y,\\[.5ex]
z'&=z.
\end{aligned}
\label{Eq:I:11:2}
\end{equation}
</span>
Now in order to complete our analysis we must know what Moe would obtain
for the forces. The force is supposed to act along some line, and by the
force in the $x$-direction we mean the part of the total which is in the
$x$-direction, which is the magnitude of the force times this cosine of
its angle with the $x$-axis. Now we see that Moe would use exactly the
same projection as Joe would use, so we have a set of equations
<span class="eq-wide">
\begin{equation}
\label{Eq:I:11:3}
F_{x'}=F_x,\quad
F_{y'}=F_y,\quad
F_{z'}=F_z.
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\begin{aligned}
F_{x'}&=F_x,\\[.75ex]
F_{y'}&=F_y,\\[.75ex]
F_{z'}&=F_z.
\end{aligned}
\label{Eq:I:11:3}
\end{equation}
</span>
These would be the relationships between quantities as seen by Joe and
Moe.</p>
</div>
<div id="Ch11-F1" class="figure">
<img src="img/FLP_I/f11-01/f11-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–1.</span>Two parallel coordinate systems.
</div>
</div>
<div id="Ch11-S2-p2" class="para">
<p class="p">The question is, if Joe knows Newton’s laws, and if Moe tries to write down Newton’s
laws, will they also be correct for him?
Does it make any difference from which origin we measure the points? In
other words, assuming that equations (<a href="I_11.html#mjx-eqn-EqI111">11.1</a>) are true, and the
Eqs. (<a href="I_11.html#mjx-eqn-EqI112">11.2</a>) and (<a href="I_11.html#mjx-eqn-EqI113">11.3</a>) give the
relationship of the measurements, is it or is it not true that
\begin{equation}
\begin{alignedat}{4}
&(\text{a})\quad&&m(d^2x'&&/dt^2)=F_{x'}&&,\\[.5ex]
&(\text{b})\quad&&m(d^2y'&&/dt^2)=F_{y'}&&,\\[.5ex]
&(\text{c})\quad&&m(d^2z'&&/dt^2)=F_{z'}&&\;?
\end{alignedat}
\label{Eq:I:11:4}
\end{equation}
</p>
</div>
<div id="Ch11-S2-p3" class="para">
<p class="p">In order to test these equations we shall differentiate the formula
for $x'$ twice. First of all
\begin{equation*}
\ddt{x'}{t}=\ddt{}{t}(x-a)=\ddt{x}{t}-\ddt{a}{t}.
\end{equation*}
Now we shall assume that Moe’s origin is fixed (not moving) relative to
Joe’s; therefore $a$ is a constant and $da/dt=0$, so we find that
\begin{equation*}
dx'/dt=dx/dt
\end{equation*}
and therefore
\begin{equation*}
d^2x'/dt^2=d^2x/dt^2;
\end{equation*}
therefore we know that Eq. (<a href="I_11.html#mjx-eqn-EqI114">11.4</a>a) becomes
\begin{equation*}
m(d^2x/dt^2)=F_{x'}.
\end{equation*}
(We also suppose that the masses measured by Joe and Moe are equal.)
Thus the acceleration times the mass is the same as the other fellow’s.
We have also found the formula for $F_{x'}$, for, substituting from
Eq. (<a href="I_11.html#mjx-eqn-EqI111">11.1</a>), we find that
\begin{equation*}
F_{x'}=F_x.
\end{equation*}</p>
</div>
<div id="Ch11-S2-p4" class="para">
<p class="p">Therefore the laws as seen by Moe appear the same; he can write
Newton’s laws too, with different
coordinates, and they will still be right. That means that there is no
unique way to define the origin of the world, because the laws will
appear the same, from whatever position they are observed.</p>
</div>
<div id="Ch11-S2-p5" class="para">
<p class="p">This is also true: if there is a piece of equipment in one place with a
certain kind of machinery in it, the same equipment in another place
will behave in the same way. Why? Because one machine, when analyzed by
Moe, has exactly the same equations as the other one, analyzed by Joe.
Since the <em class="emph">equations</em> are the same, the <em class="emph">phenomena</em> appear the
same. So the proof that an apparatus in a new position behaves the same
as it did in the old position is the same as the proof that the
equations when displaced in space reproduce themselves. Therefore we say
that <em class="emph">the laws of physics are symmetrical for translational
displacements</em>, symmetrical in the sense that the laws do not change
when we make a translation of our coordinates. Of course it is quite
obvious intuitively that this is true, but it is interesting and
entertaining to discuss the mathematics of it.</p>
</div>
</div>
<div id="Ch11-S3" class="section">
<h3 class="title section-title">
<span class="tag">11–3</span>Rotations</h3>
<div id="Ch11-S3-p1" class="para">
<p class="p">The above is the first of a series of ever more complicated propositions
concerning the symmetry of a physical law. The next proposition is that
it should make no difference in which <em class="emph">direction</em> we choose the
axes. In other words, if we build a piece of equipment in some place and
watch it operate, and nearby we build the same kind of apparatus but put
it up on an angle, will it operate in the same way?  Obviously it will
not if it is a Grandfather clock, for example! If a pendulum clock
stands upright, it works fine, but if it is tilted the pendulum falls
against the side of the case and nothing happens. The theorem is then
false in the case of the pendulum clock, unless we include the earth,
which is pulling on the pendulum. Therefore we can make a prediction
about pendulum clocks if we believe in the symmetry of physical law for
rotation: something else is involved in the operation of a pendulum
clock besides the machinery of the clock, something outside it that we
should look for. We may also predict that pendulum clocks will not work
the same way when located in different places relative to this
mysterious source of asymmetry, perhaps the earth. Indeed, we know that
a pendulum clock up in an artificial satellite, for example, would not
tick either, because there is no effective force, and on Mars it would
go at a different rate. Pendulum clocks <em class="emph">do</em> involve something more
than just the machinery inside, they involve something on the outside.
Once we recognize this factor, we see that we must turn the earth along
with the apparatus. Of course we do not have to worry about that, it is
easy to do; one simply waits a moment or two and the earth turns; then
the pendulum clock ticks again in the new position the same as it did
before. While we are rotating in space our angles are always changing,
absolutely; this change does not seem to bother us very much, for in the
new position we seem to be in the same condition as in the old. This has
a certain tendency to confuse one, because it is true that in the new
turned position the laws are the same as in the unturned position, but
it is <em class="emph">not</em> true that <em class="emph">as we turn</em> a thing it follows the same
laws as it does when we are not turning it. If we perform sufficiently
delicate experiments, we can tell that the earth <em class="emph">is rotating</em>, but
not that it <em class="emph">had rotated</em>. In other words, we cannot locate its
angular position, but we can tell that it is changing.</p>
</div>
<div id="Ch11-F2" class="figure">
<img src="img/FLP_I/f11-02/f11-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–2.</span>Two coordinate systems having different angular
orientations.
</div>
</div>
<div id="Ch11-S3-p2" class="para">
<p class="p">Now we may discuss the effects of angular orientation upon physical
laws. Let us find out whether the same game with Joe and Moe works
again. This time, to avoid needless complication, we shall suppose that
Joe and Moe use the same origin (we have already shown that the axes can
be moved by translation to another place). Assume that Moe’s axes have
rotated relative to Joe’s by an angle $\theta$. The two coordinate
systems are shown in Fig. <a href="I_11.html#Ch11-F2">11–2</a>, which is restricted to two
dimensions. Consider any point $P$ having coordinates $(x,y)$ in Joe’s
system and $(x',y')$ in Moe’s system. We shall begin, as in the previous
case, by expressing the coordinates $x'$ and $y'$ in terms of $x$, $y$,
and $\theta$. To do so, we first drop perpendiculars from $P$ to all
four axes and draw $AB$ perpendicular to $PQ$. Inspection of the figure
shows that $x'$ can be written as the sum of two lengths along the
$x'$-axis, and $y'$ as the difference of two lengths along $AB$. All
these lengths are expressed in terms of $x$, $y$, and $\theta$ in
equations (<a href="I_11.html#mjx-eqn-EqI115">11.5</a>), to which we have added an equation for the
third dimension.
\begin{equation}
\begin{alignedat}{4}
&x'&&=x&&\cos\theta+y&&\sin\theta,\\
&y'&&=y&&\cos\theta-x&&\sin\theta,\\
&z'&&=z&&.
\end{alignedat}
\label{Eq:I:11:5}
\end{equation}
The next step is to analyze the relationship of forces as seen by the
two observers, following the same general method as before. Let us
assume that a force $\FLPF$, which has already been analyzed as having
components $F_x$ and $F_y$ (as seen by Joe), is acting on a particle of
mass $m$, located at point $P$ in Fig. <a href="I_11.html#Ch11-F2">11–2</a>. For simplicity,
let us move both sets of axes so that the origin is at $P$, as shown in
Fig. <a href="I_11.html#Ch11-F3">11–3</a>. Moe sees the components of $\FLPF$ along his axes
as $F_{x'}$ and $F_{y'}$. $F_x$ has components along both the $x'$- and
$y'$-axes, and $F_y$ likewise has components along both these axes. To
express $F_{x'}$ in terms of $F_x$ and $F_y$, we sum these components
along the $x'$-axis, and in a like manner we can express $F_{y'}$ in
terms of $F_x$ and $F_y$. The results are
\begin{equation}
\begin{alignedat}{4}
&F_{x'}&&=F_x&&\cos\theta+F_y&&\sin\theta,\\
&F_{y'}&&=F_y&&\cos\theta-F_x&&\sin\theta,\\
&F_{z'}&&=F_z&&.
\end{alignedat}
\label{Eq:I:11:6}
\end{equation}
It is interesting to note an accident of sorts, which is of extreme
importance: the formulas (<a href="I_11.html#mjx-eqn-EqI115">11.5</a>) and (<a href="I_11.html#mjx-eqn-EqI116">11.6</a>), for
coordinates of $P$ and components of $\FLPF$, respectively, <em class="emph">are of
identical form</em>.</p>
</div>
<div id="Ch11-F3" class="figure">
<img src="img/FLP_I/f11-03/f11-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–3.</span>Components of a force in the two systems.
</div>
</div>
<div id="Ch11-S3-p3" class="para">
<p class="p">As before, Newton’s laws are assumed
to be true in Joe’s system, and are expressed by
equations (<a href="I_11.html#mjx-eqn-EqI111">11.1</a>). The question, again, is whether Moe can
apply Newton’s laws—will the
results be correct for his system of rotated axes? In other words, if we
assume that Eqs. (<a href="I_11.html#mjx-eqn-EqI115">11.5</a>) and (<a href="I_11.html#mjx-eqn-EqI116">11.6</a>) give the
relationship of the measurements, is it true or not true that
\begin{equation}
\begin{alignedat}{2}
&m(d^2x'&&/dt^2)=F_{x'},\\
&m(d^2y'&&/dt^2)=F_{y'},\\
&m(d^2z'&&/dt^2)=F_{z'}?
\end{alignedat}
\label{Eq:I:11:7}
\end{equation}
To test these equations, we calculate the left and right sides
independently, and compare the results. To calculate the left sides, we
multiply equations (<a href="I_11.html#mjx-eqn-EqI115">11.5</a>) by $m$, and differentiate twice
with respect to time, assuming the angle $\theta$ to be constant. This
gives
<span class="eq-wide">
\begin{alignat}{4}
&m(d^2x'&&/dt^2)=m(d^2x&&/dt^2)\cos\theta+m(d^2y&&/dt^2)\sin\theta,\notag\\
&m(d^2y'&&/dt^2)=m(d^2y&&/dt^2)\cos\theta-m(d^2x&&/dt^2)\sin\theta,\notag\\
\label{Eq:I:11:8}
&m(d^2z'&&/dt^2)=m(d^2z&&/dt^2).
\end{alignat}
</span>
<span class="eq-narrow">
\begin{equation}
\begin{aligned}
m(d^2&x'/dt^2)=\\
&\;m(d^2x/dt^2)\cos\theta+m(d^2y/dt^2)\sin\theta,\\[1ex]
m(d^2&y'/dt^2)=\\
&\;m(d^2y/dt^2)\cos\theta-m(d^2x/dt^2)\sin\theta,\\[1ex]
m(d^2&z'/dt^2)=\;m(d^2z/dt^2).
\end{aligned}
\label{Eq:I:11:8}
\end{equation}


</span>
We calculate the right sides of equations (<a href="I_11.html#mjx-eqn-EqI117">11.7</a>) by
substituting equations (<a href="I_11.html#mjx-eqn-EqI111">11.1</a>) into
equations (<a href="I_11.html#mjx-eqn-EqI116">11.6</a>). This gives
\begin{alignat}{4}
&F_{x'}&&=m(d^2x&&/dt^2)\cos\theta+m(d^2y&&/dt^2)\sin\theta,\notag\\
&F_{y'}&&=m(d^2y&&/dt^2)\cos\theta-m(d^2x&&/dt^2)\sin\theta,\notag\\
\label{Eq:I:11:9}
&F_{z'}&&=m(d^2z&&/dt^2).
\end{alignat}
</p>
</div>
<div id="Ch11-S3-p4" class="para">
<p class="p">Behold! The right sides of Eqs. (<a href="I_11.html#mjx-eqn-EqI118">11.8</a>)
and (<a href="I_11.html#mjx-eqn-EqI119">11.9</a>) are identical, so we conclude that if
Newton’s laws are correct on one set
of axes, they are also valid on any other set of axes. This result,
which has now been established for both translation and rotation of
axes, has certain consequences: first, no one can claim his particular
axes are unique, but of course they can be more <em class="emph">convenient</em> for
certain particular problems. For example, it is handy to have gravity
along one axis, but this is not physically necessary. Second, it means
that any piece of equipment which is completely self-contained, with all
the force-generating equipment completely inside the apparatus, would
work the same when turned at an angle.</p>
</div>
</div>
<div id="Ch11-S4" class="section">
<h3 class="title section-title">
<span class="tag">11–4</span>Vectors</h3>
<div id="Ch11-S4-p1" class="para">
<p class="p">Not only Newton’s laws, but also the
other laws of physics, so far as we know today, have the two properties
which we call invariance (or symmetry) under translation of axes and
rotation of axes. These properties are so important that a mathematical
technique has been developed to take advantage of them in writing and
using physical laws.
</p>
</div>
<div id="Ch11-S4-p2" class="para">
<p class="p">The foregoing analysis involved considerable tedious mathematical work.
To reduce the details to a minimum in the analysis of such questions, a
very powerful mathematical machinery has been devised. This system,
called <em class="emph">vector analysis</em>, supplies the title
of this chapter; strictly speaking, however, this is a chapter on the
symmetry of physical laws. By the methods of the preceding analysis we
were able to do everything required for obtaining the results that we
sought, but in practice we should like to do things more easily and
rapidly, so we employ the vector technique.</p>
</div>
<div id="Ch11-S4-p3" class="para">
<p class="p">We began by noting some characteristics of two kinds of quantities that
are important in physics. (Actually there are more than two, but let us
start out with two.) One of them, like the number of potatoes in a sack,
we call an ordinary quantity, or an undirected quantity, or a
<em class="emph">scalar</em>. Temperature is an example of such a
quantity. Other quantities that are important in physics do have
direction, for instance velocity: we have to keep track of which way a
body is going, not just its speed. Momentum and force also have
direction, as does displacement: when someone steps from one place to
another in space, we can keep track of how far he went, but if we wish
also to know <em class="emph">where</em> he went, we have to specify a direction.</p>
</div>
<div id="Ch11-S4-p4" class="para">
<p class="p">All quantities that have a direction, like a step in space, are called
<em class="emph">vectors</em>.</p>
</div>
<div id="Ch11-S4-p5" class="para">
<p class="p">A vector is three numbers. In order to represent a step in space, say
from the origin to some particular point $P$ whose location
is $(x,y,z)$, we really need three numbers, but we are going to invent a
single mathematical symbol, $\FLPr$, which is unlike any other
mathematical symbols we have so far used.<a name="footnote_source_1" href="I_11.html#footnote_1"><sup class="mark">1</sup></a>  It is <em class="emph">not</em> a single number, it represents
<em class="emph">three</em> numbers: $x$, $y$, and $z$. It means three numbers, but not
really only <em class="emph">those</em> three numbers, because if we were to use a
different coordinate system, the three numbers would be changed to
$x'$, $y'$, and $z'$. However, we want to keep our mathematics simple
and so we are going to use the <em class="emph">same mark</em> to represent the three
numbers $(x,y,z)$ and the three numbers $(x',y',z')$. That is, we use
the same mark to represent the first set of three numbers for one
coordinate system, but the second set of three numbers if we are using
the other coordinate system. This has the advantage that when we change
the coordinate system, we do not have to change the letters of our
equations. If we write an equation in terms of $x,y,z$, and then use
another system, we have to change to $x',y',z'$, but we shall just
write $\FLPr$, with the convention that it represents $(x,y,z)$ if we
use one set of axes, or $(x',y',z')$ if we use another set of axes, and
so on. The three numbers which describe the quantity in a given
coordinate system are called the
<em class="emph">components</em> of the vector in
the direction of the coordinate axes of that system. That is, we use the
same symbol for the three letters that correspond to the <em class="emph">same
object, as seen from different axes</em>. The very fact that we can say
“the same object” implies a physical intuition about the reality of a
step in space, that is independent of the components in terms of which
we measure it. So the symbol $\FLPr$ will represent the same thing no
matter how we turn the axes.</p>
</div>
<div id="Ch11-S4-p6" class="para">
<p class="p">Now suppose there is another directed physical quantity, any other
quantity, which also has three numbers associated with it, like force,
and these three numbers change to three other numbers by a certain
mathematical rule, if we change the axes. It must be the same rule that
changes $(x,y,z)$ into $(x',y',z')$. In other words, any physical
quantity associated with three numbers which transform as do the
components of a step in space is a vector. An equation like
\begin{equation*}
\FLPF=\FLPr
\end{equation*}
would thus be true in <em class="emph">any</em> coordinate system if it were true in
one. This equation, of course, stands for the three equations
\begin{equation*}
F_x=x,\quad
F_y=y,\quad
F_z=z,
\end{equation*}
or, alternatively, for
\begin{equation*}
F_{x'}=x',\quad
F_{y'}=y',\quad
F_{z'}=z'.
\end{equation*}
The fact that a physical relationship can be expressed as a vector
equation assures us the relationship is unchanged by a mere rotation of
the coordinate system. That is the reason why vectors are so useful in
physics.</p>
</div>
<div id="Ch11-S4-p7" class="para">
<p class="p">Now let us examine some of the properties of vectors. As examples of
vectors we may mention velocity, momentum, force, and acceleration. For
many purposes it is convenient to represent a vector quantity by an
arrow that indicates the direction in which it is acting. Why can we
represent force, say, by an arrow? Because it has the same mathematical
transformation properties as a “step in space.”  We thus represent it
in a diagram as if it were a step, using a scale such that one unit of
force, or one newton, corresponds to a certain
convenient length. Once we have done this, all forces can be represented
as lengths, because an equation like
\begin{equation*}
\FLPF=k\FLPr,
\end{equation*}
where $k$ is some constant, is a perfectly legitimate equation. Thus we
can always represent forces by lines, which is very convenient, because
once we have drawn the line we no longer need the axes. Of course, we
can quickly calculate the three components as they change upon turning
the axes, because that is just a geometric problem.</p>
</div>
</div>
<div id="Ch11-S5" class="section">
<h3 class="title section-title">
<span class="tag">11–5</span>Vector algebra</h3>
<div id="Ch11-S5-p1" class="para">
<p class="p">Now we must describe the laws, or rules, for combining vectors in
various ways. The first such combination is the <em class="emph">addition</em> of two
vectors: suppose that $\FLPa$ is a vector which in some particular
coordinate system has the three components $(a_x,a_y,a_z)$, and
that $\FLPb$ is another vector which has the three
components $(b_x,b_y,b_z)$. Now let us invent three new
numbers $(a_x+b_x,a_y+b_y,a_z+b_z)$. Do these form a vector? “Well,”
we might say, “they are three numbers, and every three numbers form a
vector.”  No, <em class="emph">not</em> every three numbers form a vector! In order
for it to be a vector, not only must there be three numbers, but these
must be associated with a coordinate system in such a way that if we
turn the coordinate system, the three numbers “revolve” on each other,
get “mixed up” in each other, by the precise laws we have already
described. So the question is, if we now rotate the coordinate system so
that $(a_x,a_y,a_z)$ become $(a_{x'},a_{y'},a_{z'})$ and $(b_x,b_y,b_z)$
become $(b_{x'},b_{y'},b_{z'})$, what do $(a_x+b_x,a_y+b_y,a_z+b_z)$
become?  Do they become $(a_{x'}+b_{x'}, a_{y'}+b_{y'}, a_{z'}+b_{z'})$
or not? The answer is, of course, yes, because the prototype
transformations of Eq. (<a href="I_11.html#mjx-eqn-EqI115">11.5</a>) constitute what we call a
<em class="emph">linear</em> transformation. If we apply those
transformations to $a_x$ and $b_x$ to get $a_{x'} + b_{x'}$, we find
that the transformed $a_x + b_x$ is indeed the same as $a_{x'} +
b_{x'}$. When $\FLPa$ and $\FLPb$ are “added together” in this sense,
they will form a vector which we may call $\FLPc$. We would write this
as
\begin{equation*}
\FLPc = \FLPa + \FLPb.
\end{equation*}
</p>
</div>
<div id="Ch11-S5-p2" class="para">
<p class="p">Now $\FLPc$ has the interesting property
\begin{equation*}
\FLPc = \FLPb + \FLPa,
\end{equation*}
as we can immediately see from its components. Thus also,
\begin{equation*}
\FLPa + (\FLPb + \FLPc) = (\FLPa + \FLPb) + \FLPc.
\end{equation*}
We can add vectors in any order.</p>
</div>
<div id="Ch11-F4" class="figure">
<img src="img/FLP_I/f11-04/f11-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–4.</span>The addition of vectors.
</div>
</div>
<div id="Ch11-S5-p3" class="para">
<p class="p">What is the geometric significance of $\FLPa + \FLPb$? Suppose that
$\FLPa$ and $\FLPb$ were represented by lines on a piece of paper, what
would $\FLPc$ look like?  This is shown in Fig. <a href="I_11.html#Ch11-F4">11–4</a>. We see
that we can add the components of $\FLPb$ to those of $\FLPa$ most
conveniently if we place the rectangle representing the components
of $\FLPb$ next to that representing the components of $\FLPa$ in the
manner indicated. Since $\FLPb$ just “fits” into its rectangle, as
does $\FLPa$ into its rectangle, this is the same as putting the
“tail” of $\FLPb$ on the “head” of $\FLPa$, the arrow from the
“tail” of $\FLPa$ to the “head” of $\FLPb$ being the vector $\FLPc$.
Of course, if we added $\FLPa$ to $\FLPb$ the other way around, we would
put the “tail” of $\FLPa$ on the “head” of $\FLPb$, and by the
geometrical properties of parallelograms we would get the same result
for $\FLPc$. Note that vectors can be added in this way without
reference to any coordinate axes.</p>
</div>
<div id="Ch11-S5-p4" class="para">
<p class="p">Suppose we multiply a vector by a number $\alpha$, what does this mean?
We <em class="emph">define</em> it to mean a new vector whose components are $\alpha
a_x$, $\alpha a_y$, and $\alpha a_z$. We leave it as a problem for the
student to prove that it <em class="emph">is</em> a vector.</p>
</div>
<div id="Ch11-S5-p5" class="para">
<p class="p">Now let us consider vector subtraction. We may define subtraction in the
same way as addition, but instead of adding, we subtract the components.
Or we might define subtraction by defining a negative vector, $-\FLPb =
-1 \FLPb$, and then we would add the components. It comes to the same
thing. The result is shown in Fig. <a href="I_11.html#Ch11-F5">11–5</a>. This figure shows
$\FLPd =$ $\FLPa - \FLPb =$ $\FLPa + (-\FLPb)$; we also note that the
difference $\FLPa - \FLPb$ can be found very easily from $\FLPa$
and $\FLPb$ by using the equivalent relation $\FLPa = \FLPb + \FLPd$.
Thus the difference is even easier to find than the sum: we just draw
the vector from $\FLPb$ to $\FLPa$, to get $\FLPa - \FLPb$!</p>
</div>
<div id="Ch11-F5" class="figure">
<img src="img/FLP_I/f11-05/f11-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–5.</span>The subtraction of vectors.
</div>
</div>
<div id="Ch11-S5-p6" class="para">
<p class="p">Next we discuss velocity. Why is velocity a vector? If position is given
by the three coordinates $(x,y,z)$, what is the velocity? The velocity
is given by $dx/dt$, $dy/dt$, and $dz/dt$. Is that a vector, or not? We
can find out by differentiating the expressions in Eq. (<a href="I_11.html#mjx-eqn-EqI115">11.5</a>)
to find out whether $dx'/dt$ <em class="emph">transforms</em> in the right way. We see
that the components $dx/dt$ and $dy/dt$ <em class="emph">do</em> transform according to
the same law as $x$ and $y$, and therefore the time derivative <em class="emph">is</em>
a vector. So the velocity is a vector. We can write the velocity in an
interesting way as
\begin{equation*}
\FLPv=d\FLPr/dt.
\end{equation*}
What the velocity is, and why it is a vector, can also be understood
more pictorially: How far does a particle move in a short time $\Delta
t$?  Answer: $\Delta\FLPr$, so if a particle is “here” at one instant
and “there” at another instant, then the vector difference of the
positions $\Delta\FLPr = \FLPr_2 - \FLPr_1$, which is in the direction
of motion shown in Fig. <a href="I_11.html#Ch11-F6">11–6</a>, divided by the time
interval $\Delta t = t_2 - t_1$, is the “average velocity” vector.</p>
</div>
<div id="Ch11-F6" class="figure">
<img src="img/FLP_I/f11-06/f11-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–6.</span>The displacement of a particle in a short time interval $\Delta
t = t_2 - t_1$.
</div>
</div>
<div id="Ch11-S5-p7" class="para">
<p class="p">In other words, by vector velocity we mean the limit, as $\Delta t$ goes
to $0$, of the difference between the radius vectors at the time $t +
\Delta t$ and the time $t$, divided by $\Delta t$:
\begin{equation}
\label{Eq:I:11:10}
\FLPv=\lim_{\Delta t\to0}(\Delta\FLPr/\Delta t)=d\FLPr/dt.
\end{equation}
Thus velocity is a vector because it is the difference of two vectors.
It is also the right definition of velocity because its components are
$dx/dt$, $dy/dt$, and $dz/dt$. In fact, we see from this argument that
if we differentiate <em class="emph">any</em> vector with respect to time we produce a
new vector. So we have several ways of producing new vectors:
(1) multiply by a constant, (2) differentiate with respect to time,
(3) add or subtract two vectors.</p>
</div>
</div>
<div id="Ch11-S6" class="section">
<h3 class="title section-title">
<span class="tag">11–6</span>Newton’s laws in vector notation</h3>
<div id="Ch11-S6-p1" class="para">
<p class="p">In order to write Newton’s laws in vector form, we have to go just one
step further, and define the acceleration vector. This is the time
derivative of the velocity vector, and it is easy to demonstrate that
its components are the second derivatives of $x$, $y$, and $z$ with
respect to $t$:
\begin{equation}
\label{Eq:I:11:11}
\FLPa=\ddt{\FLPv}{t} =
\biggl(\ddt{}{t}\biggr)\biggl(\ddt{\FLPr}{t}\biggr) =
\frac{d^2\FLPr}{dt^2},
\end{equation}
<span class="eq-wide">
\begin{equation}
\label{Eq:I:11:12}
a_x = \ddt{v_x}{t} = \frac{d^2x}{dt^2},\quad
a_y = \ddt{v_y}{t} = \frac{d^2y}{dt^2},\quad
a_z = \ddt{v_z}{t} = \frac{d^2z}{dt^2}.
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\begin{alignedat}{2}
a_x &= \ddt{v_x}{t} &= \frac{d^2x}{dt^2},\\[1ex]
a_y &= \ddt{v_y}{t} &= \frac{d^2y}{dt^2},\\[1ex]
a_z &= \ddt{v_z}{t} &= \frac{d^2z}{dt^2}.
\end{alignedat}
\label{Eq:I:11:12}
\end{equation}
</span>
With this definition, then, Newton’s laws can be written in this way:
\begin{equation}
\label{Eq:I:11:13}
m\FLPa = \FLPF
\end{equation}
or
\begin{equation}
\label{Eq:I:11:14}
m(d^2\FLPr/dt^2) = \FLPF.
\end{equation}</p>
</div>
<div id="Ch11-S6-p2" class="para">
<p class="p">Now the problem of proving the invariance of Newton’s laws under
rotation of coordinates is this: prove that $\FLPa$ is a vector; this we
have just done. Prove that $\FLPF$ is a vector; we <em class="emph">suppose</em> it is.
So if force is a vector, then, since we know acceleration is a vector,
Eq. (<a href="I_11.html#mjx-eqn-EqI1113">11.13</a>) will look the same in any coordinate system.
Writing it in a form which does not explicitly contain $x$’s, $y$’s,
and $z$’s has the advantage that from now on we need not write
<em class="emph">three</em> laws every time we write Newton’s equations or other laws
of physics. We write what looks like <em class="emph">one</em> law, but really, of
course, it is the three laws for any particular set of axes, because any
vector equation involves the statement that <em class="emph">each of the components
is equal</em>.</p>
</div>
<div id="Ch11-F7" class="figure">
<img src="img/FLP_I/f11-07/f11-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–7.</span>A curved trajectory.
</div>
</div>
<div id="Ch11-F8" class="figure">
<img src="img/FLP_I/f11-08/f11-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–8.</span>Diagram for calculating the acceleration.
</div>
</div>
<div id="Ch11-S6-p3" class="para">
<p class="p">The fact that the acceleration is the rate of change of the vector
velocity helps us to calculate the acceleration in some rather
complicated circumstances. Suppose, for instance, that a particle is
moving on some complicated curve (Fig. <a href="I_11.html#Ch11-F7">11–7</a>) and that, at a
given instant $t_1$, it had a certain velocity $\FLPv_1$, but that when we
go to another instant $t_2$ a little later, it has a different
velocity $\FLPv_2$. What is the acceleration? Answer: Acceleration is
the difference in the velocity divided by the small time interval, so we
need the difference of the two velocities. How do we get the difference
of the velocities? To subtract two vectors, we put the vector across the
ends of $\FLPv_2$ and $\FLPv_1$; that is, we draw $\Delta\FLPv$ as the
difference of the two vectors, right? <em class="emph">No!</em> That only works when
the <em class="emph">tails</em> of the vectors are in the same place!  It has no
meaning if we move the vector somewhere else and then draw a line
across, so watch out! We have to draw a new diagram to subtract the
vectors. In Fig. <a href="I_11.html#Ch11-F8">11–8</a>, $\FLPv_1$ and $\FLPv_2$ are both
drawn parallel and equal to their counterparts in Fig. <a href="I_11.html#Ch11-F7">11–7</a>,
and now we can discuss the acceleration. Of course the acceleration is
simply $\Delta\FLPv/\Delta t$. It is interesting to note that we can
compose the velocity difference out of two parts; we can think of
acceleration as having <em class="emph">two components</em>, $\Delta\FLPv_\parallel$,
in the direction tangent to the path and $\Delta\FLPv_\perp$ at right
angles to the path, as indicated in Fig. <a href="I_11.html#Ch11-F8">11–8</a>. The
acceleration tangent to the path is, of course, just the change in the
<em class="emph">length</em> of the vector, i.e., the change in the <em class="emph">speed</em> $v$:
\begin{equation}
\label{Eq:I:11:15}
a_\parallel=dv/dt.
\end{equation}
The other component of acceleration, at right angles to the curve, is
easy to calculate, using Figs. <a href="I_11.html#Ch11-F7">11–7</a>
and <a href="I_11.html#Ch11-F8">11–8</a>. In the short time $\Delta t$ let the change in
angle between $\FLPv_1$ and $\FLPv_2$ be the small angle $\Delta\theta$.
If the magnitude of the velocity is called $v$, then of course
\begin{equation*}
\Delta v_\perp=v\,\Delta\theta
\end{equation*}
and the acceleration $a$ will be
\begin{equation*}
a_\perp=v\,(\Delta\theta/\Delta t).
\end{equation*}
Now we need to know $\Delta\theta/\Delta t$, which can be found this
way: If, at the given moment, the curve is approximated as a circle of a
certain radius $R$, then in a time $\Delta t$ the distance $s$ is, of
course, $v\,\Delta t$, where $v$ is the speed.
\begin{equation}
\Delta\theta=(v\,\Delta t)/R,\quad
\text{or}\quad
\Delta\theta/\Delta t=v/R.\notag
\end{equation}
Therefore, we find
\begin{equation}
\label{Eq:I:11:16}
a_\perp=v^2/R,
\end{equation}
as we have seen before.</p>
</div>
</div>
<div id="Ch11-S7" class="section">
<h3 class="title section-title">
<span class="tag">11–7</span>Scalar product of vectors</h3>
<div id="Ch11-S7-p1" class="para">
<p class="p">Now let us examine a little further the properties of vectors. It is
easy to see that the <em class="emph">length</em> of a step in space would be the same
in any coordinate system. That is, if a particular step $\FLPr$ is
represented by $x,y,z$, in one coordinate system, and by $x',y',z'$ in
another coordinate system, surely the distance $r=\abs{\FLPr}$ would be
the same in both. Now
\begin{equation*}
r=\sqrt{x^2+y^2+z^2}
\end{equation*}
and also
\begin{equation*}
r'=\sqrt{x'^2+y'^2+z'^2}.
\end{equation*}
So what we wish to verify is that these two quantities are equal. It is
much more convenient not to bother to take the square root, so let us
talk about the square of the distance; that is, let us find out whether
\begin{equation}
\label{Eq:I:11:17}
x^2+y^2+z^2=x'^2+y'^2+z'^2.
\end{equation}
It had better be—and if we substitute Eq. (<a href="I_11.html#mjx-eqn-EqI115">11.5</a>) we do
indeed find that it is. So we see that there are other kinds of
equations which are true for any two coordinate systems.</p>
</div>
<div id="Ch11-S7-p2" class="para">
<p class="p">Something new is involved. We can produce a new quantity, a function of
$x$, $y$, and $z$, called a <em class="emph">scalar function</em>, a quantity which has
no direction but which is the same in both systems. Out of a vector we
can make a scalar. We have to find a general rule for that. It is clear
what the rule is for the case just considered: add the squares of the
components. Let us now define a new thing, which we
call $\FLPa\cdot\FLPa$. This is not a vector, but a scalar; it is a
number that is the same in all coordinate systems, and it is defined to
be the sum of the squares of the three components of the vector:
\begin{equation}
\label{Eq:I:11:18}
\FLPa\cdot\FLPa=a_x^2+a_y^2+a_z^2.
\end{equation}
Now you say, “But with what axes?” It does not depend on the axes, the
answer is the same in <em class="emph">every</em> set of axes. So we have a new
<em class="emph">kind</em> of quantity, a new <em class="emph">invariant</em> or <em class="emph">scalar</em>
produced by one vector “squared.”  If we now define the following
quantity for any two vectors $\FLPa$ and $\FLPb$:
\begin{equation}
\label{Eq:I:11:19}
\FLPa\cdot\FLPb=a_xb_x+a_yb_y+a_zb_z,
\end{equation}
we find that this quantity, calculated in the primed and unprimed
systems, also stays the same. To prove it we note that it is true of
$\FLPa\cdot\FLPa$, $\FLPb\cdot\FLPb$, and $\FLPc\cdot\FLPc$, where
$\FLPc = \FLPa + \FLPb$. Therefore the sum of the squares $(a_x + b_x)^2
+ (a_y + b_y)^2 + (a_z + b_z)^2$ will be invariant:
\begin{align}
(a_x &+ b_x)^2 + (a_y + b_y)^2 +\;(a_z + b_z)^2 = \notag\\[1ex]
\label{Eq:I:11:20}
&(a_{x'} + b_{x'})^2 + (a_{y'} + b_{y'})^2 + (a_{z'} + b_{z'})^2.
\end{align}
If both sides of this equation are expanded, there will be cross
products of just the type appearing in Eq. (<a href="I_11.html#mjx-eqn-EqI1119">11.19</a>), as well
as the sums of squares of the components of $\FLPa$ and $\FLPb$. The
invariance of terms of the form of Eq. (<a href="I_11.html#mjx-eqn-EqI1118">11.18</a>) then leaves
the cross product terms (<a href="I_11.html#mjx-eqn-EqI1119">11.19</a>) invariant also.</p>
</div>
<div id="Ch11-S7-p3" class="para">
<p class="p">The quantity $\FLPa\cdot\FLPb$ is called the <em class="emph">scalar product</em> of
two vectors, $\FLPa$ and $\FLPb$, and it has many interesting and useful
properties. For instance, it is easily proved that
\begin{equation}
\label{Eq:I:11:21}
\FLPa\cdot(\FLPb+\FLPc)=\FLPa\cdot\FLPb+\FLPa\cdot\FLPc.
\end{equation}
Also, there is a simple geometrical way to calculate $\FLPa\cdot\FLPb$,
without having to calculate the components of $\FLPa$ and $\FLPb$:
$\FLPa\cdot\FLPb$ is the product of the length of $\FLPa$ and the length
of $\FLPb$ times the cosine of the angle between them. Why?  Suppose
that we choose a special coordinate system in which the $x$-axis lies
along $\FLPa$; in those circumstances, the only component of $\FLPa$
that will be there is $a_x$, which is of course the whole length
of $\FLPa$. Thus Eq. (<a href="I_11.html#mjx-eqn-EqI1119">11.19</a>) reduces to $\FLPa\cdot\FLPb =
a_xb_x$ for this case, and this is the length of $\FLPa$ times the
component of $\FLPb$ in the direction of $\FLPa$, that is,
$b\cos\theta$:
\begin{equation*}
\FLPa\cdot\FLPb=ab\cos\theta.
\end{equation*}
Therefore, in that special coordinate system, we have proved that
$\FLPa\cdot\FLPb$ is the length of $\FLPa$ times the length of $\FLPb$
times $\cos\theta$. But <em class="emph">if it is true in one coordinate system, it
is true in all</em>, because $\FLPa\cdot\FLPb$ is independent of the
coordinate system; that is our argument.</p>
</div>
<div id="Ch11-S7-p4" class="para">
<p class="p">What good is the dot product? Are there any cases in physics where we
need it? Yes, we need it all the time. For instance, in
Chapter <a href="I_04.html">4</a> the kinetic energy was called $\tfrac{1}{2}mv^2$,
but if the object is moving in space it should be the velocity squared
in the $x$-direction, the $y$-direction, and the $z$-direction, and so
the formula for kinetic energy according to vector analysis is
\begin{equation}
\label{Eq:I:11:22}
\text{K.E.}=\tfrac{1}{2}m(\FLPv\cdot\FLPv)=\tfrac{1}{2}m
(v_x^2+v_y^2+v_z^2).
\end{equation}
Energy does not have direction. Momentum has direction; it is a vector,
and it is the mass times the velocity vector.</p>
</div>
<div id="Ch11-S7-p5" class="para">
<p class="p">Another example of a dot product is the work done by a force when
something is pushed from one place to the other. We have not yet defined
work, but it is equivalent to the energy change, the weights lifted,
when a force $\FLPF$ acts through a distance $\FLPs$:
\begin{equation}
\label{Eq:I:11:23}
\text{Work}=\FLPF\cdot\FLPs.
\end{equation}
</p>
</div>
<div id="Ch11-S7-p6" class="para">
<p class="p">It is sometimes very convenient to talk about the component of a vector
in a certain direction (say the vertical direction because that is the
direction of gravity). For such purposes, it is useful to invent what we
call a <em class="emph">unit vector</em>
in the direction that we want to study. By a unit vector we mean one
whose dot product with itself is equal to unity. Let us call this unit
vector $\FLPi$; then $\FLPi\cdot\FLPi = 1$. Then, if we want the
component of some vector in the direction of $\FLPi$, we see that the
dot product $\FLPa\cdot\FLPi$ will be $a\cos\theta$, i.e., the component
of $\FLPa$ in the direction of $\FLPi$. This is a nice way to get the
component; in fact, it permits us to get <em class="emph">all</em> the components and
to write a rather amusing formula. Suppose that in a given system of
coordinates, $x$, $y$, and $z$, we invent three vectors: $\FLPi$, a unit
vector in the direction $x$; $\FLPj$, a unit
vector in the direction $y$; and $\FLPk$, a unit vector in the
direction $z$. Note first that $\FLPi\cdot\FLPi = 1$. What
is $\FLPi\cdot\FLPj$? When two vectors are at right angles, their dot
product is zero. Thus
\begin{alignat}{6}
&\FLPi\cdot\FLPi&&=1\notag\\[1ex]
&\FLPi\cdot\FLPj&&=0&\quad
&\FLPj\cdot\FLPj&&=1\notag\\[1ex]
\label{Eq:I:11:24}
&\FLPi\cdot\FLPk&&=0&\quad
&\FLPj\cdot\FLPk&&=0&\quad
&\FLPk\cdot\FLPk&&=1
\end{alignat}
Now with these definitions, any vector whatsoever can be written this
way:
\begin{equation}
\label{Eq:I:11:25}
\FLPa=a_x\FLPi+a_y\FLPj+a_z\FLPk.
\end{equation}
By this means we can go from the components of a vector to the vector
itself.</p>
</div>
<div id="Ch11-S7-p7" class="para">
<p class="p">This discussion of vectors is by no means complete. However, rather than
try to go more deeply into the subject now, we shall first learn to use
in physical situations some of the ideas so far discussed. Then, when we
have properly mastered this basic material, we shall find it easier to
penetrate more deeply into the subject without getting too confused. We
shall later find that it is useful to define another kind of product of
two vectors, called the vector product, and written
as $\FLPa\times\FLPb$. However, we shall undertake a discussion of such
matters in a later chapter.</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  In type, vectors are
represented by boldface; in handwritten form an arrow is
used: $\vec{r}$.
  <a href="I_11.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
