
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 16: Relativistic Energy and Momentum</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPp: ["\\FLPvec{p}", 0], FLPv: ["\\FLPvec{v}", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_16.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_16.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch16" class="chapter">
<h2 class="title chapter-title">
<span class="tag">16</span>Relativistic Energy and Momentum</h2>

<div id="Ch16-SUM" class="summary" align="center">
<img src="img/FLP_I/f16-00/f16-00.jpg">
</div>

<div id="Ch16-S1" class="section">
<h3 class="title section-title">
<span class="tag">16–1</span>Relativity and the philosophers</h3>
<div id="Ch16-S1-p1" class="para">
<p class="p">In this chapter we shall continue to discuss the principle
of relativity of Einstein and
Poincaré, as it affects our
ideas of physics and other branches of human thought.</p>
</div>
<div id="Ch16-S1-p2" class="para">
<p class="p">Poincaré made the following
statement of the principle of relativity: “According to the principle
of relativity, the laws of physical phenomena must be the same for a
fixed observer as for an observer who has a uniform motion of
translation relative to him, so that we have not, nor can we possibly
have, any means of discerning whether or not we are carried along in
such a motion.”</p>
</div>
<div id="Ch16-S1-p3" class="para">
<p class="p">When this idea descended upon the world, it caused a great stir among
philosophers, particularly the “cocktail-party philosophers,” who say,
“Oh, it is very simple: Einstein’s theory says all is relative!”  In fact, a surprisingly
large number of philosophers, not only those found at cocktail parties
(but rather than embarrass them, we shall just call them
“cocktail-party philosophers”), will say, “That all is relative is a
consequence of Einstein, and it
has profound influences on our ideas.” In addition, they say “It has
been demonstrated in physics that phenomena depend upon your frame of
reference.” We hear that a great deal, but it is difficult to find out
what it means. Probably the frames of reference that were originally
referred to were the coordinate systems which we use in the analysis of
the theory of relativity. So the fact that “things depend upon your
frame of reference” is supposed to have had a profound effect on modern
thought. One might well wonder why, because, after all, that things
depend upon one’s point of view is so simple an idea that it certainly
cannot have been necessary to go to all the trouble of the physical
relativity theory in order to discover it. That what one sees depends
upon his frame of reference is certainly known to anybody who walks
around, because he sees an approaching pedestrian first from the front
and then from the back; there is nothing deeper in most of the
philosophy which is said to have come from the theory of relativity than
the remark that “A person looks different from the front than from the
back.” The old story about the elephant that several blind men describe
in different ways is another example, perhaps, of the theory of
relativity from the philosopher’s point of view.</p>
</div>
<div id="Ch16-S1-p4" class="para">
<p class="p">But certainly there must be deeper things in the theory of relativity
than just this simple remark that “A person looks different from the
front than from the back.” Of course relativity is deeper than this,
because <em class="emph">we can make definite predictions with it</em>. It certainly
would be rather remarkable if we could predict the behavior of nature
from such a simple observation alone.</p>
</div>
<div id="Ch16-S1-p5" class="para">
<p class="p">There is another school of philosophers who feel very uncomfortable
about the theory of relativity, which asserts that we cannot determine
our absolute velocity without looking at something outside, and who
would say, “It is obvious that one cannot measure his velocity without
looking outside. It is self-evident that it is <em class="emph">meaningless</em> to
talk about the velocity of a thing without looking outside; the
physicists are rather stupid for having thought otherwise, but it has
just dawned on them that this is the case. If only we philosophers had
realized what the problems were that the physicists had, we could have
decided immediately by brainwork that it is impossible to tell how fast
one is moving without looking outside, and we could have made an
enormous contribution to physics.” These philosophers are always with
us, struggling in the periphery to try to tell us something, but they
never really understand the subtleties and depths of the problem.</p>
</div>
<div id="Ch16-S1-p6" class="para">
<p class="p">Our inability to detect absolute motion is a result of <em class="emph">experiment</em>
and not a result of plain thought, as we can easily illustrate. In the
first place, Newton believed that
it was true that one could not tell how fast he is going if he is moving
with uniform velocity in a straight line. In fact,
Newton first stated the principle
of relativity, and one quotation made in the last chapter was a
statement of Newton’s. Why then
did the philosophers not make all this fuss about “all is relative,”
or whatever, in Newton’s time?
Because it was not until Maxwell’s theory of electrodynamics was
developed that there were physical laws that suggested that one
<em class="emph">could</em> measure his velocity without looking outside; soon it was
found <em class="emph">experimentally</em> that one could <em class="emph">not</em>.</p>
</div>
<div id="Ch16-S1-p7" class="para">
<p class="p">Now, <em class="emph">is</em> it absolutely, definitely, philosophically
<em class="emph">necessary</em> that one should not be able to tell how fast he is
moving without looking outside? One of the consequences of relativity
was the development of a philosophy which said, “You can only define
what you can measure!  Since it is self-evident that one cannot measure
a velocity without seeing what he is measuring it relative to, therefore
it is clear that there is no <em class="emph">meaning</em> to absolute velocity. The
physicists should have realized that they can talk only about what they
can measure.” But <em class="emph">that is the whole problem:</em> whether or not one
<em class="emph">can define</em> absolute velocity is the same as the problem of
whether or not one <em class="emph">can detect in an experiment</em>, without looking
outside, whether he is moving. In other words, whether or not a thing is
measurable is not something to be decided <em class="emph">a priori</em> by thought
alone, but something that can be decided only by experiment. Given the
fact that the velocity of light is $186{,}000$ mi/sec, one will find few
philosophers who will calmly state that it is self-evident that if light
goes $186{,}000$ mi/sec inside a car, and the car is going
$100{,}000$ mi/sec, that the light also goes $186{,}000$ mi/sec past an
observer on the ground. That is a shocking fact to them; the very ones
who claim it is obvious find, when you give them a specific fact, that
it is not obvious.</p>
</div>
<div id="Ch16-S1-p8" class="para">
<p class="p">Finally, there is even a philosophy which says that one cannot detect
<em class="emph">any</em> motion except by looking outside. It is simply not true in
physics. True, one cannot perceive a <em class="emph">uniform</em> motion in a
<em class="emph">straight line</em>, but if the whole room were <em class="emph">rotating</em> we
would certainly know it, for everybody would be thrown to the
wall—there would be all kinds of “centrifugal”
effects. That
the earth is turning on its axis can be determined without looking at
the stars, by means of the so-called Foucault pendulum, for
example. Therefore it is not true that “all is relative”; it is only
<em class="emph">uniform velocity</em> that cannot be detected without looking outside.
Uniform <em class="emph">rotation</em> about a fixed axis <em class="emph">can</em> be. When this is
told to a philosopher, he is very upset that he did not really
understand it, because to him it seems impossible that one should be
able to determine rotation about an axis without looking outside. If the
philosopher is good enough, after some time he may come back and say,
“I understand. We really do not have such a thing as absolute rotation;
we are really rotating <em class="emph">relative to the stars</em>, you see. And so
some influence exerted by the stars on the object must cause the
centrifugal force.”
</p>
</div>
<div id="Ch16-S1-p9" class="para">
<p class="p">Now, for all we know, that is true; we have no way, at the present time,
of telling whether there would have been centrifugal
force if there
were no stars and nebulae around. We have not been able to do the
experiment of removing all the nebulae and then measuring our rotation,
so we simply do not know. We must admit that the philosopher may be
right. He comes back, therefore, in delight and says, “It is absolutely
necessary that the world ultimately turn out to be this way:
<em class="emph">absolute</em> rotation means nothing; it is only <em class="emph">relative</em> to
the nebulae.” Then we say to him, “<em class="emph">Now</em>, my friend, is it or is
it not obvious that uniform velocity in a straight line, <em class="emph">relative
to the nebulae</em> should produce no effects inside a car?”  Now that the
motion is no longer absolute, but is a motion <em class="emph">relative to the
nebulae</em>, it becomes a mysterious question, and a question that can be
answered only by experiment.</p>
</div>
<div id="Ch16-S1-p10" class="para">
<p class="p">What, then, <em class="emph">are</em> the philosophic influences of the theory of
relativity? If we limit ourselves to influences in the sense of
<em class="emph">what kind of new ideas and suggestions</em> are made to the physicist
by the principle of relativity, we could describe some of them as
follows. The first discovery is, essentially, that even those ideas
which have been held for a very long time and which have been very
accurately verified might be wrong. It was a shocking discovery, of
course, that Newton’s laws are
wrong, after all the years in which they seemed to be accurate. Of
course it is clear, not that the experiments were wrong, but that they
were done over only a limited range of velocities, so small that the
relativistic effects would not have been evident. But nevertheless, we
now have a much more humble point of view of our physical
laws—everything <em class="emph">can</em> be wrong!</p>
</div>
<div id="Ch16-S1-p11" class="para">
<p class="p">Secondly, if we have a set of “strange” ideas, such as that time goes
slower when one moves, and so forth, whether we <em class="emph">like</em> them or do
<em class="emph">not</em> like them is an irrelevant question. The only relevant
question is whether the ideas are consistent with what is found
experimentally. In other words, the “strange ideas” need only agree
with <em class="emph">experiment</em>, and the only reason that we have to discuss the
behavior of clocks and so forth is to demonstrate that although the
notion of the time dilation is strange, it is <em class="emph">consistent</em> with the
way we measure time.</p>
</div>
<div id="Ch16-S1-p12" class="para">
<p class="p">Finally, there is a third suggestion which is a little more technical
but which has turned out to be of enormous utility in our study of other
physical laws, and that is to <em class="emph">look at the symmetry of the laws</em>
or, more specifically, to look for the ways in which the laws can be
transformed and leave their form the same. When we discussed the theory
of vectors, we noted that the fundamental laws of motion are not changed
when we rotate the coordinate system, and now we learn that they are not
changed when we change the space and time variables in a particular way,
given by the Lorentz transformation. So this idea of studying the
patterns or operations under which the fundamental laws are not changed
has proved to be a very useful one.</p>
</div>
</div>
<div id="Ch16-S2" class="section">
<h3 class="title section-title">
<span class="tag">16–2</span>The twin paradox</h3>
<div id="Ch16-S2-p1" class="para">
<p class="p">To continue our discussion of the Lorentz transformation and
relativistic effects, we consider a famous so-called “paradox” of
Peter and Paul, who are supposed to be twins, born at the same time.
When they are old enough to drive a space ship, Paul flies away at very
high speed. Because Peter, who is left on the ground, sees Paul going so
fast, all of Paul’s clocks appear to go slower, his heart beats go
slower, his thoughts go slower, everything goes slower, from Peter’s
point of view. Of course, Paul notices nothing unusual, but if he
travels around and about for a while and then comes back, he will be
younger than Peter, the man on the ground! That is actually right; it is
one of the consequences of the theory of relativity which has been
clearly demonstrated. Just as the muons last longer when they are
moving, so also will Paul last longer when he is moving. This is called
a “paradox” only by the people who believe that the principle of
relativity means that <em class="emph">all motion</em> is relative; they say, “Heh,
heh, heh, from the point of view of Paul, can’t we say that <em class="emph">Peter</em>
was moving and should therefore appear to age more slowly? By symmetry,
the only possible result is that both should be the same age when they
meet.” But in order for them to come back together and make the
comparison, Paul must either stop at the end of the trip and make a
comparison of clocks or, more simply, he has to come back, and the one
who comes back must be the man who was moving, and he knows this,
because he had to turn around. When he turned around, all kinds of
unusual things happened in his space ship—the rockets went off, things
jammed up against one wall, and so on—while Peter felt nothing.</p>
</div>
<div id="Ch16-S2-p2" class="para">
<p class="p">So the way to state the rule is to say that <em class="emph">the man who has felt
the accelerations</em>, who has seen things fall against the walls, and so
on, is the one who would be the younger; that is the difference between
them in an “absolute” sense, and it is certainly correct. When we
discussed the fact that moving muons live longer, we used as an
example their straight-line motion in the atmosphere. But we can also
make muons in a laboratory and cause them to go in a curve with a
magnet, and even under this accelerated motion, they last exactly as
much longer as they do when they are moving in a straight line. Although
no one has arranged an experiment explicitly so that we can get rid of
the paradox, one could compare a muon which is left standing with
one that had gone around a complete circle, and it would surely be found
that the one that went around the circle lasted longer. Although we have
not actually carried out an experiment using a complete circle, it is
really not necessary, of course, because everything fits together all
right. This may not satisfy those who insist that every single fact be
demonstrated directly, but we confidently predict the result of the
experiment in which Paul goes in a complete circle.</p>
</div>
</div>
<div id="Ch16-S3" class="section">
<h3 class="title section-title">
<span class="tag">16–3</span>Transformation of velocities</h3>
<div id="Ch16-S3-p1" class="para">
<p class="p">The main difference between the relativity of Einstein and the
relativity of Newton is that the laws of transformation connecting the
coordinates and times between relatively moving systems are different.
The correct transformation law, that of Lorentz, is
\begin{equation}
\begin{aligned}
x'&=\frac{x-ut}{\sqrt{1-u^2/c^2}},\\
y'&=y,\\[2ex]
z'&=z,\\
t'&=\frac{t-ux/c^2}{\sqrt{1-u^2/c^2}}.
\end{aligned}
\label{Eq:I:16:1}
\end{equation}
These equations correspond to the relatively simple case in which the
relative motion of the two observers is along their common $x$-axes. Of
course other directions of motion are possible, but the most general
Lorentz transformation is rather complicated, with all four quantities
mixed up together. We shall continue to use this simpler form, since it
contains all the essential features of relativity.</p>
</div>
<div id="Ch16-S3-p2" class="para">
<p class="p">Let us now discuss more of the consequences of this transformation.
First, it is interesting to solve these equations in reverse. That is,
here is a set of linear equations, four equations with four unknowns,
and they can be solved in reverse, for $x,y,z,t$ in terms of
$x',y',z',t'$. The result is very interesting, since it tells us how a
system of coordinates “at rest” looks from the point of view of one
that is “moving.” Of course, since the motions are relative and of
uniform velocity, the man who is “moving” can say, if he wishes, that
it is really the other fellow who is moving and he himself who is at
rest. And since he is moving in the opposite direction, he should get
the same transformation, but with the opposite sign of velocity. That is
precisely what we find by manipulation, so that is consistent. If it did
not come out that way, we would have real cause to worry!
\begin{equation}
\begin{aligned}
x&=\frac{x'+ut'}{\sqrt{1-u^2/c^2}},\\
y&=y',\\[2ex]
z&=z',\\
t&=\frac{t'+ux'/c^2}{\sqrt{1-u^2/c^2}}.
\end{aligned}
\label{Eq:I:16:2}
\end{equation}</p>
</div>
<div id="Ch16-S3-p3" class="para">
<p class="p">Next we discuss the interesting problem of the addition of velocities in
relativity. We recall that one of the original puzzles was that light
travels at $186{,}000$ mi/sec in all systems, even when they are in
relative motion. This is a special case of the more general problem
exemplified by the following. Suppose that an object inside a space ship
is going at $100{,}000$ mi/sec and the space ship itself is going at
$100{,}000$ mi/sec; how fast is the object inside the space ship moving
from the point of view of an observer outside? We might want to say
$200{,}000$ mi/sec, which is faster than the speed of light. This is
very unnerving, because it is not supposed to be going faster than the
speed of light! The general problem is as follows.</p>
</div>
<div id="Ch16-S3-p4" class="para">
<p class="p">Let us suppose that the object inside the ship, from the point of view
of the man inside, is moving with velocity $v$, and that the space ship
itself has a velocity $u$ with respect to the ground. We want to know
with what velocity $v_x$ this object is moving from the point of view of
the man on the ground. This is, of course, still but a special case in
which the motion is in the $x$-direction. There will also be a
transformation for velocities in the $y$-direction, or for any angle;
these can be worked out as needed. Inside the space ship the velocity
is $v_{x'}$, which means that the displacement $x'$ is equal to the
velocity times the time:
\begin{equation}
\label{Eq:I:16:3}
x'=v_{x'}t'.
\end{equation}
Now we have only to calculate what the position and time are from the
point of view of the outside observer for an object which has the
relation (<a href="I_16.html#mjx-eqn-EqI162">16.2</a>) between $x'$ and $t'$. So we simply
substitute (<a href="I_16.html#mjx-eqn-EqI163">16.3</a>) into (<a href="I_16.html#mjx-eqn-EqI162">16.2</a>), and obtain
\begin{equation}
\label{Eq:I:16:4}
x=\frac{v_{x'}t'+ut'}{\sqrt{1-u^2/c^2}}.
\end{equation}
But here we find $x$ expressed in terms of $t'$. In order to get the
velocity as seen by the man on the outside, we must divide <em class="emph">his
distance</em> by <em class="emph">his time</em>, not by the <em class="emph">other man’s time!</em> So we
must also calculate the <em class="emph">time</em> as seen from the outside, which is
\begin{equation}
\label{Eq:I:16:5}
t=\frac{t'+u(v_{x'}t')/c^2}{\sqrt{1-u^2/c^2}}.
\end{equation}
Now we must find the ratio of $x$ to $t$, which is
\begin{equation}
\label{Eq:I:16:6}
v_x=\frac{x}{t}=\frac{u+v_{x'}}{1+uv_{x'}/c^2},
\end{equation}
the square roots having cancelled. This is the law that we seek: the
resultant velocity, the “summing” of two velocities, is not just the
algebraic sum of two velocities (we know that it cannot be or we get in
trouble), but is “corrected” by $1+uv/c^2$.</p>
</div>
<div id="Ch16-S3-p5" class="para">
<p class="p">Now let us see what happens. Suppose that you are moving inside the
space ship at half the speed of light, and that the space ship itself is
going at half the speed of light. Thus $u$ is $\tfrac{1}{2}c$ and $v$
is $\tfrac{1}{2}c$, but in the denominator $uv$ is one-fourth, so that
\begin{equation*}
v=\frac{\tfrac{1}{2}c+\tfrac{1}{2}c}{1+\tfrac{1}{4}}=\frac{4c}{5}.
\end{equation*}
So, in relativity, “half” and “half” does not make “one,” it makes
only “$4/5$.” Of course low velocities can be added quite easily in
the familiar way, because so long as the velocities are small compared
with the speed of light we can forget about the $(1 + uv/c^2)$ factor;
but things are quite different and quite interesting at high velocity.</p>
</div>
<div id="Ch16-S3-p6" class="para">
<p class="p">Let us take a limiting case. Just for fun, suppose that inside the space
ship the man was observing <em class="emph">light itself</em>. In other words, $v = c$,
and yet the space ship is moving. How will it look to the man on the
ground? The answer will be
\begin{equation*}
v=\frac{u+c}{1+uc/c^2}=c\,\frac{u+c}{u+c}=c.
\end{equation*}
Therefore, if something is moving at the speed of light inside the ship,
it will appear to be moving at the speed of light from the point of view
of the man on the ground too! This is good, for it is, in fact, what the
Einstein theory of relativity
was designed to do in the first place—so it had <em class="emph">better</em> work!</p>
</div>
<div id="Ch16-S3-p7" class="para">
<p class="p">Of course, there are cases in which the motion is not in the direction
of the uniform translation. For example, there may be an object inside
the ship which is just moving “upward” with the velocity $v_{y'}$ with
respect to the ship, and the ship is moving “horizontally.” Now, we
simply go through the same thing, only using $y$’s instead of $x$’s,
with the result
\begin{equation}
y=y'=v_{y'}t',\notag
\end{equation}
so that if $v_{x'} = 0$,
\begin{equation}
\label{Eq:I:16:7}
v_y=\frac{y}{t}=v_{y'}\sqrt{1-u^2/c^2}.
\end{equation}
Thus a sidewise velocity is no longer $v_{y'}$, but $v_{y'}\sqrt{1 -
u^2/c^2}$. We found this result by substituting and combining the
transformation equations, but we can also see the result directly from
the principle of relativity for the following reason (it is always good
to look again to see whether we can see the reason). We have already
(Fig. <a href="I_15.html#Ch15-F3">15–3</a>) seen how a possible clock might work when it is
moving; the light appears to travel at an angle at the speed $c$ in the
fixed system, while it simply goes vertically with the same speed in the
moving system. We found that the <em class="emph">vertical component</em> of the
velocity in the fixed system is less than that of light by the
factor $\sqrt{1 - u^2/c^2}$ (see Eq. <a href="I_15.html#mjx-eqn-EqI153">15.3</a>). But now suppose
that we let a material particle go back and forth in this same
“clock,” but at some integral fraction $1/n$ of the speed of light
(Fig. <a href="I_16.html#Ch16-F1">16–1</a>). Then when the particle has gone back and forth
once, the light will have gone exactly $n$ times. That is, each
“click” of the “particle” clock will coincide with each
$n$th “click” of the light clock. <em class="emph">This fact must still be true
when the whole system is moving</em>, because the physical phenomenon of
coincidence will be a coincidence in any frame. Therefore, since the
speed $c_y$ is less than the speed of light, the speed $v_y$ of the
particle must be slower than the corresponding speed by the same
square-root ratio!  That is why the square root appears in any vertical
velocity.
</p>
</div>
<div id="Ch16-F1" class="figure">
<img src="img/FLP_I/f16-01/f16-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–1.</span>Trajectories described by a light ray and particle inside a
moving clock.
</div>
</div>
</div>
<div id="Ch16-S4" class="section">
<h3 class="title section-title">
<span class="tag">16–4</span>Relativistic mass</h3>
<div id="Ch16-S4-p1" class="para">
<p class="p">We learned in the last chapter that the mass of an object increases with
velocity, but no demonstration of this was given, in the sense that we
made no arguments analogous to those about the way clocks have to
behave. However, we <em class="emph">can</em> show that, as a consequence of relativity
plus a few other reasonable assumptions, the mass must vary in this way.
(We have to say “a few other assumptions” because we cannot prove
anything unless we have some laws which we assume to be true, if we
expect to make meaningful deductions.) To avoid the need to study the
transformation laws of force, we shall analyze a
<em class="emph">collision</em>, where we need know nothing about the
laws of force, except that we shall assume the conservation of momentum
and energy. Also, we shall assume that the momentum of a particle which
is moving is a vector and is always directed in the direction of the
velocity. However, we shall not assume that the momentum is a
<em class="emph">constant</em> times the velocity, as Newton did, but only that it is some <em class="emph">function</em> of velocity.
We thus write the momentum vector as a certain coefficient times the
vector velocity:
\begin{equation}
\label{Eq:I:16:8}
\FLPp=m_v\FLPv.
\end{equation}
We put a subscript $v$ on the coefficient to remind us that it is a
function of velocity, and we shall agree to call this coefficient $m_v$
the “mass.” Of course, when the velocity is small, it is the same mass
that we would measure in the slow-moving experiments that we are used
to. Now we shall try to demonstrate that the formula for $m_v$ must
be $m_0/\sqrt{1-v^2/c^2}$, by arguing from the principle of relativity
that the laws of physics must be the same in every coordinate system.</p>
</div>
<div id="Ch16-S4-p2" class="para">
<p class="p">Suppose that we have two particles, like two protons, that are
absolutely equal, and they are moving toward each other with exactly
equal velocities. Their total momentum is zero. Now what can happen?
After the collision, their directions of motion must be exactly opposite
to each other, because if they are not exactly opposite, there will be a
nonzero total vector momentum, and momentum would not have been
conserved. Also they must have the same speeds, since they are exactly
similar objects; in fact, they must have the same speed they started
with, since we suppose that the energy is conserved in these collisions.
So the diagram of an elastic collision, a reversible collision, will
look like Fig. <a href="I_16.html#Ch16-F2">16–2</a>(a): all the arrows are the same length,
all the speeds are equal. We shall suppose that such collisions can
always be arranged, that any angle $\theta$ can occur, and that any
speed could be used in such a collision. Next, we notice that this same
collision can be viewed differently by turning the axes, and just for
convenience we <em class="emph">shall</em> turn the axes, so that the horizontal splits
it evenly, as in Fig. <a href="I_16.html#Ch16-F2">16–2</a>(b). It is the same collision
redrawn, only with the axes turned.</p>
</div>
<div id="Ch16-F2" class="figure">
<img class="first" src="img/FLP_I/f16-02/f16-02_tc_big_a.svgz"><img class="last" src="img/FLP_I/f16-02/f16-02_tc_big_b.svgz"><div class="caption">
<span class="tag">Fig. 16–2.</span>Two views of an elastic collision between equal objects moving
at the same speed in opposite directions.
</div>
</div>
<div id="Ch16-S4-p3" class="para">
<p class="p">Now here is the real trick: let us look at this collision from the point
of view of someone riding along in a car that is moving with a speed
equal to the horizontal component of the velocity of one particle. Then
how does the collision look? It looks as though particle $1$ is just
going straight up, because it has lost its horizontal component, and it
comes straight down again, also because it does not have that component.
That is, the collision appears as shown in Fig. <a href="I_16.html#Ch16-F3">16–3</a>(a).
Particle $2$, however, was going the other way, and as we ride past it
appears to fly by at some terrific speed and at a smaller angle, but we
can appreciate that the angles before and after the collision are the
<em class="emph">same</em>. Let us denote by $u$ the horizontal component of the
velocity of particle $2$, and by $w$ the vertical velocity of
particle $1$.</p>
</div>
<div id="Ch16-F3" class="figure">
<img class="first" src="img/FLP_I/f16-03/f16-03_tc_big_a.svgz"><img class="last" src="img/FLP_I/f16-03/f16-03_tc_big_b.svgz"><div class="caption">
<span class="tag">Fig. 16–3.</span>Two more views of the collision, from moving cars.
</div>
</div>
<div id="Ch16-S4-p4" class="para">
<p class="p">Now the question is, what is the vertical velocity $u\tan\alpha$? If we
knew that, we could get the correct expression for the momentum, using
the law of conservation of momentum in the vertical direction. Clearly,
the horizontal component of the momentum is conserved: it is the same
before and after the collision for both particles, and is zero for
particle $1$. So we need to use the conservation law only for the upward
velocity $u\tan\alpha$. But we <em class="emph">can</em> get the upward velocity,
simply by looking at the same collision going the other way!  If we look
at the collision of Fig. <a href="I_16.html#Ch16-F3">16–3</a>(a) from a car moving to the
left with speed $u$, we see the same collision, except “turned over,”
as shown in Fig. <a href="I_16.html#Ch16-F3">16–3</a>(b). Now particle $2$ is the one that
goes up and down with speed $w$, and particle $1$ has picked up the
horizontal speed $u$. Of course, now we <em class="emph">know</em> what the
velocity $u\tan\alpha$ is: it is $w\sqrt{1 - u^2/c^2}$ (see
Eq. <a href="I_16.html#mjx-eqn-EqI167">16.7</a>). We know that the change in the vertical momentum
of the vertically moving particle is
\begin{equation*}
\Delta p=2m_ww
\end{equation*}
($2$, because it moves up and back down). The obliquely moving particle
has a certain velocity $v$ whose components we have found to be $u$
and $w\sqrt{1 - u^2/c^2}$, and whose mass is $m_v$. The change in
<em class="emph">vertical</em> momentum of this particle is therefore $\Delta p' = 2m_v
w\sqrt{1 - u^2/c^2}$ because, in accordance with our assumed
law (<a href="I_16.html#mjx-eqn-EqI168">16.8</a>), the momentum component is always the mass
corresponding to the magnitude of the velocity times the component of
the velocity in the direction of interest. Thus in order for the total
momentum to be zero the vertical momenta must cancel and the ratio of
the mass moving with speed $v$ and the mass moving with speed $w$ must
therefore be
\begin{equation}
\label{Eq:I:16:9}
\frac{m_w}{m_v}=\sqrt{1-u^2/c^2}.
\end{equation}</p>
</div>
<div id="Ch16-S4-p5" class="para">
<p class="p">Let us take the limiting case that $w$ is infinitesimal. If $w$ is very
tiny indeed, it is clear that $v$ and $u$ are practically equal. In this
case, $m_w \to m_0$ and $m_v \to m_u$. The grand result is
\begin{equation}
\label{Eq:I:16:10}
m_u=\frac{m_0}{\sqrt{1-u^2/c^2}}.
\end{equation}
It is an interesting exercise now to check whether or not
Eq. (<a href="I_16.html#mjx-eqn-EqI169">16.9</a>) is indeed true for arbitrary values of $w$,
assuming that Eq. (<a href="I_16.html#mjx-eqn-EqI1610">16.10</a>) is the right formula for the mass.
Note that the velocity $v$ needed in Eq. (<a href="I_16.html#mjx-eqn-EqI169">16.9</a>) can be
calculated from the right-angle triangle:
\begin{equation*}
v^2=u^2+w^2(1-u^2/c^2).
\end{equation*}
It will be found to check out automatically, although we used it only in
the limit of small $w$.</p>
</div>
<div id="Ch16-F4" class="figure">
<img src="img/FLP_I/f16-04/f16-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–4.</span>Two views of an inelastic collision between equally massive
objects.
</div>
</div>
<div id="Ch16-S4-p6" class="para">
<p class="p">Now, let us accept that momentum is conserved and that the mass depends
upon the velocity according to (<a href="I_16.html#mjx-eqn-EqI1610">16.10</a>) and go on to find what
else we can conclude.  Let us consider what is commonly called an
<em class="emph">inelastic collision</em>. For simplicity, we shall suppose that two
objects of the same kind, moving oppositely with equal speeds $w$, hit
each other and stick together, to become some new, stationary object, as
shown in Fig. <a href="I_16.html#Ch16-F4">16–4</a>(a). The mass $m$ of each corresponds
to $w$, which, as we know, is $m_0/\sqrt{1 - w^2/c^2}$. If we assume the
conservation of momentum and the principle of relativity, we can
demonstrate an interesting fact about the mass of the new object which
has been formed. We imagine an infinitesimal velocity $u$ at right
angles to $w$ (we can do the same with finite values of $u$, but it is
easier to understand with an infinitesimal velocity), then look at this
same collision as we ride by in an elevator at the velocity $-u$. What
we see is shown in Fig. <a href="I_16.html#Ch16-F4">16–4</a>(b). The composite object has an
unknown mass $M$. Now object $1$ moves with an upward component of
velocity $u$ and a horizontal component which is practically equal
to $w$, and so also does object $2$. After the collision we have the
mass $M$ moving upward with velocity $u$, considered very small compared
with the speed of light, and also small compared with $w$. Momentum must
be conserved, so let us estimate the momentum in the upward direction
before and after the collision. Before the collision we have $p \approx
2m_w u$, and after the collision the momentum is evidently $p' = M_u u$,
but $M_u$ is essentially the same as $M_0$ because $u$ is so small.
These momenta must be equal because of the conservation of momentum, and
therefore
\begin{equation}
\label{Eq:I:16:11}
M_0 = 2m_w.
\end{equation}
<em class="emph">The mass of the object which is formed when two equal objects
collide must be twice the mass of the objects which come together</em>. You
might say, “Yes, of course, that is the conservation of mass.” But not
“Yes, of course,” so easily, because <em class="emph">these masses have been
enhanced</em> over the masses that they would be if they were standing
still, yet they still contribute, to the total $M$, not the mass they
have when standing still, but <em class="emph">more</em>. Astonishing as that may seem,
in order for the conservation of momentum to work when two objects come
together, the mass that they form must be greater than the rest masses
of the objects, even though the objects are at rest after the collision!
</p>
</div>
</div>
<div id="Ch16-S5" class="section">
<h3 class="title section-title">
<span class="tag">16–5</span>Relativistic energy</h3>
<div id="Ch16-S5-p1" class="para">
<p class="p">In the last chapter we demonstrated that as a result of the dependence
of the mass on velocity and Newton’s laws, the changes in the kinetic energy of an object resulting from
the total work done by the forces on it always comes out to be
\begin{equation}
\label{Eq:I:16:12}
\Delta T=(m_u - m_0)c^2=\frac{m_0c^2}{\sqrt{1-u^2/c^2}}-m_0c^2.
\end{equation}
We even went further, and guessed that the total energy is the total
mass times $c^2$. Now we continue this discussion.</p>
</div>
<div id="Ch16-S5-p2" class="para">
<p class="p">Suppose that our two equally massive objects that collide can still be
“seen” inside $M$. For instance, a proton and a neutron are “stuck
together,” but are still moving about inside of $M$. Then, although we
might at first expect the mass $M$ to be $2m_0$, we have found that it
is not $2m_0$, but $2m_w$. Since $2m_w$ is what is put in, but $2m_0$
are the rest masses of the things inside, the <em class="emph">excess</em> mass of the
composite object is equal to the kinetic energy brought in. This means,
of course, that <em class="emph">energy has inertia</em>. In the last chapter we
discussed the heating of a gas, and showed that because the gas
molecules are moving and moving things are heavier, when we put energy
into the gas its molecules move faster and so the gas gets heavier. But
in fact the argument is completely general, and our discussion of the
inelastic collision shows that the mass is there whether or not it is
<em class="emph">kinetic</em> energy. In other words, if two particles come together
and produce potential or any other form of energy; if the pieces are
slowed down by climbing hills, doing work against internal forces, or
whatever; then it is still true that the mass is the total energy that
has been put in. So we see that the conservation of mass which we have
deduced above is equivalent to the conservation of energy, and therefore
there is no place in the theory of relativity for strictly inelastic
collisions, as there was in Newtonian mechanics. According to Newtonian
mechanics it is all right for two things to collide and so form an
object of mass $2m_0$ which is in no way distinct from the one that
would result from putting them together slowly. Of course we know from
the law of conservation of energy that there is more kinetic energy
inside, but that does not affect the mass, according to Newton’s
laws. But now we see that this is
impossible; because of the kinetic energy involved in the collision, the
resulting object will be <em class="emph">heavier;</em> therefore, it will be a
<em class="emph">different</em> object. When we put the objects together gently they
make something whose mass is $2m_0$; when we put them together
forcefully, they make something whose mass is greater. When the mass is
different, we can <em class="emph">tell</em> that it is different. So, necessarily, the
conservation of energy must go along with the conservation of momentum
in the theory of relativity.</p>
</div>
<div id="Ch16-S5-p3" class="para">
<p class="p">This has interesting consequences. For example, suppose that we have an
object whose mass $M$ is measured, and suppose something happens so that
it flies into two equal pieces moving with speed $w$, so that they each
have a mass $m_w$. Now suppose that these pieces encounter enough
material to slow them up until they stop; then they will have
mass $m_0$. How much energy will they have given to the material when
they have stopped? Each will give an amount $(m_w - m_0)c^2$, by the
theorem that we proved before. This much energy is left in the material
in some form, as heat, potential energy, or whatever. Now $2m_w = M$, so
the liberated energy is $E=(M - 2m_0)c^2$. This equation was used to
estimate how much energy would be liberated under fission in the atomic
bomb, for example. (Although the fragments are not exactly equal, they
are nearly equal.) The mass of the uranium atom was known—it had been
measured ahead of time—and the atoms into which it split, iodine,
xenon, and so on, all were of known mass. By masses, we do not mean the
masses while the atoms are moving, we mean the masses when the atoms are
<em class="emph">at rest</em>. In other words, both $M$ and $m_0$ are known. So by
subtracting the two numbers one can calculate how much energy will be
released if $M$ can be made to split in “half.”  For this reason poor
old Einstein was called the
“father” of the atomic bomb in all the newspapers. Of course, all that
meant was that he could tell us ahead of time how much energy would be
released if we told him what process would occur. The energy that should
be liberated when an atom of uranium undergoes fission was estimated
about six months before the first direct test, and as soon as the energy
was in fact liberated, someone measured it directly (and if
Einstein’s formula had not
worked, they would have measured it anyway), and the moment they
measured it they no longer needed the formula. Of course, we should not
belittle Einstein, but rather
should criticize the newspapers and many popular descriptions of what
causes what in the history of physics and technology. The problem of how
to get the thing to occur in an effective and rapid manner is a
completely different matter.</p>
</div>
<div id="Ch16-S5-p4" class="para">
<p class="p">The result is just as significant in chemistry. For instance, if we were
to weigh the carbon dioxide molecule and compare its mass with that of
the carbon and the oxygen, we could find out how much energy would be
liberated when carbon and oxygen form carbon dioxide. The only trouble
here is that the differences in masses are so small that it is
technically very difficult to do.</p>
</div>
<div id="Ch16-S5-p5" class="para">
<p class="p">Now let us turn to the question of whether we should add $m_0c^2$ to the
kinetic energy and say from now on that the total energy of an object
is $mc^2$. First, if we can still <em class="emph">see</em> the component pieces of
rest mass $m_0$ inside $M$, then we could say that some of the mass $M$
of the compound object is the mechanical rest mass of the parts, part of
it is kinetic energy of the parts, and part of it is potential energy of
the parts. But we have discovered, in nature, particles of various kinds
which undergo reactions just like the one we have treated above, in
which with all the study in the world, we <em class="emph">cannot see the parts
inside</em>. For instance, when a K-meson disintegrates into two pions it
does so according to the law (<a href="I_16.html#mjx-eqn-EqI1611">16.11</a>), but the idea that a K
is made out of $2$ $\pi$’s is a useless idea, because it also
disintegrates into $3$ $\pi$’s!</p>
</div>
<div id="Ch16-S5-p6" class="para">
<p class="p">Therefore we have a <em class="emph">new idea</em>: we do not have to know what things
are made of inside; we cannot and need not identify, inside a particle,
which of the energy is rest energy of the parts into which it is going
to disintegrate. It is not convenient and often not possible to separate
the total $mc^2$ energy of an object into rest energy of the inside
pieces, kinetic energy of the pieces, and potential energy of the
pieces; instead, we simply speak of the <em class="emph">total energy</em> of the
particle. We “shift the origin” of energy by adding a
constant $m_0c^2$ to everything, and say that the total energy of a
particle is the mass in motion times $c^2$, and when the object is
standing still, the energy is the mass at rest times $c^2$.
</p>
</div>
<div id="Ch16-S5-p7" class="para">
<p class="p">Finally, we find that the velocity $v$, momentum $P$, and total
energy $E$ are related in a rather simple way. That the mass in motion
at speed $v$ is the mass $m_0$ at rest divided by $\sqrt{1 - v^2/c^2}$,
surprisingly enough, is rarely used. Instead, the following relations
are easily proved, and turn out to be very useful:
\begin{equation}
\label{Eq:I:16:13}
E^2-P^2c^2=m_0^2c^4
\end{equation}
and
\begin{equation}
\label{Eq:I:16:14}
Pc=Ev/c.
\end{equation}</p>
</div>
</div>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
