
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 17: Space-Time</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPp: ["\\FLPvec{p}", 0], FLPv: ["\\FLPvec{v}", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_17.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_17.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
    <div class="content">
        <div class="document">
            <div id="Ch17" class="chapter">
                <h2 class="title chapter-title">
                    <span class="tag">17</span>Space-Time</h2>
                
<div id="Ch17-SUM" class="summary" align="center">
<img src="img/FLP_I/f17-00/f17-00.jpg">
</div>

<div id="Ch17-S1" class="section">
                    <h3 class="title section-title">
                        <span class="tag">17–1</span>The geometry of space-time</h3>
                    <div id="Ch17-S1-p1" class="para">
                        <p class="p">The theory of relativity
                        shows us that the relationships of positions and times as measured in
                        one coordinate system and another are not what we would have expected on
                        the basis of our intuitive ideas. It is very important that we
                        thoroughly understand the relations of space and time implied by the
                        Lorentz transformation, and therefore we shall consider this matter more
                        deeply in this chapter.
                        </p>
                    </div>
                    <div id="Ch17-S1-p2" class="para">
                        <p class="p">The Lorentz transformation
                        between the positions and times $(x,y,z,t)$ as measured by an observer
                        “standing still,” and the corresponding coordinates and
                        time $(x',y',z',t')$ measured inside a “moving” space ship, moving
                        with velocity $u$ are
                        \begin{equation}
                        \begin{aligned}
                        x'&=\frac{x-ut}{\sqrt{1-u^2/c^2}},\\
                        y'&=y,\\[2ex]
                        z'&=z,\\
                        t'&=\frac{t-ux/c^2}{\sqrt{1-u^2/c^2}}.
                        \end{aligned}
                        \label{Eq:I:17:1}
                        \end{equation}
                        Let us compare these equations with Eq. (<a href="I_11.html#mjx-eqn-EqI115">11.5</a>), which also
                        relates measurements in two systems, one of which in this instance is
                        <em class="emph">rotated</em> relative to the other:
                        \begin{equation}
                        \begin{alignedat}{4}
                        &x'&&=x&&\cos\theta+y&&\sin\theta,\\
                        &y'&&=y&&\cos\theta-x&&\sin\theta,\\
                        &z'&&=z&&.
                        \end{alignedat}
                        \label{Eq:I:17:2}
                        \end{equation}
                        In this particular case, Moe and Joe are measuring with axes having an
                        angle $\theta$ between the $x'$- and $x$-axes. In each case, we note
                        that the “primed” quantities are “mixtures” of the “unprimed”
                        ones: the new $x'$ is a mixture of $x$ and $y$, and the new $y'$ is also
                        a mixture of $x$ and $y$.</p>
                        </div>
                        <div id="Ch17-S1-p3" class="para">
                        <p class="p">An analogy is useful: When we look at an object, there is an obvious
                        thing we might call the “apparent width,” and another we might call
                        the “depth.” But the two ideas, width and depth, are not
                        <em class="emph">fundamental</em> properties of the object, because if we step aside
                        and look at the same thing from a different angle, we get a different
                        width and a different depth, and we may develop some formulas for
                        computing the new ones from the old ones and the angles involved.
                        Equations (<a href="I_17.html#mjx-eqn-EqI172">17.2</a>) are these formulas. One might say that a
                        given depth is a kind of “mixture” of all depth and all width. If it
                        were impossible ever to move, and we always saw a given object from the
                        same position, then this whole business would be irrelevant—we would
                        always see the “true” width and the “true” depth, and they would
                        appear to have quite different qualities, because one appears as a
                        subtended optical angle and the other involves some focusing of the eyes
                        or even intuition; they would seem to be very different things and would
                        never get mixed up. It is because we <em class="emph">can</em> walk around that we
                        realize that depth and width are, somehow or other, just two different
                        aspects of the same thing.</p>
                    </div>
                    <div id="Ch17-S1-p4" class="para">
                        <p class="p"><em class="emph">Can we not look at the Lorentz transformations in the same way?</em>
                        Here also we have a mixture—of positions and the time. A difference
                        between a space measurement and a time measurement produces a new space
                        measurement. In other words, in the space measurements of one man there
                        is mixed in a little bit of the time, as seen by the other. Our analogy
                        permits us to generate this idea: The “reality” of an object that we
                        are looking at is somehow greater (speaking crudely and intuitively)
                        than its “width” and its “depth” because <em class="emph">they</em> depend upon
                        <em class="emph">how</em> we look at it; when we move to a new position, our brain
                        immediately recalculates the width and the depth. But our brain does not
                        immediately recalculate coordinates and time when we move at high speed,
                        because we have had no effective experience of going nearly as fast as
                        light to appreciate the fact that time and space are also of the same
                        nature. It is as though we were always stuck in the position of having
                        to look at just the width of something, not being able to move our heads
                        appreciably one way or the other; if we could, we understand now, we
                        would see some of the other man’s time—we would see “behind,” so to
                        speak, a little bit.</p>
                    </div>
                    <div id="Ch17-S1-p5" class="para">
                        <p class="p">Thus we shall try to think of objects in a new kind of world, of space
                        and time mixed together, in the same sense that the objects in our
                        ordinary space-world are real, and can be looked at from different
                        directions. We shall then consider that objects occupying space and
                        lasting for a certain length of time occupy a kind of a “blob” in a
                        new kind of world, and that we look at this “blob” from different
                        points of view when we are moving at different velocities. This new
                        world, this geometrical entity in which the “blobs” exist by occupying
                        position and taking up a certain amount of time, is called
                        <em class="emph">space-time</em>. A given point $(x,y,z,t)$ in space-time is called an
                        <em class="emph">event</em>. Imagine, for example, that we plot the $x$-positions
                        horizontally, $y$ and $z$ in two other directions, both mutually at
                        “right angles” and at “right angles” to the paper (!), and time,
                        vertically. Now, how does a moving particle, say, look on such a
                        diagram? If the particle is standing still, then it has a certain $x$,
                        and as time goes on, it has the same $x$, the same $x$, the same $x$; so
                        its “path” is a line that runs parallel to the $t$-axis
                        (Fig. <a href="I_17.html#Ch17-F1">17–1</a> a). On the other hand, if it drifts outward, then
                        as the time goes on $x$ increases (Fig. <a href="I_17.html#Ch17-F1">17–1</a> b). So a
                        particle, for example, which starts to drift out and then slows up
                        should have a motion something like that shown in
                        Fig. <a href="I_17.html#Ch17-F1">17–1</a>(c). A particle, in other words, which is permanent
                        and does not disintegrate is represented by a line in space-time. A
                        particle which disintegrates would be represented by a forked line,
                        because it would turn into two other things which would start from that
                        point.</p>
                    </div>
                    <div id="Ch17-F1" class="figure">
                        <img src="img/FLP_I/f17-01/f17-01_tc_big.svgz"><div class="caption">
                            <span class="tag">Fig. 17–1.</span>Three particle paths in space-time: (a) a particle at rest
                            at $x = x_0$; (b) a particle which starts at $x = x_0$ and moves with
                            constant speed; (c) a particle which starts at high speed but slows
                            down; (d) a light path.
                        </div>
                    </div>
                    <div id="Ch17-S1-p6" class="para">
                        <p class="p">What about light? Light travels at the speed $c$, and that would be
                        represented by a line having a certain fixed slope
                        (Fig. <a href="I_17.html#Ch17-F1">17–1</a> d).</p>
                    </div>
                    <div id="Ch17-S1-p7" class="para">
                        <p class="p">Now according to our new idea, if a given event occurs to a particle,
                        say if it suddenly disintegrates at a certain space-time point into two
                        new ones which follow some new tracks, and this interesting event
                        occurred at a certain value of $x$ and a certain value of $t$, then we
                        would expect that, if this makes any sense, we just have to take a new
                        pair of axes and turn them, and that will give us the new $t$ and the
                        new $x$ in our new system, as shown in Fig. <a href="I_17.html#Ch17-F2">17–2</a>(a). But
                        this is wrong, because Eq. (<a href="I_17.html#mjx-eqn-EqI171">17.1</a>) is not <em class="emph">exactly</em> the
                        same mathematical transformation as Eq. (<a href="I_17.html#mjx-eqn-EqI172">17.2</a>). Note, for
                        example, the difference in sign between the two, and the fact that one
                        is written in terms of $\cos\theta$ and $\sin\theta$, while the other is
                        written with algebraic quantities. (Of course, it is not impossible that
                        the algebraic quantities could be written as cosine and sine, but
                        actually they cannot.) But still, the two expressions <em class="emph">are</em> very
                        similar. As we shall see, it is not really possible to think of
                        space-time as a real, ordinary geometry because of that difference in
                        sign. In fact, although we shall not emphasize this point, it turns out
                        that a man who is moving has to use a set of axes which are inclined
                        equally to the light ray, using a special kind of projection parallel to
                        the $x'$- and $t'$-axes, for his $x'$ and $t'$, as shown in
                        Fig. <a href="I_17.html#Ch17-F2">17–2</a>(b). We shall not deal with the geometry, since it
                        does not help much; it is easier to work with the equations.</p>
                    </div>
                    <div id="Ch17-F2" class="figure">
<img class="first" src="img/FLP_I/f17-02/f17-02_tc_big_a.svgz"><img class="last" src="img/FLP_I/f17-02/f17-02_tc_big_b.svgz">                        <div class="caption">
                            <span class="tag">Fig. 17–2.</span>Two views of a disintegrating particle.
                        </div>
                    </div>
                </div>
                <div id="Ch17-S2" class="section">
                    <h3 class="title section-title">
                        <span class="tag">17–2</span>Space-time intervals</h3>
                    <div id="Ch17-S2-p1" class="para">
                        <p class="p">Although the geometry of space-time is not Euclidean in the ordinary sense, there <em class="emph">is</em> a geometry which is
                        very similar, but peculiar in certain respects. If this idea of geometry
                        is right, there ought to be some functions of coordinates and time which
                        are independent of the coordinate system. For example, under ordinary
                        rotations, if we take two points, one at the origin, for simplicity, and
                        the other one somewhere else, both systems would have the same origin,
                        and the distance from here to the other point is the same in both. That
                        is one property that is independent of the particular way of measuring
                        it. The square of the distance is $x^2 + y^2 + z^2$. Now what about
                        space-time? It is not hard to demonstrate that we have here, also,
                        something which stays the same, namely, the combination $c^2t^2 - x^2 -
                        y^2 - z^2$ is the same before and after the transformation:
                        \begin{equation}
                        \label{Eq:I:17:3}
                        c^2t'^2\!-x'^2\!-y'^2\!-z'^2\!=c^2t^2\!-x^2\!-y^2\!-z^2\!.
                        \end{equation}
                        This quantity is therefore something which, like the distance, is
                        “real” in some sense; it is called the <em class="emph">interval</em> between the two
                        space-time points, one of which is, in this case, at the origin.
                        (Actually, of course, it is the interval squared, just as $x^2 + y^2 +
                        z^2$ is the distance squared.) We give it a different name because it is
                        in a different geometry, but the interesting thing is only that some
                        signs are reversed and there is a $c$ in it.</p>
                    </div>
                    <div id="Ch17-S2-p2" class="para">
                        <p class="p">Let us get rid of the $c$; that is an absurdity if we are going to have
                        a wonderful space with $x$’s and $y$’s that can be interchanged. One of
                        the confusions that could be caused by someone with no experience would
                        be to measure widths, say, by the angle subtended at the eye, and
                        measure depth in a different way, like the strain on the muscles needed
                        to focus them, so that the depths would be measured in feet and the
                        widths in meters. Then one would get an enormously complicated mess of
                        equations in making transformations such as (<a href="I_17.html#mjx-eqn-EqI172">17.2</a>), and would
                        not be able to see the clarity and simplicity of the thing for a very
                        simple technical reason, that the same thing is being measured in two
                        different units. Now in Eqs. (<a href="I_17.html#mjx-eqn-EqI171">17.1</a>)
                        and (<a href="I_17.html#mjx-eqn-EqI173">17.3</a>) nature is telling us that time and space are
                        equivalent; time becomes space; <em class="emph">they should be measured in the
                            same units</em>. What distance is a “second”? It is easy to figure out
                        from (<a href="I_17.html#mjx-eqn-EqI173">17.3</a>) what it is. It is $3\times10^8$ meters, <em class="emph">the
                            distance that light would go in one second</em>. In other words, if we were
                        to measure all distances and times in the same units, seconds, then our
                        unit of distance would be $3\times10^8$ meters, and the equations would
                        be simpler. Or another way that we could make the units equal is to
                        measure time in meters. What is a meter of time? A meter of time is the
                        time it takes for light to go one meter, and is therefore
                        $1/3\times10^{-8}$ sec, or $3.3$ billionths of a second! We would like,
                        in other words, to put all our equations in a system of units in
                        which $c = 1$. If time and space are measured in the same units, as
                        suggested, then the equations are obviously much simplified. They are
                        
                        \begin{gather}
                        \begin{aligned}
                        x'&=\frac{x-ut}{\sqrt{1-u^2}},\\
                        y'&=y,\\[1.5ex]
                        z'&=z,\\
                        t'&=\frac{t-ux}{\sqrt{1-u^2}}.
                        \end{aligned}
                        \label{Eq:I:17:4}\\[2.25ex]
                        t'^2\!-x'^2\!-y'^2\!-z'^2\!=t^2\!-x^2\!-y^2\!-z^2\!.
                        \label{Eq:I:17:5}
                        \end{gather}
                        
                        If we are ever unsure or “frightened” that after we have this system
                        with $c=1$ we shall never be able to get our equations right again, the
                        answer is quite the opposite. It is much easier to remember them without
                        the $c$’s in them, and it is always easy to put the $c$’s back, by
                        looking after the dimensions. For instance, in $\sqrt{1 - u^2}$, we know
                        that we cannot subtract a velocity squared, which has units, from the
                        pure number $1$, so we know that we must divide $u^2$ by $c^2$ in order
                        to make that unitless, and that is the way it goes.</p>
                        </div>
                        <div id="Ch17-S2-p3" class="para">
                        <p class="p">The difference between space-time and ordinary space, and the character
                        of an interval as related to the distance, is very interesting.
                        According to formula (<a href="I_17.html#mjx-eqn-EqI175">17.5</a>), if we consider a point which in
                        a given coordinate system had zero time, and only space, then the
                        interval squared would be negative and we would have an imaginary
                        interval, the square root of a negative number. Intervals can be either
                        real or imaginary in the theory. The square of an interval may be either
                        positive or negative, unlike distance, which has a positive square. When
                        an interval is imaginary, we say that the two points have a
                        <em class="emph">space-like interval</em> between them (instead of imaginary), because
                        the interval is more like space than like time. On the other hand, if
                        two objects are at the same place in a given coordinate system, but
                        differ only in time, then the square of the time is positive and the
                        distances are zero and the interval squared is positive; this is called
                        a <em class="emph">time-like interval</em>. In our diagram of space-time, therefore, we
                        would have a representation something like this: at $45^\circ$ there are
                        two lines (actually, in four dimensions these will be “cones,” called
                        light cones) and points on these lines are all at zero
                        interval from the origin. Where light goes from a given point is always
                        separated from it by a zero interval, as we see from
                        Eq. (<a href="I_17.html#mjx-eqn-EqI175">17.5</a>). Incidentally, we have just proved that if light
                        travels with speed $c$ in one system, it travels with speed $c$ in
                        another, for if the interval is the same in both systems, i.e., zero in
                        one and zero in the other, then to state that the propagation speed of
                        light is invariant is the same as saying that the interval is zero.
                        </p>
                    </div>
                </div>
                <div id="Ch17-S3" class="section">
                    <h3 class="title section-title">
                        <span class="tag">17–3</span>Past, present, and future</h3>
                    <div id="Ch17-F3" class="figure">
                        <img src="img/FLP_I/f17-03/f17-03_tc_big.svgz"><div class="caption">
                            <span class="tag">Fig. 17–3.</span>The space-time region surrounding a point at the origin.
                        </div>
                    </div>
                    <div id="Ch17-S3-p1" class="para">
                        <p class="p">The space-time region surrounding a given space-time point can be
                        separated into three regions, as shown in Fig. <a href="I_17.html#Ch17-F3">17–3</a>. In one
                        region we have space-like intervals, and in two regions, time-like
                        intervals. Physically, these three regions into which space-time around
                        a given point is divided have an interesting physical relationship to
                        that point: a physical object or a signal can get from a point in
                        region $2$ to the event $O$ by moving along at a speed less than the
                        speed of light. Therefore events in this region can affect the
                        point $O$, can have an influence on it from the past. In fact, of
                        course, an object at $P$ on the negative $t$-axis is precisely in the
                        “past” with respect to $O$; it is the same space-point as $O$, only
                        earlier. What happened there then, affects $O$ now. (Unfortunately, that
                        is the way life is.) Another object at $Q$ can get to $O$ by moving with
                        a certain speed less than $c$, so if this object were in a space ship
                        and moving, it would be, again, the past of the same space-point. That
                        is, in another coordinate system, the axis of time might go through both
                        $O$ and $Q$. So all points of region $2$ are in the “past” of $O$, and
                        anything that happens in this region <em class="emph">can</em> affect $O$. Therefore
                        region $2$ is sometimes called the <em class="emph">affective past</em>, or affecting past; it is the locus of all events which can affect
                        point $O$ in any way.</p>
                    </div>
                    <div id="Ch17-S3-p2" class="para">
                        <p class="p">Region $3$, on the other hand, is a region which we can affect
                        <em class="emph">from</em> $O$, we can “hit” things by shooting “bullets” out at
                        speeds less than $c$. So this is the world whose future can be affected
                        by us, and we may call that the <em class="emph">affective future</em>. Now the interesting thing about all the rest of space-time,
                        i.e., region $1$, is that we can neither affect it now <em class="emph">from</em> $O$,
                        nor can it affect us now <em class="emph">at</em> $O$, because nothing can go faster
                        than the speed of light. Of course, what happens at $R$ <em class="emph">can</em>
                        affect us <em class="emph">later</em>; that is, if the sun is exploding “right now,”
                        it takes eight minutes before we know about it, and it cannot possibly
                        affect us before then.</p>
                    </div>
                    <div id="Ch17-S3-p3" class="para">
                        <p class="p">What we mean by “right now” is a mysterious thing which we cannot
                        define and we cannot affect, but it can affect us later, or we could
                        have affected it if we had done something far enough in the past. When
                        we look at the star Alpha Centauri, we see it as it was four years ago;
                        we might wonder what it is like “now.” “Now” means at the same time
                        from our special coordinate system. We can only see Alpha Centauri by
                        the light that has come from our past, up to four years ago, but we do
                        not know what it is doing “now”; it will take four years before what
                        it is doing “now” can affect us. Alpha Centauri “now” is an idea or
                        concept of our mind; it is not something that is really definable
                        physically at the moment, because we have to wait to observe it; we
                        cannot even define it right “now.” Furthermore, the “now” depends on
                        the coordinate system. If, for example, Alpha Centauri were moving, an
                        observer there would not agree with us because he would put his axes at
                        an angle, and his “now” would be a <em class="emph">different</em> time. We have
                        already talked about the fact that simultaneity is not a unique thing.</p>
                    </div>
                    <div id="Ch17-S3-p4" class="para">
                        <p class="p">There are fortune tellers, or people who tell us
                        they can know the future, and there are many wonderful stories about the
                        man who suddenly discovers that he has knowledge about the affective
                        future. Well, there are lots of paradoxes
                        produced by that because if we know something is going to happen, then
                        we can make sure we will avoid it by doing the right thing at the right
                        time, and so on. But actually there is no fortune teller who can even
                        tell us the <em class="emph">present</em>!  There is no one who can tell us what is
                        really happening right now, at any reasonable distance, because that is
                        unobservable. We might ask ourselves this question, which we leave to
                        the student to try to answer: Would any paradox be produced if it were
                        suddenly to become possible to know things that are in the space-like
                        intervals of region $1$?</p>
                    </div>
                </div>
                <div id="Ch17-S4" class="section">
                    <h3 class="title section-title">
                        <span class="tag">17–4</span>More about four-vectors</h3>
                    <div id="Ch17-S4-p1" class="para">
                        <p class="p">Let us now return to our consideration of the analogy of the Lorentz
                        transformation and rotations of the space axes. We have learned the
                        utility of collecting together other quantities which have the same
                        transformation properties as the coordinates, to form what we call
                        <em class="emph">vectors</em>, directed lines. In the case of ordinary rotations, there
                        are many quantities that transform the same way as $x$, $y$, and $z$
                        under rotation: for example, the velocity has three components, an
                        $x$, $y$, and $z$-component; when seen in a different coordinate system,
                        none of the components is the same, instead they are all transformed to
                        new values. But, somehow or other, the velocity “itself” has a greater
                        reality than do any of its particular components, and we represent it by
                        a directed line.
                        </p>
                    </div>
                    <div id="Ch17-S4-p2" class="para">
                        <p class="p">We therefore ask: Is it or is it not true that there are quantities
                        which transform, or which are related, in a moving system and in a
                        nonmoving system, in the same way as $x$, $y$, $z$, and $t$? From our
                        experience with vectors, we know that three of the quantities, like $x$,
                        $y$, $z$, would constitute the three components of an ordinary
                        space-vector, but the fourth quantity would look like an ordinary scalar
                        under space rotation, because it does not change so long as we do not go
                        into a moving coordinate system. Is it possible, then, to associate with
                        some of our known “three-vectors” a fourth object, that we could call
                        the “time component,” in such a manner that the four objects together
                        would “rotate” the same way as position and time in space-time? We
                        shall now show that there is, indeed, at least one such thing (there are
                        many of them, in fact): <em class="emph">the three components of momentum, and the
                            energy as the time component, transform together</em> to make what we call a
                        “four-vector.” In demonstrating this, since it is quite inconvenient
                        to have to write $c$’s everywhere, we shall use the same trick
                        concerning units of the energy, the mass, and the momentum, that we used
                        in Eq. (<a href="I_17.html#mjx-eqn-EqI174">17.4</a>). Energy and mass, for example, differ only by a
                        factor $c^2$ which is merely a question of units, so we can say energy
                        <i>is</i> the mass. Instead of having to write the $c^2$, we put $E = m$, and
                        then, of course, if there were any trouble we would put in the right
                        amounts of $c$ so that the units would straighten out in the last
                        equation, but not in the intermediate ones.</p>
                    </div>
                    <div id="Ch17-S4-p3" class="para">
                        <p class="p">Thus our equations for energy and momentum are
                        \begin{equation}
                        \begin{alignedat}{2}
                        &E&&=m=m_0/\sqrt{1-v^2},\\[1ex]
                        &\FLPp&&=m\FLPv=m_0\FLPv/\sqrt{1-v^2}.
                        \end{alignedat}
                        \label{Eq:I:17:6}
                        \end{equation}
                        Also in these units, we have
                        \begin{equation}
                        \label{Eq:I:17:7}
                        E^2-p^2=m_0^2.
                        \end{equation}
                        For example, if we measure energy in electron volts, what does a mass of
                        $1$ electron volt mean? It means the mass whose rest energy is
                        $1$ electron volt, that is, $m_0c^2$ is one electron volt. For example,
                        the rest mass of an electron is $0.511\times10^6$ eV.</p>
                        </div>
                        <div id="Ch17-S4-p4" class="para">
                        <p class="p">Now what would the momentum and energy look like in a new coordinate
                        system? To find out, we shall have to transform Eq. (<a href="I_17.html#mjx-eqn-EqI176">17.6</a>),
                        which we can do because we know how the velocity transforms. Suppose
                        that, as we measure it, an object has a velocity $v$, but we look upon
                        the same object from the point of view of a space ship which itself is
                        moving with a velocity $u$, and in that system we use a prime to
                        designate the corresponding thing. In order to simplify things at first,
                        we shall take the case that the velocity $v$ is in the direction of $u$.
                        (Later, we can do the more general case.)  What is $v'$, the velocity as
                        seen from the space ship? It is the composite velocity, the
                        “difference” between $v$ and $u$. By the law which we worked out
                        before,
                        \begin{equation}
                        \label{Eq:I:17:8}
                        v'=\frac{v-u}{1-uv}.
                        \end{equation}
                        Now let us calculate the new energy $E'$, the energy as the fellow in
                        the space ship would see it. He would use the same rest mass, of course,
                        but he would use $v'$ for the velocity. What we have to do is
                        square $v'$, subtract it from one, take the square root, and take the
                        reciprocal:
                        \begin{equation*}
                        \begin{aligned}
                        v'^2&=\frac{v^2-2uv+u^2}{1-2uv+u^2v^2},\\[1.5ex]
                        1-v'^2&=\frac{1-2uv+u^2v^2-v^2+2uv-u^2}{1-2uv+u^2v^2},\\[1ex]
                        &=\frac{1-v^2-u^2+u^2v^2}{1-2uv+u^2v^2},\\[1.5ex]
                        &=\frac{(1-v^2)(1-u^2)}{(1-uv)^2}.
                        \end{aligned}
                        \end{equation*}
                        Therefore
                        \begin{equation}
                        \label{Eq:I:17:9}
                        \frac{1}{\sqrt{1-v'^2}}=\frac{1-uv}{\sqrt{1-v^2}\sqrt{1-u^2}}.
                        \end{equation}</p>
                        </div>
                        <div id="Ch17-S4-p5" class="para">
                        <p class="p">The energy $E'$ is then simply $m_0$ times the above expression. But we
                        want to express the energy in terms of the unprimed energy and momentum,
                        and we note that
                        <span class="eq-wide">
                        \begin{equation*}
                        E'=\frac{m_0-m_0uv}{\sqrt{1-v^2}\sqrt{1-u^2}}=
                        \frac{(m_0/\sqrt{1-v^2})-(m_0v/\sqrt{1-v^2})u}{\sqrt{1-u^2}},
                        \end{equation*}
                       </span>
                        <span class="eq-narrow">
                        \begin{align*}
                        E'&=\frac{m_0-m_0uv}{\sqrt{1-v^2}\sqrt{1-u^2}}\\[2ex]
                        &=\frac{(m_0/\sqrt{1-v^2})-(m_0v/\sqrt{1-v^2})u}{\sqrt{1-u^2}},
                        \end{align*}
                        </span>
                       or
                        \begin{equation}
                        \label{Eq:I:17:10}
                        E'=\frac{E-up_x}{\sqrt{1-u^2}},
                        \end{equation}
                        which we recognize as being exactly of the same form as
                        \begin{equation*}
                        t'=\frac{t-ux}{\sqrt{1-u^2}}.
                        \end{equation*}
                        Next we must find the new momentum $p_x'$. This is just the energy $E'$
                        times $v'$, and is also simply expressed in terms of $E$ and $p$:
                        <span class="eq-wide">
                        \begin{equation*}
                        p_x'=E'v'=\frac{m_0(1-uv)}{\sqrt{1-v^2}\sqrt{1-u^2}}\cdot
                        \frac{v-u}{(1-uv)}=
                        \frac{m_0v-m_0u}{\sqrt{1-v^2}\sqrt{1-u^2}}.
                        \end{equation*}
                        </span>
                        <span class="eq-narrow">
                        \begin{align*}
                        p_x'=E'v'&=\frac{m_0(1-uv)}{\sqrt{1-v^2}\sqrt{1-u^2}}\cdot
                        \frac{v-u}{(1-uv)}\\[2ex]
                        &=\frac{m_0v-m_0u}{\sqrt{1-v^2}\sqrt{1-u^2}}.
                        \end{align*}
                         </span>
                        Thus
                        \begin{equation}
                        \label{Eq:I:17:11}
                        p_x'=\frac{p_x-uE}{\sqrt{1-u^2}},
                        \end{equation}
                        which we recognize as being of precisely the same form as
                        \begin{equation*}
                        x'=\frac{x-ut}{\sqrt{1-u^2}}.
                        \end{equation*}</p>
                        </div>
                        <div id="Ch17-S4-p6" class="para">
                        <p class="p">Thus the transformations for the new energy and momentum in terms of the
                        old energy and momentum are exactly the same as the transformations
                        for $t'$ in terms of $t$ and $x$, and $x'$ in terms of $x$ and $t$: all
                        we have to do is, every time we see $t$ in (<a href="I_17.html#mjx-eqn-EqI174">17.4</a>)
                        substitute $E$, and every time we see $x$ substitute $p_x$, and then the
                        equations (<a href="I_17.html#mjx-eqn-EqI174">17.4</a>) will become the same as Eqs.
                        (<a href="I_17.html#mjx-eqn-EqI1710">17.10</a>) and (<a href="I_17.html#mjx-eqn-EqI1711">17.11</a>). This would imply, if
                        everything works right, an additional rule that $p_y' = p_y$ and
                        that $p_z' = p_z$. To prove this would require our going back and
                        studying the case of motion up and down. Actually, we did study the case
                        of motion up and down in the last chapter. We analyzed a complicated
                        collision and we noticed that, in fact, the transverse momentum is
                        <em class="emph">not</em> changed when viewed from a moving system; so we have already
                        verified that $p_y' = p_y$ and $p_z' = p_z$. The complete
                        transformation, then, is
                        \begin{equation}
                        \begin{aligned}
                        p_x'&=\frac{p_x-uE}{\sqrt{1-u^2}},\\
                        p_y'&=p_y,\\[1ex]
                        p_z'&=p_z,\\
                        E'&=\frac{E-up_x}{\sqrt{1-u^2}}.
                        \end{aligned}
                        \label{Eq:I:17:12}
                        \end{equation}</p>
                        </div>
                        <div id="Ch17-S4-p7" class="para">
                        <p class="p">In these transformations, therefore, we have discovered four quantities
                        which transform like $x$, $y$, $z$, and $t$, and which we call the
                        <em class="emph">four-vector momentum</em>. Since the momentum is a four-vector, it can
                        be represented on a space-time diagram of a moving particle as an
                        “arrow” tangent to the path, as shown in Fig. <a href="I_17.html#Ch17-F4">17–4</a>. This
                        arrow has a time component equal to the energy, and its space components
                        represent its three-vector momentum; this arrow is more “real” than
                        either the energy or the momentum, because those just depend on how we
                        look at the diagram.</p>
                    </div>
                    <div id="Ch17-F4" class="figure">
                        <img src="img/FLP_I/f17-04/f17-04_tc_big.svgz"><div class="caption">
                            <span class="tag">Fig. 17–4.</span>The four-vector momentum of a particle.
                        </div>
                    </div>
                </div>
                <div id="Ch17-S5" class="section">
                    <h3 class="title section-title">
                        <span class="tag">17–5</span>Four-vector algebra</h3>
                    <div id="Ch17-S5-p1" class="para">
                        <p class="p">The notation for four-vectors is different than it is for three-vectors.
                        In the case of three-vectors, if we were to talk about the ordinary
                        three-vector momentum we would write it $\FLPp$. If we wanted to be more
                        specific, we could say it has three components which are, for the axes
                        in question, $p_x$, $p_y$, and $p_z$, or we could simply refer to a
                        general component as $p_i$, and say that $i$ could either be $x$, $y$,
                        or $z$, and that these are the three components; that is, imagine
                        that $i$ is any one of three directions, $x$, $y$, or $z$. The notation
                        that we use for four-vectors is analogous to this: we write $p_\mu$
                        for the four-vector, and $\mu$ stands for the <em class="emph">four</em> possible
                        directions $t$, $x$, $y$, or $z$.</p>
                    </div>
                    <div id="Ch17-S5-p2" class="para">
                        <p class="p">We could, of course, use any notation we want; do not laugh at
                        notations; invent them, they are powerful. In fact, mathematics is, to a
                        large extent, invention of better notations. The whole idea of a
                        four-vector, in fact, is an improvement in notation so that the
                        transformations can be remembered easily. $A_\mu$, then, is a general
                        four-vector, but for the special case of momentum, the $p_t$ is
                        identified as the energy, $p_x$ is the momentum in the $x$-direction,
                        $p_y$ is that in the $y$-direction, and $p_z$ is that in the
                        $z$-direction. To add four-vectors, we add the corresponding components.
                        </p>
                    </div>
                    <div id="Ch17-S5-p3" class="para">
                        <p class="p">If there is an equation among four-vectors, then the equation is true
                        for <em class="emph">each component</em>. For instance, if the law of conservation of
                        three-vector momentum is to be true in particle collisions, i.e., if the
                        sum of the momenta for a large number of interacting or colliding
                        particles is to be a constant, that must mean that the sums of all
                        momenta in the $x$-direction, in the $y$-direction, and in the
                        $z$-direction, for all the particles, must each be constant. This law
                        alone would be impossible in relativity because it is <em class="emph">incomplete;</em>
                        it is like talking about only two of the components of a three-vector.
                        It is incomplete because if we rotate the axes, we mix the various
                        components, so we must include all three components in our law. Thus, in
                        relativity, we must complete the law of conservation of momentum by
                        extending it to include the <em class="emph">time</em> component. This is
                        <em class="emph">absolutely necessary</em> to go with the other three, or there cannot
                        be relativistic invariance. The <em class="emph">conservation of energy</em> is the
                        fourth equation which goes with the conservation of momentum to make a
                        valid four-vector relationship in the geometry of space and time. Thus
                        the law of conservation of energy and momentum in four-dimensional
                        notation is
                        \begin{equation}
                        \label{Eq:I:17:13}
                        \sum_{\substack{\text{particles}\\\text{in}}}p_\mu=
                        \sum_{\substack{\text{particles}\\\text{out}}}p_\mu
                        \end{equation}
                        or, in a slightly different notation
                        \begin{equation}
                        \label{Eq:I:17:14}
                        \sum_ip_{i\mu}=\sum_jp_{j\mu},
                        \end{equation}
                        where $i = 1$, $2$, … refers to the particles going into the
                        collision, $j= 1$, $2$, … refers to the particles coming out of
                        the collision, and $\mu = x$, $y$, $z$, or $t$. You say, “In which
                        axes?”  It makes no difference. The law is true for each component,
                        using <em class="emph">any</em> axes.</p>
                    </div>
                    <div id="Ch17-S5-p4" class="para">
                        <p class="p">In vector analysis we discussed one other thing, the dot product of two
                        vectors. Let us now consider the corresponding thing in space-time. In
                        ordinary rotation we discovered there was an unchanged quantity $x^2 +
                        y^2 + z^2$. In four dimensions, we find that the corresponding quantity
                        is $t^2 - x^2 - y^2 - z^2$ (Eq. <a href="I_17.html#mjx-eqn-EqI173">17.3</a>). How can we write that?
                        One way would be to write some kind of four-dimensional thing with a
                        square dot between, like $A_\mu \boxdot B_\mu$; one of the notations
                        which is actually used is
                        \begin{equation}
                        \label{Eq:I:17:15}
                        \sideset{}{'}\sum_\mu A_\mu A_\mu=A_t^2-A_x^2-A_y^2-A_z^2.
                        \end{equation}
                        The prime on $\sum$ means that the first term, the “time” term, is
                        positive, but the other three terms have minus signs. This quantity,
                        then, will be the same in any coordinate system, and we may call it the
                        square of the length of the four-vector. For instance, what is the
                        square of the length of the four-vector momentum of a single particle?
                        This will be equal to $p_t^2 - p_x^2 - p_y^2 - p_z^2$ or, in other
                        words, $E^2 - p^2$, because we know that $p_t$ is $E$. What is $E^2 -
                        p^2$? It must be something which is the same in every coordinate system.
                        In particular, it must be the same for a coordinate system which is
                        moving right along with the particle, in which the particle is standing
                        still. If the particle is standing still, it would have no momentum. So
                        in that coordinate system, it is purely its energy, which is the same as
                        its rest mass. Thus $E^2 - p^2 = m_0^2$. So we see that the square of
                        the length of this vector, the four-vector momentum, is equal
                        to $m_0^2$.</p>
                    </div>
                    <div id="Ch17-S5-p5" class="para">
                        <p class="p">From the square of a vector, we can go on to invent the “dot product,”
                        or the product which is a scalar: if $a_\mu$ is one four-vector
                        and $b_\mu$ is another four-vector, then the scalar product is
                        \begin{equation}
                        \label{Eq:I:17:16}
                        \sideset{}{'}\sum a_\mu b_\mu=a_tb_t-a_xb_x-a_yb_y-a_zb_z.
                        \end{equation}
                        It is the same in all coordinate systems.</p>
                    </div>
                    <div id="Ch17-S5-p6" class="para">
                        <p class="p">Finally, we shall mention certain things whose rest mass $m_0$ is zero.
                        A photon of light, for example. A photon is
                        like a particle, in that it carries an energy and a momentum. The energy
                        of a photon is a certain constant, called Planck’s
                        constant, times the frequency of the
                        photon: $E = h\nu$. Such a photon also carries a momentum,
                        and the momentum of a photon (or of any other particle, in
                        fact) is $h$ divided by the wavelength: $p = h/\lambda$. But, for a
                        photon, there is a definite relationship between the frequency and the
                        wavelength: $\nu= c/\lambda$. (The number of waves per second, times the
                        wavelength of each, is the distance that the light goes in one second,
                        which, of course, is $c$.)  Thus we see immediately that the energy of a
                        photon must be the momentum times $c$, or if $c = 1$, <em class="emph">the energy
                            and momentum are equal</em>. That is to say, the rest mass is zero. Let us
                        look at that again; that is quite curious. If it is a particle of zero
                        rest mass, what happens when it stops? <em class="emph">It never stops!</em> It always
                        goes at the speed $c$. The usual formula for energy is $m_0/\sqrt{1 -
                        v^2}$. Now can we say that $m_0 = 0$ and $v = 1$, so the energy is $0$?
                        We <em class="emph">cannot</em> say that it is zero; the photon really can (and does)
                        have energy even though it has no rest mass, but this it possesses by
                        perpetually going at the speed of light!</p>
                    </div>
                    <div id="Ch17-S5-p7" class="para">
                        <p class="p">We also know that the momentum of any particle is equal to its total
                        energy times its velocity: if $c = 1$, $p = vE$ or, in ordinary units,
                        $p = vE/c^2$. For any particle moving at the speed of light, $p = E$ if
                        $c = 1$. The formulas for the energy of a photon as seen from a moving
                        system are, of course, given by Eq. (<a href="I_17.html#mjx-eqn-EqI1712">17.12</a>), but for the
                        momentum we must substitute the energy times $c$ (or times $1$ in this
                        case). The different energies after transformation means that there are
                        different frequencies. This is called the Doppler
                        effect, and one can calculate it easily
                        from Eq. (<a href="I_17.html#mjx-eqn-EqI1712">17.12</a>), using also $E = p$ and $E = h\nu$.
                        </p>
                    </div>
                    <div id="Ch17-S5-p8" class="para">
                        <p class="p">As Minkowski said, “Space of
                        itself, and time of itself will sink into mere shadows, and only a kind
                        of union between them shall survive.”</p>
                    </div>
                </div>
            </div>
            <footer>
                <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
                    Michael A. Gottlieb, and Rudolf Pfeiffer</a>
            </footer>
        </div>
    </div>
    
</div>    
</body>
</html>
