<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 19: Center of Mass; Moment of Inertia</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPF: ["\\FLPvec{F}", 0], FLPR: ["\\FLPvec{R}", 0], FLPa: ["\\FLPvec{a}", 0], FLPr: ["\\FLPvec{r}", 0], ddt: ["\\frac{d#1}{d#2}", 2]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_19.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_19.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch19" class="chapter">
<h2 class="title chapter-title">
<span class="tag">19</span>Center of Mass; Moment of Inertia</h2>

<div id="Ch19-SUM" class="summary" align="center">
<img src="img/FLP_I/f19-00/f19-00.jpg">
</div>

<div id="Ch19-S1" class="section">
<h3 class="title section-title">
<span class="tag">19–1</span>Properties of the center of mass</h3>
<div id="Ch19-S1-p1" class="para">
<p class="p">In the previous chapter we found that if a great many forces are
acting on a complicated mass of particles, whether the particles
comprise a rigid or a nonrigid body, or a cloud of stars, or anything
else, and we find the sum of all the forces (that is, of course, the
external forces, because the internal forces balance out), then if we
consider the body as a whole, and say it has a total mass $M$, there
is a certain point “inside” the body, called the <em class="emph">center of
mass</em>, such that the net resulting external force produces an
acceleration of this point, just as though the whole mass were
concentrated there. Let us now discuss the center of mass in a little
more detail.</p>
</div>
<div id="Ch19-S1-p2" class="para">
<p class="p">The location of the center of mass (abbreviated CM) is given by the
equation
\begin{equation}
\label{Eq:I:19:1}
\FLPR_{\text{CM}}=\frac{\sum m_i\FLPr_i}{\sum m_i}.
\end{equation}
This is, of course, a vector equation which is really three equations,
one for each of the three directions. We shall consider only the
$x$-direction, because if we can understand that one, we can
understand the other two. What does $X_{\text{CM}} = \sum m_ix_i/\sum m_i$
mean? Suppose for a moment that the object is divided into little
pieces, all of which have the same mass $m$; then the total mass is
simply the number $N$ of pieces times the mass of one piece, say one
gram, or any unit. Then this equation simply says that we add all
the $x$’s, and then divide by the number of things that we have added:
$X_{\text{CM}} =$ $m\sum x_i/mN =$ $\sum x_i/N$. In other words,
$X_{\text{CM}}$ is the average of all the $x$’s, if the masses are
equal. But suppose one of them were twice as heavy as the others. Then
in the sum, that $x$ would come in twice. This is easy to understand,
for we can think of this double mass as being split into two equal
ones, just like the others; then in taking the average, of course, we
have to count that $x$ twice because there are two masses there. Thus
$X$ is the average position, in the $x$-direction, of all the masses,
every mass being counted a number of times proportional to the mass,
as though it were divided into “little grams.” From this it is easy
to prove that $X$ must be somewhere between the largest and the
smallest $x$, and, therefore lies inside the envelope including the
entire body. It does not have to be in the <em class="emph">material</em> of the
body, for the body could be a circle, like a hoop, and the center of
mass is in the center of the hoop, not in the hoop itself.</p>
</div>
<div id="Ch19-S1-p3" class="para">
<p class="p">Of course, if an object is symmetrical in some way, for instance, a
rectangle, so that it has a plane of symmetry, the center of mass lies
somewhere on the plane of symmetry. In the case of a rectangle there
are two planes, and that locates it uniquely. But if it is just any
symmetrical object, then the center of gravity lies somewhere on the
axis of symmetry, because in those circumstances there are as many
positive as negative $x$’s.</p>
</div>
<div id="Ch19-F1" class="figure">
<img src="img/FLP_I/f19-01/f19-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 19–1.</span>The CM of a compound body lies on the line joining the CM’s
of the two composite parts.
</div>
</div>
<div id="Ch19-S1-p4" class="para">
<p class="p">Another interesting proposition is the following very curious
one. Suppose that we imagine an object to be made of two pieces, $A$
and $B$ (Fig. <a href="I_19.html#Ch19-F1">19–1</a>). Then the center of mass of the
whole object can be calculated as follows. First, find the center of
mass of piece $A$, and then of piece $B$. Also, find the total mass of
each piece, $M_A$ and $M_B$. Then consider a new problem, in which a
<em class="emph">point</em> mass $M_A$ is at the center of mass of object $A$, and
another <em class="emph">point</em> mass $M_B$ is at the center of mass of
object $B$. The center of mass of these two point masses is then the center
of mass of the whole object. In other words, if the centers of mass of
various parts of an object have been worked out, we do not have to
start all over again to find the center of mass of the whole object;
we just have to put the pieces together, treating each one as a point
mass situated at the center of mass of that piece. Let us see why that
is. Suppose that we wanted to calculate the center of mass of a
complete object, some of whose particles are considered to be members
of object $A$ and some members of object $B$. The total sum $\sum
m_ix_i$ can then be split into two pieces—the sum $\sum_A m_ix_i$
for the $A$ object only, and the sum $\sum_B m_ix_i$ for object $B$
only. Now if we were computing the center of mass of object $A$ alone,
we would have exactly the first of these sums, and we know that this
by itself is $M_AX_A$, the total mass of all the particles in $A$
times the position of the center of mass of $A$, because that is the
theorem of the center of mass, applied to object $A$. In the same
manner, just by looking at object $B$, we get $M_BX_B$, and of course,
adding the two yields $MX_{\text{CM}}$:
\begin{align}
MX_{\text{CM}} &=\sum_A m_ix_i+\sum_B m_ix_i\notag\\[.5ex]
\label{Eq:I:19:2}
&=M_AX_A+M_BX_B.
\end{align}
Now since $M$ is evidently the sum of $M_A$ and $M_B$, we see that
Eq. (<a href="I_19.html#mjx-eqn-EqI192">19.2</a>) can be interpreted as a special example of the
center of mass formula for two point objects, one of mass $M_A$
located at $X_A$ and the other of mass $M_B$ located at $X_B$.
</p>
</div>
<div id="Ch19-S1-p5" class="para">
<p class="p">The theorem concerning the motion of the center of mass is very
interesting, and has played an important part in the development of
our understanding of physics. Suppose we assume that Newton’s law is
right for the small component parts of a much larger object. Then this
theorem shows that Newton’s law is also correct for the larger object,
even if we do not study the details of the object, but only the total
force acting on it and its mass. In other words, Newton’s law has the
peculiar property that if it is right on a certain small scale, then
it will be right on a larger scale. If we do not consider a baseball
as a tremendously complex thing, made of myriads of interacting
particles, but study only the motion of the center of mass and the
external forces on the ball, we find $\FLPF= m\FLPa$, where $\FLPF$ is
the external force on the baseball, $m$ is its mass, and $\FLPa$ is
the acceleration of its center of mass. So $\FLPF = m\FLPa$ is a law
which reproduces itself on a larger scale. (There ought to be a good
word, out of the Greek, perhaps, to describe a law which reproduces
the same law on a larger scale.)</p>
</div>
<div id="Ch19-S1-p6" class="para">
<p class="p">Of course, one might suspect that the first laws that would be
discovered by human beings would be those that would reproduce
themselves on a larger scale. Why? Because the actual scale of the
fundamental gears and wheels of the universe are of atomic dimensions,
which are so much finer than our observations that we are nowhere near
that scale in our ordinary observations. So the first things that we
would discover must be true for objects of no special size relative to
an atomic scale. If the laws for small particles did not reproduce
themselves on a larger scale, we would not discover those laws very
easily. What about the reverse problem? Must the laws on a small scale
be the same as those on a larger scale? Of course it is not necessarily
so in nature, that at an atomic level the laws have to be the same as on
a large scale. Suppose that the true laws of motion of atoms were given
by some strange equation which does <em class="emph">not</em> have the property that
when we go to a larger scale we reproduce the same law, but instead has
the property that if we go to a larger scale, we can <em class="emph">approximate
it by a certain expression</em> such that, if we extend that expression up
and up, <em class="emph">it</em> keeps reproducing itself on a larger and larger scale.
That is possible, and in fact that is the way it works. Newton’s
laws are the “tail end” of the atomic
laws, extrapolated to a very large size. The actual laws of motion of
particles on a fine scale are very peculiar, but if we take large
numbers of them and compound them, they approximate, but <em class="emph">only</em>
approximate, Newton’s laws.
Newton’s laws then permit us to go
on to a higher and higher scale, and it still seems to be the same law.
In fact, it becomes more and more accurate as the scale gets larger and
larger. This self-reproducing factor of Newton’s
laws is thus really not a fundamental
feature of nature, but is an important historical feature. We would
never discover the fundamental laws of the atomic particles at first
observation because the first observations are much too crude. In fact,
it turns out that the fundamental atomic laws, which we call quantum
mechanics, are quite different from Newton’s
laws, and are difficult to understand
because all our direct experiences are with large-scale objects and the
small-scale atoms behave like nothing we see on a large scale. So we
cannot say, “An atom is just like a planet going around the sun,” or
anything like that. It is like <em class="emph">nothing</em> we are familiar with
because there is <em class="emph">nothing like it</em>. As we apply quantum mechanics
to larger and larger things, the laws about the behavior of many atoms
together do <em class="emph">not</em> reproduce themselves, but produce <em class="emph">new
laws</em>, which are Newton’s laws,
which then continue to reproduce themselves from, say, micro-microgram
size, which still is billions and billions of atoms, on up to the size
of the earth, and above.
</p>
</div>
<div id="Ch19-S1-p7" class="para">
<p class="p">Let us now return to the center of mass. The center of mass is sometimes called
the center of gravity, for the reason that, in many cases, gravity may be
considered uniform. Let us suppose that we have small enough dimensions that the
gravitational force is not only proportional to the mass, but is everywhere
parallel to some fixed line. Then consider an object in which there are
gravitational forces on each of its constituent masses. Let $m_i$ be the mass of
one part. Then the gravitational force on that part is $m_i$ times $g$. Now the
question is, where can we apply a single force to balance the gravitational
force on the whole thing, so that the entire object, if it is a rigid body, will
not turn? The answer is that this force must go through the center of mass, and
we show this in the following way. In order that the body will not turn, the
torque produced by all the forces must add up to zero, because if there is a
torque, there is a change of angular momentum, and thus a rotation. So we must
calculate the total of all the torques on all the particles, and see how much
torque there is about any given axis; it should be zero if this axis is at the
center of mass. Now, measuring $x$ horizontally and $y$ vertically, we know that
the torques are the forces in the $y$-direction, times the lever arm $x$ (that
is to say, the force times the lever arm around which we want to measure the
torque). Now the total torque is the sum
\begin{equation}
\label{Eq:I:19:3}
\tau=\sum m_igx_i=g\sum m_ix_i,
\end{equation}
so if the total torque is to be zero, the sum $\sum m_ix_i$ must be zero. But
$\sum m_ix_i = MX_{\text{CM}}$, the total mass times the distance of the center
of mass from the axis. Thus the $x$-distance of the center of mass from the axis
is zero.</p>
</div>
<div id="Ch19-S1-p8" class="para">
<p class="p">Of course, we have checked the result only for the $x$-distance, but
if we use the true center of mass the object will balance in any
position, because if we turned it $90$ degrees, we would have $y$’s
instead of $x$’s. In other words, when an object is supported at its
center of mass, there is no torque on it because of a parallel
gravitational field. In case the object is so large that the
nonparallelism of the gravitational forces is significant, then the
center where one must apply the balancing force is not simple to
describe, and it departs slightly from the center of mass. That is why
one must distinguish between the center of mass and the center of
gravity. The fact that an object supported exactly at the center of
mass will balance in all positions has another interesting
consequence. If, instead of gravitation, we have a pseudo force due to
acceleration, we may use exactly the same mathematical procedure to
find the position to support it so that there are no torques produced
by the inertial force of acceleration. Suppose that the object is held
in some manner inside a box, and that the box, and everything
contained in it, is accelerating. We know that, from the point of view
of someone at rest relative to this accelerating box, there will be an
effective force due to inertia. That is, to make the object go along
with the box, we have to push on it to accelerate it, and this force
is “balanced” by the “force of inertia,” which is a pseudo force
equal to the mass times the acceleration of the box. To the man in the
box, this is the same situation as if the object were in a uniform
gravitational field whose “$g$” value is equal to the
acceleration $a$. Thus the inertial force due to accelerating an object has no
torque about the center of mass.</p>
</div>
<div id="Ch19-S1-p9" class="para">
<p class="p">This fact has a very interesting consequence. In an inertial frame that
is not accelerating, the torque is always equal to the rate of change of
the angular momentum. However, about an axis through the center of mass
of an object which <em class="emph">is</em> accelerating, it is <em class="emph">still true</em> that
the torque is equal to the rate of change of the angular momentum. Even
if the center of mass is accelerating, we may still choose one special
axis, namely, one passing through the center of mass, such that it will
still be true that the torque is equal to the rate of change of angular
momentum around that axis. Thus the theorem that torque equals the rate
of change of angular momentum is true in two general cases: (1) a fixed
axis in inertial space, (2) an axis through the center of mass, even
though the object may be accelerating.</p>
</div>
</div>
<div id="Ch19-S2" class="section">
<h3 class="title section-title">
<span class="tag">19–2</span>Locating the center of mass</h3>
<div id="Ch19-S2-p1" class="para">
<p class="p">The mathematical techniques for the calculation of centers of mass are
in the province of a mathematics course, and such problems provide good
exercise in integral calculus. After one has learned calculus, however,
and wants to know how to locate centers of mass, it is nice to know
certain tricks which can be used to do so. One such trick makes use of
what is called the theorem of Pappus. It works
like this: if we take any closed area in a plane and generate a solid by
moving it through space such that each point is always moved
perpendicular to the plane of the area, the resulting solid has a total
volume equal to the area of the cross section times the distance that
the center of mass moved! Certainly this is true if we move the area in
a straight line perpendicular to itself, but if we move it in a circle
or in some other curve, then it generates a rather peculiar volume. For
a curved path, the outside goes around farther, and the inside goes
around less, and these effects balance out. So if we want to locate the
center of mass of a plane sheet of uniform density, we can remember that
the volume generated by spinning it about an axis is the distance that
the center of mass goes around, times the area of the sheet.</p>
</div>
<div id="Ch19-F2" class="figure">
<img src="img/FLP_I/f19-02/f19-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 19–2.</span>A right triangle and a right circular cone generated by
rotating the triangle.
</div>
</div>
<div id="Ch19-S2-p2" class="para">
<p class="p">For example, if we wish to find the center of mass of a right triangle of
base $D$ and height $H$ (Fig. <a href="I_19.html#Ch19-F2">19–2</a>), we might solve the problem in
the following way. Imagine an axis along $H$, and rotate the triangle about that
axis through a full $360$ degrees. This generates a cone. The distance that the
$x$-coordinate of the center of mass has moved is $2\pi x$. The area which is
being moved is the area of the triangle, $\tfrac{1}{2}HD$. So the $x$-distance
of the center of mass times the area of the triangle is the volume swept out,
which is of course $\pi D^2H/3$. Thus $(2\pi x)(\tfrac{1}{2}HD) = \pi D^2H/3$,
or $x = D/3$. In a similar manner, by rotating about the other axis, or by
symmetry, we find $y = H/3$. In fact, the center of mass of any uniform
triangular area is where the three medians, the lines from the vertices through
the centers of the opposite sides, all meet. That point is $1/3$ of the way
along each median. <em class="emph">Clue:</em> Slice the triangle up into a lot of little
pieces, each parallel to a base. Note that the median line bisects every piece,
and therefore the center of mass must lie on this line.</p>
</div>
<div id="Ch19-S2-p3" class="para">
<p class="p">Now let us try a more complicated figure. Suppose that it is desired
to find the position of the center of mass of a uniform semicircular
disc—a disc sliced in half. Where is the center of mass? For a full
disc, it is at the center, of course, but a half-disc is more
difficult. Let $r$ be the radius and $x$ be the distance of the center
of mass from the straight edge of the disc. Spin it around this edge
as axis to generate a sphere. Then the center of mass has gone around
$2\pi x$, the area is $\pi r^2/2$ (because it is only half a
circle). The volume generated is, of course, $4\pi r^3/3$, from which
we find that
\begin{equation*}
(2\pi x)(\tfrac{1}{2}\pi r^2) = 4\pi r^3/3,
\end{equation*}
or
\begin{equation*}
x=4r/3\pi.
\end{equation*}</p>
</div>
<div id="Ch19-S2-p4" class="para">
<p class="p">There is another theorem of Pappus which is a
special case of the above one, and therefore equally true. Suppose that,
instead of the solid semicircular disc, we have a semicircular piece of
wire with uniform mass density along the wire, and we want to find its
center of mass. In this case there is no mass in the interior, only on
the wire. Then it turns out that the <em class="emph">area</em> which is swept by a
plane curved line, when it moves as before, is the distance that the
center of mass moves times the <em class="emph">length</em> of the line. (The line can
be thought of as a very narrow area, and the previous theorem can be
applied to it.)</p>
</div>
</div>
<div id="Ch19-S3" class="section">
<h3 class="title section-title">
<span class="tag">19–3</span>Finding the moment of inertia</h3>
<div id="Ch19-S3-p1" class="para">
<p class="p">Now let us discuss the problem of finding the <em class="emph">moments of
inertia</em> of various objects. The formula for the moment of inertia
about the $z$-axis of an object is
\begin{equation}
I =\sum m_i(x_i^2+y_i^2)\notag
\end{equation}
or
\begin{equation}
\label{Eq:I:19:4}
I =\int(x^2+y^2)\,dm=\int(x^2+y^2)\rho\,dV.
\end{equation}
That is, we must sum the masses, each one multiplied by the square of
its distance $(x_i^2 + y_i^2)$ from the axis. Note that it is not the
three-dimensional distance, only the two-dimensional distance squared,
even for a three-dimensional object. For the most part, we shall
restrict ourselves to two-dimensional objects, but the formula for
rotation about the $z$-axis is just the same in three dimensions.</p>
</div>
<div id="Ch19-F3" class="figure">
<img src="img/FLP_I/f19-03/f19-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 19–3.</span>A straight rod of length $L$ rotating about an axis through
one end.
</div>
</div>
<div id="Ch19-S3-p2" class="para">
<p class="p">As a simple example, consider a rod rotating about a perpendicular
axis through one end (Fig. <a href="I_19.html#Ch19-F3">19–3</a>). Now we must sum all
the masses times the $x$-distances squared (the $y$’s being all zero
in this case). What we mean by “the sum,” of course, is the integral
of $x^2$ times the little elements of mass. If we divide the rod into
small elements of length $dx$, the corresponding elements of mass are
proportional to $dx$, and if $dx$ were the length of the whole rod the
mass would be $M$. Therefore
\begin{equation}
dm = M\,dx/L\notag
\end{equation}
and so
\begin{equation}
\label{Eq:I:19:5}
I=\int_0^Lx^2\,\frac{M\,dx}{L} = \frac{M}{L}\int_0^L
x^2\,dx = \frac{ML^2}{3}.
\end{equation}
The dimensions of moment of inertia are always mass times length
squared, so all we really had to work out was the factor $1/3$.</p>
</div>
<div id="Ch19-S3-p3" class="para">
<p class="p">Now what is $I$ if the rotation axis is at the center of the rod? We
could just do the integral over again, letting $x$ range from
$-\tfrac{1}{2}L$ to $+\tfrac{1}{2}L$. But let us notice a few things
about the moment of inertia. We can imagine the rod as two rods, each
of mass $M/2$ and length $L/2$; the moments of inertia of the two
small rods are equal, and are both given by the
formula (<a href="I_19.html#mjx-eqn-EqI195">19.5</a>). Therefore the moment of inertia is
\begin{equation}
\label{Eq:I:19:6}
I=\frac{2(M/2)(L/2)^2}{3}=\frac{ML^2}{12}.
\end{equation}
Thus it is much easier to turn a rod about its center, than to swing
it around an end.</p>
</div>
<div id="Ch19-S3-p4" class="para">
<p class="p">Of course, we could go on to compute the moments of inertia of various
other bodies of interest. However, while such computations provide a
certain amount of important exercise in the calculus, they are not
basically of interest to us as such. There is, however, an interesting
theorem which is very useful. Suppose we have an object, and we want
to find its moment of inertia around some axis. That means we want the
inertia needed to carry it by rotation about that axis. Now if we
support the object on pivots at the center of mass, so that the object
does not turn as it rotates about the axis (because there is no torque
on it from inertial effects, and therefore it will not turn when we
start moving it), then the forces needed to swing it around are the
same as though all the mass were concentrated at the center of mass,
and the moment of inertia would be simply $I_1 = MR_{\text{CM}}^2$,
where $R_{\text{CM}}$ is the distance from the axis to the center of
mass. But of course that is not the right formula for the moment of
inertia of an object which is really being rotated as it revolves,
because not only is the center of it moving in a circle, which would
contribute an amount $I_1$ to the moment of inertia, but also we must
turn it about its center of mass. So it is not unreasonable that we
must add to $I_1$ the moment of inertia $I_c$ about the center of
mass. So it is a good guess that the total moment of inertia about any
axis will be
\begin{equation}
\label{Eq:I:19:7}
I=I_c+MR_{\text{CM}}^2.
\end{equation}</p>
</div>
<div id="Ch19-S3-p5" class="para">
<p class="p">This theorem is called the <em class="emph">parallel-axis
theorem</em>, and may be easily proved. The
moment of inertia about any axis is the mass times the sum of
the $x_i$’s and the $y_i$’s, each squared: $I=\sum (x_i^2 + y_i^2)m_i$.
We shall concentrate on the $x$’s, but of course the $y$’s work the same
way. Now $x$ is the distance of a particular point mass from the origin,
but let us consider how it would look if we measured $x'$ from the CM,
instead of $x$ from the origin. To get ready for this analysis, we write
\begin{equation*}
x_i=x_i'+X_{\text{CM}}.
\end{equation*}
Then we just square this to find
\begin{equation*}
x_i^2=x_i'^2+2X_{\text{CM}}x_i'+X_{\text{CM}}^2.
\end{equation*}
So, when this is multiplied by $m_i$ and summed over all $i$, what
happens?  Taking the constants outside the summation sign, we get
\begin{equation*}
I_x=\sum m_ix_i'^2+2X_{\text{CM}}\sum m_ix_i'+
X_{\text{CM}}^2\sum m_i.
\end{equation*}
The third sum is easy; it is just $MX_{\text{CM}}^2$. In the second
sum there are two pieces, one of them is $\sum m_ix_i'$, which is the
total mass times the $x'$-coordinate of the center of mass. But this
contributes nothing, because $x'$ is <em class="emph">measured</em> from the center
of mass, and in these axes the average position of all the particles,
weighted by the masses, is zero. The first sum, of course, is the
$x$ part of $I_c$. Thus we arrive at Eq. (<a href="I_19.html#mjx-eqn-EqI197">19.7</a>), just as we
guessed.</p>
</div>
<div id="Ch19-S3-p6" class="para">
<p class="p">Let us check (<a href="I_19.html#mjx-eqn-EqI197">19.7</a>) for one example. Let us just see
whether it works for the rod. For an axis through one end, the moment
of inertia should be $ML^2/3$, for we calculated that. The center of
mass of a rod, of course, is in the center of the rod, at a
distance $L/2$. Therefore we should find that $ML^2/3 = ML^2/12 +
M(L/2)^2$. Since one-quarter plus one-twelfth is one-third, we have
made no fundamental error.</p>
</div>
<div id="Ch19-S3-p7" class="para">
<p class="p">Incidentally, we did not really need to use an integral to find the
moment of inertia (<a href="I_19.html#mjx-eqn-EqI195">19.5</a>). If we simply assume that it is
$ML^2$ times $\gamma$, an unknown coefficient, and then use the
argument about the two halves to get $\tfrac{1}{4}\gamma$
for (<a href="I_19.html#mjx-eqn-EqI196">19.6</a>), then from our argument about transferring the
axes we could prove that $\gamma = \tfrac{1}{4}\gamma + \tfrac{1}{4}$,
so $\gamma$ must be $1/3$. There is always another way to do it!</p>
</div>
<div id="Ch19-S3-p8" class="para">
<p class="p">In applying the parallel-axis theorem, it is of course important to
remember that the axis for $I_c$ <em class="emph">must be parallel</em> to the axis
about which the moment of inertia is wanted.</p>
</div>
<div id="Ch19-S3-p9" class="para">
<p class="p">One further property of the moment of inertia is worth mentioning
because it is often helpful in finding the moment of inertia of
certain kinds of objects. This property is that if one has a
<em class="emph">plane figure</em> and a set of coordinate axes with origin in the
plane and $z$-axis perpendicular to the plane, then the moment of
inertia of this figure about the $z$-axis is equal to the sum of the
moments of inertia about the $x$- and $y$-axes. This is easily proved
by noting that
\begin{equation*}
I_x=\sum m_i(y_i^2+z_i^2)=\sum m_iy_i^2
\end{equation*}
(since $z_i = 0$). Similarly,
\begin{equation*}
I_y = \sum m_i(x_i^2 +z_i^2)=\sum m_ix_i^2,
\end{equation*}
but
\begin{align*}
I_z=\sum m_i(x_i^2+y_i^2)&=\sum m_ix_i^2 + \sum m_iy_i^2\\[1ex]
&=I_x+I_y.
\end{align*}</p>
</div>
<div id="Ch19-S3-p10" class="para">
<p class="p">As an example, the moment of inertia of a uniform rectangular plate of
mass $M$, width $w$, and length $L$, about an axis perpendicular to
the plate and through
its center is simply
\begin{equation*}
I = M(w^2 + L^2)/12,
\end{equation*}
because its moment of inertia about an axis in its plane and parallel
to its length is $Mw^2/12$, i.e., just as for a rod of length $w$, and
the moment of inertia about the other axis in its plane is $ML^2/12$,
just as for a rod of length $L$.</p>
</div>
<div id="Ch19-S3-p11" class="para">
<p class="p">To summarize, the moment of inertia of an object about a given axis,
which we shall call the $z$-axis, has the following properties:</p>

<ol id="Ch19-I1" class="enumerate">
<li id="Ch19-I1.i1" class="item">
The moment of inertia is
\begin{equation*}
I_z = \sum_i m_i(x_i^2 + y_i^2) = \int(x^2 + y^2)\,dm.
\end{equation*}</li>
<li id="Ch19-I1.i2" class="item">
If the object is made of a number of parts, each of whose
moment of inertia is known, the total moment of inertia is the sum of
the moments of inertia of the pieces.</li>
<li id="Ch19-I1.i3" class="item">
The moment of inertia about any given axis is equal to the
moment of inertia about a parallel axis through the CM plus the total
mass times the square of the distance from the axis to the CM.</li>
<li id="Ch19-I1.i4" class="item">
If the object is a plane figure, the moment of inertia
about an axis perpendicular to the plane is equal to the sum of the
moments of inertia about any two mutually perpendicular axes lying in
the plane and intersecting at the perpendicular axis.</li>
</ol>



</div>
<div id="Ch19-S3-p12" class="para">
<p class="p">The moments of inertia of a number of elementary shapes having uniform
mass densities are given in Table <a href="I_19.html#Ch19-T1">19–1</a>, and the moments of
inertia of some other objects, which may be deduced from
Table <a href="I_19.html#Ch19-T1">19–1</a>, using the above properties, are given in
Table <a href="I_19.html#Ch19-T2">19–2</a>.</p>
</div>

<div id="Ch19-T1" class="table">
<div class="caption small">
<span class="tag">Table 19–1</span>
</div>
<table class="tabular">
<tr class="tr">
<td class="td l r t" style="text-align:center;" align="center">
<span class="rule" style="width:0.0pt;height:12.9pt;background:black;display:inline-block;"></span><span class="text small">Object</span>
</td>
<td class="td r t" style="text-align:center;" align="center"><span class="text small">$z$-axis</span></td>
<td class="td r t" style="text-align:center;" align="center"><span class="text small">$I_z$</span></td>
</tr>
<tr class="tr">
<td class="td l r t" style="text-align:left;" align="left"><span class="text small">Thin rod, length $L$</span></td>
<td class="td r t" style="text-align:left;" align="left"><span class="text small">$\perp$ rod at center</span></td>
<td class="td r t" style="text-align:center;" align="center"><span class="text small">$ML^2/12$</span></td>
</tr>
<tr class="tr">
<td class="td l r" style="text-align:left;" align="left"><span class="text small">Thin concentric circular ring, radii $r_1$ and $r_2$</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">$\perp$ ring at center</span></td>
<td class="td r" style="text-align:center;" align="center"><span class="text small">$M(r_1^2+r_2^2)/2$</span></td>
</tr>
<tr class="tr">
<td class="td b l r" style="text-align:left;" align="left"><span class="text small">Sphere, radius $r$</span></td>
<td class="td b r" style="text-align:left;" align="left"><span class="text small">through center</span></td>
<td class="td b r" style="text-align:center;" align="center"><span class="text small">$2Mr^2/5$</span></td>
</tr>
</table>
</div>

<div id="Ch19-T2" class="table">
<div class="caption small">
<span class="tag">Table 19–2</span>
</div>
<table class="tabular">
<tr class="tr">
<td class="td l r t" style="text-align:center;" align="center">
<span class="rule" style="width:0.0pt;height:12.9pt;background:black;display:inline-block;"></span><span class="text small">Object</span>
</td>
<td class="td r t" style="text-align:center;" align="center"><span class="text small">$z$-axis</span></td>
<td class="td r t" style="text-align:center;" align="center"><span class="text small">$I_z$</span></td>
</tr>
<tr class="tr">
<td class="td l r t" style="text-align:left;" align="left"><span class="text small">Rect. sheet, sides $a$, $b$</span></td>
<td class="td r t" style="text-align:left;" align="left">
<span class="text small" style="width:0.0pt;text-align:right;">$\parallel$</span><span class="text small"> $b$ at center</span>
</td>
<td class="td r t" style="text-align:center;" align="center"><span class="text small">$Ma^2/12$</span></td>
</tr>
<tr class="tr">
<td class="td l r" style="text-align:left;" align="left">
<span class="text small">Rect. sheet, sides $a$, $b$</span>
</td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">$\perp$ sheet at center</span></td>
<td class="td r" style="text-align:center;" align="center"><span class="text small">$M(a^2+b^2)/12$</span></td>
</tr>
<tr class="tr">
<td class="td l r" style="text-align:left;" align="left"><span class="text small">Thin annular ring, radii $r_1$, $r_2$</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">any diameter</span></td>
<td class="td r" style="text-align:center;" align="center"><span class="text small">$M(r_1^2+r_2^2)/4$</span></td>
<tr class="tr">
<td class="td l r" style="text-align:left;" align="left">
<span class="text small">Rect. parallelepiped, sides $a$, $b$, $c$</span></td>
<td class="td r" style="text-align:left;" align="left">
<span class="text small" style="width:0.0pt;text-align:right;">$\parallel$</span><span class="text small"> $c$, through center</span>
</td>
<td class="td r" style="text-align:center;" align="center"><span class="text small">$M(a^2+b^2)/12$</span></td>
</tr>
<tr class="tr">
<td class="td l r" style="text-align:left;" align="left">
<span class="text small">Rt. circ. cyl., radius $r$, length $L$</span></td>
<td class="td r" style="text-align:left;" align="left">
<span class="text small" style="width:0.0pt;text-align:right;">$\parallel$</span><span class="text small"> $L$, through center</span></td>
<td class="td r" style="text-align:center;" align="center"><span class="text small">$Mr^2/2$</span></td>
<tr class="tr">
<td class="td l r b" style="text-align:left;" align="left">
<span class="text small">Rt. circ. cyl., radius $r$, length $L$</span>
</td>
<td class="td r b" style="text-align:left;" align="left"><span class="text small">$\perp$ $L$, through center</span></td>
<td class="td r b" style="text-align:center;" align="center"><span class="text small">$M(r^2/4+L^2/12)$</span></td>
</tr>
</table>
</div>

</div>
<div id="Ch19-S4" class="section">
<h3 class="title section-title">
<span class="tag">19–4</span>Rotational kinetic energy</h3>
<div id="Ch19-S4-p1" class="para">
<p class="p">Now let us go on to discuss dynamics further. In the analogy between
linear motion and angular motion that we discussed in
Chapter <a href="I_18.html">18</a>, we used the work theorem, but we did not talk
about kinetic energy. What is the kinetic energy of a rigid body,
rotating about a certain axis with an angular velocity $\omega$? We can
immediately guess the correct answer by using our analogies. The moment
of inertia corresponds to the mass, angular velocity corresponds to
velocity, and so the kinetic energy ought to be $\tfrac{1}{2}I\omega^2$,
and indeed it is, as will now be demonstrated.  Suppose the object is
rotating about some axis so that each point has a velocity whose
magnitude is $\omega r_i$, where $r_i$ is the radius from the particular
point to the axis.  Then if $m_i$ is the mass of that point, the total
kinetic energy of the whole thing is just the sum of the kinetic
energies of all of the little pieces:
\begin{equation*}
T=\tfrac{1}{2}\sum m_iv_i^2=
\tfrac{1}{2}\sum m_i(r_i\omega)^2.
\end{equation*}
Now $\omega^2$ is a constant, the same for all points. Thus
\begin{equation}
\label{Eq:I:19:8}
T=\tfrac{1}{2}\omega^2\sum m_ir_i^2=\tfrac{1}{2}I\omega^2.
\end{equation}</p>
</div>
<div id="Ch19-S4-p2" class="para">
<p class="p">At the end of Chapter <a href="I_18.html">18</a> we pointed out that there are
some interesting phenomena associated with an object which is not
rigid, but which changes from one rigid condition with a definite
moment of inertia, to another rigid condition. Namely, in our example
of the turntable, we had a certain moment of inertia $I_1$ with our
arms stretched out, and a certain angular velocity $\omega_1$. When we
pulled our arms in, we had a different moment of inertia, $I_2$, and a
different angular velocity, $\omega_2$, but again we were “rigid.”
The angular momentum remained constant, since there was no torque
about the vertical axis of the turntable. This means that $I_1\omega_1
= I_2\omega_2$. Now what about the energy? That is an interesting
question. With our arms pulled in, we turn faster, but our moment of
inertia is less, and it looks as though the energies might be
equal. But they are not, because what <em class="emph">does</em> balance is
$I\omega$, not $I\omega^2$. So if we compare the kinetic energy before
and after, the kinetic energy before is $\tfrac{1}{2}I_1\omega_1^2 =
\tfrac{1}{2}L\omega_1$, where $L=$ $I_1\omega_1=$ $I_2\omega_2$ is the
angular momentum. Afterward, by the same argument, we have $T =
\tfrac{1}{2}L\omega_2$ and since $\omega_2 &gt; \omega_1$ the kinetic
energy of rotation is greater than it was before. So we had a certain
energy when our arms were out, and when we pulled them in, we were
turning faster and had more kinetic energy. What happened to the
theorem of the conservation of energy?  Somebody must have done some
work. We did work! When did we do any work? When we move a weight
horizontally, we do not do any work. If we hold a thing out and pull
it in, we do not do any work. But that is when we are not rotating!
When we <em class="emph">are</em> rotating, there is centrifugal
force on the
weights. They are trying to fly out, so when we are going around we
have to pull the weights in against the centrifugal
force. So, the
work we do against the centrifugal
force ought to
agree with the
difference in rotational energy, and of course it does. That is where
the extra kinetic energy comes from.
</p>
</div>
<div id="Ch19-S4-p3" class="para">
<p class="p">There is still another interesting feature which we can treat only
descriptively, as a matter of general interest. This feature is a
little more advanced, but is worth pointing out because it is quite
curious and produces many interesting effects.</p>
</div>
<div id="Ch19-S4-p4" class="para">
<p class="p">Consider that turntable experiment again. Consider the body and the
arms separately, from the point of view of the man who is
rotating. After the weights are pulled in, the whole object is
spinning faster, but observe, <em class="emph">the central part of the body is
not changed</em>, yet it is turning faster after the event than
before. So, if we were to draw a circle around the inner body, and
consider only objects inside the circle, <em class="emph">their</em> angular momentum
would <em class="emph">change</em>; they are going faster. Therefore there must be a
torque exerted on the body while we pull in our arms. No torque can be
exerted by the centrifugal
force, because that is
radial. So that
means that among the forces that are developed in a rotating system,
centrifugal force
is not the entire story, <em class="emph">there is another
force</em>. This other force is called <em class="emph">Coriolis force</em>, and it has
the very strange property that when we move something in a rotating
system, it seems to be pushed sidewise. Like the centrifugal
force, it
is an apparent force. But if we live in a system that is rotating, and
move something radially, we find that we must also push it sidewise to
move it radially. This sidewise push which we have to exert is what
turned our body around.</p>
</div>
<div id="Ch19-S4-p5" class="para">
<p class="p">Now let us develop a formula to show how this Coriolis force really
works. Suppose Moe is sitting on a carousel that appears to him to be
stationary. But from the point of view of Joe, who is standing on the
ground and who knows the right laws of mechanics, the carousel is
going around. Suppose that we have drawn a radial line on the
carousel, and that Moe is moving some mass radially along this
line. We would like to demonstrate that a sidewise force is required
to do that. We can do this by paying attention to the angular momentum
of the mass. It is always going around with the same angular velocity
$\omega$, so that the angular momentum is
\begin{equation*}
L=mv_{\text{tang}}r=m\omega r\cdot r=m\omega r^2.
\end{equation*}
So when the mass is close to the center, it has relatively little
angular momentum, but if we move it to a new position farther out, if
we increase $r$, $m$ has more angular momentum, so a <em class="emph">torque must
be exerted</em> in order to move it along the radius. (To walk along the
radius in a carousel, one has to lean over and push sidewise. Try it
sometime.) The torque that is required is the rate of change of $L$
with time as $m$ moves along the radius. If $m$ moves only along the
radius, omega stays constant, so that the torque is
\begin{equation*}
\tau=F_cr=\ddt{L}{t}=\ddt{(m\omega r^2)}{t}=2m\omega r\,\ddt{r}{t},
\end{equation*}
where $F_c$ is the Coriolis force. What we really want to know is what
sidewise <em class="emph">force</em> has to be exerted by Moe in order to move $m$
out at speed $v_r = dr/dt$. This is $F_c =$ $\tau/r =$ $2m\omega v_r$.</p>
</div>
<div id="Ch19-S4-p6" class="para">
<p class="p">Now that we have a formula for the Coriolis force, let us look at the
situation a little more carefully, to see whether we can understand
the origin of this force from a more elementary point of view. We note
that the Coriolis force is the same at every radius, and is evidently
present even at the origin! But it is especially easy to understand it
at the origin, just by looking at what happens from the inertial
system of Joe, who is standing on the ground. Figure <a href="I_19.html#Ch19-F4">19–4</a>
shows three successive views of $m$ just as it passes the origin at $t
= 0$. Because of the rotation of the carousel, we see that $m$ does
not move in a straight line, but in a <em class="emph">curved path</em> tangent to a
diameter of the carousel where $r= 0$. In order for $m$ to go in a
curve, there must be a force to accelerate it in absolute space. This
is the Coriolis force.</p>
</div>
<div id="Ch19-F4" class="figure">
<img src="img/FLP_I/f19-04/f19-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 19–4.</span>Three successive views of a point moving radially on a
rotating turntable.
</div>
</div>
<div id="Ch19-S4-p7" class="para">
<p class="p">This is not the only case in which the Coriolis force occurs. We can
also show that if an object is moving with constant speed around the
circumference of a circle, there is also a Coriolis force. Why? Moe sees
a velocity $v_M$ around the circle. On the other hand, Joe sees $m$
going around the circle with the velocity $v_J = v_M + \omega r$,
because $m$ is also carried by the carousel. Therefore we know what the
force really is, namely, the total centripetal force due to the velocity $v_J$, or
$mv_J^2/r$; that is the actual force. Now from Moe’s point of view, this
centripetal force has three pieces. We may write it all out as follows:
\begin{equation*}
F_r=-\frac{mv_J^2}{r}=-\frac{mv_M^2}{r}-
2mv_M\omega-m\omega^2r.
\end{equation*}
Now, $F_r$ is the force that Moe would see. Let us try to understand it.
Would Moe appreciate the first term? “Yes,” he would say, “even if I
were not turning, there would be a centripetal force if I were to run around a circle
with velocity $v_M$.” This is simply the centripetal
force that Moe
would expect, having nothing to do with rotation. In addition, Moe is
quite aware that there is another centripetal force that would act even on objects
which are standing still on his carousel. This is the third term. But
there is another term in addition to these, namely the second term,
which is again $2m\omega v$. The Coriolis force $F_c$ was tangential
when the velocity was radial, and now it is radial when the velocity is
tangential. In fact, one expression has a minus sign relative to the
other. The force is always in the same direction, relative to the
velocity, no matter in which direction the velocity is. The force is at
right angles to the velocity, and of magnitude $2m\omega v$.</p>
</div>
</div>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
