<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 21: The Harmonic Oscillator</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_21.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_21.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch21" class="chapter">
<h2 class="title chapter-title">
<span class="tag">21</span>The Harmonic Oscillator</h2>

<div id="Ch21-SUM" class="summary" align="center">
<img src="img/FLP_I/f21-00/f21-00.jpg">
</div>

<div id="Ch21-S1" class="section">
<h3 class="title section-title">
<span class="tag">21–1</span>Linear differential equations</h3>
<div id="Ch21-S1-p1" class="para">
<p class="p">In the study of physics, usually the course is divided into a series
of subjects, such as mechanics, electricity, optics, etc., and one
studies one subject after the other. For example, this course has so
far dealt mostly with mechanics. But a strange thing occurs again and
again: the equations which appear in different fields of physics, and
even in other sciences, are often almost exactly the same, so that
many phenomena have analogs in these different fields. To take the
simplest example, the propagation of sound waves is in many ways
analogous to the propagation of light waves. If we study acoustics in
great detail we discover that much of the work is the same as it would
be if we were studying optics in great detail. So the study of a
phenomenon in one field may permit an extension of our knowledge in
another field. It is best to realize from the first that such
extensions are possible, for otherwise one might not understand the
reason for spending a great deal of time and energy on what appears to
be only a small part of mechanics.</p>
</div>
<div id="Ch21-S1-p2" class="para">
<p class="p">The harmonic oscillator, which we are about to study, has close
analogs in many other fields; although we start with a mechanical
example of a weight on a spring, or a pendulum with a small swing, or
certain other mechanical devices, we are really studying a certain
<em class="emph">differential equation</em>. This equation appears again and again in
physics and in other sciences, and in fact it is a part of so many
phenomena that its close study is well worth our while. Some of the
phenomena involving this equation are the oscillations of a mass on a
spring; the oscillations of charge flowing back and forth in an
electrical circuit; the vibrations of a tuning fork which is
generating sound waves; the analogous vibrations of the electrons in
an atom, which generate light waves; the equations for the operation
of a servosystem, such as a thermostat trying to adjust a temperature;
complicated interactions in chemical reactions; the growth of a colony
of bacteria in interaction with the food supply and the poisons the
bacteria produce; foxes eating rabbits eating grass, and so on; all
these phenomena follow equations which are very similar to one
another, and this is the reason why we study the mechanical oscillator
in such detail. The equations are called <em class="emph">linear differential
equations with constant coefficients</em>. A linear differential equation
with constant coefficients is a differential equation consisting of a
sum of several terms, each term being a derivative of the dependent
variable with respect to the independent variable, and multiplied by
some constant. Thus
<span class="eq-wide">
\begin{equation}
\label{Eq:I:21:1}
a_n\,d^nx/dt^n+a_{n-1}\,d^{n-1}x/dt^{n-1}+\dotsb
+a_1\,dx/dt+a_0x=f(t)
\end{equation}
</span>
<span class="eq-narrow">
\begin{align}
a_n\,d^nx/dt^n&+a_{n-1}\,d^{n-1}x/dt^{n-1}+\dotsb\notag\\
&+a_1\,dx/dt+a_0x=f(t)
\label{Eq:I:21:1}
\end{align}
</span>
is called a linear differential equation of order $n$ with constant
coefficients (each $a_i$ is constant).</p>
</div>
</div>
<div id="Ch21-S2" class="section">
<h3 class="title section-title">
<span class="tag">21–2</span>The harmonic oscillator</h3>
<div id="Ch21-F1" class="figure">
<img src="img/FLP_I/f21-01/f21-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 21–1.</span>A mass on a spring: a simple example of a harmonic
oscillator.
</div>
</div>
<div id="Ch21-S2-p1" class="para">
<p class="p">Perhaps the simplest mechanical system whose motion follows a linear
differential equation with constant coefficients is a mass on a
spring: first the spring stretches to balance the gravity; once it is
balanced, we then discuss the vertical displacement of the mass from
its equilibrium position (Fig. <a href="I_21.html#Ch21-F1">21–1</a>). We shall call this
upward displacement $x$, and we shall also suppose that the spring is
perfectly linear, in which case the force pulling back when the spring
is stretched is precisely proportional to the amount of stretch. That
is, the force is $-kx$ (with a minus sign to remind us that it pulls
back). Thus the mass times the acceleration must equal $-kx$:
\begin{equation}
\label{Eq:I:21:2}
m\,d^2x/dt^2=-kx.
\end{equation}
For simplicity, suppose it happens (or we change our unit of time
measurement) that the ratio $k/m = 1$. We shall first study the
equation
\begin{equation}
\label{Eq:I:21:3}
d^2x/dt^2=-x.
\end{equation}
Later we shall come back to Eq. (<a href="I_21.html#mjx-eqn-EqI212">21.2</a>) with the $k$
and $m$ explicitly present.</p>
</div>
<div id="Ch21-S2-p2" class="para">
<p class="p">We have already analyzed Eq. (<a href="I_21.html#mjx-eqn-EqI213">21.3</a>) in detail
numerically; when we first introduced the subject of mechanics we
solved this equation (see Eq. <a href="I_09.html#mjx-eqn-EqI912">9.12</a>) to find the
motion. By numerical integration we found a curve (Fig. <a href="I_09.html#Ch9-F4">9–4</a>)
which showed that if $m$ was initially displaced, but at rest, it would
come down and go through zero; we did not then follow it any farther,
but of course we know that it just keeps going up and down—it
<em class="emph">oscillates</em>. When we calculated the motion numerically, we found
that it went through the equilibrium point at $t = 1.570$. The length of
the whole cycle is four times this long, or $t_0 = 6.28$ “sec.”  This
was found numerically, before we knew much calculus. We assume that in
the meantime the Mathematics Department has brought forth a function
which, when differentiated twice, is equal to itself with a minus sign.
(There are, of course, ways of getting at this function in a direct
fashion, but they are more complicated than already knowing what the
answer is.) The function is $x= \cos t$. If we differentiate this we
find $dx/dt = -\sin t$ and $d^2x/dt^2 =$ $-\cos t=$ $-x$. The function $x =
\cos t$ starts, at $t = 0$, with $x= 1$, and no initial velocity; that
was the situation with which we started when we did our numerical work.
Now that we know that $x = \cos t$, we can calculate a <em class="emph">precise</em>
value for the time at which it should pass $x = 0$. The answer
is $t=\pi/2$, or $1.57080$. We were wrong in the last figure because of the
errors of numerical analysis, but it was very close!</p>
</div>
<div id="Ch21-S2-p3" class="para">
<p class="p">Now to go further with the original problem, we restore the time units
to real seconds. What is the solution then? First of all, we might
think that we can get the constants $k$ and $m$ in by multiplying
$\cos t$ by something. So let us try the equation $x = A \cos t$; then
we find $dx/dt = -A \sin t$, and $d^2x/dt^2 =$ $-A \cos t=$ $-x$. Thus we
discover to our horror that we did not succeed in solving
Eq. (<a href="I_21.html#mjx-eqn-EqI212">21.2</a>), but we got Eq. (<a href="I_21.html#mjx-eqn-EqI213">21.3</a>) again! That
fact illustrates one of the most important properties of linear
differential equations: <em class="emph">if we multiply a solution of the equation
by any constant, it is again a solution</em>. The mathematical reason for
this is clear. If $x$ is a solution, and we multiply both sides of the
equation, say by $A$, we see that all derivatives are also multiplied
by $A$, and therefore $Ax$ is just as good a solution of the original
equation as $x$ was. The physics of it is the following. If we have a
weight on a spring, and pull it down twice as far, the force is twice as
much, the resulting acceleration is twice as great, the velocity it
acquires in a given time is twice as great, the distance covered in a
given time is twice as great; but it <em class="emph">has</em> to cover twice as great
a distance in order to get back to the origin because it is pulled down
twice as far. So it takes the <em class="emph">same time</em> to get back to the
origin, irrespective of the initial displacement. In other words, with a
linear equation, the motion has the same <em class="emph">time pattern</em>, no matter
how “strong” it is.</p>
</div>
<div id="Ch21-S2-p4" class="para">
<p class="p">That was the wrong thing to do—it only taught us that we can
multiply the solution by anything, and it satisfies the same equation,
but not a different equation. After a little cut and try to get to an
equation with a different constant multiplying $x$, we find that we
must alter the scale of <em class="emph">time</em>. In other words,
Eq. (<a href="I_21.html#mjx-eqn-EqI212">21.2</a>) has a solution of the form
\begin{equation}
\label{Eq:I:21:4}
x=\cos\omega_0t.
\end{equation}
(It is important to realize that in the present case, $\omega_0$ is
not an angular velocity of a spinning body, but we run out of letters
if we are not allowed to use the same letter for more than one thing.)
The reason we put a subscript “$0$” on $\omega$ is that we are going
to have more omegas before long; let us remember that $\omega_0$
refers to the natural motion of this oscillator. Now we try
Eq. (<a href="I_21.html#mjx-eqn-EqI214">21.4</a>) and this time we are more successful, because
$dx/dt =-\omega_0\sin \omega_0t$ and $d^2x/dt^2
=$ $-\omega_0^2\cos\omega_0t =$ $-\omega_0^2x$.  So at last we have solved the
equation that we really wanted to solve. The equation $d^2x/dt^2
=-\omega_0^2x$ is the same as Eq. (<a href="I_21.html#mjx-eqn-EqI212">21.2</a>) if $\omega_0^2 =
k/m$.</p>
</div>
<div id="Ch21-S2-p5" class="para">
<p class="p">The next thing we must investigate is the physical significance
of $\omega_0$. We know that the cosine function repeats itself when the
angle it refers to is $2\pi$. So $x= \cos\omega_0t$ will repeat its
motion, it will go through a complete cycle, when the “angle”
changes by $2\pi$. The quantity $\omega_0t$ is often called the
<em class="emph">phase</em> of the motion. In order to change $\omega_0t$ by $2\pi$,
the time must change by an amount $t_0$, called the <em class="emph">period</em> of
one complete oscillation; of course $t_0$ must
be such that $\omega_0t_0 = 2\pi$. That is, $\omega_0t_0 $ must account
for one cycle of the angle, and then everything will repeat itself—if
we increase $t$ by $t_0$, we add $2\pi$ to the phase. Thus
\begin{equation}
\label{Eq:I:21:5}
t_0=2\pi/\omega_0=2\pi\sqrt{m/k}.
\end{equation}
Thus if we had a heavier mass, it would take longer to oscillate back
and forth on a spring. That is because it has more inertia, and so,
while the forces are the same, it takes longer to get the mass
moving. Or, if the spring is stronger, it will move more quickly, and
that is right: the period is less if the spring is stronger.</p>
</div>
<div id="Ch21-S2-p6" class="para">
<p class="p">Note that the period of oscillation of a mass on a spring does not
depend in any way on <em class="emph">how</em> it has been started, how far down we
pull it. The <em class="emph">period</em> is determined, but the amplitude of the
oscillation is <em class="emph">not</em> determined by the equation of
motion (<a href="I_21.html#mjx-eqn-EqI212">21.2</a>). The amplitude <em class="emph">is</em> determined, in fact,
by how we let go of it, by what we call the <em class="emph">initial conditions</em> or
starting conditions.</p>
</div>
<div id="Ch21-S2-p7" class="para">
<p class="p">Actually, we have not quite found the most general possible solution
of Eq. (<a href="I_21.html#mjx-eqn-EqI212">21.2</a>). There are other solutions. It should be
clear why: because all of the cases covered by $x = a \cos \omega_0t$
start with an initial displacement and no initial velocity. But it is
possible, for instance, for the mass to start at $x= 0$, and we may
then give it an impulsive kick, so that it has some speed at $t =
0$. Such a motion is not represented by a cosine—it is represented
by a sine. To put it another way, if $x = \cos \omega_0t$ is a
solution, then is it not obvious that if we were to happen to walk
into the room at some time (which we would call “$t = 0$”) and saw
the mass as it was passing $x= 0$, it would keep on going just the
same?  Therefore, $x = \cos \omega_0t$ cannot be the most general
solution; it must be possible to shift the beginning of time, so to
speak. As an example, we could write the solution this way: $x= a \cos
\omega_0(t - t_1)$, where $t_1$ is some constant. This also
corresponds to shifting the origin of time to some new
instant. Furthermore, we may expand
\begin{equation*}
\cos\,(\omega_0t+\Delta)=\cos\omega_0t\cos\Delta-
\sin\omega_0t\sin\Delta,
\end{equation*}
and write
\begin{equation*}
x = A \cos \omega_0t + B \sin \omega_0t,
\end{equation*}
where $A = a \cos\Delta$ and $B = -a \sin\Delta$. Any one of these
forms is a possible way to write the complete, general solution
of (<a href="I_21.html#mjx-eqn-EqI212">21.2</a>): that is, every solution of the differential
equation $d^2x/dt^2 =-\omega_0^2x$ that exists in the world can be
written as
\begin{alignat}{2}
&(\text{a})\quad x&=\;&a\cos\omega_0(t-t_1),\notag\\[1ex]
\kern{-2em}\text{or}\notag\\ % ebook remove
% ebook insert: \makebox[0em]{\kern{-3.33em}\text{or}}\notag\\
\label{Eq:I:21:6}
&(\text{b})\quad x&=\;&a\cos\,(\omega_0t+\Delta)\\[1ex]
\kern{-2em}\text{or}\notag\\ % ebook remove
% ebook insert: \makebox[0em]{\kern{-3.33em}\text{or}}\notag\\
&(\text{c})\quad x&=\;&A\cos\omega_0t+B\sin\omega_0t.\notag
\end{alignat}
</p>
</div>
<div id="Ch21-S2-p8" class="para">
<p class="p">Some of the quantities in (<a href="I_21.html#mjx-eqn-EqI216">21.6</a>) have names: $\omega_0$ is
called the <em class="emph">angular frequency</em>; it is the number of radians
by which the phase changes in a second. That is determined by the
differential equation. The other constants are not determined by the
equation, but by how the motion is started. Of these constants, $a$
measures the maximum displacement attained by the mass, and is called
the <em class="emph">amplitude</em> of oscillation. The
constant $\Delta$ is sometimes called the <em class="emph">phase</em> of the
oscillation, but that is a confusion, because other people call $\omega_0t +
\Delta$ the phase, and say the phase changes with time. We might say
that $\Delta$ is a <em class="emph">phase shift</em> from some
defined zero. Let us put it differently. Different $\Delta$’s correspond
to motions in different phases. That is true, but whether we want to
call $\Delta$ <em class="emph">the</em> phase, or not, is another question.</p>
</div>
</div>
<div id="Ch21-S3" class="section">
<h3 class="title section-title">
<span class="tag">21–3</span>Harmonic motion and circular motion</h3>
<div id="Ch21-F2" class="figure">
<img src="img/FLP_I/f21-02/f21-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 21–2.</span>A particle moving in a circular path at constant speed.
</div>
</div>
<div id="Ch21-S3-p1" class="para">
<p class="p">The fact that cosines are involved in the solution of
Eq. (<a href="I_21.html#mjx-eqn-EqI212">21.2</a>) suggests that there might be some relationship to
circles. This is artificial, of course, because there is no circle
actually involved in the linear motion—it just goes up and down. We
may point out that we have, in fact, already solved that differential
equation when we were studying the mechanics of circular motion. If a
particle moves in a circle with a constant speed $v$, the radius vector
from the center of the circle to the particle turns through an angle
whose size is proportional to the time. If we call this angle $\theta=
vt/R$ (Fig. <a href="I_21.html#Ch21-F2">21–2</a>) then $d\theta/dt =$ $\omega_0 =$ $v/R$. We
know that there is an acceleration $a =$ $v^2/R =$ $\omega_0^2R$ toward the
center. Now we also know that the position $x$, at a given moment, is
the radius of the circle times $\cos\theta$, and that $y$ is the radius
times $\sin\theta$:
\begin{equation*}
x=R\cos\theta,\quad
y=R\sin\theta.
\end{equation*}
Now what about the acceleration? What is the $x$-component of
acceleration, $d^2x/dt^2$? We have already worked that out
geometrically; it is the magnitude of the acceleration times the
cosine of the projection angle, with a minus sign because it is toward
the center.
\begin{equation}
\label{Eq:I:21:7}
a_x=-a\cos\theta=-\omega_0^2R\cos\theta=-\omega_0^2x.
\end{equation}
In other words, when a particle is moving in a circle, the horizontal
component of its motion has an acceleration which is proportional to
the horizontal displacement from the center. Of course we also have
the solution for motion in a circle: $x = R \cos \omega_0t$.
Equation (<a href="I_21.html#mjx-eqn-EqI217">21.7</a>) does not depend upon the radius of the
circle, so for a circle of any radius, one finds the same equation for a
given $\omega_0$. Thus, for several reasons, we expect that the
displacement of a mass on a spring will turn out to be proportional to
$\cos\omega_0t$, and will, in fact, be exactly the same motion as we
would see if we looked at the $x$-component of the position of an object
rotating in a circle with angular velocity $\omega_0$. As a check on
this, one can devise an experiment to show that the up-and-down motion
of a mass on a spring is the same as that of a point going around in a
circle. In Fig. <a href="I_21.html#Ch21-F3">21–3</a> an arc light projected on a screen
casts shadows of a crank pin on a shaft and of a vertically oscillating
mass, side by side. If we let go of the mass at the right time from the
right place, and if the shaft speed is carefully adjusted so that the
frequencies match, each should follow the other exactly. One can also
check the numerical solution we obtained earlier with the cosine
function, and see whether that agrees very well.</p>
</div>
<div id="Ch21-F3" class="figure">
<img src="img/FLP_I/f21-03/f21-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 21–3.</span>Demonstration of the equivalence between simple harmonic
motion and uniform circular motion.
</div>
</div>
<div id="Ch21-S3-p2" class="para">
<p class="p">Here we may point out that because uniform motion in a circle is so
closely related mathematically to oscillatory up-and-down motion, we
can analyze oscillatory motion in a simpler way if we imagine it to be
a projection of something going in a circle. In other words, although
the distance $y$ means nothing in the oscillator problem, we may still
artificially supplement Eq. (<a href="I_21.html#mjx-eqn-EqI212">21.2</a>) with another equation
using $y$, and put the two together. If we do this, we will be able to
analyze our one-dimensional oscillator with <em class="emph">circular</em> motions,
which is a lot easier than having to solve a differential
equation. The trick in doing this is to use complex numbers, a
procedure we shall introduce in the next chapter.</p>
</div>
</div>
<div id="Ch21-S4" class="section">
<h3 class="title section-title">
<span class="tag">21–4</span>Initial conditions</h3>
<div id="Ch21-S4-p1" class="para">
<p class="p">Now let us consider what determines the constants $A$ and $B$, or $a$
and $\Delta$. Of course these are determined by how we start the
motion. If we start the motion with just a small displacement, that is
one type of oscillation; if we start with an initial displacement and
then push up when we let go, we get still a different motion. The
constants $A$ and $B$, or $a$ and $\Delta$, or any other way of
putting it, are determined, of course, by the way the motion started,
not by any other features of the situation. These are called the
<em class="emph">initial conditions</em>. We would like to connect the initial
conditions with the constants. Although this can be done using any one
of the forms (<a href="I_21.html#mjx-eqn-EqI216">21.6</a>), it turns out to be easiest if we use
Eq. (<a href="I_21.html#mjx-eqn-EqI216">21.6</a>c). Suppose that at $t= 0$ we have started with
an initial displacement $x_0$ and a certain velocity $v_0$.  This is
the most general way we can start the motion. (We cannot specify the
<em class="emph">acceleration</em> with which it started, true, because that is
determined by the spring, once we specify $x_0$.) Now let us calculate
$A$ and $B$. We start with the equation for $x$,
\begin{equation*}
x = A \cos \omega_0t + B \sin \omega_0t.
\end{equation*}
Since we shall later need the velocity also, we differentiate $x$ and
obtain
\begin{equation*}
v=-\omega_0 A \sin \omega_0t + \omega_0 B \cos \omega_0t.
\end{equation*}
These expressions are valid for all $t$, but we have special knowledge
about $x$ and $v$ at $t= 0$. So if we put $t= 0$ into these equations,
on the left we get $x_0$ and $v_0$, because that is what $x$ and $v$
are at $t = 0$; also, we know that the cosine of zero is unity, and
the sine of zero is zero. Therefore we get
\begin{equation*}
x_0=A\cdot 1 + B\cdot 0=A
\end{equation*}
and
\begin{equation*}
v_0=-\omega_0 A\cdot 0 + \omega_0 B\cdot 1 = \omega_0 B.
\end{equation*}
So for this particular case we find that
\begin{equation*}
A=x_0,\quad
B=v_0/\omega_0.
\end{equation*}

From these values of $A$ and $B$, we can get $a$ and $\Delta$ if we
wish.</p>
</div>
<div id="Ch21-S4-p2" class="para">
<p class="p">That is the end of our solution, but there is one physically
interesting thing to check, and that is the conservation of
energy. Since there are no frictional losses, energy ought to be
conserved. Let us use the formula
\begin{equation*}
x =a\cos\,(\omega_0t+\Delta);
\end{equation*}
then
\begin{equation*}
v =-\omega_0 a\sin\,(\omega_0t+\Delta).
\end{equation*}
Now let us find out what the kinetic energy $T$ is, and what the
potential energy $U$ is. The potential energy at any moment
is $\tfrac{1}{2}kx^2$, where $x$ is the displacement and $k$ is the
constant of the spring. If we substitute for $x$, using our expression
above, we get
\begin{equation*}
U=\tfrac{1}{2}kx^2=\tfrac{1}{2}ka^2\cos^2\,(\omega_0t+\Delta).
\end{equation*}
Of course the potential energy is not constant; the potential never
becomes negative, naturally—there is always some energy in the
spring, but the amount of energy fluctuates with $x$. The kinetic
energy, on the other hand, is $\tfrac{1}{2}mv^2$, and by substituting
for $v$ we get
\begin{equation*}
T=\tfrac{1}{2}mv^2=\tfrac{1}{2}m\omega_0^2a^2\sin^2\,(\omega_0t+\Delta).
\end{equation*}
Now the kinetic energy is zero when $x$ is at the maximum, because
then there is no velocity; on the other hand, it is maximal when $x$
is passing through zero, because then it is moving fastest. This
variation of the kinetic energy is just the opposite of that of the
potential energy. But the total energy ought to be a constant. If we
note that $k = m\omega_0^2$, we see that
<span class="eq-wide">
\begin{equation*}
T+U=\tfrac{1}{2}m\omega_0^2a^2[\cos^2\,(\omega_0t+\Delta)+
\sin^2\,(\omega_0t+\Delta)]=
\tfrac{1}{2}m\omega_0^2a^2.
\end{equation*}
</span>
<span class="eq-narrow">
\begin{align*}
T+U &=\tfrac{1}{2}m\omega_0^2a^2[\cos^2\,(\omega_0t+\Delta)+
\sin^2\,(\omega_0t+\Delta)]\\[1.5ex]
&= \tfrac{1}{2}m\omega_0^2a^2.
\end{align*}
</span>
The energy is dependent on the square of the amplitude; if we have
twice the amplitude, we get an oscillation which has four times the
energy. The <em class="emph">average</em> potential energy is half the maximum and,
therefore, half the total, and the average kinetic energy is likewise
half the total energy.</p>
</div>
</div>
<div id="Ch21-S5" class="section">
<h3 class="title section-title">
<span class="tag">21–5</span>Forced oscillations</h3>
<div id="Ch21-S5-p1" class="para">
<p class="p">Next we shall discuss the <em class="emph">forced harmonic oscillator</em>, i.e., one
in which there is an external driving force acting. The equation then
is the following:
\begin{equation}
\label{Eq:I:21:8}
m\,d^2x/dt^2=-kx+F(t).
\end{equation}
We would like to find out what happens in these circumstances. The
external driving force can have various kinds of functional dependence
on the time; the first one that we shall analyze is very simple—we
shall suppose that the force is oscillating:
\begin{equation}
\label{Eq:I:21:9}
F(t)=F_0\cos\omega t.
\end{equation}
Notice, however, that this $\omega$ is not necessarily $\omega_0$: we
have $\omega$ under our control; the forcing may be done at different
frequencies. So we try to solve Eq. (<a href="I_21.html#mjx-eqn-EqI218">21.8</a>) with the
special force (<a href="I_21.html#mjx-eqn-EqI219">21.9</a>). What is the solution
of (<a href="I_21.html#mjx-eqn-EqI218">21.8</a>)? One special solution, (we shall discuss the more
general cases later) is
\begin{equation}
\label{Eq:I:21:10}
x=C\cos\omega t,
\end{equation}
where the constant is to be determined. In other words, we might
suppose that if we kept pushing back and forth, the mass would follow
back and forth in step with the force. We can try it anyway. So we
put (<a href="I_21.html#mjx-eqn-EqI2110">21.10</a>) and (<a href="I_21.html#mjx-eqn-EqI219">21.9</a>) into (<a href="I_21.html#mjx-eqn-EqI218">21.8</a>), and
get
\begin{equation}
\label{Eq:I:21:11}
-m\omega^2C\cos\omega t=-m\omega_0^2C\cos\omega t+F_0\cos\omega t.
\end{equation}
We have also put in $k = m\omega_0^2$, so that we will understand the
equation better at the end. Now because the cosine appears everywhere,
we can divide it out, and that shows that (<a href="I_21.html#mjx-eqn-EqI2110">21.10</a>) is, in
fact, a solution, provided we pick $C$ just right. The answer is that
$C$ must be
\begin{equation}
\label{Eq:I:21:12}
C=F_0/m(\omega_0^2-\omega^2).
\end{equation}
That is, $m$ oscillates at the same frequency as the force, but with
an amplitude which depends on the frequency of the force, and also
upon the frequency of the natural motion of the oscillator. It means,
first, that if $\omega$ is very small compared with $\omega_0$, then
the displacement and the force are in the same direction. On the other
hand, if we shake it back and forth very fast, then (<a href="I_21.html#mjx-eqn-EqI2112">21.12</a>)
tells us that $C$ is negative if $\omega$ is above the natural
frequency $\omega_0$ of the harmonic oscillator. (We will call
$\omega_0$ the natural frequency of the harmonic oscillator, and
$\omega$ the applied frequency.) At very high frequency the
denominator may become very large, and there is then not much
amplitude.</p>
</div>
<div id="Ch21-S5-p2" class="para">
<p class="p">Of course the solution we have found is the solution only if things
are started just right, for otherwise there is a part which usually
dies out after a while. This other part is called the <em class="emph">transient</em>
response to $F(t)$, while (<a href="I_21.html#mjx-eqn-EqI2110">21.10</a>) and (<a href="I_21.html#mjx-eqn-EqI2112">21.12</a>)
are called the <em class="emph">steady-state</em> response.</p>
</div>
<div id="Ch21-S5-p3" class="para">
<p class="p">According to our formula (<a href="I_21.html#mjx-eqn-EqI2112">21.12</a>), a very remarkable thing
should also occur: if $\omega$ is almost exactly the same as
$\omega_0$, then $C$ should approach infinity. So if we adjust the
frequency of the force to be “in time” with the natural frequency,
then we should get an enormous displacement. This is well known to
anybody who has pushed a child on a swing. It does not work very well
to close our eyes and push at a certain speed at random. If we happen
to get the right timing, then the swing goes very high, but if we have
the wrong timing, then sometimes we may be pushing when we should be
pulling, and so on, and it does not work.</p>
</div>
<div id="Ch21-S5-p4" class="para">
<p class="p">If we make $\omega$ exactly equal to $\omega_0$, we find that it
should oscillate at an <em class="emph">infinite</em> amplitude, which is, of course,
impossible. The reason it does not is that something goes wrong with
the equation, there are some other frictional terms, and other forces,
which are not in (<a href="I_21.html#mjx-eqn-EqI218">21.8</a>) but which occur in the real
world. So the amplitude does not reach infinity for some reason; it
may be that the spring breaks!</p>
</div>
</div>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
