<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 23: Resonance</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            cconj: ["^{\\displaystyle *}", 0], epsO: ["\\epsilon_0", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_23.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_23.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch23" class="chapter">
<h2 class="title chapter-title">
<span class="tag">23</span>Resonance</h2>

<div id="Ch23-SUM" class="summary" align="center">
<img src="img/FLP_I/f23-00/f23-00.jpg">
</div>

<div id="Ch23-S1" class="section">
<h3 class="title section-title">
<span class="tag">23–1</span>Complex numbers and harmonic motion</h3>
<div id="Ch23-S1-p1" class="para">
<p class="p">In the present chapter we shall continue our discussion of the
harmonic oscillator and, in particular, the forced harmonic
oscillator, using a new technique in the analysis. In the preceding
chapter we introduced the idea of complex numbers, which have real and
imaginary parts and which can be represented on a diagram in which the
ordinate represents the imaginary part and the abscissa represents the
real part. If $a$ is a complex number, we may write it as $a = a_r +
ia_i$, where the subscript $r$ means the real part of $a$, and the
subscript $i$ means the imaginary part of $a$. Referring to
Fig. <a href="I_23.html#Ch23-F1">23–1</a>, we see that we may also write a complex number $a
= x + iy$ in the form $x + iy = re^{i\theta}$, where $r^2 = x^2 + y^2 =
(x + iy)(x - iy) = aa\cconj$. (The complex conjugate of $a$, written
$a\cconj$, is obtained by reversing the sign of $i$ in $a$.) So we shall
represent a complex number in either of two forms, a real plus an
imaginary part, or a magnitude $r$ and a phase angle $\theta$,
so-called. Given $r$ and $\theta$, $x$ and $y$ are clearly $r\cos\theta$
and $r\sin\theta$ and, in reverse, given a complex number $x + iy$, $r =
\sqrt{x^2 + y^2}$ and $\tan\theta= y/x$, the ratio of the imaginary to
the real part.</p>
</div>
<div id="Ch23-F1" class="figure">
<img src="img/FLP_I/f23-01/f23-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 23–1.</span>A complex number may be represented by a point in the
“complex plane.”
</div>
</div>
<div id="Ch23-S1-p2" class="para">
<p class="p">We are going to apply complex numbers to our analysis of physical
phenomena by the following trick. We have examples of things that
oscillate; the oscillation may have a driving force which is a certain
constant times $\cos\omega t$. Now such a force, $F = F_0\cos\omega t$, 
can be written as the real part of a complex number $F =
F_0e^{i\omega t}$ because $e^{i\omega t} = \cos\omega t + i\sin\omega t$. 
The reason we do this is that it is easier to work with an
exponential function than with a cosine. So the whole trick is to
represent our oscillatory functions as the real parts of certain
complex functions. The complex number $F$ that we have so defined is
not a real physical force, because no force in physics is really
complex; actual forces have no imaginary part, only a real part. We
shall, however, speak of the “force” $F_0e^{i\omega t}$, but of
course the actual force is the <em class="emph">real part</em> of that expression.</p>
</div>
<div id="Ch23-S1-p3" class="para">
<p class="p">Let us take another example. Suppose we want to represent a force
which is a cosine wave that is out of phase with a delayed
phase $\Delta $. This, of course, would be the real part of $F_0e^{i(\omega
t-\Delta)}$, but exponentials being what they are, we may write
$e^{i(\omega t-\Delta)}= e^{i\omega t}e^{-i\Delta}$. Thus we see that
the algebra of exponentials is much easier than that of sines and
cosines; this is the reason we choose to use complex numbers. We shall
often write
\begin{equation}
\label{Eq:I:23:1}
F=F_0e^{-i\Delta}e^{i\omega t}=\hat{F}e^{i\omega t}.
\end{equation}
We write a little caret ($\hat{\enspace}$) over the $F$ to remind
ourselves that this quantity is a complex number: here the number is
\begin{equation*}
\hat{F}=F_0e^{-i\Delta}.
\end{equation*}</p>
</div>
<div id="Ch23-S1-p4" class="para">
<p class="p">Now let us solve an equation, using complex numbers, to see whether we
can work out a problem for some real case. For example, let us try to
solve
\begin{equation}
\label{Eq:I:23:2}
\frac{d^2x}{dt^2}+\frac{kx}{m}=\frac{F}{m}=\frac{F_0}{m}\cos\omega t,
\end{equation}
where $F$ is the force which drives the oscillator and $x$ is the
displacement. Now, absurd though it may seem, let us suppose that $x$
and $F$ are actually complex numbers, for a mathematical purpose
only. That is to say, $x$ has a real part and an imaginary part times
$i$, and $F$ has a real part and an imaginary part times $i$.  Now if
we had a solution of (<a href="I_23.html#mjx-eqn-EqI232">23.2</a>) with complex numbers, and
substituted the complex numbers in the equation, we would get
\begin{equation*}
\frac{d^2(x_r+ix_i)}{dt^2}+\frac{k(x_r+ix_i)}{m}=
\frac{F_r+iF_i}{m}
\end{equation*}
or
\begin{equation*}
\frac{d^2x_r}{dt^2}+\frac{kx_r}{m}+i\biggl(
\frac{d^2x_i}{dt^2}+\frac{kx_i}{m}\biggr)=
\frac{F_r}{m}+\frac{iF_i}{m}.
\end{equation*}
Now, since if two complex numbers are equal, their real parts must be
equal <em class="emph">and</em> their imaginary parts must be equal, we deduce that
<em class="emph">the real part of $x$ satisfies the equation with the real part
of the force</em>. We must emphasize, however, that this separation into a
real part and an imaginary part is <em class="emph">not</em> valid in general, but is
valid only for equations which are <em class="emph">linear</em>, that is, for
equations in which $x$ appears in every term only in the first power
or the zeroth power. For instance, if there were in the equation a
term $\lambda x^2$, then when we substitute $x_r + ix_i$, we would get
$\lambda(x_r + ix_i)^2$, but when separated into real and imaginary
parts this would yield $\lambda(x_r^2 - x_i^2)$ as the real part and
$2i\lambda x_rx_i$ as the imaginary part. So we see that the real part
of the equation would not involve just $\lambda x_r^2$, but also
$-\lambda x_i^2$. In this case we get a different equation than the
one we wanted to solve, with $x_i$, the completely artificial thing we
introduced in our analysis, mixed in.</p>
</div>
<div id="Ch23-S1-p5" class="para">
<p class="p">Let us now try our new method for the problem of the forced oscillator,
that we already know how to solve. We want to solve
Eq. (<a href="I_23.html#mjx-eqn-EqI232">23.2</a>) as before, but we say that we are going to try to
solve
\begin{equation}
\label{Eq:I:23:3}
\frac{d^2x}{dt^2}+\frac{kx}{m}=\frac{\hat{F}e^{i\omega t}}{m},
\end{equation}
where $\hat{F}e^{i\omega t}$ is a complex number. Of course $x$ will
also be complex, but remember the rule: take the real part to find out
what is really going on. So we try to solve (<a href="I_23.html#mjx-eqn-EqI233">23.3</a>) for the
forced solution; we shall discuss other solutions later. The forced
solution has the same frequency as the applied force, and has some
amplitude of oscillation and some phase, and so it can be represented
also by some complex number $\hat{x}$ whose magnitude represents the
swing of $x$ and whose phase represents the time delay in the same way
as for the force. Now a wonderful feature of an exponential function
is that $d(\hat{x}e^{i\omega t})/dt = i\omega\hat{x}e^{i\omega
t}$. When we differentiate an exponential function, we bring down the
exponent as a simple multiplier. The second derivative does the same
thing, it brings down another $i\omega$, and so it is very simple to
write immediately, by inspection, what the equation is for $\hat{x}$:
every time we see a differentiation, we simply multiply
by $i\omega$. (Differentiation is now as easy as multiplication!  This
idea of using exponentials in linear differential equations is almost
as great as the invention of logarithms, in which multiplication is
replaced by addition. Here differentiation is replaced by
multiplication.) Thus our equation becomes
\begin{equation}
\label{Eq:I:23:4}
(i\omega)^2\hat{x}+(k\hat{x}/m)=\hat{F}/m.
\end{equation}
(We have cancelled the common factor $e^{i\omega t}$.) See how simple
it is!  Differential equations are immediately converted, by sight,
into mere algebraic equations; we virtually have the solution by
sight, that
\begin{equation*}
\hat{x}=\frac{\hat{F}/m}{(k/m)-\omega^2},
\end{equation*}
since $(i\omega)^2 =-\omega^2$. This may be slightly simplified by
substituting $k/m = \omega_0^2$, which gives
\begin{equation}
\label{Eq:I:23:5}
\hat{x}=\hat{F}/m(\omega_0^2-\omega^2).
\end{equation}
This, of course, is the solution we had before; for since
$m(\omega_0^2 - \omega^2)$ is a real number, the phase angles of $\hat{F}$
and of $\hat{x}$ are the same (or perhaps $180^\circ$ apart,
if $\omega^2 &gt; \omega_0^2$), as advertised previously. The magnitude
of $\hat{x}$, which measures how far it oscillates, is related to the
size of the $\hat{F}$ by the factor $1/m(\omega_0^2-\omega^2)$, and
this factor becomes enormous when $\omega$ is nearly equal
to $\omega_0$. So we get a very strong response when we apply the right
frequency $\omega$ (if we hold a pendulum on the end of a string and
shake it at just the right frequency, we can make it swing very high).</p>
</div>
</div>
<div id="Ch23-S2" class="section">
<h3 class="title section-title">
<span class="tag">23–2</span>The forced oscillator with damping</h3>
<div id="Ch23-S2-p1" class="para">
<p class="p">That, then, is how we analyze oscillatory motion with the more elegant
mathematical technique. But the elegance of the technique is not at
all exhibited in such a problem that can be solved easily by other
methods. It is only exhibited when one applies it to more difficult
problems. Let us therefore solve another, more difficult problem,
which furthermore adds a relatively realistic feature to the previous
one. Equation (<a href="I_23.html#mjx-eqn-EqI235">23.5</a>) tells us that if the
frequency $\omega$ were exactly equal to $\omega_0$, we would have an infinite
response. Actually, of course, no such infinite response occurs
because some other things, like friction, which we have so far
ignored, limits the response. Let us therefore add to
Eq. (<a href="I_23.html#mjx-eqn-EqI232">23.2</a>) a friction term.</p>
</div>
<div id="Ch23-S2-p2" class="para">
<p class="p">Ordinarily such a problem is very difficult because of the character
and complexity of the frictional term. There are, however, many
circumstances in which the frictional force is <em class="emph">proportional to
the speed</em> with which the object moves. An example of such friction is
the friction for slow motion of an object in oil or a thick
liquid. There is no force when it is just standing still, but the
faster it moves the faster the oil has to go past the object, and the
greater is the resistance. So we shall assume that there is, in
addition to the terms in (<a href="I_23.html#mjx-eqn-EqI232">23.2</a>), another term, a resistance
force proportional to the velocity: $F_f =-c\,dx/dt$. It will be
convenient, in our mathematical analysis, to write the constant $c$ as
$m$ times $\gamma$ to simplify the equation a little. This is just the
same trick we use with $k$ when we replace it by $m\omega_0^2$, just
to simplify the algebra. Thus our equation will be
\begin{equation}
\label{Eq:I:23:6}
m(d^2x/dt^2)+c(dx/dt)+kx=F
\end{equation}
or, writing $c = m\gamma$ and $k = m\omega_0^2$ and dividing out the
mass $m$,
\begin{equation*}
\label{Eq:I:23:6a}
(d^2x/dt^2)+\gamma(dx/dt)+\omega_0^2x=F/m.
\tag{23.6a}
\end{equation*}</p>
</div>
<div id="Ch23-S2-p3" class="para">
<p class="p">Now we have the equation in the most convenient form to solve. If
$\gamma$ is very small, that represents very little friction; if
$\gamma$ is very large, there is a tremendous amount of friction. How
do we solve this new linear differential equation? Suppose that the
driving force is equal to $F_0\cos\,(\omega t+\Delta)$; we could put
this into (<a href="I_23.html#mjx-eqn-EqI236a">23.6a</a>) and try to solve it, but we shall instead
solve it by our new method. Thus we write $F$ as the real part
of $\hat{F}e^{i\omega t}$ and $x$ as the real part of $\hat{x}e^{i\omega
t}$, and substitute these into Eq. (<a href="I_23.html#mjx-eqn-EqI236a">23.6a</a>). It is not
even necessary to do the actual substituting, for we can see by
inspection that the equation would become
\begin{equation}
\label{Eq:I:23:7}
[(i\omega)^2\hat{x}+\gamma(i\omega)\hat{x}+\omega_0^2\hat{x}]
e^{i\omega t}=(\hat{F}/m)e^{i\omega t}.
\end{equation}
[As a matter of fact, if we tried to solve Eq. (<a href="I_23.html#mjx-eqn-EqI236a">23.6a</a>) by
our old straightforward way, we would really appreciate the magic of
the “complex” method.] If we divide by $e^{i\omega t}$ on both
sides, then we can obtain the response $\hat{x}$ to the given
force $\hat{F}$; it is
\begin{equation}
\label{Eq:I:23:8}
\hat{x}=\hat{F}/m(\omega_0^2-\omega^2+i\gamma\omega).
\end{equation}</p>
</div>
<div id="Ch23-S2-p4" class="para">
<p class="p">Thus again $\hat{x}$ is given by $\hat{F}$ times a certain
factor. There is no technical name for this factor, no particular
letter for it, but we may call it $R$ for discussion purposes:
\begin{equation}
R=\frac{1}{m(\omega_0^2-\omega^2+i\gamma\omega)}\notag
\end{equation}
and
\begin{equation}
\label{Eq:I:23:9}
\hat{x}=\hat{F}R.
\end{equation}
(Although the letters $\gamma$ and $\omega_0$ are in very common use,
this $R$ has no particular name.) This factor $R$ can either be
written as $p+iq$, or as a certain magnitude $\rho$ times
$e^{i\theta}$. If it is written as a certain magnitude times
$e^{i\theta}$, let us see what it means.  Now $\hat{F}=
F_0e^{i\Delta}$, and the actual force $F$ is the real part of
$F_0e^{i\Delta}e^{i\omega t}$, that is, $F_0 \cos\,(\omega t +
\Delta)$. Next, Eq. (<a href="I_23.html#mjx-eqn-EqI239">23.9</a>) tells us that $\hat{x}$ is
equal to $\hat{F}R$. So, writing $R = \rho e^{i\theta}$ as another
name for $R$, we get
\begin{equation*}
\hat{x}=R\hat{F}=\rho e^{i\theta}F_0e^{i\Delta}=\rho F_0e^{i(\theta+\Delta)}.
\end{equation*}
Finally, going even further back, we see that the physical $x$, which
is the real part of the complex $\hat{x}e^{i\omega t}$, is equal to
the real part of $\rho F_0e^{i(\theta+\Delta)}e^{i\omega t}$. But
$\rho$ and $F_0$ are real, and the real part
of $e^{i(\theta+\Delta+\omega t)}$ is simply $\cos\,(\omega t + \Delta +
\theta)$. Thus
\begin{equation}
\label{Eq:I:23:10}
x=\rho F_0\cos\,(\omega t+\Delta+\theta).
\end{equation}
This tells us that the amplitude of the response is the magnitude of
the force $F$ multiplied by a certain magnification factor, $\rho$;
this gives us the “amount” of oscillation. It also tells us,
however, that $x$ is not oscillating in phase with the force, which
has the phase $\Delta$, but is shifted by an extra
amount $\theta$. Therefore $\rho$ and $\theta$ represent the size of the
response and the phase shift of the response.</p>
</div>
<div id="Ch23-S2-p5" class="para">
<p class="p">Now let us work out what $\rho$ is. If we have a complex number, the
square of the magnitude is equal to the number times its complex
conjugate; thus
\begin{equation}
\begin{aligned}
\rho^2&=\frac{1}{m^2(\omega_0^2-\omega^2+i\gamma\omega)
(\omega_0^2-\omega^2-i\gamma\omega)}\\[1ex]
&=\frac{1}{m^2[(\omega^2-\omega_0^2)^2+\gamma^2\omega^2]}.
\end{aligned}
\label{Eq:I:23:11}
\end{equation}</p>
</div>
<div id="Ch23-S2-p6" class="para">
<p class="p">In addition, the phase angle $\theta$ is easy to find, for if we write
\begin{equation}
1/R=1/\rho e^{i\theta}=(1/\rho)e^{-i\theta}=
m(\omega_0^2-\omega^2+i\gamma\omega),\notag
\end{equation}
we see that
\begin{equation}
\label{Eq:I:23:12}
\tan\theta=-\gamma\omega/(\omega_0^2-\omega^2).
\end{equation}
It is minus because $\tan (-\theta) =-\tan\theta$. A negative value
for $\theta$ results for all $\omega$, and this corresponds to the
displacement $x$ lagging the force $F$.</p>
</div>
<div id="Ch23-F2" class="figure">
<img src="img/FLP_I/f23-02/f23-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 23–2.</span>Plot of $\rho^2$ versus $\omega$.
</div>
</div>
<div id="Ch23-F3" class="figure">
<img src="img/FLP_I/f23-03/f23-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 23–3.</span>Plot of $\theta$ versus $\omega$.
</div>
</div>
<div id="Ch23-S2-p7" class="para">
<p class="p">Figure <a href="I_23.html#Ch23-F2">23–2</a> shows how $\rho^2$ varies as a function of
frequency ($\rho^2$ is physically more interesting than $\rho$,
because $\rho^2$ is proportional to the square of the amplitude, or
more or less to the <em class="emph">energy</em> that is developed in the oscillator
by the force). We see that if $\gamma$ is very small, then
$1/(\omega_0^2 - \omega^2)^2$ is the most important term, and the
response tries to go up toward infinity when $\omega$ equals
$\omega_0$. Now the “infinity” is not actually infinite because if
$\omega=\omega_0$, then $1/\gamma^2\omega^2$ is still there. The phase
shift varies as shown in Fig. <a href="I_23.html#Ch23-F3">23–3</a>.</p>
</div>
<div id="Ch23-S2-p8" class="para">
<p class="p">In certain circumstances we get a slightly different formula
than (<a href="I_23.html#mjx-eqn-EqI238">23.8</a>), also called a “resonance” formula, and one
might think that it represents a different phenomenon, but it does not.
The reason is that if $\gamma$ is very small the most interesting part
of the curve is near $\omega = \omega_0$, and we may
replace (<a href="I_23.html#mjx-eqn-EqI238">23.8</a>) by an approximate formula which is very
accurate if $\gamma$ is small and $\omega$ is near $\omega_0$. Since
$\omega_0^2 - \omega^2 = (\omega_0-\omega)(\omega_0 + \omega)$, if
$\omega$ is near $\omega_0$ this is nearly the same as
$2\omega_0(\omega_0 - \omega)$ and $\gamma\omega$ is nearly the same as
$\gamma\omega_0$. Using these in (<a href="I_23.html#mjx-eqn-EqI238">23.8</a>), we see that
$\omega_0^2-\omega^2 + i\gamma\omega \approx
2\omega_0(\omega_0-\omega+i\gamma/2)$, so that

\begin{equation}
\begin{gathered}
\hat{x}\approx
\hat{F}/2m\omega_0(\omega_0-\omega+i\gamma/2)\\[.5ex]
\text{ if }\gamma\ll\omega_0\text{ and }
\omega\approx\omega_0.
\end{gathered}
\label{Eq:I:23:13}
\end{equation}

It is easy to find the corresponding formula for $\rho^2$. It is
\begin{equation*}
\rho^2\approx
1/4m^2\omega_0^2[(\omega_0-\omega)^2+\gamma^2/4].
\end{equation*}</p>
</div>
<div id="Ch23-S2-p9" class="para">
<p class="p">We shall leave it to the student to show the following: if we call the
maximum height of the curve of $\rho^2$ vs. $\omega$ one unit, and
we ask for the width $\Delta\omega$ of the curve, at one half the
maximum height, the full width at half the maximum height of the curve
is $\Delta\omega=\gamma$, supposing that $\gamma$ is small. The
resonance is sharper and sharper as the frictional effects are made
smaller and smaller.</p>
</div>
<div id="Ch23-S2-p10" class="para">
<p class="p">As another measure of the width, some people use a quantity $Q$ which
is defined as $Q = \omega_0/\gamma$. The narrower the resonance, the
higher the $Q$: $Q= 1000$ means a resonance whose width is only
$1000$th of the frequency scale. The $Q$ of the resonance curve shown
in Fig. <a href="I_23.html#Ch23-F2">23–2</a> is $5$.</p>
</div>
<div id="Ch23-S2-p11" class="para">
<p class="p">The importance of the resonance phenomenon is that it occurs in many
other circumstances, and so the rest of this chapter will describe
some of these other circumstances.</p>
</div>
</div>
<div id="Ch23-S3" class="section">
<h3 class="title section-title">
<span class="tag">23–3</span>Electrical resonance</h3>
<div id="Ch23-S3-p1" class="para">
<p class="p">The simplest and broadest technical applications of resonance are in
electricity. In the electrical world there are a number of objects
which can be connected to make electric circuits. These <em class="emph">passive
circuit elements</em>, as they are often called, are of three main types,
although each one has a little bit of the other two mixed in. Before
describing them in greater detail, let us note that the whole idea of
our mechanical oscillator being a mass on the end of a spring is only
an approximation. All the mass is not actually at the “mass”; some
of the mass is in the inertia of the spring. Similarly, all of the
spring is not at the “spring”; the mass itself has a little
elasticity, and although it may appear so, it is not <em class="emph">absolutely</em>
rigid, and as it goes up and down, it flexes ever so slightly under
the action of the spring pulling it. The same thing is true in
electricity. There is an approximation in which we can lump things
into “circuit elements” which are assumed to have pure, ideal
characteristics. It is not the proper time to discuss that
approximation here, we shall simply assume that it is true in the
circumstances.</p>
</div>
<div id="Ch23-F4" class="figure">
<img src="img/FLP_I/f23-04/f23-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 23–4.</span>The three passive circuit elements.
</div>
</div>
<div id="Ch23-S3-p2" class="para">
<p class="p">The three main kinds of circuit elements are the following. The first is
called a <em class="emph">capacitor</em> (Fig. <a href="I_23.html#Ch23-F4">23–4</a>); an
example is two plane metallic plates spaced a very small distance apart
by an insulating material. When the plates are charged there is a
certain voltage difference, that is, a certain difference in potential,
between them. The same difference of potential appears between the
terminals $A$ and $B$, because if there were any difference along the
connecting wire, electricity would flow right away. So there is a
certain voltage difference $V$ between the plates if there is a certain
electric charge $+q$ and $-q$ on them, respectively. Between the plates
there will be a certain electric field; we have even found a formula for
it (Chapters <a href="I_13.html">13</a> and <a href="I_14.html">14</a>):
\begin{equation}
\label{Eq:I:23:14}
V=\sigma d/\epsO=qd/\epsO A,
\end{equation}
where $d$ is the spacing and $A$ is the area of the plates. Note that
the potential difference is a linear function of the charge. If we do
not have parallel plates, but insulated electrodes which are of any
other shape, the difference in potential is still precisely
proportional to the charge, but the constant of proportionality may
not be so easy to compute. However, all we need to know is that the
potential difference across a capacitor <em class="emph">is proportional to the
charge: $V = q/C$</em>; the proportionality constant is $1/C$, where $C$
is the <em class="emph">capacitance</em> of the object.</p>
</div>
<div id="Ch23-S3-p3" class="para">
<p class="p">The second kind of circuit element is called a <em class="emph">resistor</em>;
it
offers resistance to the flow of electrical current. It turns out that
metallic wires and many other substances resist the flow of
electricity in this manner: if there is a voltage difference across a
piece of some substance, there exists an electric current $I= dq/dt$
that is proportional to the electric voltage difference:
\begin{equation}
\label{Eq:I:23:15}
V=RI=R\,dq/dt
\end{equation}
The proportionality coefficient is called the
<em class="emph">resistance</em> $R$. This relationship may already
be familiar to you; it is Ohm’s law.
</p>
</div>
<div id="Ch23-S3-p4" class="para">
<p class="p">If we think of the charge $q$ on a capacitor as being analogous to the
displacement $x$ of a mechanical system, we see that the current, $I =
dq/dt$, is analogous to velocity, $1/C$ is analogous to a spring
constant $k$, and $R$ is analogous to the resistive coefficient
$c=m\gamma$ in Eq. (<a href="I_23.html#mjx-eqn-EqI236">23.6</a>). Now it is very interesting that
there exists another circuit element which is the analog of <em class="emph">mass</em>!
This is a coil which builds up a magnetic field within itself when there
is a current in it. A <em class="emph">changing</em> magnetic field develops in the
coil a voltage that is proportional to $dI/dt$ (this is how a
transformer works, in fact). The magnetic field is proportional to a
current, and the induced voltage (so-called) in such a coil is
proportional to the rate of change of the current:
\begin{equation}
\label{Eq:I:23:16}
V=L\,dI/dt=L\,d^2q/dt^2.
\end{equation}
The coefficient $L$ is the <em class="emph">self-inductance</em>, and
is analogous to the mass in a mechanical oscillating circuit.</p>
</div>
<div id="Ch23-F5" class="figure">
<img src="img/FLP_I/f23-05/f23-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 23–5.</span>An oscillatory electrical circuit with resistance,
inductance, and capacitance.
</div>
</div>
<div id="Ch23-S3-p5" class="para">
<p class="p">Suppose we make a circuit in which we have connected the three circuit
elements in series (Fig. <a href="I_23.html#Ch23-F5">23–5</a>); then the voltage across
the whole thing from $1$ to $2$ is the work done in carrying a charge
through, and it consists of the sum of several pieces: across the
inductor, $V_L = L\,d^2q/dt^2$; across the resistance, $V_R =
R\,dq/dt$; across the capacitor, $V_C = q/C$. The sum of these is
equal to the applied voltage, $V$:
\begin{equation}
\label{Eq:I:23:17}
L\,d^2q/dt^2+R\,dq/dt+q/C=V(t).
\end{equation}
Now we see that this equation is exactly the same as the mechanical
equation (<a href="I_23.html#mjx-eqn-EqI236">23.6</a>), and of course it can be solved in exactly
the same manner. We suppose that $V(t)$ is oscillatory: we are driving
the circuit with a generator with a pure sine wave oscillation. Then
we can write our $V(t)$ as a complex $\hat{V}$ with the understanding
that it must be ultimately multiplied by $e^{i\omega t}$, and the real
part taken in order to find the true $V$. Likewise, the charge $q$ can
thus be analyzed, and then in exactly the same manner as in
Eq. (<a href="I_23.html#mjx-eqn-EqI238">23.8</a>) we write the corresponding equation: the second
derivative of $\hat{q}$ is $(i\omega)^2\hat{q}$; the first derivative
is $(i\omega)\hat{q}$. Thus Eq. (<a href="I_23.html#mjx-eqn-EqI2317">23.17</a>) translates to
\begin{equation*}
\biggl[L(i\omega)^2+R(i\omega)+\frac{1}{C}\biggr]\hat{q}=\hat{V}
\end{equation*}
or
\begin{equation*}
\hat{q}=\frac{\hat{V}}
{L(i\omega)^2+R(i\omega)+\dfrac{1}{C}}
\end{equation*}
which we can write in the form
\begin{equation}
\label{Eq:I:23:18}
\hat{q}=\hat{V}/L(\omega_0^2-\omega^2+i\gamma\omega),
\end{equation}
where $\omega_0^2 = 1/LC$ and $\gamma= R/L$. It is exactly the same
denominator as we had in the mechanical case, with exactly the same
resonance properties! The correspondence between the electrical and
mechanical cases is outlined in Table <a href="I_23.html#Ch23-T1">23–1</a>.</p>
</div>

<div id="Ch23-T1" class="table">
<div class="caption ltx_centering">
<span class="tag">Table 23–1</span>
</div>
<table class="tabular ltx_centering">
<tr class="tr">
<td class="td l r t" style="text-align:center;" align="center"><span class="text small" style="width:102.429921pt;">General characteristic</span></td>
<td class="td r t" style="text-align:center;" align="center"><span class="text small" style="width:105.275197pt;">Mechanical property</span></td>
<td class="td r t" style="text-align:center;" align="center"><span class="text small" style="width:136.573228pt;">Electrical property</span></td>
</tr>
<tr class="tr">
<td class="td l r tt" style="text-align:left;" align="left"><span class="text small">indep. variable</span></td>
<td class="td r tt" style="text-align:left;" align="left"><span class="text small">time ($t$)</span></td>
<td class="td r tt" style="text-align:left;" align="left"><span class="text small">time ($t$)</span></td>
</tr>
<tr class="tr">
<td class="td l r" style="text-align:left;" align="left"><span class="text small">dep. variable</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">position ($x$)</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">charge ($q$)</span></td>
</tr>
<tr class="tr">
<td class="td l r" style="text-align:left;" align="left"><span class="text small">inertia</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">mass ($m$)</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">inductance ($L$)</span></td>
</tr>
<tr class="tr">
<td class="td l r" style="text-align:left;" align="left"><span class="text small">resistance</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">drag coeff. ($c=\gamma m$)</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">resistance ($R=\gamma L$)</span></td>
</tr>
<tr class="tr">
<td class="td l r" style="text-align:left;" align="left"><span class="text small">stiffness</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">stiffness ($k$)</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">(capacitance)$^{-1}$ ($1/C$)</span></td>
</tr>
<tr class="tr">
<td class="td l r" style="text-align:left;" align="left"><span class="text small">resonant frequency</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">$\omega_0^2=k/m$</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">$\omega_0^2=1/LC$</span></td>
</tr>
<tr class="tr">
<td class="td l r" style="text-align:left;" align="left"><span class="text small">period</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">$t_0=2\pi\sqrt{m/k}$</span></td>
<td class="td r" style="text-align:left;" align="left"><span class="text small">$t_0=2\pi\sqrt{LC}$</span></td>
</tr>
<tr class="tr">
<td class="td b l r" style="text-align:left;" align="left"><span class="text small">figure of merit</span></td>
<td class="td b r" style="text-align:left;" align="left"><span class="text small">$Q=\omega_0/\gamma$</span></td>
<td class="td b r" style="text-align:left;" align="left"><span class="text small">$Q=\omega_0L/R$</span></td>
</tr>
</table>
</div>

<div id="Ch23-S3-p6" class="para">
<p class="p">We must mention a small technical point. In the electrical literature,
a different notation is used. (From one field to another, the subject
is not really any different, but the way of writing the notations is
often different.) First, $j$ is commonly used instead of $i$ in
electrical engineering, to denote $\sqrt{-1}$. (After all, $i$ must be
the current!) Also, the engineers would rather have a relationship
between $\hat{V}$ and $\hat{I}$ than between $\hat{V}$ and $\hat{q}$,
just because they are more used to it that way. Thus, since $\hat{I}=
d\hat{q}/dt = i\omega\hat{q}$, we can just substitute
$\hat{I}/i\omega$ for $\hat{q}$ and get
\begin{equation}
\label{Eq:I:23:19}
\hat{V}=(i\omega L+R+1/i\omega C)\hat{I}=\hat{Z}\hat{I}.
\end{equation}
Another way is to rewrite Eq. (<a href="I_23.html#mjx-eqn-EqI2317">23.17</a>), so that it looks
more familiar; one often sees it written this way:
\begin{equation}
\label{Eq:I:23:20}
L\,dI/dt+RI+(1/C)\int^tI\,dt=V(t).
\end{equation}
At any rate, we find the relation (<a href="I_23.html#mjx-eqn-EqI2319">23.19</a>) between
voltage $\hat{V}$ and current $\hat{I}$ which is just the same
as (<a href="I_23.html#mjx-eqn-EqI2318">23.18</a>) except divided by $i\omega$, and that produces
Eq. (<a href="I_23.html#mjx-eqn-EqI2319">23.19</a>). The quantity $R + i\omega L + 1/i\omega C$ is a
complex number, and is used so much in electrical engineering that it
has a name: it is called the <em class="emph">complex impedance</em>, $\hat{Z}$. Thus we can write
$\hat{V}=\hat{Z}\hat{I}$. The reason that the engineers like to do this
is that they learned something when they were young: $V = RI$ for
resistances, when they only knew about resistances and <span class="text smallcaps">dc</span>. Now
they have become more educated and have <span class="text smallcaps">ac</span> circuits, so they
want the equation to look the same. Thus they write
$\hat{V}=\hat{Z}\hat{I}$, the only difference being that the resistance
is replaced by a more complicated thing, a complex quantity. So they
insist that they cannot use what everyone else in the world uses for
imaginary numbers, they have to use a $j$ for that; it is a miracle that
they did not insist also that the letter $Z$ be an $R$! (Then they get
into trouble when they talk about current densities, for which they also
use $j$. The difficulties of science are to a large extent the
difficulties of notations, the units, and all the other artificialities
which are invented by man, not by nature.)</p>
</div>
</div>
<div id="Ch23-S4" class="section">
<h3 class="title section-title">
<span class="tag">23–4</span>Resonance in nature</h3>
<div id="Ch23-S4-p1" class="para">
<p class="p">Although we have discussed the electrical case in detail, we could
also bring up case after case in many fields, and show exactly how the
resonance equation is the same. There are many circumstances in nature
in which something is “oscillating” and in which the resonance
phenomenon occurs. We said that in an earlier chapter; let us now
demonstrate it. If we walk around our study, pulling books off the
shelves and simply looking through them to find an example of a curve
that corresponds to Fig. <a href="I_23.html#Ch23-F2">23–2</a> and comes from the same
equation, what do we find? Just to demonstrate the wide range obtained
by taking the smallest possible sample, it takes only five or six
books to produce quite a series of phenomena which show resonances.</p>
</div>
<div id="Ch23-F6" class="figure">
<img src="img/FLP_I/f23-06/f23-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 23–6.</span>Response of the atmosphere to external excitation. $a$ is the
required response if the atmospheric $S_2$-tide is of gravitational
origin; peak amplification is $100:1$. $b$ is derived from observed
magnification and phase of $M_2$-tide. [Munk and MacDonald,
“Rotation of the Earth,” Cambridge University Press (1960)]
</div>
</div>
<div id="Ch23-S4-p2" class="para">
<p class="p">The first two are from mechanics, the first on a large scale: the
atmosphere of the whole earth. If the atmosphere, which we suppose
surrounds the earth evenly on all sides, is pulled to one side by the
moon or, rather, squashed prolate into a double tide, and if we could
then let it go, it would go sloshing up and down; it is an
oscillator. This oscillator is <em class="emph">driven</em> by the moon, which is
effectively revolving about the earth; any one component of the force,
say in the $x$-direction, has a cosine component, and so the response
of the earth’s atmosphere to the tidal pull of the moon is that of an
oscillator. The expected response of the atmosphere is shown in
Fig. <a href="I_23.html#Ch23-F6">23–6</a>, curve $b$ (curve $a$ is another theoretical curve
under discussion in the book from which this is taken out of context).
Now one might think that we only have one point on this resonance curve,
since we only have the one frequency, corresponding to the rotation of
the earth under the moon, which occurs at a period of
$12.42$ hours—$12$ hours for the earth (the tide is a double bump), plus a
little more because the moon is going around. But from the <em class="emph">size</em>
of the atmospheric tides, and from the <em class="emph">phase</em>, the amount of
delay, we can get both $\rho$ and $\theta$. From those we can get
$\omega_0$ and $\gamma$, and thus draw the entire curve! This is an
example of very poor science. From two numbers we obtain two numbers,
and from those two numbers we draw a beautiful curve, which of course
goes through the very point that determined the curve! It is of no use
<em class="emph">unless we can measure something else</em>, and in the case of
geophysics that is often very difficult. But in this particular case
there is another thing which we can show theoretically must have the
same timing as the natural frequency $\omega_0$: that is, if someone
disturbed the atmosphere, it would oscillate with the
frequency $\omega_0$. Now there <em class="emph">was</em> such a sharp disturbance in 1883; the
Krakatoa volcano exploded and half the island blew off, and it made such
a terrific explosion in the atmosphere that the period of oscillation of
the atmosphere could be measured. It came out to $10\tfrac{1}{2}$ hours.
The $\omega_0$ obtained from Fig. <a href="I_23.html#Ch23-F6">23–6</a> comes out
$10$ hours and $20$ minutes, so there we have at least one check on the
reality of our understanding of the atmospheric tides.</p>
</div>
<div id="Ch23-S4-p3" class="para">
<p class="p">Next we go to the small scale of mechanical oscillation. This time we
take a sodium chloride crystal, which has sodium ions and chlorine
ions next to each other, as we described in an early chapter. These
ions are electrically charged, alternately plus and minus. Now there
is an interesting oscillation possible. Suppose that we could drive
all the plus charges to the right and all the negative charges to the
left, and let go; they would then oscillate back and forth, the sodium
lattice against the chlorine lattice. How can we ever drive such a
thing? That is easy, for if we apply an electric field on the crystal,
it will push the plus charge one way and the minus charge the other
way! So, by having an external electric field we can perhaps get the
crystal to oscillate. The frequency of the electric field needed is so
high, however, that it corresponds to <em class="emph">infrared
radiation!</em>
So we try to find a resonance curve by measuring the absorption of
infrared light by sodium chloride. Such a curve is shown in
Fig. <a href="I_23.html#Ch23-F7">23–7</a>. The abscissa is not frequency, but is given in
terms of wavelength, but that is just a technical matter, of course,
since for a wave there is a definite relation between frequency and
wavelength; so it is really a frequency scale, and a certain frequency
corresponds to the resonant frequency.
</p>
</div>
<div id="Ch23-F7" class="figure">
<img src="img/FLP_I/f23-07/f23-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 23–7.</span>Transmission of infrared radiation through a thin (0.17 $\mu$m) sodium
chloride film. [After R. B. Barnes, <span class="text italic">Z.
Physik</span> <span class="text bold">75</span>, 723 (1932). Kittel, <span class="text italic">Introduction to Solid State
Physics</span>, Wiley, 1956.]
</div>
</div>
<div id="Ch23-S4-p4" class="para">
<p class="p">But what about the width? What determines the width? There are many
cases in which the width that is seen on the curve is not really the
natural width $\gamma$ that one would have theoretically. There are
two reasons why there can be a wider curve than the theoretical
curve. If the objects do not all have the same frequency, as might
happen if the crystal were strained in certain regions, so that in
those regions the oscillation frequency were slightly different than
in other regions, then what we have is many resonance curves on top of
each other; so we apparently get a wider curve. The other kind of
width is simply this: perhaps we cannot measure the frequency
precisely enough—if we open the slit of the spectrometer fairly
wide, so although we thought we had only one frequency, we actually
had a certain range $\Delta\omega$, then we may not have the resolving
power needed to see a narrow curve. Offhand, we cannot say whether the
width in Fig. <a href="I_23.html#Ch23-F7">23–7</a> is natural, or whether it is due to
inhomogeneities in the crystal or the finite width of the slit of the
spectrometer.</p>
</div>
<div id="Ch23-F8" class="figure">
<img src="img/FLP_I/f23-08/f23-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 23–8.</span>Magnetic energy loss in paramagnetic organic compound as function of
applied magnetic field intensity. [Holden <span class="text italic">et al.</span>, <span class="text italic">Phys.
Rev.</span> <span class="text bold">75</span>, 1614 (1949)]
</div>
</div>
<div id="Ch23-S4-p5" class="para">
<p class="p">Now we turn to a more esoteric example, and that is the swinging of a
magnet. If we have a magnet, with north and south poles, in a constant
magnetic field, the N end of the magnet will be pulled one way and the
S end the other way, and there will in general be a torque on it, so
it will vibrate about its equilibrium position, like a compass
needle. However, the magnets we are talking about are
<em class="emph">atoms</em>. These atoms have an angular momentum, the torque does
not produce a simple motion in the direction of the field, but
instead, of course, a <em class="emph">precession</em>. Now, looked at from the side,
any one component is “swinging,” and we can disturb or drive that
swinging and measure an absorption. The curve in Fig. <a href="I_23.html#Ch23-F8">23–8</a>
represents a typical such resonance curve. What has been done here is
slightly different technically. The frequency of the lateral field that
is used to drive this swinging is always kept the same, while we would
have expected that the investigators would vary that and plot the curve.
They could have done it that way, but technically it was easier for them
to leave the frequency $\omega$ fixed, and change the strength of the
constant magnetic field, which corresponds to changing $\omega_0$ in our
formula. They have plotted the resonance curve against $\omega_0$.
Anyway, this is a typical resonance with a certain $\omega_0$
and $\gamma$.
</p>
</div>
<div id="Ch23-F9" class="figure">
<img src="img/FLP_I/f23-09/f23-09_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 23–9.</span>The intensity of gamma-radiation from lithium as a function of the
energy of the bombarding protons. The dashed curve is a theoretical one
calculated for protons with an angular momentum $\ell = 0$. [Bonner and Evans,
<span class="text italic">Phys. Rev.</span> <span class="text bold">73</span>, 666 (1948)]
</div>
</div>
<div id="Ch23-S4-p6" class="para">
<p class="p">Now we go still further. Our next example has to do with atomic
nuclei. The motions of protons and neutrons in nuclei are oscillatory
in certain ways, and we can demonstrate this by the following
experiment. We bombard a lithium atom with protons, and we discover
that a certain reaction, producing $\gamma$-rays, actually has a very
sharp maximum typical of resonance. We note in Fig. <a href="I_23.html#Ch23-F9">23–9</a>,
however, one difference from other cases: the horizontal scale is not a
frequency, it is an <em class="emph">energy!</em> The reason is that in quantum
mechanics what we think of classically as the energy will turn out to be
really related to a frequency of a wave amplitude. When we analyze
something which in simple large-scale physics has to do with a
frequency, we find that when we do quantum-mechanical experiments with
atomic matter, we get the corresponding curve as a function of energy.
In fact, this curve is a demonstration of this relationship, in a sense.
It shows that frequency and energy have some deep interrelationship,
which of course they do.</p>
</div>
<div id="Ch23-F10" class="figure">
<img src="img/FLP_I/f23-10/f23-10_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 23–10.</span>[Courtesy of Dr. R. Mössbauer]
</div>
</div>
<div id="Ch23-S4-p7" class="para">
<p class="p">Now we turn to another example which also involves a nuclear energy
level, but now a much, much narrower one. The $\omega_0$ in
Fig. <a href="I_23.html#Ch23-F10">23–10</a> corresponds to an energy of $100{,}000$ electron
volts, while the width $\gamma$ is approximately $10^{-5}$ electron
volt; in other words, this has a $Q$ of $10^{10}$! When this curve was
measured it was the largest $Q$ of any oscillator that had ever been
measured. It was measured by Dr. Mössbauer, and it was the basis of his Nobel prize.  The
horizontal scale here is velocity, because the technique for obtaining
the slightly different frequencies was to use the Doppler
effect, by moving the source relative to
the absorber. One can see how delicate the experiment is when we realize
that the speed involved is a few centimeters per second! On the actual
scale of the figure, zero frequency would correspond to a point about
$10^{10}$ cm to the left—slightly off the paper!
</p>
</div>
<div id="Ch23-F11" class="figure">
<img src="img/FLP_I/f23-11/f23-11_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 23–11.</span>Momentum dependence of the cross section for the reactions
(a) $\text{K}^- + \text{p} \to \Lambda + \pi^+ + \pi^-$ and (b) $\text{K}^- +
\text{p} \to \overline{\text{K}}{}^0 + \text{n}$. The lower curves in (a)
and (b) represent the presumed nonresonant backgrounds, while the upper curves
contain in addition the superposed resonance. [Ferro-Luzzi <span class="text italic">et al.</span>,
<span class="text italic">Phys. Rev. Lett.</span> <span class="text bold">8</span>, 28 (1962)]
</div>
</div>
<div id="Ch23-S4-p8" class="para">
<p class="p">Finally, if we look in an issue of the <em class="emph">Physical Review</em>, say
that of January 1, 1962, will we find a resonance curve? Every issue
has a resonance curve, and Fig. <a href="I_23.html#Ch23-F11">23–11</a> is the resonance
curve for this one. This resonance curve turns out to be very
interesting. It is the resonance found in a certain reaction among
strange particles, a reaction in which a K$^-$ and a proton
interact. The resonance is detected by seeing how many of some kinds
of particles come out, and depending on what and how many come out,
one gets different curves, but of the same shape and with the peak at
the same energy. We thus determine that there is a resonance at a
certain energy for the K$^-$ meson. That presumably means that there
is some kind of a state, or condition, corresponding to this
resonance, which can be attained by putting together a K$^-$ and a
proton. This is a new particle, or resonance. Today we do not know
whether to call a bump like this a “particle” or simply a
resonance. When there is a very <em class="emph">sharp</em> resonance, it corresponds
to a very <em class="emph">definite energy</em>, just as though there were a particle
of that energy present in nature. When the resonance gets wider, then
we do not know whether to say there is a particle which does not last
very long, or simply a resonance in the reaction probability. In the
second chapter, this point is made about the particles, but when the
second chapter was written this resonance was not known, so our chart
should now have still another particle in it!</p>
</div>
</div>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
