<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 27: Geometrical Optics</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_27.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_27.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch27" class="chapter">
<h2 class="title chapter-title">
<span class="tag">27</span>Geometrical Optics</h2>

<div id="Ch27-SUM" class="summary" align="center">
<img src="img/FLP_I/f27-00/f27-00.jpg">
</div>

<div id="Ch27-S1" class="section">
<h3 class="title section-title">
<span class="tag">27–1</span>Introduction</h3>
<div id="Ch27-S1-p1" class="para">
<p class="p">In this chapter we shall discuss some elementary applications of the
ideas of the previous chapter to a number of practical devices, using
the approximation called <em class="emph">geometrical optics</em>. This is a most
useful approximation in the practical design of many optical systems
and instruments. Geometrical optics is either very simple or else it
is very complicated. By that we mean that we can either study it only
superficially, so that we can design instruments roughly, using rules
that are so simple that we hardly need deal with them here at all,
since they are practically of high school level, or else, if we want
to know about the small errors in lenses and similar details, the
subject gets so complicated that it is too advanced to discuss here!
If one has an actual, detailed problem in lens design, including
analysis of aberrations, then he is advised to read about the subject
or else simply to trace the rays through the various surfaces (which
is what the book tells how to do), using the law of refraction from
one side to the other, and to find out where they come out and see if
they form a satisfactory image. People have said that this is too
tedious, but today, with computing machines, it is the right way to do
it. One can set up the problem and make the calculation for one ray
after another very easily. So the subject is really ultimately quite
simple, and involves no new principles. Furthermore, it turns out that
the rules of either elementary or advanced optics are seldom
characteristic of other fields, so that there is no special reason to
follow the subject very far, with one important exception.</p>
</div>
<div id="Ch27-S1-p2" class="para">
<p class="p">The most advanced and abstract theory of geometrical optics was worked
out by Hamilton, and it turns out that this has very important
applications in mechanics. It is actually even more important in
mechanics than it is in optics, and so we leave Hamilton’s theory for
the subject of advanced analytical mechanics, which is studied in the
senior year or in graduate school. So, appreciating that geometrical
optics contributes very little, except for its own sake, we now go on
to discuss the elementary properties of simple optical systems on the
basis of the principles outlined in the last chapter.</p>
</div>
<div id="Ch27-F1" class="figure">
<img src="img/FLP_I/f27-01/f27-01_tc_big.svgz"><div class="caption">
<span class="tag">Figure 27–1</span>
</div>
</div>
<div id="Ch27-S1-p3" class="para">
<p class="p">In order to go on, we must have one geometrical formula, which is the
following: if we have a triangle with a small altitude $h$ and a long
base $d$, then the diagonal $s$ (we are going to need it to find the
difference in time between two different routes) is longer than the
base (Fig. <a href="I_27.html#Ch27-F1">27–1</a>). How much longer? The
difference $\Delta = s - d$ can be found in a number of ways. One way is this. We
see that $s^2 - d^2 = h^2$, or $(s - d)(s + d) = h^2$. But $s - d =
\Delta$, and $s + d \approx 2s$. Thus
\begin{equation}
\label{Eq:I:27:1}
\Delta \approx h^2/2s.
\end{equation}This is all the geometry we need to discuss the formation of images by
curved surfaces!</p>
</div>
</div>
<div id="Ch27-S2" class="section">
<h3 class="title section-title">
<span class="tag">27–2</span>The focal length of a spherical surface</h3>
<div id="Ch27-S2-p1" class="para">
<p class="p">The first and simplest situation to discuss is a single refracting
surface, separating two media with different indices of refraction
(Fig. <a href="I_27.html#Ch27-F2">27–2</a>). We leave the case of arbitrary indices of
refraction to the student, because <em class="emph">ideas</em> are always the most
important thing, not the specific situation, and the problem is easy
enough to do in any case. So we shall suppose that, on the left, the
speed is $1$ and on the right it is $1/n$, where $n$ is the index of
refraction. The light travels more slowly in the glass by a factor $n$.</p>
</div>
<div id="Ch27-F2" class="figure">
<img src="img/FLP_I/f27-02/f27-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 27–2.</span>Focusing by a single refracting surface.
</div>
</div>
<div id="Ch27-S2-p2" class="para">
<p class="p">Now suppose that we have a point at $O$, at a distance $s$ from the
front surface of the glass, and another point $O'$ at a distance $s'$
inside the glass, and we desire to arrange the curved surface in such
a manner that every ray from $O$ which hits the surface, at any
point $P$, will be bent so as to proceed toward the point $O'$. For that to
be true, we have to shape the surface in such a way that the time it
takes for the light to go from $O$ to $P$, that is, the distance $OP$
divided by the speed of light (the speed here is unity), plus $n \cdot
O'P$, which is the time it takes to go from $P$ to $O'$, is equal to a
constant independent of the point $P$. This condition supplies us with
an equation for determining the surface. The answer is that the
surface is a very complicated fourth-degree curve, and the student may
entertain himself by trying to calculate it by analytic geometry. It
is simpler to try a special case that corresponds to $s \to \infty$,
because then the curve is a second-degree curve and is more
recognizable. It is interesting to compare this curve with the
parabolic curve we found for a focusing mirror when the light is
coming from infinity.</p>
</div>
<div id="Ch27-S2-p3" class="para">
<p class="p">So the proper surface cannot easily be made—to focus the light from
one point to another requires a rather complicated surface. It turns
out in practice that we do not try to make such complicated surfaces
ordinarily, but instead we make a compromise. Instead of trying to get
<em class="emph">all</em> the rays to come to a focus, we arrange it so that only the
rays fairly close to the axis $OO'$ come to a focus. The farther ones
may deviate if they want to, unfortunately, because the ideal surface
is complicated, and we use instead a spherical surface with the right
curvature at the axis. It is so much easier to fabricate a sphere than
other surfaces that it is profitable for us to find out what happens
to rays striking a spherical surface, supposing that only the rays
near the axis are going to be focused perfectly. Those rays which are
near the axis are sometimes called <em class="emph">paraxial rays</em>, and what we are analyzing are the conditions for the focusing of
paraxial rays. We shall discuss later the errors
that are introduced by the fact that all rays are not always close to
the axis.
</p>
</div>
<div id="Ch27-S2-p4" class="para">
<p class="p">Thus, supposing $P$ is close to the axis, we drop a perpendicular $PQ$
such that the height $PQ$ is $h$. For a moment, we imagine that the
surface is a plane passing through $P$. In that case, the time needed
to go from $O$ to $P$ would exceed the time from $O$ to $Q$, and also,
the time from $P$ to $O'$ would exceed the time from $Q$ to $O'$. But
that is why the glass must be curved, because the total excess time
must be compensated by the delay in passing from $V$ to $Q$! Now the
<em class="emph">excess</em> time along route $OP$ is $h^2/2s$, and the excess time
on the other route is $nh^2/2s'$. This excess time, which must be
matched by the delay in going along $VQ$, differs from what it would
have been in a vacuum, because there is a medium present. In other
words, the time to go from $V$ to $Q$ is not as if it were straight in
the air, but it is slower by the factor $n$, so that the excess delay
in this distance is then $(n - 1)VQ$. And now, how large is $VQ$? If
the point $C$ is the center of the sphere and if its radius is $R$, we
see by the same formula that the distance $VQ$ is equal
to $h^2/2R$. Therefore we discover that the law that connects the
distances $s$ and $s'$, and that gives us the radius of curvature $R$
of the surface that we need, is
\begin{equation}
\label{Eq:I:27:2}
(h^2/2s) + (nh^2/2s') = (n-1)h^2/2R
\end{equation}
or
\begin{equation}
\label{Eq:I:27:3}
(1/s)+(n/s')=(n-1)/R.
\end{equation}
If we have a position $O$ and another position $O'$, and want to focus
light from $O$ to $O'$, then we can calculate the required radius of
curvature $R$ of the surface by this formula.
</p>
</div>
<div id="Ch27-S2-p5" class="para">
<p class="p">Now it turns out, interestingly, that the same lens, with the same
curvature $R$, will focus for other distances, namely, for any pair of
distances such that the sum of the two reciprocals, one multiplied
by $n$, is a constant. Thus a given lens will (so long as we limit
ourselves to paraxial rays) focus not only from $O$ to $O'$, but
between an infinite number of other pairs of points, so long as those
pairs of points bear the relationship that $1/s + n/s'$ is a constant,
characteristic of the lens.</p>
</div>
<div id="Ch27-S2-p6" class="para">
<p class="p">In particular, an interesting case is that in which $s \to \infty$. We
can see from the formula that as one $s$ increases, the other
decreases. In other words, if point $O$ goes out, point $O'$ comes in,
and vice versa. As point $O$ goes toward infinity, point $O'$ keeps
moving in until it reaches a certain distance, called the <em class="emph">focal
length</em> $f'$, inside the material. If parallel rays come in, they will
meet the axis at a distance $f'$. Likewise, we could imagine it the
other way. (Remember the reciprocity rule: if light will go from $O$
to $O'$, of course it will also go from $O'$ to $O$.) Therefore, if we
had a light source inside the glass, we might want to know where the
focus is. In particular, if the light in the glass were at infinity
(same problem) where would it come to a focus outside? This distance
is called $f$. Of course, we can also put it the other way. If we had
a light source at $f$ and the light went through the surface, then it
would go out as a parallel beam. We can easily find out what $f$
and $f'$ are:
\begin{alignat}{3}
\label{Eq:I:27:4}
&n/f'&&=(n-1)/R\quad\text{or}\quad f'&&=Rn/(n-1),\\[2ex]
\label{Eq:I:27:5}
&1/f&&=(n-1)/R\quad\text{or}\quad f&&=R/(n-1).
\end{alignat}</p>
</div>
<div id="Ch27-S2-p7" class="para">
<p class="p">We see an interesting thing: if we divide each focal length by the
corresponding index of refraction we get the same result! This theorem,
in fact, is general. It is true of any system of lenses, no matter how
complicated, so it is interesting to remember. We did not prove here
that it is general—we merely noted it for a single surface, but it
happens to be true in general that the two focal lengths of a system are
related in this way. Sometimes Eq. (<a href="I_27.html#mjx-eqn-EqI273">27.3</a>) is written in the
form
\begin{equation}
\label{Eq:I:27:6}
1/s+n/s'=1/f.
\end{equation}
This is more useful than (<a href="I_27.html#mjx-eqn-EqI273">27.3</a>) because we can measure $f$
more easily than we can measure the curvature and index of refraction
of the lens: if we are not interested in designing a lens or in
knowing how it got that way, but simply lift it off a shelf, the
interesting quantity is $f$, not the $n$ and the $1$ and the $R$!</p>
</div>
<div id="Ch27-S2-p8" class="para">
<p class="p">Now an interesting situation occurs if $s$ becomes less than $f$. What
happens then? If $s &lt; f$, then $(1/s) &gt; (1/f)$, and therefore $s'$ is
negative; our equation says that the light will focus only with a
negative value of $s'$, whatever that means! It does mean something
very interesting and very definite. It is still a useful formula, in
other words, even when the numbers are negative. What it means is
shown in Fig. <a href="I_27.html#Ch27-F3">27–3</a>. If we draw the rays which are
diverging from $O$, they will be bent, it is true, at the surface, and
they will not come to a focus, because $O$ is so close in that they
are “beyond parallel.”  However, they diverge as if they had come
from a point $O'$ <em class="emph">outside</em> the glass. This is an apparent image,
sometimes called a <em class="emph">virtual image</em>. The
image $O'$ in Fig. <a href="I_27.html#Ch27-F2">27–2</a> is called a <em class="emph">real image</em>. If
the light really comes to a point, it is a real image. But if the light
<em class="emph">appears</em> to be coming <em class="emph">from</em> a point, a fictitious point
different from the original point, it is a virtual image. So when $s'$
comes out negative, it means that $O'$ is on the other side of the
surface, and everything is all right.</p>
</div>
<div id="Ch27-F3" class="figure">
<img src="img/FLP_I/f27-03/f27-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 27–3.</span>A virtual image.
</div>
</div>
<div id="Ch27-S2-p9" class="para">
<p class="p">Now consider the interesting case where $R$ is equal to infinity; then
we have $(1/s) + (n/s') = 0$. In other words, $s' = -ns$, which means
that if we look from a dense medium into a rare medium and see a point
in the rare medium, it appears to be deeper by a factor $n$. Likewise,
we can use the same equation backwards, so that if we look into a
plane surface at an object that is at a certain distance inside the
dense medium, it will appear as though the light is coming from not as
far back (Fig. <a href="I_27.html#Ch27-F4">27–4</a>). When we look at the bottom of a
swimming pool from above, it does not look as deep as it really is, by
a factor $3/4$, which is the reciprocal of the index of refraction of
water.</p>
</div>
<div id="Ch27-F4" class="figure">
<img src="img/FLP_I/f27-04/f27-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 27–4.</span>A plane surface re-images the light from $O'$ to $O$.
</div>
</div>
<div id="Ch27-S2-p10" class="para">
<p class="p">We could go on, of course, to discuss the spherical mirror. But if one
appreciates the ideas involved, he should be able to work it out for
himself. Therefore we leave it to the student to work out the formula
for the spherical mirror, but we mention that it is well to adopt
certain conventions concerning the distances involved:</p>
<ol id="Ch27-I1" class="enumerate">
<li id="Ch27-I1.i1" class="item">The object distance $s$ is positive if the point $O$ is to the
left of the surface.</li>
<li id="Ch27-I1.i2" class="item">The image distance $s'$ is positive if the point $O'$ is to the
right of the surface.</li>
<li id="Ch27-I1.i3" class="item">The radius of curvature of the surface is positive if the center
is to the right of the surface.</li>
</ol>
<p>In Fig. <a href="I_27.html#Ch27-F2">27–2</a>, for example, $s$, $s'$, and $R$ are all
positive; in Fig. <a href="I_27.html#Ch27-F3">27–3</a>, $s$ and $R$ are positive, but
$s'$ is negative. If we had used a concave surface, our
formula (<a href="I_27.html#mjx-eqn-EqI273">27.3</a>) would still give the correct result if we
merely make $R$ a negative quantity.</p>
</div>
<div id="Ch27-S2-p11" class="para">
<p class="p">In working out the corresponding formula for a mirror, using the above
conventions, you will find that if you put $n=-1$ throughout the
formula (<a href="I_27.html#mjx-eqn-EqI273">27.3</a>) (as though the material behind the mirror
had an index $-1$), the right formula for a mirror results!</p>
</div>
<div id="Ch27-S2-p12" class="para">
<p class="p">Although the derivation of formula (<a href="I_27.html#mjx-eqn-EqI273">27.3</a>) is simple and
elegant, using least time, one can of course work out the same formula
using Snell’s law, remembering that the angles are so small that the
sines of angles can be replaced by the angles themselves.</p>
</div>
</div>
<div id="Ch27-S3" class="section">
<h3 class="title section-title">
<span class="tag">27–3</span>The focal length of a lens</h3>
<div id="Ch27-S3-p1" class="para">
<p class="p">Now we go on to consider another situation, a very practical one. Most
of the lenses that we use have two surfaces, not just one. How does this
affect matters? Suppose that we have two surfaces of different
curvature, with glass filling the space between them
(Fig. <a href="I_27.html#Ch27-F5">27–5</a>). We want to study the problem of focusing from a
point $O$ to an alternate point $O'$. How can we do that? The answer is
this: First, use formula (<a href="I_27.html#mjx-eqn-EqI273">27.3</a>) for the first surface,
forgetting about the second surface. This will tell us that the light
which was diverging from $O$ will appear to be converging or diverging,
depending on the sign, from some other point, say $O'$. Now we consider
a new problem. We have a different surface, between glass and air, in
which rays are converging toward a certain point $O'$. Where will they
actually converge? We use the same formula again! We find that they
converge at $O''$. Thus, if necessary, we can go through $75$ surfaces
by just using the same formula in succession, from one to the next!</p>
</div>
<div id="Ch27-F5" class="figure">
<img src="img/FLP_I/f27-05/f27-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 27–5.</span>Image formation by a two-surface lens.
</div>
</div>
<div id="Ch27-S3-p2" class="para">
<p class="p">There are some rather high-class formulas that would save us
considerable energy in the few times in our lives that we might have
to chase the light through five surfaces, but it is easier just to
chase it through five surfaces when the problem arises than it is to
memorize a lot of formulas, because it may be we will never have to
chase it through any surfaces at all!</p>
</div>
<div id="Ch27-S3-p3" class="para">
<p class="p">In any case, the principle is that when we go through one surface we
find a new position, a new focal point, and then take that point as
the starting point for the next surface, and so on. In order to
actually do this, since on the second surface we are going from $n$
to $1$ rather than from $1$ to $n$, and since in many systems there is
more than one kind of glass, so that there are indices $n_1$, $n_2$,
…, we really need a generalization of formula (<a href="I_27.html#mjx-eqn-EqI273">27.3</a>)
for a case where there are two different indices, $n_1$ and $n_2$,
rather than only $n$. Then it is not difficult to prove that the
general form of (<a href="I_27.html#mjx-eqn-EqI273">27.3</a>) is
\begin{equation}
\label{Eq:I:27:7}
(n_1/s)+(n_2/s')=(n_2-n_1)/R.
\end{equation}</p>
</div>
<div id="Ch27-F6" class="figure">
<img src="img/FLP_I/f27-06/f27-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 27–6.</span>A thin lens with two positive radii.
</div>
</div>
<div id="Ch27-S3-p4" class="para">
<p class="p">Particularly simple is the special case in which the two surfaces are
very close together—so close that we may ignore small errors due to
the thickness. If we draw the lens as shown in Fig. <a href="I_27.html#Ch27-F6">27–6</a>, we
may ask this question: How must the lens be built so as to focus light
from $O$ to $O'$? Suppose the light comes exactly to the edge of the
lens, at point $P$. Then the excess time in going from $O$ to $O'$ is
$(n_1h^2/2s) + (n_1h^2/2s')$, ignoring for a moment the presence of the
thickness $T$ of glass of index $n_2$. Now, to make the time for the
direct path equal to that for the path $OPO'$, we have to use a piece of
glass whose thickness $T$ at the center is such that the delay
introduced in going through this thickness is enough to compensate for
the excess time above. Therefore the thickness of the lens at the center
must be given by the relationship
\begin{equation}
\label{Eq:I:27:8}
(n_1h^2/2s)+(n_1h^2/2s')=(n_2-n_1)T.
\end{equation}
We can also express $T$ in terms of the radii $R_1$ and $R_2$ of the
two surfaces. Paying attention to our convention (3), we thus find,
for $R_1 &lt; R_2$ (a convex lens),
\begin{equation}
\label{Eq:I:27:9}
T = (h^2/2R_1) - (h^2/2R_2).
\end{equation}
Therefore, we finally get
\begin{equation}
\label{Eq:I:27:10}
(n_1/s)+(n_1/s') = (n_2-n_1)(1/R_1-1/R_2).
\end{equation}
Now we note again that if one of the points is at infinity, the other
will be at a point which we will call the focal length $f$. The focal
length $f$ is given by
\begin{equation}
\label{Eq:I:27:11}
1/f = (n-1)(1/R_1-1/R_2).
\end{equation}
where $n= n_2/n_1$.</p>
</div>
<div id="Ch27-S3-p5" class="para">
<p class="p">Now, if we take the opposite case, where $s$ goes to infinity, we see
that $s'$ is at the focal length $f'$. This time the focal lengths are
equal. (This is another special case of the general rule that the
ratio of the two focal lengths is the ratio of the indices of
refraction in the two media in which the rays focus. In this
particular optical system, the initial and final indices are the same,
so the two focal lengths are equal.)</p>
</div>
<div id="Ch27-S3-p6" class="para">
<p class="p">Forgetting for a moment about the actual formula for the focal length,
if we bought a lens that somebody designed with certain radii of
curvature and a certain index, we could measure the focal length, say,
by seeing where a point at infinity focuses. Once we had the focal
length, it would be better to write our equation in terms of the focal
length directly, and the formula then is
\begin{equation}
\label{Eq:I:27:12}
(1/s) + (1/s') = 1/f.
\end{equation}
</p>
</div>
<div id="Ch27-S3-p7" class="para">
<p class="p">Now let us see how the formula works and what it implies in different
circumstances. First, it implies that if $s$ or $s'$ is infinite the
other one is $f$. That means that parallel light focuses at a
distance $f$, and this in effect <em class="emph">defines</em> $f$. Another interesting thing
it says is that both points move in the same direction. If one moves
to the right, the other does also. Another thing it says is that $s$
and $s'$ are equal if they are both equal to $2f$. In other words, if
we want a symmetrical situation, we find that they will both focus at
a distance $2f$.</p>
</div>
</div>
<div id="Ch27-S4" class="section">
<h3 class="title section-title">
<span class="tag">27–4</span>Magnification</h3>
<div id="Ch27-F7" class="figure">
<img src="img/FLP_I/f27-07/f27-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 27–7.</span>The geometry of imaging by a thin lens.
</div>
</div>
<div id="Ch27-S4-p1" class="para">
<p class="p">So far we have discussed the focusing action only for points on the
axis. Now let us discuss also the imaging of objects not exactly on
the axis, but a little bit off, so that we can understand the
properties of <em class="emph">magnification</em>. When we set up a lens so as to
focus light from a small filament onto a “point” on a screen, we
notice that on the screen we get a “picture” of the same filament,
except of a larger or smaller size than the true filament. This must
mean that the light comes to a focus from <em class="emph">each point</em> of the
filament. In order to understand this a little better, let us analyze
the thin lens system shown schematically in Fig. <a href="I_27.html#Ch27-F7">27–7</a>. We
know the following facts:</p>
<ol id="Ch27-I2" class="enumerate">
<li id="Ch27-I2.i1" class="item">Any ray that comes in parallel on one side proceeds toward a
certain particular point called the focus on the other side, at a
distance $f$ from the lens.</li>
<li id="Ch27-I2.i2" class="item">Any ray that arrives at the lens from the focus on one side
comes out parallel to the axis on the other side.</li>
</ol>
<p>This is all we need to establish formula (<a href="I_27.html#mjx-eqn-EqI2712">27.12</a>) by
geometry, as follows: Suppose we have an object at some distance $x$
from the focus; let the height of the object be $y$. Then we know that
one of the rays, namely $PQ$, will be bent so as to pass through the
focus $R$ on the other side. Now if the lens will focus point $P$ at
all, we can find out where if we find out where just one other ray
goes, because the new focus will be where the two intersect again. We
need only use our ingenuity to find the exact direction of <em class="emph">one</em>
other ray. But we remember that a parallel ray goes through the focus
and <em class="emph">vice versa</em>: a ray which goes through the focus will come
out parallel!  So we draw ray $PT$ through $U$. (It is true that the
actual rays which are doing the focusing may be much more limited than
the two we have drawn, but they are harder to figure, so we make
believe that we can make this ray.) Since it would come out parallel,
we draw $TS$ parallel to $XW$. The intersection $S$ is the point we
need. This will determine the correct place and the correct
height. Let us call the height $y'$ and the distance from the focus,
$x'$. Now we may derive a lens formula. Using the similar triangles
$PVU$ and $TXU$, we find
\begin{equation}
\label{Eq:I:27:13}
\frac{y'}{f}=\frac{y}{x}.
\end{equation}
Similarly, from triangles $SWR$ and $QXR$, we get
\begin{equation}
\label{Eq:I:27:14}
\frac{y'}{x'}=\frac{y}{f}.
\end{equation}
Solving each for $y'/y$, we find that
\begin{equation}
\label{Eq:I:27:15}
\frac{y'}{y}=\frac{x'}{f}=\frac{f}{x}.
\end{equation}
Equation (<a href="I_27.html#mjx-eqn-EqI2715">27.15</a>) is the famous lens formula; in it is everything we need to know about lenses: It tells us
the magnification, $y'/y$, in terms of the distances and the focal
lengths. It also connects the two distances $x$ and $x'$ with $f$:
\begin{equation}
\label{Eq:I:27:16}
xx'=f^2,
\end{equation}
which is a much neater form to work with than Eq. (<a href="I_27.html#mjx-eqn-EqI2712">27.12</a>). We
leave it to the student to demonstrate that if we call $s = x + f$
and $s' = x' + f$, Eq. (<a href="I_27.html#mjx-eqn-EqI2712">27.12</a>) is the same as
Eq. (<a href="I_27.html#mjx-eqn-EqI2716">27.16</a>).</p>
</div>
</div>
<div id="Ch27-S5" class="section">
<h3 class="title section-title">
<span class="tag">27–5</span>Compound lenses</h3>
<div id="Ch27-S5-p1" class="para">
<p class="p">Without actually deriving it, we shall briefly describe the general
result when we have a number of lenses. If we have a system of several
lenses, how can we possibly analyze it? That is easy. We start with
some object and calculate where its image is for the first lens, using
formula (<a href="I_27.html#mjx-eqn-EqI2716">27.16</a>) or (<a href="I_27.html#mjx-eqn-EqI2712">27.12</a>) or any other
equivalent formula, or by drawing diagrams. So we find an image. Then
we treat this image as the source for the next lens, and use the
second lens with whatever its focal length is to again find an
image. We simply chase the thing through the succession of
lenses. That is all there is to it. It involves nothing new in
principle, so we shall not go into it. However, there is a very
interesting net result of the effects of any sequence of lenses on
light that starts and ends up in the same medium, say air. Any optical
instrument—a telescope or a microscope with any number of lenses and
mirrors—has the following property: There exist two planes, called
the <em class="emph">principal planes</em> of the system (these planes are often
fairly close to the first surface of the first lens and the last
surface of the last lens), which have the following properties: (1) If
light comes into the system parallel from the first side, it comes out
at a certain focus, at a distance from the <em class="emph">second</em> principal
plane equal to the focal length, just as though the system were a thin
lens situated at this plane. (2) If parallel light comes in the other
way, it comes to a focus at the same distance $f$ from the
<em class="emph">first</em> principal plane, again as if a thin lens where situated
there. (See Fig. <a href="I_27.html#Ch27-F8">27–8</a>.)</p>
</div>
<div id="Ch27-F8" class="figure">
<img src="img/FLP_I/f27-08/f27-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 27–8.</span>Illustration of the principal planes of an optical system.
</div>
</div>
<div id="Ch27-S5-p2" class="para">
<p class="p">Of course, if we measure the distances $x$ and $x'$, and $y$ and $y'$
as before, the formula (<a href="I_27.html#mjx-eqn-EqI2716">27.16</a>) that we have written for the
thin lens is absolutely general, provided that we measure the focal
length from the principal planes and not from the center of the
lens. It so happens that for a thin lens the principal planes are
coincident. It is just as though we could take a thin lens, slice it
down the middle, and separate it, and not notice that it was
separated. Every ray that comes in pops out immediately on the other
side of the second plane from the same point as it went into the first
plane! The principal planes and the focal length may be found either
by experiment or by calculation, and then the whole set of properties
of the optical system are described. It is very interesting that the
result is not complicated when we are all finished with such a big,
complicated optical system.</p>
</div>
</div>
<div id="Ch27-S6" class="section">
<h3 class="title section-title">
<span class="tag">27–6</span>Aberrations</h3>
<div id="Ch27-S6-p1" class="para">
<p class="p">Before we get too excited about how marvelous lenses are, we must
hasten to add that there are also serious limitations, because of the
fact that we have limited ourselves, strictly speaking, to paraxial
rays, the rays near the axis. A real lens having a finite size will,
in general, exhibit <em class="emph">aberrations</em>. For example, a ray that is on
the axis, of course, goes through the focus; a ray that is very close
to the axis will still come to the focus very well. But as we go
farther out, the ray begins to deviate from the focus, perhaps by
falling short, and a ray striking near the top edge comes down and
misses the focus by quite a wide margin. So, instead of getting a
point image, we get a smear. This effect is called <em class="emph">spherical
aberration</em>, because it is a property of the spherical surfaces we use in
place of the right shape. This could be remedied, for any specific
object distance, by re-forming the shape of the lens surface, or perhaps
by using several lenses arranged so that the aberrations of the
individual lenses tend to cancel each other.</p>
</div>
<div id="Ch27-S6-p2" class="para">
<p class="p">Lenses have another fault: light of different colors has different
speeds, or different indices of refraction, in the glass, and
therefore the focal length of a given lens is different for different
colors. So if we image a white spot, the image will have colors,
because when we focus for the red, the blue is out of focus, or vice
versa. This property is called <em class="emph">chromatic
aberration</em>.</p>
</div>
<div id="Ch27-S6-p3" class="para">
<p class="p">There are still other faults. If the object is off the axis, then the
focus really isn’t perfect any more, when it gets far enough off the
axis. The easiest way to verify this is to focus a lens and then tilt
it so that the rays are coming in at a large angle from the axis. Then
the image that is formed will usually be quite crude, and there may be
no place where it focuses well. There are thus several kinds of errors
in lenses that the optical designer tries to remedy by using many
lenses to compensate each other’s errors.</p>
</div>
<div id="Ch27-S6-p4" class="para">
<p class="p">How careful do we have to be to eliminate aberrations? Is it possible
to make an absolutely perfect optical system? Suppose we had built an
optical system that is supposed to bring light exactly to a
point. Now, arguing from the point of view of least time, can we find
a condition on how perfect the system has to be? The system will have
some kind of an entrance opening for the light. If we take the
farthest ray from the axis that can come to the focus (if the system
is perfect, of course), the times for all rays are exactly equal. But
nothing is perfect, so the question is, how wrong can the time be for
this ray and not be worth correcting any further? That depends on how
perfect we want to make the image. But suppose we want to make the
image as perfect as it possibly can be made. Then, of course, our
impression is that we have to arrange that every ray takes as nearly
the same time as possible. But it turns out that this is not true,
that beyond a certain point we are trying to do something that is too
fine, because the theory of geometrical optics does not work!</p>
</div>
<div id="Ch27-S6-p5" class="para">
<p class="p">Remember that the principle of least time is not an accurate
formulation, unlike the principle of conservation of energy or the
principle of conservation of momentum. The principle of least time is
only an <em class="emph">approximation</em>, and it is interesting to know how much
error can be allowed and still not make any apparent difference. The
answer is that if we have arranged that between the maximal ray—the
worst ray, the ray that is farthest out—and the central ray, the
difference in time is less than about the period that corresponds to
one oscillation of the light, then there is no use improving it any
further. Light is an oscillatory thing with a definite frequency that
is related to the wavelength, and if we have arranged that the time
difference for different rays is less than about a period, there is no
use going any further.</p>
</div>
</div>
<div id="Ch27-S7" class="section">
<h3 class="title section-title">
<span class="tag">27–7</span>Resolving power</h3>
<div id="Ch27-S7-p1" class="para">
<p class="p">Another interesting question—a very important technical question
with all optical instruments—is how much <em class="emph">resolving power</em> they
have. If we build a microscope, we want to see the objects that we are
looking at. That means, for instance, that if we are looking at a
bacterium with a spot on each end, we want to <em class="emph">see</em> that there
are two dots when we magnify them. One might think that all we have to
do is to get enough magnification—we can always add another lens,
and we can always magnify again and again, and with the cleverness of
designers, all the spherical aberrations and chromatic aberrations can
be cancelled out, and there is no reason why we cannot keep on
magnifying the image. So the limitations of a microscope are not that
it is impossible to build a lens that magnifies more than
$2000$ diameters. We can build a system of lenses that magnifies
$10{,}000$ diameters, but we <em class="emph">still</em> could not see two points that are too
close together because of the limitations of geometrical optics,
because of the fact that least time is not precise.</p>
</div>
<div id="Ch27-F9" class="figure">
<img src="img/FLP_I/f27-09/f27-09_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 27–9.</span>The resolving power of an optical system.
</div>
</div>
<div id="Ch27-S7-p2" class="para">
<p class="p">To discover the rule that determines how far apart two points have to
be so that at the image they appear as separate points can be stated
in a very beautiful way associated with the time it takes for
different rays. Suppose that we disregard the aberrations now, and
imagine that for a particular point $P$ (Fig. <a href="I_27.html#Ch27-F9">27–9</a>) all
the rays from object to image $T$ take exactly the same time. (It is
not true, because it is not a perfect system, but that is another
problem.) Now take another nearby point, $P'$, and ask whether its
image will be distinct from $T$. In other words, whether we can make
out the difference between them. Of course, according to geometrical
optics, there should be two point images, but what we see may be
rather smeared and we may not be able to make out that there are two
points. The condition that the second point is focused in a distinctly
different place from the first one is that the two times for the
extreme rays $P'ST$ and $P'RT$ on each side of the big opening of the
lenses to go from one end to the other, must <em class="emph">not</em> be equal from
the two possible object points to a given image point. Why? Because,
if the times were equal, of course both would <em class="emph">focus</em> at the same
point. So the times are not going to be equal. But by how much do they
have to differ so that we can say that both do <em class="emph">not</em> come to a
common focus, so that we can distinguish the two image points?  The
general rule for the resolution of any optical instrument is this: two
different point sources can be resolved only if one source is focused
at such a point that the times for the maximal rays from the other
source to reach that point, as compared with its own true image point,
differ by more than one period. It is necessary that the difference in
time between the top ray and the bottom ray to the <em class="emph">wrong</em> focus
shall exceed a certain amount, namely, approximately the period of
oscillation of the light:
\begin{equation}
\label{Eq:I:27:17}
t_2-t_1 &gt; 1/\nu,
\end{equation}
where $\nu$ is the frequency of the light (number of oscillations per
second; also speed divided by wavelength). If the distance of
separation of the two points is called $D$, and if the opening angle
of the lens is called $\theta$, then one can demonstrate
that (<a href="I_27.html#mjx-eqn-EqI2717">27.17</a>) is exactly equivalent to the statement that $D$
must exceed $\lambda/n\sin\theta$, where $n$ is the index of refraction
at $P$ and $\lambda$ is the wavelength. The smallest things that we can
see are therefore approximately the wavelength of light. A corresponding
formula exists for telescopes, which tells us the smallest difference in
angle between two stars that can just be distinguished.<a name="footnote_source_1" href="I_27.html#footnote_1"><sup class="mark">1</sup></a></p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  The
angle is about $\lambda/D$, where $D$ is the lens diameter. Can you see
why?
  <a href="I_27.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
