
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 31: The Origin of the Refractive Index</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPE: ["\\FLPvec{E}", 0], FLPF: ["\\FLPvec{F}", 0], FLPv: ["\\FLPvec{v}", 0], epsO: ["\\epsilon_0", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_31.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_31.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch31" class="chapter">
<h2 class="title chapter-title">
<span class="tag">31</span>The Origin of the Refractive Index</h2>

<div id="Ch31-SUM" class="summary" align="center">
<img src="img/FLP_I/f31-00/f31-00.jpg">
</div>

<div id="Ch31-S1" class="section">
<h3 class="title section-title">
<span class="tag">31–1</span>The index of refraction</h3>
<div id="Ch31-S1-p1" class="para">
<p class="p">We have said before that light goes slower in water than in air, and
slower, slightly, in air than in vacuum. This effect is described by
the index of refraction $n$. Now we would like to understand how such
a slower velocity could come about. In particular, we should try to
see what the relation is to some physical assumptions, or statements,
we made earlier, which were the following:
<ol id="Ch31-I1" class="enumerate">
<li id="Ch31-I1.i1" class="item">That the total electric field in any physical circumstance can
always be represented by the sum of the fields from all the charges in
the universe.</li>
<li id="Ch31-I1.i2" class="item">That the field from a single charge is given by its acceleration
evaluated with a retardation at the speed $c$, <em class="emph">always</em> (for the
<em class="emph">radiation</em> field).</li>
</ol>
</p>
</div>
<div id="Ch31-S1-p2" class="para">
<p class="p">But, for a piece of glass, you might think: “Oh, no, you should
modify all this. You should say it is retarded at the speed $c/n$.”
That, however, is not right, and we have to understand why it is not.</p>
</div>
<div id="Ch31-S1-p3" class="para">
<p class="p">It <em class="emph">is</em> approximately true that light or any electrical wave
<em class="emph">does appear</em> to travel at the speed $c/n$ through a material
whose index of refraction is $n$, but the fields are still produced by
the motions of <em class="emph">all</em> the charges—including the charges moving
in the material—and with these basic contributions of the field
travelling at the ultimate velocity $c$. Our problem is to understand
how the <em class="emph">apparently</em> slower velocity comes about.</p>
</div>
<div id="Ch31-F1" class="figure">
<img src="img/FLP_I/f31-01/f31-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 31–1.</span>Electric waves passing through a layer of transparent
material.
</div>
</div>
<div id="Ch31-S1-p4" class="para">
<p class="p">We shall try to understand the effect in a very simple case. A source
which we shall call “the <em class="emph">external</em> source” is placed a large
distance away from a thin plate of transparent material, say glass. We
inquire about the field at a large distance on the opposite side of
the plate. The situation is illustrated by the diagram of
Fig. <a href="I_31.html#Ch31-F1">31–1</a>, where $S$ and $P$ are imagined to be very far
away from the plate. According to the principles we have stated earlier,
an electric field anywhere that is far from all moving charges is the
(vector) sum of the fields produced by the external source (at $S$)
<em class="emph">and</em> the fields produced by <em class="emph">each</em> of the charges in the
plate of glass, <em class="emph">every one with its proper retardation at the
velocity $c$</em>. Remember that the contribution of each charge is not
changed by the presence of the other charges. These are our basic
principles. The field at $P$ can be written thus:
\begin{equation}
\label{Eq:I:31:1}
\FLPE=\sum_{\text{all charges}}\FLPE_{\text{each charge}}
\end{equation}
<em class="emph">or</em>
\begin{equation}
\label{Eq:I:31:2}
\FLPE=\FLPE_s+\sum_{\text{all other charges}}\FLPE_{\text{each charge}},
\end{equation}
where $\FLPE_s$ is the field due to the source alone and would be
precisely the field at $P$ <em class="emph">if there were no material
present</em>. We expect the field at $P$ to be different from $\FLPE_s$ if
there are any other moving charges.</p>
</div>
<div id="Ch31-S1-p5" class="para">
<p class="p">Why should there be charges moving in the glass? We know that all
material consists of atoms which contain electrons. When the electric
field <em class="emph">of the source</em> acts on these atoms it drives the electrons
up and down, because it exerts a force on the electrons. And moving
electrons generate a field—they constitute new radiators. These new
radiators are related to the source $S$, because they are driven by
the field of the source. The total field is not just the field of the
source $S$, but it is modified by the additional contribution from the
other moving charges. This means that the field is not the same as the
one which was there before the glass was there, but is modified, and
it turns out that it is modified in such a way that the field inside
the glass appears to be moving at a different speed. That is the idea
which we would like to work out quantitatively.</p>
</div>
<div id="Ch31-S1-p6" class="para">
<p class="p">Now this is, in the exact case, pretty complicated, because although
we have said that all the other moving charges are driven by the
source field, that is not quite true. If we think of a particular
charge, it feels not only the source, but like anything else in the
world, it feels <em class="emph">all</em> of the charges that are moving. It feels,
in particular, the charges that are moving somewhere else in the
glass. So the total field which is acting on a <em class="emph">particular
charge</em> is a combination of the fields from the other charges,
<em class="emph">whose motions depend on what this particular charge is doing!</em>
You can see that it would take a complicated set of equations to get
the complete and exact formula. It is so complicated that we postpone
this problem until next year.</p>
</div>
<div id="Ch31-S1-p7" class="para">
<p class="p">Instead we shall work out a very simple case in order to understand
all the physical principles very clearly. We take a circumstance in
which the effects from the other atoms are very small relative to the
effects from the source. In other words, we take a material in which
the total field is not modified very much by the motion of the other
charges. That corresponds to a material in which the index of
refraction is very close to $1$, which will happen, for example, if
the density of the atoms is very low. Our calculation will be valid
for any case in which the index is for any reason very close
to $1$. In this way we shall avoid the complications of the most general,
complete solution.</p>
</div>
<div id="Ch31-S1-p8" class="para">
<p class="p">Incidentally, you should notice that there is another effect caused by
the motion of the charges in the plate. These charges will also
radiate waves back toward the source $S$. This backward-going field is
the light we see reflected from the surfaces of transparent
materials. It does not come from just the surface. The backward
radiation comes from everywhere in the interior, but it turns out that
the total effect is equivalent to a reflection from the
surfaces. These reflection effects are beyond our approximation at the
moment because we shall be limited to a calculation for a material
with an index so close to $1$ that very little light is reflected.</p>
</div>

<center><hr class="sep"></center>

<div id="Ch31-F2" class="figure">
<img src="img/FLP_I/f31-02/f31-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 31–2.</span>Relation between refraction and velocity change.
</div>
</div>

<div id="Ch31-S1-p9" class="para">
<p class="p">Before we proceed with our study of how the index of refraction comes
about, we should understand that all that is required to understand
refraction is to understand why the apparent wave <em class="emph">velocity</em> is
different in different materials. The <em class="emph">bending</em> of light rays
comes about just <em class="emph">because</em> the effective speed of the waves is
different in the materials. To remind you how that comes about we have
drawn in Fig. <a href="I_31.html#Ch31-F2">31–2</a> several successive crests of an
electric wave which arrives from a vacuum onto the surface of a block
of glass. The arrow perpendicular to the wave crests indicates the
direction of travel of the wave. Now all oscillations in the wave must
have the same <em class="emph">frequency</em>. (We have seen that driven oscillations
have the same frequency as the driving source.) This means, also, that
the wave crests for the waves on both sides of the surface must have
the <em class="emph">same spacing along the surface</em> because they must travel
together, so that a charge sitting at the boundary will feel only one
frequency. The <em class="emph">shortest</em> distance between crests of the wave,
however, is the wavelength which is the velocity divided by the
frequency. On the vacuum side it is $\lambda_0 = 2\pi c/\omega$, and
on the other side it is $\lambda = 2\pi v/\omega$ or $2\pi c/\omega
n$, if $v = c/n$ is the velocity of the wave. From the figure we can
see that the only way for the waves to “fit” properly at the
boundary is for the waves in the material to be travelling at a
different angle with respect to the surface. From the geometry of the
figure you can see that for a “fit” we must have $\lambda_0/\sin
\theta_0 = \lambda/\sin \theta$, or $\sin\theta_0/\sin\theta= n$,
which is Snell’s law. We shall, for the
rest of our discussion, consider only why light has an effective speed
of $c/n$ in material of index $n$, and no longer worry, in this chapter,
about the bending of the light direction.
</p>
</div>

<center><hr class="sep"></center>

<div id="Ch31-S1-p10" class="para">
<p class="p">We go back now to the situation shown in Fig. <a href="I_31.html#Ch31-F1">31–1</a>. We
see that what we have to do is to calculate the field produced at $P$
by all the oscillating charges in the glass plate. We shall call this
part of the field $E_a$, and it is just the sum written as the second
term in Eq. (<a href="I_31.html#mjx-eqn-EqI312">31.2</a>). When we add it to the term $E_s$, due
to the source, we will have the total field at $P$.</p>
</div>
<div id="Ch31-S1-p11" class="para">
<p class="p">This is probably the most complicated thing that we are going to do
this year, but it is complicated only in that there are many pieces
that have to be put together; each piece, however, is very
simple. Unlike other derivations where we say, “Forget the
derivation, just look at the answer!,” in this case we do not need
the answer so much as the derivation. In other words, the thing to
understand now is the physical machinery for the production of the
index.</p>
</div>
<div id="Ch31-S1-p12" class="para">
<p class="p">To see where we are going, let us first find out what the “correction
field” $E_a$ would have to be if the total field at $P$ is going to
look like radiation from the source that is slowed down while passing
through the thin plate. If the plate had no effect on it, the field of
a wave travelling to the right (along the $z$-axis) would be
\begin{equation}
\label{Eq:I:31:3}
E_s=E_0\cos\omega(t-z/c)
\end{equation}
or, using the exponential notation,
\begin{equation}
\label{Eq:I:31:4}
E_s=E_0e^{i\omega(t-z/c)}.
\end{equation}</p>
</div>
<div id="Ch31-S1-p13" class="para">
<p class="p">Now what would happen if the wave travelled more slowly in going
through the plate? Let us call the thickness of the plate $\Delta
z$. If the plate were not there the wave would travel the
distance $\Delta z$ in the time $\Delta z/c$. But if it appears to travel at
the speed $c/n$ then it should take the longer time $n\,\Delta z/c$ or
the <em class="emph">additional</em> time $\Delta t = (n - 1)\,\Delta z/c$. After
that it would continue to travel at the speed $c$ again. We can take
into account the extra delay in getting through the plate by
replacing $t$ in Eq. (<a href="I_31.html#mjx-eqn-EqI314">31.4</a>) by $(t - \Delta t)$ or by $[t - (n -
1)\,\Delta z/c]$. So the wave after insertion of the plate should be
written
\begin{equation}
\label{Eq:I:31:5}
E_{\text{after plate}}=E_0e^{i\omega[t - (n -
1)\,\Delta z/c-z/c]}.
\end{equation}
We can also write this equation as
\begin{equation}
\label{Eq:I:31:6}
E_{\text{after plate}}=e^{-i\omega(n-1)\,\Delta z/c}
E_0e^{i\omega(t - z/c)},
\end{equation}
which says that the wave after the plate is obtained from the wave
which could exist without the plate, i.e., from $E_s$, by multiplying
by the factor $e^{-i\omega(n-1)\,\Delta z/c}$. Now we know that
multiplying an oscillating function like $e^{i\omega t}$ by a
factor $e^{i\theta}$ just says that we change the phase of the oscillation by
the angle $\theta$, which is, of course, what the extra delay in
passing through the thickness $\Delta z$ has done. It has retarded the
phase by the amount $\omega(n - 1)\,\Delta z/c$ (retarded, because of
the minus sign in the exponent).</p>
</div>
<div id="Ch31-S1-p14" class="para">
<p class="p">We have said earlier that the plate should <em class="emph">add</em> a field $E_a$ to
the original field $E_s = E_0e^{i\omega(t-z/c)}$, but we have found
instead that the effect of the plate is to <em class="emph">multiply</em> the field
by a factor which shifts its phase. However, that is really all right
because we can get the same result by adding a suitable complex
number. It is particularly easy to find the right number to add in the
case that $\Delta z$ is small, for you will remember that if $x$ is a
small number then $e^x$ is nearly equal to $(1 + x)$. We can write,
therefore,
\begin{equation}
\label{Eq:I:31:7}
e^{-i\omega(n-1)\,\Delta z/c}\approx1-i\omega(n-1)\,\Delta z/c.
\end{equation}
Using this approximation in Eq. (<a href="I_31.html#mjx-eqn-EqI316">31.6</a>), we have
\begin{equation}
\label{Eq:I:31:8}
E_{\text{after plate}}=
\underbrace{\vphantom{\frac{i}{c}}E_0
e^{i\omega(t-z/c)}}_{\displaystyle E_s}-
\underbrace{\frac{i\omega(n-1)\,\Delta z}{c}\,
E_0e^{i\omega(t-z/c)}}_{\displaystyle E_a}.
\end{equation}
The first term is just the field from the source, and the second term
must just be equal to $E_a$, the field produced to the right of the
plate by the oscillating charges of the plate—expressed here in
terms of the index of refraction $n$, and depending, of course, on the
strength of the wave from the source.</p>
</div>

<center><hr class="sep"></center>

<div id="Ch31-S1-p15" class="para">
<p class="p">What we have been doing is easily visualized if we look at the complex
number diagram in Fig. <a href="I_31.html#Ch31-F3">31–3</a>. We first draw the
number $E_s$ (we chose some values for $z$ and $t$ so that $E_s$ comes out
horizontal, but this is not necessary). The delay due to slowing down
in the plate would delay the phase of this number, that is, it would
rotate $E_s$ through a negative angle. But this is equivalent to
adding the small vector $E_a$ at roughly right angles to $E_s$. But
that is just what the factor $-i$ means in the second term of
Eq. (<a href="I_31.html#mjx-eqn-EqI318">31.8</a>). It says that if $E_s$ is real, then $E_a$ is
negative imaginary or that, in general, $E_s$ and $E_a$ make a right
angle.</p>
</div>
</div>

<div id="Ch31-F3" class="figure">
<img src="img/FLP_I/f31-03/f31-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 31–3.</span>Diagram for the transmitted wave at a particular $t$ and $z$.
</div>
</div>

<div id="Ch31-S2" class="section">
<h3 class="title section-title">
<span class="tag">31–2</span>The field due to the material</h3>
<div id="Ch31-S2-p1" class="para">
<p class="p">We now have to ask: Is the field $E_a$ obtained in the second term of
Eq. (<a href="I_31.html#mjx-eqn-EqI318">31.8</a>) the kind we would expect from oscillating
charges in the plate? If we can show that it is, we will then have
calculated what the index $n$ should be! [Since $n$ is the only
nonfundamental number in Eq. (<a href="I_31.html#mjx-eqn-EqI318">31.8</a>).] We turn now to
calculating what field $E_a$ the charges in the material will
produce. (To help you keep track of the many symbols we have used up
to now, and will be using in the rest of our calculation, we have put
them all together in Table <a href="I_31.html#Ch31-T1">31–1</a>.)</p>
</div>
<div id="Ch31-T1" class="table">

<div class="caption ltx_centering">
<span class="tag">Table 31–1</span>Symbols used in the calculations
</div>
<table class="tabular ltx_centering"><tbody class="tbody">
<tr class="tr">
<th class="td" style="text-align:right;" align="right"><span class="text small">$E_s$</span></th>
<td class="td" style="text-align:left;" align="left"><span class="text small">${}= \text{field from the source}$</span></td>
</tr>
<tr class="tr">
<th class="td" style="text-align:right;" align="right"><span class="text small">$E_a$</span></th>
<td class="td" style="text-align:left;" align="left"><span class="text small">${}= \text{field produced by charges in the plate}$</span></td>
</tr>
<tr class="tr">
<th class="td" style="text-align:right;" align="right"><span class="text small">$\Delta z$</span></th>
<td class="td" style="text-align:left;" align="left"><span class="text small">${}= \text{thickness of the plate}$</span></td>
</tr>
<tr class="tr">
<th class="td" style="text-align:right;" align="right"><span class="text small">$z$</span></th>
<td class="td" style="text-align:left;" align="left"><span class="text small">${}= \text{perpendicular distance from the plate}$</span></td>
</tr>
<tr class="tr">
<th class="td" style="text-align:right;" align="right"><span class="text small">$n$</span></th>
<td class="td" style="text-align:left;" align="left"><span class="text small">${}= \text{index of refraction}$</span></td>
</tr>
<tr class="tr">
<th class="td" style="text-align:right;" align="right"><span class="text small">$\omega$</span></th>
<td class="td" style="text-align:left;" align="left"><span class="text small">${}= \text{frequency (angular) of the radiation}$</span></td>
</tr>
<tr class="tr">
<th class="td" style="text-align:right;" align="right"><span class="text small">$N$</span></th>
<td class="td" style="text-align:left;" align="left"><span class="text small">${}= \text{number of charges per unit volume in the plate}$</span></td>
</tr>
<tr class="tr">
<th class="td" style="text-align:right;" align="right"><span class="text small">$\eta$</span></th>
<td class="td" style="text-align:left;" align="left"><span class="text small">${}= \text{number of charges per unit area of the plate}$</span></td>
</tr>
<tr class="tr">
<th class="td" style="text-align:right;" align="right"><span class="text small">$q_e$</span></th>
<td class="td" style="text-align:left;" align="left"><span class="text small">${}= \text{charge on an electron}$</span></td>
</tr>
<tr class="tr">
<th class="td" style="text-align:right;" align="right"><span class="text small">$m$</span></th>
<td class="td" style="text-align:left;" align="left"><span class="text small">${}= \text{mass of an electron}$</span></td>
</tr>
<tr class="tr">
<th class="td" style="text-align:right;" align="right"><span class="text small">$\omega_0$</span></th>
<td class="td" style="text-align:left;" align="left"><span class="text small">${}= \text{resonant frequency of an electron bound in an atom}$</span></td>
</tr>
</tbody></table>
</div>

<div id="Ch31-S2-p2" class="para">
<p class="p">If the source $S$ (of Fig. <a href="I_31.html#Ch31-F1">31–1</a>) is far off to the left,
then the field $E_s$ will have the same phase everywhere on the plate,
so we can write that in the neighborhood of the plate
\begin{equation}
\label{Eq:I:31:9}
E_s=E_0e^{i\omega(t-z/c)}.
\end{equation}
Right at the plate, where $z = 0$, we will have
\begin{equation}
\label{Eq:I:31:10}
E_s=E_0e^{i\omega t}\text{ (at the plate)}.
\end{equation}</p>
</div>
<div id="Ch31-S2-p3" class="para">
<p class="p">Each of the electrons in the atoms of the plate will feel this
electric field and will be driven up and down (we assume the direction
of $E_0$ is vertical) by the electric force $qE$. To find what motion
we expect for the electrons, we will assume that the atoms are little
oscillators, that is, that the electrons are fastened elastically to
the atoms, which means that if a force is applied to an electron its
displacement from its normal position will be proportional to the
force.</p>
</div>
<div id="Ch31-S2-p4" class="para">
<p class="p">You may think that this is a funny model of an atom if you have heard
about electrons whirling around in orbits. But that is just an
oversimplified picture. The correct picture of an atom, which is given
by the theory of wave mechanics, says that, <em class="emph">so far as problems
involving light are concerned</em>, the electrons behave as though they
were held by springs. So we shall suppose that the electrons have a
linear restoring force which, together with their mass $m$, makes them
behave like little oscillators, with a resonant
frequency $\omega_0$. We have already studied such oscillators, and we know that
the equation of their motion is written this way:
\begin{equation}
\label{Eq:I:31:11}
m\biggl(\frac{d^2x}{dt^2}+\omega_0^2x\biggr)=F,
\end{equation}
where $F$ is the driving force.</p>
</div>
<div id="Ch31-S2-p5" class="para">
<p class="p">For our problem, the driving force comes from the electric field of
the wave from the source, so we should use
\begin{equation}
\label{Eq:I:31:12}
F=q_eE_s=q_eE_0e^{i\omega t},
\end{equation}
where $q_e$ is the electric charge on the electron and for $E_s$ we
use the expression $E_s = E_0e^{i\omega t}$ from (<a href="I_31.html#mjx-eqn-EqI3110">31.10</a>). Our
equation of motion for the electron is then
\begin{equation}
\label{Eq:I:31:13}
m\biggl(\frac{d^2x}{dt^2}+\omega_0^2x\biggr)=q_eE_0e^{i\omega t}.
\end{equation}
We have solved this equation before, and we know that the solution is
\begin{equation}
\label{Eq:I:31:14}
x=x_0e^{i\omega t},
\end{equation}
where, by substituting in (<a href="I_31.html#mjx-eqn-EqI3113">31.13</a>), we find that
\begin{equation}
\label{Eq:I:31:15}
x_0=\frac{q_eE_0}{m(\omega_0^2-\omega^2)},
\end{equation}
so that
\begin{equation}
\label{Eq:I:31:16}
x=\frac{q_eE_0}{m(\omega_0^2-\omega^2)}\,e^{i\omega t}.
\end{equation}
We have what we needed to know—the motion of the electrons in the
plate. And it is the same for every electron, except that the mean
position (the “zero” of the motion) is, of course, different for
each electron.</p>
</div>
<div id="Ch31-S2-p6" class="para">
<p class="p">Now we are ready to find the field $E_a$ that these atoms produce at
the point $P$, because we have already worked out (at the end of
Chapter <a href="I_30.html">30</a>) what field is produced by a sheet of charges
that all move together. Referring back to Eq. (<a href="I_30.html#mjx-eqn-EqI3019">30.19</a>), we
see that the field $E_a$ at $P$ is just a negative constant times the
velocity of the charges retarded in time by the amount $z/c$.
Differentiating $x$ in Eq. (<a href="I_31.html#mjx-eqn-EqI3116">31.16</a>) to get the
velocity, and sticking in the retardation [or just putting $x_0$ from
(<a href="I_31.html#mjx-eqn-EqI3115">31.15</a>) into (<a href="I_30.html#mjx-eqn-EqI3018">30.18</a>)] yields
\begin{equation}
\label{Eq:I:31:17}
E_a=-\frac{\eta q_e}{2\epsO c}\biggl[
i\omega\,\frac{q_eE_0}{m(\omega_0^2-\omega^2)}\,
e^{i\omega(t-z/c)}\biggr].
\end{equation}
Just as we expected, the driven motion of the electrons produced an
extra wave which travels to the right (that is what the
factor $e^{i\omega(t-z/c)}$ says), and the amplitude of this wave is
proportional to the number of atoms per unit area in the plate (the
factor $\eta$) and also proportional to the strength of the source
field (the factor $E_0$). Then there are some factors which depend on
the atomic properties ($q_e$, $m$, and $\omega_0$), as we should
expect.</p>
</div>
<div id="Ch31-S2-p7" class="para">
<p class="p">The most important thing, however, is that this
formula (<a href="I_31.html#mjx-eqn-EqI3117">31.17</a>) for $E_a$ looks very much like the expression
for $E_a$ that we got in Eq. (<a href="I_31.html#mjx-eqn-EqI318">31.8</a>) by saying that the
original wave was delayed in passing through a material with an index of
refraction $n$. The two expressions will, in fact, be identical if
\begin{equation}
\label{Eq:I:31:18}
(n-1)\,\Delta z=\frac{\eta q_e^2}{2\epsO m(\omega_0^2-\omega^2)}.
\end{equation}
Notice that both sides are proportional to $\Delta z$, since $\eta$,
which is the number of atoms <em class="emph">per unit area</em>, is equal
to $N\,\Delta z$, where $N$ is the number of atoms <em class="emph">per unit volume</em>
of the plate. Substituting $N\,\Delta z$ for $\eta$ and cancelling the
$\Delta z$, we get our main result, a formula for the index of
refraction in terms of the properties of the atoms of the
material—and of the frequency of the light:
\begin{equation}
\label{Eq:I:31:19}
n=1+\frac{Nq_e^2}{2\epsO m(\omega_0^2-\omega^2)}.
\end{equation}
This equation gives the “explanation” of the index of refraction
that we wished to obtain.</p>
</div>
</div>
<div id="Ch31-S3" class="section">
<h3 class="title section-title">
<span class="tag">31–3</span>Dispersion</h3>
<div id="Ch31-S3-p1" class="para">
<p class="p">Notice that in the above process we have obtained something very
interesting. For we have not only a number for the index of refraction
which can be computed from the basic atomic quantities, but we have
also learned how the index of refraction should vary with the
frequency $\omega$ of the light. This is something we would never
understand from the simple statement that “light travels slower in a
transparent material.” We still have the problem, of course, of
knowing how many atoms per unit volume there are, and what is their
natural frequency $\omega_0$. We do not know this just yet, because it
is different for every different material, and we cannot get a general
theory of that now. Formulation of a general theory of the properties
of different substances—their natural frequencies, and so on—is
possible only with quantum atomic mechanics. Also, different materials
have different properties and different indexes, so we cannot expect,
anyway, to get a general formula for the index which will apply to all
substances.</p>
</div>
<div id="Ch31-S3-p2" class="para">
<p class="p">However, we shall discuss the formula we have obtained, in various
possible circumstances. First of all, for most ordinary gases (for
instance, for air, most colorless gases, hydrogen, helium, and so on)
the natural frequencies of the electron oscillators correspond to
ultraviolet light. These frequencies are higher than the frequencies
of visible light, that is, $\omega_0$ is much larger than $\omega$ of
visible light, and to a first approximation, we can disregard
$\omega^2$ in comparison with $\omega_0^2$. Then we find that the
index is nearly constant. So for a gas, the index is nearly
constant. This is also true for most other transparent substances,
like glass. If we look at our expression a little more closely,
however, we notice that as $\omega$ rises, taking a little bit more
away from the denominator, the index also rises. So $n$ rises slowly
with frequency. The index is higher for blue light than for red
light. That is the reason why a prism bends the light more in the blue
than in the red.</p>
</div>
<div id="Ch31-S3-p3" class="para">
<p class="p">The phenomenon that the index depends upon the frequency is called the
phenomenon of <em class="emph">dispersion</em>, because it is the basis of the fact
that light is “dispersed” by a prism into a spectrum. The equation
for the index of refraction as a function of frequency is called a
<em class="emph">dispersion equation</em>. So we have obtained a
dispersion equation. (In the past few years “dispersion equations”
have been finding a new use in the theory of elementary particles.)</p>
</div>
<div id="Ch31-S3-p4" class="para">
<p class="p">Our dispersion equation suggests other interesting effects. If we have
a natural frequency $\omega_0$ which lies in the visible region, or if
we measure the index of refraction of a material like glass in the
ultraviolet, where $\omega$ gets near $\omega_0$, we see that at
frequencies very close to the natural frequency the index can get
enormously large, because the denominator can go to zero. Next,
suppose that $\omega$ is greater than $\omega_0$. This would occur,
for example, if we take a material like glass, say, and shine x-ray
radiation on it. In fact, since many materials which are opaque to
visible light, like graphite for instance, are transparent to
x-rays, we can also talk about the index of refraction of
carbon for x-rays. All the natural frequencies of the
carbon atoms would be much lower than the frequency we are using in the
x-rays, since
x-ray radiation has a very high
frequency. The index of refraction is that given by our dispersion
equation if we set $\omega_0$ equal to zero (we neglect $\omega_0^2$ in
comparison with $\omega^2$).
</p>
</div>
<div id="Ch31-S3-p5" class="para">
<p class="p">A similar situation would occur if we beam radiowaves (or light) on a
gas of free electrons. In the upper atmosphere electrons are liberated
from their atoms by ultraviolet light from the sun and they sit up
there as free electrons. For free electrons $\omega_0 = 0$ (there is
no elastic restoring force). Setting $\omega_0 = 0$ in our dispersion
equation yields the correct formula for the index of refraction for
radiowaves in the stratosphere, where $N$ is now to represent the
density of free electrons (number per unit volume) in the
stratosphere. But let us look again at the equation, if we beam
x-rays on matter, or radiowaves
(or any electric waves) on free electrons the
term $(\omega_0^2-\omega^2)$ becomes <em class="emph">negative</em>, and we obtain the
result that $n$ is <em class="emph">less than one</em>. That means that the effective
speed of the waves in the substance is <em class="emph">faster</em> than $c$! Can that
be correct?</p>
</div>
<div id="Ch31-S3-p6" class="para">
<p class="p">It is correct. In spite of the fact that it is said that you cannot
send signals any faster than the speed of light, it is nevertheless
true that the index of refraction of materials at a particular
frequency can be either greater or less than $1$. This just means that
the <em class="emph">phase shift</em> which is produced by the scattered light can be
either positive or negative. It can be shown, however, that the speed
at which you can send a <em class="emph">signal</em> is not determined by the index
at one frequency, but depends on what the index is at <em class="emph">many</em>
frequencies. What the index tells us is the speed at which the
<em class="emph">nodes</em> (or crests) of the wave travel. The <em class="emph">node</em> of a wave
is not a signal by itself. In a perfect wave, which has no modulations
of any kind, i.e., which is a steady oscillation, you cannot really
say when it “starts,” so you cannot use it for a timing signal. In
order to send a <em class="emph">signal</em> you have to change the wave somehow,
make a notch in it, make it a little bit fatter or thinner. That means
that you have to have more than one frequency in the wave, and it can
be shown that the speed at which <em class="emph">signals</em> travel is not
dependent upon the index alone, but upon the way that the index
changes with the frequency. This subject we must also delay (until
Chapter <a href="I_48.html">48</a>). Then we will calculate for you the actual
speed of <em class="emph">signals</em> through such a piece of glass, and you will
see that it will not be faster than the speed of light, although the
nodes, which are mathematical points, do travel faster than the speed
of light.</p>
</div>
<div id="Ch31-S3-p7" class="para">
<p class="p">Just to give a slight hint as to how that happens, you will note that
the real difficulty has to do with the fact that the responses of the
charges are opposite to the field, i.e., the sign has gotten
reversed. Thus in our expression for $x$ (Eq. <a href="I_31.html#mjx-eqn-EqI3116">31.16</a>) the
displacement of the charge is in the direction opposite to the driving
field, because $(\omega_0^2 - \omega^2)$ is negative for small
$\omega_0$. The formula says that when the electric field is pulling
in one direction, the charge is moving in the opposite direction.</p>
</div>
<div id="Ch31-S3-p8" class="para">
<p class="p">How does the charge happen to be going in the opposite direction? It
certainly does not start off in the opposite direction when the field
is first turned on. When the motion first starts there is a transient,
which settles down after awhile, and only <em class="emph">then</em> is the phase of
the oscillation of the charge opposite to the driving field. And it is
then that the <em class="emph">phase</em> of the transmitted field can appear to be
<em class="emph">advanced</em> with respect to the source wave. It is this
<em class="emph">advance in phase</em> which is meant when we say that the “phase
velocity” or velocity of the nodes is greater than $c$. In
Fig. <a href="I_31.html#Ch31-F4">31–4</a> we give a schematic idea of how the waves might
look for a case where the wave is suddenly turned on (to make a signal).
You will see from the diagram that the <em class="emph">signal</em> (i.e., the
<em class="emph">start</em> of the wave) is <em class="emph">not</em> earlier for the wave which ends
up with an advance in phase.</p>
</div>
<div id="Ch31-F4" class="figure">
<img src="img/FLP_I/f31-04/f31-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 31–4.</span>Wave “signals.”
</div>
</div>
<div id="Ch31-S3-p9" class="para">
<p class="p">Let us now look again at our dispersion equation. We should remark
that our analysis of the refractive index gives a result that is
somewhat simpler than you would actually find in nature. To be
completely accurate we must add some refinements. First, we should
expect that our model of the atomic oscillator should have some
damping force (otherwise once started it would oscillate forever, and
we do not expect that to happen). We have worked out before
(Eq. <a href="I_23.html#mjx-eqn-EqI238">23.8</a>) the motion of a damped oscillator and the result
is that the denominator in Eq. (<a href="I_31.html#mjx-eqn-EqI3116">31.16</a>), and therefore
in (<a href="I_31.html#mjx-eqn-EqI3119">31.19</a>), is changed from $(\omega_0^2 - \omega^2)$
to $(\omega_0^2 - \omega^2 + i\gamma\omega)$, where $\gamma$ is the damping
coefficient.</p>
</div>
<div id="Ch31-S3-p10" class="para">
<p class="p">We need a second modification to take into account the fact that there
are several resonant frequencies for a particular kind of atom. It is
easy to fix up our dispersion equation by imagining that there are
several different kinds of oscillators, but that each oscillator acts
separately, and so we simply add the contributions of all the
oscillators. Let us say that there are $N_k$ electrons per unit of
volume, whose natural frequency is $\omega_k$ and whose damping factor
is $\gamma_k$. We would then have for our dispersion equation
\begin{equation}
\label{Eq:I:31:20}
n=1+\frac{q_e^2}{2\epsO m}
\sum_k\frac{N_k}{\omega_k^2-\omega^2+i\gamma_k\omega}.
\end{equation}
We have, finally, a complete expression which describes the index of
refraction that is observed for many substances.<a name="footnote_source_1" href="I_31.html#footnote_1"><sup class="mark">1</sup></a> The index
described by this formula varies with frequency roughly like the curve
shown in Fig. <a href="I_31.html#Ch31-F5">31–5</a>.</p>
</div>
<div id="Ch31-F5" class="figure">
<img src="img/FLP_I/f31-05/f31-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 31–5.</span>The index of refraction as a function of frequency.
</div>
</div>
<div id="Ch31-S3-p11" class="para">
<p class="p">You will note that so long as $\omega$ is not too close to one of the
resonant frequencies, the slope of the curve is positive. Such a
positive slope is called “normal” dispersion (because it is clearly the
most common occurrence). Very near the resonant frequencies, however,
there is a small range of $\omega$’s for which the slope is negative.
Such a negative slope is often referred to as “anomalous” (meaning
abnormal) dispersion, because it seemed
unusual when it was first observed, long before anyone even knew there
were such things as electrons. From our point of view both slopes are
quite “normal”!
</p>
</div>
</div>
<div id="Ch31-S4" class="section">
<h3 class="title section-title">
<span class="tag">31–4</span>Absorption</h3>
<div id="Ch31-S4-p1" class="para">
<p class="p">Perhaps you have noticed something a little strange about the last
form (Eq. <a href="I_31.html#mjx-eqn-EqI3120">31.20</a>) we obtained for our dispersion
equation. Because of the term $i\gamma$ we put in to take account of
damping, the index of refraction is now a <em class="emph">complex number!</em> What
does <em class="emph">that</em> mean?  By working out what the real and imaginary
parts of $n$ are we could write
\begin{equation}
\label{Eq:I:31:21}
n=n'-in'',
\end{equation}
where $n'$ and $n''$ are real numbers. (We use the minus sign in front
of the $in''$ because then $n''$ will turn out to be a positive
number, as you can show for yourself.)</p>
</div>
<div id="Ch31-S4-p2" class="para">
<p class="p">We can see what such a complex index means by going back to
Eq. (<a href="I_31.html#mjx-eqn-EqI316">31.6</a>), which is the equation of the wave after it goes
through a plate of material with an index $n$. If we put our complex $n$
into this equation, and do some rearranging, we get
\begin{equation}
\label{Eq:I:31:22}
E_{\text{after plate}}=
\underbrace{\vphantom{E_0}e^{-\omega n''\,\Delta z/c}}_{\text{A}}
\underbrace{e^{-i\omega(n'-1)\,\Delta z/c}
E_0e^{i\omega(t-z/c)}}_{\text{B}}.
\end{equation}
The last factors, marked B in Eq. (<a href="I_31.html#mjx-eqn-EqI3122">31.22</a>), are just the
form we had before, and again describe a wave whose phase has been
delayed by the angle $\omega(n' - 1)\,\Delta z/c$ in traversing the
material. The first term (A) is new and is an exponential factor with
a <em class="emph">real</em> exponent, because there were two $i$’s that
cancelled. Also, the exponent is negative, so the factor is a real
number less than one. It describes a <em class="emph">decrease</em> in the magnitude
of the field and, as we should expect, by an amount which is more the
larger $\Delta z$ is. As the wave goes through the material, it is
weakened. The material is “absorbing” part of the wave. The wave
comes out the other side with less energy. We should not be surprised
at this, because the damping we put in for the oscillators is indeed a
friction force and must be expected to cause a loss of energy. We see
that the imaginary part $n''$ of a complex index of refraction
represents an absorption (or “attenuation”) of
the wave. In fact, $n''$ is sometimes referred to as the “absorption
index.”
</p>
</div>
<div id="Ch31-S4-p3" class="para">
<p class="p">We may also point out that an imaginary part to the index $n$
corresponds to bending the arrow $E_a$ in Fig. <a href="I_31.html#Ch31-F3">31–3</a>
toward the origin. It is clear why the transmitted field is then
decreased.</p>
</div>
<div id="Ch31-S4-p4" class="para">
<p class="p">Normally, for instance as in glass, the absorption of light is very
small. This is to be expected from our Eq. (<a href="I_31.html#mjx-eqn-EqI3120">31.20</a>),
because the imaginary part of the denominator, $i\gamma_k\omega$, is
much smaller than the term $(\omega_k^2 - \omega^2)$. But if the light
frequency $\omega$ is very close to $\omega_k$ then the resonance
term $(\omega_k^2 - \omega^2)$ can become small compared with
$i\gamma_k\omega$ and the index becomes almost completely
imaginary. The absorption of the light becomes the dominant effect. It
is just this effect that gives the dark lines in the spectrum of light
which we receive from the sun. The light from the solar surface has
passed through the sun’s atmosphere (as well as the earth’s), and the
light has been strongly absorbed at the resonant frequencies of the
atoms in the solar atmosphere.</p>
</div>
<div id="Ch31-S4-p5" class="para">
<p class="p">The observation of such spectral lines in the sunlight allows us to
tell the resonant frequencies of the atoms and hence the chemical
composition of the sun’s atmosphere. The same kind of observations
tell us about the materials in the stars. From such measurements we
know that the chemical elements in the sun and in the stars are the
same as those we find on the earth.</p>
</div>
</div>
<div id="Ch31-S5" class="section">
<h3 class="title section-title">
<span class="tag">31–5</span>The energy carried by an electric wave</h3>
<div id="Ch31-S5-p1" class="para">
<p class="p">We have seen that the imaginary part of the index means absorption. We
shall now use this knowledge to find out how much energy is carried by
a light wave. We have given earlier an argument that the energy
carried by light is proportional to $\overline{E^2}$, the time average
of the square of the electric field in the wave. The decrease in $E$
due to absorption must mean a loss of energy, which would go into some
friction of the electrons and, we might guess, would end up as heat in
the material.</p>
</div>
<div id="Ch31-S5-p2" class="para">
<p class="p">If we consider the light arriving on a unit area, say one square
centimeter, of our plate in Fig. <a href="I_31.html#Ch31-F1">31–1</a>, then we can write
the following energy equation (if we assume that energy is conserved,
as we <em class="emph">do!</em>):
<span class="eq-wide">
\begin{equation}
\label{Eq:I:31:23}
\text{Energy in per sec} =
\text{energy out per sec} +
\text{work done per sec}.
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\begin{gathered}
\text{Energy in per sec} =\\[1ex]
\text{energy out per sec} +
\text{work done per sec}.
\end{gathered}
\label{Eq:I:31:23}
\end{equation}
</span>
For the first term we can write $\alpha\overline{E_s^2}$, where
$\alpha$ is the as yet unknown constant of proportionality which
relates the average value of $E^2$ to the energy being carried. For
the second term we must include the part from the radiating atoms of
the material, so we should use $\alpha\overline{(E_s+E_a)^2}$, or
(evaluating the square) $\alpha(\overline{E_s^2} + 2\overline{E_sE_a}
+ \overline{E_a^2})$.</p>
</div>
<div id="Ch31-S5-p3" class="para">
<p class="p">All of our calculations have been made for a thin layer of material
whose index is not too far from $1$, so that $E_a$ would always be
much less than $E_s$ (just to make the calculations easier). In
keeping with our approximations, we should, therefore, leave out the
term $\overline{E_a^2}$, because it is much smaller than
$\overline{E_sE_a}$. You may say: “Then you should leave out
$\overline{E_sE_a}$ also, because <em class="emph">it</em> is much smaller than
$\overline{E_s^2}$.”  It is true that $\overline{E_sE_a}$ is much
smaller than $\overline{E_s^2}$, but we must keep $\overline{E_sE_a}$
or our approximation will be the one that would apply if we neglected
the presence of the material completely!  One way of checking that our
calculations are consistent is to see that we always keep terms which
are proportional to $N\,\Delta z$, the area density of atoms in the
material, but we leave out terms which are proportional to $(N\,\Delta
z)^2$ or any higher power of $N\,\Delta z$. Ours is what should be
called a “low-density approximation.”</p>
</div>
<div id="Ch31-S5-p4" class="para">
<p class="p">In the same spirit, we might remark that our energy equation has
neglected the energy in the reflected wave. But that is OK because
this term, too, is proportional to $(N\,\Delta z)^2$, since the
amplitude of the reflected wave is proportional to $N\,\Delta z$.</p>
</div>
<div id="Ch31-S5-p5" class="para">
<p class="p">For the last term in Eq. (<a href="I_31.html#mjx-eqn-EqI3123">31.23</a>) we wish to compute the
rate at which the incoming wave is doing work on the electrons. We
know that work is force times distance, so the <em class="emph">rate</em> of doing
work (also called power) is the force times the velocity. It is really
$\FLPF\cdot\FLPv$, but we do not need to worry about the dot product
when the velocity and force are along the same direction as they are
here (except for a possible minus sign). So for each atom we take
$\overline{q_eE_sv}$ for the average rate of doing work. Since there
are $N\,\Delta z$ atoms in a unit area, the last term in
Eq. (<a href="I_31.html#mjx-eqn-EqI3123">31.23</a>) should be $N\,\Delta z\,q_e\overline{E_sv}$. Our
energy equation now looks like
\begin{equation}
\label{Eq:I:31:24}
\alpha\overline{E_s^2}=\alpha\overline{E_s^2}+
2\alpha\overline{E_sE_a}+
N\,\Delta z\,q_e\overline{E_sv}.
\end{equation}
The $\overline{E_s^2}$ terms cancel, and we have
\begin{equation}
\label{Eq:I:31:25}
2\alpha\overline{E_sE_a}=
-N\,\Delta z\,q_e\overline{E_sv}.
\end{equation}
We now go back to Eq. (<a href="I_30.html#mjx-eqn-EqI3019">30.19</a>), which tells us that for
large $z$
\begin{equation}
\label{Eq:I:31:26}
E_a=-\frac{N\,\Delta z\,q_e}{2\epsO c}\,v(\text{ret by $z/c$})
\end{equation}
(recalling that $\eta=N\,\Delta z$). Putting Eq. (<a href="I_31.html#mjx-eqn-EqI3126">31.26</a>)
into the left-hand side of (<a href="I_31.html#mjx-eqn-EqI3125">31.25</a>), we get
\begin{equation*}
-2\alpha\,\frac{N\,\Delta z\,q_e}{2\epsO c}\,
\overline{E_s(\text{at $z$})\cdot
v(\text{ret by $z/c$})}.
\end{equation*}
However, $E_s(\text{at \(z\)})$ is $E_s(\text{at atoms})$ retarded
by $z/c$. Since the average is independent of time, it is the same now as
retarded by $z/c$, or is $\overline{E_s(\text{at atoms})\cdot v}$, the
same average that appears on the right-hand side of (<a href="I_31.html#mjx-eqn-EqI3125">31.25</a>).
The two sides are therefore equal if
\begin{equation}
\label{Eq:I:31:27}
\frac{\alpha}{\epsO c}=1,\quad
\text{or}\quad
\alpha=\epsO c.
\end{equation}
We have discovered that if energy is to be conserved, the energy
carried in an electric wave per unit area and per unit time (or what
we have called the <em class="emph">intensity</em>) must be given by $\epsO
c\overline{E^2}$. If we call the intensity $\overline{S}$, we have
\begin{equation}
\label{Eq:I:31:28}
\overline{S}=
\begin{Bmatrix}
\text{intensity}\\
\text{or}\\
\text{energy/area/time}
\end{Bmatrix}
=\epsO c\overline{E^2},
\end{equation}
where the <em class="emph">bar</em> means the <em class="emph">time average</em>. We have a nice
bonus result from our theory of the refractive index!</p>
</div>
</div>
<div id="Ch31-S6" class="section">
<h3 class="title section-title">
<span class="tag">31–6</span>Diffraction of light by a screen</h3>
<div id="Ch31-S6-p1" class="para">
<p class="p">It is now a good time to take up a somewhat different matter which we
can handle with the machinery of this chapter. In the last chapter we
said that when you have an opaque screen and the light can come
through some holes, the distribution of intensity—the diffraction
pattern—could be obtained by imagining instead that the holes are
replaced by sources (oscillators) uniformly distributed over the
hole. In other words, the diffracted wave is the same as though the
hole were a new source. We have to explain the reason for that,
because the hole is, of course, just where there are <em class="emph">no</em>
sources, where there are <em class="emph">no</em> accelerating charges.</p>
</div>
<div id="Ch31-S6-p2" class="para">
<p class="p">Let us first ask: “What <em class="emph">is</em> an opaque screen?” Suppose we have
a completely opaque screen between a source $S$ and an observer
at $P$, as in Fig. <a href="I_31.html#Ch31-F6">31–6</a>(a). If the screen is “opaque”
there is no field at $P$. Why is there no field there? According to
the basic principles we should obtain the field at $P$ as the
field $E_s$ of the source delayed, plus the field from all the other charges
around. But, as we have seen above, the charges in the screen will be
set in motion by the field $E_s$, and these motions generate a new
field which, if the screen is opaque, must <em class="emph">exactly cancel</em> the
field $E_s$ on the back side of the screen. You say: “What a miracle
that it balances <em class="emph">exactly</em>!  Suppose it was not exactly right!”
If it were not exactly right (remember that this opaque screen has
some thickness), the field toward the rear part of the screen would
not be exactly zero. So, not being zero, it would set into motion some
other charges in the material of the screen, and thus make a little
more field, trying to get the total balanced out. So if we make the
screen thick enough, there is no residual field, because there is
enough opportunity to finally get the thing quieted down. In terms of
our formulas above we would say that the screen has a large and
imaginary index, so the wave is absorbed exponentially as it goes
through. You know, of course, that a thin enough sheet of the most
opaque material, even gold, is transparent.</p>
</div>
<div id="Ch31-F6" class="figure">
<img class="first" src="img/FLP_I/f31-06/f31-06_tc_big_a.svgz"><img class="middle" src="img/FLP_I/f31-06/f31-06_tc_big_b.svgz"><img class="last" src="img/FLP_I/f31-06/f31-06_tc_big_c.svgz"><div class="caption">
<span class="tag">Fig. 31–6.</span>Diffraction by a screen.
</div>
</div>
<div id="Ch31-S6-p3" class="para">
<p class="p">Now let us see what happens with an opaque screen which has holes in
it, as in Fig. <a href="I_31.html#Ch31-F6">31–6</a>(b). What do we expect for the field
at $P$? The field at $P$ can be represented as a sum of two
parts—the field due to the source $S$ plus the field due to the
wall, i.e., due to the motions of the charges in the walls. We might
expect the motions of the charges in the walls to be complicated, but
we can find out <em class="emph">what fields they produce</em> in a rather simple
way.</p>
</div>
<div id="Ch31-S6-p4" class="para">
<p class="p">Suppose that we were to take the same screen, but plug up the holes,
as indicated in part (c) of the figure. We imagine that the plugs are
of exactly the same material as the wall. Mind you, the plugs go where
the holes were in case (b). Now let us calculate the field at $P$. The
field at $P$ is certainly zero in case (c), but it is <em class="emph">also</em>
equal to the field from the source plus the field due to all the
motions of the atoms in the walls and in the plugs. We can write the
following equations:
\begin{alignat*}{3}
&\textit{Case (b):}&&
\quad &E_{\text{at $P$}}&\;= E_s + E_{\text{wall}},\\[1ex]
&\textit{Case (c):}&&
\quad &E_{\text{at $P$}}'&\;= 0 = E_s + E_{\text{wall}}' +
E_{\text{plug}}',
\end{alignat*}
where the primes refer to the case where the plugs are in place, but
$E_s$ is, of course, the same in both cases. Now if we subtract the
two equations, we get
\begin{equation*}
E_{\text{at $P$}}=(E_{\text{wall}}-E_{\text{wall}}')-E_{\text{plug}}'.
\end{equation*}
Now if the holes are not too small (say many wavelengths across), we
would not expect the presence of the plugs to change the fields which
arrive at the walls except possibly for a little bit around the edges
of the holes. Neglecting this small effect, we can set
$E_{\text{wall}}=E_{\text{wall}}'$ and obtain that
\begin{equation*}
E_{\text{at $P$}}=-E_{\text{plug}}'.
\end{equation*}
We have the result that the field at $P$ <em class="emph">when there are holes</em>
in a screen (case b) is the same (except for sign) as the field that
is produced by <em class="emph">that part</em> of a complete opaque wall which is
<em class="emph">located where the holes are!</em> (The sign is not too interesting,
since we are usually interested in intensity which is proportional to
the square of the field.) It seems like an amazing backwards-forwards
argument. It is, however, not only true (approximately for not too
small holes), but useful, and is the justification for the usual
theory of diffraction.</p>
</div>
<div id="Ch31-S6-p5" class="para">
<p class="p">The field $E_{\text{plug}}'$ is computed in any particular case by
remembering that the motion of the charges <em class="emph">everywhere</em> in the
screen is just that which will cancel out the field $E_s$ on the back
of the screen. Once we know these motions, we add the radiation fields
at $P$ due just to the charges in the plugs.</p>
</div>
<div id="Ch31-S6-p6" class="para">
<p class="p">We remark again that this theory of diffraction is only approximate,
and will be good only if the holes are not too small. For holes which
are too small the $E_{\text{plug}}'$ term will be small and then the
difference between $E_{\text{wall}}'$ and $E_{\text{wall}}$ (which
difference we have taken to be zero) may be comparable to or larger
than the small $E_{\text{plug}}'$ term, and our approximation will no
longer be valid.</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  Actually,
although in quantum mechanics Eq. (<a href="I_31.html#mjx-eqn-EqI3120">31.20</a>) is still valid,
its interpretation is somewhat different. In quantum mechanics even an
atom with one electron, like hydrogen, has several resonant
frequencies. Therefore $N_k$ is not really the number of electrons
having the frequency $\omega_k$, but is replaced instead by $Nf_k$,
where $N$ is the number of atoms per unit volume and $f_k$ (called the
oscillator strength) is a factor that tells how strongly the atom
exhibits each of its resonant frequencies $\omega_k$.
  <a href="I_31.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
