<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 32: Radiation Damping. Light Scattering</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPE: ["\\FLPvec{E}", 0], FLPa: ["\\FLPvec{a}", 0], FLPx: ["\\FLPvec{x}", 0], epsO: ["\\epsilon_0", 0], avg: ["\\langle{#1}\\rangle", 1]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_32.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_32.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch32" class="chapter">
<h2 class="title chapter-title">
<span class="tag">32</span>Radiation Damping. Light Scattering</h2>

<div id="Ch32-SUM" class="nosummary" align="center">
<p>(The photos for chapter 33, which includes the summary for this lecture, are missing from the Caltech Archives.)</p>
</div>

<div id="Ch32-S1" class="section">
<h3 class="title section-title">
<span class="tag">32–1</span>Radiation resistance</h3>
<div id="Ch32-S1-p1" class="para">
<p class="p">In the last chapter we learned that when a system is oscillating,
energy is carried away, and we deduced a formula for the energy which
is radiated by an oscillating system. If we know the electric field,
then the average of the square of the field times $\epsO c$ is the
amount of energy that passes per square meter per second through a
surface normal to the direction in which the radiation is going:
\begin{equation}
\label{Eq:I:32:1}
S=\epsO c\avg{E^2}.
\end{equation}
Any oscillating charge radiates energy; for instance, a driven antenna
radiates energy. If the system radiates energy, then in order to
account for the conservation of energy we must find that power is
being delivered along the wires which lead into the antenna. That is,
to the driving circuit the antenna acts like a <em class="emph">resistance</em>, or a
place where energy can be “lost” (the energy is not really lost, it
is really radiated out, but so far as the circuit is concerned, the
energy is lost). In an ordinary resistance, the energy which is
“lost” passes into heat; in this case the energy which is “lost”
goes out into space. But from the standpoint of circuit theory,
without considering <em class="emph">where</em> the energy goes, the net effect on
the circuit is the same—energy is “lost” from that
circuit. Therefore the antenna appears to the generator as having a
resistance, even though it may be made with perfectly good copper. In
fact, if it is well built it will appear as almost a pure resistance,
with very little inductance or capacitance, because we would like to
radiate as much energy as possible out of the antenna. This resistance
that an antenna shows is called the <em class="emph">radiation resistance</em>.</p>
</div>
<div id="Ch32-S1-p2" class="para">
<p class="p">If a current $I$ is going to the antenna, then the average rate at
which power is delivered to the antenna is the average of the square
of the current times the resistance. The rate at which power is
<em class="emph">radiated</em> by the antenna is proportional to the square of the
current in the antenna, of course, because all the fields are
proportional to the currents, and the energy liberated is proportional
to the square of the field. The coefficient of proportionality between
radiated power and $\avg{I^2}$ is the radiation resistance.</p>
</div>
<div id="Ch32-S1-p3" class="para">
<p class="p">An interesting question is, what is this radiation resistance due to?
Let us take a simple example: let us say that currents are driven up
and down in an antenna. We find that we have to put work in, if the
antenna is to radiate energy. If we take a charged body and accelerate
it up and down it radiates energy; if it were not charged it would not
radiate energy. It is one thing to calculate from the conservation of
energy that energy is lost, but another thing to answer the question,
<em class="emph">against what force</em> are we doing the work? That is an
interesting and very difficult question which has never been
completely and satisfactorily answered for electrons, although it has
been for antennas. What happens is this: in an antenna, the fields
produced by the moving charges in one part of the antenna react on the
moving charges in another part of the antenna. We can calculate these
forces and find out how much work they do, and so find the right rule
for the radiation resistance. When we say “We can calculate—” that
is not quite right—<em class="emph">we</em> cannot, because we have not yet studied
the laws of electricity at short distances; only at large distances do
we know what the electric field is. We saw the
formula (<a href="I_28.html#mjx-eqn-EqI283">28.3</a>), but at present it is too complicated for
<em class="emph">us</em> to calculate the fields inside the wave zone. Of course, since
conservation of energy is valid, we can calculate the result all right
without knowing the fields at short distances. (As a matter of fact, by
using this argument backwards it turns out that one can find the formula
for the forces at short distances only by knowing the field at very
large distances, by using the laws of conservation of energy, but we
shall not go into that here.)</p>
</div>
<div id="Ch32-S1-p4" class="para">
<p class="p">The problem in the case of a single electron is this: if there is only
one charge, what can the force act on? It has been proposed, in the
old classical theory, that the charge was a little ball, and that one
part of the charge acted on the other part. Because of the delay in
the action across the tiny electron, the force is not exactly in phase
with the motion. That is, if we have the electron standing still, we
know that “action equals reaction.” So the various internal forces
are equal, and there is no net force. But if the electron is
accelerating, then because of the time delay across it, the force
which is acting on the front from the back is not exactly the same as
the force on the back from the front, because of the delay in the
effect. This delay in the timing makes for a lack of balance, so, as a
net effect, the thing holds itself back by its bootstraps! This model
of the origin of the resistance to acceleration, the radiation
resistance of a moving charge, has run into many difficulties, because
our present view of the electron is that it is <em class="emph">not</em> a “little
ball”; this problem has never been solved. Nevertheless we can
calculate exactly, of course, what the net radiation resistance force
must be, i.e., how much loss there must be when we accelerate a
charge, in spite of not knowing directly the mechanism of how that
force works.</p>
</div>
</div>
<div id="Ch32-S2" class="section">
<h3 class="title section-title">
<span class="tag">32–2</span>The rate of radiation of energy</h3>
<div id="Ch32-S2-p1" class="para">
<p class="p">Now we shall calculate the total energy radiated by an accelerating
charge. To keep the discussion general, we shall take the case of a
charge accelerating any which way, but nonrelativistically. At a
moment when the acceleration is, say, vertical, we know that the
electric field that is generated is the charge multiplied by the
projection of the retarded acceleration, divided by the distance. So
we know the electric field at any point, and we therefore know the
square of the electric field and thus the energy $\epsO cE^2$ leaving
through a unit area per second.</p>
</div>
<div id="Ch32-S2-p2" class="para">
<p class="p">The quantity $\epsO c$ appears quite often in expressions involving
radiowave propagation. Its reciprocal is called the <em class="emph">impedance of a
vacuum</em>, and it is an easy number to
remember: it has the value $1/\epsO c = 377$ ohms. So the power in watts
per square meter is equal to the average of the field squared, divided
by $377$.</p>
</div>
<div id="Ch32-F1" class="figure">
<img src="img/FLP_I/f32-01/f32-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 32–1.</span>The area of a spherical segment is $2\pi r\sin\theta\cdot
  r\,d\theta$.
</div>
</div>
<div id="Ch32-S2-p3" class="para">
<p class="p">Using our expression (<a href="I_29.html#mjx-eqn-EqI291">29.1</a>) for the electric field, we find
that
\begin{equation}
\label{Eq:I:32:2}
S=\frac{q^2a'^2\sin^2\theta}{16\pi^2\epsO r^2c^3}
\end{equation}
is the power per square meter radiated in the direction $\theta$. We
notice that it goes inversely as the square of the distance, as we
said before. Now suppose we wanted the total energy radiated in all
directions: then we must integrate (<a href="I_32.html#mjx-eqn-EqI322">32.2</a>) over all
directions. First we multiply by the area, to find the amount that
flows within a little angle $d\theta$ (Fig. <a href="I_32.html#Ch32-F1">32–1</a>). We
need the area of a spherical section. The way to think of it is this:
if $r$ is the radius, then the width of the annular segment
is $r\,d\theta$, and the circumference is $2\pi r \sin \theta$, because
$r\sin\theta$ is the radius of the circle. So the area of the little
piece of the sphere is $2\pi r \sin \theta$ times $r\,d\theta$:
\begin{equation}
\label{Eq:I:32:3}
dA=2\pi r^2\sin\theta\,d\theta.
\end{equation}
By multiplying the flux [(<a href="I_32.html#mjx-eqn-EqI322">32.2</a>), the power per square
meter] by the area in square meters included in the small
angle $d\theta$, we find the amount of energy that is liberated in this
direction between $\theta$ and $\theta + d\theta$; then we integrate
that over all the angles $\theta$ from $0$ to $180^\circ$:
\begin{equation}
\label{Eq:I:32:4}
P=\int S\,dA=\frac{q^2a'^2}{8\pi\epsO c^3}
\int_0^\pi\sin^3\theta\,d\theta.
\end{equation}
By writing $\sin^3 \theta=(1 - \cos^2\theta)\sin\theta$ it is not hard
to show that $\int_0^\pi\sin^3\theta\,d\theta=4/3$. Using that fact,
we finally get
\begin{equation}
\label{Eq:I:32:5}
P=\frac{q^2a'^2}{6\pi\epsO c^3}.
\end{equation}
This expression deserves some remarks. First of all, since the
vector $\FLPa'$ had a certain direction, the $a'^2$ in (<a href="I_32.html#mjx-eqn-EqI325">32.5</a>)
would be the square of the vector $\FLPa'$, that is,
$\FLPa'\cdot\FLPa'$, the length of the vector, squared. Secondly, the
flux (<a href="I_32.html#mjx-eqn-EqI322">32.2</a>) was calculated using the retarded acceleration;
that is, the acceleration at the time at which the energy now passing
through the sphere was radiated. We might like to say that this energy
was in fact liberated at this earlier time. This is not exactly true;
it is only an approximate idea. The exact time when the energy is
liberated cannot be defined precisely. All we can really calculate
precisely is what happens in a complete motion, like an oscillation or
something, where the acceleration finally ceases. Then what we find is
that the total energy flux per cycle is the average of acceleration
squared, for a complete cycle. This is what should really appear
in (<a href="I_32.html#mjx-eqn-EqI325">32.5</a>). Or, if it is a motion with an acceleration that is
initially and finally zero, then the total energy that has flown out is
the time integral of (<a href="I_32.html#mjx-eqn-EqI325">32.5</a>).</p>
</div>
<div id="Ch32-S2-p4" class="para">
<p class="p">To illustrate the consequences of formula (<a href="I_32.html#mjx-eqn-EqI325">32.5</a>) when we
have an oscillating system, let us see what happens if the
displacement $x$ of the charge is oscillating so that the acceleration $a$
is $-\omega^2x_0e^{i\omega t}$. The average of the acceleration
squared over a cycle (remember that we have to be very careful when we
square things that are written in complex notation—it really is the
cosine, and the average of $\cos^2\omega t$ is one-half) thus is
\begin{equation}
\avg{a'^2} = \tfrac{1}{2}\omega^4x_0^2.\notag
\end{equation}
Therefore
\begin{equation}
\label{Eq:I:32:6}
P=\frac{q^2\omega^4x_0^2}{12\pi\epsO c^3}.
\end{equation}</p>
</div>
<div id="Ch32-S2-p5" class="para">
<p class="p">The formulas we are now discussing are relatively advanced and more or
less modern; they date from the beginning of the twentieth century,
and they are very famous. Because of their historical value, it is
important for us to be able to read about them in older books. In
fact, the older books also used a system of units different from our
present mks system. However, all these complications can be
straightened out in the final formulas dealing with electrons by the
following rule: The quantity $q_e^2/4\pi\epsO$, where $q_e$ is the
electronic charge (in coulombs), has, historically, been written
as $e^2$. It is very easy to calculate that $e$ in the mks system is
numerically equal to $1.5188\times10^{-14}$, because we know that,
numerically, $q_e = 1.60206\times10^{-19}$ and $1/4\pi\epsO =
8.98748\times10^9$. Therefore we shall often use the convenient
abbreviation
\begin{equation}
\label{Eq:I:32:7}
e^2=\frac{q_e^2}{4\pi\epsO}.
\end{equation}
If we use the above numerical value of $e$ in the older formulas and
treat them as though they were written in mks units, we will get the
right numerical results. For example, the older form
of (<a href="I_32.html#mjx-eqn-EqI325">32.5</a>) is $P = \tfrac{2}{3}e^2a'^2/c^3$. Again, the
potential energy of a proton and an electron at distance $r$ is
$q_e^2/4\pi\epsO r$ or $e^2/r$, with $e = 1.5188\times10^{-14}$ (mks).</p>
</div>
</div>
<div id="Ch32-S3" class="section">
<h3 class="title section-title">
<span class="tag">32–3</span>Radiation damping</h3>
<div id="Ch32-S3-p1" class="para">
<p class="p">Now the fact that an oscillator loses a certain energy would mean that
if we had a charge on the end of a spring (or an electron in an atom)
which has a natural frequency $\omega_0$, and we start it oscillating
and let it go, it will not oscillate forever, even if it is in empty
space millions of miles from anything. There is no oil, no resistance,
in an ordinary sense; no “viscosity.” But nevertheless it will not
oscillate, as we might once have said, “forever,” because if it is
charged it is radiating energy, and therefore the oscillation will
slowly die out. How slowly? What is the $Q$ of such an oscillator,
caused by the electromagnetic effects, the so-called radiation
resistance or radiation damping of the oscillator? The $Q$ of any
oscillating system is the total energy content of the oscillator at
any time divided by the energy loss per radian:
\begin{equation*}
Q=-\frac{W}{dW/d\phi}.
\end{equation*}
Or (another way to write it), since $dW/d\phi =$ $(dW/dt)/(d\phi/dt) =$
$(dW/dt)/\omega$,
\begin{equation}
\label{Eq:I:32:8}
Q=-\frac{\omega W}{dW/dt}.
\end{equation}
If for a given $Q$ this tells us how the energy of the oscillation
dies out, $dW/dt = -(\omega/Q)W$, which has the solution $W =
W_0e^{-\omega t/Q}$ if $W_0$ is the initial energy (at $t = 0$).</p>
</div>
<div id="Ch32-S3-p2" class="para">
<p class="p">To find the $Q$ for a radiator, we go back to (<a href="I_32.html#mjx-eqn-EqI328">32.8</a>) and
use (<a href="I_32.html#mjx-eqn-EqI326">32.6</a>) for $dW/dt$.</p>
</div>
<div id="Ch32-S3-p3" class="para">
<p class="p">Now what do we use for the energy $W$ of the oscillator? The kinetic
energy of the oscillator is $\tfrac{1}{2}mv^2$, and the <em class="emph">mean</em>
kinetic energy is $m\omega^2x_0^2/4$. But we remember that for the
total energy of an oscillator, on the average half is kinetic and half
is potential energy, and so we double our result, and find for the
total energy of the oscillator
\begin{equation}
\label{Eq:I:32:9}
W=\tfrac{1}{2}m\omega^2x_0^2.
\end{equation}
What do we use for the frequency in our formulas? We use the natural
frequency $\omega_0$ because, for all practical purposes, that is the
frequency at which our atom is radiating, and for $m$ we use the
electron mass $m_e$. Then, making the necessary divisions and
cancellations, the formula comes down to
\begin{equation}
\label{Eq:I:32:10}
\frac{1}{Q}=\frac{4\pi e^2}{3\lambda m_ec^2}.
\end{equation}
(In order to see it better and in a more historical form we write it
using our abbreviation $q_e^2/4\pi\epsO = e^2$, and the
factor $\omega_0/c$ which was left over has been written as $2\pi/\lambda$.)
Since $Q$ is dimensionless, the combination $e^2/m_ec^2$ must be a
property only of the electron charge and mass, an intrinsic property
of the electron, and it must be a <em class="emph">length</em>. It has been given a
name, the <em class="emph">classical electron radius</em>, because the early atomic models, which were invented
to explain the radiation resistance on the basis of the force of one
part of the electron acting on the other parts, all needed to have an
electron whose dimensions were of this general order of magnitude.
However, this quantity no longer has the significance that we believe
that the electron really <em class="emph">has</em> such a radius. Numerically, the
magnitude of the radius is
\begin{equation}
\label{Eq:I:32:11}
r_0=\frac{e^2}{m_ec^2}=2.82\times10^{-15}\text{ m}.
\end{equation}</p>
</div>
<div id="Ch32-S3-p4" class="para">
<p class="p">Now let us actually calculate the $Q$ of an atom that is emitting
light—let us say a sodium atom. For a sodium atom, the wavelength is
roughly $6000$ angstroms, in the yellow part of the visible spectrum,
and this is a typical wavelength. Thus
\begin{equation}
\label{Eq:I:32:12}
Q=\frac{3\lambda}{4\pi r_0}\approx 5\times10^7,
\end{equation}
so the $Q$ of an atom is of the order $10^8$. This means that an
atomic oscillator will oscillate for $10^8$ radians or about
$10^7$ oscillations, before its energy falls by a factor $1/e$. The frequency
of oscillation of light corresponding to $6000$ angstroms, $\nu =
c/\lambda$, is on the order of $10^{15}$ cycles/sec, and therefore the
lifetime, the time it takes for the energy of a radiating atom to die
out by a factor $1/e$, is on the order of $10^{-8}$ sec. In ordinary
circumstances, freely emitting atoms usually take about this long to
radiate. This is valid only for atoms which are in empty space, not
being disturbed in any way. If the electron is in a solid and it has
to hit other atoms or other electrons, then there are additional
resistances and different damping.</p>
</div>
<div id="Ch32-S3-p5" class="para">
<p class="p">The effective resistance term $\gamma$ in the resistance law for the
oscillator can be found from the relation $1/Q = \gamma/\omega_0$, and we
remember that the size of $\gamma$ determines how wide the resonance
curve is (Fig. <a href="I_23.html#Ch23-F2">23–2</a>). Thus we have just computed the
<em class="emph">widths of spectral lines</em> for freely radiating atoms! Since
$\lambda = 2\pi c/\omega$, we find that
\begin{align}
\notag
\Delta\lambda &=2\pi c\,\Delta\omega/\omega^2=
2\pi c\gamma/\omega_0^2=2\pi c/Q\omega_0\\[1ex]
\label{Eq:I:32:13}
&=\lambda/Q=4\pi r_0/3=1.18\times10^{-14}\text{ m}.
\end{align}</p>
</div>
</div>
<div id="Ch32-S4" class="section">
<h3 class="title section-title">
<span class="tag">32–4</span>Independent sources</h3>
<div id="Ch32-S4-p1" class="para">
<p class="p">In preparation for our second topic, the scattering of light, we must
now discuss a certain feature of the phenomenon of interference that
we neglected to discuss previously. This is the question of when
interference does <em class="emph">not</em> occur. If we have two sources $S_1$
and $S_2$, with amplitudes $A_1$ and $A_2$, and we make an observation in
a certain direction in which the phases of arrival of the two signals
are $\phi_1$ and $\phi_2$ (a combination of the actual time of
oscillation and the delayed time, depending on the position of
observation), then the energy that we receive can be found by
compounding the two complex number vectors $A_1$ and $A_2$, one at
angle $\phi_1$ and the other at angle $\phi_2$ (as we did in
Chapter <a href="I_29.html">29</a>) and we find that the resultant energy is
proportional to
\begin{equation}
\label{Eq:I:32:14}
A_R^2=A_1^2+A_2^2+2A_1A_2\cos\,(\phi_1-\phi_2).
\end{equation}
Now if the cross term $2A_1A_2\cos\,(\phi_1-\phi_2)$ were not there,
then the total energy that would be received in a given direction
would simply be the sum of the energies, $A_1^2 + A_2^2$, that would
be liberated by each source separately, which is what we usually
expect. That is, the combined intensity of light shining on something
from two sources is the sum of the intensities of the two lights. On
the other hand, if we have things set just right and we have a cross
term, it is not such a sum, because there is also some
interference. If there are circumstances in which this term is of no
importance, then we would say the interference is apparently lost. Of
course, in nature it is always there, but we may not be able to detect
it.</p>
</div>
<div id="Ch32-S4-p2" class="para">
<p class="p">Let us consider some examples. Suppose, first, that the two sources
are $7{,}000{,}000{,}000$ wavelengths apart, not an impossible
arrangement. Then in a given direction it is true that there is a very
definite value of these phase differences. But, on the other hand, if
we move just a hair in one direction, a few wavelengths, which is no
distance at all (our eye already has a hole in it that is so large
that we are averaging the effects over a range very wide compared with
one wavelength) then we change the relative phase, and the cosine
changes very rapidly. If we take the <em class="emph">average</em> of the intensity
over a little region, then the cosine, which goes plus, minus, plus,
minus, as we move around, averages to zero.</p>
</div>
<div id="Ch32-S4-p3" class="para">
<p class="p">So if we average over regions where the phase varies very rapidly with
position, we get no interference.</p>
</div>
<div id="Ch32-S4-p4" class="para">
<p class="p">Another example. Suppose that the two sources are two independent
radio oscillators—not a single oscillator being fed by two wires,
which guarantees that the phases are kept together, but two
independent sources—and that they are not <em class="emph">precisely</em> tuned at
the same frequency (it is very hard to make them at exactly the same
frequency without actually wiring them together). In this case we have
what we call two <em class="emph">independent</em> sources. Of course, since the
frequencies are not exactly equal, although they started in phase, one
of them begins to get a little ahead of the other, and pretty soon
they are out of phase, and then it gets still further ahead, and
pretty soon they are in phase again. So the phase difference between
the two is gradually drifting with time, but if our observation is so
crude that we cannot see that little time, if we average over a much
longer time, then although the intensity swells and falls like what we
call “beats” in sound, if these swellings and fallings are too rapid
for our equipment to follow, then again this term averages out.</p>
</div>
<div id="Ch32-S4-p5" class="para">
<p class="p">In other words, in any circumstance in which the phase shift averages
out, we get no interference!</p>
</div>
<div id="Ch32-S4-p6" class="para">
<p class="p">One finds many books which say that two distinct light sources never
interfere.  This is not a statement of physics, but is merely a
statement of the degree of sensitivity of the technique of the
experiments at the time the book was written. What happens in a light
source is that first one atom radiates, then another atom radiates,
and so forth, and we have just seen that atoms radiate a train of
waves only for about $10^{-8}$ sec; after $10^{-8}$ sec, some atom has
probably taken over, then another atom takes over, and so on. So the
phases can really only stay the same for about $10^{-8}$ sec.
Therefore, if we average for very much more than $10^{-8}$ sec,
we do not see an interference from two different sources, because they
cannot hold their phases steady for longer than $10^{-8}$ sec. With
photocells, very high-speed detection is possible, and one can show
that there is an interference which varies with time, up and down, in
about $10^{-8}$ sec. But most detection equipment, of course, does not
look at such fine time intervals, and thus sees no
interference. Certainly with the eye, which has a tenth-of-a-second
averaging time, there is no chance whatever of seeing an interference
between two different ordinary sources.</p>
</div>
<div id="Ch32-S4-p7" class="para">
<p class="p">Recently it has become possible to make light sources which get around
this effect by making all the atoms emit <em class="emph">together</em> in time. The
device which does this is a very complicated thing, and has to be
understood in a quantum-mechanical way. It is called a
<em class="emph">laser</em>, and it is possible to produce from a
laser a source in which the time during which the phase is
kept constant, is very much longer than $10^{-8}$ sec. It can be of the
order of a hundredth, a tenth, or even one second, and so, with ordinary
photocells, one can pick up the frequency between two different
lasers. One can easily detect the pulsing of the beats
between two laser sources. Soon, no doubt, someone will be
able to demonstrate two sources shining on a wall, in which the beats
are so slow that one can <i>see</i> the wall get bright and dark!
</p>
</div>
<div id="Ch32-S4-p8" class="para">
<p class="p">Another case in which the interference averages out is that in which,
instead of having only <em class="emph">two</em> sources, we have <em class="emph">many</em>. In
this case, we would write the expression for $A_R^2$ as the sum of a
whole lot of amplitudes, complex numbers, squared, and we would get
the square of each one, all added together, plus cross terms between
every pair, and if the circumstances are such that the latter average
out, then there will be no effects of interference. It may be that the
various sources are located in such random positions that, although
the phase difference between $A_2$ and $A_3$ is also definite, it is
very different from that between $A_1$ and $A_2$, etc. So we would get
a whole lot of cosines, many plus, many minus, all averaging out.</p>
</div>
<div id="Ch32-S4-p9" class="para">
<p class="p">So it is that in many circumstances we do not see the effects of
interference, but see only a collective, total intensity equal to the
sum of all the intensities.</p>
</div>
</div>
<div id="Ch32-S5" class="section">
<h3 class="title section-title">
<span class="tag">32–5</span>Scattering of light</h3>
<div id="Ch32-S5-p1" class="para">
<p class="p">The above leads us to an effect which occurs in air as a consequence
of the irregular positions of the atoms. When we were discussing the
index of refraction, we saw that an incoming beam of light will make
the atoms radiate again. The electric field of the incoming beam
drives the electrons up and down, and they radiate because of their
acceleration. This scattered radiation combines to give a beam in the
same direction as the incoming beam, but of somewhat different phase,
and this is the origin of the index of refraction.</p>
</div>
<div id="Ch32-S5-p2" class="para">
<p class="p">But what can we say about the amount of re-radiated light in some
other direction? Ordinarily, if the atoms are very beautifully located
in a nice pattern, it is easy to show that we get nothing in other
directions, because we are adding a lot of vectors with their phases
always changing, and the result comes to zero. But if the objects are
<em class="emph">randomly</em> located, then the total intensity in any direction is
the <em class="emph">sum</em> of the intensities that are scattered by each atom, as
we have just discussed. Furthermore, the atoms in a gas are in actual
motion, so that although the relative phase of two atoms is a definite
amount now, later the phase would be quite different, and therefore
<em class="emph">each</em> cosine term will average out. Therefore, to find out how
much light is scattered in a given direction by a gas, we merely study
the effects of <em class="emph">one atom</em> and multiply the intensity it radiates
by the number of atoms.</p>
</div>
<div id="Ch32-S5-p3" class="para">
<p class="p">Earlier, we remarked that the phenomenon of scattering of light of
this nature is the origin of the blue of the sky. The sunlight goes
through the air, and when we look to one side of the sun—say
at $90^\circ$ to the beam—we see blue light; what we now have to
calculate is <em class="emph">how much</em> light we see and <em class="emph">why it is blue</em>.</p>
</div>
<div id="Ch32-F2" class="figure">
<img src="img/FLP_I/f32-02/f32-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 32–2.</span>A beam of radiation falls on an atom and causes the charges
(electrons) in the atom to move. The moving electrons in turn
radiate in various directions.
</div>
</div>
<div id="Ch32-S5-p4" class="para">
<p class="p">If the incident beam has the electric field<a name="footnote_source_1" href="I_32.html#footnote_1"><sup class="mark">1</sup></a> $\FLPE =
\hat{\FLPE}_0e^{i\omega t}$ at the point where the atom is located, we
know that an electron in the atom will vibrate up and down in response
to this $\FLPE$ (Fig. <a href="I_32.html#Ch32-F2">32–2</a>). From Eq. (<a href="I_23.html#mjx-eqn-EqI238">23.8</a>), the
response will be
\begin{equation}
\label{Eq:I:32:15}
\hat{\FLPx}=\frac{q_e\hat{\FLPE}_0}{m(\omega_0^2-\omega^2+i\gamma\omega)}.
\end{equation}
We could include the damping and the possibility that the atom acts
like several oscillators of different frequency and sum over the
various frequencies, but for simplicity let us just take one
oscillator and neglect the damping. Then the response to the external
electric field, which we have already used in the calculation of the
index of refraction, is simply
\begin{equation}
\label{Eq:I:32:16}
\hat{\FLPx}=\frac{q_e\hat{\FLPE}_0}{m(\omega_0^2-\omega^2)}.
\end{equation}
We could now easily calculate the intensity of light that is emitted
in various directions, using formula (<a href="I_32.html#mjx-eqn-EqI322">32.2</a>) and the
acceleration corresponding to the above $\hat{\FLPx}$.</p>
</div>
<div id="Ch32-S5-p5" class="para">
<p class="p">Rather than do this, however, we shall simply calculate the
<em class="emph">total amount</em> of light scattered in <em class="emph">all</em> directions, just
to save time. The total amount of light energy per second, scattered
in all directions by the single atom, is of course given by
Eq. (<a href="I_32.html#mjx-eqn-EqI326">32.6</a>). So, putting together the various pieces and
regrouping them, we get
\begin{align}
P&=[(q_e^2\omega^4/12\pi\epsO c^3)q_e^2E_0^2/m_e^2
(\omega^2\!-\omega_0^2)^2]\notag\\[1ex]
&=(\tfrac{1}{2}\epsO cE_0^2)(8\pi/3)(q_e^4/16\pi^2\epsO^2m_e^2c^4)
[\omega^4\!/(\omega^2\!-\omega_0^2)^2]\notag\\[1ex]
\label{Eq:I:32:17}
&=(\tfrac{1}{2}\epsO cE_0^2)(8\pi r_0^2/3)
[\omega^4\!/(\omega^2\!-\omega_0^2)^2]
\end{align}
for the total scattered power, radiated in all directions.</p>
</div>
<div id="Ch32-S5-p6" class="para">
<p class="p">We have written the result in the above form because it is then easy
to remember: First, the total energy that is scattered is proportional
to the square of the incident field. What does that mean? Obviously,
the square of the incident field is proportional to the energy which
is coming in per second. In fact, the energy incident per square meter
per second is $\epsO c$ times the average $\avg{E^2}$ of the square of
the electric field, and if $E_0$ is the maximum value of $E$, then
$\avg{E^2} = \tfrac{1}{2}E_0^2$. In other words, the total energy
scattered is proportional to the energy per square meter that comes
in; the brighter the sunlight that is shining in the sky, the brighter
the sky is going to look.</p>
</div>
<div id="Ch32-S5-p7" class="para">
<p class="p">Next, what <em class="emph">fraction</em> of the incoming light is scattered? Let us
imagine a “target” with a certain area, let us say $\sigma$, in the
beam (not a real, material target, because this would diffract light,
and so on; we mean an imaginary area drawn in space). The total amount
of energy that would pass through this surface $\sigma$ in a given
circumstance is proportional both to the incoming intensity and
to $\sigma$, and the total power would be
\begin{equation}
\label{Eq:I:32:18}
P=(\tfrac{1}{2}\epsO cE_0^2)\sigma.
\end{equation}</p>
</div>
<div id="Ch32-S5-p8" class="para">
<p class="p">Now we invent an idea: we say that the atom scatters a total amount of
intensity which is the amount which would fall on a certain
geometrical area, and we give the answer by giving that area. That
answer, then, is independent of the incident intensity; it gives the
ratio of the energy scattered to the energy incident per square
meter. In other words, the ratio
\begin{equation*}
\frac{\text{total energy scattered per second}}
{\text{energy incident per square meter per second}}
\text{ is an area}.
\end{equation*}
The significance of this area is that, if all the energy that impinged
on that area were to be spewed in all directions, then that is the
amount of energy that would be scattered by the atom.</p>
</div>
<div id="Ch32-S5-p9" class="para">
<p class="p">This area is called a <em class="emph">cross section for scattering</em>; the idea of cross section is used
constantly, whenever some phenomenon occurs in proportion to the
intensity of a beam. In such cases one always describes the amount of
the phenomenon by saying what the effective area would have to be to
pick up that much of the beam. It does not mean in any way that this
oscillator actually <em class="emph">has</em> such an area. If there were nothing
present but a free electron shaking up and down there would be no area
directly associated with it, physically. It is merely a way of
expressing the answer to a certain kind of problem; it tells us what
area the incident beam would have to hit in order to account for that
much energy coming off. Thus, for our case,
\begin{equation}
\label{Eq:I:32:19}
\sigma_s=\frac{8\pi r_0^2}{3}\cdot
\frac{\omega^4}{(\omega^2-\omega_0^2)^2}
\end{equation}
(the subscript $s$ is for “scattering”).</p>
</div>
<div id="Ch32-S5-p10" class="para">
<p class="p">Let us look at some examples. First, if we go to a very low natural
frequency $\omega_0$, or to completely unbound electrons, for which
$\omega_0=0$, then the frequency $\omega$ cancels out and the cross
section is a constant. This low-frequency limit, or the free electron
cross section, is known as the <em class="emph">Thomson scattering cross
section</em>. It is an area
whose dimensions are approximately $10^{-15}$ meter, more or less, on a
side, i.e., $10^{-30}$ square meter, which is rather small!</p>
</div>
<div id="Ch32-S5-p11" class="para">
<p class="p">On the other hand, if we take the case of light in the air, we
remember that for air the natural frequencies of the oscillators are
higher than the frequency of the light that we use. This means that,
to a first approximation, we can disregard $\omega^2$ in the
denominator, and we find that the scattering is proportional to the
<em class="emph">fourth power</em> of the frequency. That is to say, light which is
of higher frequency by, say, a factor of two, is <em class="emph">sixteen times</em>
more intensely scattered, which is a quite sizable difference. This
means that blue light, which has about twice the frequency of the
reddish end of the spectrum, is scattered to a far greater extent than
red light. Thus when we look at the sky it looks that glorious blue
that we see all the time!</p>
</div>
<div id="Ch32-S5-p12" class="para">
<p class="p">There are several points to be made about the above results. One
interesting question is, why do we ever see the <em class="emph">clouds</em>? Where
do the clouds come from? Everybody knows it is the condensation of
water vapor. But, of course, the water vapor is already in the
atmosphere <em class="emph">before</em> it condenses, so why don’t we see it then?
After it condenses it is perfectly obvious. It wasn’t there, now it
<em class="emph">is</em> there. So the mystery of where the clouds come from is not
really such a childish mystery as “Where does the water come from,
Daddy?,” but has to be explained.</p>
</div>
<div id="Ch32-S5-p13" class="para">
<p class="p">We have just explained that every atom scatters light, and of course
the water vapor will scatter light, too. The mystery is why, when the
water is condensed into clouds, does it scatter such a
<em class="emph">tremendously greater amount</em> of light?</p>
</div>
<div id="Ch32-S5-p14" class="para">
<p class="p">Consider what would happen if, instead of a single atom, we had an
agglomerate of atoms, say two, very close together compared with the
wavelength of the light. Remember, atoms are only an angstrom or so
across, while the wavelength of light is some $5000$ angstroms, so
when they form a clump, a few atoms together, they can <em class="emph">be</em> very
close together compared with the wavelength of light. Then when the
electric field acts, <em class="emph">both of the atoms will move together</em>. The
electric field that is scattered will then be the sum of the two
electric fields in phase, i.e., double the amplitude that there was
with a single atom, and the <em class="emph">energy</em> which is scattered is
therefore <em class="emph">four times</em> what it is with a single atom, not twice!
So lumps of atoms radiate or scatter more energy than they do as
single atoms. Our argument that the phases are independent is based on
the assumption that there is a real and large difference in phase
between any two atoms, which is true only if they are several
wavelengths apart and randomly spaced, or moving. But if they are
right next to each other, they necessarily scatter in phase, and they
have a coherent interference which produces an increase in the
scattering.</p>
</div>
<div id="Ch32-S5-p15" class="para">
<p class="p">If we have $N$ atoms in a lump, which is a tiny droplet of water, then
each one will be driven by the electric field in about the same way as
before (the effect of one atom on the other is not important; it is
just to get the idea anyway) and the amplitude of scattering from each
one is the same, so the total field which is scattered is $N$-fold
increased. The <em class="emph">intensity</em> of the light which is scattered is
then the square, or $N^2$-fold, increased. We would have expected, if
the atoms were spread out in space, only $N$ times as much as $1$,
whereas we get $N^2$ times as much as $1$! That is to say, the
scattering of water in lumps of $N$ molecules each is $N$ times more
intense than the scattering of the single atoms. So as the water
agglomerates the scattering increases. Does it increase <em class="emph">ad
infinitum</em>?  No! When does this analysis begin to fail? How many atoms
can we put together before we cannot drive this argument any further?
<em class="emph">Answer</em>: If the water drop gets so big that from one end to the
other is a wavelength or so, then the atoms are no longer all in phase
because they are too far apart. So as we keep increasing the size of
the droplets we get more and more scattering, until such a time that a
drop gets about the size of a wavelength, and then the scattering does
not increase anywhere nearly as rapidly as the drop gets
bigger. Furthermore, the blue disappears, because for long wavelengths
the drops can be bigger, before this limit is reached, than they can
be for short wavelengths. Although the short waves scatter more per
atom than the long waves, there is a bigger enhancement for the red
end of the spectrum than for the blue end when all the drops are
bigger than the wavelength, so the color is shifted from the blue
toward the red.</p>
</div>
<div id="Ch32-S5-p16" class="para">
<p class="p">Now we can make an experiment that demonstrates this. We can make
particles that are very small at first, and then gradually grow in
size. We use a solution of sodium thiosulfate (hypo) with sulfuric
acid, which precipitates very fine grains of sulfur. As the sulfur
precipitates, the grains first start very small, and the scattering is
a little bluish. As it precipitates more it gets more intense, and
then it will get whitish as the particles get bigger. In addition, the
light which goes straight through will have the blue taken out. That
is why the sunset is red, of course, because the light that comes
through a lot of air, to the eye has had a lot of blue light scattered
out, so it is yellow-red.</p>
</div>
<div id="Ch32-S5-p17" class="para">
<p class="p">Finally, there is one other important feature which really belongs in
the next chapter, on polarization, but it is so interesting that we
point it out now. This is that the electric field of the scattered
light tends to vibrate in a particular direction. The electric field
in the incoming light is oscillating in some way, and the driven
oscillator goes in this same direction, and if we are situated about
at right angles to the beam, we will see <em class="emph">polarized</em>
light, that is to
say, light in which the electric field is going only one way. In
general, the atoms can vibrate in any direction at right angles to the
beam, but if they are driven directly toward or away from us, we do not
see it. So if the incoming light has an electric field which changes and
oscillates in any direction, which we call unpolarized light, then the
light which is coming out at $90^\circ$ to the beam vibrates in only one
direction! (See Fig. <a href="I_32.html#Ch32-F3">32–3</a>.)
</p>
</div>
<div id="Ch32-F3" class="figure">
<img src="img/FLP_I/f32-03/f32-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 32–3.</span>Illustration of the origin of the polarization of radiation
scattered at right angles to the incident beam.
</div>
</div>
<div id="Ch32-S5-p18" class="para">
<p class="p">There is a substance called polaroid which has the property that when
light goes through it, only the piece of the electric field which is
along one particular axis can get through. We can use this to test for
polarization, and indeed we find the light scattered by the hypo
solution to be strongly polarized.</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  When a caret
appears on a vector it signifies that the <em class="emph">components</em> of the
vector are complex:
$\hat{\FLPE}=(\hat{E}_x,\hat{E}_y,\hat{E}_z)$.
  <a href="I_32.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
