
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 34: Relativistic Effects in Radiation</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
           Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPB: ["\\FLPvec{B}", 0], FLPE: ["\\FLPvec{E}", 0], FLPF: ["\\FLPvec{F}", 0], FLPe: ["\\FLPvec{e}", 0], FLPk: ["\\FLPvec{k}", 0], FLPp: ["\\FLPvec{p}", 0], FLPr: ["\\FLPvec{r}", 0], FLPv: ["\\FLPvec{v}", 0], ddt: ["\\frac{d#1}{d#2}", 2], energy: ["\\mathcal{E}", 0], epsO: ["\\epsilon_0", 0], abs: ["\\lvert{#1}\\rvert", 1], avg: ["\\langle{#1}\\rangle", 1]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_34.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_34.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch34" class="chapter">
<h2 class="title chapter-title">
<span class="tag">34</span>Relativistic Effects in Radiation</h2>

<div id="Ch34-SUM" class="summary" align="center">
<img src="img/FLP_I/f34-00/f34-00.jpg">
</div>

<div id="Ch34-S1" class="section">
<h3 class="title section-title">
<span class="tag">34–1</span>Moving sources</h3>
<div id="Ch34-S1-p1" class="para">
<p class="p">In the present chapter we shall describe a number of miscellaneous
effects in connection with radiation, and then we shall be finished
with the classical theory of light propagation. In our analysis of
light, we have gone rather far and into considerable detail. The only
phenomena of any consequence associated with electromagnetic radiation
that we have not discussed is what happens if radiowaves are contained
in a box with reflecting walls, the size of the box being comparable
to a wavelength, or are transmitted down a long tube. The phenomena of
so-called <em class="emph">cavity resonators</em> and <em class="emph">waveguides</em> we shall
discuss later; we shall first use another physical
example—sound—and then we shall return to this subject. Except for
this, the present chapter is our last consideration of the classical
theory of light.</p>
</div>
<div id="Ch34-S1-p2" class="para">
<p class="p">We can summarize all the effects that we shall now discuss by
remarking that they have to do with the effects of <em class="emph">moving
sources</em>. We no longer assume that the source is localized, with all
its motion being at a relatively low speed near a fixed point.</p>
</div>
<div id="Ch34-S1-p3" class="para">
<p class="p">We recall that the fundamental laws of electrodynamics say that, at
large distances from a moving charge, the electric field is given by
the formula
\begin{equation}
\label{Eq:I:34:1}
\FLPE=-\frac{q}{4\pi\epsO c^2}\,
\frac{d^2\FLPe_{R'}}{dt^2}.
\end{equation}
The second derivative of the unit vector $\FLPe_{R'}$ which points in
the apparent direction of the charge, is the determining feature of
the electric field. This unit vector does not point toward the
<em class="emph">present</em> position of the charge, of course, but rather in the
direction that the charge would seem to be, if the information travels
only at the finite speed $c$ from the charge to the observer.</p>
</div>
<div id="Ch34-S1-p4" class="para">
<p class="p">Associated with the electric field is a magnetic field, always at
right angles to the electric field and at right angles to the apparent
direction of the source, given by the formula
\begin{equation}
\label{Eq:I:34:2}
\FLPB=-\FLPe_{R'}\times\FLPE/c.
\end{equation}</p>
</div>
<div id="Ch34-S1-p5" class="para">
<p class="p">Until now we have considered only the case in which motions are
nonrelativistic in speed, so that there is no appreciable motion in
the direction of the source to be considered. Now we shall be more
general and study the case where the motion is at an arbitrary
velocity, and see what different effects may be expected in those
circumstances. We shall let the motion be at an arbitrary speed, but
of course we shall still assume that the detector is very far from the
source.</p>
</div>
<div id="Ch34-F1" class="figure">
<img src="img/FLP_I/f34-01/f34-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 34–1.</span>The path of a moving charge. The true position at the
time $\tau$ is at $T$, but the retarded position is at $A$.
</div>
</div>
<div id="Ch34-S1-p6" class="para">
<p class="p">We already know from our discussion in Chapter <a href="I_28.html">28</a> that the
only things that count in $d^2\FLPe_{R'}/dt^2$ are the changes in the
<em class="emph">direction</em> of $\FLPe_{R'}$. Let the coordinates of the charge
be $(x,y,z)$, with $z$ measured along the direction of observation
(Fig. <a href="I_34.html#Ch34-F1">34–1</a>). At a given moment in time, say the
moment $\tau$, the three components of the position are $x(\tau)$, $y(\tau)$,
and $z(\tau)$. The distance $R$ is very nearly equal to $R(\tau) = R_0
+ z(\tau)$. Now the direction of the vector $\FLPe_{R'}$ depends
mainly on $x$ and $y$, but hardly at all upon $z$: the transverse
components of the unit vector are $x/R$ and $y/R$, and when we
differentiate these components we get things like $R^2$ in the
denominator:
\begin{equation*}
\ddt{(x/R)}{t}=\frac{dx/dt}{R}-\ddt{z}{t}\,\frac{x}{R^2}.
\end{equation*}
So, when we are far enough away the only terms we have to worry about
are the variations of $x$ and $y$. Thus we take out the factor $R_0$
and get
\begin{align}
E_x&=-\frac{q}{4\pi\epsO c^2R_0}\,\frac{d^2x'}{dt^2},\notag\\[1ex]
\label{Eq:I:34:3}
E_y&=-\frac{q}{4\pi\epsO c^2R_0}\,\frac{d^2y'}{dt^2},
\end{align}
where $R_0$ is the distance, more or less, to $q$; let us take it as
the distance $OP$ to the origin of the coordinates $(x,y,z)$. Thus the
electric field is a constant multiplied by a very simple thing, the
second derivatives of the $x$- and $y$-coordinates. (We could put it
more mathematically by calling $x$ and $y$ the <em class="emph">transverse</em>
components of the position vector $\FLPr$ of the charge, but this
would not add to the clarity.)</p>
</div>
<div id="Ch34-S1-p7" class="para">
<p class="p">Of course, we realize that the coordinates must be measured at the
retarded time. Here we find that $z(\tau)$ <em class="emph">does</em> affect the
retardation. What time is the retarded time? If the time of
observation is called $t$ (the time at $P$) then the time $\tau$ to
which this corresponds at $A$ is not the time $t$, but is delayed by
the total distance that the light has to go, divided by the speed of
light. In the first approximation, this delay is $R_0/c$, a constant
(an uninteresting feature), but in the next approximation we must
include the effects of the position in the $z$-direction at the
time $\tau$, because if $q$ is a little farther back, there is a little
more retardation. This is an effect that we have neglected before, and
it is the only change needed in order to make our results valid for
all speeds.</p>
</div>
<div id="Ch34-S1-p8" class="para">
<p class="p">What we must now do is to choose a certain value of $t$ and calculate
the value of $\tau$ from it, and thus find out where $x$ and $y$ are
at that $\tau$. These are then the retarded $x$ and $y$, which we call
$x'$ and $y'$, whose second derivatives determine the field. Thus
$\tau$ is determined by
\begin{equation}
t=\tau+\frac{R_0}{c}+\frac{z(\tau)}{c}\notag
\end{equation}
and
\begin{equation}
\label{Eq:I:34:4}
x'(t)=x(\tau),\quad
y'(t)=y(\tau).
\end{equation}
Now these are complicated equations, but it is easy enough to make a
geometrical picture to describe their solution. This picture will give
us a good qualitative feeling for how things work, but it still takes
a lot of detailed mathematics to deduce the precise results of a
complicated problem.</p>
</div>
</div>
<div id="Ch34-S2" class="section">
<h3 class="title section-title">
<span class="tag">34–2</span>Finding the “apparent” motion</h3>
<div id="Ch34-F2" class="figure">
<img src="img/FLP_I/f34-02/f34-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 34–2.</span>A geometrical solution of Eq. (<a href="I_34.html#mjx-eqn-EqI345">34.5</a>) to find $x'(t)$.
</div>
</div>
<div id="Ch34-S2-p1" class="para">
<p class="p">The above equation has an interesting simplification. If we disregard
the uninteresting constant delay $R_0/c$, which just means that we
must change the origin of $t$ by a constant, then it says that
\begin{equation}
\label{Eq:I:34:5}
ct=c\tau+z(\tau),\quad
x'=x(\tau),\quad
y'=y(\tau).
\end{equation}
Now we need to find $x'$ and $y'$ as functions of $t$, not $\tau$, and
we can do this in the following way: Eq. (<a href="I_34.html#mjx-eqn-EqI345">34.5</a>) says that
we should take the actual motion and add a constant (the speed of
light) times $\tau$. What that turns out to mean is shown in
Fig. <a href="I_34.html#Ch34-F2">34–2</a>. We take the actual motion of the charge (shown at
left) and imagine that as it is going around it is being swept away from
the point $P$ at the speed $c$ (there are no contractions from
relativity or anything like that; this is just a mathematical addition
of the $c\tau$). In this way we get a new motion, in which the
line-of-sight coordinate is $ct$, as shown at the right. (The figure
shows the result for a rather complicated motion in a plane, but of
course the motion may not be in one plane—it may be even more
complicated than motion in a plane.) The point is that the horizontal
(i.e., line-of-sight) distance now is no longer the old $z$, but is $z +
c\tau$, and therefore is $ct$. Thus we have found a picture of the
curve, $x'$ (and $y'$) against $t$!  All we have to do to find the field
is to look at the acceleration of this curve, i.e., to differentiate it
twice. So the final answer is: in order to find the electric field for a
moving charge, take the motion of the charge and translate it back at
the speed $c$ to “open it out”; then the curve, so drawn, is a curve
of the $x'$ and $y'$ positions of the function of $t$. The acceleration
of this curve gives the electric field as a function of $t$. Or, if we
wish, we can now imagine that this whole “rigid” curve moves forward
at the speed $c$ through the plane of sight, so that the point of
intersection with the plane of sight has the coordinates $x'$ and $y'$.
The acceleration of this point makes the electric field. This solution
is just as exact as the formula we started with—it is simply a
geometrical representation.</p>
</div>
<div id="Ch34-F3" class="figure">
<img src="img/FLP_I/f34-03/f34-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 34–3.</span>The $x'(t)$ curve for a particle moving at constant
speed $v=0.94c$ in a circle.
</div>
</div>
<div id="Ch34-S2-p2" class="para">
<p class="p">If the motion is relatively slow, for instance if we have an
oscillator just going up and down slowly, then when we shoot that
motion away at the speed of light, we would get, of course, a simple
cosine curve, and that gives a formula we have been looking at for a
long time: it gives the field produced by an oscillating charge. A
more interesting example is an electron moving rapidly, very nearly at
the speed of light, in a circle. If we look in the plane of the
circle, the retarded $x'(t)$ appears as shown in Fig. <a href="I_34.html#Ch34-F3">34–3</a>.
What is this curve? If we imagine a radius vector from the center of the
circle to the charge, and if we extend this radial line a little bit
past the charge, just a shade if it is going fast, then we come to a
point on the line that goes at the speed of light. Therefore, when we
translate the motion back at the speed of light, that corresponds to
having a wheel with a charge on it rolling backward (without slipping)
at the speed $c$; thus we find a curve which is very close to a
cycloid—it is called a <em class="emph">curtate cycloid</em>.
If the charge is going very nearly at the speed of light, the “cusps”
are very sharp indeed; if it went at exactly the speed of light, they
would be actual cusps, infinitely sharp. “Infinitely sharp” is
interesting; it means that near a cusp the second derivative is
enormous. Once in each cycle we get a sharp pulse of electric field.
This is not at all what we would get from a nonrelativistic motion,
where each time the charge goes around there is an oscillation which is
of about the same “strength” all the time. Instead, there are very
sharp pulses of electric field spaced at time intervals $T_0$ apart,
where $T_0$ is the period of revolution. These strong electric fields
are emitted in a narrow cone in the direction of motion of the charge.
When the charge is moving away from $P$, there is very little curvature
and there is very little radiated field in the direction of $P$.
</p>
</div>
</div>
<div id="Ch34-S3" class="section">
<h3 class="title section-title">
<span class="tag">34–3</span>Synchrotron radiation</h3>
<div id="Ch34-S3-p1" class="para">
<p class="p">We have very fast electrons moving in circular paths in the
synchrotron; they are travelling at very nearly the speed $c$, and it
is possible to see the above radiation as actual <em class="emph">light</em>! Let us
discuss this in more detail.</p>
</div>
<div id="Ch34-F4" class="figure">
<img src="img/FLP_I/f34-04/f34-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 34–4.</span>A charged particle moves in a circular (or helical) path in a
uniform magnetic field.
</div>
</div>
<div id="Ch34-S3-p2" class="para">
<p class="p">In the synchrotron we have electrons which go around in circles in a
uniform magnetic field. First, let us see why they go in circles. From
Eq. (<a href="I_28.html#mjx-eqn-EqI282">28.2</a>), we know that the force on a particle in a
magnetic field is given by
\begin{equation}
\label{Eq:I:34:6}
\FLPF=q\FLPv\times\FLPB,
\end{equation}
and it is at right angles both to the field and to the velocity. As
usual, the force is equal to the rate of change of momentum with
time. If the field is directed upward out of the paper, the momentum
of the particle and the force on it are as shown in
Fig. <a href="I_34.html#Ch34-F4">34–4</a>. Since the force is at right angles to the
velocity, the kinetic energy, and therefore the speed, remains
<em class="emph">constant</em>. All the magnetic field does is to change the
<em class="emph">direction of motion</em>. In a short time $\Delta t$, the momentum
vector changes at right angles to itself by an amount $\Delta\FLPp =
\FLPF\,\Delta t$, and therefore $\FLPp$ turns through an
angle $\Delta\theta =$ $\Delta p/p =$ $qvB\,\Delta t/p$, since $\abs{\FLPF}=qvB$.
But in this same time the particle has gone a distance $\Delta s =
v\,\Delta t$. Evidently, the two lines $AB$ and $CD$ will intersect at a
point $O$ such that $OA =$ $OC =$ $R$, where $\Delta s = R\,\Delta\theta$.
Combining this with the previous expressions, we find
$R\,\Delta\theta/\Delta t =$ $R\omega =$ $v =$ $qvBR/p$, from which we find
\begin{equation}
\label{Eq:I:34:7}
p=qBR
\end{equation}
and
\begin{equation}
\label{Eq:I:34:8}
\omega=qvB/p.
\end{equation}
Since this same argument can be applied during the next instant, the
next, and so on, we conclude that the particle must be moving in a
<em class="emph">circle</em> of radius $R$, with angular velocity $\omega$.</p>
</div>
<div id="Ch34-S3-p3" class="para">
<p class="p">The result that the momentum of the particle is equal to a charge
times the radius times the magnetic field is a very important law that
is used a great deal. It is important for practical purposes because
if we have elementary particles which all have the same charge and we
observe them in a magnetic field, we can measure the radii of
curvature of their orbits and, knowing the magnetic field, thus
determine the momenta of the particles. If we multiply both sides of
Eq. (<a href="I_34.html#mjx-eqn-EqI347">34.7</a>) by $c$, and express $q$ in terms of the
electronic charge, we can measure the momentum in units of the
<em class="emph">electron volt</em>. In those units our
formula is
\begin{equation}
\label{Eq:I:34:9}
pc(\text{eV})=3\times10^8(q/q_e)BR,
\end{equation}
where $B$, $R$, and the speed of light are all expressed in the mks
system, the latter being $3\times10^8$, numerically.</p>
</div>
<div id="Ch34-S3-p4" class="para">
<p class="p">The mks unit of magnetic field is called a <em class="emph">weber per square
meter</em>. There is an older unit which is still in common use, called a
<em class="emph">gauss</em>. One weber/m² is equal to
$10^4$ gauss. To give an idea of how big magnetic fields are, the
strongest magnetic field that one can usually make in iron is about
$1.5\times10^4$ gauss; beyond that, the advantage of using iron
disappears. Today, electromagnets wound with superconducting wire are
able to produce steady fields of over $10^5$ gauss strength—that is,
$10$ mks units. The field of the earth is a few tenths of a gauss at
the equator.
</p>
</div>
<div id="Ch34-S3-p5" class="para">
<p class="p">Returning to Eq. (<a href="I_34.html#mjx-eqn-EqI349">34.9</a>), we could imagine the synchrotron
running at a billion electron volts, so $pc$ would be $10^9$ for a
billion electron volts. (We shall come back to the energy in just a
moment.)  Then, if we had a $B$ corresponding to, say,
$10{,}000$ gauss, which is a good substantial field, one mks unit, then we see
that $R$ would have to be $3.3$ meters. The actual radius of the
Caltech synchrotron is $3.7$ meters, the field is a little bigger, and
the energy is $1.5$ billion, but it is the same idea. So now we have a
feeling for why the synchrotron has the size it has.</p>
</div>
<div id="Ch34-S3-p6" class="para">
<p class="p">We have calculated the momentum, but we know that the total energy,
including the rest energy, is given by $W=\sqrt{p^2c^2 + m^2c^4}$, and
for an electron the rest energy corresponding to $mc^2$ is
$0.511\times10^6$ eV, so when $pc$ is $10^9$ eV we can neglect $mc^2$,
and so for all practical purposes $W = pc$ when the speeds are
relativistic. It is practically the same to say the energy of an
electron is a billion electron volts as to say the momentum times $c$
is a billion electron volts. If $W = 10^9$ eV, it is easy to show that
the speed differs from the speed of light by but one part in eight
million!</p>
</div>
<div id="Ch34-S3-p7" class="para">
<p class="p">We turn now to the radiation emitted by such a particle. A particle
moving on a circle of radius $3.3$ meters, or $20$ meters
circumference, goes around once in roughly the time it takes light to
go $20$ meters. So the wavelength that should be emitted by such a
particle would be $20$ meters—in the shortwave radio region. But
because of the piling up effect that we have been discussing
(Fig. <a href="I_34.html#Ch34-F3">34–3</a>), and because the distance by which we must
extend the radius to reach the speed $c$ is only one part in eight
million of the radius, the cusps of the
curtate cycloid
are enormously sharp compared with the distance between them. The
acceleration, which involves a second derivative with respect to time,
gets twice the “compression factor” of $8\times10^6$ because the time
scale is reduced by eight million twice in the neighborhood of the cusp.
Thus we might expect the effective wavelength to be much shorter, to the
extent of $64$ times $10^{12}$ smaller than $20$ meters, and that
corresponds to the x-ray region.
(Actually, the cusp itself is not the entire determining factor; one
must also include a certain region about the cusp. This changes the
factor to the $3/2$ power instead of the square, but still leaves us
above the optical region.) Thus, even though a slowly moving electron
would have radiated $20$-meter radiowaves, the relativistic effect cuts
down the wavelength so much that we can <em class="emph">see</em> it!  Clearly, the
light should be <em class="emph">polarized</em>, with the electric field perpendicular
to the uniform magnetic field.</p>
</div>
<div id="Ch34-F5" class="figure">
<img src="img/FLP_I/f34-05/f34-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 34–5.</span>The light which strikes a grating as a single, sharp pulse is
scattered in various directions as different colors.
</div>
</div>
<div id="Ch34-S3-p8" class="para">
<p class="p">To further appreciate what we would observe, suppose that we were to
take such light (to simplify things, because these pulses are so far
apart in time, we shall just take one pulse) and direct it onto a
diffraction grating, which is a lot of scattering wires. After this
pulse comes away from the grating, what do we see? (We should see red
light, blue light, and so on, if we see any light at all.) What
<em class="emph">do</em> we see? The pulse strikes the grating head-on, and all the
oscillators in the grating, together, are violently moved up and then
back down again, just once. They then produce effects in various
directions, as shown in Fig. <a href="I_34.html#Ch34-F5">34–5</a>. But the point $P$ is
closer to one end of the grating than to the other, so at this point
the electric field arrives first from wire $A$, next from $B$, and so
on; finally, the pulse from the last wire arrives. In short, the sum
of the reflections from all the successive wires is as shown in
Fig. <a href="I_34.html#Ch34-F6">34–6</a>(a); it is an electric field which is a series of
pulses, and it is very like a sine wave whose wavelength is the distance
between the pulses, just as it would be for monochromatic light striking
the grating! So, we get colored light all right. But, by the same
argument, will we not get light from any kind of a “pulse”?  No.
Suppose that the curve were much smoother; then we would add all the
scattered waves together, separated by a small time between them
(Fig. <a href="I_34.html#Ch34-F6">34–6</a>b). Then we see that the field would not shake at
all, it would be a very smooth curve, because each pulse does not vary
much in the time interval between pulses.</p>
</div>
<div id="Ch34-F6" class="figure">
<img class="first" src="img/FLP_I/f34-06/f34-06_tc_big_a.svgz"><img class="last" src="img/FLP_I/f34-06/f34-06_tc_big_b.svgz"><div class="caption">
<span class="tag">Fig. 34–6.</span>The total electric field due to a series of (a) sharp pulses
and (b) smooth pulses.
</div>
</div>
<div id="Ch34-S3-p9" class="para">
<p class="p">The electromagnetic radiation emitted by relativistic charged
particles circulating in a magnetic field is called <em class="emph">synchrotron
radiation</em>. It is so named for obvious reasons, but it is not limited
specifically to synchrotrons, or even to earthbound laboratories. It
is exciting and interesting that it also occurs in nature!</p>
</div>
</div>
<div id="Ch34-S4" class="section">
<h3 class="title section-title">
<span class="tag">34–4</span>Cosmic synchrotron radiation</h3>
<div id="Ch34-F7" class="figure">
<img src="img/FLP_I/f34-07/f34-07_small.jpg"><div class="caption">
<span class="tag">Fig. 34–7.</span>The crab nebula as seen in all colors (no filter).
</div>
</div>
<div id="Ch34-S4-p1" class="para">
<p class="p">In the year 1054 the Chinese and Japanese civilizations were among the
most advanced in the world; they were conscious of the external
universe, and they recorded, most remarkably, an explosive bright star
in that year. (It is amazing that none of the European monks, writing
all the books of the middle ages, even bothered to write that a star
exploded in the sky, but they did not.) Today we may take a picture of
that star, and what we see is shown in Fig. <a href="I_34.html#Ch34-F7">34–7</a>. On the
outside is a big mass of red filaments, which is produced by the atoms
of the thin gas “ringing” at their natural frequencies; this makes a
bright line spectrum with different frequencies in it. The red happens
in this case to be due to nitrogen. On the other hand, in the central
region is a mysterious, fuzzy patch of light in a <em class="emph">continuous</em>
distribution of frequency, i.e., there are no special frequencies
associated with particular atoms. Yet this is not dust “lit up” by
nearby stars, which is one way by which one can get a continuous
spectrum. We can see stars through it, so it is transparent, but it is
<em class="emph">emitting</em> light.
</p>
</div>
<div id="Ch34-F8" class="figure">
<img class="first" src="img/FLP_I/f34-08/f34-08_tc_iPad_small_a.jpg">
<img class="last" src="img/FLP_I/f34-08/f34-08_tc_iPad_small_b.jpg">
<div class="caption">
<span class="tag">Fig. 34–8.</span>The crab nebula as seen through a blue filter and a
polaroid. (a) Electric vector vertical. (b) Electric vector
horizontal.
</div>
</div>
<div id="Ch34-S4-p2" class="para">
<p class="p">In Fig. <a href="I_34.html#Ch34-F8">34–8</a> we look at the same object, using light in
a region of the spectrum which has no bright spectral line, so that we
see only the central region. But in this case, also, polarizers have
been put on the telescope, and the two views correspond to two
orientations $90^\circ$ apart. We see that the pictures are different!
That is to say, the light is polarized. The reason, presumably, is
that there is a local magnetic field, and many very energetic
electrons are going around in that magnetic field.</p>
</div>
<div id="Ch34-S4-p3" class="para">
<p class="p">We have just illustrated how the electrons could go around the field
in a circle. We can add to this, of course, any uniform motion in the
direction of the field, since the force, $q\FLPv\times\FLPB$, has no
component in this direction and, as we have already remarked, the
synchrotron radiation is evidently polarized in a direction at right
angles to the projection of the magnetic field onto the plane of
sight.</p>
</div>
<div id="Ch34-S4-p4" class="para">
<p class="p">Putting these two facts together, we see that in a region where one
picture is bright and the other one is black, the light must have its
electric field completely polarized in one direction. This means that
there is a magnetic field at right angles to this direction, while in
other regions, where there is a strong emission in the other picture,
the magnetic field must be the other way. If we look carefully at
Fig. <a href="I_34.html#Ch34-F8">34–8</a>, we may notice that there is, roughly
speaking, a general set of “lines” that go one way in one picture
and at right angles to this in the other. The pictures show a kind of
fibrous structure. Presumably, the magnetic field lines will tend to
extend relatively long distances in their own direction, and so,
presumably, there are long regions of magnetic field with all the
electrons spiralling one way, while in another region the field is the
other way and the electrons are also spiralling that way.</p>
</div>
<div id="Ch34-S4-p5" class="para">
<p class="p">What keeps the electron energy so high for so long a time? After all,
it is $900$ years since the explosion—how can they keep going so
fast?  How they maintain their energy and how this whole thing keeps
going is still not thoroughly understood.</p>
</div>
</div>
<div id="Ch34-S5" class="section">
<h3 class="title section-title">
<span class="tag">34–5</span>Bremsstrahlung</h3>
<div id="Ch34-F9" class="figure">
<img class="first" src="img/FLP_I/f34-09/f34-09_tc_big_a.svgz"><img class="last" src="img/FLP_I/f34-09/f34-09_tc_big_b.svgz"><div class="caption">
<span class="tag">Fig. 34–9.</span>A fast electron passing near a nucleus radiates energy in the
direction of its motion.
</div>
</div>
<div id="Ch34-S5-p1" class="para">
<p class="p">We shall next remark briefly on one other interesting effect of a very
fast-moving particle that radiates energy. The idea is very similar to
the one we have just discussed. Suppose that there are charged
particles in a piece of matter and a very fast electron, say, comes by
(Fig. <a href="I_34.html#Ch34-F9">34–9</a>). Then, because of the electric field around
the atomic nucleus the electron is pulled, accelerated, so that the
curve of its motion has a slight kink or bend in it. If the electron
is travelling at very nearly the speed of light, what is the electric
field produced in the direction $C$? Remember our rule: we take the
actual motion, translate it backwards at speed $c$, and that gives us
a curve whose curvature measures the electric field. It was coming
toward us at the speed $v$, so we get a backward motion, with the
whole picture compressed into a smaller distance in proportion as $c -
v$ is smaller than $c$. So, if $1- v/c \ll 1$, there is a very sharp
and rapid curvature at $B'$, and when we take the second derivative of
that we get a very high field in the direction of the motion. So when
very energetic electrons move through matter they spit radiation in a
forward direction. This is called <em class="emph">bremsstrahlung</em>. As a matter of
fact, the synchrotron is used, not so much to make high-energy electrons
(actually if we could get them out of the machine more conveniently we
would not say this) as to make very energetic photons—gamma rays—by
passing the energetic electrons through a solid tungsten “target,” and
letting them radiate photons from this bremsstrahlung effect.</p>
</div>
</div>
<div id="Ch34-S6" class="section">
<h3 class="title section-title">
<span class="tag">34–6</span>The Doppler effect</h3>
<div id="Ch34-F10" class="figure">
<img class="first" src="img/FLP_I/f34-10/f34-10_tc_big_a.svgz"><img class="last" src="img/FLP_I/f34-10/f34-10_tc_big_b.svgz"><div class="caption">
<span class="tag">Fig. 34–10.</span>The $x$-$z$ and $x'$-$t$ curves of a moving oscillator.
</div>
</div>
<div id="Ch34-S6-p1" class="para">
<p class="p">Now we go on to consider some other examples of the effects of moving
sources. Let us suppose that the source is a stationary atom which is
oscillating at one of its natural frequencies, $\omega_0$. Then we
know that the frequency of the light we would observe is $\omega_0$.
But now let us take another example, in which we have a
similar oscillator oscillating with a frequency $\omega_1$, and at the
same time the whole atom, the whole oscillator, is moving along in a
direction toward the observer at velocity $v$. Then the actual motion
in space, of course, is as shown in Fig. <a href="I_34.html#Ch34-F10">34–10</a>(a). Now
we play our usual game, we add $c\tau$; that is to say, we translate
the whole curve backward and we find then that it oscillates as in
Fig. <a href="I_34.html#Ch34-F10">34–10</a>(b). In a given amount of time $\tau$, when
the oscillator would have gone a distance $v\tau$, on the $x'$
vs. $ct$ diagram it goes a distance $(c - v)\tau$. So all the oscillations
of frequency $\omega_1$ in the time $\Delta\tau$ are now found in the
interval $\Delta t=(1-v/c)\,\Delta\tau$; they are squashed together,
and as this curve comes by us at speed $c$, we will see light of a
<em class="emph">higher frequency</em>, higher by just the compression factor $(1 -
v/c)$. Thus we observe
\begin{equation}
\label{Eq:I:34:10}
\omega=\frac{\omega_1}{1-v/c}.
\end{equation}</p>
</div>
<div id="Ch34-S6-p2" class="para">
<p class="p">We can, of course, analyze this situation in various other
ways. Suppose that the atom were emitting, instead of sine waves, a
series of pulses, pip, pip, pip, pip, at a certain frequency $\omega_1$.
At what frequency would they be received by us? The first
one that arrives has a certain delay, but the next one is delayed less
because in the meantime the atom moves closer to the
receiver. Therefore, the time between the “pips” is decreased by the
motion. If we analyze the geometry of the situation, we find that the
frequency of the pips is increased by the factor $1/(1 - v/c)$.</p>
</div>
<div id="Ch34-S6-p3" class="para">
<p class="p">Is $\omega = \omega_0/(1 - v/c)$, then, the frequency that would be
observed if we took an ordinary atom, which had a natural frequency
$\omega_0$, and moved it toward the receiver at speed $v$? No; as we
well know, the natural frequency $\omega_1$ of a moving atom is not
the same as that measured when it is standing still, because of the
relativistic dilation in the rate of passage of time. Thus if
$\omega_0$ were the true natural frequency, then the modified natural
frequency $\omega_1$ would be
\begin{equation}
\label{Eq:I:34:11}
\omega_1=\omega_0\sqrt{1-v^2/c^2}.
\end{equation}
Therefore the observed frequency $\omega$ is
\begin{equation}
\label{Eq:I:34:12}
\omega=\frac{\omega_0\sqrt{1-v^2/c^2}}{1-v/c}.
\end{equation}</p>
</div>
<div id="Ch34-S6-p4" class="para">
<p class="p">The shift in frequency observed in the above situation is called the
<em class="emph">Doppler effect</em>: if something moves toward us the light it emits
appears more violet, and if it moves away it appears more red.</p>
</div>
<div id="Ch34-S6-p5" class="para">
<p class="p">We shall now give two more derivations of this same interesting and
important result. Suppose, now, that the <em class="emph">source</em> is standing
still and is emitting waves at frequency $\omega_0$, while the
<em class="emph">observer</em> is moving with speed $v$ toward the source. After a
certain period of time $t$ the observer will have moved to a new
position, a distance $vt$ from where he was at $t = 0$. How many
radians of phase will he have seen go by? A certain number,
$\omega_0t$, went past any fixed point, and in addition the observer
has swept past some more by his own motion, namely a number $vtk_0$
(the number of radians per meter times the distance). So the total
number of radians in the time $t$, or the observed frequency, would
be $\omega_1 = \omega_0 + k_0v$. We have made this analysis from the
point of view of a man at rest; we would like to know how it would
look to the man who is moving. Here we have to worry again about the
difference in clock rate for the two observers, and this time that
means that we have to <em class="emph">divide</em> by $\sqrt{1 - v^2/c^2}$. So if
$k_0$ is the wave number, the number of radians per meter in the
direction of motion, and $\omega_0$ is the frequency, then the
observed frequency for a moving man is
\begin{equation}
\label{Eq:I:34:13}
\omega=\frac{\omega_0+k_0v}{\sqrt{1-v^2/c^2}}.
\end{equation}</p>
</div>
<div id="Ch34-S6-p6" class="para">
<p class="p">For the case of light, we know that $k_0 = \omega_0/c$. So, in this
particular problem, the equation would read
\begin{equation}
\label{Eq:I:34:14}
\omega=\frac{\omega_0(1+v/c)}{\sqrt{1-v^2/c^2}},
\end{equation}
which looks completely unlike formula (<a href="I_34.html#mjx-eqn-EqI3412">34.12</a>)! Is the
frequency that we would observe if we move toward a source different
than the frequency that we would see if the source moved toward us? Of
course not! The theory of relativity says that these two must be
<em class="emph">exactly equal</em>. If we were expert enough mathematicians we would
probably recognize that these two mathematical expressions <em class="emph">are</em>
exactly equal!  In fact, the <em class="emph">necessary</em> equality of the two
expressions is one of the ways by which some people like to
demonstrate that relativity requires a time dilation, because if we
did not put those square-root factors in, they would no longer be
equal.</p>
</div>
<div id="Ch34-S6-p7" class="para">
<p class="p">Since we know about relativity, let us analyze it in still a third way,
which may appear a little more general. (It is really the same thing,
since it makes no difference <em class="emph">how</em> we do it!) According to the
relativity theory there is a relationship between position and time as
observed by one man and position and time as seen by another who is
moving relative to him. We wrote down those relationships long ago
(Chapter <a href="I_16.html">16</a>). This is the <em class="emph">Lorentz
transformation</em> and its inverse:
\begin{equation}
\begin{alignedat}{3}
x'&=\frac{x+vt}{\sqrt{1-v^2/c^2}},&&\quad
x&&=\frac{x'-vt'}{\sqrt{1-v^2/c^2}},\\[1ex]
t'&=\frac{t+vx/c^2}{\sqrt{1-v^2/c^2}},&&\quad
t&&=\frac{t'-vx'/c^2}{\sqrt{1-v^2/c^2}}.
\end{alignedat}
\label{Eq:I:34:15}
\end{equation}
If we were standing still on the ground, the form of a wave would
be $\cos\,(\omega t - kx)$; all the nodes and maxima and minima would
follow this form. But what would a man in motion, observing the same
physical wave, see? Where the field is zero, the positions of all the
nodes are the same (when the field is <em class="emph">zero</em>, <em class="emph">everyone</em>
measures the field as zero); that is a relativistic invariant. So the
form is the same for the other man too, except that we must transform
it into his frame of reference:
\begin{equation*}
\cos\,(\omega t - kx)=\cos\biggl[
\omega\,\frac{t'-vx'/c^2}{\sqrt{1-v^2/c^2}}-k\,
\frac{x'-vt'}{\sqrt{1-v^2/c^2}}\biggr].
\end{equation*}
If we regroup the terms inside the brackets, we get
<span class="eq-wide">
\begin{alignat}{4}
\cos\,(\omega t - kx)
&=\cos
\biggl[
\displaystyle\underbrace{\frac{\omega+kv}{\sqrt{1-v^2/c^2}}}
\,&t'&-&
\displaystyle\underbrace{\frac{k+v\omega/c^2}{\sqrt{1-v^2/c^2}}}
\,&x'&
\biggr]\notag\\
\label{Eq:I:34:16}
&=\cos
[
\kern{2.5em}\omega'
\,&t'&-&
k'\kern{2.3em}
\,&x'&
].
\end{alignat}
</span>
<span class="eq-narrow">
\begin{alignat}{2}
\cos\,(\omega t - kx)
&=\cos
\biggl[
\displaystyle\underbrace{\frac{\omega+kv}{\sqrt{1-v^2/c^2}}\,t'}
&-&
\displaystyle\underbrace{\frac{k+v\omega/c^2}{\sqrt{1-v^2/c^2}}\,x'}
\biggr]\notag\\[1ex]
\label{Eq:I:34:16}
&=\kern{2.5em}\cos\,[\omega't'&-&\kern{2.3em}k'x'].
\end{alignat}
</span>
This is again a wave, a cosine wave, in which there is a certain
frequency $\omega'$, a constant multiplying $t'$, and some other
constant, $k'$, multiplying $x'$. We call $k'$ the wave number, or the
number of waves per meter, for the other man. Therefore the other man
will see a new frequency and a new wave number given by
\begin{align}
\label{Eq:I:34:17}
\omega'&=\frac{\omega+kv}{\sqrt{1-v^2/c^2}},\\[1ex]
\label{Eq:I:34:18}
k'&=\frac{k+\omega v/c^2}{\sqrt{1-v^2/c^2}}.
\end{align}
If we look at (<a href="I_34.html#mjx-eqn-EqI3417">34.17</a>), we see that it is the same
formula (<a href="I_34.html#mjx-eqn-EqI3413">34.13</a>), that we obtained by a more physical
argument.</p>
</div>
</div>
<div id="Ch34-S7" class="section">
<h3 class="title section-title">
<span class="tag">34–7</span>The $\boldsymbol{\omega, k}$ four-vector</h3>
<div id="Ch34-S7-p1" class="para">
<p class="p">The relationships indicated in Eqs. (<a href="I_34.html#mjx-eqn-EqI3417">34.17</a>)
and (<a href="I_34.html#mjx-eqn-EqI3418">34.18</a>) are very interesting, because these say that the new
frequency $\omega'$ is a combination of the old frequency $\omega$ and the old
wave number $k$, and that the new wave number is a combination of the old wave
number and frequency. Now the wave number is the rate of change of phase with
distance, and the frequency is the rate of change of phase with time, and in
these expressions we see a close analogy with the Lorentz transformation of the
position and time: if $\omega$ is thought of as being like $t$, and $k$ is
thought of as being like $x$ divided by $c^2$, then the new $\omega'$ will be
like $t'$, and the new $k'$ will be like $x'/c^2$. That is to say, <em class="emph">under
the Lorentz transformation $\omega$ and $k$ transform the same way as do $t$
and $x$</em>. They constitute what we call a <em class="emph">four-vector</em>; when a quantity has
four components transforming like time and space, it is a four-vector.
Everything seems all right, then, except for one little thing: we said that a
four-vector has to have <em class="emph">four components</em>; where are the other two
components? We have seen that $\omega$ and $k$ are like time and space in one
space direction, but not in all directions, and so we must next study the
problem of the propagation of light in three space dimensions, not just in one
direction, as we have been doing up until now.</p>
</div>
<div id="Ch34-F11" class="figure">
<img src="img/FLP_I/f34-11/f34-11_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 34–11.</span>A plane wave travelling in an oblique direction.
</div>
</div>
<div id="Ch34-S7-p2" class="para">
<p class="p">Suppose that we have a coordinate system, $x$, $y$, $z$, and a wave which
is travelling along and whose wavefronts are as shown in
Fig. <a href="I_34.html#Ch34-F11">34–11</a>. The wavelength of the wave is $\lambda$, but the
direction of motion of the wave does not happen to be in the direction
of one of the axes. What is the formula for such a wave? The answer is
clearly $\cos\,(\omega t - ks)$, where $k = 2\pi/\lambda$ and $s$ is the
distance along the direction of motion of the wave—the component of
the spatial position in the direction of motion. Let us put it this way:
if $\FLPr$ is the vector position of a point in space, then $s$
is $\FLPr\cdot \FLPe_k$, where $\FLPe_k$ is a unit vector in the direction
of motion. That is, $s$ is just $r\cos\,(\FLPr, \FLPe_k)$, the component
of distance in the direction of motion. Therefore our wave
is $\cos\,(\omega t - k\FLPe_k\cdot\FLPr)$.</p>
</div>
<div id="Ch34-S7-p3" class="para">
<p class="p">Now it turns out to be very convenient to define a vector $\FLPk$,
which is called the <em class="emph">wave vector</em>, which has a magnitude equal to
the wave number, $2\pi/\lambda$, and is pointed in the direction of
propagation of the waves:
\begin{equation}
\label{Eq:I:34:19}
\FLPk=2\pi\FLPe_k/\lambda=k\FLPe_k.
\end{equation}
Using this vector, our wave can be written as $\cos\,(\omega t -
\FLPk\cdot\FLPr)$, or as $\cos\,(\omega t - k_xx - k_yy - k_zz)$. What
is the significance of a component of $\FLPk$, say $k_x$? Clearly,
$k_x$ is the rate of change of phase with respect to $x$. Referring to
Fig. <a href="I_34.html#Ch34-F11">34–11</a>, we see that the phase changes as we
change $x$, just as if there were a wave along $x$, <em class="emph">but of a longer
wavelength</em>. The “wavelength in the $x$-direction” is longer than a
natural, true wavelength by the secant of the angle $\alpha$ between
the actual direction of propagation and the $x$-axis:
\begin{equation}
\label{Eq:I:34:20}
\lambda_x=\lambda/\cos\alpha.
\end{equation}
Therefore the rate of change of phase, which is proportional to the
<em class="emph">reciprocal</em> of $\lambda_x$, is <em class="emph">smaller</em> by the
factor $\cos\alpha$; that is just how $k_x$ would vary—it would be the
magnitude of $\FLPk$, times the cosine of the angle between $\FLPk$
and the $x$-axis!</p>
</div>
<div id="Ch34-S7-p4" class="para">
<p class="p">That, then, is the nature of the wave vector that we use to represent a
wave in three dimensions. The four quantities $\omega$, $k_x$,
$k_y$, $k_z$ transform in relativity as a four-vector, where $\omega$
corresponds to the time, and $k_x$, $k_y$, $k_z$ correspond to the $x$-,
$y$-, and $z$-components of the four-vector.</p>
</div>
<div id="Ch34-S7-p5" class="para">
<p class="p">In our previous discussion of special relativity
(Chapter <a href="I_17.html">17</a>), we learned that there are ways of making
relativistic dot products with four-vectors. If we use the position
vector $x_\mu$, where $\mu$ stands for the four components (time and
three space ones), and if we call the wave vector $k_\mu$, where the
index $\mu$ again has four values, time and three space ones, then the
dot product of $x_\mu$ and $k_\mu$ is written $\sum'k_\mu x_\mu$ (see
Chapter <a href="I_17.html">17</a>). This dot product is an invariant, independent
of the coordinate system; what is it equal to?  By the definition of
this dot product in four dimensions, it is
\begin{equation}
\label{Eq:I:34:21}
\sideset{}{'}\sum k_\mu x_\mu = \omega t-k_xx-k_yy-k_zz.
\end{equation}
We know from our study of vectors that $\sum'k_\mu x_\mu$ is invariant
under the Lorentz transformation, since $k_\mu$ is a four-vector. But
this quantity is precisely what appears inside the cosine for a plane
wave, and it <em class="emph">ought</em> to be invariant under a Lorentz
transformation. We cannot have a formula with something that changes
inside the cosine, since we know that the phase of the wave cannot
change when we change the coordinate system.</p>
</div>
</div>
<div id="Ch34-S8" class="section">
<h3 class="title section-title">
<span class="tag">34–8</span>Aberration</h3>
<div id="Ch34-F12" class="figure">
<img src="img/FLP_I/f34-12/f34-12_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 34–12.</span>A distant source $S$ is viewed by (a) a stationary telescope,
and (b) a laterally moving telescope.
</div>
</div>
<div id="Ch34-S8-p1" class="para">
<p class="p">In deriving Eqs. (<a href="I_34.html#mjx-eqn-EqI3417">34.17</a>) and (<a href="I_34.html#mjx-eqn-EqI3418">34.18</a>), we have taken a simple example where $\FLPk$ happened to be in a direction
of motion, but of course we can generalize it to other cases also. For
example, suppose there is a source sending out light in a certain
direction from the point of view of a man at rest, but we are moving
along on the earth, say (Fig. <a href="I_34.html#Ch34-F12">34–12</a>). From which direction
does the light appear to come? To find out, we will have to write down
the four components of $k_\mu$ and apply the Lorentz transformation. The
answer, however, can be found by the following argument: we have to
point our telescope at an angle to see the light. Why? Because light is
coming down at the speed $c$, and we are moving sidewise at the
speed $v$, so the telescope has to be tilted forward so that as the
light comes down it goes “straight” down the tube. It is very easy to
see that the horizontal distance is $vt$ when the vertical distance
is $ct$, and therefore, if $\theta'$ is the angle of tilt, $\tan\theta'
= v/c$. How nice!  How nice, indeed—except for one little thing:
$\theta'$ is <em class="emph">not</em> the angle at which we would have to set the
telescope <em class="emph">relative to the earth</em>, because we made our analysis
from the point of view of a “fixed” observer. When we said the
horizontal distance is $vt$, the man on the earth would have found a
different distance, since he measured with a “squashed” ruler. It
turns out that, because of that contraction effect,
\begin{equation}
\label{Eq:I:34:22}
\tan\theta=\frac{v/c}{\sqrt{1-v^2/c^2}},
\end{equation}
which is equivalent to
\begin{equation}
\label{Eq:I:34:23}
\sin\theta=v/c.
\end{equation}
It will be instructive for the student to derive this result, using
the Lorentz transformation.</p>
</div>
<div id="Ch34-S8-p2" class="para">
<p class="p">This effect, that a telescope has to be tilted, is called
<em class="emph">aberration</em>, and it has been observed. <em class="emph">How</em> can we observe
it?  Who can say where a given star <em class="emph">should</em> be? Suppose we
<em class="emph">do</em> have to look in the wrong direction to see a star; how do we
know it is the wrong direction?  Because the earth goes around the
sun. Today we have to point the telescope one way; six months later we
have to tilt the telescope the other way. That is how we can tell that
there is such an effect.
</p>
</div>
</div>
<div id="Ch34-S9" class="section">
<h3 class="title section-title">
<span class="tag">34–9</span>The momentum of light</h3>
<div id="Ch34-S9-p1" class="para">
<p class="p">Now we turn to a different topic. We have never, in all our discussion
of the past few chapters, said anything about the effects of the
<em class="emph">magnetic</em> field that is associated with light. Ordinarily, the
effects of the magnetic field are very small, but there is one
interesting and important effect which is a consequence of the
magnetic field. Suppose that light is coming from a source and is
acting on a charge and driving that charge up and down. We will
suppose that the electric field is in the $x$-direction, so the motion
of the charge is also in the $x$-direction: it has a position $x$ and
a velocity $v$, as shown in Fig. <a href="I_34.html#Ch34-F13">34–13</a>. The magnetic
field is at right angles to the electric field. Now as the electric
field acts on the charge and moves it up and down, what does the
magnetic field do?  The magnetic field acts on the charge (say an
electron) only when it is moving; but the electron <em class="emph">is</em> moving,
it is driven by the electric field, so the two of them work together:
While the thing is going up and down it has a velocity and there is a
force on it, $B$ times $v$ times $q$; but in which <em class="emph">direction</em> is
this force?  <em class="emph">It is in the direction of the propagation of
light</em>. Therefore, when light is shining on a charge and it is
oscillating in response to that light, there is a driving force in the
direction of the light beam. This is called <em class="emph">radiation
pressure</em> or
light pressure.
</p>
</div>
<div id="Ch34-F13" class="figure">
<img src="img/FLP_I/f34-13/f34-13_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 34–13.</span>The magnetic force on a charge which is driven by the
electric field is in the direction of the light beam.
</div>
</div>
<div id="Ch34-S9-p2" class="para">
<p class="p">Let us determine how strong the radiation pressure is. Evidently it
is $F= qvB$ or, since everything is oscillating, it is the <em class="emph">time
average</em> of this, $\avg{F}$. From (<a href="I_34.html#mjx-eqn-EqI342">34.2</a>) the strength of
the magnetic field is the same as the strength of the electric field
divided by $c$, so we need to find the average of the electric field,
times the velocity, times the charge, times $1/c$: $\avg{F} =
q\avg{vE}/c$. But the charge $q$ times the field $E$ is the electric
force on a charge, and the force on the charge times the velocity is
the work $dW/dt$ being done on the charge!  Therefore the force, the
“pushing momentum,” that is delivered per second by the light, is
equal to $1/c$ times the <em class="emph">energy absorbed</em> from the light per
second! That is a general rule, since we did not say how strong the
oscillator was, or whether some of the charges cancel out. <em class="emph">In
any circumstance where light is being absorbed, there is a
pressure</em>. The momentum that the light delivers is always equal to the
energy that is absorbed, divided by $c$:
\begin{equation}
\label{Eq:I:34:24}
\avg{F} = \frac{dW/dt}{c}.
\end{equation}</p>
</div>
<div id="Ch34-S9-p3" class="para">
<p class="p">That light carries energy we already know. We now understand that it
also carries <em class="emph">momentum</em>, and further, that the momentum carried
is always $1/c$ times the energy.</p>
</div>
<div id="Ch34-S9-p4" class="para">
<p class="p">When light is emitted from a source there is a recoil effect: the same
thing in reverse. If an atom is emitting an energy $W$ in some
direction, then there is a recoil momentum $p = W/c$. If light is
<em class="emph">reflected</em> normally from a mirror, we get twice the force.</p>
</div>
<div id="Ch34-S9-p5" class="para">
<p class="p">That is as far as we shall go using the classical theory of light. Of
course we know that there is a quantum theory, and that in many
respects light acts like a particle. The energy of a light-particle is
a constant times the frequency:
\begin{equation}
\label{Eq:I:34:25}
W=h\nu=\hbar\omega.
\end{equation}
We now appreciate that light also carries a momentum equal to the
energy divided by $c$, so it is also true that these effective
particles, these <em class="emph">photons</em>, carry a momentum
\begin{equation}
\label{Eq:I:34:26}
p=W/c=\hbar\omega/c=\hbar k.
\end{equation}
The <em class="emph">direction</em> of the momentum is, of course, the direction of
propagation of the light. So, to put it in vector form,
\begin{equation}
\label{Eq:I:34:27}
W=\hbar\omega,\quad
\FLPp=\hbar\FLPk.
\end{equation}
We also know, of course, that the energy and momentum of a particle
should form a four-vector. We have just discovered that $\omega$
and $\FLPk$ form a four-vector. Therefore it is a good thing
that (<a href="I_34.html#mjx-eqn-EqI3427">34.27</a>) has the same constant in both cases; it means
that the quantum theory and the theory of relativity are mutually
consistent.</p>
</div>
<div id="Ch34-S9-p6" class="para">
<p class="p">Equation (<a href="I_34.html#mjx-eqn-EqI3427">34.27</a>) can be written more elegantly as $p_\mu =
\hbar k_\mu$, a relativistic equation, for a particle associated with
a wave. Although we have discussed this only for photons, for which
$k$ (the magnitude of $\FLPk$) equals $\omega/c$ and $p = W/c$, the
relation is much more general. In quantum mechanics <em class="emph">all</em>
particles, not only photons, exhibit wavelike properties, but the
frequency and wave number of the waves is related to the energy and
momentum of particles by (<a href="I_34.html#mjx-eqn-EqI3427">34.27</a>) (called the de Broglie
relations) even when $p$ is not equal to $W/c$.</p>
</div>
<div id="Ch34-S9-p7" class="para">
<p class="p">In the last chapter we saw that a beam of right or left circularly
polarized light also carries <em class="emph">angular momentum</em> in an amount
proportional to the energy $\energy$ of the wave. In the quantum
picture, a beam of circularly polarized light is regarded as a stream
of photons, each carrying an angular momentum $\pm\hbar$, along the
direction of propagation. That is what becomes of polarization in the
corpuscular point of view—the photons carry angular momentum like
spinning rifle bullets. But this “bullet” picture is really as
incomplete as the “wave” picture, and we shall have to discuss these
ideas more fully in a later chapter on Quantum Behavior.</p>
</div>
</div>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
