<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 35: Color Vision</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_35.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_35.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch35" class="chapter">
<h2 class="title chapter-title">
<span class="tag">35</span>Color Vision</h2>

<div id="Ch35-SUM" class="nosummary" align="center">
<p class="para">(There was no summary for this lecture.)</p>
</div>

<div id="Ch35-S1" class="section">
<h3 class="title section-title">
<span class="tag">35–1</span>The human eye</h3>
<div id="Ch35-S1-p1" class="para">
<p class="p">The phenomenon of colors depends partly on the physical world. We
discuss the colors of soap films and so on as being produced by
interference. But also, of course, it depends on the eye, or what
happens behind the eye, in the brain. Physics characterizes the light
that enters the eye, but after that, our sensations are the result of
photochemical-neural processes and psychological responses.</p>
</div>
<div id="Ch35-S1-p2" class="para">
<p class="p">There are many interesting phenomena associated with vision which
involve a mixture of physical phenomena and physiological processes,
and the full appreciation of natural phenomena, as we <i>see</i> them, must
go beyond physics in the usual sense. We make no apologies for making
these excursions into other fields, because the separation of fields,
as we have emphasized, is merely a human convenience, and an unnatural
thing. Nature is not interested in our separations, and many of the
interesting phenomena bridge the gaps between fields.</p>
</div>
<div id="Ch35-S1-p3" class="para">
<p class="p">In Chapter <a href="I_03.html">3</a> we have already discussed the relation of
physics to the other sciences in general terms, but now we are going
to look in some detail at a specific field in which physics and other
sciences are very, very closely interrelated. That area is
<em class="emph">vision</em>. In particular, we shall discuss <em class="emph">color vision</em>. In
the present chapter we shall discuss mainly the observable phenomena
of human vision, and in the next chapter we shall consider the
physiological aspects of vision, both in man and in other animals.</p>
</div>
<div id="Ch35-S1-p4" class="para">
<p class="p">It all begins with the eye; so, in order to understand what phenomena
we see, some knowledge of the eye is required. In the next chapter we
shall discuss in some detail how the various parts of the eye work,
and how they are interconnected with the nervous system. For the
present, we shall describe only briefly how the eye functions
(Fig. <a href="I_35.html#Ch35-F1">35–1</a>).</p>
</div>
<div id="Ch35-F1" class="figure">
<img src="img/FLP_I/f35-01/f35-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 35–1.</span>The eye.
</div>
</div>
<div id="Ch35-S1-p5" class="para">
<p class="p">Light enters the eye through the <em class="emph">cornea</em>; we have
already discussed how it is bent and is imaged on a layer called the
<em class="emph">retina</em> in the back of the eye, so that different
parts of the retina receive light from different parts of
the visual field outside. The retina is not absolutely
uniform: there is a place, a spot, in the center of our field of view
which we use when we are trying to see things very carefully, and at
which we have the greatest acuity of vision; it is called the
<em class="emph">fovea</em> or <em class="emph">macula</em>. The side parts of the eye,
as we can immediately appreciate from our experience in looking at
things, are not as effective for seeing detail as is the center of the
eye. There is also a spot in the retina where the nerves
carrying all the information run out; that is a blind spot. There is no
sensitive part of the retina here, and it is possible to
demonstrate that if we close, say, the left eye and look straight at
something, and then move a finger or another small object slowly out of
the field of view it suddenly disappears somewhere. The only practical
use of this fact that we know of is that some physiologist became quite
a favorite in the court of a king of France by pointing this out to him;
in the boring sessions that he had with his courtiers, the king could
amuse himself by “cutting off their heads” by looking at one and
watching another’s head disappear.
</p>
</div>
<div id="Ch35-F2" class="figure">
<img src="img/FLP_I/f35-02/f35-02_tc.png"><div class="caption">
<span class="tag">Fig. 35–2.</span>The structure of the retina. (Light enters from below.)
</div>
</div>
<div id="Ch35-S1-p6" class="para">
<p class="p">Figure <a href="I_35.html#Ch35-F2">35–2</a> shows a magnified view of the inside of the
retina in somewhat schematic form. In different parts of the
retina
there are different kinds of structures. The objects that occur more
densely near the periphery of the retina are called
<em class="emph">rods</em>. Closer to the fovea, we find, besides these
rod cells, also <em class="emph">cone</em> cells. We shall describe the structure of
these cells later. As we get close to the fovea, the
number of cones increases, and in the fovea itself there
are in fact nothing but cone cells, packed very tightly, so tightly
that the cone cells are much finer, or narrower here than anywhere
else. So we must appreciate that we see with the cones right in the
middle of the field of view, but as we go to the periphery we have the
other cells, the rods. Now the interesting thing is that in the retina
each of the cells which is sensitive to light is not connected by a
fiber directly to the optic nerve, but is connected
to many other cells, which are themselves connected to each other. There
are several kinds of cells: there are cells that carry the information
toward the optic nerve, but there are others that are
mainly interconnected “horizontally.” There are essentially four kinds
of cells, but we shall not go into these details now. The main thing we
emphasize is that the light signal is already being “thought about.”
That is to say, the information from the various cells does not
immediately go to the brain, spot for spot, but in the retina a certain
amount of the information has already been digested, by a combining of
the information from several visual receptors. It is important to
understand that some brain-function phenomena occur in the eye itself.
</p>
</div>
</div>
<div id="Ch35-S2" class="section">
<h3 class="title section-title">
<span class="tag">35–2</span>Color depends on intensity</h3>
<div id="Ch35-S2-p1" class="para">
<p class="p">One of the most striking phenomena of vision is the dark adaptation of
the eye. If we go into the dark from a brightly lighted room, we
cannot see very well for a while, but gradually things become more and
more apparent, and eventually we can see something where we could see
nothing before. If the intensity of the light is very low, the things
that we see have <em class="emph">no color</em>. It is known that this dark-adapted
vision is almost entirely due to the rods, while the vision in bright
light is due to the cones. As a result, there are a number of
phenomena that we can easily appreciate because of this transfer of
function from the cones and rods together, to just the rods.</p>
</div>
<div id="Ch35-S2-p2" class="para">
<p class="p">There are many situations in which, if the light intensity were
stronger, we could see color, and we would find these things quite
beautiful. One example is that through a telescope we nearly always see
“black and white” images of faint nebulae, but W. C.
Miller of the Mt. Wilson and
Palomar Observatories had the patience to make <em class="emph">color</em> pictures of
some of these objects. Nobody has ever really seen these colors with the
eye, but they are not artificial colors, it is merely that the light
intensity is not strong enough for the cones in our eye to see them.
Among the more spectacular such objects are the ring nebula and the Crab
nebula. The former shows a beautiful blue inner part, with a bright red
outer halo, and the latter shows a general bluish haze permeated by
bright red-orange filaments.</p>
</div>
<div id="Ch35-S2-p3" class="para">
<p class="p">In the bright light, apparently, the rods are at very low sensitivity
but, in the dark, as time goes on they pick up their ability to see
light. The variations in light intensity for which one can adapt is
over a million to one. Nature does not do all this with just one kind
of cell, but she passes her job from bright-light-seeing cells, the
color-seeing cells, the cones, to low-intensity, dark-adapted cells,
the rods. Among the interesting consequences of this shift is, first,
that there is no color, and second, that there is a difference in the
relative brightness of differently colored objects. It turns out that
the rods see better toward the blue than the cones do, and the cones
can see, for example, deep red light, while the rods find that
absolutely impossible to see. So red light is black so far as the rods
are concerned. Thus two pieces of colored paper, say blue and red, in
which the red might be even brighter than the blue in good light,
will, in the dark, appear completely reversed. It is a very striking
effect. If we are in the dark and can find a magazine or something
that has colors and, before we know for sure what the colors are, we
judge the lighter and darker areas, and if we then carry the magazine
into the light, we may see this very remarkable shift between which
was the brightest color and which was not. The phenomenon is called
the <em class="emph">Purkinje effect</em>.</p>
</div>
<div id="Ch35-F3" class="figure">
<img src="img/FLP_I/f35-03/f35-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 35–3.</span>The spectral sensitivity of the eye. Dashed curve, rods;
solid curve, cones.
</div>
</div>
<div id="Ch35-S2-p4" class="para">
<p class="p">In Fig. <a href="I_35.html#Ch35-F3">35–3</a>, the dashed curve represents the
sensitivity of the eye in the dark, i.e., using the rods, while the
solid curve represents it in the light. We see that the peak
sensitivity of the rods is in the green region and that of the cones
is more in the yellow region. If there is a red-colored page (red is
about $650$ m$\mu$) we can see it if it is brightly lighted, but in
the dark it is almost invisible.</p>
</div>
<div id="Ch35-S2-p5" class="para">
<p class="p">Another effect of the fact that rods take over in the dark, and that
there are no rods in the fovea, is that when we look
straight at something in the dark, our vision is not quite as acute as
when we look to one side. A faint star or nebula can sometimes be seen
better by looking a little to one side than directly at it, because we
do not have sensitive rods in the middle of the fovea.
</p>
</div>
<div id="Ch35-S2-p6" class="para">
<p class="p">Another interesting effect of the fact that the number of cones
decreases as we go farther to the side of the field of view is that
even in a bright light color disappears as the object goes far to one
side. The way to test that is to look in some particular fixed
direction, let a friend walk in from one side with colored cards, and
try to decide what color they are before they are right in front of
you. One finds that he can see that the cards are there long before he
can determine the color. When doing this, it is advisable to come in
from the side opposite the blind spot, because it is otherwise rather
confusing to almost see the color, then not see anything, then to see
the color again.</p>
</div>
<div id="Ch35-S2-p7" class="para">
<p class="p">Another interesting phenomenon is that the periphery of the retina is
very sensitive to motion. Although we cannot see very well from the
corner of our eye, if a little bug moves and we do not expect anything
to be moving over there, we are immediately sensitive to it. We are
all “wired up” to look for something jiggling to the side of the
field.</p>
</div>
</div>
<div id="Ch35-S3" class="section">
<h3 class="title section-title">
<span class="tag">35–3</span>Measuring the color sensation</h3>
<div id="Ch35-S3-p1" class="para">
<p class="p">Now we go to the cone vision, to the brighter vision, and we come to
the question which is most characteristic of cone vision, and that is
color. As we know, white light can be split by a prism into a whole
spectrum of wavelengths which appear to us to have different colors;
that is what colors are, of course: appearances. Any source of light
can be analyzed by a grating or a prism, and one can determine the
spectral distribution, i.e., the “amount” of each wavelength. A
certain light may have a lot of blue, considerable red, very little
yellow, and so on. That is all very precise in the sense of physics,
but the question is, what <em class="emph">color</em> will it appear to be? It is
evident that the different colors depend somehow upon the spectral
distribution of the light, but the problem is to find what
characteristics of the spectral distribution produce the various
sensations. For example, what do we have to do to get a green color?
We all know that we can simply take a piece of the spectrum which is
green. But is that the <em class="emph">only</em> way to get green, or orange, or any
other color?</p>
</div>
<div id="Ch35-S3-p2" class="para">
<p class="p">Is there more than one spectral distribution which produces the same
apparent visual effect? The answer is, definitely <em class="emph">yes</em>. There is
a very limited number of visual effects, in fact just a
three-dimensional manifold of them, as we shall shortly see, but there
is an infinite number of different curves that we can draw for the
light that comes from different sources. Now the question we have to
discuss is, under what conditions do different distributions of light
appear as exactly the same color to the eye?</p>
</div>
<div id="Ch35-S3-p3" class="para">
<p class="p">The most powerful psycho-physical technique in color judgment is to
use the eye as a <em class="emph">null instrument</em>. That is, we do not try to
define what constitutes a green sensation, or to measure in what
circumstances we get a green sensation, because it turns out that this
is extremely complicated. Instead, we study the conditions under which
two stimuli are <em class="emph">indistinguishable</em>. Then we do not have to
decide whether two people see the same sensation in different
circumstances, but only whether, if for one person two sensations are
the same, they are also the same for another. We do not have to decide
whether, when one sees something green, what it feels like inside is
the same as what it feels like inside someone else when he sees
something green; we do not know anything about that.
</p>
</div>
<div id="Ch35-S3-p4" class="para">
<p class="p">To illustrate the possibilities, we may use a series of four projector
lamps which have filters on them, and whose brightnesses are
continuously adjustable over a wide range: one has a red filter and
makes a spot of red light on the screen, the next one has a green
filter and makes a green spot, the third one has a blue filter, and
the fourth one is a white circle with a black spot in the middle of
it. Now if we turn on some red light, and next to it put some green,
we see that in the area of overlap it produces a sensation which is
not what we call reddish green, but a new color, yellow in this
particular case. By changing the proportions of the red and the green,
we can go through various shades of orange and so forth. If we have
set it for a certain yellow, we can also obtain that same yellow, not
by mixing these two colors but by mixing some other ones, perhaps a
yellow filter with white light, or something like that, to get the
same sensation. In other words, it is possible to make various colors
in more than one way by mixing the lights from various filters.</p>
</div>
<div id="Ch35-S3-p5" class="para">
<p class="p">What we have just discovered may be expressed analytically as
follows. A particular yellow, for example, can be represented by a
certain symbol $Y$, which is the “sum” of certain amounts of
red-filtered light ($R$) and green-filtered light ($G$). By using two
numbers, say $r$ and $g$, to describe how bright the $R$ and $G$ are,
we can write a formula for this yellow:
\begin{equation}
\label{Eq:I:35:1}
Y = rR + gG.
\end{equation}
The question is, can we make <em class="emph">all</em> the different colors by adding
together two or three lights of different, fixed colors? Let us see
what can be done in that connection. We certainly cannot get all the
different colors by mixing only red and green, because, for instance,
blue never appears in such a mixture. However, by putting in some blue
the central region, where all three spots overlap, may be made to
appear to be a fairly nice white. By mixing the various colors and
looking at this central region, we find that we can get a considerable
range of colors in that region by changing the proportions, and so it
is not impossible that <em class="emph">all</em> the colors can be made by mixing
these three colored lights. We shall discuss to what extent this is
true; it is in fact essentially correct, and we shall shortly see how
to define the proposition better.</p>
</div>
<div id="Ch35-S3-p6" class="para">
<p class="p">In order to illustrate our point, we move the spots on the screen so
that they all fall on top of each other, and then we try to match a
particular color which appears in the annular ring made by the fourth
lamp. What we once thought was “white” coming from the fourth lamp
now appears yellowish. We may try to match that by adjusting the red
and green and blue as best we can by a kind of trial and error, and we
find that we can approach rather closely this particular shade of
“cream” color. So it is not hard to believe that we can make all
colors. We shall try to make yellow in a moment, but before we do
that, there is one color that might be very hard to make. People who
give lectures on color make all the “bright” colors, but they never
make <em class="emph">brown</em>, and it is hard to recall ever having seen brown
light. As a matter of fact, this color is never used for any stage
effect, one never sees a spotlight with brown light; so we think it
might be impossible to make brown. In order to find out whether it is
possible to make brown, we point out that brown light is merely
something that we are not used to seeing without its background. As a
matter of fact, we can make it by mixing some red and yellow. To prove
that we are looking at brown light, we merely increase the brightness
of the annular background against which we see the very same light,
and we see that that is, in fact, what we call brown! Brown is always
a dark color next to a lighter background. We can easily change the
character of the brown. For example, if we take some green out we get
a reddish brown, apparently a chocolaty reddish brown, and if we put
more green into it, in proportion, we get that horrible color which
all the uniforms of the Army are made of, but the light from that
color is not so horrible by itself; it is of yellowish green, but seen
against a light background.</p>
</div>
<div id="Ch35-S3-p7" class="para">
<p class="p">Now we put a yellow filter in front of the fourth light and try to
match that. (The intensity must of course be within the range of the
various lamps; we cannot match something which is too bright, because
we do not have enough power in the lamp.) But we <em class="emph">can</em> match the
yellow; we use a green and red mixture, and put in a touch of blue to
make it even more perfect. Perhaps we are ready to believe that, under
good conditions, we can make a perfect match of any given color.</p>
</div>
<div id="Ch35-S3-p8" class="para">
<p class="p">Now let us discuss the laws of color mixture. In the first place, we
found that different spectral distributions can produce the same
color; next, we saw that “any” color can be made by adding together
three special colors, red, blue, and green. The most interesting
feature of color mixing is this: if we have a certain light, which we
may call $X$, and if it appears indistinguishable from $Y$, to the eye
(it may be a different spectral distribution, but it <em class="emph">appears</em>
indistinguishable), we call these colors “equal,” in the sense that
the eye sees them as equal, and we write
\begin{equation}
\label{Eq:I:35:2}
X=Y.
\end{equation}
Here is one of the great laws of color: if two spectral distributions
are indistinguishable, and we <em class="emph">add to each one</em> a certain light,
say $Z$ (if we write $X + Z$, this means that we shine both lights on
the same patch), and then we take $Y$ and add the same amount of the
same other light, $Z$, <em class="emph">the new mixtures are also
indistinguishable:</em>
\begin{equation}
\label{Eq:I:35:3}
X+Z=Y+Z.
\end{equation}
We have just matched our yellow; if we now shine pink light on the
whole thing, it will still match. So adding any other light to the
matched lights leaves a match. In other words, we can summarize all
these color phenomena by saying that once we have a match between two
colored lights, seen next to each other in the same circumstances,
then this match will remain, and one light can be substituted for the
other light in any other color mixing situation. In fact, it turns
out, and it is very important and interesting, that this matching of
the color of lights is not dependent upon the characteristics of the
eye at the moment of observation: we know that if we look for a long
time at a bright red surface, or a bright red light, and then look at
a white paper, it looks greenish, and other colors are also distorted
by our having looked so long at the bright red. If we now have a match
between, say, two yellows, and we look at them and make them match,
then we look at a bright red surface for a long time, and then turn
back to the yellow, it may not look yellow any more; I do not know
what color it will look, but it will not look yellow. Nevertheless
<em class="emph">the yellows will still look matched</em>, and so, as the eye adapts
to various levels of intensity, the color match still works, with the
obvious exception of when we go into the region where the intensity of
the light gets so low that we have shifted from
cones to
rods; then the color
match is no longer a color match, because we are using a different
system.
</p>
</div>
<div id="Ch35-S3-p9" class="para">
<p class="p">The second principle of color mixing of lights is this: <em class="emph">any
color at all can be made from three different colors</em>, in our case,
red, green, and blue lights. By suitably mixing the three together we
can make anything at all, as we demonstrated with our two
examples. Further, these laws are very interesting mathematically. For
those who are interested in the mathematics of the thing, it turns out
as follows. Suppose that we take our three colors, which were red,
green, and blue, but label them $A$, $B$, and $C$, and call them our
<em class="emph">primary</em> colors. Then any color could be made by certain amounts
of these three: say an amount $a$ of color $A$, an amount $b$ of
color $B$, and an amount $c$ of color $C$ makes $X$:
\begin{equation}
\label{Eq:I:35:4}
X=aA+bB+cC.
\end{equation}
Now suppose another color $Y$ is made from the same three colors:
\begin{equation}
\label{Eq:I:35:5}
Y=a'A+b'B+c'C.
\end{equation}
Then it turns out that the mixture of the two lights (it is one of the
consequences of the laws that we have already mentioned) is obtained
by taking the sum of the components of $X$ and $Y$:
<span class="eq-wide">
\begin{equation}
\label{Eq:I:35:6}
Z=X+Y=(a+a')A+(b+b')B+(c+c')C.
\end{equation}
</span>
<span class="eq-narrow">

\begin{gather}
\label{Eq:I:35:6}
Z=X+Y\\[.5ex]
=(a+a')A+(b+b')B+(c+c')C.\notag
\end{gather}

</span>
It is just like the mathematics of the addition of vectors, where
$(a,b,c)$ are the components of one vector, and $(a',b',c')$ are those
of another vector, and the new light $Z$ is then the “sum” of the
vectors. This subject has always appealed to physicists and
mathematicians. In fact, Schrödinger wrote a wonderful
paper on color vision in which he developed this theory of vector
analysis as applied to the mixing of colors.<a name="footnote_source_1" href="I_35.html#footnote_1"><sup class="mark">1</sup></a>
</p>
</div>
<div id="Ch35-S3-p10" class="para">
<p class="p">Now a question is, what are the correct primary colors to use? There
is no such thing as “the” correct primary colors for the mixing of
lights. There may be, for practical purposes, three paints that are
more useful than others for getting a greater variety of mixed
pigments, but we are not discussing that matter now. <em class="emph">Any three
differently colored lights whatsoever</em><a name="footnote_source_2" href="I_35.html#footnote_2"><sup class="mark">2</sup></a> can always
be mixed in the correct proportion to produce <em class="emph">any color
whatsoever</em>. Can we demonstrate this fantastic fact? Instead of using
red, green, and blue, let us use red, blue, and yellow in our
projector. Can we use red, blue, and yellow to make, say, green?</p>
</div>
<div id="Ch35-S3-p11" class="para">
<p class="p">By mixing these three colors in various proportions, we get quite an
array of different colors, ranging over quite a spectrum. But as a
matter of fact, after a lot of trial and error, we find that nothing
ever looks like green. The question is, <em class="emph">can</em> we make green? The
answer is yes. How? <em class="emph">By projecting some red onto the green</em>, then
we can make a match with a certain mixture of yellow and blue! So we
have matched them, except that we had to cheat by putting the red on
the other side. But since we have some mathematical sophistication, we
can appreciate that what we really showed was not that $X$ could
always be made, say, of red, blue, and yellow, but by putting the red
on the other side we found that red plus $X$ could be made out of blue
and yellow. Putting it on the other side of the equation, we can
interpret that as a <em class="emph">negative amount</em>, so if we will allow that
the coefficients in equations like (<a href="I_35.html#mjx-eqn-EqI354">35.4</a>) can be both
positive and negative, and if we interpret negative amounts to mean
that we have to <em class="emph">add</em> those to the <em class="emph">other side</em>, then any
color can be matched by any three, and there is no such thing as
“the” fundamental primaries.</p>
</div>
<div id="Ch35-S3-p12" class="para">
<p class="p">We may ask whether there are three colors that come only with positive
amounts for all mixings. The answer is no. Every set of three
primaries requires negative amounts for some colors, and therefore
there is no unique way to define a primary. In elementary books they
are said to be red, green, and blue, but that is merely because with
these a <em class="emph">wider range</em> of colors is available without minus signs
for some of the combinations.</p>
</div>
</div>
<div id="Ch35-S4" class="section">
<h3 class="title section-title">
<span class="tag">35–4</span>The chromaticity diagram</h3>
<div id="Ch35-F4" class="figure">
<img src="img/FLP_I/f35-04/f35-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 35–4.</span>The standard chromaticity diagram.
</div>
</div>
<div id="Ch35-S4-p1" class="para">
<p class="p">Now let us discuss the combination of colors on a mathematical level
as a geometrical proposition. If any one color is represented by
Eq. (<a href="I_35.html#mjx-eqn-EqI354">35.4</a>), we can plot it as a vector in space by plotting
along three axes the amounts $a$, $b$, and $c$, and then a certain color
is a point. If another color is $a'$, $b'$, $c'$, that color is located
somewhere else. The sum of the two, as we know, is the color which comes
from adding these as vectors. We can simplify this diagram and represent
everything on a plane by the following observation: if we had a certain
color light, and merely doubled $a$ and $b$ and $c$, that is, if we make
them all stronger in the same ratio, it is the same color, but brighter.
So if we agree to reduce everything to the <em class="emph">same light intensity</em>,
then we can project everything onto a plane, and this has been done in
Fig. <a href="I_35.html#Ch35-F4">35–4</a>. It follows that any color obtained by mixing a
given two in some proportion will lie somewhere on a line drawn between
the two points. For instance, a fifty-fifty mixture would appear halfway
between them, and $1/4$ of one and $3/4$ of the other would appear
$1/4$ of the way from one point to the other, and so on.  If we use a blue and
a green and a red, as primaries, we see that all the colors that we can
make with positive coefficients are inside the dotted triangle, which
contains almost all of the colors that we can ever see, because all the
colors that we can ever see are enclosed in the oddly shaped area
bounded by the curve. Where did this area come from? Once somebody made
a very careful match of all the colors that we can see against three
special ones. But we do not have to check <em class="emph">all</em> colors that we can
see, we only have to check the pure spectral colors, the lines of the
spectrum. Any light can be considered as a sum of various positive
amounts of various pure spectral colors—pure from the physical
standpoint. A given light will have a certain amount of red, yellow,
blue, and so on—spectral colors. So if we know how much of each of our
three chosen primaries is needed to make each of these pure components,
we can calculate how much of each is needed to make our given color.
So, if we find out what the <em class="emph">color coefficients</em> of all the
spectral colors are for any given three primary colors, then we can work
out the whole color mixing table.</p>
</div>
<div id="Ch35-F5" class="figure">
<img src="img/FLP_I/f35-05/f35-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 35–5.</span>The color coefficients of pure spectral colors in terms of a
certain set of standard primary colors.
</div>
</div>
<div id="Ch35-S4-p2" class="para">
<p class="p">An example of such experimental results for mixing three lights
together is given in Fig. <a href="I_35.html#Ch35-F5">35–5</a>. This figure shows the
amount of each of three different particular primaries, red, green and
blue, which is required to make each of the spectral colors. Red is at
the left end of the spectrum, yellow is next, and so on, all the way
to blue. Notice that at some points minus signs are necessary. It is
from such data that it is possible to locate the position of all of
the colors on a chart, where the $x$- and the $y$-coordinates are
related to the amounts of the different primaries that are used. That
is the way that the curved boundary line has been found. It is the
locus of the pure spectral colors. Now any other color can be made by
adding spectral lines, of course, and so we find that anything that
can be produced by connecting one part of this curve to another is a
color that is available in nature.  The straight line connects the
extreme violet end of the spectrum with the extreme red end. It is the
locus of the purples. Inside the boundary are colors that can be made
with lights, and outside it are colors that cannot be made with
lights, and nobody has ever seen them (except, possibly, in
after-images!).</p>
</div>
</div>
<div id="Ch35-S5" class="section">
<h3 class="title section-title">
<span class="tag">35–5</span>The mechanism of color vision</h3>
<div id="Ch35-S5-p1" class="para">
<p class="p">Now the next aspect of the matter is the question, <em class="emph">why</em> do colors
behave in this way? The simplest theory, proposed by
Young and
Helmholtz, supposes that in
the eye there are three different pigments which receive the light and
that these have different absorption spectra, so that one pigment
absorbs strongly, say, in the red, another absorbs strongly in the blue,
another absorbs in the green. Then when we shine a light on them we will
get different amounts of absorptions in the three regions, and these
three pieces of information are somehow maneuvered in the brain or in
the eye, or somewhere, to decide what the color is. It is easy to
demonstrate that all of the rules of color mixing would be a consequence
of this proposition. There has been considerable debate about the thing
because the next problem, of course, is to find the absorption
characteristics of each of the three pigments. It turns out,
unfortunately, that because we can transform the color coordinates in
any manner we want to, we can only find all kinds of linear combinations
of absorption curves by the color-mixing experiments, but not the curves
for the individual pigments. People have tried in various ways to obtain
a specific curve which does describe some particular physical property
of the eye. One such curve is called a <em class="emph">brightness curve</em>,
demonstrated in Fig. <a href="I_35.html#Ch35-F3">35–3</a>. In this figure are two curves,
one for eyes in the dark, the other for eyes in the light; the latter is
the cone brightness curve. This is measured by finding what is the
smallest amount of colored light we need in order to be able to just see
it. This measures how sensitive the eye is in different spectral
regions. There is another very interesting way to measure this. If we
take two colors and make them appear in an area, by flickering back and
forth from one to the other, we see a flicker if the frequency is too
low. However, as the frequency increases, the flicker will ultimately
disappear at a certain frequency that depends on the brightness of the
light, let us say at $16$ repetitions per second. Now if we adjust the
brightness or the intensity of one color against the other, there comes
an intensity where the flicker at 16 cycles disappears. To get flicker
with the brightness so adjusted, we have to go to a much lower frequency
in order to see a flicker of the color. So, we get what we call a
flicker of the brightness at a higher frequency and, at a lower
frequency, a flicker of the color. It is possible to match two colors
for “equal brightness” by this flicker technique. The results are
almost, but not exactly, the same as those obtained by measuring the
threshold sensitivity of the eye for seeing weak light by the
cones. Most workers use the
flicker system as a definition of the brightness curve.
</p>
</div>
<div id="Ch35-S5-p2" class="para">
<p class="p">Now, if there are three color-sensitive pigments in the eye, the
problem is to determine the shape of the absorption spectrum of each
one. How? We know there are people who are color blind—eight percent
of the male population, and one-half of one percent of the female
population. Most of the people who are color blind or abnormal in
color vision have a different degree of sensitivity than others to a
variation of color, but they still need three colors to
match. However, there are some who are called <em class="emph">dichromats</em>, for
whom any color can be matched using only <em class="emph">two</em> primary
colors. The obvious suggestion, then, is to say that they are missing
one of the three pigments. If we can find three kinds of color-blind
dichromats who have different color-mixing rules, one kind should be
missing the <em class="emph">red</em>, another the <em class="emph">green</em>, and another the
<em class="emph">blue</em> pigmentation. By measuring all these types we can
determine the three curves! It turns out that there <em class="emph">are</em> three
types of dichromatic color blindness; there are two common types and a
third very rare type, and from these three it has been possible to
deduce the pigment absorption spectra.</p>
</div>
<div id="Ch35-F6" class="figure">
<img src="img/FLP_I/f35-06/f35-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 35–6.</span>Loci of colors confused by deuteranopes.
</div>
</div>
<div id="Ch35-S5-p3" class="para">
<p class="p">Figure <a href="I_35.html#Ch35-F6">35–6</a> shows the color mixing of a particular type of
color-blind person called a deuteranope. For him, the loci of constant
colors are not points, but certain lines, along each of which the color
appears to him to be the same. If the theory that he is missing one of
the three pieces of information is right, all these lines should
intersect at a point. If we carefully measure on this graph, they
<em class="emph">do</em> intersect perfectly. Obviously, therefore, this has been made
by a mathematician and does not represent real data! As a matter of
fact, if we look at the latest paper with real data, it turns out that
in the graph of Fig. <a href="I_35.html#Ch35-F6">35–6</a>, the point of focus of all the
lines is not exactly at the right place. Using the lines in the above
figure, we cannot find reasonable spectra; we need negative and positive
absorptions in different regions. But using the new data of
Yustova, it turns out that
each of the absorption curves is everywhere positive.</p>
</div>
<div id="Ch35-F7" class="figure">
<img src="img/FLP_I/f35-07/f35-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 35–7.</span>Loci of colors confused by protanopes.
</div>
</div>
<div id="Ch35-S5-p4" class="para">
<p class="p">Figure <a href="I_35.html#Ch35-F7">35–7</a> shows a different kind of color blindness, that
of the protanope, which has a focus near the red end of the boundary
curve. Yustova gets
approximately the same position in this case. Using the three different
kinds of color blindness, the three pigment response curves have finally
been determined, and are shown in Fig. <a href="I_35.html#Ch35-F8">35–8</a>. Finally?
Perhaps. There <em class="emph">is</em> a question as to whether the three-pigment idea
is right, whether color blindness results from lack of one pigment, and
even whether the color-mix data on color blindness are right. Different
workers get different results. This field is still very much under
development.</p>
</div>
<div id="Ch35-F8" class="figure">
<img src="img/FLP_I/f35-08/f35-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 35–8.</span>The spectral sensitivity curves of a normal trichromat’s
receptors.
</div>
</div>
</div>
<div id="Ch35-S6" class="section">
<h3 class="title section-title">
<span class="tag">35–6</span>Physiochemistry of color vision</h3>
<div id="Ch35-S6-p1" class="para">
<p class="p">Now, what about checking these curves against actual pigments in the
eye? The pigments that can be obtained from a retina consist mainly of
a pigment called <em class="emph">visual purple</em>. The most remarkable
features of
this are, first, that it is in the eye of almost every vertebrate
animal, and second, that its response curve fits beautifully with the
sensitivity of the eye, as seen in Fig. <a href="I_35.html#Ch35-F9">35–9</a>, in which
are plotted on the same scale the absorption of visual purple and the
sensitivity of the dark-adapted eye. This pigment is evidently the
pigment that we see with in the dark: visual purple is the
pigment for
the rods, and it has nothing
to do with color vision. This fact was
discovered in 1877. Even today it can be said that the color pigments
of the cones have never been obtained in a test tube. In 1958 it could
be said that the color pigments had never been seen at all. But since
that time, two of them have been detected by
Rushton by a very simple and beautiful technique.
</p>
</div>
<div id="Ch35-F9" class="figure">
<img src="img/FLP_I/f35-09/f35-09_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 35–9.</span>The sensitivity curve of the dark-adapted eye, compared with
the absorption curve of visual purple.
</div>
</div>
<div id="Ch35-S6-p2" class="para">
<p class="p">The trouble is, presumably, that since the eye is so weakly sensitive
to bright light compared with light of low intensity, it needs a lot
of visual purple to see with, but not much of the color
pigments for seeing colors. Rushton’s idea
is to <em class="emph">leave the pigment in the eye</em>, and measure it anyway. What
he does is this. There is an instrument called an ophthalmoscope for
sending light into the eye through the lens and then focusing the light
that comes back out. With it one can measure how much is reflected. So
one measures the reflection coefficient of light which has gone
<em class="emph">twice</em> through the pigment (reflected by a back layer in the
eyeball, and coming out through the pigment of the cone again). Nature
is not always so beautifully designed. The cones are interestingly
designed so that the light that comes into the cone bounces around and
works its way down into the little sensitive points at the apex. The
light goes right down into the sensitive point, bounces at the bottom
and comes back out again, having traversed a considerable amount of the
color-vision pigment; also, by looking at the fovea, where
there are no rods, one is not confused by visual purple. But the color
of the retina has been seen a long time ago: it is a sort of orangey
pink; then there are all the blood vessels, and the color of the
material at the back, and so on. How do we know when we are looking at
the pigment? <em class="emph">Answer:</em> First we take a color-blind person, who has
fewer pigments and for whom it is therefore easier to make the analysis.
Second, the various pigments, like visual purple, have an intensity
change when they are bleached by light; when we shine light on them they
change their concentration. So, while looking at the absorption spectrum
of the eye, Rushton put
<em class="emph">another</em> beam in the whole eye, which changes the concentration of
the pigment, and he measured the <em class="emph">change</em> in the spectrum, and the
difference, of course, has nothing to do with the amount of blood or the
color of the reflecting layers, and so on, but only the pigment, and in
this manner Rushton obtained
a curve for the pigment of the protanope eye, which is given in
Fig. <a href="I_35.html#Ch35-F10">35–10</a>.</p>
</div>
<div id="Ch35-F10" class="figure">
<img src="img/FLP_I/f35-10/f35-10_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 35–10.</span>Absorption spectrum of the color pigment of a protanope
colorblind eye (squares) and a normal eye (dots).
</div>
</div>
<div id="Ch35-S6-p3" class="para">
<p class="p">The second curve in Fig. <a href="I_35.html#Ch35-F10">35–10</a> is a curve obtained with a
normal eye. This was obtained by taking a normal eye and, having already
determined what one pigment was, bleaching the other one in the red
where the first one is insensitive. Red light has no effect on the
protanope eye, but does in the normal eye, and thus one can obtain the
curve for the missing pigment. The shape of one curve fits beautifully
with Yustova’s green curve,
but the red curve is a little bit displaced. So perhaps we are getting
on the right track. Or perhaps not—the latest work with deuteranopes
does not show any definite pigment missing.</p>
</div>
<div id="Ch35-S6-p4" class="para">
<p class="p">Color is not a question of the physics of the light itself. Color is a
<em class="emph">sensation</em>, and the sensation for different colors is different
in different circumstances. For instance, if we have a pink light,
made by superimposing crossing beams of white light and red light (all
we can make with white and red is pink, obviously), we may show that
white light may appear blue. If we place an object in the beams, it
casts two shadows—one illuminated by the white light alone and the
other by the red. For most people the “white” shadow of an object
looks blue, but if we keep expanding this shadow until it covers the
entire screen, we see that it suddenly appears white, not blue! We can
get other effects of the same nature by mixing red, yellow, and white
light. Red, yellow, and white light can produce only orangey yellows,
and so on. So if we mix such lights roughly equally, we get only
orange light. Nevertheless, by casting different kinds of shadows in
the light, with various overlaps of colors, one gets quite a series of
beautiful colors which are not in the light themselves (that is only
orange), but in our <em class="emph">sensations</em>. We clearly <em class="emph">see</em> many
different colors that are quite unlike the “physical” ones in the
beam. It is very important to appreciate that a retina is already
“thinking” about the light; it is comparing what it sees in one
region with what it sees in another, although not consciously. What we
know of how it does that is the subject of the next chapter.</p>
</div>

<div class="para">
<p class="p" style="text-align:center;"><span class="text smallcaps">bibliography</span></p>

<p class="p"><span class="text small">Committee on Colorimetry, Optical Society of
America, <span class="text italic">The Science of Color</span>, Thomas Y. Crowell Company,
New York, 1953.</span></p>

<p class="p"><span class="text small"><span class="text smallcaps">Hecht, S., S. Shlaer</span>, and
<span class="text smallcaps">M. H. Pirenne</span>, “Energy, Quanta, and Vision,”
<span class="text italic">Journal of General Physiology</span>, 1942, <span class="text bold">25</span>, 819-840.</span></p>

<p class="p"><span class="text small"><span class="text smallcaps">Morgan, Clifford</span>, and
<span class="text smallcaps">Eliot Stellar</span>, <span class="text italic">Physiological Psychology</span>, 2nd ed., McGraw-Hill Book Company, Inc., 1950.</span></p>

<p class="p"><span class="text small"><span class="text smallcaps">Nuberg, N. D.</span> and <span class="text smallcaps">E. N. Yustova</span>, “Researches on Dichromatic Vision and the Spectral
Sensitivity of the Receptors of Trichromats,” presented at Symposium
No. 8, <span class="text italic">Visual Problems of Colour</span>, Vol. II, National
Physical Laboratory, Teddington, England, September 1957. Published by
Her Majesty’s Stationery Office, London, 1958.</span></p>

<p class="p"><span class="text small"><span class="text smallcaps">Rushton, W. A.,</span> “The Cone Pigments
of the Human Fovea in Colour Blind and Normal,” presented at
Symposium No. 8, <span class="text italic">Visual Problems of Colour</span>, Vol. I,
National Physical Laboratory, Teddington, England, September
1957. Published by Her Majesty’s Stationery Office, London, 1958.</span></p>

<p class="p"><span class="text small"><span class="text smallcaps">Woodworth, Robert S.</span>,
<span class="text italic">Experimental Psychology</span>, Henry Holt and Company, New York,
1938. Revised edition, 1954, by Robert S. Woodworth and H.
Schlosberg.</span></p>
</div>
</div>

<ol id="footnotes">
<li class="footnote">
  <a name="footnote_1"></a>
  <i>Über das Verhältnis der Vierfarben- zur Dreifarbentheorie</i>, Sitzungsberichte der
Akademie der Wissenschaften in Wien. Mathematisch-naturwissenschaftliche Klasse,
Abteilung 2a, 134, (1925), 471-490. 
  <a href="I_35.html#footnote_source_1">↩</a>
</li>
<li class="footnote">
  <a name="footnote_2"></a>
  Except, of course, if
one of the three can be matched by mixing the other two.
  <a href="I_35.html#footnote_source_2">↩</a>
</li>
</ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
