<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 39: The Kinetic Theory of Gases</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], Figvec: ["\\mathbf{#1}", 1], FLPp: ["\\FLPvec{p}", 0], FLPv: ["\\FLPvec{v}", 0], FLPw: ["\\FLPvec{w}", 0], abs: ["\\lvert{#1}\\rvert", 1], avg: ["\\langle{#1}\\rangle", 1], Figv: ["\\Figvec{v}", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_39.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_39.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch39" class="chapter">
<h2 class="title chapter-title">
<span class="tag">39</span>The Kinetic Theory of Gases</h2>

<div id="Ch39-SUM" class="summary" align="center">
<img src="img/FLP_I/f39-00/f39-00.jpg">
</div>

<div id="Ch39-S1" class="section">
<h3 class="title section-title">
<span class="tag">39–1</span>Properties of matter</h3>
<div id="Ch39-S1-p1" class="para">
<p class="p">With this chapter we begin a new subject which will occupy
us for some time. It is the first part of the analysis of the properties
of matter from the physical point of view, in which, recognizing that
matter is made out of a great many atoms, or elementary parts, which
interact electrically and obey the laws of mechanics, we try to
understand why various aggregates of atoms behave the way they do.</p>
</div>
<div id="Ch39-S1-p2" class="para">
<p class="p">It is obvious that this is a difficult subject, and we emphasize at the
beginning that it is in fact an <em class="emph">extremely</em> difficult subject, and
that we have to deal with it differently than we have dealt with the
other subjects so far. In the case of mechanics and in the case of
light, we were able to begin with a precise statement of some laws, like
Newton’s laws, or the formula for
the field produced by an accelerating charge, from which a whole host of
phenomena could be essentially understood, and which would produce a
basis for our understanding of mechanics and of light from that time on.
That is, we may learn more later, but we do not learn different physics,
we only learn better methods of mathematical analysis to deal with the
situation.</p>
</div>
<div id="Ch39-S1-p3" class="para">
<p class="p">We cannot use this approach effectively in studying the properties of
matter. We can discuss matter only in a most elementary way; it is
much too complicated a subject to analyze directly from its specific
basic laws, which are none other than the laws of mechanics and
electricity. But these are a bit too far away from the properties we
wish to study; it takes too many steps to get from Newton’s
laws to
the properties of matter, and these steps are, in themselves, fairly
complicated. We will now start to take some of these steps, but while
many of our analyses will be quite accurate, they will eventually get
less and less accurate. We will have only a rough understanding of the
properties of matter.
</p>
</div>
<div id="Ch39-S1-p4" class="para">
<p class="p">One of the reasons that we have to perform the analysis so imperfectly
is that the mathematics of it requires a deep understanding of the
theory of probability; we are not going to want to know where every
atom is actually moving, but rather, how many move here and there on
the average, and what the odds are for different effects. So this
subject involves a knowledge of the theory of probability, and our
mathematics is not yet quite ready and we do not want to strain it too
hard.</p>
</div>
<div id="Ch39-S1-p5" class="para">
<p class="p">Secondly, and more important from a physical standpoint, the actual
behavior of the atoms is not according to classical mechanics, but
according to quantum mechanics, and a correct understanding of the
subject cannot be attained until we understand quantum
mechanics. Here, unlike the case of billiard balls and automobiles,
the difference between the classical mechanical laws and the
quantum-mechanical laws is very important and very significant, so
that many things that we will deduce by classical physics will be
fundamentally incorrect. Therefore there will be certain things to be
partially unlearned; however, we shall indicate in every case when a
result is incorrect, so that we will know just where the “edges”
are. One of the reasons for discussing quantum mechanics in the
preceding chapters was to give an idea as to why, more or less,
classical mechanics is incorrect in the various directions.</p>
</div>
<div id="Ch39-S1-p6" class="para">
<p class="p">Why do we deal with the subject now at all? Why not wait half a year, or
a year, until we know the mathematics of probability better, and we
learn a little quantum mechanics, and then we can do it in a more
fundamental way? The answer is that it is a difficult subject, and the
best way to learn is to do it slowly! The first thing to do is to get
some idea, more or less, of what ought to happen in different
circumstances, and then, later, when we know the laws better, we will
formulate them better.</p>
</div>
<div id="Ch39-S1-p7" class="para">
<p class="p">Anyone who wants to analyze the properties of matter in a real problem
might want to start by writing down the fundamental equations and then
try to solve them mathematically. Although there are people who try to
use such an approach, these people are the failures in this field; the
real successes come to those who start from a <em class="emph">physical</em> point of
view, people who have a rough idea where they are going and then begin
by making the right kind of approximations, knowing what is big and
what is small in a given complicated situation. These problems are so
complicated that even an elementary understanding, although inaccurate
and incomplete, is worthwhile having, and so the subject will be one
that we shall go over again and again, each time with more and more
accuracy, as we go through our course in physics.</p>
</div>
<div id="Ch39-S1-p8" class="para">
<p class="p">Another reason for beginning the subject right now is that we have
already used many of these ideas in, for example, chemistry, and we
have even heard of some of them in high school. It is interesting to
know the physical basis for these things.</p>
</div>
<div id="Ch39-S1-p9" class="para">
<p class="p">As an interesting example, we all know that equal volumes of gases, at
the same pressure and temperature, contain the same number of molecules.
The law of multiple proportions, that when two gases combine in a
chemical reaction the volumes needed always stand in simple integral
proportions, was understood ultimately by
Avogadro to mean that
equal volumes have equal
numbers of atoms. Now <em class="emph">why</em> do they have equal numbers of atoms?
Can we deduce from Newton’s laws that the
number of atoms should
be equal? We shall address ourselves to that specific matter in this
chapter. In succeeding chapters, we shall discuss various other
phenomena involving pressures, volumes, temperature, and heat.
</p>
</div>
<div id="Ch39-S1-p10" class="para">
<p class="p">We shall also find that the subject can be attacked from a nonatomic
point of view, and that there are many interrelationships of the
properties of substances. For instance, when we compress something, it
heats; if we heat it, it expands. There is a relationship between
these two facts which can be deduced independently of the machinery
underneath. This subject is called <em class="emph">thermodynamics</em>.
The deepest
understanding of thermodynamics comes, of course, from
understanding
the actual machinery underneath, and that is what we shall do: we
shall take the atomic viewpoint from the beginning and use it to
understand the various properties of matter and the laws of
thermodynamics.
</p>
</div>
<div id="Ch39-S1-p11" class="para">
<p class="p">Let us, then, discuss the properties of gases from the standpoint of
Newton’s laws of mechanics.
</p>
</div>
</div>
<div id="Ch39-S2" class="section">
<h3 class="title section-title">
<span class="tag">39–2</span>The pressure of a gas</h3>
<div id="Ch39-S2-p1" class="para">
<p class="p">First, we know that a gas exerts a pressure, and we must clearly
understand what this is due to. If our ears were a few times more
sensitive, we would hear a perpetual rushing noise. Evolution has not
developed the ear to that point, because it would be useless if it
were so much more sensitive—we would hear a perpetual racket. The
reason is that the eardrum is in contact with the air, and air is a
lot of molecules in perpetual motion and these bang against the
eardrums. In banging against the eardrums they make an irregular
tattoo—boom, boom, boom—which we do not hear because the atoms are
so small, and the sensitivity of the ear is not quite enough to notice
it. The result of this perpetual bombardment is to push the drum away,
but of course there is an equal perpetual bombardment of atoms on the
other side of the eardrum, so the net force on it is zero. If we were
to take the air away from one side, or change the relative amounts of
air on the two sides, the eardrum would then be pushed one way or the
other, because the amount of bombardment on one side would be greater
than on the other. We sometimes feel this uncomfortable effect when we
go up too fast in an elevator or an airplane, especially if we also
have a bad cold (when we have a cold, inflammation closes the tube
which connects the air on the inside of the eardrum with the outside
air through the throat, so that the two pressures cannot readily
equalize).</p>
</div>
<div id="Ch39-F1" class="figure">
<img src="img/FLP_I/f39-01/f39-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 39–1.</span>Atoms of a gas in a box with a frictionless piston.
</div>
</div>
<div id="Ch39-S2-p2" class="para">
<p class="p">In considering how to analyze the situation quantitatively, we imagine
that we have a volume of gas in a box, at one end of which is a piston
which can be moved (Fig. <a href="I_39.html#Ch39-F1">39–1</a>). We would like to find out
what force on the piston results from the fact that there are atoms in
this box. The volume of the box is $V$, and as the atoms move around
inside the box with various velocities they bang against the piston.
Suppose there is nothing, a vacuum, on the outside of the piston. What
of it?  If the piston were left alone, and nobody held onto it, each
time it got banged it would pick up a little momentum and it would
gradually get pushed out of the box. So in order to keep it from being
pushed out of the box, we have to hold it with a force $F$. The problem
is, how much force? One way of expressing the force is to talk about the
force per unit area: if $A$ is the area of the piston, then the force on
the piston will be written as a number times the area. We define the
pressure, then, as equal to the force that we have to apply on a piston,
divided by the area of the piston:\begin{equation}
\label{Eq:I:39:1}
P = F/A.
\end{equation}
To make sure we understand the idea (we have to derive it for another
purpose anyway), the differential <em class="emph">work</em> $dW$ done on the gas in
compressing it by moving the piston in a differential amount $-dx$
would be the force times the distance that we compress it, which,
according to (<a href="I_39.html#mjx-eqn-EqI391">39.1</a>), would be the pressure times the area,
times the distance, which is equal to minus the pressure times the
change in the volume:
\begin{equation}
\label{Eq:I:39:2}
dW = F(-dx) = -PA\,dx = -P\,dV.
\end{equation}
(The area $A$ times the distance $dx$ is the volume change.) The minus
sign is there because, as we compress it, we <em class="emph">decrease</em> the
volume; if we think about it we can see that if a gas is compressed,
work is done <em class="emph">on</em> it.</p>
</div>
<div id="Ch39-S2-p3" class="para">
<p class="p">How much force do we have to apply to balance the banging of the
molecules? The piston receives from each collision a certain amount of
momentum. A certain amount of momentum per second will pour into the
piston, and it will start to move. To keep it from moving, we must
pour back into it the same amount of momentum per second from our
force. Of course, the force <em class="emph">is</em> the amount of momentum per
second that we must pour in. There is another way to put it: if we let
go of the piston it will pick up speed because of the bombardments;
with each collision we get a little more speed, and the speed thus
accelerates. The rate at which the piston picks up speed, or
accelerates, is proportional to the force on it. So we see that the
force, which we already have said is the pressure times the area, is
equal to the momentum per second delivered to the piston by the
colliding molecules.</p>
</div>
<div id="Ch39-S2-p4" class="para">
<p class="p">To calculate the momentum per second is easy—we can do it in two
parts: first, we find the momentum delivered to the piston by one
particular atom in a collision with the piston, then we have to
multiply by the number of collisions per second that the atoms have
with the wall. The force will be the product of these two factors. Now
let us see what the two factors are: In the first place, we shall
suppose that the piston is a perfect “reflector” for the atoms. If
it is not, the whole theory is wrong, and the piston will start to
heat up and things will change, but eventually, when equilibrium has
set in, the net result is that the collisions are effectively
perfectly elastic. On the average, every particle that comes in leaves
with the same energy. So we shall imagine that the gas is in a steady
condition, and we lose no energy to the piston because the piston is
standing still. In those circumstances, if a particle comes in with a
certain speed, it comes out with the same speed and, we will say, with
the same mass.
</p>
</div>
<div id="Ch39-S2-p5" class="para">
<p class="p">If $\FLPv$ is the velocity of an atom, and $v_x$ is the $x$-component
of $\FLPv$, then $mv_x$ is the $x$-component of momentum “in”; but
we also have an equal component of momentum “out,” and so the total
momentum delivered to the piston by the particle, in one collision,
is $2mv_x$, because it is “reflected.”</p>
</div>
<div id="Ch39-S2-p6" class="para">
<p class="p">Now, we need the number of collisions made by the atoms in a second,
or in a certain amount of time $dt$; then we divide by $dt$. How many
atoms are hitting?  Let us suppose that there are $N$ atoms in the
volume $V$, or $n = N/V$ in each unit volume. To find how many atoms
hit the piston, we note that, given a certain amount of time $t$, if a
particle has a certain velocity toward the piston it will hit during
the time $t$, provided it is close enough. If it is too far away, it
goes only part way toward the piston in the time $t$, but does not
reach the piston. Therefore it is clear that only those molecules
which are within a distance $v_xt$ from the piston are going to hit
the piston in the time $t$. Thus the number of collisions in a
time $t$ is equal to the number of atoms which are in the region within a
distance $v_xt$, and since the area of the piston is $A$, the
<em class="emph">volume</em> occupied by the atoms which are going to hit the piston
is $v_xtA$. But the <em class="emph">number</em> of atoms that are going to hit the
piston is that volume times the number of atoms per unit volume,
$nv_xtA$. Of course we do not want the number that hit in a time $t$,
we want the number that hit per second, so we divide by the time $t$,
to get $nv_xA$. (This time $t$ could be made very short; if we feel we
want to be more elegant, we call it $dt$, then differentiate, but it
is the same thing.)</p>
</div>
<div id="Ch39-S2-p7" class="para">
<p class="p">So we find that the force is
\begin{equation}
\label{Eq:I:39:3}
F = nv_xA\cdot 2mv_x.
\end{equation}
See, the force <em class="emph">is</em> proportional to the area, if we keep the
particle density fixed as we change the area! The pressure is then
\begin{equation}
\label{Eq:I:39:4}
P = 2nmv_x^2.
\end{equation}</p>
</div>
<div id="Ch39-S2-p8" class="para">
<p class="p">Now we notice a little trouble with this analysis: First, all the
molecules do not have the same velocity, and they do not move in the
same direction. So, all the $v_x^2$’s are different! So what we must
do, of course, is to take an <em class="emph">average</em> of the $v_x^2$’s, since
each one makes its own contribution. What we want is the square
of $v_x$, averaged over all the molecules:
\begin{equation}
\label{Eq:I:39:5}
P = nm\avg{v_x^2}.
\end{equation}
Did we forget to include the factor $2$? No; of all the atoms, only half
are headed toward the piston. The other half are headed the other way,
so the number of atoms per unit volume <em class="emph">that are hitting the
piston</em> is only $n/2$.</p>
</div>
<div id="Ch39-S2-p9" class="para">
<p class="p">Now as the atoms bounce around, it is clear that there is nothing
special about the “$x$-direction”; the atoms may also be moving up
and down, back and forth, in and out. Therefore it is going to be true
that $\avg{v_x^2}$, the average motion of the atoms in one direction,
and the average in the other two directions, are all going to be
equal:
\begin{equation}
\label{Eq:I:39:6}
\avg{v_x^2} = \avg{v_y^2} = \avg{v_z^2}.
\end{equation}
It is only a matter of rather tricky mathematics to notice, therefore,
that they are each equal to one-third of their sum, which is of course
the square of the magnitude of the velocity:
\begin{equation}
\label{Eq:I:39:7}
\avg{v_x^2} = \tfrac{1}{3}\avg{v_x^2 + v_y^2 + v_z^2} = \avg{v^2}/3.
\end{equation}
This has the advantage that we do not have to worry about any
particular direction, and so we write our pressure formula again in
this form:
\begin{equation}
\label{Eq:I:39:8}
P = (\tfrac{2}{3})n\avg{mv^2/2}.
\end{equation}
The reason we wrote the last factor as $\avg{mv^2/2}$ is that this is
the <em class="emph">kinetic energy</em> of the center-of-mass motion of the
molecule. We find, therefore, that
\begin{equation}
\label{Eq:I:39:9}
PV = N(\tfrac{2}{3})\avg{mv^2/2}.
\end{equation}
With this equation we can calculate how much the pressure is, if we
know the speeds.
</p>
</div>
<div id="Ch39-S2-p10" class="para">
<p class="p">As a very simple example let us take helium gas, or any other gas,
like mercury vapor, or potassium vapor of high enough temperature, or
argon, in which all the molecules are single atoms, for which we may
suppose that there is no internal motion in the atom. If we had a
complex molecule, there might be some internal motion, mutual
vibrations, or something. We suppose that we may disregard that; this
is actually a serious matter that we will have to come back to, but it
turns out to be all right. We suppose that the internal motion of the
atoms can be disregarded, and therefore, for this purpose, that the
kinetic energy of the center-of-mass motion is all the energy there
is. So for a monatomic gas, the kinetic energy is
the total energy. In general, we are going to call $U$ the total energy
(it is sometimes called the total <em class="emph">internal</em> energy—we may wonder
why, since there is no <em class="emph">external</em> energy to a gas), i.e., all the
energy of all the molecules in the gas, or the object, whatever it is.</p>
</div>
<div id="Ch39-S2-p11" class="para">
<p class="p">For a monatomic gas we will suppose that the total
energy $U$ is equal to a number of atoms times the average kinetic
energy of each, because we are disregarding any possibility of
excitation or motion inside the atoms themselves. Then, in these
circumstances, we would have
\begin{equation}
\label{Eq:I:39:10}
PV = \tfrac{2}{3}U.
\end{equation}
</p>
</div>
<div id="Ch39-S2-p12" class="para">
<p class="p">Incidentally, we can stop here and find the answer to the following
question: Suppose that we take a can of gas and compress the gas
slowly, how much pressure do we need to squeeze the volume down? It is
easy to find out, since the pressure is $\tfrac{2}{3}$ the energy
divided by $V$. As we squeeze it down, we do work on the gas and we
thereby increase the energy $U$. So we are going to have some kind of
a differential equation: If we start out in a given circumstance with
a certain energy and a certain volume, we then know the pressure. Now
we start to squeeze, but the moment we do, the energy $U$ increases
and the volume $V$ decreases, so the pressure goes up.</p>
</div>
<div id="Ch39-S2-p13" class="para">
<p class="p">So, we have to solve a differential equation, and we will solve it in
a moment. We must first emphasize, however, that as we are compressing
this gas, we are supposing that all the work goes into increasing the
energy of the atoms inside. We may ask, “Isn’t that necessary? Where
else could it go?” It turns out that it <i>can</i> go another place. There
are what we call “heat leaks” through the walls: the hot (i.e.,
fast-moving) atoms that bombard the walls, heat the walls, and energy
goes away. We shall suppose for the present that this is not the case.</p>
</div>
<div id="Ch39-S2-p14" class="para">
<p class="p">For somewhat wider generality, although we are still making some very
special assumptions about our gas, we shall write, not $PV =
\tfrac{2}{3}U$, but
\begin{equation}
\label{Eq:I:39:11}
PV = (\gamma - 1)U.
\end{equation}
It is written $(\gamma - 1)$ times $U$ for conventional reasons,
because we will deal with a few other cases later where the number in
front of $U$ will not be $\tfrac{2}{3}$, but will be a different
number. So, in order to do the thing in general, we call it $\gamma -
1$, because people have been calling it that for almost one hundred
years. This $\gamma$, then, is $\tfrac{5}{3}$ for a monatomic
gas like helium, because $\tfrac{5}{3} - 1$
is $\tfrac{2}{3}$.
</p>
</div>
<div id="Ch39-S2-p15" class="para">
<p class="p">We have already noticed that when we compress a gas the work done
is $-P\,dV$. A compression in which there is no heat energy added or
removed is called an <em class="emph">adiabatic</em>
compression,
from the Greek
<em class="emph">a</em> (not) $+$ <em class="emph">dia</em> (through) $+$ <em class="emph">bainein</em> (to
go). (The word adiabatic is used in physics in several ways, and it is
sometimes hard to see what is common about them.) That is, for an
adiabatic compression
all the work done goes into changing the
internal energy. That is the key—that there are no other losses of
energy—for then we have $P\,dV = -dU$. But since $U = PV/(\gamma -
1)$, we may write
\begin{equation}
\label{Eq:I:39:12}
dU = (P\,dV + V\,dP)/(\gamma - 1).
\end{equation}
So we have $P\,dV = -(P\,dV + V\,dP)/(\gamma - 1)$, or, rearranging
the terms, $\gamma P\,dV = -V\,dP$, or
\begin{equation}
\label{Eq:I:39:13}
(\gamma\,dV/V) + (dP/P) = 0.
\end{equation}
Fortunately, assuming that $\gamma$ is constant, as it is for a
monatomic gas, we can integrate this: it gives
$\gamma\ln V + \ln P = \ln C$, where $\ln C$ is the constant of
integration. If we take the exponential of both sides, we get the law
\begin{equation}
\label{Eq:I:39:14}
PV^\gamma = C\text{ (a constant)}.
\end{equation}
In other words, under adiabatic conditions, where the temperature
rises as we compress because no heat is being lost, the pressure times
the volume to the $\tfrac{5}{3}$ power is a constant for a monatomic
gas! Although we derived it theoretically, this
<em class="emph">is</em>, in fact, the way monatomic gases behave
experimentally.
</p>
</div>
</div>
<div id="Ch39-S3" class="section">
<h3 class="title section-title">
<span class="tag">39–3</span>Compressibility of radiation</h3>
<div id="Ch39-S3-p1" class="para">
<p class="p">We may give one other example of the kinetic theory of a gas, one
which is not used in chemistry so much, but is used in astronomy. We
have a large number of photons in a box in which the temperature is
very high. (The box is, of course, the gas in a very hot star. The sun
is not hot enough; there are still too many atoms, but at still higher
temperatures in certain very hot stars, we may neglect the atoms and
suppose that the only objects that we have in the box are photons.)
Now then, a photon has a certain momentum $\FLPp$. (We always find
that we are in terrible trouble when we do kinetic theory: $p$ is the
pressure, but $p$ is the momentum; $v$ is the volume, but $v$ is the
velocity; $T$ is the temperature, but $T$ is the kinetic energy or the
time or the torque; one must keep one’s wits about one!) This $\FLPp$
is momentum, it is a vector. Going through the same analysis as
before, it is the $x$-component of the vector $\FLPp$ which generates
the “kick,” and twice the $x$-component of the vector $\FLPp$ is the
momentum which is given in the kick. Thus $2p_x$ replaces $2mv_x$, and
in evaluating the number of collisions, $v_x$ is still $v_x$, so when
we get all the way through, we find that the pressure in
Eq. (<a href="I_39.html#mjx-eqn-EqI394">39.4</a>) is, instead,
\begin{equation}
\label{Eq:I:39:15}
P = 2np_xv_x.
\end{equation}
Then, in the averaging, it becomes $n$ times the average of $p_xv_x$
(the same factor of $2$) and, finally, putting in the other two
directions, we find
\begin{equation}
\label{Eq:I:39:16}
PV = N\avg{\FLPp\cdot\FLPv}/3.
\end{equation}
This checks with the formula (<a href="I_39.html#mjx-eqn-EqI399">39.9</a>), because the momentum
is $m\FLPv$; it is a little more general, that is all. The pressure
times the volume is the total number of atoms
times $\tfrac{1}{3}(\FLPp\cdot\FLPv)$, averaged.</p>
</div>
<div id="Ch39-S3-p2" class="para">
<p class="p">Now, for photons, what is $\FLPp\cdot\FLPv$? The momentum and the
velocity are in the same direction, and the velocity is the speed of
light, so this is the momentum of each of the objects, times the speed
of light. The momentum times the speed of light of every photon is its
energy: $E = pc$, so these terms are the <em class="emph">energies</em> of each of
the photons, and we should, of course, take an average energy, times
the number of photons. So we have $\tfrac{1}{3}$ of the energy inside
the gas:
\begin{equation}
\label{Eq:I:39:17}
PV = U/3\text{ (photon gas)}.
\end{equation}
For photons, then, since we have $\tfrac{1}{3}$ in front, $(\gamma -
1)$ in (<a href="I_39.html#mjx-eqn-EqI3911">39.11</a>) is $\tfrac{1}{3}$, or $\gamma =
\tfrac{4}{3}$, and we have discovered that radiation in a box obeys
the law
\begin{equation}
\label{Eq:I:39:18}
PV^{4/3} = C.
\end{equation}
So we know the compressibility of radiation! That is what is used in
an analysis of the contribution of radiation pressure in a star, that
is how we calculate it, and how it changes when we compress it. What
wonderful things are already within our power!</p>
</div>
</div>
<div id="Ch39-S4" class="section">
<h3 class="title section-title">
<span class="tag">39–4</span>Temperature and kinetic energy</h3>
<div id="Ch39-S4-p1" class="para">
<p class="p">So far we have not dealt with <em class="emph">temperature</em>; we have purposely
been avoiding the temperature. As we compress a gas, we know that the
energy of the molecules increases, and we are used to saying that the
gas gets hotter; we would like to understand what this has to do with
the temperature. If we try to do the experiment, not adiabatically but
at what we call <em class="emph">constant temperature</em>, what are we doing? We
know that if we take two boxes of gas and let them sit next to each
other long enough, even if at the start they were at what we call
different temperatures, they will in the end come to the same
temperature. Now what does that mean? That means that they get to a
condition that they would get to if we left them alone long enough!
What we mean by equal temperature is just that—the final condition
when things have been sitting around interacting with each other long
enough.</p>
</div>
<div id="Ch39-F2" class="figure">
<img src="img/FLP_I/f39-02/f39-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 39–2.</span>Atoms of two different monatomic gases are
separated by a movable piston.
</div>
</div>
<div id="Ch39-S4-p2" class="para">
<p class="p">Let us consider, now, what happens if we have two gases in containers
separated by a movable piston as in Fig. <a href="I_39.html#Ch39-F2">39–2</a> (just for
simplicity we shall take two monatomic gases, say
helium and neon). In container (1) the atoms have mass $m_1$,
velocity $v_1$, and there are $n_1$ per unit volume, and in the other container
the atoms have mass $m_2$, velocity $v_2$, there are $n_2$ atoms per
unit volume. What are the conditions for equilibrium?
</p>
</div>
<div id="Ch39-S4-p3" class="para">
<p class="p">Obviously, the bombardment from the left side must be such that it
moves the piston to the right and compresses the other gas until its
pressure builds up, and the thing will thus slosh back and forth, and
will gradually come to rest at a place where the pressures are equal
on both sides. So we can arrange that the pressures are equal; that
just means that the internal energies per unit volume are equal, or
that the numbers $n$ times the average kinetic energies on each side
are equal. What we have to try to prove, eventually, is that the
<em class="emph">numbers themselves</em> are equal. So far, all we know is that the
numbers times the kinetic energies are equal,
\begin{equation*}
n_1\avg{m_1v_1^2/2} = n_2\avg{m_2v_2^2/2},
\end{equation*}
from (<a href="I_39.html#mjx-eqn-EqI398">39.8</a>), because the pressures are equal. We must
realize that this is not the only condition over the long run, but
something else must happen more slowly as the true complete
equilibrium corresponding to equal temperatures sets in.
</p>
</div>
<div id="Ch39-S4-p4" class="para">
<p class="p">To see the idea, suppose that the pressure on the left side were
developed by having a very high density but a low velocity. By having
a large $n$ and a small $v$, we can get the same pressure as by having
a small $n$ and a large $v$. The atoms may be moving slowly but be
packed nearly solidly, or there may be fewer but they are hitting
harder. Will it stay like that forever? At first we might think so,
but then we think again and find we have forgotten one important
point. That is, that the intermediate piston does not receive a steady
pressure; it wiggles, just like the eardrum that we were first talking
about, because the bangings are not absolutely uniform. There is not a
perpetual, steady pressure, but a tattoo—the pressure varies, and so
the thing jiggles. Suppose that the atoms on the right side are not
jiggling much, but those on the left are few and far between and very
energetic. The piston will, now and then, get a big impulse from the
left, and will be driven against the slow atoms on the right, giving
them more speed. (As each atom collides with the piston, it either
gains or loses energy, depending upon whether the piston is moving one
way or the other when the atom strikes it.) So, as a result of the
collisions, the piston finds itself jiggling, jiggling, jiggling, and
this shakes the other gas—it gives energy to the other atoms, and
they build up faster motions, until they balance the jiggling that the
piston is giving to them. The system comes to some equilibrium where
the piston is moving at such a mean square speed that it picks up
energy from the atoms at about the same rate as it puts energy back
into them. So the piston picks up a certain mean irregularity in
speed, and it is our problem to find it. When we do find it, we can
solve our problem better, because the gases will adjust their
velocities until the rate at which they are trying to pour energy into
each other through the piston will become equal.</p>
</div>
<div id="Ch39-S4-p5" class="para">
<p class="p">It is quite difficult to figure out the details of the piston in this
particular circumstance; although it is ideally simple to understand,
it turns out to be a little harder to analyze. Before we analyze that,
let us analyze another problem in which we have a box of gas but now
we have two different kinds of molecules in it, having masses $m_1$
and $m_2$, velocities $v_1$ and $v_2$, and so forth; there is now a
much more intimate relationship. If all of the No. $2$ molecules are
standing still, that condition is not going to last, because they get
kicked by the No. $1$ molecules and so pick up speed. If they are
all going much faster than the No. $1$ molecules, then maybe that
will not last either—they will pass the energy back to the No. $1$
molecules. So when both gases are in the same box, the problem is to
find the rule that determines the relative speeds of the two.</p>
</div>
<div id="Ch39-F3" class="figure">
<img src="img/FLP_I/f39-03/f39-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 39–3.</span>A collision between unequal atoms, viewed in the CM system.
$u_1=\abs{\Figv_1-\Figv_{\text{CM}}}$, $u_2=\abs{\Figv_2-\Figv_{\text{CM}}}$.
</div>
</div>
<div id="Ch39-S4-p6" class="para">
<p class="p">This is still a very difficult problem, but we will solve it as follows. First
we consider the following sub-problem (again this is one of those cases
where—never mind the derivation—in the end the result is very simple to
remember, but the derivation is just ingenious). Let us suppose that we have two
molecules, of different mass, colliding, and that the collision is viewed in the
center-of-mass (CM) system. In order to remove a complication, we look at the
collision in the CM. As we know from the laws of collision, by the
conservation of momentum and energy, after the molecules collide the only way
they can move is such that each maintains its own original speed—and they just
change their <em class="emph">direction</em>. So we have an average collision that looks like
that in Fig. <a href="I_39.html#Ch39-F3">39–3</a>. Suppose, for a moment, that we watch all the
collisions with the CM at rest. Suppose we imagine that they are all initially
moving horizontally. Of course, after the first collision some of them are
moving at an angle. In other words, if they were all going horizontally, then at
least some would later be moving vertically. Now in some other collision, they
would be coming in from another direction, and then they would be twisted at
still another angle. So even if they were completely organized in the beginning,
they would get sprayed around at all angles, and then the sprayed ones would get
sprayed some more, and sprayed some more, and sprayed some more. Ultimately,
what will be the distribution? <em class="emph">Answer: It will be equally likely to find
any pair moving in any direction in space</em>. After that further collisions could
not change the distribution.</p>
</div>
<div id="Ch39-S4-p7" class="para">
<p class="p">They are equally likely to go in all directions, but how do we say
that? There is of course <em class="emph">no</em> likelihood that they will go in any
specific direction, because a specific direction is too exact, so we
have to talk about per unit “something.” The idea is that any area
on a sphere centered at a collision point will have just as many
molecules going through it as go through any other equal area on the
sphere. So the result of the collisions will be to distribute the
directions so that equal areas on a sphere will have equal
probabilities.</p>
</div>
<div id="Ch39-S4-p8" class="para">
<p class="p">Incidentally, if we just want to discuss the original direction and some
other direction an angle $\theta$ from it, it is an interesting property
that the differential area of a sphere of unit radius
is $\sin\theta\,d\theta$ times $2\pi$ (see Fig. <a href="I_32.html#Ch32-F1">32–1</a>). And
$\sin\theta\,d\theta$ is the same as the differential of $-\cos\theta$.
So what it means is that the cosine of the angle $\theta$ between any
two directions is equally likely to be anything from $-1$ to $+1$.</p>
</div>
<div id="Ch39-S4-p9" class="para">
<p class="p">Next, we have to worry about the actual case, where we do not have the
collision in the CM system, but we have two atoms which are coming
together with vector velocities $\FLPv_1$ and $\FLPv_2$. What happens
now? We can analyze this collision with the vector velocities
$\FLPv_1$ and $\FLPv_2$ in the following way: We first say that there
is a certain CM; the velocity of the CM is given by the “average”
velocity, with weights proportional to the masses, so the velocity of
the CM is $\FLPv_{\text{CM}} =(m_1\FLPv_1 + m_2\FLPv_2)/(m_1 +
m_2)$. If we watch this collision in the CM system, then we see a
collision just like that in Fig. <a href="I_39.html#Ch39-F3">39–3</a>, with a certain
relative velocity $\FLPw$ coming in. The relative velocity is just
$\FLPv_1 - \FLPv_2$. Now the idea is that, first, the whole CM is
moving, and in the CM there is a relative velocity $\FLPw$, and the
molecules collide and come off in some new direction. All this happens
while the CM keeps right on moving, without any change.</p>
</div>
<div id="Ch39-S4-p10" class="para">
<p class="p">Now then, what is the distribution resulting from this? From our
previous argument we conclude this: that at equilibrium, <em class="emph">all
directions for $\FLPw$ are equally likely, relative to the direction of
the motion of the CM</em>.<a name="footnote_source_1" href="I_39.html#footnote_1"><sup class="mark">1</sup></a> There will be no
particular correlation, in the end, between the direction of the motion
of the relative velocity and that of the motion of the CM. Of course, if
there were, the collisions would spray it about, so it is all sprayed
around. So the cosine of the angle between $\FLPw$
and $\FLPv_{\text{CM}}$ is zero on the average. That is,
\begin{equation}
\label{Eq:I:39:19}
\avg{\FLPw\cdot\FLPv_{\text{CM}}} = 0.
\end{equation}
But $\FLPw\cdot\FLPv_{\text{CM}}$ can be expressed in terms of
$\FLPv_1$ and $\FLPv_2$ as well:
<span class="eq-wide">
\begin{align}
\FLPw\cdot\FLPv_{\text{CM}}  &=
\frac{(\FLPv_1 - \FLPv_2)\cdot(m_1\FLPv_1 + m_2\FLPv_2)}
{m_1 + m_2}\notag\\[1.5ex]
\label{Eq:I:39:20}
&= \frac{(m_1v_1^2 - m_2v_2^2) + (m_2 - m_1)(\FLPv_1\cdot\FLPv_2)}
{m_1 + m_2}.
\end{align}
</span>
<span class="eq-narrow">
\begin{equation}
\begin{aligned}
\FLPw\cdot\FLPv_{\text{CM}}  &=
\frac{(\FLPv_1 - \FLPv_2)\cdot(m_1\FLPv_1 + m_2\FLPv_2)}
{m_1 + m_2}\\[1.5ex]
&= \frac{(m_1v_1^2 - m_2v_2^2) + (m_2 - m_1)(\FLPv_1\cdot\FLPv_2)}
{m_1 + m_2}.
\end{aligned}
\label{Eq:I:39:20}
\end{equation}
</span>
</p>
</div>
<div id="Ch39-S4-p11" class="para">
<p class="p">First, let us look at the $\FLPv_1\cdot\FLPv_2$; what is the average
of $\FLPv_1\cdot\FLPv_2$? That is, what is the average of the
component of velocity of one molecule in the direction of another?
Surely there is just as much likelihood of finding any given molecule
moving one way as another. <em class="emph">The average of the velocity $\FLPv_2$
in any direction is zero</em>. Certainly, then, in the direction
of $\FLPv_1$, $\FLPv_2$ has zero average. So, the average
of $\FLPv_1\cdot\FLPv_2$ is zero!  Therefore, we conclude that the
average of $m_1v_1^2$ must be equal to the average of $m_2v_2^2$. That
is, <em class="emph">the average kinetic energy of the two must be equal:</em>
\begin{equation}
\label{Eq:I:39:21}
\avg{\tfrac{1}{2}m_1v_1^2} = \avg{\tfrac{1}{2}m_2v_2^2}.
\end{equation}
If we have two kinds of atoms in a gas, it can be shown, and we
presume to have shown it, that the average of the kinetic energy of
one is the same as the average of the kinetic energy of the other,
when they are both in the same gas in the same box in
equilibrium. That means that the heavy ones will move slower than the
light ones; this is easily shown by experimentation with “atoms” of
different masses in an air trough.</p>
</div>
<div id="Ch39-F4" class="figure">
<img src="img/FLP_I/f39-04/f39-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 39–4.</span>Two gases in a box with a semipermeable membrane.
</div>
</div>
<div id="Ch39-S4-p12" class="para">
<p class="p">Now we would like to go one step further, and say that if we have two
different gases <em class="emph">separated</em> in a box, they will also have equal
average kinetic energy when they have finally come to equilibrium,
even though they are not in the same box. We can make the argument in
a number of ways. One way is to argue that if we have a fixed
partition with a tiny hole in it (Fig. <a href="I_39.html#Ch39-F4">39–4</a>) so that one
gas could leak out through the holes while the other could not,
because the molecules are too big, and these had attained equilibrium,
then we know that in one part, where they are mixed, they have the
same average kinetic energy, but some come through the hole without
loss of kinetic energy, so the average kinetic energy in the pure gas
and in the mixture must be the same. That is not too satisfactory,
because maybe there are no holes, for this kind of molecule, that
separate one kind from the other.</p>
</div>
<div id="Ch39-S4-p13" class="para">
<p class="p">Let us now go back to the piston problem. We can give an argument
which shows that the kinetic energy of this piston must also
be $\tfrac{1}{2}m_2v_2^2$. Actually, that would be the kinetic energy due
to the purely horizontal motion of the piston, so, forgetting its up
and down motion, it will have to be the same
as $\tfrac{1}{2}m_2v_{2_x}^2$. Likewise, from the equilibrium on the
other side, we can prove that the kinetic energy of the piston
is $\tfrac{1}{2}m_1v_{1_x}^2$. Although this is not in the middle of the
gas, but is on one side of the gas, we can still make the argument,
although it is a little more difficult, that the average kinetic
energy of the piston and of the gas molecules are equal as a result of
all the collisions.</p>
</div>
<div id="Ch39-S4-p14" class="para">
<p class="p">If this still does not satisfy us, we may make an artificial example
by which the equilibrium is generated by an object which can be hit on
all sides. Suppose that we have a short rod with a ball on each end
sticking through the piston, on a frictionless sliding universal
joint. Each ball is round, like one of the molecules, and can be hit
on all sides. This whole object has a certain total mass, $m$. Now, we
have the gas molecules with mass $m_1$ and mass $m_2$ as before. The
result of the collisions, by the analysis that was made before, is
that the kinetic energy of $m$ because of collisions with the
molecules on one side must be $\tfrac{1}{2}m_1v_1^2$, on the
average. Likewise, because of the collisions with molecules on the
other side, it has to be $\tfrac{1}{2}m_2v_2^2$ on the average. So,
therefore, both sides have to have the <em class="emph">same</em> kinetic energy when
they are in thermal equilibrium. So, although we only proved it for a
mixture of gases, it is easily extended to the case where there are
two different, separate gases at the same temperature.
</p>
</div>
<div id="Ch39-S4-p15" class="para">
<p class="p">Thus <em class="emph">when we have two gases at the same temperature, the mean
kinetic energy of the CM motions are equal</em>.</p>
</div>
<div id="Ch39-S4-p16" class="para">
<p class="p">The mean molecular kinetic energy is a property only of the
“temperature.” Being a property of the “temperature,” <em class="emph">and
not of the gas</em>, we can use it as a <em class="emph">definition</em> of the
temperature. The mean kinetic energy of a molecule is thus some
function of the temperature. But who is to tell us what scale to use
for the temperature? We may arbitrarily <em class="emph">define</em> the scale of
temperature so that the mean energy is linearly proportional to the
temperature. The best way to do it would be to call the mean energy
itself “the temperature.” That would be the simplest possible
function. Unfortunately, the scale of temperature has been chosen
differently, so instead of calling it temperature directly we use a
constant conversion factor between the energy of a molecule and a
degree of absolute temperature called a degree Kelvin. The constant of
proportionality is $k = 1.38\times10^{-23}$ joule for every degree
Kelvin.<a name="footnote_source_2" href="I_39.html#footnote_2"><sup class="mark">2</sup></a> So if $T$ is absolute temperature, our definition says
that the mean molecular kinetic energy is $\tfrac{3}{2}kT$.
(The $\tfrac{3}{2}$ is put in as a matter of convenience, so as to get rid
of it somewhere else.)</p>
</div>
<div id="Ch39-S4-p17" class="para">
<p class="p">We point out that the kinetic energy associated with the component of
motion in any particular direction is only $\tfrac{1}{2}kT$. The three
independent directions that are involved make it $\tfrac{3}{2}kT$.</p>
</div>
</div>
<div id="Ch39-S5" class="section">
<h3 class="title section-title">
<span class="tag">39–5</span>The ideal gas law</h3>
<div id="Ch39-S5-p1" class="para">
<p class="p">Now, of course, we can put our definition of temperature into
Eq. (<a href="I_39.html#mjx-eqn-EqI399">39.9</a>) and so find the law for the pressure of gases as a
function of the temperature: it is that the pressure times the volume is
equal to the total number of atoms times the universal constant $k$,
times the temperature:
\begin{equation}
\label{Eq:I:39:22}
PV = NkT.
\end{equation}
Furthermore, at the same temperature and pressure and volume, the
<em class="emph">number of atoms</em> is determined; it too is a universal constant!
So equal volumes of different gases, at the same pressure and
temperature, have the same number of molecules, because of
Newton’s laws. That is an amazing
conclusion!
</p>
</div>
<div id="Ch39-S5-p2" class="para">
<p class="p">In practice, when dealing with molecules, because the numbers are so
large, the chemists have artificially chosen a specific number, a very
large number, and called it something else. They have a number which
they call a <em class="emph">mole</em>. A mole is merely a handy
number. Why they did not choose $10^{24}$ objects, so it would come out
even, is a historical question. They happened to choose, for the
convenient number of objects on which they standardize, $N_0 =
6.02\times10^{23}$ objects, and this is called a mole of objects. So
instead of measuring the number of molecules in units, they measure in
terms of numbers of moles.<a name="footnote_source_3" href="I_39.html#footnote_3"><sup class="mark">3</sup></a> In terms of $N_0$ we can write
the number of moles, times the number of atoms in a mole, times $kT$,
and if we want to, we can take the number of atoms in a mole times $k$,
which is a mole’s worth of $k$, and call it something else, and we
do—we call it $R$. A mole’s worth of $k$ is $8.317$ joules: $R = N_0k
= 8.317$ J${}\cdot{}$mole$^{-1}\cdot{}^\circ$K$^{-1}$. Thus we also find
the gas law written as the number of moles (also called $N$) times $RT$,
or the number of atoms, times $kT$:
\begin{equation}
\label{Eq:I:39:23}
PV = NRT.
\end{equation}
It is the same thing, just a different scale for measuring numbers. We
use $1$ as a unit, and chemists use $6\times10^{23}$ as a unit!</p>
</div>
<div id="Ch39-S5-p3" class="para">
<p class="p">We now make one more remark about our gas law, and that has to do with
the law for objects other than monatomic molecules. We have dealt only
with the CM motion of the atoms of a monatomic gas.
What happens if there are forces present? First, consider the case that
the piston is held by a horizontal spring, and there are forces on it.
The exchange of jiggling motion between atoms and piston at any moment
does not depend on where the piston is at that moment, of course. The
equilibrium conditions are the same. No matter where the piston is, its
speed of motion must be such that it passes energy to the molecules in
just the right way. So it makes no difference about the spring. The
<em class="emph">speed</em> at which the piston has to move, on the average, is the
same. So our theorem, that the mean value of the kinetic energy in one
direction is $\tfrac{1}{2}kT$, <em class="emph">is true whether there are forces
present or not</em>.</p>
</div>
<div id="Ch39-S5-p4" class="para">
<p class="p">Consider, for example, a diatomic molecule composed of atoms $m_A$
and $m_B$. What we have proved is that the motion of the CM of part $A$
and that of part $B$ are such that $\avg{\tfrac{1}{2}m_Av_A^2} =
\avg{\tfrac{1}{2}m_Bv_B^2} = \tfrac{3}{2}kT$. How can this be, if they
are held together? Although they are held together, when they are
spinning and turning in there, when something hits them, exchanging
energy with them, <em class="emph">the only thing that counts is how fast they
are moving</em>. That alone determines how fast they exchange energy in
collisions. At the particular instant, the force is not an essential
point. Therefore the same principle is right, even when there are
forces.</p>
</div>
<div id="Ch39-S5-p5" class="para">
<p class="p">Let us prove, finally, that the gas law is consistent also with a
disregard of the internal motion. We did not really include the internal
motions before; we just treated a monatomic gas.
But we shall now show that an entire object, considered as a single body
of total mass $M$, has a velocity of the CM such that
\begin{equation}
\label{Eq:I:39:24}
\left\langle\tfrac{1}{2}Mv_{\text{CM}}^2\right\rangle = \tfrac{3}{2}kT.
\end{equation}
In other words, we can consider either the separate pieces or the
whole thing! Let us see the reason for that: The mass of the diatomic
molecule is $M = m_A + m_B$, and the velocity of the center of mass is
equal to $\FLPv_{\text{CM}} = (m_A\FLPv_A + m_B\FLPv_B)/M$.
Now we need $\avg{v_{\text{CM}}^2}$. If we square $\FLPv_{\text{CM}}$,
we get
\begin{equation*}
v_{\text{CM}}^2 = \frac{m_A^2v_A^2 + 2m_Am_B\FLPv_A\cdot\FLPv_B +
m_B^2v_B^2}{M^2}.
\end{equation*}</p>
</div>
<div id="Ch39-S5-p6" class="para">
<p class="p">Now we multiply $\tfrac{1}{2}M$ and take the average, and thus we get
\begin{align*}
\left\langle\tfrac{1}{2}Mv_{\text{CM}}^2\right\rangle  &=
\frac{m_A\tfrac{3}{2}kT + m_Am_B\avg{\FLPv_A\cdot\FLPv_B} +
m_B\tfrac{3}{2}kT}{M}\\[.5ex]
&= \tfrac{3}{2}kT + \frac{m_Am_B\avg{\FLPv_A\cdot\FLPv_B}}{M}.
\end{align*}
(We have used the fact that $(m_A + m_B)/M = 1$.) Now what
is $\avg{\FLPv_A\cdot\FLPv_B}$? (It had better be zero!) To find out, let
us use our assumption that the relative velocity, $\FLPw = \FLPv_A -
\FLPv_B$ is not any more likely to point in one direction than in
another—that is, that its average component in any direction is
zero. Thus we assume that
\begin{equation*}
\avg{\FLPw\cdot\FLPv_{\text{CM}}} = 0.
\end{equation*}
But what is $\FLPw\cdot\FLPv_{\text{CM}}$? It is
\begin{align*}
\FLPw\cdot\FLPv_{\text{CM}}  &= \frac{(\FLPv_A - \FLPv_B)\cdot
(m_A\FLPv_A + m_B\FLPv_B)}{M}\\[.5ex]
&= \frac{m_Av_A^2 + (m_B - m_A)(\FLPv_A\cdot\FLPv_B) -
m_Bv_B^2}{M}.
\end{align*}
Therefore, since $\avg{m_Av_A^2} = \avg{m_Bv_B^2}$, the first and last
terms cancel out on the average, and we are left with
\begin{equation*}
(m_B - m_A)\avg{\FLPv_A\cdot\FLPv_B} = 0.
\end{equation*}
Thus if $m_A \neq m_B$, we find that $\avg{\FLPv_A\cdot\FLPv_B} = 0$,
and therefore that the bodily motion of the entire molecule, regarded
as a single particle of mass $M$, has a kinetic energy, on the
average, equal to $\tfrac{3}{2}kT$.</p>
</div>
<div id="Ch39-S5-p7" class="para">
<p class="p">Incidentally, we have also proved at the same time that the average
kinetic energy of the <em class="emph">internal</em> motions of the diatomic
molecule, disregarding the bodily motion of the CM,
is $\tfrac{3}{2}kT$! For, the total kinetic energy of the parts of the
molecule is $\tfrac{1}{2}m_Av_A^2 + \tfrac{1}{2}m_Bv_B^2$, whose
average is $\tfrac{3}{2}kT + \tfrac{3}{2}kT$, or $3kT$. The kinetic
energy of the center-of-mass motion is $\tfrac{3}{2}kT$, so the
average kinetic energy of the rotational and vibratory motions of the
two atoms inside the molecule is the difference, $\tfrac{3}{2}kT$.</p>
</div>
<div id="Ch39-S5-p8" class="para">
<p class="p">The theorem concerning the average energy of the CM motion is general:
for any object considered as a whole, with forces present or no, for
every independent direction of motion that there is, the average
kinetic energy in that motion is $\tfrac{1}{2}kT$. These “independent
directions of motion” are sometimes called the <em class="emph">degrees of
freedom</em> of the system. The number of degrees
of freedom of a molecule composed of $r$ atoms
is $3r$, since each atom needs three coordinates to define its position.
The entire kinetic energy of the molecule can be expressed either as the
sum of the kinetic energies of the separate atoms, or as the sum of the
kinetic energy of the CM motion plus the kinetic energy of the internal
motions. The latter can sometimes be expressed as a sum of rotational
kinetic energy of the molecule and vibrational energy, but this is an
approximation. Our theorem, applied to the $r$-atom molecule, says that
the molecule will have, on the average, $3rkT/2$ joules of kinetic
energy, of which $\tfrac{3}{2}kT$ is kinetic energy of the
center-of-mass motion of the entire molecule, and the rest,
$\tfrac{3}{2}(r - 1)kT$, is internal vibrational and rotational kinetic
energy.
</p>
</div>
</div>
<ol id="footnotes">
<li class="footnote">
  <a name="footnote_1"></a>
  This argument, which was the one used by
Maxwell, involves some subtleties. Although the conclusion is correct,
the result does <em class="emph">not</em> follow purely from the considerations of
symmetry that we used before, since, by going to a reference frame
moving through the gas, we may find a distorted velocity distribution.
We have not found a simple proof of this result.
  <a href="I_39.html#footnote_source_1">↩</a>
</li>
<li class="footnote">
  <a name="footnote_2"></a>
  The centigrade scale is just this Kelvin scale with a
zero chosen at $273.15$ $^\circ$K, so $T = 273.15 + \text{centigrade
temperature}$.
  <a href="I_39.html#footnote_source_2">↩</a>
</li>
<li class="footnote">
  <a name="footnote_3"></a>
  What the chemists call molecular
weights are the masses in grams of a mole of a molecule. The mole is
defined so that the mass of a mole of carbon atoms of
isotope $12$ (i.e., having $6$ protons and $6$ neutrons
in the nucleus) is exactly $12$ grams.
  <a href="I_39.html#footnote_source_3">↩</a>
</li>
</ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
