<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 42: Applications of Kinetic Theory</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            stared: ["^{\\displaystyle *}", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_42.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_42.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch42" class="chapter">
<h2 class="title chapter-title">
<span class="tag">42</span>Applications of Kinetic Theory</h2>

<div id="Ch42-SUM" class="summary" align="center">
<img src="img/FLP_I/f42-00/f42-00.jpg">
</div>

<div id="Ch42-S1" class="section">
<h3 class="title section-title">
<span class="tag">42–1</span>Evaporation</h3>
<div id="Ch42-S1-p1" class="para">
<p class="p">In this chapter we shall discuss some further applications of
kinetic
theory. In the previous chapter we emphasized one particular aspect of
kinetic theory, namely, that the average kinetic energy in any degree
of freedom of a molecule or other object is $\tfrac{1}{2}kT$. The
central feature of what we shall now discuss, on the other hand, is
the fact that the probability of finding a particle in different
places, per unit volume, varies as $e^{-\text{potential energy}/kT}$;
we shall make a number of applications of this.</p>
</div>
<div id="Ch42-S1-p2" class="para">
<p class="p">The phenomena which we want to study are relatively complicated: a
liquid evaporating, or electrons in a metal coming out of the surface,
or a chemical reaction in which there are a large number of atoms
involved. In such cases it is no longer possible to make from the
kinetic theory any simple and correct statements, because the
situation is too complicated. Therefore, this chapter, except where
otherwise emphasized, is quite inexact. The idea to be emphasized is
only that we can understand, from the kinetic theory, <em class="emph">more or
less</em> how things ought to behave. By using thermodynamic arguments, or
some empirical measurements of certain critical quantities, we can get
a more accurate representation of the phenomena.</p>
</div>
<div id="Ch42-S1-p3" class="para">
<p class="p">However, it is very useful to know even only more or less why
something behaves as it does, so that when the situation is a new one,
or one that we have not yet started to analyze, we can say, more or
less, what ought to happen. So this discussion is highly inaccurate
but essentially right—right in idea, but a little bit simplified,
let us say, in the specific details.</p>
</div>
<div id="Ch42-S1-p4" class="para">
<p class="p">The first example that we shall consider is the evaporation of a
liquid. Suppose we have a box with a large volume, partially filled
with liquid in equilibrium and with the vapor at a certain
temperature. We shall suppose that the molecules of the vapor are
relatively far apart, and that inside the liquid, the molecules are
packed close together. The problem is to find out how many molecules
there are in the vapor phase, compared with the number there are in
the liquid. How dense is the vapor at a given temperature, and how
does it depend on the temperature?</p>
</div>
<div id="Ch42-S1-p5" class="para">
<p class="p">Let us say that $n$ equals the number of molecules per unit volume in
the vapor. That number, of course, varies with the temperature. If we
add heat, we get more evaporation. Now let another quantity, $1/V_a$,
equal the number of atoms per unit volume in the liquid: We suppose
that each molecule in the liquid occupies a certain volume, so that if
there are more molecules of liquid, then all together they occupy a
bigger volume. Thus if $V_a$ is the volume occupied by one molecule,
the number of molecules in a unit volume is a unit volume divided by
the volume of each molecule. Furthermore, we suppose that there is a
force of attraction between the molecules to hold them together in the
liquid. Otherwise we cannot understand why it condenses. Thus suppose
that there is such a force and that there is an energy of binding of
the molecules in the liquid which is lost when they go into the
vapor. That is, we are going to suppose that, in order to take a
single molecule out of the liquid into the vapor, a certain amount of
work $W$ has to be done. There is a certain difference, $W$, in the
energy of a molecule in the liquid from what it would have if it were
in the vapor, because we have to pull it away from the other molecules
which attract it.</p>
</div>
<div id="Ch42-S1-p6" class="para">
<p class="p">Now we use the general principle that the number of atoms per unit
volume in two different regions is $n_2/n_1 = e^{-(E_2 - E_1)/kT}$. So
the number $n$ per unit volume in the vapor, divided by the
number $1/V_a$ per unit volume in the liquid, is equal to
\begin{equation}
\label{Eq:I:42:1}
nV_a = e^{-W/kT},
\end{equation}
because that is the general rule. It is like the atmosphere in
equilibrium under gravity, where the gas at the bottom is denser than
that at the top because of the work $mgh$ needed to lift the gas
molecules to the height $h$. In the liquid, the molecules are denser
than in the vapor because we have to pull them out through the energy
“hill” $W$, and the ratio of the densities is $e^{-W/kT}$.</p>
</div>
<div id="Ch42-S1-p7" class="para">
<p class="p">This is what we wanted to deduce—that the vapor density varies
as $e$ to the minus some energy or other over $kT$. The factors in front
are not really interesting to us, because in most cases the vapor
density is very much lower than the liquid density. In those
circumstances, where we are not near the critical point where they are
almost the same, but where the vapor density is much lower than the
liquid density, then the fact that $n$ is very much less than $1/V_a$
is occasioned by the fact that $W$ is very much greater than $kT$. So
formulas such as (<a href="I_42.html#mjx-eqn-EqI421">42.1</a>) are interesting only when $W$
<i>is</i> very much bigger than $kT$, because in those circumstances, since we
are raising $e$ to minus a tremendous amount, if we change $T$ a
little bit, that tremendous power changes a bit, and the change
produced in the exponential factor is very much more important than
any change that might occur in the factors out in front. Why should
there be any changes in such factors as $V_a$? Because ours was an
approximate analysis. After all, there is not really a definite volume
for each molecule; as we change the temperature, the volume $V_a$ does
not stay constant—the liquid expands. There are other little
features like that, and so the actual situation is more
complicated. There are slowly varying temperature-dependent factors
all over the place. In fact, we might say that $W$ itself varies
slightly with temperature, because at a higher temperature, at a
different molecular volume, there would be different average
attractions, and so on. So, while we might think that if we have a
formula in which everything varies in an unknown way with temperature
then we have no formula at all, if we realize that the exponent $W/kT$
is, in general, very large, we see that in the curve of the vapor
density as a function of temperature most of the variation is
occasioned by the exponential factor, and if we take $W$ as a constant
and the coefficient $1/V_a$ as nearly constant, it is a good
approximation for short intervals along the curve. Most of the
variation, in other words, is of the general nature $e^{-W/kT}$.</p>
</div>
<div id="Ch42-S1-p8" class="para">
<p class="p">It turns out that there are many, many phenomena in nature which are
characterized by having to borrow an energy from somewhere, and in
which the central feature of the temperature variation is $e$ to the
minus the energy over $kT$. This is a useful fact only when the energy
is large compared with $kT$, so that most of the variation is
contained in the variation of the $kT$ and not in the constant and in
other factors.
</p>
</div>
<div id="Ch42-S1-p9" class="para">
<p class="p">Now let us consider another way of obtaining a somewhat similar result for the
evaporation, but looking at it in more detail. To arrive at (<a href="I_42.html#mjx-eqn-EqI421">42.1</a>),
we simply applied a rule which is valid at equilibrium, but in order to
understand things better, there is no harm in trying to look at the details of
what is going on. We may also describe what is going on in the following way:
the molecules that are in the vapor continually bombard the surface of the
liquid; when they hit it, they may bounce off or they may get stuck. There is an
unknown factor for that—maybe $50$–$50$, maybe $10$ to $90$—we do not know.
Let us say they always get stuck—we can analyze it over again later on the
assumption that they do not always get stuck. Then at a given moment there will
be a certain number of atoms which are condensing onto the surface of the
liquid. The number of condensing molecules, the number that arrive on a unit
area per unit time, is the number $n$ per unit volume times the velocity $v$.
This velocity of the molecules is related to the temperature, because we know
that $\tfrac{1}{2}mv^2$ is equal to $\tfrac{3}{2}kT$ on the average. So $v$ is
some kind of a mean velocity. Of course we should integrate over the angles and
get some kind of an average, but it is roughly proportional to the
root-mean-square
velocity, within some factor. Thus
\begin{equation}
\label{Eq:I:42:2}
N_c = nv
\end{equation}
is the rate at which the molecules arrive per unit area and are condensing.</p>
</div>
<div id="Ch42-S1-p10" class="para">
<p class="p">At the same time, however, the atoms in the liquid are jiggling about,
and from time to time one of them gets kicked out. Now we have to
estimate how fast they get kicked out. The idea will be that at
equilibrium the number that are kicked out per second and the number
that arrive per second are equal.</p>
</div>
<div id="Ch42-S1-p11" class="para">
<p class="p">How many get kicked out? In order to get kicked out, a particular
molecule has to have acquired by accident an excess energy over its
neighbors—a considerable excess energy, because it is attracted very
strongly by the other molecules in the liquid. Ordinarily it does not
leave because it is so strongly attracted, but in the collisions
sometimes one of them gets an extra energy by accident. And the chance
that it gets the extra energy $W$ which it needs in our case is very
small if $W \gg kT$. In fact, $e^{-W/kT}$ is the chance that an atom
has picked up more than this much energy. That is the general
principle in kinetic theory: in order to borrow an excess energy $W$
over the average, the odds are $e$ to the minus the energy that we
have to borrow, over $kT$. Now suppose that some molecules have
borrowed this energy. We now have to estimate how many leave the
surface per second. Of course, just because a molecule has the
necessary energy does not mean that it will actually evaporate, since
it may be buried too deeply inside the liquid or, even if it is near
the surface, it may be travelling in the wrong direction. The number
that are going to leave a unit area per second is going to be
something like this: the number of atoms there are near the surface,
per unit area, divided by the time it takes one to escape, multiplied
by the probability $e^{-W/kT}$ that they are ready to escape in the
sense that they have enough energy.</p>
</div>
<div id="Ch42-S1-p12" class="para">
<p class="p">We shall suppose that each molecule at the surface of the liquid
occupies a certain cross-sectional area $A$. Then the number of
molecules per unit area of liquid surface will be $1/A$. And now, how
long does it take a molecule to escape? If the molecules have a
certain average speed $v$, and have to move, say, one molecular
diameter $D$, the thickness of the first layer, then the time it takes
to get across that thickness is the time needed to escape, if the
molecule has enough energy. The time will be $D/v$. Thus the number
evaporating should be approximately
\begin{equation}
\label{Eq:I:42:3}
N_e = (1/A)(v/D)e^{-W/kT}.
\end{equation}
Now the area of each atom times the thickness of the layer is
approximately the same as the volume $V_a$ occupied by a single
atom. And so, in order to get equilibrium, we must have $N_c = N_e$,
or
\begin{equation}
\label{Eq:I:42:4}
nv = (v/V_a)e^{-W/kT}.
\end{equation}
We may cancel the $v$’s, since they are equal; even though one is the
velocity of a molecule in the vapor and the other is the velocity of
an evaporating molecule, these are the same, because we know their
mean kinetic energy (in one direction) is $\tfrac{1}{2}kT$. But one
may object, “No! No! These are the especially fast-moving ones; these
are the ones that have picked up excess energy.” Not really, because
the moment they start to pull away from the liquid, they have to
<em class="emph">lose</em> that excess energy against the potential energy. So, as
they come to the surface they are slowed down to the velocity $v$! It
is the same as it was in our discussion of the distribution of
molecular velocities in the atmosphere—at the bottom, the molecules
had a certain distribution of energy. The ones that arrive at the top
have the <em class="emph">same</em> distribution of energy, because the slow ones did
not arrive at all, and the fast ones were slowed down. The molecules
that are evaporating have the same distribution of energy as the ones
inside—a rather remarkable fact. Anyway, it is useless to try to
argue so closely about our formula because of other inaccuracies, such
as the probability of bouncing back rather than entering the liquid,
and so on. Thus we have a rough idea of the rate of evaporation and
condensation, and we see, of course, that the vapor density $n$ varies
in the same way as before, but now we have understood it in some
detail rather than just as an arbitrary formula.</p>
</div>
<div id="Ch42-S1-p13" class="para">
<p class="p">This deeper understanding permits us to analyze some things. For
example, suppose that we were to pump away the vapor at such a great
rate that we removed the vapor as fast as it formed (if we had very
good pumps and the liquid was evaporating very slowly), how fast would
evaporation occur if we maintained a liquid temperature $T$? Suppose
that we have already experimentally measured the equilibrium vapor
density, so that we know, at the given temperature, how many molecules
per unit volume are in equilibrium with the liquid. Now we would like
to know <em class="emph">how fast</em> it will evaporate. Even though we have used
only a rough analysis so far as the evaporation part of it is
concerned, the number of vapor molecules <em class="emph">arriving</em> was not done
so badly, aside from the unknown factor of reflection coefficient. So
therefore we may use the fact that the number that are leaving, at
equilibrium, is the same as the number that arrive. True, the vapor is
being swept away and so the molecules are only coming out, but if the
vapor were left alone, it would attain the equilibrium density at
which the number that come back would equal the number that are
evaporating. Therefore, we can easily see that the number that are
coming off the surface per second is equal to the unknown reflection
coefficient $R$ times the number that would come down to the surface
per second were the vapor still there, because that is how many would
balance the evaporation at equilibrium:
\begin{equation}
\label{Eq:I:42:5}
N_e = nvR = (vR/V_a)e^{-W/kT}.
\end{equation}
Of course, the number of molecules that hit the liquid from the vapor
is easy to calculate, since we do not need to know as much about the
forces as we do when we are worrying about how they get to escape
through the liquid surface; it is much easier to make the argument the
other way.</p>
</div>
</div>
<div id="Ch42-S2" class="section">
<h3 class="title section-title">
<span class="tag">42–2</span>Thermionic emission</h3>
<div id="Ch42-S2-p1" class="para">
<p class="p">We may give another example of a very practical situation that is
similar to the evaporation of a liquid—so similar that it is not
worth making a separate analysis. It is essentially the same
problem. In a radio tube there is a source of electrons, namely a
heated tungsten filament, and a positively charged plate to attract
the electrons. Any electron that escapes from the surface of the
tungsten is immediately swept away to the plate. That is our ideal
“pump,” which is “pumping” the electrons away all the time. Now
the question is: How many electrons per second can we get out of a
piece of tungsten, and how does that number vary with temperature? The
answer to that problem is the same as (<a href="I_42.html#mjx-eqn-EqI425">42.5</a>), because it
turns out that in a piece of metal, electrons are attracted to the
ions, or to atoms, of the metal. They are attracted, if we may say it
crudely, to the metal. In order to get an electron out of a piece of
metal, it takes a certain amount of energy or work to pull it
out. This work varies with the different kinds of metal. In fact, it
varies even with the character of the surface of a given kind of
metal, but the total work may be a few electron volts, which,
incidentally, is typical of the energy involved in chemical
reactions. We can remember the latter fact by remembering that the
voltage in a chemical cell like a flashlight battery, which is
produced by chemical reactions, is about one volt.
</p>
</div>
<div id="Ch42-S2-p2" class="para">
<p class="p">How can we find out how many electrons come out per second? It would
be quite difficult to analyze the effects on the electrons going out;
it is easier to analyze the situation the other way. So, we could
start out by imagining that we did not draw the electrons away, and
that the electrons were like a gas, and could come back to the
metal. Then there would be a certain density of electrons at
equilibrium which would, of course, be given by exactly the same
formula as (<a href="I_42.html#mjx-eqn-EqI421">42.1</a>), where $V_a$ is the volume per electron
in the metal, roughly, and $W$ is equal to $q_e\phi$, where $\phi$ is
the so-called <em class="emph">work function</em>, or the voltage needed to pull an
electron off the surface. This would tell us how many electrons would
have to be in the surrounding space and striking the metal in order to
balance the ones that are coming out. And thus it is easy to calculate
how many are coming out if we sweep away all of them, because the
number that are coming out is exactly equal to the number that would
be going in with the above density of electron “vapor.” In other
words, the answer is that the current of electricity that comes in per
unit area is equal to the charge on each times the number that arrive
per second per unit area, which is the number per unit volume times
the velocity, as we have seen many times:
\begin{equation}
\label{Eq:I:42:6}
I = q_env = (q_ev/V_a)e^{-q_e\phi/kT}.
\end{equation}
Now one electron volt corresponds to $kT$ at a temperature of
$11{,}600$ degrees. The filament of the tube may be operating at a
temperature of, say, $1100$ degrees, so the exponential factor is
something like $e^{-10}$; when we change the temperature a little bit,
the exponential factor changes a lot. Thus, again, the central feature
of the formula is the $e^{-q_e\phi/kT}$. As a matter of fact, the
factor in front is quite wrong—it turns out that the behavior of
electrons in a metal is not correctly described by the classical
theory, but by quantum mechanics, but this only changes the factor in
front a little. Actually, no one has ever been able to get the thing
straightened out very well, even though many people have used the
high-class quantum-mechanical theory for their calculations. The big
problem is, does $W$ change slightly with temperature? If it does, one
cannot distinguish a $W$ changing slowly with temperature from a
different coefficient in front. That is, if $W$ changed linearly, say,
with temperature, so that $W = W_0 + \alpha kT$, then we would have
\begin{equation*}
e^{-W/kT} = e^{-(W_0 + \alpha kT)/kT} = e^{-\alpha}
e^{-W_0/kT}.
\end{equation*}
Thus a linearly temperature-dependent $W$ is equivalent to a shifted
“constant.” It is really quite difficult and usually fruitless to
try to obtain the coefficient in the front accurately.</p>
</div>
</div>
<div id="Ch42-S3" class="section">
<h3 class="title section-title">
<span class="tag">42–3</span>Thermal ionization</h3>
<div id="Ch42-S3-p1" class="para">
<p class="p">Now we go on to another example of the same idea; always the same
idea. This has to do with ionization. Suppose that in a gas we have a
whole lot of atoms which are in the neutral state, say, but the gas is
hot and the atoms can become ionized. We would like to know how many
ions there are in a given circumstance if we have a certain density of
atoms per unit volume at a certain temperature. Again we consider a
box in which there are $N$ atoms which can hold electrons. (If an
electron has come off an atom, it is called an <em class="emph">ion</em>, and if the
atom is neutral, we simply call it an atom.) Then suppose that, at any
given moment, the number of neutral atoms is $n_a$, the number of ions
is $n_i$, and the number of electrons is $n_e$, all per unit
volume. The problem is: What is the relationship of these three
numbers?</p>
</div>
<div id="Ch42-S3-p2" class="para">
<p class="p">In the first place, we have two conditions or constraints on the
numbers. For instance, as we vary different conditions, like the
temperature and so on, $n_a + n_i$ would remain constant, because this
would be simply the number $N$ of atomic nuclei that are in the
box. If we keep the number of nuclei per unit volume fixed, and
change, say, the temperature, then as the ionization proceeded some
atoms would turn to ions, but the total number of atoms plus ions
would be unchanged. That is, $n_a + n_i = N$. Another condition is
that if the entire gas is to be electrically neutral (and if we
neglect double or triple ionization), that means that the number of
ions is equal to the number of electrons at all times, or $n_i =
n_e$. These are subsidiary equations that simply express the
conservation of charge and the conservation of atoms.</p>
</div>
<div id="Ch42-S3-p3" class="para">
<p class="p">These equations are true, and we ultimately will use them when we
consider a real problem. But we want to obtain another relationship
between the quantities. We can do this as follows. We again use the
idea that it takes a certain amount of energy to lift the electron out
of the atom, which we call the <em class="emph">ionization energy</em>, and we would write it as $W$, in order to make all of the
formulas look the same. So we let $W$ equal the energy needed to pull an
electron out of an atom and make an ion. Now we again say that the
number of free electrons per unit volume in the “vapor” is equal to
the number of bound electrons per unit volume in the atoms, times $e$ to
the minus the energy difference between being bound and being free,
over $kT$. That is the basic equation again. How can we write it? The
number of free electrons per unit volume would, of course, be $n_e$,
because that is the definition of $n_e$. Now what about the number of
electrons per unit volume that are bound to atoms? The total number of
places that we could put the electrons is apparently $n_a + n_i$, and we
will suppose that when they are bound each one is bound within a certain
volume $V_a$. So the total amount of volume which is available to
electrons which would be bound is $(n_a + n_i)V_a$, so we might want to
write our formula as
\begin{equation*}
n_e = \frac{n_a}{(n_a + n_i)V_a}\,e^{-W/kT}.
\end{equation*}
The formula is wrong, however, in one essential feature, which is the
following: when an electron is already on an atom, another electron
cannot come to that volume anymore! In other words, all the volumes of
all the possible sites are not really available for the one electron
which is trying to make up its mind whether or not to be in the vapor
or in the condensed position, because in this problem there is an
extra feature that when one electron is where another electron is, it
is not allowed to go—it is repelled. For that reason, it comes out
that we should count only that part of the volume which is available
for an electron to sit on or not. That is, those which are already
occupied do not count in the total available volume, but the only
volume which is allowed is that of the <em class="emph">ions</em>, where there are
vacant places for the electron to go. Then, in those circumstances, we
find that a nicer way to write our formula is
\begin{equation}
\label{Eq:I:42:7}
\frac{n_en_i}{n_a} = \frac{1}{V_a}\,e^{-W/kT}.
\end{equation}
This formula is called the <em class="emph">Saha ionization equation</em>. Now let us see if we can
understand qualitatively why a formula like this is right, by arguing
about the kinetic things that are happening.</p>
</div>
<div id="Ch42-S3-p4" class="para">
<p class="p">First, every once in a while an electron comes to an ion and they
combine to make an atom. And also, every once in a while, an atom gets
into a collision and breaks up into an ion and an electron. Now those
two rates must be equal. How fast do electrons and ions find each other?
The rate is certainly increased if the number of electrons per unit
volume is increased. It is also increased if the number of ions per unit
volume is increased. That is, the total rate at which recombination is
occurring is certainly proportional to the number of electrons times the
number of ions. Now the total rate at which ionization is occurring due
to collisions must be dependent linearly on how many atoms there are to
ionize. And so the rates will balance when there is some relationship
between the product $n_en_i$ and the number of atoms, $n_a$. The fact
that this relationship happens to be given by this particular formula,
where $W$ is the ionization energy, is of course a little bit more
information, but we can easily understand that the formula would
necessarily involve the concentrations of the electrons, ions, and atoms
in the combination $n_en_i/n_a$ to produce a constant independent of
the $n$’s, and dependent only on temperature, the atomic cross sections,
and other constant factors.</p>
</div>
<div id="Ch42-S3-p5" class="para">
<p class="p">We may also note that, since the equation involves the numbers
<em class="emph">per unit volume</em>, if we were to do two experiments with a given
total number $N$ of atoms plus ions, that is, a certain fixed number
of nuclei, but using boxes with different volumes, the $n$’s would all
be smaller in the larger box. But since the ratio $n_en_i/n_a$ stays
the same, the <em class="emph">total number</em> of electrons and ions must be
greater in the larger box. To see this, suppose that there are
$N$ nuclei inside a box of volume $V$, and that a fraction $f$ of them are
ionized. Then $n_e =$ $fN/V =$ $n_i$, and $n_a = (1 - f)N/V$. Then our
equation becomes
\begin{equation}
\label{Eq:I:42:8}
\frac{f^2}{1 - f}\,\frac{N}{V} = \frac{e^{-W/kT}}{V_a}.
\end{equation}
In other words, if we take a smaller and smaller density of atoms, or
make the volume of the container bigger and bigger, the fraction $f$
of electrons and ions must increase. That ionization, just from
“expansion” as the density goes down, is the reason why we believe
that at very low densities, such as in the cold space between the
stars, there may be ions present, even though we might not understand
it from the point of view of the available energy. Although it takes
many, many $kT$ of energy to make them, there are ions present.</p>
</div>
<div id="Ch42-S3-p6" class="para">
<p class="p">Why can there be ions present when there is so much space around,
while if we increase the density, the ions tend to disappear?
<em class="emph">Answer</em>: Consider an atom. Every once in a while, light, or
another atom, or an ion, or whatever it is that maintains thermal
equilibrium, strikes it. Very rarely, because it takes such a terrific
amount of excess energy, an electron comes off and an ion is left. Now
that electron, if the space is enormous, wanders and wanders and does
not come near anything for years, perhaps. But once in a very great
while, it does come back to an ion and they combine to make an
atom. So the rate at which electrons are coming out from the atoms is
very slow. But if the volume is enormous, an electron which has
escaped takes so long to find another ion to recombine with that its
probability of recombination is very, very small; thus, in spite of
the large excess energy needed, there may be a reasonable number of
electrons.</p>
</div>
</div>
<div id="Ch42-S4" class="section">
<h3 class="title section-title">
<span class="tag">42–4</span>Chemical kinetics</h3>
<div id="Ch42-S4-p1" class="para">
<p class="p">The same situation that we have just called “ionization” is also
found in a chemical reaction. For instance, if two objects $A$ and $B$
combine into a compound $AB$, then if we think about it for a while we
see that $AB$ is what we have called an atom, $B$ is what we call an
electron, and $A$ is what we call an ion. With these substitutions the
equations of equilibrium are exactly the same in form:
\begin{equation}
\label{Eq:I:42:9}
\frac{n_An_B}{n_{AB}} = ce^{-W/kT}.
\end{equation}
This formula, of course, is not exact, since the “constant” $c$
depends on how much volume is allowed for the $A$ and $B$ to combine,
and so on, but by thermodynamic arguments one can identify what the
meaning of the $W$ in the exponential factor is, and it turns out that
it is very close to the energy needed in the reaction.</p>
</div>
<div id="Ch42-S4-p2" class="para">
<p class="p">Suppose that we tried to understand this formula as a result of
collisions, much in the way that we understood the evaporation
formula, by arguing about how many electrons came off and how many of
them came back per unit time. Suppose that $A$ and $B$ combine in a
collision every once in a while to form a compound $AB$. And suppose
that the compound $AB$ is a complicated molecule which jiggles around
and is hit by other molecules, and from time to time it gets enough
energy to explode and break up again into $A$ and $B$.</p>
</div>
<div id="Ch42-F1" class="figure">
<img src="img/FLP_I/f42-01/f42-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 42–1.</span>The energy relationship for the reaction $A + B \to AB$.
</div>
</div>
<div id="Ch42-S4-p3" class="para">
<p class="p">Now it actually turns out, in chemical reactions, that if the atoms
come together with too small an energy, even though energy may be
released in the reaction $A + B \to AB$, the fact that $A$ and $B$ may
touch each other does not necessarily make the reaction start. It
usually is required that the collision be rather hard, in fact, to get
the reaction to go at all—a “soft” collision between $A$ and $B$
may not do it, even though energy may be released in the process. So
let us suppose that it is very common in chemical reactions that, in
order for $A$ and $B$ to form $AB$, they cannot just hit each other,
but they have to hit each other <em class="emph">with sufficient energy</em>. This
energy is called the <em class="emph">activation energy</em>—the energy needed to “activate” the
reaction. Call
$A\stared$ the activation energy, the excess energy needed in a
collision in order that the reaction may really occur. Then the
rate $R_f$ at which $A$ and $B$ produce $AB$ would involve the number of
atoms of $A$ times the number of atoms of $B$, times the rate at which
a single atom would strike a certain cross section $\sigma_{AB}$,
times a factor $e^{-A\stared/kT}$ which is the probability that they
have enough energy:
\begin{equation}
\label{Eq:I:42:10}
R_f = n_An_Bv\sigma_{AB}e^{-A\stared/kT}.
\end{equation}
Now we have to find the opposite rate, $R_r$. There is a certain
chance that $AB$ will fly apart. In order to fly apart, it not only
must have the energy $W$ which it needs in order to get apart at all
but, just as it was hard for $A$ and $B$ to come together, so there is
a kind of hill that $A$ and $B$ have to climb over to get apart again;
they must have not only enough energy just to get ready to pull apart,
but a certain excess.  It is like climbing a hill to get into a deep
valley; they have to climb the hill coming in and they have to climb
out of the valley and then over the hill coming back
(Fig. <a href="I_42.html#Ch42-F1">42–1</a>). Thus the rate at which $AB$ goes to $A$ and $B$
will be proportional to the number $n_{AB}$ that are present,
times $e^{-(W + A\stared)/kT}$:
\begin{equation}
\label{Eq:I:42:11}
R_r = c'n_{AB}e^{-(W + A\stared)/kT}.
\end{equation}
The $c'$ will involve the volume of atoms and the rate of collisions,
which we can work out, as we did the case of evaporation, with areas
and times and thicknesses; but we shall not do this. The main feature
of interest to us is that when these two rates are equal, the ratio of
them is equal to unity. This tells us that $n_An_B/n_{AB} =
ce^{-W/kT}$, as before, where $c$ involves the cross sections,
velocities, and other factors independent of the $n$’s.</p>
</div>
<div id="Ch42-S4-p4" class="para">
<p class="p">The interesting thing is that the rate of the reaction also varies
as $e^{-\text{const}/kT}$, although the constant is not the same as that
which governs the concentrations; the activation energy $A\stared$ is
quite different from the energy $W$. <em class="emph">$W$ governs the proportions
of $A$, $B$, and $AB$ that we have in equilibrium</em>, but if we want to
know how fast $A + B$ goes to $AB$, that is not a question of
equilibrium, and here a different energy, <em class="emph">the activation
energy</em>, governs the
rate of reaction through
an exponential factor.</p>
</div>
<div id="Ch42-S4-p5" class="para">
<p class="p">Furthermore, $A\stared$ is not a fundamental constant
like $W$. Suppose that at the surface of the wall—or at some other
place—$A$ and $B$ could temporarily stick there in such a way that
they could combine more easily. In other words, we might find a
“tunnel” through the hill, or perhaps a lower hill. By the
conservation of energy, when we are all finished we have still made
$AB$ out of $A$ and $B$, so the energy difference $W$ will be quite
independent of the way the reaction occurred, but the activation
energy $A\stared$ will depend <em class="emph">very much</em> on the way the reaction
occurs. This is why the rates of chemical reactions are very sensitive
to outside conditions. We can change the rate by putting in a surface
of a different kind, we can put it in a “different barrel” and it
will go at a different rate, if it depends on the nature of the
surface. Or if we put in a third kind of object it may change the rate
very much; some things produce enormous changes in rate simply by
changing the $A\stared$ a little bit—they are called
<em class="emph">catalysts</em>. A reaction might practically not occur at all
because $A\stared$ is too big at the given temperature, but when we
put in this special stuff, the catalyst, then the reaction goes
very
fast indeed, because $A\stared$ is reduced.
</p>
</div>
<div id="Ch42-S4-p6" class="para">
<p class="p">Incidentally, there is some trouble with such a reaction, $A$ plus $B$,
making $AB$, because we cannot conserve both energy and momentum
when we try to put two objects together to make one that is more
stable. Therefore, we need at least a third object $C$, so the actual
reaction is much more complicated. The forward rate would involve the
product $n_An_Bn_C$, and it might seem that our formula is going
wrong, but no! When we look at the rate at which $AB$ goes the other
way, we find that it also needs to collide with $C$, so there is
an $n_{AB}n_C$ in the reverse rate; the $n_C$’s cancel out in the formula
for the equilibrium concentrations. The law of equilibrium,
(<a href="I_42.html#mjx-eqn-EqI429">42.9</a>), which we first wrote down is absolutely guaranteed
to be true, no matter what the mechanism of the reaction may be!</p>
</div>
</div>
<div id="Ch42-S5" class="section">
<h3 class="title section-title">
<span class="tag">42–5</span>Einstein’s laws of radiation</h3>
<div id="Ch42-S5-p1" class="para">
<p class="p">We now turn to an interesting analogous situation having to do with
the blackbody radiation law. In the last chapter we worked out the
distribution law for the radiation in a cavity the way
Planck did, considering the radiation
from an oscillator. The oscillator had to have a certain mean energy,
and since it was oscillating, it would radiate and would keep pumping
radiation into the cavity until it piled up enough radiation to balance
the absorption and emission. In that way we found that the intensity of
radiation at frequency $\omega$ was given by the formula
\begin{equation}
\label{Eq:I:42:12}
I(\omega)\,d\omega = \frac{\hbar\omega^3\,d\omega}
{\pi^2c^2(e^{\hbar\omega/kT} - 1)}.
\end{equation}
This result involved the assumption that the oscillator which was
generating the radiation had definite, equally spaced energy
levels. We did not say that light had to be a photon or anything like
that. There was no discussion about how, when an atom goes from one
level to another, the energy must come out in one unit of energy,
$\hbar\omega$, in the form of light.
Planck’s original idea was
that the matter was quantized but not
the light: material oscillators cannot take up just any energy, but have
to take it in lumps. Furthermore, the trouble with the derivation is
that it was partially classical. We calculated the rate of radiation
from an oscillator according to classical physics; then we turned around
and said, “No, this oscillator has a lot of energy levels.” So
gradually, in order to find the right result, the completely
quantum-mechanical result, there was a slow development which culminated
in the quantum mechanics of 1927. But in the meantime, there was an
attempt by Einstein to convert
Planck’s viewpoint that only
oscillators of matter were quantized, to the idea that light was really
photons and could be considered in a certain way as particles with
energy $\hbar\omega$. Furthermore,
Bohr
had pointed out that <em class="emph">any</em> system of atoms has energy
levels, but they are not necessarily equally spaced like
Planck’s oscillator. And so it became
necessary to rederive or at least rediscuss the radiation law from a
more completely quantum-mechanical viewpoint.</p>
</div>
<div id="Ch42-F2" class="figure">
<img src="img/FLP_I/f42-02/f42-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 42–2.</span>Transitions between two energy levels of an atom.
</div>
</div>
<div id="Ch42-S5-p2" class="para">
<p class="p">Einstein assumed that
Planck’s final formula was right, and
he used that formula to obtain some new information, previously unknown,
about the interaction of radiation with matter. His discussion went as
follows: Consider any two of the many energy levels of an atom, say the
$m$th level and the $n$th level (Fig. <a href="I_42.html#Ch42-F2">42–2</a>). Now
Einstein proposed that when such
an atom has light of the right frequency shining on it, it can absorb
that photon of light and make a transition from state $n$ to state $m$,
and that the probability that this occurs per second depends upon the
two levels, of course, but is <em class="emph">proportional to how intense the
light is</em> that is shining on it. Let us call the proportionality
constant $B_{nm}$, merely to remind us that this is not a universal
constant of nature, but depends on the particular pair of levels: some
levels are easy to excite; some levels are hard to excite. Now what is
the formula going to be for the rate of emission from $m$ to $n$?
Einstein proposed that this must
have two parts to it. First, even if there were no light present, there
would be some chance that an atom in an excited state would fall to a
lower state, emitting a photon; this we call <em class="emph">spontaneous
emission</em>. It is analogous to the idea that an
oscillator with a certain
amount of energy, even in classical physics, does not keep that energy,
but loses it by radiation. Thus the analog of spontaneous radiation of a
classical system is that if the atom is in an excited state there is a
certain probability $A_{mn}$, which depends on the levels again, for it
to go down from $m$ to $n$, and this probability is independent of
whether light is shining on the atom or not. But then
Einstein went further, and by
comparison with the classical theory and by other arguments, concluded
that emission was also influenced by the presence of light—that when
light of the right frequency is shining on an atom, it has an increased
rate of emitting a photon that is proportional to the intensity of the
light, with a proportionality constant $B_{mn}$. Later, if we deduce
that this coefficient is zero, then we will have found that
Einstein was wrong. Of course we
will find he was right.</p>
</div>
<div id="Ch42-S5-p3" class="para">
<p class="p">Thus Einstein assumed that there are
three kinds
of processes: an absorption proportional to the intensity of light, an
emission proportional to the intensity of light, called <em class="emph">induced
emission</em> or sometimes <em class="emph">stimulated emission</em>, and a spontaneous
emission independent of light.
</p>
</div>
<div id="Ch42-S5-p4" class="para">
<p class="p">Now suppose that we have, in equilibrium at temperature $T$, a certain
number of atoms $N_n$ in the state $n$ and another number $N_m$ in the
state $m$. Then the total number of atoms that are going from $n$
to $m$ is the number that are in the state $n$ times the rate per second
that, if one is in $n$, it goes up to $m$. So we have a formula for
the number that are going from $n$ to $m$ per second:
\begin{equation}
\label{Eq:I:42:13}
R_{n \to m} = N_nB_{nm}I(\omega).
\end{equation}
The number that will go from $m$ to $n$ is expressed in the same
manner, as the number $N_{m}$ that are in $m$, times the chance per
second that each one goes down to $n$. This time our expression is
\begin{equation}
\label{Eq:I:42:14}
R_{m \to n} = N_m[A_{mn} + B_{mn}I(\omega)].
\end{equation}
Now we shall suppose that in thermal equilibrium the number of atoms
going up must equal the number coming down. That is one way, at least,
in which the number will be sure to stay constant in each
level.<a name="footnote_source_1" href="I_42.html#footnote_1"><sup class="mark">1</sup></a> So we take these two rates to be equal at
equilibrium. But we have one other piece of information: we know how
large $N_m$ is compared with $N_n$—the ratio of those two
is $e^{-(E_m - E_n)/kT}$. Now Einstein
assumed that
the only light which is effective in making the transition from $n$
to $m$ is the light which has the frequency corresponding to the energy
difference, so $E_m - E_n = \hbar\omega$ in all our formulas. Thus
\begin{equation}
\label{Eq:I:42:15}
N_m = N_ne^{-\hbar\omega/kT}.
\end{equation}</p>
</div>
<div id="Ch42-S5-p5" class="para">
<p class="p">Thus if we set the two rates equal: $N_nB_{nm}I(\omega) = N_m[A_{mn} +
B_{mn}I(\omega)]$, and divide by $N_m$, we get
\begin{equation}
\label{Eq:I:42:16}
B_{nm}I(\omega)e^{\hbar\omega/kT} = A_{mn} +
B_{mn}I(\omega).
\end{equation}
From this equation, we can calculate $I(\omega)$. It is simply
\begin{equation}
\label{Eq:I:42:17}
I(\omega) = \frac{A_{mn}}{B_{nm}e^{\hbar\omega/kT} - B_{mn}}.
\end{equation}
But Planck has already told us that
the formula must be (<a href="I_42.html#mjx-eqn-EqI4212">42.12</a>). Therefore we can deduce
something: First, that $B_{nm}$ must equal $B_{mn}$, since otherwise we
cannot get the $(e^{\hbar\omega/kT} - 1)$. So
Einstein discovered some things
that he did not know how to
calculate, namely <em class="emph">that the induced emission probability and the
absorption probability must be equal</em>. This is interesting. And
furthermore, in order for (<a href="I_42.html#mjx-eqn-EqI4217">42.17</a>) and (<a href="I_42.html#mjx-eqn-EqI4212">42.12</a>) to
agree,
\begin{equation}
\label{Eq:I:42:18}
A_{mn}/B_{mn}\quad
\text{must be}\quad
\hbar\omega^3/\pi^2c^2.
\end{equation}
So if we know, for instance, the absorption rate for a given level, we
can deduce the spontaneous emission rate and the induced emission
rate, or any combination.
</p>
</div>
<div id="Ch42-S5-p6" class="para">
<p class="p">This is as far as Einstein or
anyone else could go using such arguments. To actually compute the
absolute spontaneous emission rate or the other rates for any specific
atomic transition, of course, requires a knowledge of the machinery of
the atom, called quantum electrodynamics,
which was not discovered until eleven years later. This work of
Einstein was done in 1916.
</p>
</div>
<div id="Ch42-S5-p7" class="para">
<p class="p">The possibility of induced emission has, today, found interesting
applications.  If there is light present, it will tend to induce the
downward transition. The transition then adds its $\hbar\omega$ to the
available light energy, if there were some atoms sitting in the upper
state. Now we can arrange, by some nonthermal method, to have a gas in
which the number in the state $m$ is very much greater than the number
in the state $n$. This is far out of equilibrium, and so is not given
by the formula $e^{-\hbar\omega/kT}$, which is for equilibrium. We can
even arrange it so that the number in the upper state is very large,
while the number in the lower state is practically zero. Then light
which has the frequency corresponding to the energy difference $E_m -
E_n$ will not be strongly absorbed, because there are not many atoms in
state $n$ to absorb it. On the other hand, when that light is present,
it will induce the emission from this upper state! So, if we had a lot
of atoms in the upper state, there would be a sort of chain reaction,
in which, the moment the atoms began to emit, more would be caused to
emit, and the whole lot of them would dump down together. This is what
is called a <em class="emph">laser</em>, or, in the case of the far
infrared, a <em class="emph">maser</em>.</p>
</div>
<div id="Ch42-F3" class="figure">
<img src="img/FLP_I/f42-03/f42-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 42–3.</span>By exciting, say by blue light, a higher state $h$, which may
emit a photon leaving atoms in state $m$, the number in this state $m$
becomes sufficiently large to start laser action.
</div>
</div>
<div id="Ch42-S5-p8" class="para">
<p class="p">Various tricks can be used to obtain the atoms in state $m$. There may
be higher levels to which the atoms can get if we shine in a strong
beam of light of high frequency. From these high levels, they may
trickle down, emitting various photons, until they all get stuck in
the state $m$. If they tend to stay in the state $m$ without emitting,
the state is called <em class="emph">metastable</em>. And then they are all dumped down
together by induced emissions. One more technical point—if we put this
system in an ordinary box, it would radiate in so many different
directions spontaneously, compared with the induced effect, that we
would still be in trouble. But we can enhance the induced effect,
increase its efficiency, by putting nearly perfect mirrors on each side
of the box, so that the light which is emitted gets another chance, and
another chance, and another chance, to induce more emission. Although
the mirrors are almost one hundred percent reflecting, there is a slight
amount of transmission of the mirror, and a little light gets out. In
the end, of course, from the conservation of energy, all the light goes
out in a nice uniform straight direction which makes the strong light
beams that are possible today with lasers.
</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  This is not the only way one can arrange to keep the
numbers of atoms in the various levels constant, but it is the way it
actually works. That every process must, in thermal equilibrium, be
balanced by its exact opposite is called the <em class="emph">principle of
detailed balancing</em>.
  <a href="I_42.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
