<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 45: Illustrations of Thermodynamics</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            ddp: ["\\frac{\\partial{#1}}{\\partial{#2}}", 2], ddpl: ["\\partial{#1}/\\partial{#2}", 2]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_45.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_45.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch45" class="chapter">
<h2 class="title chapter-title">
<span class="tag">45</span>Illustrations of Thermodynamics</h2>

<div id="Ch45-SUM" class="summary" align="center">
<img src="img/FLP_I/f45-00/f45-00.jpg">
</div>

<div id="Ch45-S1" class="section">
<h3 class="title section-title">
<span class="tag">45–1</span>Internal energy</h3>
<div id="Ch45-S1-p1" class="para">
<p class="p">Thermodynamics is a rather difficult and complex subject
when we come to apply it, and it is not appropriate for us to go very
far into the applications in this course. The subject is of very great
importance, of course, to engineers and chemists, and those who are
interested in the subject can learn about the applications in physical
chemistry or in engineering thermodynamics. There are also good equation
reference books, such as Zemansky’s <em class="emph">Heat and Thermodynamics</em>,
where one can learn more about the subject. In the Encyclopedia
Britannica, fourteenth edition, one can find excellent articles on
thermodynamics and thermochemistry, and in the article on chemistry, the
sections on physical chemistry, vaporization, liquefication of gases,
and so on.</p>
</div>
<div id="Ch45-S1-p2" class="para">
<p class="p">The subject of thermodynamics is complicated because there are so many
different ways of describing the same thing. If we wish to describe
the behavior of a gas, we can say that the pressure depends on the
temperature and on the volume, or we can say that the volume depends
on the temperature and the pressure. Or with respect to the internal
energy $U$, we might say that it depends on the temperature and
volume, if those are the variables we have chosen—but we might also
say that it depends on the temperature and the pressure, or the
pressure and the volume, and so on. In the last chapter we discussed
another function of temperature and volume, called the entropy $S$,
and we can of course construct as many other functions of these
variables as we like: $U - TS$ is a function of temperature and
volume. So we have a large number of different quantities which can be
functions of many different combinations of variables.</p>
</div>
<div id="Ch45-S1-p3" class="para">
<p class="p">To keep the subject simple in this chapter, we shall decide at the
start to use <em class="emph">temperature</em> and <em class="emph">volume</em> as the independent
variables. Chemists use temperature and pressure, because they are
easier to measure and control in chemical experiments, but we shall
use temperature and volume throughout this chapter, except in one
place where we shall see how to make the transformation into the
chemists’ system of variables.</p>
</div>
<div id="Ch45-S1-p4" class="para">
<p class="p">We shall first, then, consider only one system of independent
variables: temperature and volume. Secondly, we shall discuss only two
dependent functions: the internal energy and the pressure. All the
other functions can be derived from these, so it is not necessary to
discuss them. With these limitations, thermodynamics is still a fairly
difficult subject, but it is not quite so impossible!</p>
</div>
<div id="Ch45-S1-p5" class="para">
<p class="p">First we shall review some mathematics. If a quantity is a function of
two variables, the idea of the derivative of the quantity requires a
little more careful thought than for the case where there is only one
variable. What do we mean by the derivative of the pressure with
respect to the temperature? The pressure change accompanying a change
in the temperature depends partly, of course, on what happens to the
<em class="emph">volume</em> while $T$ is changing. We must specify the change in $V$
before the concept of a derivative with respect to $T$ has a precise
meaning. We might ask, for example, for the rate of change of $P$ with
respect to $T$ if $V$ is held constant. This ratio is just the
ordinary derivative that we usually write as $dP/dT$. We customarily
use a special symbol, $\ddpl{P}{T}$, to remind us that $P$ depends on
another variable $V$ as well as on $T$, and that this other variable
is held constant. We shall not only use the symbol $\partial$ to call
attention to the fact that the other variable is held constant, but we
shall also write the variable that is held constant as a subscript,
$(\ddpl{P}{T})_V$. Since we have only two independent variables, this
notation is redundant, but it will help us keep our wits about us in
the thermodynamic jungle of partial derivatives.</p>
</div>
<div id="Ch45-S1-p6" class="para">
<p class="p">Let us suppose that the function $f(x,y)$ depends on the two
independent variables $x$ and $y$. By $(\ddpl{f}{x})_y$ we mean simply
the ordinary derivative, obtained in the usual way, if we treat $y$ as
a constant:
\begin{equation*}
\biggl(\ddp{f}{x}\biggr)_y =
\operatorname*{limit}_{\Delta x \to 0}
\frac{f(x + \Delta x,y) - f(x,y)}{\Delta x}.
\end{equation*}
Similarly, we define
\begin{equation*}
\biggl(\ddp{f}{y}\biggr)_x =
\operatorname*{limit}_{\Delta y \to 0}
\frac{f(x, y + \Delta y) - f(x,y)}{\Delta y}.
\end{equation*}
For example, if $f(x,y) = x^2 + yx$, then $(\ddpl{f}{x})_y = 2x + y$,
and $(\ddpl{f}{y})_x = x$. We can extend this idea to higher
derivatives: $\partial^2f/\partial y^2$ or $\partial^2f/\partial
y\partial x$. The latter symbol indicates that we first differentiate
$f$ with respect to $x$, treating $y$ as a constant, then
differentiate the result with respect to $y$, treating $x$ as a
constant. The actual order of differentiation is immaterial:
$\partial^2f/\partial x\partial y = \partial^2f/\partial y\partial x$.</p>
</div>
<div id="Ch45-S1-p7" class="para">
<p class="p">We will need to compute the change $\Delta f$ in $f(x,y)$ when $x$
changes to $x + \Delta x$ <em class="emph">and</em> $y$ changes to $y + \Delta y$. We
assume throughout the following that $\Delta x$ and $\Delta y$ are
infinitesimally small:
<span class="eq-wide">
\begin{align}
\Delta f &= f(x + \Delta x, y + \Delta y) - f(x,y)\notag\\[2.5ex]
&= \underbrace{f(x + \Delta x, y + \Delta y) - f(x,y + \Delta y)}
+
\underbrace{f(x,y + \Delta y) -
f(x,y)}\notag\\[.5ex]
\label{Eq:I:45:1}
&= 
\kern{5em}\displaystyle{\Delta x\biggl(\ddp{f}{x}\biggr)_y}
\kern{5em}+
\kern{2.2em}\displaystyle{\Delta y\biggl(\ddp{f}{y}\biggr)_x}
\end{align}
</span>
<span class="eq-narrow">
\begin{alignat}{2}
\Delta f &=\phantom{+}f(x + \Delta x, y + \Delta y) &-& \;\; f(x,y)&&\notag\\[2.5ex]
&=\phantom{+}f(x + \Delta x, y + \Delta y) &-& \;\; f(x,y + \Delta y)&&\notag\\[1ex]
&\phantom{=}+ f(x,y + \Delta y) &-& \;\; f(x,y)&&\notag\\[2.5ex]
\label{Eq:I:45:1}
&=\Delta x\biggl(\ddp{f}{x}\biggr)_y\!+\Delta y\biggl(\ddp{f}{y}&\biggr)_x&
\end{alignat}
</span>
The last equation is the fundamental relation that expresses $\Delta
f$ in terms of $\Delta x$ and $\Delta y$.</p>
</div>
<div id="Ch45-S1-p8" class="para">
<p class="p">As an example of the use of this relation, let us calculate the change
in the internal energy $U(T,V)$ when the temperature changes from $T$
to $T + \Delta T$ and the volume changes from $V$ to $V + \Delta
V$. Using Eq. (<a href="I_45.html#mjx-eqn-EqI451">45.1</a>), we write
\begin{equation}
\label{Eq:I:45:2}
\Delta U = \Delta T\biggl(\ddp{U}{T}\biggr)_V +
\Delta V\biggl(\ddp{U}{V}\biggr)_T.
\end{equation}
In our last chapter we found another expression for the change $\Delta
U$ in the internal energy when a quantity of heat $\Delta Q$ was added
to the gas:
\begin{equation}
\label{Eq:I:45:3}
\Delta U = \Delta Q - P\,\Delta V.
\end{equation}
In comparing Eqs. (<a href="I_45.html#mjx-eqn-EqI452">45.2</a>) and (<a href="I_45.html#mjx-eqn-EqI453">45.3</a>) one might at
first be inclined to think that $P = -(\ddpl{U}{V})_T$, but this is not correct.
To obtain the correct relation, let us first suppose that we add a quantity of
heat $\Delta Q$ to the gas while keeping the volume constant, so that $\Delta V
= 0$. With $\Delta V = 0$, Eq. (<a href="I_45.html#mjx-eqn-EqI453">45.3</a>) tells us that $\Delta U =
\Delta Q$, and Eq. (<a href="I_45.html#mjx-eqn-EqI452">45.2</a>) tells us that $\Delta U
=(\ddpl{U}{T})_V\,\Delta T$, so that $(\ddpl{U}{T})_V = \Delta Q/\Delta T$. The
ratio $\Delta Q/\Delta T$, the amount of heat one must put into a substance in
order to change its temperature by one degree with the volume held constant, is
called the <em class="emph">specific heat at constant volume</em> and is
designated by the symbol $C_V$. By this argument we have shown that
\begin{equation}
\label{Eq:I:45:4}
\biggl(\ddp{U}{T}\biggr)_V = C_V.
\end{equation}</p>
</div>
<div id="Ch45-S1-p9" class="para">
<p class="p">Now let us again add a quantity of heat $\Delta Q$ to the gas, but this
time we will hold $T$ constant and allow the volume to change by $\Delta
V$. The analysis in this case is more complex, but we can calculate
$\Delta U$ by the argument of Carnot, making use of the
Carnot cycle we introduced in the last chapter.</p>
</div>
<div id="Ch45-F1" class="figure">
<img src="img/FLP_I/f45-01/f45-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 45–1.</span>Pressure-volume diagram for a Carnot cycle. The curves marked
$T$ and $T - \Delta T$ are isothermal lines; the steeper curves are
adiabatic lines. $\Delta V$ is the volume change as heat $\Delta Q$
is added to the gas at constant temperature $T$. $\Delta P$ is the
pressure change at constant volume as the gas temperature is changed
from $T$ to $T - \Delta T$.
</div>
</div>
<div id="Ch45-S1-p10" class="para">
<p class="p">The pressure-volume diagram for the Carnot cycle is shown in
Fig. <a href="I_45.html#Ch45-F1">45–1</a>. As we have already shown, the total amount of
work done by the gas in a reversible cycle is $\Delta Q(\Delta T/T)$,
where $\Delta Q$ is the amount of heat energy added to the gas as it
expands isothermally at temperature $T$ from volume $V$ to $V + \Delta
V$, and $T - \Delta T$ is the final temperature reached by the gas as it
expands adiabatically on the second leg of the cycle. Now we will show
that this work done is also given by the shaded area in
Fig. <a href="I_45.html#Ch45-F1">45–1</a>. In any circumstances, the work done by the gas
is $\int P\,dV$, and is positive when the gas expands and negative when the
gas is compressed. If we plot $P$ vs. $V$, the variation of $P$
and $V$ is represented by a curve which gives the value of $P$ corresponding
to a particular value of $V$. As the volume changes from one value to
another, the work done by the gas, the integral $\int P\,dV$, is the
area under the curve connecting the initial and final values of $V$.
When we apply this idea to the Carnot cycle, we see that as we go around
the cycle, paying attention to the sign of the work done by the gas, the
net work done by the gas is just the shaded area in
Fig. <a href="I_45.html#Ch45-F1">45–1</a>.</p>
</div>
<div id="Ch45-S1-p11" class="para">
<p class="p">Now we want to evaluate the shaded area geometrically. The cycle we
have used in Fig. <a href="I_45.html#Ch45-F1">45–1</a> differs from that used in the
previous chapter in that we now suppose that $\Delta T$ and $\Delta Q$
are infinitesimally small. We are working between adiabatic lines and
isothermal lines that are very close together, and the figure
described by the heavy lines in Fig. <a href="I_45.html#Ch45-F1">45–1</a> will approach
a parallelogram as the increments $\Delta T$ and $\Delta Q$ approach
zero. The area of this parallelogram is just $\Delta V\,\Delta P$,
where $\Delta V$ is the change in volume as energy $\Delta Q$ is added
to the gas at constant temperature, and $\Delta P$ is the change in
pressure as the temperature changes by $\Delta T$ at constant
volume. One can easily show that the shaded area in
Fig. <a href="I_45.html#Ch45-F1">45–1</a> is given by $\Delta V\,\Delta P$ by recognizing
that the shaded area is equal to the area enclosed by the dotted lines
in Fig. <a href="I_45.html#Ch45-F2">45–2</a>, which in turn differs from the rectangle
bounded by $\Delta P$ and $\Delta V$ only by the addition and
subtraction of the equal triangular areas in Fig. <a href="I_45.html#Ch45-F2">45–2</a>.</p>
</div>
<div id="Ch45-F2" class="figure">
<img src="img/FLP_I/f45-02/f45-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 45–2.</span>Shaded area${}={}$area enclosed by dashed lines${}={}$area of
rectangle${}= \Delta P\,\Delta V$.
</div>
</div>
<div id="Ch45-S1-p12" class="para">
<p class="p">Now let us summarize the results of the arguments we have developed so
far:
<span class="eq-wide">
\begin{equation}
\left.\!
\begin{array}{l}
\displaystyle\qquad\text{Work done by the gas} = \text{shaded area} = \Delta V\,\Delta P = \Delta Q\biggl(\frac{\Delta T}{T}\biggr)\\
\text{or}\\[1ex]
\displaystyle\qquad\frac{\Delta T}{T}\cdot(\text{heat needed to change $V$ by $\Delta V$})_{\text{constant $T$}}\\[1.5ex]
\displaystyle\quad = \Delta V\cdot(\text{change in $P$ when $T$ changes by $\Delta T$})_{\text{constant $V$}}\\[2ex]
\text{or}\\[.5ex]
\displaystyle\qquad\frac{1}{\Delta V}\cdot(\text{heat needed to change $V$ by $\Delta V$})_T = T(\ddpl{P}{T})_V.
\end{array}\!\right\}
\label{Eq:I:45:5}
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\left.\!
\begin{array}{l}
\quad\begin{gathered}
\displaystyle\text{Work done by the gas} = \text{shaded area}\\[1ex]
= \Delta V\,\Delta P = \Delta Q\biggl(\frac{\Delta T}{T}\biggr)
\end{gathered}\\[-2ex]
\text{or}\\[1ex]
\displaystyle\quad\frac{\Delta T}{T}\cdot
\begin{pmatrix}
\text{heat needed}\\[-.5ex]
\text{to change $V$}\\[-.5ex]
\text{by $\Delta V$}
\end{pmatrix}_{\text{constant $T$}}\\[2ex] % ebook remove
% ebook insert: \end{pmatrix}_{\text{constant $T$}}\\[5ex]
\displaystyle\quad = \Delta V\cdot
\begin{pmatrix}
\text{change in $P$}\\[-.5ex]
\text{when $T$ changes}\\[-.5ex]
\text{by $\Delta T$}
\end{pmatrix}_{\text{constant $V$}}\\[.5ex]
\text{or}\\[.5ex]
\displaystyle\quad\frac{1}{\Delta V}\cdot
\begin{pmatrix}
\text{heat needed}\\[-.5ex]
\text{to change $V$}\\[-.5ex]
\text{by $\Delta V$}
\end{pmatrix}_T \kern{-1.5ex}= T\biggl(\ddp{P}{T}\biggr)_V.
\end{array}\!\right\}
\label{Eq:I:45:5}
\end{equation}
</span>
Equation (<a href="I_45.html#mjx-eqn-EqI455">45.5</a>) expresses the essential result of
Carnot’s argument. The whole of
thermodynamics can be deduced from Eq. (<a href="I_45.html#mjx-eqn-EqI455">45.5</a>) and the First
Law, which is stated in Eq. (<a href="I_45.html#mjx-eqn-EqI453">45.3</a>).
Equation (<a href="I_45.html#mjx-eqn-EqI455">45.5</a>) is essentially the Second Law, although it
was originally deduced by
Carnot
in a slightly different form, since he did not use our
definition of temperature.</p>
</div>
<div id="Ch45-S1-p13" class="para">
<p class="p">Now we can proceed to calculate $(\ddpl{U}{V})_T$. By how much would
the internal energy $U$ change if we changed the volume by $\Delta V$?
First, $U$ changes because heat is put in, and second, $U$ changes
because work is done. The heat put in is
\begin{equation*}
\Delta Q = T\biggl(\ddp{P}{T}\biggr)_V\Delta V,
\end{equation*}
according to Eq. (<a href="I_45.html#mjx-eqn-EqI455">45.5</a>), and the work done on the
substance is $-P\,\Delta V$. Therefore the change $\Delta U$ in
internal energy has two pieces:
\begin{equation}
\label{Eq:I:45:6}
\Delta U = T\biggl(\ddp{P}{T}\biggr)_V\Delta V - P\,\Delta V.
\end{equation}
Dividing both sides by $\Delta V$, we find for the rate of change
of $U$ with $V$ at constant $T$
\begin{equation}
\label{Eq:I:45:7}
\biggl(\ddp{U}{V}\biggr)_T = T\biggl(\ddp{P}{T}\biggr)_V - P.
\end{equation}
In our thermodynamics, in which $T$ and $V$ are the only variables and $P$
and $U$ are the only functions, Eqs. (<a href="I_45.html#mjx-eqn-EqI453">45.3</a>)
and (<a href="I_45.html#mjx-eqn-EqI457">45.7</a>) are the basic equations from which all the results of the
subject can be deduced.</p>
</div>
</div>
<div id="Ch45-S2" class="section">
<h3 class="title section-title">
<span class="tag">45–2</span>Applications</h3>
<div id="Ch45-S2-p1" class="para">
<p class="p">Now let us discuss the meaning of Eq. (<a href="I_45.html#mjx-eqn-EqI457">45.7</a>) and see why it
answers the questions which we proposed in our last chapter. We
considered the following problem: in kinetic theory it is obvious that
an increase in temperature leads to an increase in pressure, because of
the bombardments of the atoms on a piston. For the same physical reason,
when we let the piston move back, heat is taken out of the gas and, in
order to keep the temperature constant, heat will have to be put back
in. The gas cools when it expands, and the pressure rises when it is
heated. There must be some connection between these two phenomena, and
this connection is given explicitly in Eq. (<a href="I_45.html#mjx-eqn-EqI457">45.7</a>). If we
hold the volume fixed and increase the temperature, the pressure rises
at a rate $(\ddpl{P}{T})_V$. Related to that fact is this: if we
increase the volume, the gas will cool unless we pour some heat in to
maintain the temperature constant, and $(\ddpl{U}{V})_T$ tells us the
amount of heat needed to maintain the temperature.
Equation (<a href="I_45.html#mjx-eqn-EqI457">45.7</a>) expresses the fundamental interrelationship
between these two effects. That is what we promised we would find when
we came to the laws of thermodynamics. Without knowing the internal
mechanism of the gas, and knowing only that we cannot make perpetual
motion of the second type, we can deduce the relationship between the
amount of heat needed to maintain a constant temperature when the gas
expands, and the pressure change when the gas is heated at constant
volume!</p>
</div>
<div id="Ch45-S2-p2" class="para">
<p class="p">Now that we have the result we wanted for a gas, let us consider the
rubber band. When we stretch a rubber band, we find that its
temperature rises, and when we heat a rubber band, we find that it
pulls itself in. What is the equation that gives the same relation for
a rubber band as Eq. (<a href="I_45.html#mjx-eqn-EqI453">45.3</a>) gives for gas? For a rubber
band the situation will be something like this: when heat $\Delta Q$
is put in, the internal energy is changed by $\Delta U$ and some work
is done. The only difference will be that the work done by the rubber
band is $-F\,\Delta L$ instead of $P\,\Delta V$, where $F$ is the
force on the band, and $L$ is the length of the band. The force $F$ is
a function of temperature and of length of the band. Replacing
$P\,\Delta V$ in Eq. (<a href="I_45.html#mjx-eqn-EqI453">45.3</a>) by $-F\,\Delta L$, we get
\begin{equation}
\label{Eq:I:45:8}
\Delta U = \Delta Q + F\,\Delta L.
\end{equation}
Comparing Eqs. (<a href="I_45.html#mjx-eqn-EqI453">45.3</a>) and (<a href="I_45.html#mjx-eqn-EqI458">45.8</a>), we see that the
rubber band equation is obtained by a mere substitution of one letter for
another. Furthermore, if we substitute $L$ for $V$, and $-F$ for $P$, all of our
discussion of the Carnot cycle applies to the rubber band. We can
immediately deduce, for instance, that the heat $\Delta Q$ needed to change the
length by $\Delta L$ is given by the analog to Eq. (<a href="I_45.html#mjx-eqn-EqI455">45.5</a>): $\Delta Q
= -T(\ddpl{F}{T})_L\,\Delta L$. This equation tells us that if we keep the
length of a rubber band fixed and heat the band, we can calculate how much the
force will increase in terms of the heat needed to keep the temperature constant
when the band is relaxed a little bit. So we see that the same equation applies
to both gas and a rubber band. In fact, if one can write $\Delta U = \Delta Q +
A\,\Delta B$, where $A$ and $B$ represent different quantities, force and
length, pressure and volume, etc., one can apply the results obtained for a gas
by substituting $A$ and $B$ for $-P$ and $V$. For example, consider the electric
potential difference, or “voltage,” $E$ in a battery and the charge $\Delta Z$
that moves through the battery. We know that the work done in a reversible
electric cell, like a storage battery, is $E\,\Delta Z$. (Since we include no
$P\,\Delta V$ term in the work, we require that our battery maintain a constant
volume.) Let us see what thermodynamics can tell us about the performance of a
battery. If we substitute $E$ for $P$ and $Z$ for $V$ in Eq. (<a href="I_45.html#mjx-eqn-EqI456">45.6</a>),
we obtain
\begin{equation}
\label{Eq:I:45:9}
\frac{\Delta U}{\Delta Z} = T\biggl(\ddp{E}{T}\biggr)_Z - E.
\end{equation}
Equation (<a href="I_45.html#mjx-eqn-EqI459">45.9</a>) says that the internal energy $U$ is
changed when a charge $\Delta Z$ moves through the cell. Why
is $\Delta U/\Delta Z$ not simply the voltage $E$ of the battery? (The
answer is that a real battery gets warm when charge moves through the
cell. The internal energy of the battery is changed, first, because
the battery did some work on the outside circuit, and second, because
the battery is heated.) The remarkable thing is that the second part
can again be expressed in terms of the way in which the battery
voltage changes with temperature. Incidentally, when the charge moves
through the cell, chemical reactions occur, and Eq. (<a href="I_45.html#mjx-eqn-EqI459">45.9</a>)
suggests a nifty way of measuring the amount of energy required to
produce a chemical reaction. All we need to do is construct a cell that
works on the reaction, measure the voltage, and measure how much the
voltage changes with temperature when we draw no charge from the
battery!</p>
</div>
<div id="Ch45-S2-p3" class="para">
<p class="p">Now we have assumed that the volume of the battery can be maintained
constant, since we have omitted the $P\,\Delta V$ term when we set the
work done by the battery equal to $E\,\Delta Z$. It turns out that it
is technically quite difficult to keep the volume constant. It is much
easier to keep the cell at constant atmospheric pressure. For that
reason, the chemists do not like any of the equations we have written
above: they prefer equations which describe performance under constant
<em class="emph">pressure</em>. We chose at the beginning of this chapter to use $V$
and $T$ as independent variables. The chemists prefer $P$ and $T$, and
we will now consider how the results we have obtained so far can be
transformed into the chemists’ system of variables. Remember that in
the following treatment confusion can easily set in because we are
shifting gears from $T$ and $V$ to $T$ and $P$.</p>
</div>
<div id="Ch45-S2-p4" class="para">
<p class="p">We started in Eq. (<a href="I_45.html#mjx-eqn-EqI453">45.3</a>) with $\Delta U = \Delta Q -
P\,\Delta V$; $P\,\Delta V$ may be replaced by $E\,\Delta Z$
or $A\,\Delta B$. If we could somehow replace the last term, $P\,\Delta
V$, by $V\,\Delta P$, then we would have interchanged $V$ and $P$, and
the chemists would be happy. Well, a clever man noticed that the
differential of the product $PV$ is $d(PV) = P\,dV + V\,dP$, and if he
added this equality to Eq. (<a href="I_45.html#mjx-eqn-EqI453">45.3</a>), he obtained
\begin{alignat*}{2}
\Delta(PV) &\,= P\,\Delta V &&+ V\,\Delta P\\[.65ex]
\Delta U &\,= \Delta Q &&- P\,\Delta V\\
\hline
\Delta(U + PV) &\,= \Delta Q &&+ V\,\Delta P
\end{alignat*}
In order that the result look like Eq. (<a href="I_45.html#mjx-eqn-EqI453">45.3</a>), we define
$U + PV$ to be something new, called the
<em class="emph">enthalpy</em>, $H$, and we write $\Delta H = \Delta Q
+ V\,\Delta P$.</p>
</div>
<div id="Ch45-S2-p5" class="para">
<p class="p">Now we are ready to transform our results into chemists’ language with
the following rules: $U \to H$, $P \to -V$, $V \to P$. For example, the
fundamental relationship that chemists would use instead of
Eq. (<a href="I_45.html#mjx-eqn-EqI457">45.7</a>) is
\begin{equation*}
\biggl(\ddp{H}{P}\biggr)_T = -T\biggl(\ddp{V}{T}\biggr)_P + V.
\end{equation*}
It should now be clear how one transforms to the chemists’ variables
$T$ and $P$. We now go back to our original variables: for the
remainder of this chapter, $T$ and $V$ are the independent variables.</p>
</div>
<div id="Ch45-S2-p6" class="para">
<p class="p">Now let us apply the results we have obtained to a number of physical
situations. Consider first the ideal gas. From kinetic theory we know
that the internal energy of a gas depends only on the motion of the
molecules and the number of molecules. The internal energy depends
on $T$, but not on $V$. If we change $V$, but keep $T$ constant, $U$ is
not changed. Therefore $(\ddpl{U}{V})_T = 0$, and Eq. (<a href="I_45.html#mjx-eqn-EqI457">45.7</a>)
tells us that for an ideal gas
\begin{equation}
\label{Eq:I:45:10}
T\biggl(\ddp{P}{T}\biggr)_V - P = 0.
\end{equation}
Equation (<a href="I_45.html#mjx-eqn-EqI4510">45.10</a>) is a differential equation that can tell
us something about $P$. We take account of the partial derivatives in
the following way: Since the partial derivative is at constant $V$, we
will replace the partial derivative by an ordinary derivative and
write explicitly, to remind us, “constant $V$.”
Equation (<a href="I_45.html#mjx-eqn-EqI4510">45.10</a>) then becomes
\begin{equation}
\label{Eq:I:45:11}
T\,\frac{\Delta P}{\Delta T} - P = 0;\quad
\text{const $V$},
\end{equation}
which we can integrate to get
\begin{alignat}{2}
\ln P &\;= \ln T + \text{const};\quad
&&\text{const $V$},\notag\\[1ex]
\label{Eq:I:45:12}
P &\;= \text{const}\times T;\quad
&&\text{const $V$}.
\end{alignat}
We know that for an ideal gas the pressure per mole is equal to
\begin{equation}
\label{Eq:I:45:13}
P = \frac{RT}{V},
\end{equation}
which is consistent with (<a href="I_45.html#mjx-eqn-EqI4512">45.12</a>), since $V$ and $R$ are
constants. Why did we bother to go through this calculation if we
already knew the results? Because we have been using <em class="emph">two
independent definitions of temperature!</em> At one stage we assumed that
the kinetic energy of the molecules was proportional to the
temperature, an assumption that defines one scale of temperature which
we will call the ideal gas scale. The $T$ in Eq. (<a href="I_45.html#mjx-eqn-EqI4513">45.13</a>)
is based on the gas scale. We also call temperatures measured on the
gas scale <em class="emph">kinetic</em> temperatures. Later, we defined the
temperature in a second way which was completely independent of any
substance. From arguments based on the Second Law we defined what we
might call the “grand thermodynamic absolute temperature” $T$,
the $T$ that appears in Eq. (<a href="I_45.html#mjx-eqn-EqI4512">45.12</a>). What we proved here is
that the pressure of an ideal gas (defined as one for which the
internal energy does not depend on the volume) is proportional to the
grand thermodynamic absolute temperature. We also know that the
pressure is proportional to the temperature measured on the gas
scale. Therefore we can deduce that the kinetic temperature is
proportional to the “grand thermodynamic absolute temperature.” That
means, of course, that if we were sensible we could make two scales
agree. In this instance, at least, the two scales <em class="emph">have</em> been
chosen so that they coincide; the proportionality constant has been
chosen to be $1$. Most of the time man chooses trouble for himself,
but in this case he made them equal!</p>
</div>
</div>
<div id="Ch45-S3" class="section">
<h3 class="title section-title">
<span class="tag">45–3</span>The Clausius-Clapeyron equation</h3>
<div id="Ch45-S3-p1" class="para">
<p class="p">The vaporization of a liquid is another application of the results we
have derived. Suppose we have some liquid in a cylinder, such that we
can compress it by pushing on the piston, and we ask ourselves, “If
we keep the temperature constant, how does the pressure vary with
volume?” In other words, we want to draw an isothermal line on the
$P$-$V$ diagram. The substance in the cylinder is not the ideal gas
that we considered earlier; now it may be in the liquid or the vapor
phase, or both may be present. If we apply sufficient pressure, the
substance will condense to a liquid. Now if we squeeze still harder,
the volume changes very little, and our isothermal line rises rapidly
with decreasing volume, as shown at the left in Fig. <a href="I_45.html#Ch45-F3">45–3</a>.</p>
</div>
<div id="Ch45-F3" class="figure">
<img src="img/FLP_I/f45-03/f45-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 45–3.</span>Isothermal lines for a condensable vapor
compressed in a cylinder. At the left, the substance is in the liquid phase.
At the right, the substance is vaporized. In the center, both liquid and
vapor are present in the cylinder.
</div>
</div>
<div id="Ch45-S3-p2" class="para">
<p class="p">If we increase the volume by pulling the piston out, the pressure
drops until we reach the point at which the liquid starts to boil, and
then vapor starts to form. If we pull the piston out farther, all that
happens is that more liquid vaporizes. When there is part liquid and
part vapor in the cylinder, the two phases are in equilibrium—liquid
is evaporating and vapor is condensing at the same rate. If we make
more room for the vapor, more vapor is needed to maintain the
pressure, so a little more liquid evaporates, but the pressure remains
constant. On the flat part of the curve in Fig. <a href="I_45.html#Ch45-F3">45–3</a> the
pressure does not change, and the value of the pressure here is called
the <em class="emph">vapor pressure at temperature $T$</em>. As we continue to
increase the volume, there comes a time when there is no more liquid
to evaporate. At this juncture, if we expand the volume further, the
pressure will fall as for an ordinary gas, as shown at the right of
the $P$-$V$ diagram. The lower curve in Fig. <a href="I_45.html#Ch45-F3">45–3</a> is the
isothermal line at a slightly lower temperature $T - \Delta T$. The
pressure in the liquid phase is slightly reduced because liquid
expands with an increase in temperature (for most substances, but not
for water near the freezing point) and, of course, the vapor pressure
is lower at the lower temperature.</p>
</div>
<div id="Ch45-F4" class="figure">
<img src="img/FLP_I/f45-04/f45-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 45–4.</span>Pressure-volume diagram for a Carnot cycle with a condensable
vapor in the cylinder. At the left, the substance is in the liquid
state. A quantity of heat $L$ is added at temperature $T$ to
vaporize the liquid. The vapor expands adiabatically as $T$ changes
to $T - \Delta T$.
</div>
</div>
<div id="Ch45-S3-p3" class="para">
<p class="p">We will now make a cycle out of the two isothermal lines by connecting
them (say by adiabatic lines) at both ends of the upper flat section, as
shown in Fig. <a href="I_45.html#Ch45-F4">45–4</a>. We are going to use the argument of
Carnot, which tells us that the
heat added to the substance in changing it from a liquid to a vapor is
related to the work done by the substance as it goes around the cycle.
Let us call $L$ the heat needed to vaporize the substance in the
cylinder. As in the argument immediately preceding
Eq. (<a href="I_45.html#mjx-eqn-EqI455">45.5</a>), we know that $L(\Delta T/T) = {}$work done by the
substance. As before, the work done by the substance is the shaded area,
which is approximately $\Delta P(V_G - V_L)$, where $\Delta P$ is the
difference in vapor pressure at the two temperatures $T$ and $T - \Delta
T$, $V_G$ is the volume of the gas, and $V_L$ is the volume of the
liquid, both volumes measured at the vapor pressure at temperature $T$.
Setting these two expressions for the area equal, we get $L\,\Delta T/T
= \Delta P(V_G - V_L)$, or
\begin{equation}
\label{Eq:I:45:14}
\frac{L}{T(V_G - V_L)} = (\ddpl{P_{\text{vap}}}{T}).
\end{equation}
Equation (<a href="I_45.html#mjx-eqn-EqI4514">45.14</a>) gives the relationship between the rate of
change of vapor pressure with temperature and the amount of heat
required to evaporate the liquid. This relationship was deduced by
Carnot, but it is called the
Clausius-Clapeyron equation.</p>
</div>
<div id="Ch45-S3-p4" class="para">
<p class="p">Now let us compare Eq. (<a href="I_45.html#mjx-eqn-EqI4514">45.14</a>) with the results deduced
from kinetic theory. Usually $V_G$ is very much larger than $V_L$. So
$V_G - V_L \approx V_G = RT/P$ per mole. If we further assume that $L$
is a constant, independent of temperature—not a very good
approximation—then we would have $\ddpl{P}{T} = L/(RT^2/P)$. The
solution of this differential equation is
\begin{equation}
\label{Eq:I:45:15}
P = \text{const}\,e^{-L/RT}.
\end{equation}
Let us compare this with the pressure variation with temperature that
we deduced earlier from kinetic theory. Kinetic theory indicated the
possibility, at least roughly, that the number of molecules per unit volume of vapor
above a liquid would be
\begin{equation}
\label{Eq:I:45:16}
n = \biggl(\frac{1}{V_a}\biggr)e^{-(U_G - U_L)/RT},
\end{equation}
where $U_G - U_L$ is the internal energy per mole in the gas minus the
internal energy per mole in the liquid, i.e., the energy needed to
vaporize a mole of liquid. Equation (<a href="I_45.html#mjx-eqn-EqI4515">45.15</a>) from
thermodynamics and Eq. (<a href="I_45.html#mjx-eqn-EqI4516">45.16</a>) from kinetic theory are very
closely related because the pressure is $nkT$, but they are not exactly
the same. However, they will turn out to be exactly the same if we
assume $U_G - U_L = \text{const}$, instead of $L = \text{const}$. If we
assume $U_G - U_L = \text{const}$, independent of temperature, then the
argument leading to Eq. (<a href="I_45.html#mjx-eqn-EqI4515">45.15</a>) will produce
Eq. (<a href="I_45.html#mjx-eqn-EqI4516">45.16</a>). Since the pressure is constant while the volume
is changing, the change in internal energy $U_G-U_L$ is equal to the
heat $L$ put in minus the work done $P(V_G-V_L)$,
so $L=(U_G+PV_G)-(U_L+PV_L)$.</p>
</div>
<div id="Ch45-S3-p5" class="para">
<p class="p">This comparison shows the advantages and disadvantages of thermodynamics over
kinetic theory: First of all, Eq. (<a href="I_45.html#mjx-eqn-EqI4514">45.14</a>) obtained by thermodynamics
is exact, while Eq. (<a href="I_45.html#mjx-eqn-EqI4516">45.16</a>) can only be approximated, for instance,
if $U$ is nearly constant, and if the model is right. Second, we may not
understand correctly how the gas goes into the liquid; nevertheless,
Eq. (<a href="I_45.html#mjx-eqn-EqI4514">45.14</a>) is right, while (<a href="I_45.html#mjx-eqn-EqI4516">45.16</a>) is only approximate.
Third, although our treatment applies to a gas condensing into a liquid, the
argument is true for any other change of state. For instance, the
solid-to-liquid transition has the same kind of curve as that shown in
Figs. <a href="I_45.html#Ch45-F3">45–3</a> and <a href="I_45.html#Ch45-F4">45–4</a>. Introducing the latent heat
for melting, $M$/mole, the formula analogous to Eq. (<a href="I_45.html#mjx-eqn-EqI4514">45.14</a>) then
is $(\ddpl{P_{\text{melt}}}{T})_V = M/[T(V_{\text{liq}} - V_{\text{solid}})]$.
Although we may not understand the kinetic theory of the melting process, we
nevertheless have a correct equation. However, when we <em class="emph">can</em> understand the
kinetic theory, we have another advantage. Equation (<a href="I_45.html#mjx-eqn-EqI4514">45.14</a>) is only a
differential relationship, and we have no way of obtaining the constants of
integration. In the kinetic theory we can obtain the constants also if we have a
good model that describes the phenomenon completely. So there are advantages and
disadvantages to each. When knowledge is weak and the situation is complicated,
thermodynamic relations are really the most powerful. When the situation is very
simple and a theoretical analysis can be made, then it is better to try to get
more information from theoretical analysis.</p>
</div>
<div id="Ch45-S3-p6" class="para">
<p class="p">One more example: blackbody radiation. We have discussed a box
containing radiation and nothing else. We have talked about the
equilibrium between the oscillator and the radiation. We also found
that the photons hitting the wall of the box would exert the
pressure $P$, and we found $PV = U/3$, where $U$ is the total energy of all the
photons and $V$ is the volume of the box. If we substitute $U = 3PV$
in the basic Eq. (<a href="I_45.html#mjx-eqn-EqI457">45.7</a>), we find<a name="footnote_source_1" href="I_45.html#footnote_1"><sup class="mark">1</sup></a>
\begin{equation}
\label{Eq:I:45:17}
\biggl(\ddp{U}{V}\biggr)_T = 3P =
T\biggl(\ddp{P}{T}\biggr)_V - P.
\end{equation}
Since the volume of our box is constant, we can replace
$(\ddpl{P}{T})_V$ by $dP/dT$ to obtain an ordinary differential equation
we can integrate: $\ln P = 4\ln T + \text{const}$, or $P =
\text{const}\times T^4$. The pressure of radiation varies as the fourth
power of the temperature, and the total energy density of the radiation,
$U/V = 3P$, also varies as $T^4$. It is usual to write $U/V =
(4\sigma/c)T^4$, where $c$ is the speed of light and $\sigma$ is called
the <em class="emph">Stefan-Boltzmann constant</em>.
It is not possible to get $\sigma$ from thermodynamics alone. Here is a
good example of its power, and its limitations. To know that $U/V$ goes
as $T^4$ is a great deal, but to know how big $U/V$ actually is at any
temperature requires that we go into the kind of detail that only a
complete theory can supply. For blackbody radiation we have such a
theory and we can derive an expression for the constant $\sigma$ in the
following manner.</p>
</div>
<div id="Ch45-S3-p7" class="para">
<p class="p">Let $I(\omega)\,d\omega$ be the intensity distribution, the energy
flow through $1$ m² in one second with frequency between $\omega$
and $\omega + d\omega$. The energy density
distribution${}={}$energy/volume${}= I(\omega)\,d\omega/c$ is
\begin{align*}
\frac{U}{V}  &= \text{total energy density}\\
 &= \int_{\omega = 0}^\infty\text{energy density between $\omega$ and
$\omega + d\omega$}\\[1.5ex]
 &= \int_0^\infty \frac{I(\omega)\,d\omega}{c}.
\end{align*}
From our earlier discussions, we know that
\begin{equation*}
I(\omega) = \frac{\hbar\omega^3}{\pi^2c^2(e^{\hbar\omega/kT} - 1)}.
\end{equation*}
Substituting this expression for $I(\omega)$ in our equation for $U/V$, we get
\begin{equation*}
\frac{U}{V} = \frac{1}{\pi^2c^3}\int_0^\infty
\frac{\hbar\omega^3\,d\omega}{e^{\hbar\omega/kT} - 1}.
\end{equation*}
If we substitute $x = \hbar\omega/kT$, the expression becomes
\begin{equation*}
\frac{U}{V} = \frac{(kT)^4}{\hbar^3\pi^2c^3}\int_0^\infty
\frac{x^3\,dx}{e^x - 1}.
\end{equation*}
This integral is just some number that we can get, approximately, by
drawing a curve and taking the area by counting squares. It is
roughly $6.5$. The mathematicians among us can show that the integral is
exactly $\pi^4/15$.<a name="footnote_source_2" href="I_45.html#footnote_2"><sup class="mark">2</sup></a>
Comparing this expression with $U/V = (4\sigma/c)T^4$, we find
\begin{equation*}
\sigma = \frac{k^4\pi^2}{60\hbar^3c^2} =
5.67\times10^{-8}\,\frac{\text{watts}}
{(\text{meter})^2(\text{degree})^4}.
\end{equation*}</p>
</div>
<div id="Ch45-S3-p8" class="para">
<p class="p">If we make a small hole in our box, how much energy will flow per
second through the hole of unit area? To go from energy density to
energy flow, we multiply the energy density $U/V$ by $c$. We also
multiply by $\tfrac{1}{4}$, which arises as follows: first, a factor
of $\tfrac{1}{2}$, because only the energy which is flowing <em class="emph">out</em>
escapes; and second, another factor $\tfrac{1}{2}$, because energy
which approaches the hole at an angle to the normal is less effective
in getting through the hole by a cosine factor. The average value of
the cosine is $\tfrac{1}{2}$. It is clear now why we write $U/V
=(4\sigma/c)T^4$: so that we can ultimately say that the flux from a
small hole is $\sigma T^4$ per unit area.</p>
</div>
</div>
<ol id="footnotes">
<li class="footnote">
  <a name="footnote_1"></a>
  In this case
$(\ddpl{P}{V})_T=0$, because in order to keep the oscillator in
equilibrium at a given temperature, the radiation in the neighborhood of
the oscillator has to be the same, regardless of the volume of the box.
The total quantity of photons inside the box must therefore be
proportional to its volume, so the internal energy per unit volume, and
thus the pressure, depends only on the temperature.
  <a href="I_45.html#footnote_source_1">↩</a>
</li>
<li class="footnote">
  <a name="footnote_2"></a>
  Since $(e^x - 1)^{-1} = e^{-x} + e^{-2x}
+ \dotsb$, the integral is
\begin{equation*}
\sum_{n=1}^\infty\int_0^\infty e^{-nx}x^3\,dx.
\end{equation*}
But $\int_0^\infty e^{-nx}\,dx = 1/n$, and differentiating with
respect to $n$ three times gives $\int_0^\infty x^3e^{-nx}\,dx =
6/n^4$, so the integral is $6(1 + \tfrac{1}{16} + \tfrac{1}{81} +
\dotsb)$ and a good estimate comes from adding the first few terms. In
Chapter <a href="I_50.html">50</a> we will find a way to show that the sum of the
reciprocal fourth powers of the integers is, in fact, $\pi^4/90$.
  <a href="I_45.html#footnote_source_2">↩</a>
</li>
</ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
