<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 47: Sound. The wave equation</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            ddt: ["\\frac{d#1}{d#2}", 2], ddp: ["\\frac{\\partial{#1}}{\\partial{#2}}", 2], ddpl: ["\\partial{#1}/\\partial{#2}", 2], avg: ["\\langle{#1}\\rangle", 1]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_47.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_47.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch47" class="chapter">
<h2 class="title chapter-title">
<span class="tag">47</span>Sound. The wave equation</h2>

<div id="Ch47-SUM" class="summary" align="center">
<img src="img/FLP_I/f47-00/f47-00.jpg">
</div>

<div id="Ch47-S1" class="section">
<h3 class="title section-title">
<span class="tag">47–1</span>Waves</h3>
<div id="Ch47-S1-p1" class="para">
<p class="p">In this chapter we shall discuss the phenomenon of <em class="emph">waves</em>. This
is a phenomenon which appears in many contexts throughout physics, and
therefore our attention should be concentrated on it not only because
of the particular example considered here, which is sound, but also
because of the much wider application of the ideas in all branches of
physics.</p>
</div>
<div id="Ch47-S1-p2" class="para">
<p class="p">It was pointed out when we studied the harmonic oscillator that there
are not only mechanical examples of oscillating systems but electrical
ones as well. Waves are related to oscillating systems, except that
wave oscillations appear not only as time-oscillations at one place,
but propagate in space as well.</p>
</div>
<div id="Ch47-S1-p3" class="para">
<p class="p">We have really already studied waves. When we studied light, in
learning about the properties of waves in that subject, we paid
particular attention to the interference in space of waves from
several sources at different locations and all at the same
frequency. There are two important wave phenomena that we have not yet
discussed which occur in light, i.e., electromagnetic waves, as well
as in any other form of waves. The first of these is the phenomenon of
<em class="emph">interference in time</em> rather than interference in space. If we
have two sources of sound which have slightly different frequencies
and if we listen to both at the same time, then sometimes the waves
come with the crests together and sometimes with the crest and trough
together (see Fig. <a href="I_47.html#Ch47-F1">47–1</a>). The rising and falling of the
sound that results is the phenomenon of <em class="emph">beats</em> or, in other
words, of interference in time. The second phenomenon involves the
wave patterns which result when the waves are confined within a given
volume and reflect back and forth from walls.</p>
</div>
<div id="Ch47-F1" class="figure">
<img src="img/FLP_I/f47-01/f47-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 47–1.</span>Interference in time of two sound sources with slightly
different frequencies, resulting in beats.
</div>
</div>
<div id="Ch47-S1-p4" class="para">
<p class="p">These effects could have been discussed, of course, for the case of
electromagnetic waves. The reason for not having done this is that by
using one example we would not generate the feeling that we are
actually learning about many different subjects at the same time. In
order to emphasize the general applicability of waves beyond
electrodynamics, we consider here a different example, in particular
sound waves.</p>
</div>
<div id="Ch47-S1-p5" class="para">
<p class="p">Other examples of waves are water waves consisting of long swells that
we see coming in to the shore, or the smaller water waves consisting
of surface tension ripples. As another example, there are two kinds of
elastic waves in solids; a compressional (or longitudinal) wave in
which the particles of the solid oscillate back and forth along the
direction of propagation of the wave (sound waves in a gas are of this
kind), and a transverse wave in which the particles of the solid
oscillate in a direction perpendicular to the direction of
propagation. Earthquake waves contain elastic waves of both kinds,
generated by a motion at some place in the earth’s crust.</p>
</div>
<div id="Ch47-S1-p6" class="para">
<p class="p">Still another example of waves is found in modern physics. These are
waves which give the probability amplitude of finding a particle at a
given place—the “matter waves” which we have already
discussed. Their frequency is proportional to the energy and their
wave number is proportional to the momentum. They are the waves of
quantum mechanics.
</p>
</div>
<div id="Ch47-S1-p7" class="para">
<p class="p">In this chapter we shall consider only waves for which the velocity is
independent of the wavelength. This is, for example, the case for
light in a vacuum. The speed of light is then the same for radiowaves,
blue light, green light, or for any other wavelength. Because of this
behavior, when we began to describe the wave phenomenon we did not
notice at first that we had wave propagation. Instead, we said that if
a charge is moved at one place, the electric field at a distance $x$
was proportional to the acceleration, not at the time $t$, but at the
earlier time $t - x/c$. Therefore if we were to picture the electric
field in space at some instant of time, as in Fig. <a href="I_47.html#Ch47-F2">47–2</a>,
the electric field at a time $t$ later would have moved the
distance $ct$, as indicated in the figure. Mathematically, we can say that in
the one-dimensional example we are taking, the electric field is a
function of $x - ct$. We see that at $t = 0$, it is some function
of $x$. If we consider a later time, we need only to increase $x$
somewhat to get the same value of the electric field. For example, if
the maximum field occurred at $x = 3$ at time zero, then to find the
new position of the maximum field at time $t$ we need
\begin{equation*}
x - ct = 3\quad
\text{or}\quad
x = 3 + ct.
\end{equation*}
We see that this kind of function represents the propagation of a
wave.</p>
</div>
<div id="Ch47-F2" class="figure">
<img src="img/FLP_I/f47-02/f47-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 47–2.</span>The solid curve shows what the electric field might be like
at some instant of time and the dashed curve shows what the electric
field is at a time $t$ later.
</div>
</div>
<div id="Ch47-S1-p8" class="para">
<p class="p">Such a function, $f(x - ct)$, then represents a wave. We may summarize
this description of a wave by saying simply that
\begin{equation*}
f(x - ct) = f(x + \Delta x - c(t + \Delta t)),
\end{equation*}
when $\Delta x = c\,\Delta t$. There is, of course, another
possibility, i.e., that instead of a source to the left as indicated
in Fig. <a href="I_47.html#Ch47-F2">47–2</a>, we have a source on the right, so that the
wave propagates toward negative $x$. Then the wave would be described
by $g(x + ct)$.</p>
</div>
<div id="Ch47-S1-p9" class="para">
<p class="p">There is the additional possibility that more than one wave exists in
space at the same time, and so the electric field is the sum of the
two fields, each one propagating independently. This behavior of
electric fields may be described by saying that if $f_1(x - ct)$ is a
wave, and if $f_2(x - ct)$ is another wave, then their sum is also a
wave. This is called the principle of superposition. The same
principle is valid in sound.
</p>
</div>
<div id="Ch47-S1-p10" class="para">
<p class="p">We are familiar with the fact that if a sound is produced, we hear
with complete fidelity the same sequence of sounds as was
generated. If we had high frequencies travelling faster than low
frequencies, a short, sharp noise would be heard as a succession of
musical sounds. Similarly, if red light travelled faster than blue
light, a flash of white light would be seen first as red, then as
white, and finally as blue. We are familiar with the fact that this is
not the case. Both sound and light travel with a speed in air which is
very nearly independent of frequency. Examples of wave propagation for
which this independence is not true will be considered in
Chapter <a href="I_48.html">48</a>.</p>
</div>
<div id="Ch47-S1-p11" class="para">
<p class="p">In the case of light (electromagnetic waves) we gave a rule which
determined the electric field at a point as a result of the
acceleration of a charge. One might expect now that what we should do
is give a rule whereby some quality of the air, say the pressure, is
determined at a given distance from a source in terms of the source
motion, delayed by the travel time of the sound. In the case of light
this procedure was acceptable because all that we knew was that a
charge at one place exerts a force on another charge at another
place. The details of propagation from the one place to the other were
not absolutely essential. In the case of sound, however, we know that
it propagates through the air between the source and the hearer, and
it is certainly a natural question to ask what, at any given moment,
the pressure of the air is. We would like, in addition, to know
exactly how the air moves. In the case of electricity we could accept
a rule, since we could say that we do not yet know the laws of
electricity, but we cannot make the same remark with regard to
sound. We would not be satisfied with a rule stating how the sound
pressure moves through the air, because the process ought to be
understandable as a consequence of the laws of mechanics. In short,
sound is a branch of mechanics, and so it is to be understood in terms
of Newton’s laws. The propagation of sound from one place to another
is merely a consequence of mechanics and the properties of gases, if
it propagates in a gas, or of the properties of liquids or solids, if
it propagates through such mediums. Later we shall derive the
properties of light and its wave propagation in a similar way from the
laws of electrodynamics.
</p>
</div>
</div>
<div id="Ch47-S2" class="section">
<h3 class="title section-title">
<span class="tag">47–2</span>The propagation of sound</h3>
<div id="Ch47-S2-p1" class="para">
<p class="p">We shall give a derivation of the properties of the propagation of
sound <em class="emph">between</em> the source and the receiver as a consequence of
Newton’s laws, and we shall not consider the interaction with the
source and the receiver. Ordinarily we emphasize a result rather than
a particular derivation of it. In this chapter we take the opposite
view. The point here, in a certain sense, is the derivation
itself. This problem of explaining new phenomena in terms of old ones,
when we know the laws of the old ones, is perhaps the greatest art of
mathematical physics. The mathematical physicist has two problems: one
is to find solutions, given the equations, and the other is to find
the equations which describe a new phenomenon. The derivation here is
an example of the second kind of problem.</p>
</div>
<div id="Ch47-S2-p2" class="para">
<p class="p">We shall take the simplest example here—the propagation of sound in
one dimension. To carry out such a derivation it is necessary first to
have some kind of understanding of what is going on. Fundamentally
what is involved is that if an object is moved at one place in the
air, we observe that there is a disturbance which travels through the
air. If we ask what kind of disturbance, we would say that we would
expect that the motion of the object produces a change of pressure. Of
course, if the object is moved gently, the air merely flows around it,
but what we are concerned with is a rapid motion, so that there is not
sufficient time for such a flow. Then, with the motion, the air is
compressed and a change of pressure is produced which pushes on
additional air. This air is in turn compressed, which leads again to
an extra pressure, and a wave is propagated.</p>
</div>
<div id="Ch47-S2-p3" class="para">
<p class="p">We now want to formulate such a process. We have to decide what
variables we need. In our particular problem we would need to know how
much the air has moved, so that the air <em class="emph">displacement</em> in the
sound wave is certainly one relevant variable. In addition we would
like to describe how the air <em class="emph">density</em> changes as it is
displaced. The air <em class="emph">pressure</em> also changes, so this is another
variable of interest. Then, of course, the air has a <em class="emph">velocity</em>,
so that we shall have to describe the velocity of the air
particles. The air particles also have <em class="emph">accelerations</em>—but as
we list these many variables we soon realize that the velocity and
acceleration would be known if we knew how the air <em class="emph">displacement</em>
varies with time.</p>
</div>
<div id="Ch47-S2-p4" class="para">
<p class="p">As we said, we shall consider the wave in one dimension. We can do
this if we are sufficiently far from the source that what we call the
<em class="emph">wavefronts</em> are very nearly planes. We thus make our argument
simpler by taking the least complicated example. We shall then be able
to say that the displacement, $\chi$, depends only on $x$ and $t$, and
not on $y$ and $z$. Therefore the description of the air is given
by $\chi(x,t)$.</p>
</div>
<div id="Ch47-S2-p5" class="para">
<p class="p">Is this description complete? It would appear to be far from complete,
for we know none of the details of how the air molecules are
moving. They are moving in all directions, and this state of affairs
is certainly not described by means of this function $\chi(x,t)$. From
the point of view of kinetic theory, if we have a higher density of
molecules at one place and a lower density adjacent to that place, the
molecules would move away from the region of higher density to the one
of lower density, so as to equalize this difference. Apparently we
would not get an oscillation and there would be no sound. What is
necessary to get the sound wave is this situation: as the molecules
rush out of the region of higher density and higher pressure, they
give momentum to the molecules in the adjacent region of lower
density. For sound to be generated, the regions over which the density
and pressure change must be much larger than the distance the
molecules travel before colliding with other molecules. This distance
is the mean free path and the distance between pressure crests and
troughs must be much larger than this. Otherwise the molecules would
move freely from the crest to the trough and immediately smear out the
wave.</p>
</div>
<div id="Ch47-S2-p6" class="para">
<p class="p">It is clear that we are going to describe the gas behavior on a scale
large compared with the mean free path, and so the properties of the
gas will not be described in terms of the individual molecules. The
displacement, for example, will be the displacement of the center of
mass of a small element of the gas, and the pressure or density will
be the pressure or density in this region. We shall call the
pressure $P$ and the density $\rho$, and they will be functions of $x$
and $t$. We must keep in mind that this description is an approximation
which is valid only when these gas properties do not vary too rapidly
with distance.</p>
</div>
</div>
<div id="Ch47-S3" class="section">
<h3 class="title section-title">
<span class="tag">47–3</span>The wave equation</h3>
<div id="Ch47-S3-p1" class="para">
<p class="p">The physics of the phenomenon of sound waves thus involves three features:</p>
<ol id="Ch47-I1" class="enumerate">
<li id="Ch47-I1.i1" class="item">The gas moves and changes the density.</li>
<li id="Ch47-I1.i2" class="item">The change in density corresponds to a change in pressure.</li>
<li id="Ch47-I1.i3" class="item">Pressure inequalities generate gas motion.</li>
</ol>
<p>Let us consider II first. For a gas, a liquid, or a solid, the
pressure is some function of the density. Before the sound wave
arrives, we have equilibrium, with a pressure $P_0$ and a
corresponding density $\rho_0$. A pressure $P$ in the medium is
connected to the density by some characteristic relation $P = f(\rho)$
and, in particular, the equilibrium pressure $P_0$ is given by $P_0 =
f(\rho_0)$. The changes of pressure in sound from the equilibrium
value are extremely small. A convenient unit for measuring pressure is
the <em class="emph">bar</em>, where $1$ bar${}= 10^5$ N/m². The pressure of
$1$ standard atmosphere is very nearly $1$ bar: $1$ atm${} = 1.0133$ bars.
In sound we use a logarithmic scale of intensities since the
sensitivity of the ear is roughly logarithmic. This scale is the
decibel scale, in which the acoustic pressure level for the pressure
amplitude $P$ is defined as
<span class="eq-wide">
\begin{equation}
\label{Eq:I:47:1}
I\text{ (acoustic pressure level)} =
20\log_{10}(P/P_{\text{ref}})\text{ in dB},
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\label{Eq:I:47:1}
I
\begin{pmatrix}
\text{acoustic}\\[-.75ex]
\text{pressure}\\[-.75ex]
\text{level}
\end{pmatrix}
= 20\log_{10}(P/P_{\text{ref}})\text{ in dB},
\end{equation}
</span>
where the reference pressure $P_{\text{ref}} = 2\times10^{-10}$ bar. A
pressure amplitude of $P =$ $10^3P_{\text{ref}} =$ $2\times10^{-7}$
bar<a name="footnote_source_1" href="I_47.html#footnote_1"><sup class="mark">1</sup></a> corresponds to a
moderately intense sound of $60$ decibels. We see that the pressure
changes in sound are extremely small compared with the equilibrium, or
mean, pressure of $1$ atm. The displacements and the density changes
are correspondingly extremely small. In explosions we do not have such
small changes; the excess pressures produced can be greater than
$1$ atm. These large pressure changes lead to new effects which we shall
consider later. In sound we do not often consider acoustic intensity
levels over $100$ dB; $120$ dB is a level which is painful to the
ear. Therefore, for sound, if we write
\begin{equation}
\label{Eq:I:47:2}
P = P_0 + P_e,\quad
\rho = \rho_0 + \rho_e,
\end{equation}
we shall always have the pressure change $P_e$ very small compared
with $P_0$ and the density change $\rho_e$ very small compared
with $\rho_0$. Then
\begin{equation}
\label{Eq:I:47:3}
P_0 + P_e = f(\rho_0 + \rho_e) = f(\rho_0) +\rho_ef'(\rho_0),
\end{equation}
where $P_0 = f(\rho_0)$ and $f'(\rho_0)$ stands for the derivative
of $f(\rho)$ evaluated at $\rho = \rho_0$. We can take the second step in
this equality only because $\rho_e$ is very small. We find in this way
that the excess pressure $P_e$ is proportional to the excess
density $\rho_e$, and we may call the proportionality factor $\kappa$:
<span class="eq-wide">
\begin{equation}
\label{Eq:I:47:4}
P_e = \kappa\rho_e,
\,\text{where }\kappa = f'(\rho_0) = (dP/d\rho)_0.\quad\text{(II)}
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\label{Eq:I:47:4}
P_e = \kappa\rho_e,
\,\text{where }\kappa = f'(\rho_0) = (dP/d\rho)_0.\;\text{(II)}
\end{equation}
</span>
The relation we needed for II is this very simple one.</p>
</div>
<div id="Ch47-F3" class="figure">
<img src="img/FLP_I/f47-03/f47-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 47–3.</span>The displacement of the air at $x$ is $\chi(x, t)$, and at $x
  + \Delta x$ it is $\chi(x + \Delta x, t)$. The original volume of
the air for a unit area of the plane wave is $\Delta x$; the new
volume is $\Delta x + \chi(x + \Delta x, t) - \chi(x, t)$.
</div>
</div>
<div id="Ch47-S3-p2" class="para">
<p class="p">Let us now consider I. We shall suppose that the position of a portion
of air undisturbed by the sound wave is $x$ and the displacement at
the time $t$ due to the sound is $\chi(x,t)$, so that its new position
is $x + \chi(x,t)$, as in Fig. <a href="I_47.html#Ch47-F3">47–3</a>. Now the undisturbed
position of a nearby portion of air is $x + \Delta x$, and its new
position is $x + \Delta x + \chi(x + \Delta x,t)$. We can now find the
density changes in the following way. Since we are limiting ourselves
to plane waves, we can take a unit area perpendicular to the
$x$-direction, which is the direction of propagation of the sound
wave. The amount of air, per unit area, in $\Delta x$ is then
$\rho_0\,\Delta x$, where $\rho_0$ is the undisturbed, or equilibrium,
air density. This air, when displaced by the sound wave, now lies
between $x + \chi(x,t)$ and $x + \Delta x + \chi(x + \Delta x,t)$, so
that we have the same matter in this interval that was in $\Delta x$
when undisturbed. If $\rho$ is the new density, then
<span class="eq-wide">
\begin{equation}
\label{Eq:I:47:5}
\rho_0\,\Delta x = \rho[x + \Delta x + \chi(x + \Delta x,t) - x
- \chi(x,t)].
\end{equation}
</span>
<span class="eq-narrow">
\begin{gather}
\label{Eq:I:47:5}
\rho_0\,\Delta x =\\[.5ex]
\rho[x + \Delta x + \chi(x + \Delta x,t) - x - \chi(x,t)].\notag
\end{gather}
</span>
Since $\Delta x$ is small, we can write $\chi(x + \Delta x,t) -
\chi(x,t) = (\ddpl{\chi}{x})\,\Delta x$. This derivative is a partial
derivative, since $\chi$ depends on the time as well as on $x$. Our
equation then is
\begin{equation}
\label{Eq:I:47:6}
\rho_0\,\Delta x = \rho\biggl(\ddp{\chi}{x}\,\Delta x + \Delta x\biggr)
\end{equation}
or
\begin{equation}
\label{Eq:I:47:7}
\rho_0 = (\rho_0 + \rho_e)\ddp{\chi}{x} + \rho_0 + \rho_e.
\end{equation}
Now in sound waves all changes are small so that $\rho_e$ is small,
$\chi$ is small, and $\ddpl{\chi}{x}$ is also small. Therefore in the
relation that we have just found,
\begin{equation}
\label{Eq:I:47:8}
\rho_e = -\rho_0\,\ddp{\chi}{x} -\rho_e\,\ddp{\chi}{x},
\end{equation}
we can neglect $\rho_e\,\ddpl{\chi}{x}$ compared with
$\rho_0\,\ddpl{\chi}{x}$. Thus we get the relation we needed for I:
\begin{equation}
\label{Eq:I:47:9}
\rho_e = -\rho_0\,\ddp{\chi}{x}.\quad\text{(I)}
\end{equation}

This equation is what we would expect physically. If the displacements
vary with $x$, then there will be density changes. The sign is also
right: if the displacement $\chi$ increases with $x$, so that the air
is stretched out, the density must go down.</p>
</div>
<div id="Ch47-F4" class="figure">
<img src="img/FLP_I/f47-04/f47-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 47–4.</span>The net force in the positive $x$-direction produced by the
pressure acting on unit area perpendicular to $x$
is $-(\ddpl{P}{x})\,\Delta x$.
</div>
</div>
<div id="Ch47-S3-p3" class="para">
<p class="p">We now need the third equation, which is the equation of the motion
produced by the pressure. If we know the relation between the force
and the pressure, we can then get the equation of motion. If we take a
thin slab of air of length $\Delta x$ and of unit area perpendicular
to $x$, then the mass of air in this slab is $\rho_0\,\Delta x$ and it
has the acceleration $\partial^2\chi/\partial t^2$, so the mass times
the acceleration for this slab of matter is $\rho_0\,\Delta
x(\partial^2\chi/\partial t^2)$. (It makes no difference for small
$\Delta x$ whether the acceleration $\partial^2\chi/\partial t^2$ is
evaluated at an edge of the slab or at some intermediate position.) If
now we find the force on this matter for a unit area perpendicular
to $x$, it will then be equal to $\rho_0\,\Delta
x(\partial^2\chi/\partial t^2)$. We have the force in the
$+x$-direction, at $x$, of amount $P(x,t)$ per unit area, and we have
the force in the opposite direction, at $x + \Delta x$, of amount $P(x
+ \Delta x,t)$ per unit area (Fig. <a href="I_47.html#Ch47-F4">47–4</a>):
<span class="eq-wide">
\begin{equation}
\label{Eq:I:47:10}
P(x,t)\!-\!P(x + \Delta x,t) = -\ddp{P}{x}\,\Delta x =
-\ddp{P_e}{x}\,\Delta x,
\end{equation}
</span>
<span class="eq-narrow">
\begin{align}
P(x,t)\!-\!P(x + \Delta x,t) &= -\ddp{P}{x}\,\Delta x\notag\\[1.5ex]
\label{Eq:I:47:10}
&= -\ddp{P_e}{x}\,\Delta x,
\end{align}


</span>
since $\Delta x$ is small and since the only part of $P$ which changes
is the excess pressure $P_e$. We now have III:
\begin{equation}
\label{Eq:I:47:11}
\rho_0\,\frac{\partial^2\chi}{\partial t^2} =
-\ddp{P_e}{x},\quad\text{(III)}
\end{equation}
and so we have enough equations to interconnect things and reduce down
to one variable, say to $\chi$. We can eliminate $P_e$ from III by
using II, so that we get
\begin{equation}
\label{Eq:I:47:12}
\rho_0\,\frac{\partial^2\chi}{\partial t^2} =
-\kappa\,\ddp{\rho_e}{x},
\end{equation}
and then we can use I to eliminate $\rho_e$. In this way we find that
$\rho_0$ cancels out and that we are left with
\begin{equation}
\label{Eq:I:47:13}
\frac{\partial^2\chi}{\partial t^2} =
\kappa\,\frac{\partial^2\chi}{\partial x^2}.
\end{equation}
We shall call $c_s^2 = \kappa$, so that we can write
\begin{equation}
\label{Eq:I:47:14}
\frac{\partial^2\chi}{\partial x^2} =
\frac{1}{c_s^2}\,\frac{\partial^2\chi}{\partial t^2}.
\end{equation}
This is the wave equation which describes the behavior of sound in
matter.</p>
</div>
</div>
<div id="Ch47-S4" class="section">
<h3 class="title section-title">
<span class="tag">47–4</span>Solutions of the wave equation</h3>
<div id="Ch47-S4-p1" class="para">
<p class="p">We now can see whether this equation really does describe the
essential properties of sound waves in matter. We want to deduce that
a sound pulse, or disturbance, will move with a constant speed. We
want to verify that two different pulses can move through each
other—the principle of superposition. We also want to verify that
sound can go either to the right or to the left. All these properties
should be contained in this one equation.</p>
</div>
<div id="Ch47-S4-p2" class="para">
<p class="p">We have remarked that any plane-wave disturbance which moves with a
constant velocity $v$ has the form $f(x - vt)$. Now we have to see
whether $\chi(x,t) = f(x - vt)$ is a solution of the wave
equation. When we calculate $\ddpl{\chi}{x}$, we get the derivative of
the function, $\ddpl{\chi}{x} = f'(x - vt)$. Differentiating once
more, we find
\begin{equation}
\label{Eq:I:47:15}
\frac{\partial^2\chi}{\partial x^2} =
f''(x - vt).
\end{equation}</p>
</div>
<div id="Ch47-S4-p3" class="para">
<p class="p">The differentiation of this same function with respect to $t$ gives
$-v$ times the derivative of the function, or $\ddpl{\chi}{t} = -vf'(x
- vt)$, and the second time derivative is
\begin{equation}
\label{Eq:I:47:16}
\frac{\partial^2\chi}{\partial t^2} =
v^2f''(x - vt).
\end{equation}
It is evident that $f(x - vt)$ will satisfy the wave equation provided
the wave velocity $v$ is equal to $c_s$.</p>
</div>
<div id="Ch47-S4-p4" class="para">
<p class="p">We find, therefore, from the <em class="emph">laws of mechanics</em> that any sound
disturbance propagates with the velocity $c_s$, and in addition we
find that
\begin{equation*}
c_s = \kappa^{1/2} = (dP/d\rho)_0^{1/2},
\end{equation*}
and so <em class="emph">we have related the wave velocity to a property of the
medium</em>.</p>
</div>
<div id="Ch47-S4-p5" class="para">
<p class="p">If we consider a wave travelling in the opposite direction, so that
$\chi(x,t) = g(x + vt)$, it is easy to see that such a disturbance
also satisfies the wave equation. The only difference between such a
wave and one travelling from left to right is in the sign of $v$, but
whether we have $x + vt$ or $x - vt$ as the variable in the function
does not affect the sign of $\partial^2\chi/\partial t^2$, since it
involves only $v^2$. It follows that we have a solution for waves
propagating in either direction with speed $c_s$.</p>
</div>
<div id="Ch47-S4-p6" class="para">
<p class="p">An extremely interesting question is that of superposition. Suppose
one solution of the wave equation has been found, say $\chi_1$. This
means that the second derivative of $\chi_1$ with respect to $x$ is
equal to $1/c_s^2$ times the second derivative of $\chi_1$ with
respect to $t$. Now any other solution $\chi_2$ has this same
property. If we superpose these two solutions, we have
\begin{equation}
\label{Eq:I:47:17}
\chi(x,t) = \chi_1(x,t) + \chi_2(x,t),
\end{equation}
and we wish to verify that $\chi(x,t)$ is also a wave, i.e., that
$\chi$ satisfies the wave equation. We can easily prove this result,
since we have
\begin{equation}
\label{Eq:I:47:18}
\frac{\partial^2\chi}{\partial x^2}  =
\frac{\partial^2\chi_1}{\partial x^2} +
\frac{\partial^2\chi_2}{\partial x^2}
\end{equation}
and, in addition,
\begin{equation}
\label{Eq:I:47:19}
\frac{\partial^2\chi}{\partial t^2}  =
\frac{\partial^2\chi_1}{\partial t^2} +
\frac{\partial^2\chi_2}{\partial t^2}.
\end{equation}
It follows that $\partial^2\chi/\partial x^2 =
(1/c_s^2)\,\partial^2\chi/\partial t^2$, so we have verified the
principle of superposition. The
proof of the principle of superposition follows from the fact that the
wave equation is <em class="emph">linear</em> in $\chi$.</p>
</div>
<div id="Ch47-S4-p7" class="para">
<p class="p">We can now expect that a plane light wave propagating in the
$x$-direction, polarized so that the electric field is in the
$y$-direction, will satisfy the wave equation
\begin{equation}
\label{Eq:I:47:20}
\frac{\partial^2E_y}{\partial x^2} =
\frac{1}{c^2}\,\frac{\partial^2E_y}{\partial t^2},
\end{equation}
where $c$ is the speed of light. This wave equation is one of the
consequences of Maxwell’s equations. The equations of electrodynamics will lead to the wave
equation for light just as the equations of mechanics lead to the wave
equation for sound.
</p>
</div>
</div>
<div id="Ch47-S5" class="section">
<h3 class="title section-title">
<span class="tag">47–5</span>The speed of sound</h3>
<div id="Ch47-S5-p1" class="para">
<p class="p">Our deduction of the wave equation for sound has given us a
<em class="emph">formula</em> which connects the wave speed with the rate of change
of pressure with the density at the normal pressure:
\begin{equation}
\label{Eq:I:47:21}
c_s^2 = \biggl(\ddt{P}{\rho}\biggr)_0.
\end{equation}
In evaluating this rate of change, it is essential to know how the
temperature varies. In a sound wave, we would expect that in the
region of compression the temperature would be raised, and that in the
region of rarefaction the temperature would be lowered.
Newton was the first to calculate
the rate of change of pressure with density, and he supposed that the
temperature remained unchanged. He argued that the heat was conducted
from one region to the other so rapidly that the temperature could not
rise or fall. This argument gives the isothermal speed of sound, and it
is wrong. The correct deduction was given later by
Laplace, who put forward
the opposite idea—that the pressure and temperature change
adiabatically in a sound wave. The heat flow from the compressed region
to the rarefied region is negligible so long as the wavelength is long
compared with the mean free path. Under this condition the slight amount
of heat flow in a sound wave does not affect the speed, although it
gives a small absorption of the sound energy. We can expect correctly
that this absorption increases as the wavelength approaches the mean
free path, but these wavelengths are smaller by factors of about a
million than the wavelengths of audible sound.</p>
</div>
<div id="Ch47-S5-p2" class="para">
<p class="p">The actual variation of pressure with density in a sound wave is the
one that allows no heat flow. This corresponds to the adiabatic
variation, which we found to be $PV^\gamma = \text{const}$, where $V$
was the volume. Since the density $\rho$ varies inversely with $V$,
the adiabatic connection between $P$ and $\rho$ is
\begin{equation}
\label{Eq:I:47:22}
P = \text{const}\,\rho^\gamma,
\end{equation}
from which we get $dP/d\rho = \gamma P/\rho$. We then have for the
speed of sound the relation
\begin{equation}
\label{Eq:I:47:23}
c_s^2 = \frac{\gamma P}{\rho}.
\end{equation}
We can also write $c_s^2 = \gamma PV/\rho V$ and make use of the
relation $PV = NkT$. Further, we see that $\rho V$ is the mass of gas,
which can also be expressed as $Nm$, or as $\mu$ per mole, where $m$ is the
mass of a molecule and $\mu$ is the molecular weight. In this way we
find that
\begin{equation}
\label{Eq:I:47:24}
c_s^2 = \frac{\gamma kT}{m} = \frac{\gamma RT}{\mu},
\end{equation}
from which it is evident that the speed of sound depends only on the
gas temperature and not on the pressure or the density. We also have
observed that
\begin{equation}
\label{Eq:I:47:25}
kT = \tfrac{1}{3}m\avg{v^2},
\end{equation}
where $\avg{v^2}$ is the mean square of the speed of the molecules. It
follows that $c_s^2 = (\gamma/3)\avg{v^2}$, or
\begin{equation}
\label{Eq:I:47:26}
c_s = \biggl(\frac{\gamma}{3}\biggr)^{1/2}v_{\text{av}}.
\end{equation}
This equation states that the speed of sound is some number which is
roughly $1/(3)^{1/2}$ times some average speed, $v_{\text{av}}$, of
the molecules (the square root of the mean square velocity). In other
words, the speed of sound is of the same order of magnitude as the
speed of the molecules, and is actually somewhat less than this
average speed.</p>
</div>
<div id="Ch47-S5-p3" class="para">
<p class="p">Of course we could expect such a result, because a disturbance like a
change in pressure is, after all, propagated by the motion of the
molecules. However, such an argument does not tell us the precise
propagation speed; it could have turned out that sound was carried
primarily by the fastest molecules, or by the slowest molecules. It is
reasonable and satisfying that the speed of sound is roughly
$\tfrac{1}{2}$ of the average molecular speed $v_{\text{av}}$.</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  With
this choice of $P_{\text{ref}}$, the $P$ is not the
peak pressure in the sound wave but the “root-mean-square” pressure,
which is $1/(2)^{1/2}$ times the peak pressure.
  <a href="I_47.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
