<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 48: Beats</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPk: ["\\FLPvec{k}", 0], FLPr: ["\\FLPvec{r}", 0], ddt: ["\\frac{d#1}{d#2}", 2], ddpl: ["\\partial{#1}/\\partial{#2}", 2], epsO: ["\\epsilon_0", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_48.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_48.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch48" class="chapter">
<h2 class="title chapter-title">
<span class="tag">48</span>Beats</h2>

<div id="Ch48-SUM" class="summary" align="center">
<img src="img/FLP_I/f48-00/f48-00.jpg">
</div>

<div id="Ch48-S1" class="section">
<h3 class="title section-title">
<span class="tag">48–1</span>Adding two waves</h3>
<div id="Ch48-S1-p1" class="para">
<p class="p">Some time ago we discussed in considerable detail the properties of
light waves and their
interference—that is, the effects of the superposition of two waves
from different sources. In all these analyses we assumed that the
frequencies of the sources were all the same. In this chapter we shall
discuss some of the phenomena which result from the interference of two
sources which have <em class="emph">different</em> frequencies.</p>
</div>
<div id="Ch48-S1-p2" class="para">
<p class="p">It is easy to guess what is going to happen. Proceeding in the same
way as we have done previously, suppose we have two equal oscillating
sources of the same frequency whose phases are so adjusted, say, that
the signals arrive in phase at some point $P$. At that point, if it is
light, the light is very strong; if it is sound, it is very loud; or
if it is electrons, many of them arrive. On the other hand, if the
arriving signals were $180^\circ$ out of phase, we would get no signal
at $P$, because the net amplitude there is then a minimum. Now suppose
that someone twists the “phase knob” of one of the sources and
changes the phase at $P$ back and forth, say, first making it
$0^\circ$ and then $180^\circ$, and so on. Of course, we would then
find variations in the net signal strength. Now we also see that if
the phase of one source is slowly changing relative to that of the
other in a gradual, uniform manner, starting at zero, going up to ten,
twenty, thirty, forty degrees, and so on, then what we would measure
at $P$ would be a series of strong and weak “pulsations,” because
when the phase shifts through $360^\circ$ the amplitude returns to a
maximum. Of course, to say that one source is shifting its phase
relative to another at a uniform rate is the same as saying that the
number of oscillations per second is slightly different for the two.</p>
</div>
<div id="Ch48-S1-p3" class="para">
<p class="p">So we know the answer: if we have two sources at slightly different
frequencies we should find, as a net result, an oscillation with a
slowly pulsating intensity. That is all there really is to the
subject!</p>
</div>
<div id="Ch48-F1" class="figure">
<img src="img/FLP_I/f48-01/f48-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 48–1.</span>The superposition of two cosine waves with frequencies in the
ratio $8:10$. The precise repetition of the pattern within each
“beat” is not typical of the general case.
</div>
</div>
<div id="Ch48-S1-p4" class="para">
<p class="p">It is very easy to formulate this result mathematically also. Suppose,
for example, that we have two waves, and that we do not worry for the
moment about all the spatial relations, but simply analyze what
arrives at $P$. From one source, let us say, we would have
$\cos\omega_1t$, and from the other source, $\cos\omega_2t$, where the
two $\omega$’s are not exactly the same. Of course the amplitudes may
not be the same, either, but we can solve the general problem later;
let us first take the case where the amplitudes are equal. Then the
total amplitude at $P$ is the sum of these two cosines. If we plot the
amplitudes of the waves against the time, as in Fig. <a href="I_48.html#Ch48-F1">48–1</a>,
we see that where the crests coincide we get a strong wave, and where a
trough and crest coincide we get practically zero, and then when the
crests coincide again we get a strong wave again.</p>
</div>
<div id="Ch48-S1-p5" class="para">
<p class="p">Mathematically, we need only to add two cosines and rearrange the
result somehow. There exist a number of useful relations among cosines
which are not difficult to derive. Of course we know that
\begin{equation}
\label{Eq:I:48:1}
e^{i(a + b)} = e^{ia}e^{ib},
\end{equation}
and that $e^{ia}$ has a real part, $\cos a$, and an imaginary part,
$\sin a$. If we take the real part of $e^{i(a + b)}$, we get $\cos\,(a
+ b)$. If we multiply out:
\begin{equation*}
e^{ia}e^{ib} = (\cos a + i\sin a)(\cos b + i\sin b),
\end{equation*}
we get $\cos a\cos b - \sin a\sin b$, plus some imaginary parts. But
we now need only the real part, so we have
\begin{equation}
\label{Eq:I:48:2}
\cos\,(a + b) = \cos a\cos b - \sin a\sin b.
\end{equation}
Now if we change the sign of $b$, since the cosine does not change
sign while the sine does, the same equation, for negative $b$, is
\begin{equation}
\label{Eq:I:48:3}
\cos\,(a - b) = \cos a\cos b + \sin a\sin b.
\end{equation}
If we add these two equations together, we lose the sines and we learn
that the product of two cosines is half the cosine of the sum, plus
half the cosine of the difference:
\begin{equation}
\label{Eq:I:48:4}
\cos a\cos b = \tfrac{1}{2}\cos\,(a + b) + \tfrac{1}{2}\cos\,(a - b).
\end{equation}
Now we can also reverse the formula and find a formula for $\cos\alpha
+ \cos\beta$ if we simply let $\alpha = a + b$ and $\beta = a -
b$. That is, $a = \tfrac{1}{2}(\alpha + \beta)$ and $b =
\tfrac{1}{2}(\alpha - \beta)$, so that
\begin{equation}
\label{Eq:I:48:5}
\cos\alpha + \cos\beta = 2\cos\tfrac{1}{2}(\alpha + \beta)
\cos\tfrac{1}{2}(\alpha - \beta).
\end{equation}</p>
</div>
<div id="Ch48-S1-p6" class="para">
<p class="p">Now we can analyze our problem. The sum of $\cos\omega_1t$
and $\cos\omega_2t$ is
<span class="eq-wide">
\begin{equation}
\label{Eq:I:48:6}
\cos\omega_1t + \cos\omega_2t = 2\cos\tfrac{1}{2}(\omega_1 + \omega_2)t
\cos\tfrac{1}{2}(\omega_1 - \omega_2)t.
\end{equation}
</span>
<span class="eq-narrow">
\begin{align}
\cos\omega_1t &+ \cos\omega_2t =\notag\\[.5ex]
\label{Eq:I:48:6}
&~2\cos\tfrac{1}{2}(\omega_1 + \omega_2)t
\cos\tfrac{1}{2}(\omega_1 - \omega_2)t.
\end{align}
</span>
Now let us suppose that the two frequencies are nearly the same, so
that $\tfrac{1}{2}(\omega_1 + \omega_2)$ is the average frequency, and
is more or less the same as either. But $\omega_1 - \omega_2$ is
<em class="emph">much smaller</em> than $\omega_1$ or $\omega_2$ because, as we
suppose, $\omega_1$ and $\omega_2$ are nearly equal. That means that
we can represent the solution by saying that there is a high-frequency
cosine wave more or less like the ones we started with, but that its
“size” is slowly changing—its “size” is pulsating with a
frequency which appears to be $\tfrac{1}{2}(\omega_1 - \omega_2)$. But
is this the frequency at which the beats are heard?
Although (<a href="I_48.html#mjx-eqn-EqI486">48.6</a>) says that the amplitude goes
as $\cos\tfrac{1}{2}(\omega_1 - \omega_2)t$, what it is really telling us
is that the high-frequency oscillations are contained between two
opposed cosine curves (shown dotted in Fig. <a href="I_48.html#Ch48-F1">48–1</a>). On this
basis one could say that the amplitude varies at the
frequency $\tfrac{1}{2}(\omega_1 - \omega_2)$, but if we are talking about the
<em class="emph">intensity</em> of the wave we must think of it as having twice this
frequency. That is, the modulation of the amplitude, in the sense of the
strength of its intensity, is at frequency $\omega_1 - \omega_2$,
although the formula tells us that we multiply by a cosine wave at half
that frequency. The technical basis for the difference is that the high
frequency-wave has a little different phase relationship in the second
half-cycle.</p>
</div>
<div id="Ch48-S1-p7" class="para">
<p class="p">Ignoring this small complication, we may conclude that if we add two
waves of frequency $\omega_1$ and $\omega_2$, we will get a net
resulting wave of average frequency $\tfrac{1}{2}(\omega_1 +
\omega_2)$ which oscillates in strength with a frequency $\omega_1 -
\omega_2$.</p>
</div>
<div id="Ch48-S1-p8" class="para">
<p class="p">If the two amplitudes are different, we can do it all over again by
multiplying the cosines by different amplitudes $A_1$ and $A_2$, and
do a lot of mathematics, rearranging, and so on, using equations
like (<a href="I_48.html#mjx-eqn-EqI482">48.2</a>)–(<a href="I_48.html#mjx-eqn-EqI485">48.5</a>). However, there are other,
easier ways of doing the same analysis. For example, we know that it is
much easier to work with exponentials than with sines and cosines and
that we can represent $A_1\cos\omega_1t$ as the real part
of $A_1e^{i\omega_1t}$. The other wave would similarly be the real part
of $A_2e^{i\omega_2t}$. If we add the two, we get $A_1e^{i\omega_1t} +
A_2e^{i\omega_2t}$. If we then factor out the average frequency, we have
<span class="eq-wide">
\begin{equation}
\label{Eq:I:48:7}
A_1e^{i\omega_1t} + A_2e^{i\omega_2t} =
e^{i(\omega_1 + \omega _2)t/2}[
A_1e^{i(\omega_1 - \omega _2)t/2} +
A_2e^{-i(\omega_1 - \omega_2)t/2}].
\end{equation}
</span>
<span class="eq-narrow">
\begin{gather}
A_1e^{i\omega_1t} + A_2e^{i\omega_2t} =\notag\\[1ex]
\label{Eq:I:48:7}
e^{i(\omega_1 + \omega _2)t/2}[
A_1e^{i(\omega_1 - \omega _2)t/2} +
A_2e^{-i(\omega_1 - \omega_2)t/2}].
\end{gather}
</span>
Again we have the high-frequency wave with a modulation at the lower
frequency.</p>
</div>
</div>
<div id="Ch48-S2" class="section">
<h3 class="title section-title">
<span class="tag">48–2</span>Beat notes and modulation</h3>
<div id="Ch48-S2-p1" class="para">
<p class="p">If we are now asked for the intensity of the wave of
Eq. (<a href="I_48.html#mjx-eqn-EqI487">48.7</a>), we can either take the absolute square of the
left side, or of the right side. Let us take the left side. The
intensity then is
\begin{equation}
\label{Eq:I:48:8}
I = A_1^2 + A_2^2 + 2A_1A_2\cos\,(\omega_1 - \omega_2)t.
\end{equation}
We see that the intensity swells and falls at a frequency $\omega_1 -
\omega_2$, varying between the limits $(A_1 + A_2)^2$ and $(A_1 - 
A_2)^2$. If $A_1 \neq A_2$, the minimum intensity is not zero.</p>
</div>
<div id="Ch48-F2" class="figure">
<img src="img/FLP_I/f48-02/f48-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 48–2.</span>The resultant of two complex vectors of equal frequency.
</div>
</div>
<div id="Ch48-S2-p2" class="para">
<p class="p">One more way to represent this idea is by means of a drawing, like
Fig. <a href="I_48.html#Ch48-F2">48–2</a>. We draw a vector of length $A_1$, rotating at
a frequency $\omega_1$, to represent one of the waves in the complex
plane. We draw another vector of length $A_2$, going around at a
frequency $\omega_2$, to represent the second wave. If the two
frequencies are exactly equal, their resultant is of fixed length as
it keeps revolving, and we get a definite, fixed intensity from the
two. But if the frequencies are slightly different, the two complex
vectors go around at different speeds. Figure <a href="I_48.html#Ch48-F3">48–3</a> shows
what the situation looks like relative to the
vector $A_1e^{i\omega_1t}$. We see that $A_2$ is turning slowly away
from $A_1$, and so the amplitude that we get by adding the two is first
strong, and then, as it opens out, when it gets to the
$180^\circ$ relative position the resultant gets particularly weak, and so on. As
the vectors go around, the amplitude of the sum vector gets bigger and
smaller, and the intensity thus pulsates. It is a relatively simple
idea, and there are many different ways of representing the same
thing.</p>
</div>
<div id="Ch48-F3" class="figure">
<img src="img/FLP_I/f48-03/f48-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 48–3.</span>The resultant of two complex vectors of unequal frequency, as
seen in the rotating frame of reference of one vector. Nine
successive positions of the slowly rotating vector are shown.
</div>
</div>
<div id="Ch48-S2-p3" class="para">
<p class="p">The effect is very easy to observe experimentally. In the case of
acoustics, we may arrange two loudspeakers driven by two separate
oscillators, one for each loudspeaker, so that they each make a
tone. We thus receive one note from one source and a different note
from the other source. If we make the frequencies exactly the same,
the resulting effect will have a definite strength at a given space
location. If we then de-tune them a little bit, we hear some
variations in the intensity. The farther they are de-tuned, the more
rapid are the variations of sound. The ear has some trouble following
variations more rapid than ten or so per second.</p>
</div>
<div id="Ch48-S2-p4" class="para">
<p class="p">We may also see the effect on an oscilloscope which simply displays
the sum of the currents to the two speakers. If the frequency of
pulsing is relatively low, we simply see a sinusoidal wave train whose
amplitude pulsates, but as we make the pulsations more rapid we see
the kind of wave shown in Fig. <a href="I_48.html#Ch48-F1">48–1</a>. As we go to greater
frequency differences, the “bumps” move closer together. Also, if
the amplitudes are not equal and we make one signal stronger than the
other, then we get a wave whose amplitude does not ever become zero,
just as we expect. Everything works the way it should, both
acoustically and electrically.</p>
</div>
<div id="Ch48-S2-p5" class="para">
<p class="p">The opposite phenomenon occurs too! In radio transmission using
so-called <em class="emph">amplitude modulation</em> (<span class="text smallcaps">am</span>), the sound is
broadcast by the radio station as follows: the radio transmitter has
an <span class="text smallcaps">ac</span> electric oscillation which is at a very high frequency,
for example $800$ kilocycles per second, in the broadcast band. If
this <em class="emph">carrier signal</em> is turned on, the radio
station emits a wave which is of uniform amplitude at
$800{,}000$ oscillations a second. The way the “information” is
transmitted, the useless kind of information about what kind of car to
buy, is that when somebody talks into a microphone the amplitude of the
carrier signal is changed in step with the vibrations of sound entering
the microphone.</p>
</div>
<div id="Ch48-F4" class="figure">
<img src="img/FLP_I/f48-04/f48-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 48–4.</span>A modulated carrier wave. In this schematic sketch,
$\omega_c/\omega_m=5$. In an actual radiowave,
$\omega_c/\omega_m\sim100$.
</div>
</div>
<div id="Ch48-S2-p6" class="para">
<p class="p">If we take as the simplest mathematical case the situation where a
soprano is singing a perfect note, with perfect sinusoidal
oscillations of her vocal cords, then we get a signal whose strength
is alternating as shown in Fig. <a href="I_48.html#Ch48-F4">48–4</a>. The audiofrequency
alternation is then recovered in the receiver; we get rid of the
carrier wave and just look at the envelope which represents the
oscillations of the vocal cords, or the sound of the singer. The
loudspeaker then makes corresponding vibrations at the same frequency
in the air, and the listener is then essentially unable to tell the
difference, so they say. Because of a number of distortions and other
subtle effects, it is, in fact, possible to tell whether we are
listening to a radio or to a real soprano; otherwise the idea is as
indicated above.</p>
</div>
</div>
<div id="Ch48-S3" class="section">
<h3 class="title section-title">
<span class="tag">48–3</span>Side bands</h3>
<div id="Ch48-S3-p1" class="para">
<p class="p">Mathematically, the modulated wave described above would be expressed
as
\begin{equation}
\label{Eq:I:48:9}
S = (1 + b\cos\omega_mt)\cos\omega_ct,
\end{equation}
where $\omega_c$ represents the frequency of the carrier and
$\omega_m$ is the frequency of the audio tone. Again we use all those
theorems about the cosines, or we can use $e^{i\theta}$; it makes no
difference—it is easier with $e^{i\theta}$, but it is the same
thing. We then get
<span class="eq-wide">
\begin{equation}
\label{Eq:I:48:10}
S = \cos\omega_ct +
\tfrac{1}{2}b\cos\,(\omega_c + \omega_m)t +
\tfrac{1}{2}b\cos\,(\omega_c - \omega_m)t.
\end{equation}
</span>
<span class="eq-narrow">
\begin{align}
\label{Eq:I:48:10}
S = \cos\omega_ct &+
\tfrac{1}{2}b\cos\,(\omega_c + \omega_m)t\notag\\[.5ex]
&+ \tfrac{1}{2}b\cos\,(\omega_c - \omega_m)t.
\end{align}
</span>
So, from another point of view, we can say that the output wave of the
system consists of three waves added in superposition: first, the
regular wave at the frequency $\omega_c$, that is, at the carrier
frequency, and then two new waves at two new frequencies. One is the
carrier frequency plus the modulation frequency, and the other is the
carrier frequency minus the modulation frequency. If, therefore, we
make some kind of plot of the intensity being generated by the
generator as a function of frequency, we would find a lot of intensity
at the frequency of the carrier, naturally, but when a singer started
to sing, we would suddenly also find intensity proportional to the
strength of the singer, $b^2$, at frequency $\omega_c + \omega_m$ and
$\omega_c - \omega_m$, as shown in Fig. <a href="I_48.html#Ch48-F5">48–5</a>. These are
called <em class="emph">side bands;</em> when there is a modulated signal from the
transmitter, there are side bands. If there is more than one note at
the same time, say $\omega_m$ and $\omega_{m'}$, there are two
instruments playing; or if there is any other complicated cosine wave,
then, of course, we can see from the mathematics that we get some more
waves that correspond to the frequencies $\omega_c \pm \omega_{m'}$.</p>
</div>
<div id="Ch48-F5" class="figure">
<img src="img/FLP_I/f48-05/f48-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 48–5.</span>The frequency spectrum of a carrier wave $\omega_c$ modulated
by a single cosine wave $\omega_m$.
</div>
</div>
<div id="Ch48-S3-p2" class="para">
<p class="p">Therefore, when there is a complicated modulation that can be
represented as the sum of many cosines,<a name="footnote_source_1" href="I_48.html#footnote_1"><sup class="mark">1</sup></a> we find that the actual transmitter is transmitting
over a range of frequencies, namely the carrier frequency plus or
minus the maximum frequency that the modulation signal contains.</p>
</div>
<div id="Ch48-S3-p3" class="para">
<p class="p">Although at first we might believe that a radio transmitter transmits
only at the nominal frequency of the carrier, since there are big,
superstable crystal oscillators in there, and everything is adjusted
to be at precisely $800$ kilocycles, the moment someone
<em class="emph">announces</em> that they are at $800$ kilocycles, he modulates the
$800$ kilocycles, and so they are no longer precisely at
$800$ kilocycles!  Suppose that the amplifiers are so built that they are
able to transmit over a good range of the ear’s sensitivity (the ear
can hear up to $20{,}000$ cycles per second, but usually radio
transmitters and receivers do not work beyond $10{,}000$, so we do not
hear the highest parts), then, when the man speaks, his voice may
contain frequencies ranging up, say, to $10{,}000$ cycles, so the
transmitter is transmitting frequencies which may range from $790$
to $810$ kilocycles per second. Now if there were another station at
$795$ kc/sec, there would be a lot of confusion. Also, if we made our
receiver so sensitive that it picked up only $800$, and did not pick
up the $10$ kilocycles on either side, we would not hear what the man
was saying, because the information would be on these other
frequencies!  Therefore it is absolutely essential to keep the
stations a certain distance apart, so that their side bands do not
overlap and, also, the receiver must not be so selective that it does
not permit reception of the side bands as well as of the main nominal
frequency. In the case of sound, this problem does not really cause
much trouble. We can hear over a $\pm20$ kc/sec range, and we have
usually from $500$ to $1500$ kc/sec in the broadcast band, so there is
plenty of room for lots of stations.</p>
</div>
<div id="Ch48-S3-p4" class="para">
<p class="p">The television problem is more difficult. As the electron beam goes
across the face of the picture tube, there are various little spots of
light and dark. That “light” and “dark” is the “signal.” Now
ordinarily the beam scans over the whole picture, $500$ lines,
approximately, in a thirtieth of a second. Let us consider that the
resolution of the picture vertically and horizontally is more or less
the same, so that there are the same number of spots per inch along a
scan line. We want to be able to distinguish dark from light, dark
from light, dark from light, over, say, $500$ lines. In order to be
able to do this with cosine waves, the shortest wavelength needed thus
corresponds to a wavelength, from maximum to maximum, of one
$250$th of the screen size. So we have $250\times500\times30$ pieces of
information per second. The highest frequency that we are going to
carry, therefore, is close to $4$ megacycles per second. Actually, to
keep the television stations apart, we have to use a little bit more
than this, about $6$ mc/sec; part of it is used to carry the sound
signal, and other information. So, television channels are
$6$ megacycles per second wide. It certainly would not be possible to
transmit <span class="text smallcaps">tv</span> on an $800$ kc/sec carrier, since we cannot
modulate at a higher frequency than the carrier.</p>
</div>
<div id="Ch48-S3-p5" class="para">
<p class="p">At any rate, the television band starts at $54$ megacycles. The first
transmission channel, which is channel $2$ (!), has a frequency range
from $54$ to $60$ mc/sec, which is $6$ mc/sec wide. “But,” one might
say, “we have just proved that there were side bands on both sides,
and therefore it should be twice that wide.” It turns out that the
radio engineers are rather clever. If we analyze the modulation signal
using not just cosine terms, but cosine and sine terms, to allow for
phase differences, we then see that there is a definite, invariant
relationship between the side band on the high-frequency side and the
side band on the low-frequency side. What we mean is that there is no
new information on that other side band. So what is done is to
suppress one side band, and the receiver is wired inside such that the
information which is missing is reconstituted by looking at the single
side band and the carrier. Single side-band transmission is a clever
scheme for decreasing the band widths needed to transmit information.</p>
</div>
</div>
<div id="Ch48-S4" class="section">
<h3 class="title section-title">
<span class="tag">48–4</span>Localized wave trains</h3>
<div id="Ch48-S4-p1" class="para">
<p class="p">The next subject we shall discuss is the interference of waves in both
space and time. Suppose that we have two waves travelling in space. We
know, of course, that we can represent a wave travelling in space by
$e^{i(\omega t - kx)}$. This might be, for example, the displacement
in a sound wave. This is a solution of the wave equation provided that
$\omega^2 = k^2c^2$, where $c$ is the speed of propagation of the
wave. In this case we can write it as $e^{-ik(x - ct)}$, which is of
the general form $f(x - ct)$. Therefore this must be a wave which is
travelling at this velocity, $\omega/k$, and that is $c$ and
everything is all right.</p>
</div>
<div id="Ch48-S4-p2" class="para">
<p class="p">Now we want to add two such waves together. Suppose we have a wave
that is travelling with one frequency, and another wave travelling
with another frequency. We leave to the reader to consider the case
where the amplitudes are different; it makes no real difference. Thus
we want to add $e^{i(\omega_1t - k_1x)} + e^{i(\omega_2t - k_2x)}$.
We can add these by the same kind of mathematics we used when we added
signal waves. Of course, if $c$ is the same for both, this is easy,
since it is the same as what we did before:
\begin{equation}
\label{Eq:I:48:11}
e^{i\omega_1(t - x/c)} + e^{i\omega_2(t - x/c)} =
e^{i\omega_1t'} + e^{i\omega_2t'},
\end{equation}
except that $t' = t - x/c$ is the variable instead of $t$. So we get
the same kind of modulations, naturally, but we see, of course, that
those modulations are moving along with the wave. In other words, if
we added two waves, but these waves were not just oscillating, but
also moving in space, then the resultant wave would move along also,
at the same speed.</p>
</div>
<div id="Ch48-S4-p3" class="para">
<p class="p">Now we would like to generalize this to the case of waves in which the
relationship between the frequency and the wave number $k$ is not so
simple. Example: material having an index of refraction. We have
already studied the theory of the index of refraction in
Chapter <a href="I_31.html">31</a>, where we found that we could write $k =
n\omega/c$, where $n$ is the index of refraction. As an interesting
example, for x-rays we found that
the index $n$ is
\begin{equation}
\label{Eq:I:48:12}
n = 1 - \frac{Nq_e^2}{2\epsO m\omega^2}.
\end{equation}
We actually derived a more complicated formula in
Chapter <a href="I_31.html">31</a>, but this one is as good as any, as an example.</p>
</div>
<div id="Ch48-S4-p4" class="para">
<p class="p">Incidentally, we know that even when $\omega$ and $k$ are not linearly
proportional, the ratio $\omega/k$ is certainly the speed of
propagation for the particular frequency and wave number. We call this
ratio the <em class="emph">phase velocity;</em> it is the speed at which the
phase, or the nodes of a single wave, would move along:
\begin{equation}
\label{Eq:I:48:13}
v_p = \frac{\omega}{k}.
\end{equation}
This phase velocity, for the case of
x-rays in glass, is greater than
the speed of light in vacuum (since $n$ in <a href="I_48.html#mjx-eqn-EqI4812">48.12</a> is less
than $1$), and that is a bit bothersome, because we do not think we can
send signals faster than the speed of light!
</p>
</div>
<div id="Ch48-S4-p5" class="para">
<p class="p">What we are going to discuss now is the interference of two waves in
which $\omega$ and $k$ have a definite formula relating them. The
above formula for $n$ says that $k$ is given as a definite function
of $\omega$. To be specific, in this particular problem, the formula
for $k$ in terms of $\omega$ is
\begin{equation}
\label{Eq:I:48:14}
k = \frac{\omega}{c} - \frac{a}{\omega c},
\end{equation}
where $a = Nq_e^2/2\epsO m$, a constant. At any rate, for each
frequency there is a definite wave number, and we want to add two such
waves together.</p>
</div>
<div id="Ch48-S4-p6" class="para">
<p class="p">Let us do it just as we did in Eq. (<a href="I_48.html#mjx-eqn-EqI487">48.7</a>):
<span class="eq-wide">
\begin{align}
\label{Eq:I:48:15}
e^{i(\omega_1t - k_1x)} &+ e^{i(\omega_2t - k_2x)} =
e^{i[(\omega_1 + \omega_2)t - (k_1 + k_2)x]/2}\\[1ex]
&\times\bigl[
e^{i[(\omega_1 - \omega_2)t - (k_1 - k_2)x]/2} +
e^{-i[(\omega_1 - \omega_2)t - (k_1 - k_2)x]/2}\bigr].\notag
\end{align}
</span>
<span class="eq-narrow">
\begin{align}
\label{Eq:I:48:15}
e^{i(\omega_1t - k_1x)} + \;&e^{i(\omega_2t - k_2x)} =\\[1ex]
e^{i[(\omega_1 + \omega_2)t - (k_1 + k_2)x]/2}
\times\bigl[
&e^{i[(\omega_1 - \omega_2)t - (k_1 - k_2)x]/2}\; +\notag\\[-.3ex]
&\quad e^{-i[(\omega_1 - \omega_2)t - (k_1 - k_2)x]/2}\bigr].\notag
\end{align}
</span>
So we have a modulated wave again, a wave which travels with the mean
frequency and the mean wave number, but whose strength is varying with
a form which depends on the difference frequency and the difference
wave number.</p>
</div>
<div id="Ch48-S4-p7" class="para">
<p class="p">Now let us take the case that the difference between the two waves is
relatively small. Let us suppose that we are adding two waves whose
frequencies are nearly equal; then $(\omega_1 + \omega_2)/2$ is
practically the same as either one of the $\omega$’s, and similarly
for $(k_1 + k_2)/2$. Thus the speed of the wave, the fast
oscillations, the nodes, is still essentially $\omega/k$. But look,
the speed of propagation of the modulation is not the same! How much
do we have to change $x$ to account for a certain amount of $t$? The
speed of this modulation wave is the ratio
\begin{equation}
\label{Eq:I:48:16}
v_M = \frac{\omega_1 - \omega_2}{k_1 - k_2}.
\end{equation}
The speed of modulation is sometimes called the <em class="emph">group
velocity</em>. If we take
the case that the difference in frequency is relatively small, and the
difference in wave number is then also relatively small, then this
expression approaches, in the limit,
\begin{equation}
\label{Eq:I:48:17}
v_g = \ddt{\omega}{k}.
\end{equation}
In other words, for the slowest modulation, the slowest beats, there
is a definite speed at which they travel which is not the same as the
phase speed of the waves—what a mysterious thing!

<blockquote style="color:#000"><p>The group velocity is 
the derivative of $\omega$ with respect to $k$, and the phase velocity is $\omega/k$.
</p></blockquote>

</p>
</div>
<div id="Ch48-S4-p8" class="para">
<p class="p">Let us see if we can understand why. Consider two waves, again of
slightly different wavelength, as in Fig. <a href="I_48.html#Ch48-F1">48–1</a>. They are
out of phase, in phase, out of phase, and so on. Now these waves
represent, really, the waves in space travelling with slightly
different frequencies also. Now because the phase velocity, the
velocity of the nodes of these two waves, is not precisely the same,
something new happens. Suppose we ride along with one of the waves and
look at the other one; if they both went at the same speed, then the
other wave would stay right where it was relative to us, as we ride
along on this crest. We ride on that crest and right opposite us we
see a crest; if the two velocities are equal the crests stay on top of
each other. But it is <em class="emph">not so</em> that the two velocities are really
equal. There is only a small difference in frequency and therefore
only a small difference in velocity, but because of that difference in
velocity, as we ride along the other wave moves slowly forward, say,
or behind, relative to our wave. So as time goes on, what happens to
the node? If we move one wave train just a shade forward, the node
moves forward (or backward) a considerable distance. That is, the sum
of these two waves has an envelope, and as the waves travel along, the
envelope rides on them at a different speed. The <em class="emph">group
velocity</em> is the
speed at which modulated signals would be transmitted.</p>
</div>
<div id="Ch48-S4-p9" class="para">
<p class="p">If we made a signal, i.e., some kind of change in the wave that one
could recognize when he listened to it, a kind of modulation, then
that modulation would travel at the group velocity, provided that the
modulations were relatively slow. (When they are fast, it is much more
difficult to analyze.)</p>
</div>
<div id="Ch48-S4-p10" class="para">
<p class="p">Now we may show (at long last), that the speed of propagation of
x-rays in a block of carbon is
<em class="emph">not</em> greater than the speed of light, although the phase velocity
<em class="emph">is</em> greater than the speed of light. In order to do that, we must
find $d\omega/dk$, which we get by differentiating (<a href="I_48.html#mjx-eqn-EqI4814">48.14</a>):
$dk/d\omega = 1/c + a/\omega^2c$. The group velocity, therefore, is the
reciprocal of this, namely,
\begin{equation}
\label{Eq:I:48:18}
v_g = \frac{c}{1 + a/\omega^2},
\end{equation}
which is smaller than $c$! So although the phases can travel faster
than the speed of light, the modulation signals travel slower, and
that is the resolution of the apparent paradox! Of course, if we have
the simple case that $\omega= kc$, then $d\omega/dk$ is also $c$. So
when all the phases have the same velocity, naturally the group has
the same velocity.</p>
</div>
</div>
<div id="Ch48-S5" class="section">
<h3 class="title section-title">
<span class="tag">48–5</span>Probability amplitudes for particles</h3>
<div id="Ch48-S5-p1" class="para">
<p class="p">Let us now consider one more example of the phase velocity which is
extremely interesting. It has to do with quantum mechanics. We know
that the amplitude to find a particle at a place can, in some
circumstances, vary in space and time, let us say in one dimension, in
this manner:
\begin{equation}
\label{Eq:I:48:19}
\psi = Ae^{i(\omega t -kx)},
\end{equation}
where $\omega$ is the frequency, which is related to the classical
idea of the energy through $E = \hbar\omega$, and $k$ is the wave
number, which is related to the momentum through $p = \hbar k$. We
would say the particle had a definite momentum $p$ if the wave number
were exactly $k$, that is, a perfect wave which goes on with the same
amplitude everywhere. Equation (<a href="I_48.html#mjx-eqn-EqI4819">48.19</a>) gives the amplitude,
and if we take the absolute square, we get the relative probability
for finding the particle as a function of position and time. This is a
<em class="emph">constant</em>, which means that the probability is the same to find
a particle anywhere. Now suppose, instead, that we have a situation
where we know that the particle is more likely to be at one place than
at another. We would represent such a situation by a wave which has a
maximum and dies out on either side (Fig. <a href="I_48.html#Ch48-F6">48–6</a>). (It is
not quite the same as a wave like (<a href="I_48.html#mjx-eqn-EqI481">48.1</a>) which has a series
of maxima, but it is possible, by adding several waves of nearly the
same $\omega$ and $k$ together, to get rid of all but one maximum.)</p>
</div>
<div id="Ch48-F6" class="figure">
<img src="img/FLP_I/f48-06/f48-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 48–6.</span>A localized wave train.
</div>
</div>
<div id="Ch48-S5-p2" class="para">
<p class="p">Now in those circumstances, since the square of (<a href="I_48.html#mjx-eqn-EqI4819">48.19</a>)
represents the chance of finding a particle somewhere, we know that at
a given instant the particle is most likely to be near the center of
the “lump,” where the amplitude of the wave is maximum. If now we
wait a few moments, the waves will move, and after some time the
“lump” will be somewhere else. If we knew that the particle
originally was situated somewhere, classically, we would <em class="emph">expect</em>
that it would later be elsewhere as a matter of fact, because it has a
<em class="emph">speed</em>, after all, and a momentum. The quantum theory, then,
will go into the correct classical theory for the relationship of
momentum, energy, and velocity only if the group velocity, the
velocity of the modulation, is equal to the velocity that we would
obtain classically for a particle of the same momentum.</p>
</div>
<div id="Ch48-S5-p3" class="para">
<p class="p">It is now necessary to demonstrate that this is, or is not, the
case. According to the classical theory, the energy is related to the
velocity through an equation like
\begin{equation}
\label{Eq:I:48:20}
E  = \frac{mc^2}{\sqrt{1 - v^2/c^2}}.
\end{equation}
Similarly, the momentum is
\begin{equation}
\label{Eq:I:48:21}
p  = \frac{mv}{\sqrt{1 - v^2/c^2}}.
\end{equation}
That is the classical theory, and as a consequence of the classical
theory, by eliminating $v$, we can show that
\begin{equation*}
E^2 - p^2c^2 = m^2c^4.
\end{equation*}
That is the four-dimensional grand result that we have talked and
talked about, that $p_\mu p_\mu = m^2$; that is the relation between
energy and momentum in the classical theory. Now that means, since
these $E$’s and $p$’s are going to become $\omega$’s and $k$’s, by
substitution of $E = \hbar\omega$ and $p = \hbar k$, that for quantum
mechanics it is necessary that
\begin{equation}
\label{Eq:I:48:22}
\frac{\hbar^2\omega^2}{c^2} - \hbar^2k^2 = m^2c^2.
\end{equation}
This, then, is the relationship between the frequency and the wave
number of a quantum-mechanical amplitude wave representing a particle
of mass $m$. From this equation we can deduce that $\omega$ is
\begin{equation*}
\omega = c\sqrt{k^2 + m^2c^2/\hbar^2}.
\end{equation*}
The phase velocity, $\omega/k$, is here again faster than the speed of
light!</p>
</div>
<div id="Ch48-S5-p4" class="para">
<p class="p">Now let us look at the group velocity. The group velocity should
be $d\omega/dk$, the speed at which the modulations move. We have to
differentiate a square root, which is not very difficult. The
derivative is
\begin{equation*}
\ddt{\omega}{k} = \frac{kc}{\sqrt{k^2 + m^2c^2/\hbar^2}}.
\end{equation*}
Now the square root is, after all, $\omega/c$, so we could write this
as $d\omega/dk = c^2k/\omega$. Further, $k/\omega$ is $p/E$, so
\begin{equation*}
v_g = \frac{c^2p}{E}.
\end{equation*}
But from (<a href="I_48.html#mjx-eqn-EqI4820">48.20</a>) and (<a href="I_48.html#mjx-eqn-EqI4821">48.21</a>), $c^2p/E = v$, the
velocity of the particle, according to classical mechanics. So we see
that whereas the fundamental quantum-mechanical relationship $E =
\hbar\omega$ and $p = \hbar k$, for the identification of $\omega$
and $k$ with the classical $E$ and $p$, only produces the
equation $\omega^2 - k^2c^2 = m^2c^4/\hbar^2$, now we also understand the
relationships (<a href="I_48.html#mjx-eqn-EqI4820">48.20</a>) and (<a href="I_48.html#mjx-eqn-EqI4821">48.21</a>) which
connected $E$ and $p$ to the velocity. Of course the group velocity
must be the velocity of the particle if the interpretation is going to
make any sense. If we think the particle is over here at one time, and
then ten minutes later we think it is over there, as the quantum
mechanics said, the distance traversed by the “lump,” divided by the
time interval, must be, classically, the velocity of the particle.</p>
</div>
</div>
<div id="Ch48-S6" class="section">
<h3 class="title section-title">
<span class="tag">48–6</span>Waves in three dimensions</h3>
<div id="Ch48-S6-p1" class="para">
<p class="p">We shall now bring our discussion of waves to a close with a few
general remarks about the wave equation. These remarks are intended to
give some view of the future—not that we can understand everything
exactly just now, but rather to see what things are going to look like
when we study waves a little more. First of all, the wave equation for
sound in one dimension was
\begin{equation*}
\frac{\partial^2\chi}{\partial x^2} =
\frac{1}{c^2}\,\frac{\partial^2\chi}{\partial t^2},
\end{equation*}
where $c$ is the speed of whatever the wave is—in the case of sound,
it is the sound speed; in the case of light, it is the speed of
light. We showed that for a sound wave the displacements would
propagate themselves at a certain speed. But the excess pressure also
propagates at a certain speed, and so does the excess density. So we
should expect that the pressure would satisfy the same equation, as
indeed it does. We shall leave it to the reader to prove that it
does. <em class="emph">Hint:</em> $\rho_e$ is proportional to the rate of change
of $\chi$ with respect to $x$. Therefore if we differentiate the wave
equation with respect to $x$, we will immediately discover that
$\ddpl{\chi}{x}$ satisfies the same equation. That is to say, $\rho_e$
satisfies the same equation. But $P_e$ is proportional to $\rho_e$,
and therefore $P_e$ does too. So the pressure, the displacements,
everything, satisfy the same wave equation.</p>
</div>
<div id="Ch48-S6-p2" class="para">
<p class="p">Usually one sees the wave equation for sound written in terms of
pressure instead of in terms of displacement, because the pressure is
a scalar and has no direction. But the displacement is a vector and
has direction, and it is thus easier to analyze the pressure.</p>
</div>
<div id="Ch48-S6-p3" class="para">
<p class="p">The next matter we discuss has to do with the wave equation in three
dimensions. We know that the sound wave solution in one dimension is
$e^{i(\omega t - kx)}$, with $\omega = kc_s$, but we also know that in
three dimensions a wave would be represented by $e^{i(\omega t - k_xx
- k_yy - k_zz)}$, where, in this case, $\omega^2 = k^2c_s^2$, which is,
of course, $(k_x^2 + k_y^2 + k_z^2)c_s^2$. Now what we want to do is
to guess what the correct wave equation in three dimensions
is. Naturally, for the case of sound this can be deduced by going
through the same dynamic argument in three dimensions that we made in
one dimension. But we shall not do that; instead we just write down
what comes out: the equation for the pressure (or displacement, or
anything) is
\begin{equation}
\label{Eq:I:48:23}
\frac{\partial^2P_e}{\partial x^2} +
\frac{\partial^2P_e}{\partial y^2} +
\frac{\partial^2P_e}{\partial z^2} =
\frac{1}{c_s^2}\,
\frac{\partial^2P_e}{\partial t^2}.
\end{equation}
That this is true can be verified by substituting in $e^{i(\omega t -
\FLPk\cdot\FLPr)}$. Clearly, every time we differentiate with respect
to $x$, we multiply by $-ik_x$. If we differentiate twice, it is
equivalent to multiplying by $-k_x^2$, so the first term would
become $-k_x^2P_e$, for that wave. Similarly, the second term
becomes $-k_y^2P_e$, and the third term becomes $-k_z^2P_e$. On the right, we
get $-(\omega^2/c_s^2)P_e$. Then, if we take away the $P_e$’s and
change the sign, we see that the relationship between $k$ and $\omega$
is the one that we want.</p>
</div>
<div id="Ch48-S6-p4" class="para">
<p class="p">Working backwards again, we cannot resist writing down the grand
equation which corresponds to the dispersion equation (<a href="I_48.html#mjx-eqn-EqI4822">48.22</a>)
for quantum-mechanical waves. If $\phi$ represents the amplitude for
finding a particle at position $x,y,z$, at the time $t$, then the great
equation of quantum mechanics for free particles is this:
\begin{equation}
\label{Eq:I:48:24}
\frac{\partial^2\phi}{\partial x^2} +
\frac{\partial^2\phi}{\partial y^2} +
\frac{\partial^2\phi}{\partial z^2} -
\frac{1}{c^2}\,
\frac{\partial^2\phi}{\partial t^2} =
\frac{m^2c^2}{\hbar^2}\,\phi.
\end{equation}
First of all, the relativity character of this expression is suggested
by the appearance of $x$, $y$, $z$ and $t$ in the nice combination
relativity usually involves. Second, it is a wave equation which, if
we try a plane wave, would produce as a consequence that $-k^2 +
\omega^2/c^2 = m^2c^2/\hbar^2$, which is the right relationship for
quantum mechanics. There is still another great thing contained in the
wave equation: the fact that any superposition of waves is also a
solution. So this equation contains all of the quantum mechanics and
the relativity that we have been discussing so far, at least so long
as it deals with a single particle in empty space with no external
potentials or forces on it!</p>
</div>
</div>
<div id="Ch48-S7" class="section">
<h3 class="title section-title">
<span class="tag">48–7</span>Normal modes</h3>
<div id="Ch48-S7-p1" class="para">
<p class="p">Now we turn to another example of the phenomenon of beats which is
rather curious and a little different. Imagine two equal pendulums
which have, between them, a rather weak spring connection. They are
made as nearly as possible the same length. If we pull one aside and
let go, it moves back and forth, and it pulls on the connecting spring
as it moves back and forth, and so it really is a machine for
generating a force which has the natural frequency of the other
pendulum. Therefore, as a consequence of the theory of resonance,
which we studied before, when we put a force on something at just the
right frequency, it will drive it. So, sure enough, one pendulum
moving back and forth drives the other. However, in this circumstance
there is a new thing happening, because the total energy of the system
is finite, so when one pendulum pours its energy into the other to
drive it, it finds itself gradually losing energy, until, if the
timing is just right along with the speed, it loses all its energy and
is reduced to a stationary condition! Then, of course, it is the other
pendulum ball that has all the energy and the first one which has
none, and as time goes on we see that it works also in the opposite
direction, and that the energy is passed back into the first ball;
this is a very interesting and amusing phenomenon. We said, however,
that this is related to the theory of beats, and we must now explain
how we can analyze this motion from the point of view of the theory of
beats.</p>
</div>
<div id="Ch48-S7-p2" class="para">
<p class="p">We note that the motion of either of the two balls is an oscillation
which has an amplitude which changes cyclically. Therefore the motion
of one of the balls is presumably analyzable in a different way, in
that it is the sum of two oscillations, present at the same time but
having two slightly different frequencies. Therefore it ought to be
possible to find two other motions in this system, and to claim that
what we saw was a superposition of the two solutions, because this is
of course a linear system. Indeed, it is easy to find two ways that we
could start the motion, each one of which is a perfect,
single-frequency motion—absolutely periodic. The motion that we
started with before was not strictly periodic, since it did not last;
soon one ball was passing energy to the other and so changing its
amplitude; but there are ways of starting the motion so that nothing
changes and, of course, as soon as we see it we understand why. For
example, if we made both pendulums go together, then, since they are
of the same length and the spring is not then doing anything, they
will of course continue to swing like that for all time, assuming no
friction and that everything is perfect. On the other hand, there is
another possible motion which also has a definite frequency: that is,
if we move the pendulums oppositely, pulling them aside exactly equal
distances, then again they would be in absolutely periodic motion. We
can appreciate that the spring just adds a little to the restoring
force that the gravity supplies, that is all, and the system just
keeps oscillating at a slightly higher frequency than in the first
case. Why higher? Because the spring is pulling, in addition to the
gravitation, and it makes the system a little “stiffer,” so that the
frequency of this motion is just a shade higher than that of the
other.</p>
</div>
<div id="Ch48-S7-p3" class="para">
<p class="p">Thus this system has two ways in which it can oscillate with
unchanging amplitude: it can either oscillate in a manner in which
both pendulums go the same way and oscillate all the time at one
frequency, or they could go in opposite directions at a slightly
higher frequency.</p>
</div>
<div id="Ch48-S7-p4" class="para">
<p class="p">Now the actual motion of the thing, because the system is linear, can
be represented as a superposition of the two. (The subject of this
chapter, remember, is the effects of adding two motions with different
frequencies.) So think what would happen if we combined these two
solutions. If at $t = 0$ the two motions are started with equal
amplitude and in the same phase, the sum of the two motions means that
one ball, having been impressed one way by the first motion and the
other way by the second motion, is at zero, while the other ball,
having been displaced the same way in both motions, has a large
amplitude. As time goes on, however, the two basic <em class="emph">motions</em>
proceed independently, so the phase of one relative to the other is
slowly shifting. That means, then, that after a sufficiently long
time, when the time is enough that one motion could have gone
“$900\tfrac{1}{2}$” oscillations, while the other went
only “$900$,” the relative phase would be just reversed with respect to
what it was before. That is, the large-amplitude motion will have
fallen to zero, and in the meantime, of course, the initially
motionless ball will have attained full strength!</p>
</div>
<div id="Ch48-S7-p5" class="para">
<p class="p">So we see that we could analyze this complicated motion either by the
idea that there is a resonance and that one passes energy to the
other, or else by the superposition of two constant-amplitude motions
at two different frequencies.
</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  A slight side remark:
In what circumstances can a curve be represented as a sum of a lot of
cosines? <em class="emph">Answer:</em> In all ordinary circumstances, except for
certain cases the mathematicians can dream up. Of course, the curve
must have only one value at a given point, and it must not be a crazy
curve which jumps an infinite number of times in an infinitesimal
distance, or something like that. But aside from such restrictions any
reasonable curve (one that a singer is going to be able to make by
shaking her vocal cords) can always be compounded by adding cosine
waves together.
  <a href="I_48.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
