<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. I Ch. 49: Modes</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="I_49.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="I_49.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
 <div class="main">
<div class="content">
<div class="document">
<div id="Ch49" class="chapter">
<h2 class="title chapter-title">
<span class="tag">49</span>Modes</h2>

<div id="Ch49-SUM" class="summary" align="center">
<img src="img/FLP_I/f49-00/f49-00.jpg">
</div>

<div id="Ch49-S1" class="section">
<h3 class="title section-title">
<span class="tag">49–1</span>The reflection of waves</h3>
<div id="Ch49-S1-p1" class="para">
<p class="p">This chapter will consider some of the remarkable phenomena
which are a result of confining waves in some finite region. We will be
led first to discover a few particular facts about vibrating strings,
for example, and then the generalization of these facts will give us a
principle which is probably the most far-reaching principle of
mathematical physics.</p>
</div>
<div id="Ch49-S1-p2" class="para">
<p class="p">Our first example of confining waves will be to confine a wave at one
boundary. Let us take the simple example of a one-dimensional wave on
a string. One could equally well consider sound in one dimension
against a wall, or other situations of a similar nature, but the
example of a string will be sufficient for our present
purposes. Suppose that the string is held at one end, for example by
fastening it to an “infinitely solid” wall. This can be expressed
mathematically by saying that the displacement $y$ of the string at
the position $x = 0$ must be zero, because the end does not move. Now
if it were not for the wall, we know that the general solution for the
motion is the sum of two functions, $F(x - ct)$ and $G(x + ct)$, the
first representing a wave travelling one way in the string, and the
second a wave travelling the other way in the string:
\begin{equation}
\label{Eq:I:49:1}
y = F(x - ct) + G(x + ct)
\end{equation}
is the general solution for any string. But we have next to satisfy
the condition that the string does not move at one end. If we put $x =
0$ in Eq. (<a href="I_49.html#mjx-eqn-EqI491">49.1</a>) and examine $y$ for any value of $t$, we
get $y = F(-ct) + G(+ct)$. Now if this is to be zero for all times, it
means that the function $G(ct)$ must be $-F(-ct)$. In other words,
$G$ of anything must be $-F$ of minus that same thing. If this result is
put back into Eq. (<a href="I_49.html#mjx-eqn-EqI491">49.1</a>), we find that the solution for
the problem is
\begin{equation}
\label{Eq:I:49:2}
y = F(x - ct) - F(-x - ct).
\end{equation}
It is easy to check that we will get $y = 0$ if we set $x = 0$.
</p>
</div>
<div id="Ch49-F1" class="figure">
<img src="img/FLP_I/f49-01/f49-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 49–1.</span>Reflection of a wave as a superposition of two travelling
waves.
</div>
</div>
<div id="Ch49-S1-p3" class="para">
<p class="p">Figure <a href="I_49.html#Ch49-F1">49–1</a> shows a wave travelling in the negative
$x$-direction near $x = 0$, and a hypothetical wave travelling in the
other direction reversed in sign and on the other side of the
origin. We say hypothetical because, of course, there is no string to
vibrate on that side of the origin. The total motion of the string is
to be regarded as the sum of these two waves in the region of
positive $x$. As they reach the origin, they will always cancel at $x = 0$, and
finally the second (reflected) wave will be the only one to exist for
positive $x$ and it will, of course, be travelling in the opposite
direction. These results are equivalent to the following statement: if
a wave reaches the clamped end of a string, it will be reflected with
a change in sign. Such a reflection can always be understood by
imagining that what is coming to the end of the string comes out
upside down from behind the wall. In short, if we assume that the
string is infinite and that whenever we have a wave going one way we
have another one going the other way with the stated symmetry, the
displacement at $x = 0$ will always be zero and it would make no
difference if we clamped the string there.</p>
</div>
<div id="Ch49-S1-p4" class="para">
<p class="p">The next point to be discussed is the reflection of a periodic
wave. Suppose that the wave represented by $F(x - ct)$ is a sine wave
and has been reflected; then the reflected wave $-F(-x - ct)$ is also
a sine wave of the same frequency, but travelling in the opposite
direction. This situation can be most simply described by using the
complex function notation: $F(x - ct) = e^{i\omega(t - x/c)}$
and $F(-x - ct) = e^{i\omega(t + x/c)}$. It can be seen that if these are
substituted in (<a href="I_49.html#mjx-eqn-EqI492">49.2</a>) and if $x$ is set equal to $0$, then
$y = 0$ for all values of $t$, so it satisfies the necessary
condition. Because of the properties of exponentials, this can be
written in a simpler form:
\begin{equation}
\label{Eq:I:49:3}
y = e^{i\omega t}(e^{-i\omega x/c} \!- e^{i\omega x/c}) =
-2ie^{i\omega t}\sin\,(\omega x/c).
\end{equation}</p>
</div>
<div id="Ch49-S1-p5" class="para">
<p class="p">There is something interesting and new here, in that this solution
tells us that if we look at any fixed $x$, the string oscillates at
frequency $\omega$. No matter where this point is, the frequency is
the same!  But there are some places, in particular wherever
$\sin\,(\omega x/c) = 0$, where there is no displacement at
all. Furthermore, if at any time $t$ we take a snapshot of the
vibrating string, the picture will be a sine wave. However, the
displacement of this sine wave will depend upon the time $t$. From
inspection of Eq. (<a href="I_49.html#mjx-eqn-EqI493">49.3</a>) we can see that the length of
one cycle of the sine wave is equal to the wavelength of either of the
superimposed waves:
\begin{equation}
\label{Eq:I:49:4}
\lambda = 2\pi c/\omega.
\end{equation}
The points where there is no motion satisfy the
condition $\sin\,(\omega x/c) = 0$, which means that $(\omega x/c) = 0$, $\pi$,
$2\pi$, …, $n\pi$, … These points are called
<em class="emph">nodes</em>. Between any two successive nodes, every point moves
up
and down sinusoidally, but the pattern of motion stays fixed in
space. This is the fundamental characteristic of what we call a
<em class="emph">mode</em>. If one can find a pattern of motion which has the
property that at any point the object moves perfectly sinusoidally,
and that all points move at the same frequency (though some will move
more than others), then we have what is called a mode.</p>
</div>
</div>
<div id="Ch49-S2" class="section">
<h3 class="title section-title">
<span class="tag">49–2</span>Confined waves, with natural frequencies</h3>
<div id="Ch49-S2-p1" class="para">
<p class="p">The next interesting problem is to consider what happens if the string
is held at both ends, say at $x = 0$ and $x = L$. We can begin with
the idea of the reflection of waves, starting with some kind of a bump
moving in one direction. As time goes on, we would expect the bump to
get near one end, and as time goes still further it will become a kind
of little wobble, because it is combining with the reversed-image bump
which is coming from the other side. Finally the original bump will
disappear and the image bump will move in the other direction to
repeat the process at the other end. This problem has an easy
solution, but an interesting question is whether we can have a
sinusoidal motion (the solution just described is <em class="emph">periodic</em>, but
of course it is not <em class="emph">sinusoidally</em> periodic). Let us try to put a
sinusoidally periodic wave on a string. If the string is tied at one
end, we know it must look like our earlier solution (<a href="I_49.html#mjx-eqn-EqI493">49.3</a>).
If it is tied at the other end, it has to look the same at the other
end. So the only possibility for periodic sinusoidal motion is that the
sine wave must neatly fit into the string length. If it does not fit
into the string length, then it is not a natural frequency at which the
string can continue to oscillate. In short, if the string is started
with a sine wave shape that just fits in, then it will continue to keep
that perfect shape of a sine wave and will oscillate harmonically at
some frequency.</p>
</div>
<div id="Ch49-S2-p2" class="para">
<p class="p">Mathematically, we can write $\sin kx$ for the shape, where $k$ is equal to the
factor $(\omega/c)$ in Eqs. (<a href="I_49.html#mjx-eqn-EqI493">49.3</a>) and (<a href="I_49.html#mjx-eqn-EqI494">49.4</a>), and
this function will be zero at $x = 0$. However, it must also be zero at the
other end. The significance of this is that $k$ is no longer arbitrary, as was
the case for the half-open string. With the string closed at both ends, the only
possibility is that $\sin\,(kL) = 0$, because this is the only condition that
will keep both ends fixed. Now in order for a sine to be zero, the angle must be
either $0$, $\pi$, $2\pi$, or some other integral multiple of $\pi$. The
equation
\begin{equation}
\label{Eq:I:49:5}
kL = n\pi
\end{equation}
will, therefore, give any one of the possible $k$’s, depending on what
integer is put in. For each of the $k$’s there is a certain
frequency $\omega$, which, according to (<a href="I_49.html#mjx-eqn-EqI493">49.3</a>), is simply
\begin{equation}
\label{Eq:I:49:6}
\omega = kc = n\pi c/L.
\end{equation}</p>
</div>
<div id="Ch49-S2-p3" class="para">
<p class="p">So we have found the following: that a string has a property that it
can have sinusoidal motions, <em class="emph">but only at certain
frequencies</em>. This is the most important characteristic of confined
waves. No matter how complicated the system is, it always turns out
that there are some patterns of motion which have a perfect sinusoidal
time dependence, but with frequencies that are a property of the
particular system and the nature of its boundaries. In the case of the
string we have many different possible frequencies, each one, by
definition, corresponding to a mode, because a mode is a pattern of
motion which repeats itself sinusoidally. Figure <a href="I_49.html#Ch49-F2">49–2</a>
shows the first three modes for a string. For the first mode the
wavelength $\lambda$ is $2L$. This can be seen if one continues the
wave out to $x = 2L$ to obtain one complete cycle of the sine
wave. The angular frequency $\omega$ is $2\pi c$ divided
by the wavelength, in general, and in this case, since $\lambda$
is $2L$, the frequency is $\pi c/L$, which is in agreement
with (<a href="I_49.html#mjx-eqn-EqI496">49.6</a>) with $n = 1$. Let us call the first mode
frequency $\omega_1$. Now the next mode shows two loops with one node in
the middle. For this mode the wavelength, then, is simply $L$. The
corresponding value of $k$ is twice as great and the frequency is twice
as large; it is $2\omega_1$. For the third mode it is $3\omega_1$, and
so on. So all the different frequencies of the string are multiples,
$1$, $2$, $3$, $4$, and so on, of the lowest frequency $\omega_1$.</p>
</div>
<div id="Ch49-F2" class="figure">
<img src="img/FLP_I/f49-02/f49-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 49–2.</span>The first three modes of a vibrating string.
</div>
</div>
<div id="Ch49-S2-p4" class="para">
<p class="p">Returning now to the general motion of the string, it turns out that
any possible motion can always be analyzed by asserting that more than
one mode is operating at the same time. In fact, for general motion an
infinite number of modes must be excited at the same time. To get some
idea of this, let us illustrate what happens when there are two modes
oscillating at the same time: Suppose that we have the first mode
oscillating as shown by the sequence of pictures in
Fig. <a href="I_49.html#Ch49-F3">49–3</a>, which illustrates the deflection of the string
for equally spaced time intervals extending through half a cycle of the
lowest frequency.</p>
</div>
<div id="Ch49-F3" class="figure">
<img src="img/FLP_I/f49-03/f49-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 49–3.</span>Two modes combine to give a travelling wave.
</div>
</div>
<div id="Ch49-S2-p5" class="para">
<p class="p">Now, at the same time, we suppose that there is an oscillation of the
second mode also. Figure <a href="I_49.html#Ch49-F3">49–3</a> also shows a sequence of
pictures of this mode, which at the start is $90^\circ$ out of phase
with the first mode. This means that at the start it has no
displacement, but the two halves of the string have oppositely
directed velocities. Now we recall a general principle relating to
linear systems: if there are any two solutions, then their sum is also
a solution. Therefore a third possible motion of the string would be a
displacement obtained by adding the two solutions shown in
Fig. <a href="I_49.html#Ch49-F3">49–3</a>. The result, also shown in the figure, begins to
suggest the idea of a bump running back and forth between the ends of
the string, although with only two modes we cannot make a very good
picture of it; more modes are needed. This result is, in fact, a special
case of a great principle for linear systems:</p>
<blockquote style="color:#000"><p>
Any motion at all can be analyzed by assuming that it is the sum
of the motions of all the different modes, combined with appropriate
amplitudes and phases.
</p></blockquote>
<p>The importance of the principle derives from the fact that each mode
is very simple—it is nothing but a sinusoidal motion in time. It is
true that even the general motion of a string is not really very
complicated, but there are other systems, for example the whipping of
an airplane wing, in which the motion is much more
complicated. Nevertheless, even with an airplane wing, we find there
is a certain particular way of twisting which has one frequency and
other ways of twisting that have other frequencies. If these modes can
be found, then the complete motion can always be analyzed as a
superposition of harmonic oscillations (except when the whipping is of
such degree that the system can no longer be considered as linear).</p>
</div>
</div>
<div id="Ch49-S3" class="section">
<h3 class="title section-title">
<span class="tag">49–3</span>Modes in two dimensions</h3>
<div id="Ch49-S3-p1" class="para">
<p class="p">The next example to be considered is the interesting situation of
modes in two dimensions. Up to this point we have talked only about
one-dimensional situations—a stretched string or sound waves in a
tube. Ultimately we should consider three dimensions, but an easier
step will be that to two dimensions. Consider for definiteness a
rectangular rubber drumhead which is confined so as to have no
displacement anywhere on the rectangular edge, and let the dimensions
of the rectangle be $a$ and $b$, as shown in Fig. <a href="I_49.html#Ch49-F4">49–4</a>. Now
the question is, what are the characteristics of the possible motion? We
can start with the same procedure used for the string. If we had no
confinement at all, we would expect waves travelling along with some
kind of wave motion. For example, $(e^{i\omega t})(e^{-ik_xx + ik_yy})$
would represent a sine wave travelling in some direction which depends
on the relative values of $k_x$ and $k_y$. Now how can we make the
$x$-axis, that is, the line $y = 0$, a node? Using the ideas developed
for the one-dimensional string, we can imagine another wave represented
by the complex function $(-e^{i\omega t})(e^{-ik_xx - ik_yy})$. The
superposition of these waves will give zero displacement at $y = 0$
regardless of the values of $x$ and $t$. (Although these functions are
defined for negative $y$ where there is no drumhead to vibrate, this can
be ignored, since the displacement is truly zero at $y = 0$.) In this
case we can look upon the second function as the reflected wave.</p>
</div>
<div id="Ch49-F4" class="figure">
<img src="img/FLP_I/f49-04/f49-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 49–4.</span>Vibrating rectangular plate.
</div>
</div>
<div id="Ch49-S3-p2" class="para">
<p class="p">However, we want a nodal line at $y = b$ as well as at $y = 0$. How do
we do that? The solution is related to something we did when studying
reflection from crystals. These waves which cancel each other at $y =
0$ will do the same at $y = b$ only if $2b\sin\theta$ is an integral
multiple of $\lambda$, where $\theta$ is the angle shown in
Fig. <a href="I_49.html#Ch49-F4">49–4</a>:
\begin{equation}
\label{Eq:I:49:7}
m\lambda = 2b\sin\theta,\quad
\text{$m = 0$, $1$, $2$, $\ldots$}
\end{equation}</p>
</div>
<div id="Ch49-S3-p3" class="para">
<p class="p">Now in the same way we can make the $y$-axis a nodal line by adding
two more functions $-(e^{i\omega t})(e^{+ik_xx + ik_yy})$
and $+(e^{i\omega t})(e^{+ik_xx - ik_yy})$, each representing a reflection
of one of the other two waves from the $x = 0$ line. The condition for
a nodal line at $x = a$ is similar to the one for $y = b$. It is that
$2a\cos\theta$ must also be an integral multiple of $\lambda$:
\begin{equation}
\label{Eq:I:49:8}
n\lambda = 2a\cos\theta.
\end{equation}
Then the final result is that the waves bouncing about in the box
produce a standing-wave pattern, that is, a definite mode.</p>
</div>
<div id="Ch49-S3-p4" class="para">
<p class="p">So we must satisfy the above two conditions if we are to have a
mode. Let us first find the wavelength. This can be obtained by
eliminating the angle $\theta$ from (<a href="I_49.html#mjx-eqn-EqI497">49.7</a>)
and (<a href="I_49.html#mjx-eqn-EqI498">49.8</a>) to obtain the wavelength in terms of $a$, $b$, $n$
and $m$. The easiest way to do that is to divide both sides of the
respective equations by $2b$ and $2a$, square them, and add the two
equations together. The result is $\sin^2\theta + \cos^2\theta = 1$$\;=
(n\lambda/2a)^2 + (m\lambda/2b)^2$, which can be solved for $\lambda$:
\begin{equation}
\label{Eq:I:49:9}
\frac{1}{\lambda^2} = \frac{n^2}{4a^2} + \frac{m^2}{4b^2}.
\end{equation}
In this way we have determined the wavelength in terms of two integers,
and from the wavelength we immediately get the frequency $\omega$,
because, as we know, the frequency is equal to $2\pi c$ divided by the
wavelength.</p>
</div>
<div id="Ch49-S3-p5" class="para">
<p class="p">This result is interesting and important enough that we should deduce
it by a purely mathematical analysis instead of by an argument about
the reflections. Let us represent the vibration by a superposition of
four waves chosen so that the four lines $x = 0$, $x = a$, $y = 0$,
and $y = b$ are all nodes. In addition we shall require that all waves
have the same frequency, so that the resulting motion will represent a
mode. From our earlier treatment of light reflection we know that
$(e^{i\omega t})(e^{-ik_xx + ik_yy})$ represents a wave travelling in
the direction indicated in Fig. <a href="I_49.html#Ch49-F4">49–4</a>.
Equation (<a href="I_49.html#mjx-eqn-EqI496">49.6</a>), that is, $k = \omega/c$, still holds,
provided
\begin{equation}
\label{Eq:I:49:10}
k^2 = k_x^2 + k_y^2.
\end{equation}
It is clear from the figure that $k_x = k\cos\theta$ and $k_y =
k\sin\theta$.</p>
</div>
<div id="Ch49-S3-p6" class="para">
<p class="p">Now our equation for the displacement, say $\phi$, of the rectangular
drumhead takes on the grand form
<span class="eq-wide">
\begin{equation*}
\label{Eq:I:49:11a}
\phi = [e^{i\omega t}][e^{(-ik_xx + ik_yy)} -
e^{(+ik_xx + ik_yy)} -
e^{(-ik_xx - ik_yy)} +
e^{(+ik_xx - ik_yy)}].
\tag{49.11a}
\end{equation*}
</span>
<span class="eq-narrow">
\begin{align*}
\label{Eq:I:49:11a}
\tag{49.11a}
\phi = [e^{i\omega t}]\bigl[&e^{(-ik_xx + ik_yy)} - e^{(+ik_xx + ik_yy)}\\
&- e^{(-ik_xx - ik_yy)} + e^{(+ik_xx - ik_yy)}\bigr].
\end{align*}
</span>
Although this looks rather a mess, the sum of these things now is not
very hard.  The exponentials can be combined to give sine functions,
so that the displacement turns out to be
\begin{equation*}
\label{Eq:I:49:11b}
\phi = [4\sin k_xx\sin k_yy][e^{i\omega t}].
\tag{49.11b}
\end{equation*}</p>
<div class="hidden_equation_shim">
\begin{equation}
hidden equation shim to bump the equation number
\end{equation}
</div>
<p>
In other words, it is a sinusoidal oscillation, all right, with a
pattern that is also sinusoidal in both the $x$- and the
$y$-direction. Our boundary conditions are of course satisfied at $x =
0$ and $y = 0$. We also want $\phi$ to be zero when $x = a$ and when
$y = b$. Therefore we have to put in two other conditions: $k_xa$ must
be an integral multiple of $\pi$, and $k_yb$ must be another integral
multiple of $\pi$. Since we have seen that $k_x = k\cos\theta$
and $k_y = k\sin\theta$, we immediately get equations (<a href="I_49.html#mjx-eqn-EqI497">49.7</a>)
and (<a href="I_49.html#mjx-eqn-EqI498">49.8</a>) and from these the final result (<a href="I_49.html#mjx-eqn-EqI499">49.9</a>).</p>
</div>
<div id="Ch49-S3-p7" class="para">
<p class="p">Now let us take as an example a rectangle whose width is twice the height. If we
take $a = 2b$ and use Eqs. (<a href="I_49.html#mjx-eqn-EqI494">49.4</a>) and (<a href="I_49.html#mjx-eqn-EqI499">49.9</a>), we
can calculate the frequencies of all of the modes:
\begin{equation}
\label{Eq:I:49:12}
\omega^2 = \biggl(\frac{\pi c}{b}\biggr)^2
\frac{4m^2 + n^2}{4}.
\end{equation}
Table <a href="I_49.html#Ch49-T1">49–1</a> lists a few of the simple modes and also shows their
shape in a qualitative way.</p>
</div>

<div id="Ch49-T1" class="table">
<div class="caption ltx_centering">
<span class="tag">Table 49–1</span>
</div>
<table class="tabular ltx_centering" style="max-width:30em">
<tr class="tr">
<td class="td">Mode&nbspshape</td>
<td class="td">$~m$</td>
<td class="td">$n$</td>
<td class="td">$(\omega/\omega_0)^2$</td>
<td class="td">$\omega/\omega_0$</td>
</tr>
<tr class="tr">
<td class="td t">
<span class="rule" style="background:black;display:inline-block;"></span>
<img src="img/plus_mode.svgz"></td>
<td class="td t">$~1$</td>
<td class="td t">$1$</td>
<td class="td t">$~~1.25$</td>
<td class="td t">$1.12$</td>
</tr>
<tr class="tr">
<td class="td"><img src="img/pm_mode.svgz"></td>
<td class="td">$~1$</td>
<td class="td">$2$</td>
<td class="td">$~~2.00$</td>
<td class="td">$1.41$</td>
</tr>
<tr class="tr">
<td class="td"><img src="img/pmp_mode.svgz"></td>
<td class="td">$~1$</td>
<td class="td">$3$</td>
<td class="td">$~~3.25$</td>
<td class="td">$1.80$</td>
</tr>
<tr class="tr">
<td class="td"><img src="img/vert_pm_mode.svgz"></td>
<td class="td">$~2$</td>
<td class="td">$1$</td>
<td class="td">$~~4.25$</td>
<td class="td">$2.06$</td>
</tr>
<tr class="tr">
<td class="td b"><img src="img/pmpm_mode.svgz"></td>
<td class="td b">$~2$</td>
<td class="td b">$2$</td>
<td class="td b">$~~5.00$</td>
<td class="td b">$2.24$</td>
</tr>
</table>
</div>

<div id="Ch49-S3-p8" class="para">
<p class="p">The most important point to be emphasized about this particular case
is that the frequencies are not multiples of each other, nor are they
multiples of any number. The idea that the natural frequencies are
harmonically related is not generally true. It is not true for a
system of more than one dimension, nor is it true for one-dimensional
systems which are more complicated than a string with uniform density
and tension. A simple example of the latter is a hanging chain in
which the tension is higher at the top than at the bottom. If such a
chain is set in harmonic oscillation, there are various modes and
frequencies, but the frequencies are not simple multiples of any
number, nor are the mode shapes sinusoidal.</p>
</div>
<div id="Ch49-S3-p9" class="para">
<p class="p">The modes of more complicated systems are still more elaborate. For
example, inside the mouth we have a cavity above the vocal cords, and
by moving the tongue and the lips, and so forth, we make an open-ended
pipe or a closed-ended pipe of different diameters and shapes; it is a
terribly complicated resonator, but it is a resonator
nevertheless. Now when one talks with the vocal cords, they are made
to produce some kind of tone. The tone is rather complicated and there
are many sounds coming out, but the cavity of the mouth further
modifies that tone because of the various resonant frequencies of the
cavity. For instance, a singer can sing various vowels, a, or o, or
oo, and so forth, at the same pitch, but they sound different because
the various harmonics are in resonance in this cavity to different
degrees. The very great importance of the resonant frequencies of a
cavity in modifying the voice sounds can be demonstrated by a simple
experiment. Since the speed of sound goes as the reciprocal of the
square root of the density, the speed of sound may be varied by using
different gases. If one uses helium instead of air, so that the
density is lower, the speed of sound is much higher, and all the
frequencies of a cavity will be raised. Consequently if one fills
one’s lungs with helium before speaking, the character of his
voice
will be drastically altered even though the vocal cords may still be
vibrating at the same frequency.
</p>
</div>
</div>
<div id="Ch49-S4" class="section">
<h3 class="title section-title">
<span class="tag">49–4</span>Coupled pendulums</h3>
<div id="Ch49-S4-p1" class="para">
<p class="p">Finally we should emphasize that not only do modes exist for
complicated continuous systems, but also for very simple mechanical
systems. A good example is the system of two coupled pendulums
discussed in the preceding chapter. In that chapter it was shown that
the motion could be analyzed as a superposition of two harmonic
motions with different frequencies. So even this system can be
analyzed in terms of harmonic motions or modes. The string has an
infinite number of modes and the two-dimensional surface also has an
infinite number of modes. In a sense it is a double infinity, if we
know how to count infinities. But a simple mechanical thing which has
only two degrees of freedom, and requires only two variables to
describe it, has only two modes.</p>
</div>
<div id="Ch49-F5" class="figure">
<img src="img/FLP_I/f49-05/f49-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 49–5.</span>Two coupled pendulums.
</div>
</div>
<div id="Ch49-S4-p2" class="para">
<p class="p">Let us make a mathematical analysis of these two modes for the case
where the pendulums are of equal length. Let the displacement of one
be $x$, and the displacement of the other be $y$, as shown in
Fig. <a href="I_49.html#Ch49-F5">49–5</a>. Without a spring, the force on the first mass is
proportional to the displacement of that mass, because of gravity. There
would be, if there were no spring, a certain natural
frequency $\omega_0$ for this one alone. The equation of motion without
a spring would be
\begin{equation}
\label{Eq:I:49:13}
m\,\frac{d^2x}{dt^2} = -m\omega_0^2x.
\end{equation}
The other pendulum would swing in the same way if there were no
spring. In addition to the force of restoration due to gravitation,
there is an additional force pulling the first mass. That force
depends upon the excess distance of $x$ over $y$ and is proportional
to that difference, so it is some constant which depends on the
geometry, times $(x - y)$. The same force in reverse sense acts on the
second mass. The equations of motion that have to be solved are
therefore
<span class="eq-wide">
\begin{equation}
\label{Eq:I:49:14}
m\,\frac{d^2x}{dt^2} = -m\omega_0^2x - k(x - y),\quad
m\,\frac{d^2y}{dt^2} = -m\omega_0^2y - k(y - x).
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\begin{aligned}
m\,\frac{d^2x}{dt^2} = -m\omega_0^2x - k(x - y),\\[1.5ex]
m\,\frac{d^2y}{dt^2} = -m\omega_0^2y - k(y - x).
\end{aligned}
\label{Eq:I:49:14}
\end{equation}
</span>
</p>
</div>
<div id="Ch49-S4-p3" class="para">
<p class="p">In order to find a motion in which both of the masses move at the same
frequency, we must determine how much each mass moves. In other words,
pendulum $x$ and pendulum $y$ will oscillate at the same frequency,
but their amplitudes must have certain values, $A$ and $B$, whose
relation is fixed. Let us try this solution:
\begin{equation}
\label{Eq:I:49:15}
x = Ae^{i\omega t},\quad
y = Be^{i\omega t}.
\end{equation}
If these are substituted in Eqs. (<a href="I_49.html#mjx-eqn-EqI4914">49.14</a>) and similar
terms are collected, the results are
\begin{equation}
\begin{aligned}
\biggl(\omega^2 - \omega_0^2 - \frac{k}{m}\biggr)A &=
-\frac{k}{m}\,B,\\[1ex]
\biggl(\omega^2 - \omega_0^2 - \frac{k}{m}\biggr)B &=
-\frac{k}{m}\,A.
\end{aligned}
\label{Eq:I:49:16}
\end{equation}
The equations as written have had the common factor $e^{i\omega t}$
removed and have been divided by $m$.</p>
</div>
<div id="Ch49-S4-p4" class="para">
<p class="p">Now we see that we have two equations for what looks like two
unknowns. But there really are not <em class="emph">two</em> unknowns, because the
whole size of the motion is something that we cannot determine from
these equations. The above equations can determine only the
<em class="emph">ratio</em> of $A$ to $B$, <em class="emph">but they must both give the same
ratio</em>. The necessity for both of these equations to be consistent is
a requirement that the frequency be something very special.</p>
</div>
<div id="Ch49-S4-p5" class="para">
<p class="p">In this particular case this can be worked out rather easily. If the
two equations are multiplied together, the result is
\begin{equation}
\label{Eq:I:49:17}
\biggl(\omega^2 - \omega_0^2 - \frac{k}{m}\biggr)^2AB =
\biggl(\frac{k}{m}\biggr)^2AB.
\end{equation}
The term $AB$ can be removed from both sides unless $A$ and $B$ are
zero, which means there is no motion at all. If there is motion, then
the other terms must be equal, giving a quadratic equation to
solve. The result is that there are two possible frequencies:
\begin{equation}
\label{Eq:I:49:18}
\omega_1^2 = \omega_0^2,\quad
\omega_2^2 = \omega_0^2 + \frac{2k}{m}.
\end{equation}
Furthermore, if these values of frequency are substituted back into
Eq. (<a href="I_49.html#mjx-eqn-EqI4916">49.16</a>), we find that for the first frequency $A =
B$, and for the second frequency $A = -B$. These are the “mode
shapes,” as can be readily verified by experiment.</p>
</div>
<div id="Ch49-S4-p6" class="para">
<p class="p">It is clear that in the first mode, where $A = B$, the spring is never
stretched, and both masses oscillate at the frequency $\omega_0$, as
though the spring were absent. In the other solution, where $A = -B$,
the spring contributes a restoring force and raises the frequency. A
more interesting case results if the pendulums have different
lengths. The analysis is very similar to that given above, and is left
as an exercise for the reader.</p>
</div>
</div>
<div id="Ch49-S5" class="section">
<h3 class="title section-title">
<span class="tag">49–5</span>Linear systems</h3>
<div id="Ch49-S5-p1" class="para">
<p class="p">Now let us summarize the ideas discussed above, which are all aspects
of what is probably the most general and wonderful principle of
mathematical physics. If we have a linear system whose character is
independent of the time, then the motion does not have to have any
particular simplicity, and in fact may be exceedingly complex, but
there are very special motions, usually a series of special motions,
in which the whole pattern of motion varies exponentially with the
time. For the vibrating systems that we are talking about now, the
exponential is imaginary, and instead of saying “exponentially” we
might prefer to say “sinusoidally” with time. However, one can be
more general and say that the motions will vary exponentially with the
time in very special modes, with very special shapes. The most general
motion of the system can always be represented as a superposition of
motions involving each of the different exponentials.</p>
</div>
<div id="Ch49-S5-p2" class="para">
<p class="p">This is worth stating again for the case of sinusoidal motion: a
linear system need not be moving in a purely sinusoidal motion, i.e.,
at a definite single frequency, but no matter how it does move, this
motion can be represented as a superposition of pure sinusoidal
motions. The frequency of each of these motions is a characteristic of
the system, and the pattern or waveform of each motion is also a
characteristic of the system. The general motion in any such system
can be characterized by giving the strength and the phase of each of
these modes, and adding them all together. Another way of saying this
is that any linear vibrating system is equivalent to a set of
independent harmonic oscillators, with the natural frequencies
corresponding to the modes.</p>
</div>
<div id="Ch49-S5-p3" class="para">
<p class="p">We conclude this chapter by remarking on the connection of modes with
quantum mechanics. In quantum mechanics the vibrating object, or the
thing that varies in space, is the amplitude of a probability function
that gives the probability of finding an electron, or system of
electrons, in a given configuration. This amplitude function can vary
in space and time, and satisfies, in fact, a linear equation.  But in
quantum mechanics there is a transformation, in that what we call
frequency of the probability amplitude is equal, in the classical
idea, to energy. Therefore we can translate the principle stated above
to this case by taking the word <em class="emph">frequency</em> and replacing it with
<em class="emph">energy</em>. It becomes something like this: a quantum-mechanical
system, for example an atom, need not have a definite energy, just as
a simple mechanical system does not have to have a definite frequency;
but no matter how the system behaves, its behavior can always be
represented as a superposition of states of definite energy. The
energy of each state is a characteristic of the atom, and so is the
pattern of amplitude which determines the probability of finding
particles in different places. The general motion can be described by
giving the amplitude of each of these different energy states. This is
the origin of energy levels in quantum mechanics. Since quantum
mechanics is represented by waves, in the circumstance in which the
electron does not have enough energy to ultimately escape from the
proton, they are <em class="emph">confined waves</em>. Like the confined waves of a
string, there are definite frequencies for the solution of the wave
equation for quantum mechanics. The quantum-mechanical interpretation
is that these are definite <em class="emph">energies</em>. Therefore a
quantum-mechanical system, because it is represented by waves, can
have definite states of fixed energy; examples are the energy levels
of various atoms.
</p>
</div>
</div>
</div>
<footer>
  <a style = "white-space: normal" href="I_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
  </footer>
</div>
</div>

</div>    
  </body>
</html>
