
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. II Ch. 9: Electricity in the Atmosphere</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPE: ["\\FLPvec{E}", 0], epsO: ["\\epsilon_0", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="II_09.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="II_09.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch9" class="chapter">
<h2 class="title chapter-title">
<span class="tag">9</span>Electricity in the Atmosphere</h2>

<div id="Ch9-SUM" class="summary" align="center">
<img src="img/FLP_II/f09-00/f09-00.jpg">
</div>

<table class="ref">
	<tr>
		<td class="ref">
		<i>Reference:</i>
		</td>
		<td>
		Chalmers, J. Alan, <i>Atmospheric Electricity</i>, Pergamon Press, London (1957).
		</td>
	</tr>
</table>

<div id="Ch9-S1" class="section">
<h3 class="title section-title">
<span class="tag">9–1</span>The electric potential gradient of the atmosphere</h3>
<div id="Ch9-S1-p1" class="para">
<p class="p">On an ordinary day over flat desert country, or over the sea, as one
goes upward from the surface of the ground the electric potential
increases by about $100$ volts per meter. Thus there is a vertical
electric field $\FLPE$ of $100$ volts/m in the air. The sign of the
field corresponds to a negative charge on the earth’s surface. This
means that outdoors the potential at the height of your nose is
$200$ volts higher than the potential at your feet! You might ask: “Why
don’t we just stick a pair of electrodes out in the air one meter
apart and use the $100$ volts to power our electric lights?” Or you
might wonder: “If there is <em class="emph">really</em> a potential difference of
$200$ volts between my nose and my feet, why is it I don’t get a shock
when I go out into the street?”</p>
</div>
<div id="Ch9-S1-p2" class="para">
<p class="p">We will answer the second question first. Your body is a relatively
good conductor. If you are in contact with the ground, you and the
ground will tend to make one equipotential surface. Ordinarily, the
equipotentials are parallel to the surface, as shown in
Fig. <a href="II_09.html#Ch9-F1">9–1</a>(a), but when you are there, the equipotentials are
distorted, and the field looks somewhat as shown in
Fig. <a href="II_09.html#Ch9-F1">9–1</a>(b). So you still have very nearly zero potential
difference between your head and your feet. There are charges
that come from the earth to your head, changing the field. Some of them
may be discharged by ions collected from the air, but the current of
these is very small because air is a poor conductor.</p>
</div>
<div id="Ch9-F1" class="figure">
<img class="first" src="img/FLP_II/f09-01/f09-01_tc_iPad_big_a.svgz"><img class="last" src="img/FLP_II/f09-01/f09-01_tc_iPad_big_b.svgz"><div class="caption">
<span class="tag">Fig. 9–1.</span>(a) The potential distribution above the earth. (b) The
potential distribution near a man in an open flat place.
</div>
</div>
<div id="Ch9-S1-p3" class="para">
<p class="p">How can we measure such a field if the field is changed by putting
something there? There are several ways. One way is to place an
insulated conductor at some distance above the ground and leave it
there until it is at the same potential as the air. If we leave it
long enough, the very small conductivity in the air will let the
charges leak off (or onto) the conductor until it comes to the
potential at its level.  Then we can bring it back to the ground, and
measure the shift of its potential as we do so. A faster way is to let
the conductor be a bucket of water with a small leak. As the water
drops out, it carries away any excess charges and the bucket will
approach the same potential as the air. (The charges, as you know,
reside on the surface, and as the drops come off “pieces of surface”
break off.) We can measure the potential of the bucket with an
electrometer.</p>
</div>
<div id="Ch9-F2" class="figure">
<img src="img/FLP_II/f09-02/f09-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–2.</span>(a) A grounded metal plate will have the same surface charge
as the earth. (b) If the plate is covered with a grounded conductor
it will have no surface charge.
</div>
</div>
<div id="Ch9-S1-p4" class="para">
<p class="p">There is another way to directly measure the potential
<em class="emph">gradient</em>. Since there is an electric field, there is a surface
charge on the earth ($\sigma=\epsO E$). If we place a flat metal plate
at the earth’s surface and ground it, negative charges appear on it
(Fig. <a href="II_09.html#Ch9-F2">9–2</a>a). If this plate is now covered by another
grounded conducting cover $B$, the charges will appear on the cover,
and there will be no charges on the original plate $A$. If we measure
the charge that flows from plate $A$ to the ground (by, say, a
galvanometer in the grounding wire) as we cover it, we can find the
surface charge density that was there, and therefore also find the
electric field.</p>
</div>
<div id="Ch9-S1-p5" class="para">
<p class="p">Having suggested how we can measure the electric field in the
atmosphere, we now continue our description of it. Measurements show,
first of all, that the field continues to exist, but gets weaker, as
one goes up to high altitudes. By about $50$ kilometers, the field is
very small, so most of the potential change (the integral of $E$) is
at lower altitudes. The total potential difference from the surface of
the earth to the top of the atmosphere is about $400{,}000$ volts.</p>
</div>
</div>
<div id="Ch9-S2" class="section">
<h3 class="title section-title">
<span class="tag">9–2</span>Electric currents in the atmosphere</h3>
<div id="Ch9-S2-p1" class="para">
<p class="p">Another thing that can be measured, in addition to the potential
gradient, is the current in the atmosphere. The current density is
small—about $10$ micromicroamperes crosses each square meter
parallel to the earth. The air is evidently not a perfect insulator,
and because of this conductivity, a small current—caused by the
electric field we have just been describing—passes from the sky down
to the earth.</p>
</div>
<div id="Ch9-S2-p2" class="para">
<p class="p">Why does the atmosphere have conductivity? Here and there among the
air molecules there is an ion—a molecule of oxygen, say, which has
acquired an extra electron, or perhaps lost one. These ions do not
stay as single molecules; because of their electric field they usually
accumulate a few other molecules around them. Each ion then becomes a
little lump which, along with other lumps, drifts in the
field—moving slowly upward or downward—making the observed
current. Where do the <em class="emph">ions</em> come from? It was first guessed that
the ions were produced by the radioactivity of the earth. (It was
known that the radiation from radioactive materials would make air
conducting by ionizing the air molecules.) Particles like $\beta$-rays
coming out of the atomic nuclei are moving so fast that they tear
electrons from the atoms, leaving ions behind. This would imply, of
course, that if we were to go to higher altitudes, we should find less
ionization, because the radioactivity is all in the dirt on the
ground—in the traces of radium, uranium, potassium, etc.</p>
</div>
<div id="Ch9-F3" class="figure">
<img src="img/FLP_II/f09-03/f09-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–3.</span>Measuring the conductivity of air due to the motion of ions.
</div>
</div>
<div id="Ch9-S2-p3" class="para">
<p class="p">To test this theory, some physicists carried an experiment up in
balloons to measure the ionization of the air
(Hess, in 1912) and discovered
that the opposite was true—the ionization per unit volume
<em class="emph">increased</em> with altitude!  (The apparatus was like that of
Fig. <a href="II_09.html#Ch9-F3">9–3</a>. The two plates were charged periodically to the
potential $V$. Due to the conductivity of the air, the plates slowly
discharged; the rate of discharge was measured with the electrometer.)
This was a most mysterious result—the most dramatic finding in the
entire history of atmospheric electricity. It was so dramatic, in fact,
that it required a branching off of an entirely new subject—cosmic
rays. Atmospheric
electricity itself remained less dramatic.  Ionization was evidently
being produced by something from outside the earth; the investigation of
this source led to the discovery of the cosmic rays. We will not discuss
the subject of cosmic rays now, except to say that they maintain the
supply of ions. Although the ions are being swept away all the time, new
ones are being created by the cosmic-ray particles coming from the
outside.
</p>
</div>
<div id="Ch9-S2-p4" class="para">
<p class="p">To be precise, we must say that besides the ions made of molecules,
there are also other kinds of ions. Tiny pieces of dirt, like
extremely fine bits of dust, float in the air and become charged. They
are sometimes called “nuclei.” For example, when a wave breaks in
the sea, little bits of spray are thrown into the air. When one of
these drops evaporates, it leaves an infinitesimal crystal of NaCl
floating in the air. These tiny crystals can then pick up charges and
become ions; they are called “large ions.”</p>
</div>
<div id="Ch9-S2-p5" class="para">
<p class="p">The small ions—those formed by cosmic rays—are the most
mobile. Because they are so small, they move rapidly through the
air—with a speed of about $1$ cm/sec in a field of
$100$ volts/meter, or $1$ volt/cm. The much bigger and heavier ions move
much more slowly. It turns out that if there are many “nuclei,” they
will pick up the charges from the small ions. Then, since the “large
ions” move so slowly in a field, the total conductivity is
reduced. The conductivity of air, therefore, is quite variable, since
it is very sensitive to the amount of “dirt” there is in it.  There
is much more of such dirt over land—where the winds can blow up dust
or where man throws all kinds of pollution into the air—than there
is over water.  It is not surprising that from day to day, from moment
to moment, from place to place, the conductivity near the earth’s
surface varies enormously. The voltage gradient observed at any
particular place on the earth’s surface also varies greatly because
roughly the same current flows down from high altitudes in different
places, and the varying conductivity near the earth results in a
varying voltage gradient.</p>
</div>
<div id="Ch9-S2-p6" class="para">
<p class="p">The conductivity of the air due to the drifting of ions also increases
rapidly with altitude—for two reasons. First of all, the ionization
from cosmic rays increases with altitude. Secondly, as the density of
air goes down, the mean free path of the ions increases, so that they
can travel farther in the electric field before they have a
collision—resulting in a rapid increase of conductivity as one goes
up.</p>
</div>
<div id="Ch9-S2-p7" class="para">
<p class="p">Although the electric current-density in the air is only a few
micromicroamperes per square meter, there are very many square meters
on the earth’s surface. The total electric current reaching the
earth’s surface at any time is very nearly constant at
$1800$ amperes. This current, of course, is “positive”—it carries plus
charges to the earth. So we have a voltage supply of $400{,}000$ volts
with a current of $1800$ amperes—a power of $700$ megawatts!</p>
</div>
<div id="Ch9-S2-p8" class="para">
<p class="p">With such a large current coming down, the negative charge on the
earth should soon be discharged. In fact, it should take only about
half an hour to discharge the entire earth. But the atmospheric
electric field has already lasted more than a half-hour since its
discovery. How is it maintained? What maintains the voltage? And
between what and the earth? There are many questions.</p>
</div>
<div id="Ch9-F4" class="figure">
<img src="img/FLP_II/f09-04/f09-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–4.</span>Typical electrical conditions in a clear atmosphere.
</div>
</div>
<div id="Ch9-S2-p9" class="para">
<p class="p">The earth is negative, and the potential in the air is positive. If
you go high enough, the conductivity is so great that horizontally
there is no more chance for voltage variations. The air, for the scale
of times that we are talking about, becomes effectively a
conductor. This occurs at a height in the neighborhood of
$50$ kilometers. This is not as high as what is called the
“ionosphere,” in which there are very large numbers
of ions produced by photoelectricity from the sun. Nevertheless, for our
discussions of atmospheric electricity, the air becomes sufficiently
conductive at about $50$ kilometers that we can imagine that there is
practically a perfect conducting surface at this height, from which the
currents come down.  Our picture of the situation is shown in
Fig. <a href="II_09.html#Ch9-F4">9–4</a>. The problem is: How is the positive charge
maintained there? How is it pumped back? Because if it comes down to the
earth, it has to be pumped back somehow. That was one of the greatest
puzzles of atmospheric electricity for quite a while.</p>
</div>
<div id="Ch9-F5" class="figure">
<img src="img/FLP_II/f09-05/f09-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–5.</span>The average daily variation of the atmospheric potential
gradient on a clear day over the oceans; referred to Greenwich
time.
</div>
</div>
<div id="Ch9-S2-p10" class="para">
<p class="p">Each piece of information we can get should give a clue or, at least,
tell you something about it. Here is an interesting phenomenon: If we
measure the current (which is more stable than the potential gradient)
over the sea, for instance, or in careful conditions, and average very
carefully so that we get rid of the irregularities, we discover that
there is still a daily variation. The average of many measurements
over the oceans has a variation with time roughly as shown in
Fig. <a href="II_09.html#Ch9-F5">9–5</a>. The current varies by about $\pm15$ percent, and
it is largest at 7:00 <span class="text smallcaps">p.m.</span> in London. The strange part of the
thing is that no matter <em class="emph">where</em> you measure the current—in the
Atlantic Ocean, the Pacific Ocean, or the Arctic Ocean—it is at its
peak value when the clocks in <em class="emph">London</em> say 7:00 <span class="text smallcaps">p.m.</span>! All
over the world the current is at its maximum at 7:00 <span class="text smallcaps">p.m.</span>
London time and it is at a minimum at 4:00 <span class="text smallcaps">a.m.</span> London time. In
other words, it depends upon the absolute time on the earth, <em class="emph">not</em>
upon the local time at the place of observation. In one respect this is
not mysterious; it checks with our idea that there is a very high
conductivity laterally at the top, because that makes it impossible for
the voltage difference from the ground to the top to vary locally. Any
potential variations should be worldwide, as indeed they are. What we
now know, therefore, is that the voltage at the “top” surface is
dropping and rising by $15$ percent with the absolute time on the earth.</p>
</div>
</div>
<div id="Ch9-S3" class="section">
<h3 class="title section-title">
<span class="tag">9–3</span>Origin of the atmospheric currents</h3>
<div id="Ch9-S3-p1" class="para">
<p class="p">We must next talk about the source of the large negative currents
which must be flowing from the “top” to the surface of the earth to
keep charging it up negatively. Where are the batteries that do this?
The “battery” is shown in Fig. <a href="II_09.html#Ch9-F6">9–6</a>. It is the
thunderstorm and its lightning. It turns out that the bolts of
lightning do not “discharge” the potential we have been talking
about (as you might at first guess). Lightning storms carry
<em class="emph">negative</em> charges to the earth. When a lightning bolt strikes,
nine times out of ten it brings down negative charges to the earth in
large amounts. It is the thunderstorms throughout the world that are
charging the earth with an average of $1800$ amperes, which is then
being discharged through regions of fair weather.</p>
</div>

<div id="Ch9-F6" class="figure">
<img src="img/FLP_II/f09-06/f09-06_mg.jpg"><div class="caption">
<span class="tag">Fig. 9–6.</span>The mechanism that generates atmospheric electric field. [Photo by William L. Widmayer.]
</div>
</div>

<div id="Ch9-S3-p2" class="para">
<p class="p">There are about $40{,}000$ thunderstorms per day all over the earth,
and we can think of them as batteries pumping the electricity to the
upper layer and maintaining the voltage difference. Then take into
account the geography of the earth—there are thunderstorms in the
afternoon in Brazil, tropical thunderstorms in Africa, and so
forth. People have made estimates of how much lightning is striking
world-wide at any time, and perhaps needless to say, their estimates
more or less agree with the voltage difference measurements: the total
amount of thunderstorm activity is highest on the whole earth at about
7:00 <span class="text smallcaps">p.m.</span> in London. However, the thunderstorm estimates are
very difficult to make and were made only <em class="emph">after</em> it was known
that the variation should have occurred. These things are very
difficult because we don’t have enough observations on the seas and
over all parts of the world to know the number of thunderstorms
accurately. But those people who think they “do it right” obtain the
result that there are about $100$ lightning flashes per second
world-wide with a peak in the activity at 7:00 <span class="text smallcaps">p.m.</span>
Greenwich Mean Time.</p>
</div>
<div id="Ch9-S3-p3" class="para">
<p class="p">In order to understand how these batteries work, we will look at a
thunderstorm in detail. What is going on inside a thunderstorm? We
will describe this insofar as it is known. As we get into this
marvelous phenomenon of real nature—instead of the idealized spheres
of perfect conductors inside of other spheres that we can solve so
neatly—we discover that we don’t know very much. Yet it is really
quite exciting. Anyone who has been in a thunderstorm has enjoyed it,
or has been frightened, or at least has had some emotion. And in those
places in nature where we get an emotion, we find that there is
generally a corresponding complexity and mystery about it. It is not
going to be possible to describe exactly how a thunderstorm works,
because we do not yet know very much. But we will try to describe a
little bit about what happens.</p>
</div>
</div>
<div id="Ch9-S4" class="section">
<h3 class="title section-title">
<span class="tag">9–4</span>Thunderstorms</h3>
<div id="Ch9-F7" class="figure">
<img src="img/FLP_II/f09-07/f09-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–7.</span>A thunderstorm cell in the early stages of development. [From
U.S. Department of Commerce Weather Bureau Report, June 1949.]
</div>
</div>
<div id="Ch9-S4-p1" class="para">
<p class="p">In the first place, an ordinary thunderstorm is made up of a number of
“cells” fairly close together, but almost independent of each
other. So it is best to analyze one cell at a time. By a “cell” we
mean a region with a limit area in the horizontal direction in which
all of the basic processes occur. Usually there are several cells side
by side, and in each one about the same thing is happening, although
perhaps with a different timing. Figure <a href="II_09.html#Ch9-F7">9–7</a> indicates in
an idealized fashion what such a cell looks like in the early stage of
the thunderstorm. It turns out that in a certain place in the air,
under certain conditions which we shall describe, there is a general
rising of the air, with higher and higher velocities near the top. As
the warm, moist air at the bottom rises, it cools and the water vapor in
it condenses. In the figure the little stars indicate snow and the
dots indicate rain, but because the updraft currents are great enough
and the drops are small enough, the snow and rain do not come down at
this stage. This is the beginning stage, and not the real thunderstorm
yet—in the sense that we don’t have anything happening at the ground.
At the same time that the warm air rises, there is an entrainment of air
from the sides—an important point which was neglected for many years.
Thus it is not just the air from below which is rising, but also a
certain amount of other air from the sides.</p>
</div>
<div id="Ch9-S4-p2" class="para">
<p class="p">Why does the air rise like this? As you know, when you go up in
altitude the air is colder. The <em class="emph">ground</em> is heated by the sun,
and the re-radiation of heat to the sky comes from water vapor high in
the atmosphere; so at high altitudes the air is cold—very
cold—whereas lower down it is warm. You may say, “Then it’s very
simple. Warm air is lighter than cold; therefore the combination is
mechanically unstable and the warm air rises.” Of course, if the
temperature is different at different heights, the air <em class="emph">is</em>
unstable <em class="emph">thermodynamically</em>. Left to itself infinitely long, the
air would all come to the same temperature. But it is not left to
itself; the sun is always shining (during the day). So the problem is
indeed not one of thermodynamic equilibrium, but of <em class="emph">mechanical</em>
equilibrium. Suppose we plot—as in Fig. <a href="II_09.html#Ch9-F8">9–8</a>—the
temperature of the air against height above the ground. In ordinary
circumstances we would get a decrease along a curve like the one
labeled (a); as the height goes up, the temperature goes down. How can
the atmosphere be stable?  Why doesn’t the hot air below simply rise
up into the cold air? The answer is this: if the air were to go up,
its pressure would go down, and if we consider a particular parcel of
air going up, it would be expanding adiabatically.  (There would be no
heat coming in or out because in the large dimensions considered here,
there isn’t time for much heat flow.) Thus the parcel of air would
cool as it rises. Such an adiabatic process would give a
temperature-height relationship like curve (b) in Fig. <a href="II_09.html#Ch9-F8">9–8</a>.
Any air which rose from below would be <em class="emph">colder</em> than the
environment it goes into. Thus there is no reason for the hot air below
to rise; if it were to rise, it would cool to a lower temperature than
the air already there, would be heavier than the air there, and would
just want to come down again.  On a good, bright day with very little
humidity there is a certain rate at which the temperature in the
atmosphere falls, and this rate is, in general, lower than the “maximum
stable gradient,” which is represented by curve (b). The air is in
stable mechanical equilibrium.</p>
</div>
<div id="Ch9-F8" class="figure">
<img src="img/FLP_II/f09-08/f09-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–8.</span>Atmospheric temperature. (a) Static atmosphere; (b) adiabatic
cooling of dry air; (c) adiabatic cooling of wet air; (d) wet air
with some mixing of ambient air.
</div>
</div>
<div id="Ch9-S4-p3" class="para">
<p class="p">On the other hand, if we think of a parcel of air that contains a lot
of water vapor being carried up into the air, its adiabatic cooling
curve will be different. As it expands and cools, the water vapor in
it will condense, and the condensing water will liberate heat. Moist
air, therefore, does not cool nearly as much as dry air does. So if
air that is wetter than the average starts to rise, its temperature
will follow a curve like (c) in Fig. <a href="II_09.html#Ch9-F8">9–8</a>. It will cool
off somewhat, but will still be warmer than the surrounding air at the
same level. If we have a region of warm moist air and something starts
it rising, it will always find itself lighter and warmer than the air
around it and will continue to rise until it gets to enormous
heights. This is the machinery that makes the air in the thunderstorm
cell rise.</p>
</div>
<div id="Ch9-S4-p4" class="para">
<p class="p">For many years the thunderstorm cell was explained simply in this
manner.  But then measurements showed that the temperature of the
cloud at different heights was not nearly as high as indicated by
curve (c). The reason is that as the moist air “bubble” goes up, it
entrains air from the environment and is cooled off by it. The
temperature-versus-height curve looks more like curve (d), which is
much closer to the original curve (a) than to curve (c).</p>
</div>
<div id="Ch9-F9" class="figure">
<img src="img/FLP_II/f09-09/f09-09_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–9.</span>A mature thunderstorm cell. [From U.S. Department of Commerce
Weather Bureau Report, June 1949.]
</div>
</div>
<div id="Ch9-S4-p5" class="para">
<p class="p">After the convection just described gets under way, the cross section
of a thunderstorm cell looks like Fig. <a href="II_09.html#Ch9-F9">9–9</a>. We have
what is called a “mature” thunderstorm. There is a very rapid
updraft which, in this stage, goes up to about $10{,}000$ to
$15{,}000$ meters—sometimes even much higher. The thunderheads, with
their condensation, climb way up out of the general cloud bank,
carried by an updraft that is usually about $60$ miles an hour. As the
water vapor is carried up and condenses, it forms tiny drops which are
rapidly cooled to temperatures below zero degrees. They should freeze,
but do not freeze immediately—they are “supercooled.” Water and
other liquids will usually cool well below their freezing points
before crystallizing if there are no “nuclei” present to start the
crystallization process. Only if there is some small piece of material
present, like a tiny crystal of NaCl, will the water drop freeze into
a little piece of ice. Then the equilibrium is such that the water
drops evaporate and the ice crystals grow. Thus at a certain point
there is a rapid disappearance of the water and a rapid buildup of
ice. Also, there may be direct collisions between the water drops and
the ice—collisions in which the supercooled water becomes attached
to the ice crystals, which causes it to suddenly crystallize. So at a
certain point in the cloud expansion there is a rapid accumulation of
large ice particles.
</p>
</div>
<div id="Ch9-S4-p6" class="para">
<p class="p">When the ice particles are heavy enough, they begin to fall through
the rising air—they get too heavy to be supported any longer in the
updraft. As they come down, they draw a little air with them and start
a downdraft. And surprisingly enough, it is easy to see that once the
downdraft is started, it will maintain itself. The air now drives
itself down!</p>
</div>
<div id="Ch9-S4-p7" class="para">
<p class="p">Notice that the curve (d) in Fig. <a href="II_09.html#Ch9-F8">9–8</a> for the actual
distribution of temperature in the cloud is not as steep as curve (c),
which applies to wet air. So if we have wet air falling, its
temperature will drop with the slope of curve (c) and will go
<em class="emph">below</em> the temperature of the environment if it gets down far
enough, as indicated by curve (e) in the figure. The moment it does
that, it is denser than the environment and continues to fall
rapidly. You say, “That is perpetual motion. First, you argue that
the air should rise, and when you have it up there, you argue equally
well that the air should fall.” But it isn’t perpetual motion. When
the situation is unstable and the warm air should rise, then clearly
something has to replace the warm air.  It is equally true that cold
air coming down would energetically replace the warm air, but you
realize that what is coming down is <em class="emph">not</em> the original air. The
early arguments, that had a particular cloud without entrainment going
up and then coming down, had some kind of a puzzle. They needed the
rain to maintain the downdraft—an argument which is hard to
believe. As soon as you realize that there is a lot of original air
mixed in with the rising air, the thermodynamic argument shows that
there can be a descent of the cold air which was originally at some
great height. This explains the picture of the active thunderstorm
sketched in Fig. <a href="II_09.html#Ch9-F9">9–9</a>.</p>
</div>
<div id="Ch9-S4-p8" class="para">
<p class="p">As the air comes down, rain begins to come out of the bottom of the
thunderstorm. In addition, the relatively cold air spreads out when it
arrives at the earth’s surface. So just before the rain comes there is
a certain little cold wind that gives us a forewarning of the coming
storm. In the storm itself there are rapid and irregular gusts of air,
there is an enormous turbulence in the cloud, and so on. But basically
we have an updraft, then a downdraft—in general, a very complicated
process.</p>
</div>
<div id="Ch9-F10" class="figure">
<img src="img/FLP_II/f09-10/f09-10_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–10.</span>The late phase of a thunderstorm cell. [From U.S. Department of
Commerce Weather Bureau Report, June 1949.]
</div>
</div>
<div id="Ch9-S4-p9" class="para">
<p class="p">The moment at which precipitation starts is the same moment that the
large downdraft begins and is the same moment, in fact, when the
electrical phenomena arise. Before we describe lightning, however, we
can finish the story by looking at what happens to the thunderstorm
cell after about one-half an hour to an hour. The cell looks as shown
in Fig. <a href="II_09.html#Ch9-F10">9–10</a>. The updraft stops because there is no
longer enough warm air to maintain it. The downward precipitation
continues for a while, the last little bits of water come out, and
things get quieter and quieter—although there are small ice crystals
left way up in the air. Because the winds at very great altitude are
in different directions, the top of the cloud usually spreads into an
anvil shape. The cell comes to the end of its life.</p>
</div>
</div>
<div id="Ch9-S5" class="section">
<h3 class="title section-title">
<span class="tag">9–5</span>The mechanism of charge separation</h3>
<div id="Ch9-S5-p1" class="para">
<p class="p">We want now to discuss the most important aspect for our
purposes—the development of the electrical charges. Experiments of
various kinds—including flying airplanes through thunderstorms (the
pilots who do this are brave men!)—tell us that the charge
distribution in a thunderstorm cell is something like that shown in
Fig. <a href="II_09.html#Ch9-F11">9–11</a>. The top of the thunderstorm has a positive
charge, and the bottom a negative one—except for a small local
region of positive charge in the bottom of the cloud, which has caused
everybody a lot of worry. No one seems to know why it is there, how
important it is—whether it is a secondary effect of the positive
rain coming down, or whether it is an essential part of the machinery.
Things would be much simpler if it weren’t there. Anyway, the
predominantly negative charge at the bottom and the positive charge at
the top have the correct sign for the battery needed to drive the
earth negative. The positive charges are $6$ or $7$ kilometers up in
the air, where the temperature is about $-20^\circ$C, whereas the
negative charges are $3$ or $4$ kilometers high, where the temperature
is between zero and $-10^\circ$C.</p>
</div>
<div id="Ch9-F11" class="figure">
<img src="img/FLP_II/f09-11/f09-11_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–11.</span>The distribution of electrical charges in a mature thunderstorm cell.
[From U.S. Department of Commerce Weather Bureau Report, June 1949.]
</div>
</div>
<div id="Ch9-S5-p2" class="para">
<p class="p">The charge at the bottom of the cloud is large enough to produce
potential differences of $20$, or $30$, or even $100$ million volts
between the cloud and the earth—much bigger than the $0.4$ million
volts from the “sky” to the ground in a clear atmosphere. These
large voltages break down the air and create giant arc
discharges. When the breakdown occurs the negative charges at the
bottom of the thunderstorm are carried down to the earth in the
lightning strokes.</p>
</div>
<div id="Ch9-S5-p3" class="para">
<p class="p">Now we will describe in some detail the character of the
lightning. First of all, there are large voltage differences around,
so that the air breaks down. There are lightning strokes between one
piece of a cloud and another piece of a cloud, or between one cloud
and another cloud, or between a cloud and the earth. In each of the
independent discharge flashes—the kind of lightning strokes you see
there are approximately $20$ or $30$ coulombs of charge brought
down. One question is: How long does it take for the cloud to
regenerate the $20$ or $30$ coulombs which are taken away by the
lightning bolt? This can be seen by measuring, far from a cloud, the
electric field produced by the cloud’s dipole moment. In such
measurements you see a sudden decrease in the field when the lightning
strikes, and then an exponential return to the previous value with a
time constant which is slightly different for different cases but
which is in the neighborhood of $5$ seconds. It takes a thunderstorm
only $5$ seconds after each lightning stroke to build its charge up
again. That doesn’t necessarily mean that another stroke is going to
occur in exactly $5$ seconds every time, because, of course, the
geometry is changed, and so on.  The strokes occur more or less
irregularly, but the important point is that it takes about
$5$ seconds to recreate the original condition. Thus there are
approximately $4$ amperes of current in the generating machine of the
thunderstorm. This means that any model made to explain how this storm
generates its electricity must be one with plenty of juice—it must
be a big, rapidly operating device.</p>
</div>
<div id="Ch9-F12" class="figure">
<img src="img/FLP_II/f09-12/f09-12_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–12.</span>A jet of water with an electric field near the nozzle.
</div>
</div>
<div id="Ch9-S5-p4" class="para">
<p class="p">Before we go further we shall consider something which is almost
certainly completely irrelevant, but nevertheless interesting, because
it does show the effect of an electric field on water drops. We say
that it may be irrelevant because it relates to an experiment one can
do in the laboratory with a stream of water to show the rather strong
effects of the electric field on drops of water. In a thunderstorm
there is no stream of water; there is a cloud of condensing ice and
drops of water. So the question of the mechanisms at work in a
thunderstorm is probably not at all related to what you can see in the
simple experiment we will describe. If you take a small nozzle
connected to a water faucet and direct it upward at a steep angle, as
in Fig. <a href="II_09.html#Ch9-F12">9–12</a>, the water will come out in a fine stream
that eventually breaks up into a spray of fine drops. If you now put
an electric field across the stream at the nozzle (by bringing up a
charged rod, for example), the form of the stream will change. With a
weak electric field you will find that the stream breaks up into a
smaller number of large-sized drops. But if you apply a stronger
field, the stream breaks up into many, many fine drops—smaller than
before.<a name="footnote_source_1" href="II_09.html#footnote_1"><sup class="mark">1</sup></a>  With a weak electric field there is a
tendency to inhibit the breakup of the stream into drops. With a
stronger field, however, there is an increase in the tendency to
separate into drops.</p>
</div>
<div id="Ch9-S5-p5" class="para">
<p class="p">The explanation of these effects is probably the following. If we have
the stream of water coming out of the nozzle and we put a small
electric field across it one side of the water gets slightly positive
and the other side gets slightly negative.  Then, when the stream
breaks, the drops on one side may be positive, and those on the other
side may be negative. They will attract each other and will have a
tendency to stick together more than they would have before—the
stream doesn’t break up as much. On the other hand, if the field is
stronger, the charge in each one of the drops gets much larger, and
there is a tendency for the charge <em class="emph">itself</em> to help break up the
drops through their own repulsion. Each drop will break into many
smaller ones, each carrying a charge, so that they are all repelled,
and spread out so rapidly. So as we increase the field, the stream
becomes more finely separated. The only point we wish to make is that
in certain circumstances electric fields can have considerable
influence on the drops. The exact machinery by which something happens
in a thunderstorm is not at all known, and is not at all necessarily
related to what we have just described. We have included it just so
that you will appreciate the complexities that could come into
play. In fact, nobody has a theory applicable to clouds based on that
idea.</p>
</div>
<div id="Ch9-S5-p6" class="para">
<p class="p">We would like to describe two theories which have been invented to
account for the separation of the charges in a thunderstorm. All the
theories involve the idea that there should be some charge on the
precipitation particles and a different charge in the air. Then by the
movement of the precipitation particles—the water or the
ice—through the air there is a separation of electric charge. The
only question is: How does the charging of the drops begin? One of the
older theories is called the “breaking-drop”
theory. Somebody discovered that if you
have a drop of water that breaks into two pieces in a windstream,
there is positive charge on the water and negative charge in the
air. This breaking-drop theory has several
disadvantages, among which the most serious is that the <em class="emph">sign</em> is
wrong. Second, in the large number of temperate-zone thunderstorms
which do exhibit lightning, the precipitation effects at high
altitudes are in ice, <em class="emph">not</em> in water.
</p>
</div>
<div id="Ch9-S5-p7" class="para">
<p class="p">From what we have just said, we note that if we could imagine some way
for the charge to be different at the top and bottom of a drop and if
we could also see some reason why drops in a high-speed airstream
would break up into unequal pieces—a large one in the front and a
smaller one in the back because of the motion through the air or
something—we would have a theory. (Different from any known theory!)
Then the small drops would not fall through the air as fast as the big
ones, because of the air resistance, and we would get a charge
separation. You see, it is possible to concoct all kinds of
possibilities.</p>
</div>
<div id="Ch9-F13" class="figure">
<img src="img/FLP_II/f09-13/f09-13_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–13.</span>C. T. R. Wilson’s theory of charge separation in a
thundercloud.
</div>
</div>
<div id="Ch9-S5-p8" class="para">
<p class="p">One of the more ingenious theories, which is more satisfactory in many respects
than the breaking-drop theory, is due to
C. T. R. Wilson. We will
describe it, as Wilson did, with
reference to water drops, although the same phenomenon would also work with ice.
Suppose we have a water drop that is falling in the electric field of about
$100$ volts per meter toward the negatively charged earth. The drop will have an
induced dipole moment—with the bottom of the drop positive and the top of the
drop negative, as drawn in Fig. <a href="II_09.html#Ch9-F13">9–13</a>. Now there are in the air the
“nuclei” that we mentioned earlier—the large slow-moving ions. (The fast
ions do not have an important effect here.) Suppose that as a drop comes down,
it approaches a large ion. If the ion is positive, it is repelled by the
positive bottom of the drop and is pushed away. So it does not become attached
to the drop.  If the ion were to approach from the top, however, it might attach
to the negative, top side. But since the drop is falling through the air, there
is an air drift relative to it, going upwards, which carries the ions away if
their motion through the air is slow enough. Thus the positive ions cannot
attach at the top either. This would apply, you see, only to the large,
slow-moving ions. The positive ions of this type will not attach themselves
either to the front or the back of a falling drop. On the other hand, as the
large, slow, <em class="emph">negative</em> ions are approached by a drop, they will be
attracted and will be caught. The drop will acquire negative charge—the sign
of the charge having been determined by the original potential difference on the
entire earth—and we get the right sign. Negative charge will be brought down
to the bottom part of the cloud by the drops, and the positively charged ions
which are left behind will be blown to the top of the cloud by the various
updraft currents. The theory looks pretty good, and it at least gives the right
sign. Also it doesn’t depend on having liquid drops. We will see, when we learn
about polarization in a dielectric, that pieces of ice will do the same thing.
They also will develop positive and negative charges on their extremities when
they are in an electric field.</p>
</div>
<div id="Ch9-S5-p9" class="para">
<p class="p">There are, however, some problems even with this theory. First of all,
the total charge involved in a thunderstorm is very high. After a
short time, the supply of large ions would get used up. So
Wilson and others have
had to propose that there are additional sources of the large
ions. Once the charge separation starts, very large electric fields
are developed, and in these large fields there may be places where the
air will become ionized. If there is a highly charged point, or any
small object like a drop, it may concentrate the field enough to make
a “brush discharge.” When there is a strong
enough electric field—let us say it is positive—electrons will
fall into the field and will pick up a lot of speed between
collisions. Their speed will be such that in hitting another atom they
will tear electrons off at that atom, leaving positive charges
behind. These new electrons also pick up speed and collide with more
electrons. So a kind of chain reaction or avalanche occurs, and there
is a rapid accumulation of ions. The positive charges are left near
their original positions, so the net effect is to distribute the
positive charge on the point into a region around the point. Then, of
course, there is no longer a strong field, and the process stops. This
is the character of a brush discharge. It is
possible that the fields may become strong enough in the cloud to
produce a little bit of brush discharge; there
may also be other mechanisms, once the thing is started, to produce a
large amount of ionization. But nobody knows exactly how it works. So
the fundamental origin of lightning is really not thoroughly
understood. We know it comes from the thunderstorms. (And we know, of
course, that thunder comes from the lightning—from the thermal
energy released by the bolt.)</p>
</div>
<div id="Ch9-S5-p10" class="para">
<p class="p">At least we can understand, in part, the origin of atmospheric
electricity. Due to the air currents, ions, and water drops on ice
particles in a thunderstorm, positive and negative charges are
separated. The positive charges are carried upward to the top of the
cloud (see Fig. <a href="II_09.html#Ch9-F11">9–11</a>), and the negative charges are
dumped into the ground in lightning strokes. The positive charges
leave the top of the cloud, enter the high-altitude layers of more
highly conducting air, and spread throughout the earth. In regions of
clear weather, the positive charges in this layer are slowly conducted
to the earth by the ions in the air—ions formed by cosmic rays, by
the sea, and by man’s activities. The atmosphere is a busy electrical
machine!</p>
</div>
</div>
<div id="Ch9-S6" class="section">
<h3 class="title section-title">
<span class="tag">9–6</span>Lightning</h3>
<div id="Ch9-F14" class="figure">
<img src="img/FLP_II/f09-14/f09-14_mg.jpg"><div class="caption">
<span class="tag">Fig. 9–14.</span>Photograph of a lightning flash taken with a “Boys” camera. [From
Schonland, Malan, and Collens, <span class="text italic">Proc. Roy. Soc.
London</span>, Vol. 152 (1935).]
</div>
</div>
<div id="Ch9-S6-p1" class="para">
<p class="p">The first evidence of what happens in a lightning stroke was obtained
in photographs taken with a camera held by hand and moved back and
forth with the shutter open—while pointed toward a place where
lightning was expected.  The first photographs obtained this way
showed clearly that lightning strokes are usually multiple discharges
along the same path. Later, the “Boys”
camera, which has <em class="emph">two</em> lenses
mounted $180^\circ$ apart on a rapidly rotating disc, was developed.  The
image made by each lens moves across the film—the picture is spread
out in time. If, for instance, the stroke repeats, there will be two
images side by side.  By comparing the images of the two lenses, it is
possible to work out the details of the time sequence of the
flashes. Figure <a href="II_09.html#Ch9-F14">9–14</a> shows a photograph taken with a
“Boys” camera.</p>
</div>
<div id="Ch9-F15" class="figure">
<img src="img/FLP_II/f09-15/f09-15_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–15.</span>The formation of the “step leader.”
</div>
</div>
<div id="Ch9-S6-p2" class="para">
<p class="p">We will now describe the lightning. Again, we don’t understand exactly
how it works. We will give a qualitative description of what it
<em class="emph">looks</em> like, but we won’t go into any details of <em class="emph">why</em> it
does what it appears to do. We will describe only the ordinary case of
the cloud with a negative bottom over flat country. Its potential is
much more negative than the earth underneath, so negative electrons
will be accelerated toward the earth. What happens is the
following. It all starts with a thing called a “step
leader,” which is not as bright as the stroke of
lightning. On the photographs one can see a little bright spot at the
beginning that starts from the cloud and moves downward very
rapidly—at a sixth of the speed of light! It goes only about
$50$ meters and stops. It pauses for about $50$ microseconds, and then
takes another step. It pauses again and then goes another step, and so
on. It moves in a series of steps toward the ground, along a path like
that shown in Fig. <a href="II_09.html#Ch9-F15">9–15</a>. In the leader there are negative
charges from the cloud; the whole column is full of negative charge.
Also, the air is becoming ionized by the rapidly moving charges that
produce the leader, so the air becomes a conductor along the path traced
out. The moment the leader touches the ground, we have a conducting
“wire” that runs all the way up to the cloud and is full of negative
charge. Now, at last, the negative charge of the cloud can simply escape
and run out. The electrons at the bottom of the leader are the first
ones to realize this; they dump out, leaving positive charge behind that
attracts more negative charge from higher up in the leader, which in its
turn pours out, etc. So finally all the negative charge in a part of the
cloud runs out along the column in a rapid and energetic way.  So the
lightning stroke you <em class="emph">see</em> runs <em class="emph">upwards</em> from the ground, as
indicated in Fig. <a href="II_09.html#Ch9-F16">9–16</a>. In fact, this main stroke—by far
the brightest part—is called the <em class="emph">return stroke</em>. It is what
produces the very bright light, and the heat, which by causing a rapid
expansion of the air makes the thunder clap.</p>
</div>
<div id="Ch9-F16" class="figure">
<img src="img/FLP_II/f09-16/f09-16_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 9–16.</span>The return lightning stroke runs back up the path made by the
leader.
</div>
</div>
<div id="Ch9-S6-p3" class="para">
<p class="p">The current in a lightning stroke is about $10{,}000$ amperes at its
peak, and it carries down about $20$ coulombs.
</p>
</div>
<div id="Ch9-S6-p4" class="para">
<p class="p">But we are still not finished. After a time of, perhaps, a few
hundredths of a second, when the return stroke has disappeared,
another leader comes down.  But this time there are no pauses. It is
called a “dart leader” this time, and it goes all the way
down—from top to bottom in one swoop. It goes full steam on exactly
the old track, because there is enough debris there to make it the
easiest route. The new leader is again full of negative charge. The
moment it touches the ground—zing!—there is a return stroke going
straight up along the path. So you see the lightning strike again, and
again, and again. Sometimes it strikes only once or twice, sometimes
five or ten times—once as many as $42$ times on the same track was
seen—but always in rapid succession.</p>
</div>
<div id="Ch9-S6-p5" class="para">
<p class="p">Sometimes things get even more complicated. For instance, after one of
its pauses the leader may develop a branch by sending out <em class="emph">two</em>
steps—both toward the ground but in somewhat different directions,
as shown in Fig. <a href="II_09.html#Ch9-F15">9–15</a>. What happens then depends on
whether one branch reaches the ground definitely before the other. If
that does happen, the bright return stroke (of negative charge dumping
into the ground) works its way <em class="emph">up</em> along the branch that touches
the ground, and when it reaches and passes the branching point on its
way up to the cloud, a bright stroke appears to go <em class="emph">down</em> the
other branch. Why?  Because negative charge is dumping out and that is
what lights up the bolt. This charge begins to move at the top of the
secondary branch, emptying successive, longer pieces of the branch, so
the bright lightning bolt appears to work its way down that branch, at
the same time as it works up toward the cloud. If, however, one of
these extra leader branches happens to have reached the ground almost
simultaneously with the original leader, it can sometimes happen that
the <em class="emph">dart</em> leader of the second stroke will take the second
branch. Then you will see the first main flash in one place and the
second flash in another place. It is a variant of the original idea.</p>
</div>
<div id="Ch9-S6-p6" class="para">
<p class="p">Also, our description is oversimplified for the region very near the
ground.  When the step leader gets to within a hundred meters or so
from the ground, there is evidence that a discharge rises from the
ground to meet it. Presumably, the field gets big enough for a
brush-type discharge to occur. If, for instance, there is a sharp
object, like a building with a point at the top, then as the leader
comes down nearby the fields are so large that a discharge starts from
the sharp point and reaches up to the leader. The lightning tends to
strike such a point.</p>
</div>
<div id="Ch9-S6-p7" class="para">
<p class="p">It has apparently been known for a long time that high objects are
struck by lightning. There is a quotation of Artabanus, the advisor to
Xerxes, giving his master advice on a contemplated attack on the
Greeks—during Xerxes’ campaign to bring the entire known world under
the control of the Persians. Artabanus said, “See how God with his
lightning always smites the bigger animals and will not suffer them to
wax insolent, while these of a lesser bulk chafe him not. How likewise
his bolts fall ever on the highest houses and tallest trees.”  And
then he explains the reason: “So, plainly, doth he love to bring down
everything that exalts itself.”</p>
</div>
<div id="Ch9-S6-p8" class="para">
<p class="p">Do you think—now that you know a true account of lightning striking
tall trees—that you have a greater wisdom in advising kings on
military matters than did Artabanus 2400 years ago? Do not exalt
yourself. You could only do it less poetically.</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  A handy way to observe the sizes of the drops is to
let the stream fall on a large thin metal plate. The larger drops
make a louder noise.
  <a href="II_09.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="II_copyright.html">Copyright © 1964, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
</footer>
</div>
</div>

</div>
    
  </body>
</html>
