
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. II Ch. 1:  Electromagnetism</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPB: ["\\FLPvec{B}", 0], FLPE: ["\\FLPvec{E}", 0], FLPF: ["\\FLPvec{F}", 0], FLPv: ["\\FLPvec{v}", 0], ddt: ["\\frac{d#1}{d#2}", 2], epsO: ["\\epsilon_0", 0], FigB: ["\\FLPB", 0], FigF: ["\\FLPF", 0], FigE: ["\\FLPE", 0], Figv: ["\\FLPv", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="II_01.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="II_01.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch1" class="chapter">
<h2 class="title chapter-title">
<span class="tag">1</span>Electromagnetism</h2>

<div id="Ch1-SUM" class="summary" align="center">
<img src="img/FLP_II/f01-00/f01-00.jpg">
</div>

<table class="ref">
	<tr>
		<td class="ref">
		<i>Review:</i>
		</td>
		<td>
		Chapter&nbsp;<a href="I_12.html">12</a>, Vol.&nbsp;I, <i>Characteristics of Force</i>
		</td>
	</tr>
</table>


<div id="Ch1-S1" class="section">
<h3 class="title section-title">
<span class="tag">1–1</span>Electrical forces</h3>
<div id="Ch1-S1-p1" class="para">
<p class="p">Consider a force like gravitation which varies predominantly
inversely as the square of the distance, but which is about a
<em class="emph">billion-billion-billion-billion</em> times stronger. And with another
difference. There are two kinds of “matter,” which we can call
positive and negative. Like kinds repel and unlike kinds
attract—unlike gravity where there is only attraction. What would
happen?</p>
</div>
<div id="Ch1-S1-p2" class="para">
<p class="p">A bunch of positives would repel with an enormous force and spread out
in all directions. A bunch of negatives would do the same. But an
evenly mixed bunch of positives and negatives would do something
completely different. The opposite pieces would be pulled together by
the enormous attractions. The net result would be that the terrific
forces would balance themselves out almost perfectly, by forming
tight, fine mixtures of the positive and the negative, and between two
separate bunches of such mixtures there would be practically no
attraction or repulsion at all.</p>
</div>
<div id="Ch1-S1-p3" class="para">
<p class="p">There is such a force: the electrical force. And all matter is a mixture
of positive protons and negative electrons which are attracting and
repelling with this great force. So perfect is the balance, however,
that when you stand near someone else you don’t feel any force at all.
If there were even a little bit of unbalance you would know it. If you
were standing at arm’s length from someone and each of you had <em class="emph">one
percent</em> more electrons than protons, the repelling force would be
incredible. How great? Enough to lift the Empire State Building? No! To
lift Mount Everest? No! The repulsion would be enough to lift a
“weight” equal to that of the entire earth!</p>
</div>
<div id="Ch1-S1-p4" class="para">
<p class="p">With such enormous forces so perfectly balanced in this intimate
mixture, it is not hard to understand that matter, trying to keep its
positive and negative charges in the finest balance, can have a great
stiffness and strength. The Empire State Building, for example, swings
less than one inch in the wind because the electrical forces hold every
electron and proton more or less in its proper place. On the other
hand, if we look at matter on a scale small enough that we see only a
few atoms, any small piece will not, usually, have an equal number of
positive and negative charges, and so there will be strong residual
electrical forces. Even when there are equal numbers of both charges
in two neighboring small pieces, there may still be large net
electrical forces because the forces between individual charges vary
inversely as the square of the distance. A net force can arise if a
negative charge of one piece is closer to the positive than to the
negative charges of the other piece. The attractive forces can then be
larger than the repulsive ones and there can be a net attraction
between two small pieces with no excess charges. The force that holds
the atoms together, and the chemical forces that hold molecules
together, are really electrical forces acting in regions where the
balance of charge is not perfect, or where the distances are very
small.</p>
</div>
<div id="Ch1-S1-p5" class="para">
<p class="p">You know, of course, that atoms are made with positive protons in the
nucleus and with electrons outside. You may ask: “If this electrical
force is so terrific, why don’t the protons and electrons just get on
top of each other? If they want to be in an intimate mixture, why
isn’t it still more intimate?” The answer has to do with the quantum
effects. If we try to confine our electrons in a region that is very
close to the protons, then according to the uncertainty
principle they
must have some mean square momentum which is larger the more we try to
confine them. It is this motion, required by the laws of quantum
mechanics, that keeps the electrical attraction from bringing the
charges any closer together.</p>
</div>
<div id="Ch1-S1-p6" class="para">
<p class="p">There is another question: “What holds the nucleus together”? In a
nucleus there are several protons, all of which are positive. Why don’t
they push themselves apart? It turns out that in nuclei there are, in
addition to electrical forces, nonelectrical forces, called nuclear
forces, which are greater than the electrical forces and which are able
to hold the protons together in spite of the electrical repulsion. The
nuclear forces, however, have a short range—their force falls off much
more rapidly than $1/r^2$. And this has an important consequence. If a
nucleus has too many protons in it, it gets too big, and it will not
stay together. An example is uranium, with 92 protons. The nuclear
forces act mainly between each proton (or neutron) and its nearest
neighbor, while the electrical forces act over larger distances, giving
a repulsion between each proton and all of the others in the nucleus.
The more protons in a nucleus, the stronger is the electrical repulsion,
until, as in the case of uranium, the balance is so delicate that the
nucleus is almost ready to fly apart from the repulsive electrical
force. If such a nucleus is just “tapped” lightly (as can be done by
sending in a slow neutron), it breaks into two pieces, each with
positive charge, and these pieces fly apart by electrical repulsion. The
energy which is liberated is the energy of the atomic bomb. This energy
is usually called “nuclear” energy, but it is really “electrical”
energy released when electrical forces have overcome the attractive
nuclear forces.</p>
</div>
<div id="Ch1-T1" class="table">
<p>Lower case Greek letters
<br class="break ltx_centering">and commonly used capitals
</p>
<table class="tabular ltx_centering" style="width: 65%">
<tr class="tr">
<th class="td left" >$\alpha$</th>
<td class="td"></td>
<td class="td left r" >alpha</td>
<th class="td left" >$\iota$</th>
<td class="td"></td>
<td class="td left r" >iota</td>
<th class="td left" >$\rho$</th>
<td class="td"></td>
<td class="td left" >rho</td>
</tr>
<tr class="tr">
<th class="td left" >$\beta$</th>
<td class="td"></td>
<td class="td left r" >beta</td>
<th class="td left" >$\kappa$</th>
<td class="td"></td>
<td class="td left r" >kappa</td>
<th class="td left" >$\sigma$</th>
<td class="td left" >$\Sigma$</td>
<td class="td left" >sigma</td>
</tr>
<tr class="tr">
<th class="td left" >$\gamma$</th>
<td class="td left" >$\Gamma$</td>
<td class="td left r" >gamma</td>
<th class="td left" >$\lambda$</th>
<td class="td left" >$\Lambda$</td>
<td class="td left r" >lambda</td>
<th class="td left" >$\tau$</th>
<td class="td"></td>
<td class="td left" >tau</td>
</tr>
<tr class="tr">
<th class="td left" >$\delta$</th>
<td class="td left" >$\Delta$</td>
<td class="td left r" >delta</td>
<th class="td left" >$\mu$</th>
<td class="td"></td>
<td class="td left r" >mu</td>
<th class="td left" >$\upsilon$</th>
<td class="td left" >$\Upsilon$</td>
<td class="td left" >upsilon</td>
</tr>
<tr class="tr">
<th class="td left" >$\epsilon$</th>
<td class="td"></td>
<td class="td left r" >epsilon</td>
<th class="td left" >$\nu$</th>
<td class="td"></td>
<td class="td left r" >nu</td>
<th class="td left" >$\phi$</th>
<td class="td left" >$\Phi$</td>
<td class="td left" >phi</td>
</tr>
<tr class="tr">
<th class="td left" >$\zeta$</th>
<td class="td"></td>
<td class="td left r" >zeta</td>
<th class="td left" >$\xi$</th>
<td class="td left" >$\Xi$</td>
<td class="td left r" >xi (ksi)</td>
<th class="td left" >$\chi$</th>
<td class="td"></td>
<td class="td left" >chi (khi)</td>
</tr>
<tr class="tr">
<th class="td left" >$\eta$</th>
<td class="td"></td>
<td class="td left r" >eta</td>
<th class="td left" >$o$</th>
<td class="td"></td>
<td class="td left r" >omicron</td>
<th class="td left" >$\psi$</th>
<td class="td left" >$\Psi$</td>
<td class="td left" >psi</td>
</tr>
<tr class="tr">
<th class="td left" >$\theta$</th>
<td class="td left" >$\Theta$</td>
<td class="td left r" >theta</td>
<th class="td left" >$\pi$</th>
<td class="td left" >$\Pi$</td>
<td class="td left r" >pi</td>
<th class="td left" >$\omega$</th>
<td class="td left" >$\Omega$</td>
<td class="td left" >omega</td>
</tr>
</table>
</div>
<div id="Ch1-S1-p7" class="para">
<p class="p">We may ask, finally, what holds a negatively charged electron together
(since it has no nuclear forces). If an electron is all made of one
kind of substance, each part should repel the other parts. Why, then,
doesn’t it fly apart? But does the electron have “parts”? Perhaps we
should say that the electron is just a point and that electrical
forces only act between <em class="emph">different</em> point charges, so that the electron does not act
upon itself. Perhaps. All we can say is that the question of what holds
the electron together has produced many difficulties in the attempts to
form a complete theory of electromagnetism. The question has never been
answered. We will entertain ourselves by discussing this subject some
more in later chapters.
</p>
</div>
<div id="Ch1-S1-p8" class="para">
<p class="p">As we have seen, we should expect that it is a combination of electrical
forces and quantum-mechanical effects that will determine the detailed
structure of materials in bulk, and, therefore, their properties. Some
materials are hard, some are soft. Some are electrical
“conductors”—because their electrons are free to
move about; others are “insulators”—because their
electrons are held tightly to individual atoms. We shall consider later
how some of these properties come about, but that is a very complicated
subject, so we will begin by looking at the electrical forces only in
simple situations. We begin by treating only the laws of
electricity—including magnetism, which is really a part of the same
subject.
</p>
</div>
<div id="Ch1-S1-p9" class="para">
<p class="p">We have said that the electrical force, like a gravitational force,
decreases inversely as the square of the distance between charges. This
relationship is called Coulomb’s law. But it is not precisely true when charges are moving—the
electrical forces depend also on the motions of the charges in a
complicated way. One part of the force between moving charges we call
the <em class="emph">magnetic</em> force. It is really one aspect of an electrical effect. That is why we
call the subject “electromagnetism.”
</p>
</div>
<div id="Ch1-S1-p10" class="para">
<p class="p">There is an important general principle that makes it possible to
treat electromagnetic forces in a relatively simple way. We find, from
experiment, that the force that acts on a particular charge—no
matter how many other charges there are or how they are
moving—depends only on the position of that particular charge, on
the velocity of the charge, and on the amount of charge. We can write
the force $\FLPF$ on a charge $q$ moving with a velocity $\FLPv$ as
\begin{equation}
\label{Eq:II:1:1}
\FLPF=q(\FLPE+\FLPv\times\FLPB).
\end{equation}

We call $\FLPE$ the <em class="emph">electric field</em> and $\FLPB$ the <em class="emph">magnetic
field</em> at the
location of the charge. The important thing is that the electrical
forces from all the other charges in the universe can be summarized by
giving just these two vectors. Their values will depend on <em class="emph">where</em>
the charge is, and may change with <em class="emph">time</em>. Furthermore, if we
replace that charge with another charge, the force on the new charge
will be just in proportion to the amount of charge so long as all the
rest of the charges in the world do not change their positions or
motions. (In real situations, of course, each charge produces forces on
all other charges in the neighborhood and may cause these other charges
to move, and so in some cases the fields <em class="emph">can</em> change if we replace
our particular charge by another.)</p>
</div>
<div id="Ch1-S1-p11" class="para">
<p class="p">We know from Vol. I how to find the motion of a particle if we know
the force on it. Equation (<a href="II_01.html#mjx-eqn-EqII11">1.1</a>) can be combined with the
equation of motion to give
\begin{equation}
\label{Eq:II:1:2}
\ddt{}{t}\biggl[\frac{m\FLPv}{(1-v^2/c^2)^{1/2}}\biggr]=
\FLPF=q(\FLPE+\FLPv\times\FLPB).
\end{equation}

So if $\FLPE$ and $\FLPB$ are given, we can find the motions. Now we
need to know how the $\FLPE$’s and $\FLPB$’s are produced.</p>
</div>
<div id="Ch1-S1-p12" class="para">
<p class="p">One of the most important simplifying principles about the way the
fields are produced is this: Suppose a number of charges moving in
some manner would produce a field $\FLPE_1$, and another set of
charges would produce $\FLPE_2$. If both sets of charges are in place
at the same time (keeping the same locations and motions they had when
considered separately), then the field produced is just the sum
\begin{equation}
\label{Eq:II:1:3}
\FLPE=\FLPE_1+\FLPE_2.
\end{equation}

This fact is called <em class="emph">the principle of
superposition</em> of fields. It
holds also for magnetic fields.
</p>
</div>
<div id="Ch1-S1-p13" class="para">
<p class="p">This principle means that if we know the law for the electric and
magnetic fields produced by a <em class="emph">single</em> charge moving in an
arbitrary way, then all the laws of
electrodynamics are complete. If we want to know
the force on charge $A$ we need only calculate the $\FLPE$ and $\FLPB$
produced by each of the charges $B$, $C$, $D$, etc., and then add the
$\FLPE$’s and $\FLPB$’s from all the charges to find the fields, and
from them the forces acting on charge $A$. If it had only turned out
that the field produced by a single charge was simple, this would be the
neatest way to describe the laws of electrodynamics. We have already
given a description of this law (Chapter <a href="I_28.html">28</a>, Vol. I) and
it is, unfortunately, rather complicated.
</p>
</div>
<div id="Ch1-S1-p14" class="para">
<p class="p">It turns out that the form in which the laws of electrodynamics are
simplest are not what you might expect. It is <em class="emph">not</em> simplest to
give a formula for the force that one charge produces on another. It
is true that when charges are standing still the Coulomb force
law is
simple, but when charges are moving about the relations are
complicated by delays in time and by the effects of acceleration,
among others. As a result, we do not wish to present electrodynamics
only through the force laws between charges; we find it more
convenient to consider another point of view—a point of view in
which the laws of electrodynamics appear to be the most easily
manageable.</p>
</div>
</div>
<div id="Ch1-S2" class="section">
<h3 class="title section-title">
<span class="tag">1–2</span>Electric and magnetic fields</h3>
<div id="Ch1-S2-p1" class="para">
<p class="p">First, we must extend, somewhat, our ideas of the electric and
magnetic vectors, $\FLPE$ and $\FLPB$. We have defined them in terms
of the forces that are felt by a charge. We wish now to speak of
electric and magnetic fields <em class="emph">at a point</em> even when there is no
charge present. We are saying, in effect, that since there are forces
“acting on” the charge, there is still “something” there when the
charge is removed. If a charge located at the point $(x,y,z)$ at the
time $t$ feels the force $\FLPF$ given by Eq. (<a href="II_01.html#mjx-eqn-EqII11">1.1</a>) we
associate the vectors $\FLPE$ and $\FLPB$ with <em class="emph">the point</em> in
space $(x,y,z)$. We may think of $\FLPE(x,y,z,t)$ and $\FLPB(x,y,z,t)$
as giving the forces that <em class="emph">would be</em> experienced at the time $t$
by a charge located at $(x,y,z)$, <em class="emph">with the condition</em> that
placing the charge there <em class="emph">did not disturb</em> the positions or
motions of all the other charges responsible for the fields.</p>
</div>
<div id="Ch1-S2-p2" class="para">
<p class="p">Following this idea, we associate with <em class="emph">every</em> point $(x,y,z)$ in
space two vectors $\FLPE$ and $\FLPB$, which may be changing with
time. The electric and magnetic fields are, then, viewed as
<em class="emph">vector functions</em> of $x$, $y$, $z$, and $t$. Since a vector is
specified by its components, each of the fields $\FLPE(x,y,z,t)$
and $\FLPB(x,y,z,t)$ represents three mathematical functions of
$x$, $y$, $z$, and $t$.</p>
</div>
<div id="Ch1-S2-p3" class="para">
<p class="p">It is precisely because $\FLPE$ (or $\FLPB$) can be specified at every
point in space that it is called a “field.” A “field” is any
physical quantity which takes on different values at different points
in space. Temperature, for example, is a field—in this case a scalar
field, which we write as $T(x,y,z)$. The temperature could also vary
in time, and we would say the temperature field is time-dependent, and
write $T(x,y,z,t)$. Another example is the “velocity field” of a
flowing liquid. We write $\FLPv(x,y,z,t)$ for the velocity of the
liquid at each point in space at the time $t$. It is a vector field.</p>
</div>
<div id="Ch1-S2-p4" class="para">
<p class="p">Returning to the electromagnetic fields—although they are produced
by charges according to complicated formulas, they have the following
important characteristic: the relationships between the values of the
fields at <em class="emph">one point</em> and the values at a <em class="emph">nearby point</em> are
very simple. With only a few such relationships in the form of
differential equations we can describe the fields completely. It is in
terms of such equations that the laws of electrodynamics are most
simply written.</p>
</div>
<div id="Ch1-S2-p5" class="para">
<p class="p">There have been various inventions to help the mind visualize the
behavior of fields. The most correct is also the most abstract: we
simply consider the fields as mathematical functions of position and
time. We can also attempt to get a mental picture of the field by
drawing vectors at many points in space, each of which gives the field
strength and direction at that point. Such a representation is shown
in Fig. <a href="II_01.html#Ch1-F1">1–1</a>. We can go further, however, and draw lines
which are everywhere tangent to the vectors—which, so to speak,
follow the arrows and keep track of the direction of the field. When
we do this we lose track of the <em class="emph">lengths</em> of the vectors, but we
can keep track of the strength of the field by drawing the lines far
apart when the field is weak and close together when it is strong. We
adopt the convention that the <em class="emph">number of lines per unit area</em> at
right angles to the lines is proportional to the <em class="emph">field
strength</em>. This is, of course, only an
approximation, and it will require, in general, that new lines sometimes
start up in order to keep the number up to the strength of the field.
The field of Fig. <a href="II_01.html#Ch1-F1">1–1</a> is represented by field lines in
Fig. <a href="II_01.html#Ch1-F2">1–2</a>.</p>
</div>
<div id="Ch1-F1" class="figure">
<img src="img/FLP_II/f01-01/f01-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–1.</span>A vector field may be represented by drawing a set of arrows
whose magnitudes and directions indicate the values of the vector
field at the points from which the arrows are drawn.
</div>
</div>
<div id="Ch1-F2" class="figure">
<img src="img/FLP_II/f01-02/f01-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–2.</span>A vector field can be represented by drawing lines which are
tangent to the direction of the field vector at each point, and by
drawing the density of lines proportional to the magnitude of the
field vector.
</div>
</div>
</div>
<div id="Ch1-S3" class="section">
<h3 class="title section-title">
<span class="tag">1–3</span>Characteristics of vector fields</h3>
<div id="Ch1-S3-p1" class="para">
<p class="p">There are two mathematically important properties of a vector field
which we will use in our description of the laws of electricity from
the field point of view. Suppose we imagine a closed surface of some
kind and ask whether we are losing “something” from the inside; that
is, does the field have a quality of “outflow”?  For instance, for a
velocity field we might ask whether the velocity is always outward on
the surface or, more generally, whether more fluid flows out (per unit
time) than comes in. We call the net amount of fluid going out through
the surface per unit time the “flux of velocity” through the
surface. The flow through an element of a surface is just equal to the
component of the velocity perpendicular to the surface times the area
of the surface. For an arbitrary closed surface, the <em class="emph">net outward
flow</em>—or <em class="emph">flux</em>—is the average outward normal component of
the velocity, times the area of the surface:

<span class="eq-wide">
\begin{equation}
\label{Eq:II:1:4}
\text{Flux}=(\text{average normal component})\cdot(\text{surface
area}).
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\label{Eq:II:1:4}
\text{Flux}=
\begin{pmatrix}
\text{average}\\[-.75ex]
\text{normal}\\[-.75ex]
\text{component}
\end{pmatrix}
\cdot
\begin{pmatrix}
\text{surface}\\[-.75ex]
\text{area}
\end{pmatrix}.
\end{equation}
</span>





</p>
</div>
<div id="Ch1-F3" class="figure">
<img src="img/FLP_II/f01-03/f01-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–3.</span>The flux of a vector field through a surface is defined as
the average value of the normal component of the vector times the area
of the surface.
</div>
</div>
<div id="Ch1-S3-p2" class="para">
<p class="p">In the case of an electric field, we can mathematically define
something analogous to an outflow, and we again call it the flux, but
of course it is not the flow of any substance, because the electric
field is not the velocity of anything. It turns out, however, that the
mathematical quantity which is the average normal component of the
field still has a useful significance. We speak, then, of the
<em class="emph">electric flux</em>—also defined by Eq. (<a href="II_01.html#mjx-eqn-EqII14">1.4</a>). Finally, it is also
useful to speak of the flux not only through a completely closed
surface, but through any bounded surface. As before, the flux through
such a surface is defined as the average normal component of a vector
times the area of the surface. These ideas are illustrated in
Fig. <a href="II_01.html#Ch1-F3">1–3</a>.</p>
</div>
<div id="Ch1-F4" class="figure">
<img class="first" src="img/FLP_II/f01-04/f01-04_tc_big_a.svgz"><img class="middle" src="img/FLP_II/f01-04/f01-04_tc_big_b.svgz"><img class="last" src="img/FLP_II/f01-04/f01-04_tc_big_c.svgz"><div class="caption">
<span class="tag">Fig. 1–4.</span>(a) The velocity field in a liquid. Imagine a tube of uniform
cross section that follows an arbitrary closed curve as in (b). If the
liquid were suddenly frozen everywhere except inside the tube, the
liquid in the tube would circulate as shown in (c).
</div>
</div>
<div id="Ch1-S3-p3" class="para">
<p class="p">There is a second property of a vector field that has to do with a
line, rather than a surface. Suppose again that we think of a velocity
field that describes the flow of a liquid. We might ask this
interesting question: Is the liquid circulating? By that we mean: Is
there a net rotational motion around some loop? Suppose that we
instantaneously freeze the liquid everywhere except inside of a tube
which is of uniform bore, and which goes in a loop that closes back on
itself as in Fig. <a href="II_01.html#Ch1-F4">1–4</a>. Outside of the tube the liquid
stops moving, but inside the tube it may keep on moving because of the
momentum in the trapped liquid—that is, if there is more momentum
heading one way around the tube than the other. We define a quantity
called the <em class="emph">circulation</em> as the resulting speed of the
liquid in
the tube times its circumference. We can again extend our ideas and
define the “circulation” for any vector field (even when there isn’t
anything moving). For any vector field the <em class="emph">circulation around
any imagined closed curve</em> is defined as the average tangential
component of the vector (in a consistent sense) multiplied by the
circumference of the loop (Fig. <a href="II_01.html#Ch1-F5">1–5</a>):
<span class="eq-wide">
\begin{equation}
\label{Eq:II:1:5}
\text{Circulation}=(\text{average tangential
component})\cdot(\text{distance around}).
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\label{Eq:II:1:5}
\text{Circulation}=
\begin{pmatrix}
\text{average}\\[-.75ex]
\text{tangential}\\[-.75ex]
\text{component}
\end{pmatrix}
\cdot
\begin{pmatrix}
\text{distance}\\[-.75ex]
\text{around}
\end{pmatrix}
\end{equation}
</span>
You will see that this definition does indeed give a number which is
proportional to the circulation velocity in the quickly frozen tube
described above.</p>
</div>
<div id="Ch1-F5" class="figure">
<img src="img/FLP_II/f01-05/f01-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–5.</span>The circulation of a vector field is the average tangential
component of the vector (in a consistent sense) times the
circumference of the loop.
</div>
</div>

<div id="Ch1-S3-p4" class="para">
<p class="p">With just these two ideas—flux and circulation—we can describe all
the laws of electricity and magnetism at once. You may not understand
the significance of the laws right away, but they will give you some
idea of the way the physics of electromagnetism will be ultimately
described.</p>
</div>
</div>
<div id="Ch1-S4" class="section">
<h3 class="title section-title">
<span class="tag">1–4</span>The laws of electromagnetism</h3>
<div id="Ch1-S4-p1" class="para">
<p class="p">The first law of electromagnetism describes the flux of the electric
field:
<span class="eq-wide">
\begin{equation}
\label{Eq:II:1:6}
\text{The flux of $\FLPE$ through any closed surface}=
\frac{\text{the net charge inside}}{\epsO},
\end{equation}</span>
<span class="eq-narrow">
\begin{equation}
\label{Eq:II:1:6}
\begin{pmatrix}
\text{Flux of $\FLPE$}\\[-.5ex]
\text{through any}\\[-.5ex]
\text{closed surface}
\end{pmatrix}
=
\frac{\begin{pmatrix}
\text{net charge}\\[-.5ex]
\text{inside}
\end{pmatrix}
}{\epsO},
\end{equation}
</span>
where $\epsO$ is a convenient constant. (The constant $\epsO$ is
usually read as “epsilon-zero” or “epsilon-naught”.) If there are
no charges inside the surface, even though there are charges nearby
outside the surface, the <em class="emph">average</em> normal component of $\FLPE$ is
zero, so there is no net flux through the surface. To show the power
of this type of statement, we can show that Eq. (<a href="II_01.html#mjx-eqn-EqII16">1.6</a>) is
the same as Coulomb’s law,
provided only that we also add the idea
that the field from a single charge is spherically symmetric. For a
point charge, we draw a sphere around the charge. Then the average
normal component is just the value of the magnitude of $\FLPE$ at any
point, since the field must be directed radially and have the same
strength for all points on the sphere. Our rule now says that the
field at the surface of the sphere, times the area of the
sphere—that is, the outgoing flux—is proportional to the charge
inside. If we were to make the radius of the sphere bigger, the area
would increase as the square of the radius. The average normal
component of the electric field times that area must still be equal to
the same charge inside, and so the field must decrease as the square
of the distance—we get an “inverse square” field.</p>
</div>
<div id="Ch1-S4-p2" class="para">
<p class="p">If we have an arbitrary stationary curve in space and measure the
circulation of the electric field around the curve, we will find that
it is not, in general, zero (although it is for the Coulomb
field). Rather, for electricity there is a second law that states: for
any surface $S$ (not closed) whose edge is the curve $C$,
<span class="eq-wide">
\begin{equation}
\label{Eq:II:1:7}
\text{Circulation of $\FLPE$ around $C$}=-\ddt{}{t}(\text{flux of
$\FLPB$ through $S$}).
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\label{Eq:II:1:7}
\begin{pmatrix}
\text{Circulation of $\FLPE$}\\[-.5ex]
\text{around $C$}
\end{pmatrix}
=-\ddt{}{t}\begin{pmatrix}
\text{flux of $\FLPB$}\\[-.5ex]
\text{through $S$}
\end{pmatrix}.
\end{equation}
</span>
</p>
</div>
<div id="Ch1-S4-p3" class="para">
<p class="p">We can complete the laws of the electromagnetic field by writing two
corresponding equations for the magnetic field $\FLPB$:
<span class="eq-wide">
\begin{equation}
\label{Eq:II:1:8}
\text{Flux of $\FLPB$ through any closed surface}=0.
\end{equation}
</span>
<span class="eq-narrow">
\begin{equation}
\label{Eq:II:1:8}
\begin{pmatrix}
\text{Flux of $\FLPB$}\\[-.5ex]
\text{through any}\\[-.5ex]
\text{closed surface}
\end{pmatrix}
=0.
\end{equation}
</span>
For a surface $S$ bounded by the curve $C$,
<span class="eq-wide">
\begin{align}
c^2(\text{circulation of $\FLPB$ around $C$})=&\ddt{}{t}(\text{flux of
$\FLPE$ through $S$})\notag\\
\label{Eq:II:1:9}
&+\frac{\text{flux of electric current through
$S$}}{\epsO}.
\end{align}
</span>
<span class="eq-narrow">
\begin{gather}
\label{Eq:II:1:9}
c^2
\begin{pmatrix}
\text{circulation of $\FLPB$}\\[-.5ex]
\text{around $C$}
\end{pmatrix}
=\\[1.5ex]
\ddt{}{t}
\begin{pmatrix}
\text{flux of $\FLPE$}\\[-.5ex]
\text{through $S$}
\end{pmatrix}
+\frac{
\begin{pmatrix}
\text{flux of}\\[-.75ex]
\text{electric current}\\[-.5ex]
\text{through $S$}
\end{pmatrix}
}{\epsO}.\notag
\end{gather}
</span>
</p>
</div>
<div id="Ch1-S4-p4" class="para">
<p class="p">The constant $c^2$ that appears in Eq. (<a href="II_01.html#mjx-eqn-EqII19">1.9</a>) is the
square of the velocity of light. It appears because magnetism is in
reality a relativistic effect of electricity. The constant $\epsO$ has
been stuck in to make the units of electric current come out in a
convenient way.</p>
</div>
<div id="Ch1-S4-p5" class="para">
<p class="p">Equations (<a href="II_01.html#mjx-eqn-EqII16">1.6</a>) through (<a href="II_01.html#mjx-eqn-EqII19">1.9</a>), together with
Eq. (<a href="II_01.html#mjx-eqn-EqII11">1.1</a>), are all the laws of
electrodynamics<a name="footnote_source_1" href="II_01.html#footnote_1"><sup class="mark">1</sup></a>. As you remember,
the laws of Newton were very simple to write down, but they had a lot
of complicated consequences and it took us a long time to learn about
them all. These laws are not nearly as simple to write down, which
means that the consequences are going to be more elaborate and it will
take us quite a lot of time to figure them all out.</p>
</div>
<div id="Ch1-F6" class="figure">
<img src="img/FLP_II/f01-06/f01-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–6.</span>A bar magnet gives a field $\FigB$ at a wire. When there is a
current along the wire, the wire moves because of the force $\FigF =
q\Figv\times\FigB$.
</div>
</div>
<div id="Ch1-S4-p6" class="para">
<p class="p">We can illustrate some of the laws of electrodynamics by a series of
small experiments which show qualitatively the interrelationships of
electric and magnetic fields. You have experienced the first term of
Eq. (<a href="II_01.html#mjx-eqn-EqII11">1.1</a>) when combing your hair, so we won’t show that
one. The second part of Eq. (<a href="II_01.html#mjx-eqn-EqII11">1.1</a>) can be demonstrated by
passing a current through a wire which hangs above a bar magnet, as
shown in Fig. <a href="II_01.html#Ch1-F6">1–6</a>. The wire will move when a current is
turned on because of the force $\FLPF=q\FLPv\times\FLPB$. When a
current exists, the charges inside the wire are moving, so they have a
velocity $\FLPv$, and the magnetic field from the magnet exerts a
force on them, which results in pushing the wire sideways.</p>
</div>
<div id="Ch1-S4-p7" class="para">
<p class="p">When the wire is pushed to the left, we would expect that the magnet
must feel a push to the right. (Otherwise we could put the whole thing
on a wagon and have a propulsion system that didn’t conserve
momentum!) Although the force is too small to make movement of the bar
magnet visible, a more sensitively supported magnet, like a compass
needle, will show the movement.</p>
</div>
<div id="Ch1-S4-p8" class="para">
<p class="p">How does the wire push on the magnet? The current in the wire produces
a magnetic field of its own that exerts forces on the
magnet. According to the last term in Eq. (<a href="II_01.html#mjx-eqn-EqII19">1.9</a>), a
current must have a <em class="emph">circulation</em> of $\FLPB$—in this case, the
lines of $\FLPB$ are loops around the wire, as shown in
Fig. <a href="II_01.html#Ch1-F7">1–7</a>. This $\FLPB$-field is responsible for the force
on the magnet.</p>
</div>
<div id="Ch1-F7" class="figure">
<img src="img/FLP_II/f01-07/f01-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–7.</span>The magnetic field of the wire exerts a force on the magnet.
</div>
</div>
<div id="Ch1-S4-p9" class="para">
<p class="p">Equation (<a href="II_01.html#mjx-eqn-EqII19">1.9</a>) tells us that for a fixed current through
the wire the circulation of $\FLPB$ is the same for <em class="emph">any</em> curve
that surrounds the wire. For curves—say circles—that are farther
away from the wire, the circumference is larger, so the tangential
component of $\FLPB$ must decrease. You can see that we would, in
fact, expect $\FLPB$ to decrease linearly with the distance from a
long straight wire.</p>
</div>
<div id="Ch1-S4-p10" class="para">
<p class="p">Now, we have said that a current through a wire produces a magnetic
field, and that when there is a magnetic field present there is a
force on a wire carrying a current. Then we should also expect that if
we make a magnetic field with a current in one wire, it should exert a
force on another wire which also carries a current. This can be shown
by using two hanging wires as shown in Fig. <a href="II_01.html#Ch1-F8">1–8</a>. When
the currents are in the same direction, the two wires attract, but
when the currents are opposite, they repel.</p>
</div>
<div id="Ch1-F8" class="figure">
<img src="img/FLP_II/f01-08/f01-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–8.</span>Two wires, carrying current, exert forces on each other.
</div>
</div>
<div id="Ch1-S4-p11" class="para">
<p class="p">In short, electrical currents, as well as magnets, make magnetic
fields. But wait, what is a magnet, anyway? If magnetic fields are
produced by moving charges, is it not possible that the magnetic field
from a piece of iron is really the result of currents? It appears to
be so. We can replace the bar magnet of our experiment with a coil of
wire, as shown in Fig. <a href="II_01.html#Ch1-F9">1–9</a>. When a current is passed
through the coil—as well as through the straight wire above it—we
observe a motion of the wire exactly as before, when we had a magnet
instead of a coil. In other words, the current in the coil imitates a
magnet. It appears, then, that a piece of iron acts as though it
contains a perpetual circulating current. We can, in fact, understand
magnets in terms of permanent currents in the atoms of the iron. The
force on the magnet in Fig. <a href="II_01.html#Ch1-F7">1–7</a> is due to the second
term in Eq. (<a href="II_01.html#mjx-eqn-EqII11">1.1</a>).</p>
</div>
<div id="Ch1-F9" class="figure">
<img src="img/FLP_II/f01-09/f01-09_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–9.</span>The bar magnet of Fig. <a href="II_01.html#Ch1-F6">1–6</a> can be replaced by a coil
carrying an electrical current. A similar force acts on the wire.
</div>
</div>
<div id="Ch1-S4-p12" class="para">
<p class="p">Where do the currents come from? One possibility would be from the
motion of the electrons in atomic orbits.
Actually, that is not the case for iron, although it is for
some materials. In addition to moving around in an atom, an electron
also spins about on its own axis—something like the spin of the
earth—and it is the current from this spin that gives the magnetic
field in iron. (We say “something like the spin of the earth”
because the question is so deep in quantum mechanics that the
classical ideas do not really describe things too well.) In most
substances, some electrons spin one way and some spin the other, so
the magnetism cancels out, but in iron—for a mysterious reason which
we will discuss later—many of the electrons are spinning with their
axes lined up, and that is the source of the magnetism.
</p>
</div>
<div id="Ch1-S4-p13" class="para">
<p class="p">Since the fields of magnets are from currents, we do not have to add any extra
term to Eqs. (<a href="II_01.html#mjx-eqn-EqII18">1.8</a>) or (<a href="II_01.html#mjx-eqn-EqII19">1.9</a>) to take care of
magnets. We just take <em class="emph">all</em> currents, including the circulating currents of
the spinning electrons, and then the law is right. You should also notice that
Eq. (<a href="II_01.html#mjx-eqn-EqII18">1.8</a>) says that there are no magnetic “charges” analogous to
the electrical charges appearing on the right side of Eq. (<a href="II_01.html#mjx-eqn-EqII16">1.6</a>).
None has been found.</p>
</div>
<div id="Ch1-F10" class="figure">
<img src="img/FLP_II/f01-10/f01-10_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–10.</span>The circulation of $\FigB$ around the curve $C$ is given
either by the current passing through the surface $S_1$, or by the
rate of change of the flux of $\FigE$ through the surface $S_2$.
</div>
</div>
<div id="Ch1-S4-p14" class="para">
<p class="p">The first term on the right-hand side of Eq. (<a href="II_01.html#mjx-eqn-EqII19">1.9</a>) was
discovered theoretically by
Maxwell and is of great importance.
It
says that changing <em class="emph">electric</em> fields produce magnetic effects. In
fact, without this term the equation would not make sense, because
without it there could be no currents in circuits that are not
complete loops. But such currents do exist, as we can see in the
following example. Imagine a capacitor made of two flat plates. It is
being charged by a current that flows toward one plate and away from
the other, as shown in Fig. <a href="II_01.html#Ch1-F10">1–10</a>. We draw a curve $C$
around one of the wires and fill it in with a surface which crosses
the wire, as shown by the surface $S_1$ in the figure. According to
Eq. (<a href="II_01.html#mjx-eqn-EqII19">1.9</a>), the circulation of $\FLPB$ around $C$
(times $c^2$) is given by the current in the wire (divided by $\epsO$). But
what if we fill in the curve with a <em class="emph">different</em> surface $S_2$,
which is shaped like a bowl and passes between the plates of the
capacitor, staying always away from the wire? There is certainly no
current through this surface. But, surely, just changing the location
of an imaginary surface is not going to change a real magnetic field!
The circulation of $\FLPB$ must be what it was before. The first term
on the right-hand side of Eq. (<a href="II_01.html#mjx-eqn-EqII19">1.9</a>) does, indeed,
combine with the second term to give the same result for the two
surfaces $S_1$ and $S_2$. For $S_2$ the circulation of $\FLPB$ is
given in terms of the rate of change of the flux of $\FLPE$ between
the plates of the capacitor. And it works out that the changing $\FLPE$
is related to the current in just the way required for
Eq. (<a href="II_01.html#mjx-eqn-EqII19">1.9</a>) to be correct.
Maxwell saw that it was needed, and
he was the first to write the complete equation.</p>
</div>
<div id="Ch1-S4-p15" class="para">
<p class="p">With the setup shown in Fig. <a href="II_01.html#Ch1-F6">1–6</a> we can demonstrate
another of the laws of electromagnetism. We disconnect the ends of the
hanging wire from the battery and connect them to a
galvanometer which
tells us when there is a current through the wire. When we <em class="emph">push</em>
the wire sideways through the magnetic field of the magnet, we observe
a current. Such an effect is again just another consequence of
Eq. (<a href="II_01.html#mjx-eqn-EqII11">1.1</a>)—the electrons in the wire feel the
force $\FLPF=q\FLPv\times\FLPB$. The electrons have a sidewise velocity
because they move with the wire. This $\FLPv$ with a vertical $\FLPB$
from the magnet results in a force on the electrons directed
<em class="emph">along</em> the wire, which starts the electrons moving toward the
galvanometer.</p>
</div>
<div id="Ch1-S4-p16" class="para">
<p class="p">Suppose, however, that we leave the wire alone and move the magnet. We
guess from relativity that it should make no difference, and indeed,
we observe a similar current in the galvanometer. How does the
magnetic field produce forces on charges at rest? According to
Eq. (<a href="II_01.html#mjx-eqn-EqII11">1.1</a>) there must be an electric field. A moving magnet
must make an electric field. How that happens is said quantitatively by
Eq. (<a href="II_01.html#mjx-eqn-EqII17">1.7</a>). This equation describes many phenomena of great
practical interest, such as those that occur in electric generators and
transformers.</p>
</div>
<div id="Ch1-S4-p17" class="para">
<p class="p">The most remarkable consequence of our equations is that the
combination of Eq. (<a href="II_01.html#mjx-eqn-EqII17">1.7</a>) and Eq. (<a href="II_01.html#mjx-eqn-EqII19">1.9</a>)
contains the explanation of the radiation of electromagnetic effects
over large distances. The reason is roughly something like this:
suppose that somewhere we have a magnetic field which is increasing
because, say, a current is turned on suddenly in a wire. Then by
Eq. (<a href="II_01.html#mjx-eqn-EqII17">1.7</a>) there must be a circulation of an electric field.
As the electric field builds up to produce its circulation, then
according to Eq. (<a href="II_01.html#mjx-eqn-EqII19">1.9</a>) a magnetic circulation will be
generated. But the building up of <em class="emph">this</em> magnetic field will
produce a new circulation of the electric field, and so on. In this way
fields work their way through space without the need of charges or
currents except at their source. That is the way we <em class="emph">see</em> each
other! It is all in the equations of the electromagnetic fields.</p>
</div>
</div>
<div id="Ch1-S5" class="section">
<h3 class="title section-title">
<span class="tag">1–5</span>What are the fields?</h3>
<div id="Ch1-S5-p1" class="para">
<p class="p">We now make a few remarks on our way of looking at this subject. You
may be saying: “All this business of fluxes and circulations is
pretty abstract. There are electric fields at every point in space;
then there are these ‘laws.’ But what is <em class="emph">actually</em> happening?
Why can’t you explain it, for instance, by whatever it <em class="emph">is</em> that
goes between the charges.” Well, it depends on your prejudices. Many
physicists used to say that direct action with nothing in between was
inconceivable. (How could they find an idea inconceivable when it had
already been conceived?) They would say: “Look, the only forces we
know are the direct action of one piece of matter on another. It is
impossible that there can be a force with nothing to transmit it.”
But what really happens when we study the “direct action” of one
piece of matter right against another? We discover that it is not one
piece right against the other; they are slightly separated, and there
are electrical forces acting on a tiny scale. Thus we find that we are
going to explain so-called direct-contact action in terms of the
picture for electrical forces. It is certainly not sensible to try to
insist that an electrical force has to look like the old, familiar,
muscular push or pull, when it will turn out that the muscular pushes
and pulls are going to be interpreted as electrical forces! The only
sensible question is what is the <em class="emph">most convenient</em> way to look at
electrical effects. Some people prefer to represent them as the
interaction at a distance of charges, and to use a complicated
law. Others love the field lines. They draw field lines all the time,
and feel that writing $\FLPE$’s and $\FLPB$’s is too abstract. The
field lines, however, are only a crude way of describing a field, and
it is very difficult to give the correct, quantitative laws directly
in terms of field lines. Also, the ideas of the field lines do not
contain the deepest principle of electrodynamics, which is the
superposition principle. Even though we know how the field lines look
for one set of charges and what the field lines look like for another
set of charges, we don’t get any idea about what the field line
patterns will look like when both sets are present together. From the
mathematical standpoint, on the other hand, superposition is easy—we
simply add the two vectors. The field lines have some advantage in
giving a vivid picture, but they also have some disadvantages. The
direct interaction way of thinking has great advantages when thinking
of electrical charges at rest, but has great disadvantages when
dealing with charges in rapid motion.</p>
</div>
<div id="Ch1-S5-p2" class="para">
<p class="p">The best way is to use the abstract field idea. That it is abstract is
unfortunate, but necessary. The attempts to try to represent the
electric field as the motion of some kind of gear wheels, or in terms
of lines, or of stresses in some kind of material have used up more
effort of physicists than it would have taken simply to get the right
answers about electrodynamics. It is interesting that the correct
equations for the behavior of light were worked out by
MacCullagh in 1839.
But people said to him: “Yes, but there is no real material
whose mechanical properties could possibly satisfy those equations,
and since light is an oscillation that must vibrate in
<em class="emph">something</em>, we cannot believe this abstract equation business.”
If people had been more open-minded, they might have believed in the
right equations for the behavior of light a lot earlier than they did.</p>
</div>
<div id="Ch1-S5-p3" class="para">
<p class="p">In the case of the magnetic field we can make the following point:
Suppose that you finally succeeded in making up a picture of the
magnetic field in terms of some kind of lines or of gear wheels
running through space. Then you try to explain what happens to two
charges moving in space, both at the same speed and parallel to each
other. Because they are moving, they will behave like two currents and
will have a magnetic field associated with them (like the currents in
the wires of Fig. <a href="II_01.html#Ch1-F8">1–8</a>). An observer who was riding
along with the two charges, however, would see both charges as
stationary, and would say that there is <em class="emph">no</em> magnetic field. The
“gear wheels” or “lines” disappear when you ride along with the
object! All we have done is to invent a <em class="emph">new</em> problem. How can
the gear wheels disappear?! The people who draw field lines are in a
similar difficulty. Not only is it not possible to say whether the
field lines move or do not move with charges—they may disappear
completely in certain coordinate frames.</p>
</div>
<div id="Ch1-S5-p4" class="para">
<p class="p">What we are saying, then, is that magnetism is really a relativistic
effect. In the case of the two charges we just considered, travelling
parallel to each other, we would expect to have to make relativistic
corrections to their motion, with terms of order $v^2/c^2$. These
corrections must correspond to the magnetic force. But what about the
force between the two wires in our experiment (Fig. <a href="II_01.html#Ch1-F8">1–8</a>).
There the magnetic force is the <em class="emph">whole</em> force. It didn’t look like
a “relativistic correction.” Also, if we estimate the velocities of
the electrons in the wire (you can do this yourself), we find that their
average speed along the wire is about $0.01$ centimeter per second.
So $v^2/c^2$ is about $10^{-25}$. Surely a negligible “correction.” But
no! Although the magnetic force is, in this case, $10^{-25}$ of the
“normal” electrical force between the moving electrons, remember that
the “normal” electrical forces have disappeared because of the almost
perfect balancing out—because the wires have the same number of
protons as electrons. The balance is much more precise than one part
in $10^{25}$, and the small relativistic term which we call the magnetic
force is the only term left. It becomes the dominant term.</p>
</div>
<div id="Ch1-S5-p5" class="para">
<p class="p">It is the near-perfect cancellation of electrical effects which
allowed relativity effects (that is, magnetism) to be studied and the
correct equations—to order $v^2/c^2$—to be discovered, even though
physicists didn’t <em class="emph">know</em> that’s what was happening. And that is
why, when relativity was discovered, the electromagnetic laws didn’t
need to be changed. They—unlike mechanics—were already correct to
a precision of $v^2/c^2$.</p>
</div>
</div>
<div id="Ch1-S6" class="section">
<h3 class="title section-title">
<span class="tag">1–6</span>Electromagnetism in science and technology</h3>
<div id="Ch1-S6-p1" class="para">
<p class="p">Let us end this chapter by pointing out that among the many phenomena
studied by the Greeks there were two very strange ones: that if you
rubbed a piece of amber you could lift up little pieces
of papyrus, and that there was a strange rock from the island of
Magnesia which attracted iron. It is amazing to think that these were
the only phenomena known to the Greeks in which the effects of
electricity or magnetism were apparent. The reason that these were the
only phenomena that appeared is due primarily to the fantastic
precision of the balancing of charges that we mentioned earlier. Study
by scientists who came after the Greeks uncovered one new phenomenon
after another that were really some aspect of these amber
and/or lodestone effects. Now we realize that the phenomena of
chemical interaction and, ultimately, of life itself are to be
understood in terms of electromagnetism.
</p>
</div>
<div id="Ch1-S6-p2" class="para">
<p class="p">At the same time that an understanding of the subject of
electromagnetism was being developed, technical possibilities that
defied the imagination of the people that came before were appearing:
it became possible to signal by telegraph over long distances, and to
talk to another person miles away without any connections between, and
to run huge power systems—a great water wheel, connected by
filaments over hundreds of miles to another engine that turns in
response to the master wheel—many thousands of branching
filaments—ten thousand engines in ten thousand places running the
machines of industries and homes—all turning because of the
knowledge of the laws of electromagnetism.</p>
</div>
<div id="Ch1-S6-p3" class="para">
<p class="p">Today we are applying even more subtle effects. The electrical forces,
enormous as they are, can also be very tiny, and we can control them
and use them in very many ways. So delicate are our instruments that
we can tell what a man is doing by the way he affects the electrons in
a thin metal rod hundreds of miles away. All we need to do is to use
the rod as an antenna for a television receiver!</p>
</div>
<div id="Ch1-S6-p4" class="para">
<p class="p">From a long view of the history of mankind—seen from, say, ten
thousand years from now—there can be little doubt that the most
significant event of the 19th century will be judged as
Maxwell’s
discovery of the laws of electrodynamics. The American Civil War will
pale into provincial insignificance in comparison with this important
scientific event of the same decade.</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  We need only to add a remark about some
conventions for the <em class="emph">sign</em> of the circulation.
  <a href="II_01.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="II_copyright.html">Copyright © 1964, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
</footer>
</div>
</div>

</div>
    
  </body>
</html>
