
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. II Ch. 16: Induced Currents</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPB: ["\\FLPvec{B}", 0], FLPv: ["\\FLPvec{v}", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="II_16.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="II_16.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch16" class="chapter">
<h2 class="title chapter-title">
<span class="tag">16</span>Induced Currents</h2>

<div id="Ch16-SUM" class="summary" align="center">
<img src="img/FLP_II/f16-00/f16-00.jpg">
</div>

<div id="Ch16-S1" class="section">
<h3 class="title section-title">
<span class="tag">16–1</span>Motors and generators</h3>
<div id="Ch16-S1-p1" class="para">
<p class="p">The discovery in 1820 that there was a close connection between
electricity and magnetism was very exciting—until then, the two
subjects had been considered as quite independent. The first discovery
was that currents in wires make magnetic fields; then, in the same
year, it was found that wires carrying current in a magnetic field
have forces on them.</p>
</div>
<div id="Ch16-S1-p2" class="para">
<p class="p">One of the excitements whenever there is a mechanical force is the
possibility of using it in an engine to do work. Almost immediately
after their discovery, people started to design electric motors using
the forces on current-carrying wires. The principle of the
electromagnetic motor is shown in bare outline in
Fig. <a href="II_16.html#Ch16-F1">16–1</a>. A permanent magnet—usually with some pieces of
soft iron—is used to produce a magnetic field in two slots. Across
each slot there is a north and south pole, as shown. A rectangular coil
of copper is placed with one side in each slot. When a current passes
through the coil, it flows in opposite directions in the two slots, so
the forces are also opposite, producing a torque on the coil about the
axis shown. If the coil is mounted on a shaft so that it can turn, it
can be coupled to pulleys or gears and can do work.</p>
</div>
<div id="Ch16-F1" class="figure">
<img src="img/FLP_II/f16-01/f16-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–1.</span>Schematic outline of a simple electromagnetic motor.
</div>
</div>
<div id="Ch16-S1-p3" class="para">
<p class="p">The same idea can be used for making a sensitive instrument for
electrical measurements. Thus the moment the force law was discovered
the precision of electrical measurements was greatly increased. First,
the torque of such a motor can be made much greater for a given
current by making the current go around many turns instead of just
one. Then the coil can be mounted so that it turns with very little
torque—either by supporting its shaft on very delicate jewel
bearings or by hanging the coil on a very fine wire or a quartz
fiber. Then an exceedingly small current will make the coil turn, and
for small angles the amount of rotation will be proportional to the
current. The rotation can be measured by gluing a pointer to the coil
or, for the most delicate instruments, by attaching a small mirror to
the coil and looking at the shift of the image of a scale. Such
instruments are called galvanometers.
Voltmeters and ammeters work on the same
principle.
</p>
</div>
<div id="Ch16-S1-p4" class="para">
<p class="p">The same ideas can be applied on a large scale to make large motors
for providing mechanical power. The coil can be made to go around and
around by arranging that the connections to the coil are reversed each
half-turn by contacts mounted on the shaft. Then the torque is always
in the same direction. Small <span class="text smallcaps">dc</span> motors are made just this way. Larger
motors, <span class="text smallcaps">dc</span> or <span class="text smallcaps">ac</span>, are often made by replacing the permanent magnet by
an electromagnet, energized from the electrical power source.</p>
</div>
<div id="Ch16-S1-p5" class="para">
<p class="p">With the realization that electric currents make magnetic fields,
people immediately suggested that, somehow or other, magnets might
also make electric fields. Various experiments were tried. For
example, two wires were placed parallel to each other and a current
was passed through one of them in the hope of finding a current in the
other. The thought was that the magnetic field might in some way drag
the electrons along in the second wire, giving some such law as
“likes prefer to move alike.” With the largest available current and
the most sensitive galvanometer to detect any current, the result was
negative. Large magnets next to wires also produced no observed
effects. Finally, Faraday
discovered in 1840 the essential feature
that had been missed—that electric effects exist only when there is
something <em class="emph">changing</em>. If one of a pair of wires has a
<em class="emph">changing</em> current, a current is induced in the other, or if a
magnet is <em class="emph">moved</em> near an electric circuit, there is a
current. We say that currents are <em class="emph">induced</em>. This was the
induction effect discovered by Faraday.
It transformed the rather dull
subject of static fields into a very exciting dynamic subject with an
enormous range of wonderful phenomena. This chapter is devoted to a
qualitative description of some of them. As we will see, one can
quickly get into fairly complicated situations that are hard to
analyze quantitatively in all their details. But never mind, our main
purpose in this chapter is first to acquaint you with the phenomena
involved. We will take up the detailed analysis later.</p>
</div>
<div id="Ch16-S1-p6" class="para">
<p class="p">We can easily understand one feature of magnetic induction from what
we already know, although it was not known in
Faraday’s time. It comes
from the $\FLPv\times\FLPB$ force on a moving charge that is
proportional to its velocity in a magnetic field. Suppose that we have
a wire which passes near a magnet, as shown in Fig. <a href="II_16.html#Ch16-F2">16–2</a>,
and that we connect the ends of the wire to a galvanometer. If we move
the wire across the end of the magnet the galvanometer pointer moves.</p>
</div>
<div id="Ch16-S1-p7" class="para">
<p class="p">The magnet produces some vertical magnetic field, and when we push the
wire across the field, the electrons in the wire feel a
<em class="emph">sideways</em> force—at right angles to the field and to the
motion. The force pushes the electrons along the wire.  But why does
this move the galvanometer, which is so far from the force? Because
when the electrons which feel the magnetic force try to move, they
push—by electric repulsion—the electrons a little farther down the
wire; they, in turn, repel the electrons a little farther on, and so
on for a long distance. An amazing thing.</p>
</div>
<div id="Ch16-S1-p8" class="para">
<p class="p">It was so amazing to Gauss and
Weber—who first built a
galvanometer—that they tried to see how far the forces in the wire would go.
They strung a wire all the way across their city. Mr. Gauss, at one end, connected the wires to a battery
(batteries were known before generators) and Mr. Weber watched the galvanometer move. They had a way of
signaling long distances—it was the beginning of the telegraph! Of course,
this has nothing directly to do with induction—it has to do with the way wires
carry currents, whether the currents are pushed by induction or not.</p>
</div>
<div id="Ch16-F2" class="figure">
<img src="img/FLP_II/f16-02/f16-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–2.</span>Moving a wire through a magnetic field produces a current, as
shown by the galvanometer.
</div>
</div>
<div id="Ch16-S1-p9" class="para">
<p class="p">Now suppose in the setup of Fig. <a href="II_16.html#Ch16-F2">16–2</a> we leave the wire
alone and move the magnet. We still see an effect on the
galvanometer. As Faraday
discovered, moving the magnet under the
wire—one way—has the same effect as moving the wire over the
magnet—the other way. But when the magnet is moved, we no longer
have any $\FLPv\times\FLPB$ force on the electrons in the wire. This
is the new effect that Faraday
found. Today, we might hope to
understand it from a relativity argument.</p>
</div>
<div id="Ch16-S1-p10" class="para">
<p class="p">We already understand that the magnetic field of a magnet comes from
its internal currents. So we expect to observe the same effect if
instead of a magnet in Fig. <a href="II_16.html#Ch16-F2">16–2</a> we use a coil of wire
in which there is a current. If we move the wire past the coil there
will be a current through the galvanometer, or also if we move the
coil past the wire. But there is now a more exciting thing: If we
change the magnetic field of the coil <em class="emph">not</em> by moving it, but by
<em class="emph">changing its current</em>, there is again an effect in the
galvanometer. For example, if we have a loop of wire near a coil, as
shown in Fig. <a href="II_16.html#Ch16-F3">16–3</a>, and if we keep both of them
stationary but switch off the current, there is a pulse of current
through the galvanometer. When we switch the coil on again, the
galvanometer kicks in the other direction.</p>
</div>
<div id="Ch16-F3" class="figure">
<img src="img/FLP_II/f16-03/f16-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–3.</span>A coil with current produces a current in a second coil if
the first coil is moved or if its current is changed.
</div>
</div>
<div id="Ch16-S1-p11" class="para">
<p class="p">Whenever the galvanometer in a situation such as the one shown in
Fig. <a href="II_16.html#Ch16-F2">16–2</a>, or in Fig. <a href="II_16.html#Ch16-F3">16–3</a>, has a current,
there is a net push on the electrons in the wire in one direction along
the wire. There may be pushes in different directions at different
places, but there is more push in one direction than another. What
counts is the push integrated around the complete circuit. We call this
net integrated push <em class="emph">the electromotive force</em> (abbreviated emf)
in the circuit. More precisely, the emf is defined as the tangential
force per unit charge in the wire integrated over length, once around
the complete circuit. Faraday’s
complete discovery was that emf’s can be generated in a wire in three
different ways: by moving the wire, by moving a magnet near the wire, or
by changing a current in a nearby wire.</p>
</div>
<div id="Ch16-S1-p12" class="para">
<p class="p">Let’s consider the simple machine of Fig. <a href="II_16.html#Ch16-F1">16–1</a> again,
only now, instead of putting a current through the wire to make it
turn, let’s turn the loop by an external force, for example by hand or
by a waterwheel. When the coil rotates, its wires are moving in the
magnetic field and we will find an emf in the circuit of the coil.
The motor becomes a generator.</p>
</div>
<div id="Ch16-S1-p13" class="para">
<p class="p">The coil of the generator has an induced emf from its motion. The
amount of the emf is given by a simple rule discovered by
Faraday. (We
will just state the rule now and wait until later to examine it in
detail.) The rule is that when the magnetic flux that passes through
the loop (this flux is the normal component of $\FLPB$ integrated over
the area of the loop) is changing with time, the emf is equal to the
rate of change of the flux. We will refer to this as “the flux
rule.” You see that when the coil of Fig. <a href="II_16.html#Ch16-F1">16–1</a> is
rotated, the flux through it changes. At the start some flux goes
through one way; then when the coil has rotated $180^\circ$ the same
flux goes through the other way. If we continuously rotate the coil
the flux is first positive, then negative, then positive, and so
on. The rate of change of the flux must alternate also. So there is an
alternating emf in the coil. If we connect the two ends of the coil to
outside wires through some sliding contacts—called
slip-rings—(just so the wires won’t get twisted) we have an
alternating-current generator.</p>
</div>
<div id="Ch16-S1-p14" class="para">
<p class="p">Or we can also arrange, by means of some sliding contacts, that after
every one-half rotation, the connection between the coil ends and the
outside wires is reversed, so that when the emf reverses, so do the
connections. Then the pulses of emf will always push currents in the
same direction through the external circuit. We have what is called a
direct-current generator.</p>
</div>
<div id="Ch16-S1-p15" class="para">
<p class="p">The machine of Fig. <a href="II_16.html#Ch16-F1">16–1</a> is either a motor or a
generator. The reciprocity between motors and generators is nicely
shown by using two identical <span class="text smallcaps">dc</span> “motors” of the permanent magnet
kind, with their coils connected by two copper wires. When the shaft
of one is turned mechanically, it becomes a generator and drives the
other as a motor. If the shaft of the second is turned, it becomes the
generator and drives the first as a motor. So here is an interesting
example of a new kind of equivalence of nature: motor and generator
are equivalent. The quantitative equivalence is, in fact, not
completely accidental. It is related to the law of conservation of
energy.</p>
</div>
<div id="Ch16-S1-p16" class="para">
<p class="p">Another example of a device that can operate either to generate emf’s or
to respond to emf’s is the receiver of a standard telephone—that is,
an “earphone.” The original telephone of
Bell
consisted of two such “earphones” connected by two
long wires. The basic principle is shown in Fig. <a href="II_16.html#Ch16-F4">16–4</a>. A
permanent magnet produces a magnetic field in two “yokes” of soft iron
and in a thin diaphragm that is moved by sound pressure. When the
diaphragm moves, it changes the amount of magnetic field in the yokes.
Therefore a coil of wire wound around one of the yokes will have the
flux through it changed when a sound wave hits the diaphragm. So there
is an emf in the coil. If the ends of the coil are connected to a
circuit, a current which is an electrical representation of the sound is
set up.</p>
</div>
<div id="Ch16-F4" class="figure">
<img src="img/FLP_II/f16-04/f16-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–4.</span>A telephone transmitter or receiver.
</div>
</div>
<div id="Ch16-S1-p17" class="para">
<p class="p">If the ends of the coil of Fig. <a href="II_16.html#Ch16-F4">16–4</a> are connected by
two wires to another identical gadget, varying currents will flow in
the second coil. These currents will produce a varying magnetic field
and will make a varying attraction on the iron diaphragm. The
diaphragm will wiggle and make sound waves approximately similar to
the ones that moved the original diaphragm. With a few bits of iron
and copper the human voice is transmitted over wires!
</p>
</div>
<div id="Ch16-S1-p18" class="para">
<p class="p">(The modern home telephone uses a receiver like the one described but
uses an improved invention to get a more powerful transmitter. It is
the “carbon-button microphone,” that uses sound pressure to vary the
electric current from a battery.)</p>
</div>
</div>
<div id="Ch16-S2" class="section">
<h3 class="title section-title">
<span class="tag">16–2</span>Transformers and inductances</h3>
<div id="Ch16-S2-p1" class="para">
<p class="p">One of the most interesting features of
Faraday’s discoveries is not
that an emf exists in a moving coil—which we can understand in terms
of the magnetic force $q\FLPv\times\FLPB$—but that a changing
current in one coil makes an emf in a second coil. And quite
surprisingly the amount of emf induced in the second coil is given by
the same “flux rule”: that the emf is equal to the rate of change of
the magnetic flux through the coil. Suppose that we take two coils,
each wound around separate bundles of iron sheets (these help to make
stronger magnetic fields), as shown in Fig. <a href="II_16.html#Ch16-F5">16–5</a>. Now
we connect one of the coils—coil (a)—to an alternating-current
generator. The continually changing current produces a continuously
varying magnetic field. This varying field generates an alternating
emf in the second coil—coil (b). This emf can, for example, produce
enough power to light an electric bulb.</p>
</div>
<div id="Ch16-F5" class="figure">
<img src="img/FLP_II/f16-05/f16-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–5.</span>Two coils, wrapped around bundles of iron sheets, allow a
generator to light a bulb with no direct connection.
</div>
</div>
<div id="Ch16-S2-p2" class="para">
<p class="p">The emf alternates in coil (b) at a frequency which is, of course, the
same as the frequency of the original generator. But the current in
coil (b) can be larger or smaller than the current in coil (a). The
current in coil (b) depends on the emf induced in it and on the
resistance and inductance of the rest of its circuit. The emf can be
less than that of the generator if, say, there is little flux
change. Or the emf in coil (b) can be made much larger than that in
the generator by winding coil (b) with many turns, since in a given
magnetic field the flux through the coil is then greater. (Or if you
prefer to look at it another way, the emf is the same in each turn,
and since the total emf is the sum of the emf’s of the separate turns,
many turns in series produce a large emf.)</p>
</div>
<div id="Ch16-S2-p3" class="para">
<p class="p">Such a combination of two coils—usually with an arrangement of iron
sheets to guide the magnetic fields—is called a
<em class="emph">transformer</em>. It can “transform” one emf (also called a
“voltage”) to another.</p>
</div>
<div id="Ch16-S2-p4" class="para">
<p class="p">There are also induction effects in a single coil. For instance, in
the setup in Fig. <a href="II_16.html#Ch16-F5">16–5</a> there is a changing flux not
only through coil (b), which lights the bulb, but also through
coil (a). The varying current in coil (a) produces a varying magnetic field
inside itself and the flux of this field is continually changing, so
there is a <em class="emph">self-induced</em> emf in coil (a). There is an emf acting
on any current when it is building up a magnetic field—or, in
general, when its field is changing in any way. The effect is called
<em class="emph">self-inductance</em>.</p>
</div>
<div id="Ch16-S2-p5" class="para">
<p class="p">When we gave “the flux rule” that the emf is equal to the rate of
change of the flux linkage, we didn’t specify the direction of the emf.
There is a simple rule, called Lenz’s rule, for figuring out which way the emf goes: the emf <em class="emph">tries to
oppose</em> any flux change. That is, the direction of an induced emf is
always such that if a current were to flow in the direction of the emf,
it would produce a flux of $\FLPB$ that opposes the change in $\FLPB$
that produces the emf. Lenz’s rule can
be used to find the direction of the emf in the generator of
Fig. <a href="II_16.html#Ch16-F1">16–1</a>, or in the transformer winding of
Fig. <a href="II_16.html#Ch16-F3">16–3</a>.</p>
</div>
<div id="Ch16-S2-p6" class="para">
<p class="p">In particular, if there is a changing current in a single coil (or in
any wire) there is a “back” emf in the circuit. This emf acts on the
charges flowing in coil (a) of Fig. <a href="II_16.html#Ch16-F5">16–5</a> to oppose the
change in magnetic field, and so in the direction to oppose the change
in current. It tries to keep the current constant; it is opposite to
the current when the current is increasing, and it is in the direction
of the current when it is decreasing. A current in a self-inductance
has “inertia,” because the inductive effects try to keep the flow
constant, just as mechanical inertia tries to keep the velocity of an
object constant.</p>
</div>
<div id="Ch16-F6" class="figure">
<img src="img/FLP_II/f16-06/f16-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–6.</span>Circuit connections for an electromagnet. The lamp allows the
passage of current when the switch is opened, preventing the
appearance of excessive emf’s.
</div>
</div>
<div id="Ch16-S2-p7" class="para">
<p class="p">Any large electromagnet will have a large self-inductance. Suppose
that a battery is connected to the coil of a large electromagnet, as
in Fig. <a href="II_16.html#Ch16-F6">16–6</a>, and that a strong magnetic field has been
built up. (The current reaches a steady value determined by the
battery voltage and the resistance of the wire in the coil.) But now
suppose that we try to disconnect the battery by opening the
switch. If we really opened the circuit, the current would go to zero
rapidly, and in doing so it would generate an enormous emf. In most
cases this emf would be large enough to develop an arc across the
opening contacts of the switch. The high voltage that appears might
also damage the insulation of the coil—or you, if you are the person
who opens the switch! For these reasons, electromagnets are usually
connected in a circuit like the one shown in Fig. <a href="II_16.html#Ch16-F6">16–6</a>.
When the switch is opened, the current does not change rapidly but
remains steady, flowing instead through the lamp, being driven by the
emf from the self-inductance of the coil.</p>
</div>
</div>
<div id="Ch16-S3" class="section">
<h3 class="title section-title">
<span class="tag">16–3</span>Forces on induced currents</h3>
<div id="Ch16-F7" class="figure">
<img src="img/FLP_II/f16-07/f16-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–7.</span>A conducting ring is strongly repelled by an electromagnet
with a varying current.
</div>
</div>
<div id="Ch16-S3-p1" class="para">
<p class="p">You have probably seen the dramatic demonstration of Lenz’s
rule made with the gadget shown in
Fig. <a href="II_16.html#Ch16-F7">16–7</a>. It is an electromagnet, just like coil (a) of
Fig. <a href="II_16.html#Ch16-F5">16–5</a>. An aluminum ring is placed on the end of the
magnet. When the coil is connected to an alternating-current generator
by closing the switch, the ring flies into the air. The force comes, of
course, from the induced currents in the ring.  The fact that the ring
flies away shows that the currents in it oppose the change of the field
through it. When the magnet is making a north pole at its top, the
induced current in the ring is making a downward-pointing north pole.
The ring and the coil are repelled just like two magnets with like poles
opposite. If a thin radial cut is made in the ring the force disappears,
showing that it does indeed come from the currents in the ring.
</p>
</div>
<div id="Ch16-S3-p2" class="para">
<p class="p">If, instead of the ring, we place a disc of aluminum or copper across
the end of the electromagnet of Fig. <a href="II_16.html#Ch16-F7">16–7</a>, it is also
repelled; induced currents circulate in the material of the disc, and
again produce a repulsion.</p>
</div>
<div id="Ch16-S3-p3" class="para">
<p class="p">An interesting effect, similar in origin, occurs with a sheet of a
perfect conductor. In a “perfect conductor” there is no resistance
whatever to the current. So if currents are generated in it, they can
keep going forever. In fact, the <em class="emph">slightest</em> emf would generate
an arbitrarily large current—which really means that there can be no
emf’s at all. Any attempt to make a magnetic flux go through such a
sheet generates currents that create opposite $\FLPB$ fields—all
with infinitesimal emf’s, so with no flux entering.</p>
</div>
<div id="Ch16-F8" class="figure">
<img src="img/FLP_II/f16-08/f16-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–8.</span>An electromagnet near a perfectly conducting plate.
</div>
</div>
<div id="Ch16-S3-p4" class="para">
<p class="p">If we have a sheet of a perfect conductor and put an electromagnet
next to it, when we turn on the current in the magnet, currents called
eddy currents appear in
the sheet, so that no magnetic flux enters. The field lines would look
as shown in Fig. <a href="II_16.html#Ch16-F8">16–8</a>. The same thing happens, of course,
if we bring a bar magnet near a perfect conductor. Since the eddy
currents are creating opposing fields, the magnets are repelled from the
conductor. This makes it possible to suspend a bar magnet in air above a
sheet of perfect conductor shaped like a dish, as shown in
Fig. <a href="II_16.html#Ch16-F9">16–9</a>. The magnet is suspended by the repulsion of the
induced eddy currents in the perfect conductor. There are no perfect
conductors at ordinary temperatures, but some materials become perfect
conductors at low enough temperatures. For instance, below $3.8^\circ$K
tin conducts perfectly. It is called a superconductor.</p>
</div>
<div id="Ch16-F9" class="figure">
<img src="img/FLP_II/f16-09/f16-09_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–9.</span>A bar magnet is suspended above a superconducting bowl, by
the repulsion of eddy currents.
</div>
</div>
<div id="Ch16-S3-p5" class="para">
<p class="p">If the conductor in Fig. <a href="II_16.html#Ch16-F8">16–8</a> is not quite perfect
there will be some resistance to flow of the eddy currents. The
currents will tend to die out and the magnet will slowly settle
down. The eddy currents in an imperfect conductor need an emf to keep
them going, and to have an emf the flux must keep changing. The flux
of the magnetic field gradually penetrates the conductor.</p>
</div>
<div id="Ch16-S3-p6" class="para">
<p class="p">In a normal conductor, there are not only repulsive forces from eddy
currents, but there can also be sidewise forces. For instance, if we
move a magnet sideways along a conducting surface the eddy currents
produce a force of drag, because the induced currents are opposing the
changing of the location of flux. Such forces are proportional to the
velocity and are like a kind of viscous force.</p>
</div>
<div id="Ch16-F10" class="figure">
<img src="img/FLP_II/f16-10/f16-10_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–10.</span>The braking of the pendulum shows the forces due to eddy
currents.
</div>
</div>
<div id="Ch16-S3-p7" class="para">
<p class="p">These effects show up nicely in the apparatus shown in
Fig. <a href="II_16.html#Ch16-F10">16–10</a>. A square sheet of copper is suspended on the
end of a rod to make a pendulum. The copper swings back and forth
between the poles of an electromagnet. When the magnet is turned on, the
pendulum motion is suddenly arrested. As the metal plate enters the gap
of the magnet, there is a current induced in the plate which acts to
oppose the change in flux through the plate. If the sheet were a perfect
conductor, the currents would be so great that they would push the plate
out again—it would bounce back. With a copper plate there is some
resistance in the plate, so the currents at first bring the plate almost
to a dead stop as it starts to enter the field. Then, as the currents
die down, the plate slowly settles to rest in the magnetic field.</p>
</div>
<div id="Ch16-F11" class="figure">
<img src="img/FLP_II/f16-11/f16-11_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–11.</span>The eddy currents in the copper pendulum.
</div>
</div>
<div id="Ch16-S3-p8" class="para">
<p class="p">The nature of the eddy currents in the copper pendulum is shown in
Fig. <a href="II_16.html#Ch16-F11">16–11</a>. The strength and geometry of the currents
are quite sensitive to the shape of the plate. If, for instance, the
copper plate is replaced by one which has several narrow slots cut in
it, as shown in Fig. <a href="II_16.html#Ch16-F12">16–12</a>, the eddy-current effects
are drastically reduced. The pendulum swings through the magnetic
field with only a small retarding force. The reason is that the
currents in each section of the copper have less flux to drive them,
so the effects of the resistance of each loop are greater.  The
currents are smaller and the drag is less. The viscous character of
the force is seen even more clearly if a sheet of copper is placed
between the poles of the magnet of Fig. <a href="II_16.html#Ch16-F10">16–10</a> and then
released. It doesn’t fall; it just sinks slowly downward. The eddy
currents exert a strong resistance to the motion—just like the
viscous drag in honey.
</p>
</div>
<div id="Ch16-F12" class="figure">
<img src="img/FLP_II/f16-12/f16-12_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–12.</span>Eddy-current effects are drastically reduced by cutting slots
in the plate.
</div>
</div>
<div id="Ch16-S3-p9" class="para">
<p class="p">If, instead of dragging a conductor past a magnet, we try to rotate it
in a magnetic field, there will be a resistive torque from the same
effects. Alternatively, if we rotate a magnet—end over end—near a
conducting plate or ring, the ring is dragged around; currents in the
ring will create a torque that tends to rotate the ring with the
magnet.</p>
</div>
<div id="Ch16-F13" class="figure">
<img src="img/FLP_II/f16-13/f16-13_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–13.</span>Making a rotating magnetic field.
</div>
</div>
<div id="Ch16-S3-p10" class="para">
<p class="p">A field just like that of a rotating magnet can be made with an
arrangement of coils such as is shown in Fig. <a href="II_16.html#Ch16-F13">16–13</a>. We
take a torus of iron (that is, a ring of iron like a doughnut) and
wind six coils on it. If we put a current, as shown in part (a),
through windings (1) and (4), there will be a magnetic field in the
direction shown in the figure. If we now switch the current to
windings (2) and (5), the magnetic field will be in a new direction,
as shown in part (b) of the figure. Continuing the process, we get the
sequence of fields shown in the rest of the figure. If the process is
done smoothly, we have a “rotating” magnetic field. We can easily
get the required sequence of currents by connecting the coils to a
three-phase power line, which provides just such a sequence of
currents. “Three-phase power” is made in a generator using the
principle of Fig. <a href="II_16.html#Ch16-F1">16–1</a>, except that there are <em class="emph">three</em>
loops fastened together on the same shaft in a symmetrical way—that
is, with an angle of $120^\circ$ from one loop to the next. When the
coils are rotated as a unit, the emf is a maximum in one, then in the
next, and so on in a regular sequence. There are many practical
advantages of three-phase power. One of them is the possibility of
making a rotating magnetic field. The torque produced on a conductor by
such a rotating field is easily shown by standing a metal ring on an
insulating table just above the torus, as shown in
Fig. <a href="II_16.html#Ch16-F14">16–14</a>. The rotating field causes the ring to spin
about a vertical axis. The basic elements seen here are quite the same
as those at play in a large commercial three-phase induction motor.</p>
</div>
<div id="Ch16-F14" class="figure">
<img src="img/FLP_II/f16-14/f16-14_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 16–14.</span>The  rotating  field  of Fig. <a href="II_16.html#Ch16-F13">16–13</a> can be used to provide
torque on a conducting ring.
</div>
</div>
<div id="Ch16-S3-p11" class="para">
<p class="p">Another form of induction motor is shown in Fig. <a href="II_16.html#Ch16-F15">16–15</a>. The
arrangement shown is not suitable for a practical high-efficiency motor
but will illustrate the principle. The electromagnet $M$, consisting of
a bundle of laminated iron sheets wound with a solenoidal coil, is
powered with alternating current from a generator.  The magnet produces
a varying flux of $\FLPB$ through the aluminum disc. If we have just
these two components, as shown in part (a) of the figure, we do not yet
have a motor. There are eddy currents in the disc, but they are
symmetric and there is no torque. (There will be some heating of the
disc due to the induced currents.) If we now cover only one-half of the
magnet pole with an aluminum plate, as shown in part (b) of the figure,
the disc begins to rotate, and we have a motor. The operation depends on
<em class="emph">two</em> eddy-current effects. First, the eddy currents in the
aluminum plate oppose the change of flux through it, so the magnetic
field above the plate always lags the field above that half of the pole
which is not covered. This so-called “shaded-pole” effect produces a
field which in the “shaded” region varies much like that in the
“unshaded” region except that it is delayed a constant amount in time.
The whole effect is as if there were a magnet only half as wide which is
continually being moved from the unshaded region toward the shaded one.
Then the varying fields interact with the eddy currents in the disc to
produce the torque on it.</p>
</div>
<div id="Ch16-F15" class="figure">
<img class="first" src="img/FLP_II/f16-15/f16-15_tc_iPad_big_a.svgz"><img class="last" src="img/FLP_II/f16-15/f16-15_tc_iPad_big_b.svgz"><div class="caption">
<span class="tag">Fig. 16–15.</span>A simple example of a shaded-pole induction motor.
</div>
</div>
</div>
<div id="Ch16-S4" class="section">
<h3 class="title section-title">
<span class="tag">16–4</span>Electrical technology</h3>
<div id="Ch16-S4-p1" class="para">
<p class="p">When Faraday
first made public his remarkable discovery that a
changing magnetic flux produces an emf, he was asked (as anyone is
asked when he discovers a new fact of nature), “What is the use of
it?” All he had found was the oddity that a tiny current was produced
when he moved a wire near a magnet. Of what possible “use” could
that be? His answer was: “What is the use of a newborn baby?”</p>
</div>
<div id="Ch16-S4-p2" class="para">
<p class="p">Yet think of the tremendous practical applications his discovery has
led to. What we have been describing are not just toys but examples
chosen in most cases to represent the principle of some practical
machine. For instance, the rotating ring in the turning field is an
induction motor. There are, of course, some differences between it and
a practical induction motor. The ring has a very small torque; it can
be stopped with your hand. For a good motor, things have to be put
together more intimately: there shouldn’t be so much “wasted”
magnetic field out in the air. First, the field is concentrated by
using iron. We have not discussed how iron does that, but iron can
make the magnetic field tens of thousands of times stronger than
copper coils alone could do. Second, the gaps between the pieces of
iron are made small; to do that, some iron is even built into the
rotating ring. Everything is arranged so as to get the greatest forces
and the greatest efficiency—that is, conversion of electrical power
to mechanical power—until the “ring” can no longer be held still
by your hand.</p>
</div>
<div id="Ch16-S4-p3" class="para">
<p class="p">This problem of closing the gaps and making the thing work in the most
practical way is <em class="emph">engineering</em>. It requires serious study of
design problems, although there are no new basic principles from which
the forces are obtained. But there is a long way to go from the basic
principles to a practical and economic design.  Yet it is just such
careful engineering design that has made possible such a tremendous
thing as Boulder Dam and all that goes with it.</p>
</div>
<div id="Ch16-S4-p4" class="para">
<p class="p">What is Boulder Dam? A huge river is stopped by a concrete wall. But
what a wall it is! Shaped with a perfect curve that is very carefully
worked out so that the least possible amount of concrete will hold
back a whole river. It thickens at the bottom in that wonderful shape
that the artists like but that the engineers can appreciate because
they know that such thickening is related to the increase of pressure
with the depth of the water. But we are getting away from electricity.</p>
</div>
<div id="Ch16-S4-p5" class="para">
<p class="p">Then the water of the river is diverted into a huge pipe. That’s a
nice engineering accomplishment in itself. The pipe feeds the water
into a “waterwheel”—a huge turbine—and makes wheels
turn. (Another engineering feat.) But why turn wheels? They are
coupled to an exquisitely intricate mess of copper and iron, all
twisted and interwoven. With two parts—one that turns and one that
doesn’t.  All a complex intermixture of a few materials, mostly iron
and copper but also some paper and shellac for insulation. A revolving
monster thing. A generator.  Somewhere out of the mess of copper and
iron come a few special pieces of copper.  The dam, the turbine, the
iron, the copper, all put there to make something special happen to a
few bars of copper—an emf. Then the copper bars go a little way and
circle for several times around another piece of iron in a
transformer; then their job is done.</p>
</div>
<div id="Ch16-S4-p6" class="para">
<p class="p">But around that same piece of iron curls another cable of copper which
has no direct connection whatsoever to the bars from the generator;
they have just been influenced because they passed near it—to get
their emf. The transformer converts the power from the relatively low
voltages required for the efficient design of the generator to the
very high voltages that are best for efficient transmission of
electrical energy over long cables.</p>
</div>
<div id="Ch16-S4-p7" class="para">
<p class="p">And everything must be enormously efficient—there can be no waste,
no loss.  Why? The power for a metropolis is going through. If a small
fraction were lost—one or two percent—think of the energy left
behind! If one percent of the power were left in the transformer, that
energy would need to be taken out somehow. If it appeared as heat, it
would quickly melt the whole thing. There is, of course, some small
inefficiency, but all that is required are a few pumps which circulate
some oil through a radiator to keep the transformer from heating up.</p>
</div>
<div id="Ch16-S4-p8" class="para">
<p class="p">Out of the Boulder Dam come a few dozen rods of copper—long, long,
long rods of copper perhaps the thickness of your wrist that go for
hundreds of miles in all directions. Small rods of copper carrying the
power of a giant river. Then the rods are split to make more rods
… then to more transformers … sometimes to great
generators which recreate the current in another form … sometimes to engines turning for big industrial purposes … to
more transformers … then more splitting and spreading … until finally the river is spread throughout the whole city—turning
motors, making heat, making light, working gadgetry. The miracle of
hot lights from cold water over $600$ miles away—all done with
specially arranged pieces of copper and iron. Large motors for rolling
steel, or tiny motors for a dentist’s drill. Thousands of little
wheels, turning in response to the turning of the big wheel at Boulder
Dam. Stop the big wheel, and all the wheels stop; the lights go
out. They really are connected.</p>
</div>
<div id="Ch16-S4-p9" class="para">
<p class="p">Yet there is more. The same phenomena that take the tremendous power
of the river and spread it through the countryside, until a few drops
of the river are running the dentist’s drill, come again into the
building of extremely fine instruments … for the detection of
incredibly small amounts of current … for the transmission of
voices, music, and pictures … for computers … for
automatic machines of fantastic precision.</p>
</div>
<div id="Ch16-S4-p10" class="para">
<p class="p">All this is possible because of carefully designed arrangements of
copper and iron—efficiently created magnetic fields … blocks
of rotating iron six feet in diameter whirling with clearances of
$1/16$ of an inch … careful proportions of copper for the
optimum efficiency … strange shapes all serving a purpose, like
the curve of the dam.</p>
</div>
<div id="Ch16-S4-p11" class="para">
<p class="p">If some future archaeologist uncovers Boulder Dam, we may guess that
he would admire the beauty of its curves. But also the explorers from
some great future civilizations will look at the generators and
transformers and say: “Notice that every iron piece has a beautifully
efficient shape. Think of the thought that has gone into every piece
of copper!”</p>
</div>
<div id="Ch16-S4-p12" class="para">
<p class="p">This is the power of engineering and the careful design of our
electrical technology. There has been created in the generator
something which exists nowhere else in nature. It is true that there
are forces of induction in other places. Certainly in some places
around the sun and stars there are effects of electromagnetic
induction. Perhaps also (though it’s not certain) the magnetic field
of the earth is maintained by an analog of an electric generator that
operates on circulating currents in the interior of the earth. But
nowhere have there been pieces put together with moving parts to
generate electrical power as is done in the generator—with great
efficiency and regularity.</p>
</div>
<div id="Ch16-S4-p13" class="para">
<p class="p">You may think that designing electric generators is no longer an
interesting subject, that it is a dead subject because they are all
designed. Almost perfect generators or motors can be taken from a
shelf. Even if this were true, we can admire the wonderful
accomplishment of a problem solved to near perfection. But there
remain as many unfinished problems. Even generators and transformers
are returning as problems. It is likely that the whole field of low
temperatures and superconductors will soon be applied to the problem
of electric power distribution.  With a radically new factor in the
problem, new optimum designs will have to be created. Power networks
of the future may have little resemblance to those of today.</p>
</div>
<div id="Ch16-S4-p14" class="para">
<p class="p">You can see that there is an endless number of applications and
problems that one could take up while studying the laws of
induction. The study of the design of electrical machinery is a life
work in itself. We cannot go very far in that direction, but we should
be aware of the fact that when we have discovered the law of
induction, we have suddenly connected our theory to an enormous
practical development. We must, however, leave that subject to the
engineers and applied scientists who are interested in working out the
details of particular applications. Physics only supplies the
base—the basic principles that apply, no matter what. (We have not
yet completed the base, because we have yet to consider in detail the
properties of iron and of copper. Physics has something to say about
these as we will see a little later!)</p>
</div>
<div id="Ch16-S4-p15" class="para">
<p class="p">Modern electrical technology began with
Faraday’s discoveries. The
useless baby developed into a prodigy and changed the face of the
earth in ways its proud father could never have imagined.</p>
</div>
</div>
</div>
<footer>
  <a style = "white-space: normal" href="II_copyright.html">Copyright © 1964, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
</footer>
</div>
</div>

</div>
    
  </body>
</html>
