<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. II Ch. 13: Magnetostatics</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPnabla: ["\\boldsymbol{\\nabla}", 0], FLPB: ["\\FLPvec{B}", 0], FLPE: ["\\FLPvec{E}", 0], FLPF: ["\\FLPvec{F}", 0], FLPI: ["\\FLPvec{I}", 0], FLPe: ["\\FLPvec{e}", 0], FLPj: ["\\FLPvec{j}", 0], FLPn: ["\\FLPvec{n}", 0], FLPp: ["\\FLPvec{p}", 0], FLPr: ["\\FLPvec{r}", 0], FLPs: ["\\FLPvec{s}", 0], FLPv: ["\\FLPvec{v}", 0], FLPzero: ["0", 0], FLPdiv: ["\\FLPnabla\\cdot#1", 1], FLPcurl: ["\\FLPnabla\\times#1", 1], ddt: ["\\frac{d#1}{d#2}", 2], ddp: ["\\frac{\\partial{#1}}{\\partial{#2}}", 2], ddpl: ["\\partial{#1}/\\partial{#2}", 2], epsO: ["\\epsilon_0", 0], Fignabla: ["\\FLPnabla", 0], FigB: ["\\FLPB", 0], FigE: ["\\FLPE", 0], Figj: ["\\FLPj", 0], Fign: ["\\FLPn", 0], Figv: ["\\FLPv", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="II_13.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="II_13.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch13" class="chapter">
<h2 class="title chapter-title">
<span class="tag">13</span>Magnetostatics</h2>

<div id="Ch13-SUM" class="summary" align="center">
<img src="img/FLP_II/f13-00/f13-00.jpg">
</div>

<table class="ref">
	<tr>
		<td class="ref">
		<i>Review:</i>
		</td>
		<td>
		Chapter&nbsp;<a href="I_15.html">15</a>, Vol.&nbsp;I, <i>The Special Theory of Relativity</i>
		</td>
	</tr>
</table>


<div id="Ch13-S1" class="section">
<h3 class="title section-title">
<span class="tag">13–1</span>The magnetic field</h3>
<div id="Ch13-S1-p1" class="para">
<p class="p">The force on an electric charge depends not only on where it
is, but also on how fast it is moving. Every point in space is
characterized by two vector quantities which determine the force on any
charge. First, there is the <em class="emph">electric force</em>, which gives a force component
independent of the motion of the charge. We describe it by the electric
field, $\FLPE$. Second, there is an additional force component, called
the <em class="emph">magnetic force</em>, which depends on the velocity of the charge. This magnetic
force has a strange directional character: At any particular point in
space, both the <em class="emph">direction</em> of the force and its <em class="emph">magnitude</em>
depend on the direction of motion of the particle: at every instant the
force is always at right angles to the velocity vector; also, at any
particular point, the force is always at right angles to a <em class="emph">fixed
direction in space</em> (see Fig. <a href="II_13.html#Ch13-F1">13–1</a>); and finally, the
magnitude of the force is proportional to the <em class="emph">component</em> of the
velocity at right angles to this unique direction. It is possible to
describe all of this behavior by defining the magnetic field
vector $\FLPB$, which specifies both the unique direction in space and
the constant of proportionality with the velocity, and to write the
magnetic force as $q\FLPv\times\FLPB$. The total electromagnetic force
on a charge can, then, be written as
\begin{equation}
\label{Eq:II:13:1}
\FLPF=q(\FLPE+\FLPv\times\FLPB).
\end{equation}

This is called the <em class="emph">Lorentz force</em>.</p>
</div>
<div id="Ch13-F1" class="figure">
<img src="img/FLP_II/f13-01/f13-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 13–1.</span>The velocity-dependent component of the force on a moving
charge is at right angles to $\Figv$ and to the direction
of $\FigB$. It is also proportional to the component of $\Figv$ at
right angles to $\FigB$, that is, to $v\sin\theta$.
</div>
</div>
<div id="Ch13-S1-p2" class="para">
<p class="p">The magnetic force is easily demonstrated by bringing a bar magnet
close to a cathode-ray tube. The deflection of the electron beam shows
that the presence of the magnet results in forces on the electrons
transverse to their direction of motion, as we described in
Chapter <a href="I_12.html">12</a> of Vol. I.</p>
</div>
<div id="Ch13-S1-p3" class="para">
<p class="p">The unit of magnetic field $\FLPB$ is evidently one
newton$\cdot$second per coulomb-meter. The same unit is also one
volt$\cdot$second per meter$^2$. It is also called one <em class="emph">weber per
square meter</em>.</p>
</div>
</div>
<div id="Ch13-S2" class="section">
<h3 class="title section-title">
<span class="tag">13–2</span>Electric current; the conservation of charge</h3>
<div id="Ch13-S2-p1" class="para">
<p class="p">We consider first how we can understand the magnetic forces on wires
carrying electric currents. In order to do this, we define what is meant
by the current density. Electric currents are electrons or other charges
in motion with a net drift or flow. We can represent the charge flow by
a vector which gives the amount of charge passing per unit area and per
unit time through a surface element at right angles to the flow (just as
we did for the case of heat flow). We call this the <em class="emph">current
density</em> and
represent it by the vector $\FLPj$. It is directed along the motion of
the charges. If we take a small area $\Delta S$ at a given place in the
material, the amount of charge flowing across that area in a unit time
is
\begin{equation}
\label{Eq:II:13:2}
\FLPj\cdot\FLPn\,\Delta S,
\end{equation}

where $\FLPn$ is the unit vector normal to $\Delta S$.</p>
</div>
<div id="Ch13-F2" class="figure">
<img src="img/FLP_II/f13-02/f13-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 13–2.</span>If a charge distribution of density $\rho$ moves with the
velocity $\Figv$, the charge per unit time through $\Delta S$
is $\rho\Figv\cdot\Fign\,\Delta S$.
</div>
</div>
<div id="Ch13-S2-p2" class="para">
<p class="p">The current density is related to the average flow velocity of the
charges. Suppose that we have a distribution of charges whose average
motion is a drift with the velocity $\FLPv$. As this distribution
passes over a surface element $\Delta S$, the charge $\Delta q$
passing through the surface element in a time $\Delta t$ is equal to
the charge contained in a parallelepiped whose base is $\Delta S$ and
whose height is $v\,\Delta t$, as shown in Fig. <a href="II_13.html#Ch13-F2">13–2</a>. The
volume of the parallelepiped is the projection of $\Delta S$ at right
angles to $\FLPv$ times $v\,\Delta t$, which when multiplied by the
charge density $\rho$ will give $\Delta q$. Thus
\begin{equation*}
\Delta q=\rho\FLPv\cdot\FLPn\,\Delta S\,\Delta t.
\end{equation*}

The charge per unit time is then $\rho\FLPv\cdot\FLPn\,\Delta S$, from
which we get
\begin{equation}
\label{Eq:II:13:3}
\FLPj=\rho\FLPv.
\end{equation}
</p>
</div>
<div id="Ch13-S2-p3" class="para">
<p class="p">If the charge distribution consists of individual charges, say
electrons, each with the charge $q$ and moving with the mean
velocity $\FLPv$, then the current density is
\begin{equation}
\label{Eq:II:13:4}
\FLPj=Nq\FLPv.
\end{equation}

where $N$ is the number of charges per unit volume.</p>
</div>
<div id="Ch13-F3" class="figure">
<img src="img/FLP_II/f13-03/f13-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 13–3.</span>The current $I$ through the surface $S$
is $\int\Figj\cdot\Fign\,dS$.
</div>
</div>
<div id="Ch13-S2-p4" class="para">
<p class="p">The total charge passing per unit time through any surface $S$ is
called the <em class="emph">electric current</em>, $I$. It is equal to the integral
of the normal component of the flow through all of the elements of the
surface:
\begin{equation}
\label{Eq:II:13:5}
I=\int_S\FLPj\cdot\FLPn\,dS
\end{equation}

(see Fig. <a href="II_13.html#Ch13-F3">13–3</a>).</p>
</div>

<div id="Ch13-F4" class="figure">
<img src="img/FLP_II/f13-04/f13-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 13–4.</span>The integral of $\Figj\cdot\Fign$ over a closed surface is
negative the rate of change of the total charge $Q$ inside.
</div>
</div>

<div id="Ch13-S2-p5" class="para">
<p class="p">The current $I$ out of a closed surface $S$ represents the rate at
which charge leaves the volume $V$ enclosed by $S$. One of the basic
laws of physics is that <em class="emph">electric charge is indestructible</em>; it
is never lost or created. Electric charges can move from place to
place but never appear from nowhere. We say that <em class="emph">charge is
conserved</em>. If there is a net current out of a closed surface, the
amount of charge inside must decrease by the corresponding amount
(Fig. <a href="II_13.html#Ch13-F4">13–4</a>). We can, therefore, write the law of the
conservation of charge as
\begin{equation}
\label{Eq:II:13:6}
\underset{\substack{\text{any closed}\\\text{surface}}}{\int}
\FLPj\cdot\FLPn\,dS=-\ddt{}{t}(Q_{\text{inside}}).
\end{equation}

The charge inside can be written as a volume integral of the charge
density:
\begin{equation}
\label{Eq:II:13:7}
Q_{\text{inside}}=
\underset{\substack{\text{$V$}\\\text{inside $S$}}}{\int}
\rho\,dV.
\end{equation}
</p>
</div>
<div id="Ch13-S2-p6" class="para">
<p class="p">If we apply (<a href="II_13.html#mjx-eqn-EqII136">13.6</a>) to a small volume $\Delta V$, we know
that the left-hand integral is $\FLPdiv{\FLPj}\,\Delta V$. The charge
inside is $\rho\,\Delta V$, so the conservation of charge can also be
written as
\begin{equation}
\label{Eq:II:13:8}
\FLPdiv{\FLPj}=-\ddp{\rho}{t}
\end{equation}

(Gauss’ mathematics once again!).</p>
</div>
</div>
<div id="Ch13-S3" class="section">
<h3 class="title section-title">
<span class="tag">13–3</span>The magnetic force on a current</h3>
<div id="Ch13-F5" class="figure">
<img src="img/FLP_II/f13-05/f13-05_tc_iPad_big.svgz"><div class="caption">
<span class="tag">Fig. 13–5.</span>The magnetic force on a current-carrying wire is the sum of
the forces on the individual moving charges.
</div>
</div>
<div id="Ch13-S3-p1" class="para">
<p class="p">Now we are ready to find the force on a current-carrying wire in a
magnetic field. The current consists of charged particles moving with
the velocity $\FLPv$ along the wire. Each charge feels a transverse
force
\begin{equation*}
\FLPF=q\FLPv\times\FLPB
\end{equation*}

(Fig. <a href="II_13.html#Ch13-F5">13–5</a>a). If there are $N$ such charges per unit
volume, the number in a small volume $\Delta V$ of the wire
is $N\,\Delta V$. The total magnetic force $\Delta\FLPF$ on the
volume $\Delta V$ is the sum of the forces on the individual charges, that
is,
\begin{equation*}
\Delta\FLPF=(N\,\Delta V)(q\FLPv\times\FLPB).
\end{equation*}
But $Nq\FLPv$ is just $\FLPj$, so
\begin{equation}
\label{Eq:II:13:9}
\Delta\FLPF=\FLPj\times\FLPB\,\Delta V
\end{equation}

(Fig. <a href="II_13.html#Ch13-F5">13–5</a>b). The force per unit volume is $\FLPj\times\FLPB$.</p>
</div>
<div id="Ch13-S3-p2" class="para">
<p class="p">If the current is uniform across a wire whose cross-sectional area
is $A$, we may take as the volume element a cylinder with the base
area $A$ and the length $\Delta L$. Then
\begin{equation}
\label{Eq:II:13:10}
\Delta\FLPF=\FLPj\times\FLPB A\,\Delta L.
\end{equation}

Now we can call $\FLPj A$ the vector current $\FLPI$ in the wire. (Its
magnitude is the electric current in the wire, and its direction is
along the wire.) Then
\begin{equation}
\label{Eq:II:13:11}
\Delta\FLPF=\FLPI\times\FLPB\,\Delta L.
\end{equation}

The force per unit length on a wire is $\FLPI\times\FLPB$.</p>
</div>
<div id="Ch13-S3-p3" class="para">
<p class="p">This equation gives the important result that the magnetic force on a
wire, due to the movement of charges in it, depends only on the total
current, and not on the amount of charge carried by each particle—or
even its sign! The magnetic force on a wire near a magnet is easily
shown by observing its deflection when a current is turned on, as was
described in Chapter <a href="II_01.html">1</a> (see Fig. <a href="II_01.html#Ch1-F6">1–6</a>).</p>
</div>
</div>
<div id="Ch13-S4" class="section">
<h3 class="title section-title">
<span class="tag">13–4</span>The magnetic field of steady currents; Amp&egrave;re’s law</h3>
<div id="Ch13-S4-p1" class="para">
<p class="p">We have seen that there is a force on a wire in the presence of a
magnetic field, produced, say, by a magnet. From the principle that
action equals reaction we might expect that there should be a force on
the source of the magnetic field, i.e., on the magnet, when there is a
current through the wire.<a name="footnote_source_1" href="II_13.html#footnote_1"><sup class="mark">1</sup></a> There are indeed such forces, as is seen by the deflection of a
compass needle near a current-carrying wire. Now we know that magnets
feel forces from other magnets, so that means that when there is a
current in a wire, the wire itself generates a magnetic field. Moving
charges, then, <em class="emph">produce</em> a magnetic field. We would like now to try
to discover the laws that determine how such magnetic fields are
created. The question is: Given a current, what magnetic field does it
make? The answer to this question was determined experimentally by three
critical experiments and a brilliant theoretical argument given by
Amp&egrave;re. We will pass
over this interesting historical development and simply say that a large
number of experiments have demonstrated the validity of
Maxwell’s equations. We take
them as our starting point. If we drop the terms involving time
derivatives in these equations we get the equations of
<em class="emph">magnetostatics</em>:
\begin{equation}
\label{Eq:II:13:12}
\FLPdiv{\FLPB}=0
\end{equation}

and
\begin{equation}
\label{Eq:II:13:13}
c^2\FLPcurl{\FLPB}=\frac{\FLPj}{\epsO}.
\end{equation}

These equations are valid only if all electric charge densities are
constant and all currents are steady, so that the electric and
magnetic fields are not changing with time—all of the fields are
“static.”</p>
</div>
<div id="Ch13-S4-p2" class="para">
<p class="p">We may remark that it is rather dangerous to think that there is such
a thing as a static magnetic situation, because there must be currents
in order to get a magnetic field at all—and currents can come only
from moving charges. “Magnetostatics” is, therefore, an
approximation. It refers to a special kind of dynamic situation with
<em class="emph">large numbers</em> of charges in motion, which we can approximate by
a <em class="emph">steady</em> flow of charge. Only then can we speak of a current
density $\FLPj$ which does not change with time. The subject should
more accurately be called the study of steady currents. Assuming that
all fields are steady, we drop all terms in $\ddpl{\FLPE}{t}$
and $\ddpl{\FLPB}{t}$ from the complete Maxwell
equations,
Eqs. (<a href="II_02.html#mjx-eqn-EqII241">2.41</a>), and obtain the two equations
(<a href="II_13.html#mjx-eqn-EqII1312">13.12</a>) and (<a href="II_13.html#mjx-eqn-EqII1313">13.13</a>) above. Also notice that
since the divergence of the curl of any vector is necessarily zero,
Eq. (<a href="II_13.html#mjx-eqn-EqII1313">13.13</a>) requires that $\FLPdiv{\FLPj}=0$. This is true,
by Eq. (<a href="II_13.html#mjx-eqn-EqII138">13.8</a>), only if $\ddpl{\rho}{t}$ is zero. But that
must be so if $\FLPE$ is not changing with time, so our assumptions are
consistent.
</p>
</div>
<div id="Ch13-S4-p3" class="para">
<p class="p">The requirement that $\FLPdiv{\FLPj}=0$ means that we may only have
charges which flow in paths that close back on themselves. They may,
for instance, flow in wires that form complete loops—called
circuits. The circuits may, of course, contain generators or batteries
that keep the charges flowing. But they may not include condensers
which are charging or discharging. (We will, of course, extend the
theory later to include dynamic fields, but we want first to take the
simpler case of steady currents.)</p>
</div>
<div id="Ch13-S4-p4" class="para">
<p class="p">Now let us look at Eqs. (<a href="II_13.html#mjx-eqn-EqII1312">13.12</a>) and (<a href="II_13.html#mjx-eqn-EqII1313">13.13</a>) to
see what they mean. The first one says that the divergence of $\FLPB$ is zero.
Comparing it to the analogous equation in electrostatics, which says
that $\FLPdiv{\FLPE}=-\rho/\epsO$, we can conclude that there is no magnetic
analog of an electric charge. There are <em class="emph">no magnetic charges</em> from which
lines of $\FLPB$ can emerge. If we think in terms of “lines” of the vector
field $\FLPB$, they can never start and they never stop. Then where do they come
from?  Magnetic fields “appear” <em class="emph">in the presence of</em> currents; they have
a <em class="emph">curl</em> proportional to the current density. Wherever there are currents,
there are lines of magnetic field making loops around the currents. Since lines
of $\FLPB$ do not begin or end, they will often close back on themselves, making
closed loops. But there can also be complicated situations in which the lines
are not simple closed loops. But whatever they do, they never diverge from
points. No magnetic charges have ever been discovered, so $\FLPdiv{\FLPB}=0$.
This much is true not only for magnetostatics, it is <em class="emph">always</em> true—even
for dynamic fields.</p>
</div>
<div id="Ch13-F6" class="figure">
<img src="img/FLP_II/f13-06/f13-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 13–6.</span>The line integral of the tangential component of $\FigB$ is
equal to the surface integral of the normal component
of $\Fignabla\times\FigB$.
</div>
</div>

<div id="Ch13-S4-p5" class="para">
<p class="p">The connection between the $\FLPB$ field and currents is contained in
Eq. (<a href="II_13.html#mjx-eqn-EqII1313">13.13</a>). Here we have a new kind of situation which
is quite different from electrostatics, where we
had $\FLPcurl{\FLPE}=\FLPzero$. That equation meant that the line integral
of $\FLPE$ around any closed path is zero:
\begin{equation*}
\underset{\text{loop}}{\oint}\FLPE\cdot d\FLPs=0.
\end{equation*}

We got that result from Stokes’ theorem, which says that the integral
around any closed path of <em class="emph">any</em> vector field is equal to the
surface integral of the normal component of the curl of the vector
(taken over any surface which has the closed loop as its
periphery). Applying the same theorem to the magnetic field vector and
using the symbols shown in Fig. <a href="II_13.html#Ch13-F6">13–6</a>, we get
\begin{equation}
\label{Eq:II:13:14}
\oint_\Gamma\FLPB\cdot d\FLPs=
\int_S(\FLPcurl{\FLPB})\cdot\FLPn\,dS.
\end{equation}

Taking the curl of $\FLPB$ from Eq. (<a href="II_13.html#mjx-eqn-EqII1313">13.13</a>), we have
\begin{equation}
\label{Eq:II:13:15}
\oint_\Gamma\FLPB\cdot d\FLPs=
\frac{1}{\epsO c^2}
\int_S\FLPj\cdot\FLPn\,dS.
\end{equation}

The integral over $S$, according to (<a href="II_13.html#mjx-eqn-EqII135">13.5</a>), is the total
current $I$ through the surface $S$. Since for steady currents the
current through $S$ is independent of the shape of $S$, so long as it
is bounded by the curve $\Gamma$, one usually speaks of “the current
through the loop $\Gamma$.” We have, then, a general law: the
circulation of $\FLPB$ around any closed curve is equal to the
current $I$ through the loop, divided by $\epsO c^2$:
\begin{equation}
\label{Eq:II:13:16}
\oint_\Gamma\FLPB\cdot d\FLPs=
\frac{I_{\text{through $\Gamma$}}}{\epsO c^2}.
\end{equation}

This law—called <em class="emph">Amp&egrave;re’s law</em>—plays the same role in
magnetostatics that Gauss’ law played in electrostatics. Amp&egrave;re’s law
alone does not determine $\FLPB$ from currents; we must, in general,
also use $\FLPdiv{\FLPB}=0$. But, as we will see in the next section, it
can be used to find the field in special circumstances which have
certain simple symmetries.</p>
</div>
</div>
<div id="Ch13-S5" class="section">
<h3 class="title section-title">
<span class="tag">13–5</span>The magnetic field of a straight wire and of a solenoid; atomic currents</h3>
<div id="Ch13-F7" class="figure">
<img src="img/FLP_II/f13-07/f13-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 13–7.</span>The magnetic field outside of a long wire carrying the
current $I$.
</div>
</div>
<div id="Ch13-S5-p1" class="para">
<p class="p">We can illustrate the use of Amp&egrave;re’s law by finding the magnetic field
near a wire. We ask: What is the field outside a long straight wire with
a cylindrical cross section? We will assume something which may not be
at all evident, but which is nevertheless true: that the field lines
of $\FLPB$ go around the wire in closed circles. If we make this
assumption, then Amp&egrave;re’s law, Eq. (<a href="II_13.html#mjx-eqn-EqII1316">13.16</a>), tells us how
strong the field is. From the symmetry of the problem, $\FLPB$ has the
same magnitude at all points on a circle concentric with the wire (see
Fig. <a href="II_13.html#Ch13-F7">13–7</a>). We can then do the line integral of $\FLPB\cdot
d\FLPs$ quite easily; it is just the magnitude of $\FLPB$ times the
circumference. If $r$ is the radius of the circle, then
\begin{equation*}
\oint\FLPB\cdot d\FLPs=B\cdot2\pi r.
\end{equation*}

The total current through the loop is merely the current $I$ in the
wire, so
\begin{equation}
B\cdot2\pi r=\frac{I}{\epsO c^2},\notag
\end{equation}

or
\begin{equation}
\label{Eq:II:13:17}
B=\frac{1}{4\pi\epsO c^2}\,\frac{2I}{r}.
\end{equation}

The strength of the magnetic field drops off inversely as $r$, the
distance from the axis of the wire. We can, if we wish, write
Eq. (<a href="II_13.html#mjx-eqn-EqII1317">13.17</a>) in vector form. Remembering that $\FLPB$ is at
right angles both to $\FLPI$ and to $\FLPr$, we have
\begin{equation}
\label{Eq:II:13:18}
\FLPB=\frac{1}{4\pi\epsO c^2}\,\frac{2\FLPI\times\FLPe_r}{r}.
\end{equation}

We have separated out the factor $1/4\pi\epsO c^2$, because it appears
often. It is worth remembering that it is exactly $10^{-7}$ (in the
mks system), since an equation like (<a href="II_13.html#mjx-eqn-EqII1317">13.17</a>) is used to
<em class="emph">define</em> the unit of current, the ampere. At one meter from a
current of one ampere the magnetic field is $2\times10^{-7}$ webers
per square meter.</p>
</div>
<div id="Ch13-S5-p2" class="para">
<p class="p">Since a current produces a magnetic field, it will exert a force on a
nearby wire which is also carrying a current. In Chapter <a href="II_01.html">1</a>
we described a simple demonstration of the forces between two
current-carrying wires. If the wires are parallel, each is at right
angles to the $\FLPB$ field of the other; the wires should then be
pushed either toward or away from each other. When currents are in the
same direction, the wires attract; when the currents are moving in
opposite directions, the wires repel.</p>
</div>
<div id="Ch13-S5-p3" class="para">
<p class="p">Let’s take another example that can be analyzed by Amp&egrave;re’s law if we
add some knowledge about the field. Suppose we have a long coil of wire
wound in a tight spiral, as shown by the cross sections in
Fig. <a href="II_13.html#Ch13-F8">13–8</a>. Such a coil is called a
<em class="emph">solenoid</em>. We observe experimentally that when a
solenoid is very long compared with its diameter, the field outside is
very small compared with the field inside. Using just that fact,
together with Amp&egrave;re’s law, we can find the size of the field inside.</p>
</div>
<div id="Ch13-F8" class="figure">
<img src="img/FLP_II/f13-08/f13-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 13–8.</span>The magnetic field of a long solenoid.
</div>
</div>

<div id="Ch13-S5-p4" class="para">
<p class="p">Since the field <em class="emph">stays</em> inside (and has zero divergence), its lines
must go along parallel to the axis, as shown in Fig. <a href="II_13.html#Ch13-F8">13–8</a>.
That being the case, we can use Amp&egrave;re’s law with the rectangular
“curve” $\Gamma$ shown in the figure. This loop goes the distance $L$
inside the solenoid, where the field is, say, $\FLPB_0$, then goes at
right angles to the field, and returns along the outside, where the
field is negligible. The line integral of $\FLPB$ for this curve is
just $B_0L$, and it must be $1/\epsO c^2$ times the total current
through $\Gamma$, which is $NI$ if there are $N$ turns of the solenoid
in the length $L$. We have
\begin{equation*}
B_0L=\frac{NI}{\epsO c^2}.
\end{equation*}

Or, letting $n$ be the number of turns <em class="emph">per unit length</em> of the
solenoid (that is, $n=N/L$), we get
\begin{equation}
\label{Eq:II:13:19}
B_0=\frac{nI}{\epsO c^2}.
\end{equation}
</p>
</div>
<div id="Ch13-S5-p5" class="para">
<p class="p">What happens to the lines of $\FLPB$ when they get to the end of the
solenoid? Presumably, they spread out in some way and return to enter
the solenoid at the other end, as sketched in Fig. <a href="II_13.html#Ch13-F9">13–9</a>.
Such a field is just what is observed outside of a bar magnet. But what
<em class="emph">is</em> a magnet anyway? Our equations say that $\FLPB$ comes from the
presence of currents. Yet we know that ordinary bars of iron (no
batteries or generators) also produce magnetic fields. You might expect
that there should be some other terms on the right-hand side of
(<a href="II_13.html#mjx-eqn-EqII1312">13.12</a>) or (<a href="II_13.html#mjx-eqn-EqII1313">13.13</a>) to represent “the density of
magnetic iron” or some such quantity. But there is no such term. Our
theory says that the magnetic effects of iron come from some internal
currents which are already taken care of by the $\FLPj$ term.</p>
</div>
<div id="Ch13-F9" class="figure">
<img src="img/FLP_II/f13-09/f13-09_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 13–9.</span>The magnetic field outside of a solenoid.
</div>
</div>
<div id="Ch13-S5-p6" class="para">
<p class="p">Matter is very complex when looked at from a fundamental point of
view—as we saw when we tried to understand dielectrics. In order not
to interrupt our present discussion, we will wait until later to deal
in detail with the interior mechanisms of magnetic materials like
iron: You will have to accept, for the moment, that all magnetism is
produced from currents, and that in a permanent magnet there are
permanent internal currents. In the case of iron, these currents come
from electrons spinning around their own axes. Every electron has such
a spin, which corresponds to a tiny circulating current. Of course,
one electron doesn’t produce much magnetic field, but in an ordinary
piece of matter there are billions and billions of electrons. Normally
these spin and point every which way, so that there is no net
effect. The miracle is that in a very few substances, like iron, a
large fraction of the electrons spin with their axes in the same
direction—for iron, two electrons of each atom take part in this
cooperative motion. In a bar magnet there are large numbers of
electrons all spinning in the same direction and, as we will see,
their total effect is equivalent to a current circulating on the
surface of the bar. (This is quite analogous to what we found for
dielectrics—that a uniformly polarized dielectric is equivalent to a
distribution of charges on its surface.) It is, therefore, no accident
that a bar magnet is equivalent to a solenoid.</p>
</div>
</div>
<div id="Ch13-S6" class="section">
<h3 class="title section-title">
<span class="tag">13–6</span>The relativity of magnetic and electric fields</h3>
<div id="Ch13-S6-p1" class="para">
<p class="p">When we said that the magnetic force on a charge was proportional to
its velocity, you may have wondered: “What velocity? With respect to
which reference frame?” It is, in fact, clear from the definition
of $\FLPB$ given at the beginning of this chapter that what this vector
is will depend on what we choose as a reference frame for our
specification of the velocity of charges. But we have said nothing
about which is the proper frame for specifying the magnetic field.</p>
</div>
<div id="Ch13-S6-p2" class="para">
<p class="p">It turns out that <em class="emph">any</em> inertial frame will do. We will also see
that magnetism and electricity are not independent things—that they
should always be taken together as <em class="emph">one</em> complete electromagnetic
field. Although in the static case Maxwell’s
equations separate into two distinct
pairs, one pair for electricity and one pair for magnetism, with no
apparent connection between the two fields, nevertheless, in nature
itself there is a very intimate relationship between them that arises
from the principle of relativity. Historically, the principle of
relativity was discovered after Maxwell’s
equations. It was, in fact, the study
of electricity and magnetism which led ultimately to
Einstein’s discovery of his
principle of relativity. But let’s see what our knowledge of relativity
would tell us about magnetic forces if we assume that the relativity
principle is applicable—as it is—to electromagnetism.
</p>
</div>
<div id="Ch13-S6-p3" class="para">
<p class="p">Suppose we think about what happens when a negative charge moves with
velocity $v_0$ parallel to a current-carrying wire, as in
Fig. <a href="II_13.html#Ch13-F10">13–10</a>. We will try to understand what goes on in two
reference frames: one fixed with respect to the wire, as in part (a) of
the figure, and one fixed with respect to the particle, as in part (b).
We will call the first frame $S$ and the second $S'$.</p>
</div>
<div id="Ch13-F10" class="figure">
<img src="img/FLP_II/f13-10/f13-10_tc_iPad_big.svgz"><div class="caption">
<span class="tag">Fig. 13–10.</span>The interaction of a current-carrying wire and a particle
with the charge $q$ as seen in two frames. In frame $S$ (part a),
the wire is at rest; in frame $S'$ (part b), the charge is at rest.
</div>
</div>
<div id="Ch13-S6-p4" class="para">
<p class="p">In the $S$-frame, there is clearly a magnetic force on the
particle. The force is directed toward the wire, so if the charge were
moving freely we would see it curve in toward the wire. But in the
$S'$-frame there can be no magnetic force on the particle, because its
velocity is zero. Does it, therefore, stay where it is? Would we see
different things happening in the two systems? The principle of
relativity would say that in $S'$ we should also see the particle move
closer to the wire. We must try to understand why that would happen.</p>
</div>
<div id="Ch13-S6-p5" class="para">
<p class="p">We return to our atomic description of a wire carrying a current. In a
normal conductor, like copper, the electric currents come from the
motion of some of the negative electrons—called the conduction
electrons—while the positive nuclear charges and the remainder of
the electrons stay fixed in the body of the material. We let the
charge density of the conduction electrons be $\rho_-$ and their
velocity in $S$ be $\FLPv$. The density of the charges at rest in $S$
is $\rho_+$, which must be equal to the negative of $\rho_-$, since we are
considering an uncharged wire. There is thus no electric field outside
the wire, and the force on the moving particle is just
\begin{equation*}
\FLPF=q\FLPv_0\times\FLPB.
\end{equation*}
</p>
</div>
<div id="Ch13-S6-p6" class="para">
<p class="p">Using the result we found in Eq. (<a href="II_13.html#mjx-eqn-EqII1318">13.18</a>) for the
magnetic field at the distance $r$ from the axis of a wire, we conclude
that the force on the particle is directed toward the wire and has the
magnitude
\begin{equation*}
F=\frac{1}{4\pi\epsO c^2}\cdot\frac{2Iqv_0}{r}.
\end{equation*}

Using Eqs. (<a href="II_13.html#mjx-eqn-EqII133">13.3</a>) and (<a href="II_13.html#mjx-eqn-EqII135">13.5</a>), the current $I$ can
be written as $\rho_-vA$, where $A$ is the area of a cross section of the wire.
Then
\begin{equation}
\label{Eq:II:13:20}
F=\frac{1}{4\pi\epsO c^2}\cdot\frac{2q\rho_-Avv_0}{r}.
\end{equation}
</p>
</div>
<div id="Ch13-S6-p7" class="para">
<p class="p">We could continue to treat the general case of arbitrary velocities
for $v$ and $v_0$, but it will be just as good to look at the special
case in which the velocity $v_0$ of the particle is the same as the
velocity $v$ of the conduction electrons. So we write $v_0=v$, and
Eq. (<a href="II_13.html#mjx-eqn-EqII1320">13.20</a>) becomes
\begin{equation}
\label{Eq:II:13:21}
F=\frac{q}{2\pi\epsO}\,\frac{\rho_-A}{r}\,\frac{v^2}{c^2}.
\end{equation}
</p>
</div>
<div id="Ch13-S6-p8" class="para">
<p class="p">Now we turn our attention to what happens in $S'$, in which the
particle is at rest and the wire is running past (toward the left in
the figure) with the speed $v$. The positive charges moving with the
wire will make some magnetic field $\FLPB'$ at the particle. But the
particle is now at <em class="emph">rest</em>, so there is no <em class="emph">magnetic</em> force
on it!  If there is any force on the particle, it must come from an
electric field. It must be that the moving wire has produced an
electric field. But it can do that only if it appears
<em class="emph">charged</em>—it must be that a neutral wire with a current appears
to be charged when set in motion.</p>
</div>
<div id="Ch13-S6-p9" class="para">
<p class="p">We must look into this. We must try to compute the charge density in
the wire in $S'$ from what we know about it in $S$. One might, at
first, think they are the same; but we know that lengths are changed
between $S$ and $S'$ (see Chapter <a href="I_15.html">15</a>, Vol. I), so
volumes will change also. Since the charge <em class="emph">densities</em> depend on
the volume occupied by charges, the densities will change, too.</p>
</div>
<div id="Ch13-S6-p10" class="para">
<p class="p">Before we can decide about the charge <em class="emph">densities</em> in $S'$, we
must know what happens to the electric <em class="emph">charge</em> of a bunch of
electrons when the charges are moving. We know that the apparent mass
of a particle changes by $1/\sqrt{1-v^2/c^2}$. Does its charge do
something similar? No! <em class="emph">Charges</em> are always the <em class="emph">same</em>,
moving or not. Otherwise we would not always observe that the total
charge is conserved.</p>
</div>
<div id="Ch13-S6-p11" class="para">
<p class="p">Suppose that we take a block of material, say a conductor, which is
initially uncharged. Now we heat it up. Because the electrons have a
different mass than the protons, the velocities of the electrons and
of the protons will change by different amounts. If the charge of a
particle depended on the speed of the particle carrying it, in the
heated block the charge of the electrons and protons would no longer
balance. A block would become charged when heated. As we have seen
earlier, a very small fractional change in the charge of all the
electrons in a block would give rise to enormous electric fields. No
such effect has ever been observed.</p>
</div>
<div id="Ch13-S6-p12" class="para">
<p class="p">Also, we can point out that the mean speed of the electrons in matter
depends on its chemical composition. If the charge on an electron
changed with speed, the net charge in a piece of material would be
changed in a chemical reaction. Again, a straightforward calculation
shows that even a very small dependence of charge on speed would give
enormous fields from the simplest chemical reactions. No such effect
is observed, and we conclude that the electric charge of a single
particle is independent of its state of motion.</p>
</div>
<div id="Ch13-S6-p13" class="para">
<p class="p">So the charge $q$ on a particle is an invariant scalar quantity,
independent of the frame of reference. That means that in any frame
the charge density of a distribution of electrons is just proportional
to the number of electrons per unit volume. We need only worry about
the fact that the volume <em class="emph">can</em> change because of the relativistic
contraction of distances.</p>
</div>
<div id="Ch13-S6-p14" class="para">
<p class="p">We now apply these ideas to our moving wire. If we take a length $L_0$
of the wire, in which there is a charge density $\rho_0$ of
<em class="emph">stationary</em> charges, it will contain the total
charge $Q=\rho_0L_0A_0$. If the same charges are observed in a different
frame to be moving with velocity $v$, they will all be found in a
piece of the material with the <em class="emph">shorter</em> length
\begin{equation}
\label{Eq:II:13:22}
L=L_0\sqrt{1-v^2/c^2},
\end{equation}

but with the same area $A_0$ (since dimensions transverse to the
motion are unchanged). See Fig. <a href="II_13.html#Ch13-F11">13–11</a>.</p>
</div>
<div id="Ch13-F11" class="figure">
<img src="img/FLP_II/f13-11/f13-11_tc_iPad_big.svgz"><div class="caption">
<span class="tag">Fig. 13–11.</span>If a distribution of charged particles at rest has the charge
density $\rho_0$, the same charges will have the
density $\rho=\rho_0/\sqrt{1-v^2/c^2}$ when seen from a frame with the
relative velocity $v$.
</div>
</div>
<div id="Ch13-S6-p15" class="para">
<p class="p">If we call $\rho$ the density of charges in the frame in which they
are moving, the total charge $Q$ will be $\rho LA_0$. This must also
be equal to $\rho_0L_0A_0$, because charge is the same in any system,
so that $\rho L=\rho_0L_0$ or, from (<a href="II_13.html#mjx-eqn-EqII1322">13.22</a>),
\begin{equation}
\label{Eq:II:13:23}
\rho=\frac{\rho_0}{\sqrt{1-v^2/c^2}}.
\end{equation}

The charge <em class="emph">density</em> of a moving <em class="emph">distribution</em> of charges
varies in the same way as the relativistic mass of a particle.</p>
</div>
<div id="Ch13-S6-p16" class="para">
<p class="p">We now use this general result for the positive charge
density $\rho_+$ of our wire. These charges are at rest in frame $S$. In $S'$,
however, where the wire moves with the speed $v$, the positive charge
density becomes
\begin{equation}
\label{Eq:II:13:24}
\rho_+'=\frac{\rho_+}{\sqrt{1-v^2/c^2}}.
\end{equation}
</p>
</div>
<div id="Ch13-S6-p17" class="para">
<p class="p">The <em class="emph">negative</em> charges are at rest in $S'$. So they have their
“rest density” $\rho_0$ in this frame. In Eq. (<a href="II_13.html#mjx-eqn-EqII1323">13.23</a>)
$\rho_0=\rho_-'$, because they have the density $\rho_-$ when the
<em class="emph">wire</em> is at rest, i.e., in frame $S$, where the speed of the
negative charges is $v$. For the conduction electrons, we then have
that
\begin{equation}
\label{Eq:II:13:25}
\rho_-=\frac{\rho_-'}{\sqrt{1-v^2/c^2}},
\end{equation}

or
\begin{equation}
\label{Eq:II:13:26}
\rho_-'=\rho_-\sqrt{1-v^2/c^2}.
\end{equation}
</p>
</div>
<div id="Ch13-S6-p18" class="para">
<p class="p">Now we can see why there are electric fields in $S'$—because in this
frame the wire has the net charge density $\rho'$ given by
\begin{equation*}
\rho'=\rho_+'+\rho_-'.
\end{equation*}

Using (<a href="II_13.html#mjx-eqn-EqII1324">13.24</a>) and (<a href="II_13.html#mjx-eqn-EqII1326">13.26</a>), we have
\begin{equation*}
\rho'=\frac{\rho_+}{\sqrt{1-v^2/c^2}}+\rho_-\sqrt{1-v^2/c^2}.
\end{equation*}

Since the stationary wire is neutral, $\rho_-=-\rho_+$, and we have
\begin{equation}
\label{Eq:II:13:27}
\rho'=\rho_+\,\frac{v^2/c^2}{\sqrt{1-v^2/c^2}}.
\end{equation}

Our moving wire is positively charged and will produce an electric
field $E'$ at the external stationary particle. We have already solved
the electrostatic problem of a uniformly charged cylinder. The
electric field at the distance $r$ from the axis of the cylinder is
\begin{equation}
\label{Eq:II:13:28}
E'=\frac{\rho'A}{2\pi\epsO r}=
\frac{\rho_+Av^2/c^2}{2\pi\epsO r\sqrt{1-v^2/c^2}}.
\end{equation}

The force on the negatively charged particle is toward the wire. We
have, at least, a force in the same direction from the two points of
view; the electric force in $S'$ has the same direction as the
magnetic force in $S$.</p>
</div>
<div id="Ch13-S6-p19" class="para">
<p class="p">The magnitude of the force in $S'$ is
\begin{equation}
\label{Eq:II:13:29}
F'=\frac{q}{2\pi\epsO}\,\frac{\rho_+A}{r}\,
\frac{v^2/c^2}{\sqrt{1-v^2/c^2}}.
\end{equation}

Comparing this result for $F'$ with our result for $F$ in
Eq. (<a href="II_13.html#mjx-eqn-EqII1321">13.21</a>), we see that the magnitudes of the forces are
almost identical from the two points of view. In fact,
\begin{equation}
\label{Eq:II:13:30}
F'=\frac{F}{\sqrt{1-v^2/c^2}},
\end{equation}

so for the small velocities we have been considering, the two forces
are equal. We can say that for low velocities, at least, we understand
that magnetism and electricity are just “two ways of looking at the
same thing.”</p>
</div>
<div id="Ch13-S6-p20" class="para">
<p class="p">But things are even better than that. If we take into account the fact
that <em class="emph">forces</em> also transform when we go from one system to the
other, we find that the two ways of looking at what happens do indeed
give the same <em class="emph">physical</em> result for any velocity.</p>
</div>
<div id="Ch13-S6-p21" class="para">
<p class="p">One way of seeing this is to ask a question like: What transverse
momentum will the particle have after the force has acted for a little
while? We know from Chapter <a href="I_16.html">16</a> of Vol. I that the transverse
momentum of a particle should be the same in both the $S$- and
$S'$-frames. Calling the transverse coordinate $y$, we want to
compare $\Delta p_y$ and $\Delta p_y'$. Using the relativistically correct
equation of motion, $\FLPF=d\FLPp/dt$, we expect that after the
time $\Delta t$ our particle will have a transverse momentum $\Delta p_y$
in the $S$-system given by
\begin{equation}
\label{Eq:II:13:31}
\Delta p_y=F\,\Delta t.
\end{equation}

In the $S'$-system, the transverse momentum will be
\begin{equation}
\label{Eq:II:13:32}
\Delta p_y'=F'\,\Delta t'.
\end{equation}

We must, of course, compare $\Delta p_y$ and $\Delta p_y'$ for
corresponding time intervals $\Delta t$ and $\Delta t'$. We have seen in
Chapter <a href="I_15.html">15</a> of Vol. I that the time intervals referred to a
<em class="emph">moving</em> particle appear to be <em class="emph">longer</em> than those in the rest
system of the particle. Since our particle is initially at rest in $S'$,
we expect, for small $\Delta t$, that
\begin{equation}
\label{Eq:II:13:33}
\Delta t=\frac{\Delta t'}{\sqrt{1-v^2/c^2}},
\end{equation}

and everything comes out O.K. From (<a href="II_13.html#mjx-eqn-EqII1331">13.31</a>)
and (<a href="II_13.html#mjx-eqn-EqII1332">13.32</a>),
\begin{equation*}
\frac{\Delta p_y'}{\Delta p_y}=\frac{F'\,\Delta t'}{F\,\Delta t},
\end{equation*}

which is just $=1$ if we combine (<a href="II_13.html#mjx-eqn-EqII1330">13.30</a>)
and (<a href="II_13.html#mjx-eqn-EqII1333">13.33</a>).</p>
</div>
<div id="Ch13-S6-p22" class="para">
<p class="p">We have found that we get the same physical result whether we analyze
the motion of a particle moving along a wire in a coordinate system at
rest with respect to the wire, or in a system at rest with respect to
the particle. In the first instance, the force was purely
“magnetic,” in the second, it was purely “electric.” The two
points of view are illustrated in Fig. <a href="II_13.html#Ch13-F12">13–12</a> (although there is
still a magnetic field $B'$ in the second frame, it produces no forces
on the stationary particle).
</p>
</div>
<div id="Ch13-F12" class="figure">
<img src="img/FLP_II/f13-12/f13-12_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 13–12.</span>In frame $S$ the charge density is zero and the current density
is $\Figj$. There is only a magnetic field. In $S'$, there is a charge
density $\rho'$ and a different current density $\Figj'$. The magnetic
field $\FigB'$ is different and there is an electric field $\FigE'$.
</div>
</div>
<div id="Ch13-S6-p23" class="para">
<p class="p">If we had chosen still another coordinate system, we would have found
a different mixture of $\FLPE$ and $\FLPB$ fields. Electric and
magnetic forces are part of <em class="emph">one</em> physical phenomenon—the
electromagnetic interactions of particles. The separation of this
interaction into electric and magnetic parts depends very much on the
reference frame chosen for the description. But a complete
electromagnetic description is invariant; electricity and magnetism
taken together are consistent with Einstein’s relativity.</p>
</div>
<div id="Ch13-S6-p24" class="para">
<p class="p">Since electric and magnetic fields appear in different mixtures if we
change our frame of reference, we must be careful about how we look at
the fields $\FLPE$ and $\FLPB$. For instance, if we think of “lines”
of $\FLPE$ or $\FLPB$, we must not attach too much reality to
them. The lines may disappear if we try to observe them from a
different coordinate system. For example, in system $S'$ there are
electric field lines, which we do <em class="emph">not</em> find “moving past us
with velocity $v$ in system $S$.” In system $S$ there are no electric
field lines at all! Therefore it makes no sense to say something like:
When I move a magnet, it takes its field with it, so the lines
of $\FLPB$ are also moved. There is no way to make sense, in general, out
of the idea of “the speed of a moving field line.” The fields are
our way of describing what goes on at a point in space. In particular,
$\FLPE$ and $\FLPB$ tell us about the forces that will act on a moving
particle. The question “What is the force on a charge from a
<em class="emph">moving</em> magnetic field?” doesn’t mean anything precise. The
force is given by the values of $\FLPE$ and $\FLPB$ at the charge, and
the formula (<a href="II_13.html#mjx-eqn-EqII131">13.1</a>) is not to be altered if the
<em class="emph">source</em> of $\FLPE$ or $\FLPB$ is moving (it is the values of
$\FLPE$ and $\FLPB$ that will be altered by the motion). Our
mathematical description deals only with the fields as a function of
$x$, $y$, $z$, and $t$ <em class="emph">with respect to some inertial frame</em>.</p>
</div>
<div id="Ch13-S6-p25" class="para">
<p class="p">We will later be speaking of “a <em class="emph">wave</em> of electric and magnetic
fields travelling through space,” as, for instance, a light wave. But
that is like speaking of a <em class="emph">wave</em> travelling on a string. We
don’t then mean that some part of the <em class="emph">string</em> is moving in the
direction of the wave, we mean that the <em class="emph">displacement</em> of the
string appears first at one place and later at another. Similarly, in
an electromagnetic wave, the <em class="emph">wave</em> travels; but the magnitude of
the fields <em class="emph">change</em>. So in the future when we—or someone
else—speaks of a “moving” field, you should think of it as just a
handy, short way of describing a changing field in some circumstances.</p>
</div>
</div>
<div id="Ch13-S7" class="section">
<h3 class="title section-title">
<span class="tag">13–7</span>The transformation of currents and charges</h3>
<div id="Ch13-S7-p1" class="para">
<p class="p">You may have worried about the simplification we made above when we
took the same velocity $v$ for the particle and for the conduction
electrons in the wire. We could go back and carry through the analysis
again for two different velocities, but it is easier to simply notice
that charge and current density are the components of a four-vector
(see Chapter <a href="I_17.html">17</a>, Vol. I).</p>
</div>
<div id="Ch13-S7-p2" class="para">
<p class="p">We have seen that if $\rho_0$ is the density of the charges in their
rest frame, then in a frame in which they have the velocity $\FLPv$,
the density is
\begin{equation*}
\rho=\frac{\rho_0}{\sqrt{1-v^2/c^2}}.
\end{equation*}

In that frame their current density is
\begin{equation}
\label{Eq:II:13:34}
\FLPj=\rho\FLPv=\frac{\rho_0\FLPv}{\sqrt{1-v^2/c^2}}.
\end{equation}
</p>
</div>
<div id="Ch13-S7-p3" class="para">
<p class="p">Now we know that the energy $U$ and momentum $\FLPp$ of a particle
moving with velocity $\FLPv$ are given by
\begin{equation*}
U=\frac{m_0c^2}{\sqrt{1-v^2/c^2}},\quad
\FLPp=\frac{m_0\FLPv}{\sqrt{1-v^2/c^2}},
\end{equation*}

where $m_0$ is its rest mass. We also know that $U$ and $\FLPp$ form a
relativistic four-vector. Since $\rho$ and $\FLPj$ depend on the
velocity $\FLPv$ exactly as do $U$ and $\FLPp$, we can conclude that
$\rho$ and $\FLPj$ are <em class="emph">also</em> the components of a relativistic
four-vector. This property is the key to a general analysis of the
field of a wire moving with any velocity, which we would need if we
want to do the problem again with the velocity $\FLPv_0$ of the
particle different from the velocity of the conduction electrons.</p>
</div>
<div id="Ch13-S7-p4" class="para">
<p class="p">If we wish to transform $\rho$ and $\FLPj$ to a coordinate system
moving with a velocity $u$ in the $x$-direction, we know that they
transform just like $t$ and $(x,y,z)$, so that we have (see
Chapter <a href="I_15.html">15</a>, Vol. I)
\begin{alignat}{2}
x'&=\frac{x-ut}{\sqrt{1-u^2/c^2}},
\quad&j_x'&=\frac{j_x-u\rho}{\sqrt{1-u^2/c^2}}\notag\\
y'&=y,
&j_y'&=j_y,\notag\\[1ex]
z'&=z,
&j_z'&=j_z,\notag\\
\label{Eq:II:13:35}
t'&=\frac{t-ux/c^2}{\sqrt{1-u^2/c^2}},
\quad&\rho'&=\frac{\rho-uj_x/c^2}{\sqrt{1-u^2/c^2}}.
\end{alignat}
</p>
</div>
<div id="Ch13-S7-p5" class="para">
<p class="p">With these equations we can relate charges and currents in one frame
to those in another. Taking the charges and currents in either frame,
we can solve the electromagnetic problem in that frame by using our
Maxwell equations. The result we obtain <em class="emph">for the motions of particles</em> will
be the same no matter which frame we choose. We will return at a later
time to the relativistic transformations of the electromagnetic fields.</p>
</div>
</div>
<div id="Ch13-S8" class="section">
<h3 class="title section-title">
<span class="tag">13–8</span>Superposition; the right-hand rule</h3>
<div id="Ch13-S8-p1" class="para">
<p class="p">We will conclude this chapter by making two further points regarding
the subject of magnetostatics. First, our basic equations for the
magnetic field,
\begin{equation*}
\FLPdiv{\FLPB}=0,\quad\FLPcurl{\FLPB}=\FLPj/c^2\epsO,
\end{equation*}

are linear in $\FLPB$ and $\FLPj$. That means that the principle of
superposition also applies to magnetic fields. The field produced by
two different steady currents is the sum of the individual fields from
each current acting alone. Our second remark concerns the right-hand
rules which we have encountered (such as the right-hand rule for the
magnetic field produced by a current). We have also observed that the
magnetization of an iron magnet is to be understood from the spin of
the electrons in the material. The direction of the magnetic field of
a spinning electron is related to its spin axis by the same right-hand
rule. Because $\FLPB$ is determined by a “handed” rule—involving
either a cross product or a curl—it is called an <em class="emph">axial</em>
vector. (Vectors whose direction in space does not depend on a
reference to a right or left hand are called <em class="emph">polar</em>
vectors. Displacement, velocity, force, and $\FLPE$, for example, are
polar vectors.)</p>
</div>
<div id="Ch13-S8-p2" class="para">
<p class="p"><em class="emph">Physically observable</em> quantities in electromagnetism are
<em class="emph">not</em>, however, right- (or left-) handed. Electromagnetic
interactions are symmetrical under reflection (see
Chapter <a href="I_52.html">52</a>, Vol. I). Whenever magnetic forces between two
sets of currents are computed, the result is invariant with respect to a
change in the hand convention. Our equations lead, independently of the
right-hand convention, to the end result that parallel currents attract,
or that currents in opposite directions repel. (Try working out the
force using “left-hand rules.”)  An attraction or repulsion is a polar
vector. This happens because in describing any complete interaction, we
use the right-hand rule twice—once to find $\FLPB$ from currents,
again to find the force this $\FLPB$ produces on a second current. Using
the right-hand rule twice is the same as using the left-hand rule twice.
If we were to change our conventions to a left-hand system all our
$\FLPB$ fields would be reversed, but all forces—or, what is perhaps
more relevant, the observed accelerations of objects—would be
unchanged.</p>
</div>
<div id="Ch13-S8-p3" class="para">
<p class="p">Although physicists have recently found to their surprise that
<em class="emph">all</em> the laws of nature are not always invariant for mirror
reflections, the laws of electromagnetism do have such a basic
symmetry.</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  We will see later, however, that such
assumptions are <em class="emph">not</em> generally correct for electromagnetic
forces!
  <a href="II_13.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="II_copyright.html">Copyright © 1964, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
</footer>
</div>
</div>

</div>
    
  </body>
</html>
