
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. II Ch. 11: Inside Dielectrics</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPnabla: ["\\boldsymbol{\\nabla}", 0], FLPD: ["\\FLPvec{D}", 0], FLPE: ["\\FLPvec{E}", 0], FLPP: ["\\FLPvec{P}", 0], FLPd: ["\\FLPvec{d}", 0], FLPp: ["\\FLPvec{p}", 0], FLPzero: ["0", 0], FLPgrad: ["\\FLPnabla#1", 1], FLPcurl: ["\\FLPnabla\\times#1", 1], epsO: ["\\epsilon_0", 0], FigE: ["\\FLPE", 0], FigP: ["\\FLPP", 0], Figp: ["\\FLPp", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="II_11.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="II_11.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch11" class="chapter">
<h2 class="title chapter-title">
<span class="tag">11</span>Inside Dielectrics</h2>

<div id="Ch11-SUM" class="summary" align="center">
<img src="img/FLP_II/f11-00/f11-00.jpg">
</div>

<table class="ref">
	<tr>
		<td class="ref" rowspan=2>
		<i>Review:</i>
		</td>
		<td>
		Chapter&nbsp;<a href="I_31.html">31</a>, Vol.&nbsp;I, <i>The Origin of the Refractive Index</i>
		</td>
	</tr>
	<tr>
		<td>
		Chapter&nbsp;<a href="I_40.html">40</a>, Vol.&nbsp;I, <i>The Principles of Statistical Mechanics</i>
		</td>
	</tr>
</table>


<div id="Ch11-S1" class="section">
<h3 class="title section-title">
<span class="tag">11–1</span>Molecular dipoles</h3>
<div id="Ch11-S1-p1" class="para">
<p class="p">In this chapter we are going to discuss why it is that materials are
dielectric. We said in the last chapter that we could understand the
properties of electrical systems with dielectrics once we appreciated
that when an electric field is applied to a dielectric it induces a
dipole moment in the atoms. Specifically, if the electric field $E$
induces an average dipole moment per unit volume $P$, then $\kappa$,
the dielectric constant, is given by
\begin{equation}
\label{Eq:II:11:1}
\kappa-1=\frac{P}{\epsO E}.
\end{equation}
</p>
</div>
<div id="Ch11-S1-p2" class="para">
<p class="p">We have already discussed how this equation is applied; now we have to
discuss the mechanism by which polarization arises when there is an
electric field inside a material. We begin with the simplest possible
example—the polarization of gases. But even gases already have
complications: there are two types. The molecules of some gases, like
oxygen, which has a symmetric pair of atoms in each molecule, have no
inherent dipole moment. But the molecules of others, like water vapor
(which has a nonsymmetric arrangement of hydrogen and oxygen atoms)
carry a permanent electric dipole moment. As we pointed out in
Chapter <a href="II_06.html">6</a>, there is in the water vapor molecule an average
plus charge on the hydrogen atoms and a negative charge on the oxygen.
Since the center of gravity of the negative charge and the center of
gravity of the positive charge do not coincide, the total charge
distribution of the molecule has a dipole moment. Such a molecule is
called a <em class="emph">polar</em> molecule. In oxygen, because of the
symmetry of the molecule, the centers of gravity of the positive and
negative charges are the same, so it is a <em class="emph">nonpolar</em>
molecule. It
does, however, become a dipole when placed in an electric field. The
forms of the two types of molecules are sketched in
Fig. <a href="II_11.html#Ch11-F1">11–1</a>.
</p>
</div>
<div id="Ch11-F1" class="figure">
<img class="first" src="img/FLP_II/f11-01/f11-01_tc_big_a.svgz"><img class="last" src="img/FLP_II/f11-01/f11-01_tc_big_b.svgz"><div class="caption">
<span class="tag">Fig. 11–1.</span>(a) An oxygen molecule with zero dipole moment. (b) The water
molecule has a permanent dipole moment $\Figp_0$.
</div>
</div>
</div>
<div id="Ch11-S2" class="section">
<h3 class="title section-title">
<span class="tag">11–2</span>Electronic polarization</h3>
<div id="Ch11-S2-p1" class="para">
<p class="p">We will first discuss the polarization of non polar molecules. We can
start with the simplest case of a monatomic gas (for instance,
helium). When an atom of such a gas is in an electric field, the
electrons are pulled one way by the field while the nucleus is pulled
the other way, as shown in Fig. <a href="II_10.html#Ch10-F4">10–4</a>. Although the
atoms are very stiff with respect to the electrical forces we can
apply experimentally, there is a slight net displacement of the
centers of charge, and a dipole moment is induced.  For small fields,
the amount of displacement, and so also the dipole moment, is
proportional to the electric field. The displacement of the electron
distribution which produces this kind of induced dipole moment is
called <em class="emph">electronic polarization</em>.</p>
</div>
<div id="Ch11-S2-p2" class="para">
<p class="p">We have already discussed the influence of an electric field on an
atom in Chapter <a href="I_31.html">31</a> of Vol. I, when we were dealing
with the theory of the index of refraction. If you think about it for
a moment, you will see that what we must do now is exactly the same as
we did then. But now we need worry only about fields that do not vary
with time, while the index of refraction depended on time-varying
fields.</p>
</div>
<div id="Ch11-S2-p3" class="para">
<p class="p">In Chapter <a href="I_31.html">31</a> of Vol. I we supposed that when an atom
is placed in an oscillating electric field the center of charge of the
electrons obeys the equation
\begin{equation}
\label{Eq:II:11:2}
m\,\frac{d^2x}{dt^2}+m\omega_0^2x=q_eE.
\end{equation}

The first term is the electron mass times its acceleration and the
second is a restoring force, while the right-hand side is the force
from the outside electric field. If the electric field varies with the
frequency $\omega$, Eq. (<a href="II_11.html#mjx-eqn-EqII112">11.2</a>) has the solution
\begin{equation}
\label{Eq:II:11:3}
x=\frac{q_eE}{m(\omega_0^2-\omega^2)},
\end{equation}

which has a resonance at $\omega=\omega_0$. When we previously found
this solution, we interpreted it as saying that $\omega_0$ was the
frequency at which light (in the optical region or in the ultraviolet,
depending on the atom) was absorbed. For our purposes, however, we are
interested only in the case of constant fields, i.e., for $\omega=0$,
so we can disregard the acceleration term in (<a href="II_11.html#mjx-eqn-EqII112">11.2</a>), and
we find that the displacement is
\begin{equation}
\label{Eq:II:11:4}
x=\frac{q_eE}{m\omega_0^2}.
\end{equation}

</p>
</div>
<div id="Ch11-S2-p4" class="para">
<p class="p">From this we see that the dipole moment $p$ of a single atom is
\begin{equation}
\label{Eq:II:11:5}
p=q_ex=\frac{q_e^2E}{m\omega_0^2}.
\end{equation}

In this theory the dipole moment $p$ is indeed proportional to the
electric field.</p>
</div>
<div id="Ch11-S2-p5" class="para">
<p class="p">People usually write
\begin{equation}
\label{Eq:II:11:6}
\FLPp=\alpha\epsO\FLPE.
\end{equation}

(Again the $\epsO$ is put in for historical reasons.) The
constant $\alpha$ is called the polarizability of the atom, and has the
dimensions $L^3$. It is a measure of how easy it is to induce a moment
in an atom with an electric field. Comparing (<a href="II_11.html#mjx-eqn-EqII115">11.5</a>)
and (<a href="II_11.html#mjx-eqn-EqII116">11.6</a>), our simple theory says that
\begin{equation}
\label{Eq:II:11:7}
\alpha=\frac{q_e^2}{\epsO m\omega_0^2}=\frac{4\pi e^2}{m\omega_0^2}.
\end{equation}
</p>
</div>
<div id="Ch11-S2-p6" class="para">
<p class="p">If there are $N$ atoms in a unit volume, the polarization $P$—the
dipole moment per unit volume—is given by
\begin{equation}
\label{Eq:II:11:8}
\FLPP=N\FLPp=N\alpha\epsO\FLPE.
\end{equation}
</p>
</div>
<div id="Ch11-S2-p7" class="para">
<p class="p">Putting (<a href="II_11.html#mjx-eqn-EqII111">11.1</a>) and (<a href="II_11.html#mjx-eqn-EqII118">11.8</a>) together, we get
\begin{equation}
\label{Eq:II:11:9}
\kappa-1=\frac{P}{\epsO E}=N\alpha
\end{equation}

or, using (<a href="II_11.html#mjx-eqn-EqII117">11.7</a>),
\begin{equation}
\label{Eq:II:11:10}
\kappa-1=\frac{4\pi Ne^2}{m\omega_0^2}.
\end{equation}
</p>
</div>
<div id="Ch11-S2-p8" class="para">
<p class="p">From Eq. (<a href="II_11.html#mjx-eqn-EqII1110">11.10</a>) we would predict that the dielectric
constant $\kappa$ of different gases should depend on the density of
the gas and on the frequency $\omega_0$ of its optical absorption.</p>
</div>
<div id="Ch11-S2-p9" class="para">
<p class="p">Our formula is, of course, only a very rough approximation, because in
Eq. (<a href="II_11.html#mjx-eqn-EqII112">11.2</a>) we have taken a model which ignores the
complications of quantum mechanics. For example, we have assumed that
an atom has only one resonant frequency, when it really has many. To
calculate properly the polarizability $\alpha$ of atoms we must use
the complete quantum-mechanical theory, but the classical ideas above
give us a reasonable estimate.</p>
</div>
<div id="Ch11-S2-p10" class="para">
<p class="p">Let’s see if we can get the right order of magnitude for the
dielectric constant of some substance. Suppose we try hydrogen. We
have once estimated (Chapter <a href="I_38.html">38</a>, Vol. I) that the
energy needed to ionize the hydrogen atom should be approximately
\begin{equation}
\label{Eq:II:11:11}
E\approx\frac{1}{2}\,\frac{me^4}{\hbar^2}.
\end{equation}

For an estimate of the natural frequency $\omega_0$, we can set this
energy equal to $\hbar\omega_0$—the energy of an atomic oscillator
whose natural frequency is $\omega_0$. We get
\begin{equation*}
\omega_0\approx\frac{1}{2}\,\frac{me^4}{\hbar^3}.
\end{equation*}

If we now use this value of $\omega_0$ in Eq. (<a href="II_11.html#mjx-eqn-EqII117">11.7</a>), we
find for the electronic polarizability
\begin{equation}
\label{Eq:II:11:12}
\alpha\approx16\pi\biggl[\frac{\hbar^2}{me^2}\biggr]^3.
\end{equation}

The quantity $(\hbar^2/me^2)$ is the radius of the ground-state orbit
of a Bohr atom (see Chapter <a href="I_38.html">38</a>, Vol. I) and equals
$0.528$ angstroms. In a gas at standard pressure and temperature
($1$ atmosphere, $0^\circ$C) there are $2.69\times10^{19}$ atoms/cm$^3$, so
Eq. (<a href="II_11.html#mjx-eqn-EqII119">11.9</a>) gives us
<span class="eq-wide">
\begin{equation}
\label{Eq:II:11:13}
\kappa=1+(2.69\times10^{19})16\pi(0.528\times10^{-8})^3=1.00020.
\end{equation}
</span>
<span class="eq-narrow">
\begin{align}
\kappa&=1+(2.69\times10^{19})16\pi(0.528\times10^{-8})^3\notag\\[1ex]
\label{Eq:II:11:13}
&=1.00020.
\end{align}
</span>
</p>
</div>
<div id="Ch11-S2-p11" class="para">
<p class="p">The dielectric constant for hydrogen gas is measured to be
\begin{equation*}
\kappa_{\text{exp}}=1.00026.
\end{equation*}

We see that our theory is about right. We should not expect any
better, because the measurements were, of course, made with normal
hydrogen gas, which has diatomic molecules, not single atoms. We
should not be surprised if the polarization of the atoms in a molecule
is not quite the same as that of the separate atoms.  The molecular
effect, however, is not really that large. An exact quantum-mechanical
calculation of $\alpha$ for hydrogen atoms gives a result about
$12\%$ higher than (<a href="II_11.html#mjx-eqn-EqII1112">11.12</a>) (the $16\pi$ is changed to $18\pi$),
and therefore predicts a dielectric constant somewhat closer to the
observed one. In any case, it is clear that our model of a dielectric
is fairly good.</p>
</div>
<div id="Ch11-S2-p12" class="para">
<p class="p">Another check on our theory is to try Eq. (<a href="II_11.html#mjx-eqn-EqII117">11.7</a>) on
atoms which have a higher frequency of excitation. For instance, it
takes about $24.6$ electron volts to pull the electron off helium, compared
with the $13.6$ electron volts required to ionize hydrogen.  We would,
therefore, expect that the absorption frequency $\omega_0$ for helium
would be about twice as big as for hydrogen and that $\alpha$ would be
one-quarter as large. So, from (<a href="II_11.html#mjx-eqn-EqII1113">11.13</a>) we expect that
\begin{equation*}
\kappa_{\text{helium}}\approx1.000050.
\end{equation*}

Experimentally,
\begin{equation*}
\kappa_{\text{helium}}=1.000068,
\end{equation*}

so you see that our rough estimates are coming out on the right
track. So we have understood the dielectric constant of nonpolar gas,
but only qualitatively, because we have not yet used a correct atomic
theory of the motions of the atomic electrons.</p>
</div>
</div>
<div id="Ch11-S3" class="section">
<h3 class="title section-title">
<span class="tag">11–3</span>Polar molecules; orientation polarization</h3>
<div id="Ch11-F2" class="figure">
<img class="first" src="img/FLP_II/f11-02/f11-02_tc_big_a.svgz"><img class="last" src="img/FLP_II/f11-02/f11-02_tc_big_b.svgz"><div class="caption">
<span class="tag">Fig. 11–2.</span>(a) In a gas of polar molecules, the individual moments are
oriented at random; the average moment in a small volume is
zero. (b) When there is an electric field, there is some average
alignment of the molecules.
</div>
</div>
<div id="Ch11-S3-p1" class="para">
<p class="p">Next we will consider a molecule which carries a permanent dipole
moment $p_0$—such as a water molecule. With no electric field, the
individual dipoles point in random directions, so the net moment per
unit volume is zero. But when an electric field is applied, two things
happen: First, there is an extra dipole moment induced because of the
forces on the electrons; this part gives just the same kind of
electronic polarizability we found for a nonpolar molecule. For very
accurate work, this effect should, of course, be included, but we will
neglect it for the moment. (It can always be added in at the end.)
Second, the electric field tends to line up the individual dipoles to
produce a net moment per unit volume. If all the dipoles in a gas were
to line up, there would be a very large polarization, but that does
not happen. At ordinary temperatures and electric fields the
collisions of the molecules in their thermal motion keep them from
lining up very much. But there is some net alignment, and so some
polarization (see Fig. <a href="II_11.html#Ch11-F2">11–2</a>). The polarization that
does occur can be computed by the methods of statistical mechanics we
described in Chapter <a href="I_40.html">40</a> of Vol. I.</p>
</div>
<div id="Ch11-F3" class="figure">
<img src="img/FLP_II/f11-03/f11-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–3.</span>The energy of a dipole $\Figp_0$ in the field $\FigE$
is $-\Figp_0\cdot\FigE$.
</div>
</div>
<div id="Ch11-S3-p2" class="para">
<p class="p">To use this method we need to know the energy of a dipole in an
electric field. Consider a dipole of moment $\FLPp_0$ in an electric
field, as shown in Fig. <a href="II_11.html#Ch11-F3">11–3</a>. The energy of the
positive charge is $q\phi(1)$, and the energy of the negative charge
is $-q\phi(2)$. Thus the energy of the dipole is
\begin{equation}
U=q\phi(1)-q\phi(2)=q\FLPd\cdot\FLPgrad{\phi},\notag
\end{equation}

or
\begin{equation}
\label{Eq:II:11:14}
U=-\FLPp_0\cdot\FLPE=-p_0E\cos\theta,
\end{equation}

where $\theta$ is the angle between $\FLPp_0$ and $\FLPE$. As we would
expect, the energy is lower when the dipoles are lined up with the
field.</p>
</div>
<div id="Ch11-S3-p3" class="para">
<p class="p">We now find out how much lining up occurs by using the methods of statistical
mechanics. We found in Chapter <a href="I_40.html">40</a> of Vol. I that in a state of
thermal equilibrium, the relative number of molecules with the potential
energy $U$ is proportional to
\begin{equation}
\label{Eq:II:11:15}
e^{-U/kT},
\end{equation}

where $U(x,y,z)$ is the potential energy as a function of position. The same
arguments would say that using Eq. (<a href="II_11.html#mjx-eqn-EqII1114">11.14</a>) for the potential energy
as a function of <em class="emph">angle</em>, the number of molecules at $\theta$ <em class="emph">per
unit solid angle</em> is proportional to $e^{-U/kT}$.</p>
</div>
<div id="Ch11-S3-p4" class="para">
<p class="p">Letting $n(\theta)$ be the number of molecules per unit solid angle
at $\theta$, we have
\begin{equation}
\label{Eq:II:11:16}
n(\theta)=n_0e^{+p_0E\cos\theta/kT}.
\end{equation}

For normal temperatures and fields, the exponent is small, so we can
approximate by expanding the exponential:
\begin{equation}
\label{Eq:II:11:17}
n(\theta)=n_0\biggl(1+\frac{p_0E\cos\theta}{kT}\biggr).
\end{equation}
</p>
</div>
<div id="Ch11-S3-p5" class="para">
<p class="p">We can find $n_0$ if we integrate (<a href="II_11.html#mjx-eqn-EqII1117">11.17</a>) over all angles;
the result should be just $N$, the total number of molecules per unit
volume. The average value of $\cos\theta$ over all angles is zero, so
the integral is just $n_0$ times the total solid angle $4\pi$. We get
\begin{equation}
\label{Eq:II:11:18}
n_0=\frac{N}{4\pi}.
\end{equation}
</p>
</div>
<div id="Ch11-S3-p6" class="para">
<p class="p">We see from (<a href="II_11.html#mjx-eqn-EqII1117">11.17</a>) that there will be more molecules
oriented along the field ($\cos\theta=1$) than against the field
($\cos\theta=-1$). So in any small volume containing many molecules
there will be a net dipole moment per unit volume—that is, a
polarization $P$. To calculate $P$, we want the vector sum of all the
molecular moments in a unit volume. Since we know that the result is
going to be in the direction of $\FLPE$, we will just sum the
components in that direction (the components at right angles
to $\FLPE$ will sum to zero):
\begin{equation*}
P=\underset{\substack{\text{unit}\\\text{volume}}}{\sum}
p_0\cos\theta_i.
\end{equation*}
</p>
</div>
<div id="Ch11-S3-p7" class="para">
<p class="p">We can evaluate the sum by integrating over the angular
distribution. The solid angle at $\theta$
is $2\pi\sin\theta\,d\theta$, so
\begin{equation}
\label{Eq:II:11:19}
P=\int_0^\pi n(\theta)p_0\cos\theta\,2\pi\sin\theta\,d\theta.
\end{equation}

Substituting for $n(\theta)$ from (<a href="II_11.html#mjx-eqn-EqII1117">11.17</a>), we have
\begin{equation*}
P=-\frac{N}{2}\int_1^{-1}
\biggl(1+\frac{p_0E}{kT}\cos\theta\biggr)
p_0\cos\theta\,d(\cos\theta),
\end{equation*}

which is easily integrated to give
\begin{equation}
\label{Eq:II:11:20}
P=\frac{Np_0^2E}{3kT}.
\end{equation}

The polarization is proportional to the field $E$, so there will be
normal dielectric behavior. Also, as we expect, the polarization
depends inversely on the temperature, because at higher temperatures
there is more disalignment by collisions. This $1/T$ dependence is
called Curie’s law. The permanent
moment $p_0$ appears squared for the following reason: In a given
electric field, the aligning force depends upon $p_0$, and the mean
moment that is produced by the lining up is again proportional to $p_0$.
The average induced moment is proportional to $p_0^2$.
</p>
</div>
<div id="Ch11-S3-p8" class="para">
<p class="p">We should now try to see how well Eq. (<a href="II_11.html#mjx-eqn-EqII1120">11.20</a>) agrees with
experiment. Let’s look at the case of steam. Since we don’t know
what $p_0$ is, we cannot compute $P$ directly, but Eq. (<a href="II_11.html#mjx-eqn-EqII1120">11.20</a>)
does predict that $\kappa-1$ should vary inversely as the temperature,
and this we should check.</p>
</div>
<div id="Ch11-S3-p9" class="para">
<p class="p">From (<a href="II_11.html#mjx-eqn-EqII1120">11.20</a>) we get
\begin{equation}
\label{Eq:II:11:21}
\kappa-1=\frac{P}{\epsO E}=\frac{Np_0^2}{3\epsO kT},
\end{equation}

so $\kappa-1$ should vary in direct proportion to the density $N$, and
inversely as the absolute temperature. The dielectric constant has
been measured at several different pressures and temperatures, chosen
such that the number of molecules in a unit volume remained
fixed.<a name="footnote_source_1" href="II_11.html#footnote_1"><sup class="mark">1</sup></a> [Notice that if the measurements
had all been taken at constant pressure, the number of molecules per
unit volume would decrease linearly with increasing temperature
and $\kappa-1$ would vary as $T^{-2}$ instead of as $T^{-1}$.] In
Fig. <a href="II_11.html#Ch11-F4">11–4</a> we plot the experimental observations
for $\kappa-1$ as a function of $1/T$. The dependence predicted
by (<a href="II_11.html#mjx-eqn-EqII1121">11.21</a>) is followed quite well.</p>
</div>
<div id="Ch11-F4" class="figure">
<img src="img/FLP_II/f11-04/f11-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–4.</span>Experimental measurements of the dielectric constant of water
vapor at various temperatures.
</div>
</div>
<div id="Ch11-S3-p10" class="para">
<p class="p">There is another characteristic of the dielectric constant of polar
molecules—its variation with the frequency of the applied field. Due
to the moment of inertia of the molecules, it takes a certain amount
of time for the heavy molecules to turn toward the direction of the
field. So if we apply frequencies in the high microwave region or
above, the polar contribution to the dielectric constant begins to
fall away because the molecules cannot follow. In contrast to this,
the electronic polarizability still remains the same up to optical
frequencies, because of the smaller inertia in the electrons.</p>
</div>
</div>
<div id="Ch11-S4" class="section">
<h3 class="title section-title">
<span class="tag">11–4</span>Electric fields in cavities of a dielectric</h3>
<div id="Ch11-S4-p1" class="para">
<p class="p">We now turn to an interesting but complicated question—the problem
of the dielectric constant in dense materials. Suppose that we take
liquid helium or liquid argon or some other nonpolar material. We
still expect electronic polarization. But in a dense material, $\FLPP$
can be large, so the field on an individual atom will be influenced by
the polarization of the atoms in its close neighborhood. The question
is, what electric field acts on the individual atom?</p>
</div>
<div id="Ch11-S4-p2" class="para">
<p class="p">Imagine that the liquid is put between the plates of a condenser. If
the plates are charged they will produce an electric field in the
liquid. But there are also charges in the individual atoms, and the
total field $\FLPE$ is the sum of both of these effects. This true
electric field varies very, very rapidly from point to point in the
liquid. It is very high inside the atoms—particularly right next to
the nucleus—and relatively small between the atoms. The potential
difference between the plates is the line integral of this total
field. If we ignore all the fine-grained variations, we can think of
an <em class="emph">average</em> electric field $E$, which is just $V/d$. (This is
the field we were using in the last chapter.) We should think of this
field as the average over a space containing many atoms.</p>
</div>
<div id="Ch11-S4-p3" class="para">
<p class="p">Now you might think that an “average” atom in an “average”
location would feel this average field. But it is not that simple, as
we can show by considering what happens if we imagine different-shaped
holes in a dielectric. For instance, suppose that we cut a slot in a
polarized dielectric, with the slot oriented parallel to the field, as
shown in part (a) of Fig. <a href="II_11.html#Ch11-F5">11–5</a>. Since we know
that $\FLPcurl{\FLPE}=\FLPzero$, the line integral of $\FLPE$ around the
curve, $\Gamma$, which goes as shown in (b) of the figure, should be
zero. The field inside the slot must give a contribution which just
cancels the part from the field outside. Therefore the field $E_0$
actually found in the center of a long thin slot is equal to $E$, the
average electric field found in the dielectric.</p>
</div>
<div id="Ch11-F5" class="figure">
<img src="img/FLP_II/f11-05/f11-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–5.</span>The field in a slot cut in a dielectric depends on the shape
and orientation of the slot.
</div>
</div>
<div id="Ch11-S4-p4" class="para">
<p class="p">Now consider another slot whose large sides are perpendicular to $E$,
as shown in part (c) of Fig. <a href="II_11.html#Ch11-F5">11–5</a>. In this case, the
field $E_0$ in the slot is not the same as $E$ because polarization
charges appear on the surfaces. If we apply Gauss’ law to a
surface $S$ drawn as in (d) of the figure, we find that the field $E_0$
<em class="emph">in the slot</em> is given by
\begin{equation}
\label{Eq:II:11:22}
E_0=E+\frac{P}{\epsO},
\end{equation}

where $E$ is again the electric field in the dielectric. (The Gaussian
surface contains the surface polarization
charge $\sigma_{\text{pol}}=P$.) We mentioned in Chapter <a href="II_10.html">10</a>
that $\epsO E+P$ is often called $D$, so $\epsO E_0=D_0$ is equal to $D$ in
the dielectric.</p>
</div>
<div id="Ch11-S4-p5" class="para">
<p class="p">Earlier in the history of physics, when it was supposed to be very
important to define every quantity by direct experiment, people were
delighted to discover that they could define what they meant by $E$
and $D$ in a dielectric without having to crawl around between the
atoms. The average field $\FLPE$ is numerically equal to the
field $\FLPE_0$ that would be measured in a slot cut parallel to the
field. And the field $\FLPD$ could be measured by finding $E_0$ in a
slot cut normal to the field. But nobody ever measures them that way
anyway, so it was just one of those philosophical things.</p>
</div>
<div id="Ch11-F6" class="figure">
<img src="img/FLP_II/f11-06/f11-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–6.</span>The field at any point $A$ in a dielectric can be considered
as the sum of the field in a spherical hole plus the field due to a
spherical plug.
</div>
</div>
<div id="Ch11-S4-p6" class="para">
<p class="p">For most liquids which are not too complicated in structure, we could
expect that an atom finds itself, on the average, surrounded by the
other atoms in what would be a good approximation to a <em class="emph">spherical
hole</em>. And so we should ask: “What would be the field in a spherical
hole?” We can find out by noticing that if we imagine carving out a
spherical hole in a uniformly polarized material, we are just removing
a sphere of polarized material. (We must imagine that the polarization
is “frozen in” before we cut out the hole.) By superposition,
however, the fields inside the dielectric, before the sphere was
removed, is the sum of the fields from all charges outside the
spherical volume plus the fields from the charges within the polarized
sphere. That is, if we call $E$ the field in the uniform dielectric,
we can write
\begin{equation}
\label{Eq:II:11:23}
E=E_{\text{hole}}+E_{\text{plug}},
\end{equation}

where $E_{\text{hole}}$ is the field in the hole and $E_{\text{plug}}$
is the field inside a sphere which is uniformly polarized (see
Fig. <a href="II_11.html#Ch11-F6">11–6</a>). The fields due to a uniformly polarized sphere
are shown in Fig. <a href="II_11.html#Ch11-F7">11–7</a>. The electric field inside the
sphere is uniform, and its value is
\begin{equation}
\label{Eq:II:11:24}
E_{\text{plug}}=-\frac{P}{3\epsO}.
\end{equation}

Using (<a href="II_11.html#mjx-eqn-EqII1123">11.23</a>), we get
\begin{equation}
\label{Eq:II:11:25}
E_{\text{hole}}=E+\frac{P}{3\epsO}.
\end{equation}

The field in a spherical cavity is greater than the average field by
the amount $P/3\epsO$. (The spherical hole gives a field $1/3$ of the
way between a slot parallel to the field and a slot perpendicular to
the field.)</p>
</div>
<div id="Ch11-F7" class="figure">
<img src="img/FLP_II/f11-07/f11-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–7.</span>The electric field of a uniformly polarized sphere.
</div>
</div>
</div>
<div id="Ch11-S5" class="section">
<h3 class="title section-title">
<span class="tag">11–5</span>The dielectric constant of liquids; the Clausius-Mossotti equation</h3>
<div id="Ch11-S5-p1" class="para">
<p class="p">In a liquid we expect that the field which will polarize an individual
atom is more like $E_{\text{hole}}$ than just $E$. If we use
the $E_{\text{hole}}$ of (<a href="II_11.html#mjx-eqn-EqII1125">11.25</a>) for the polarizing field in
Eq. (<a href="II_11.html#mjx-eqn-EqII116">11.6</a>), then Eq. (<a href="II_11.html#mjx-eqn-EqII118">11.8</a>) becomes
\begin{equation}
\label{Eq:II:11:26}
P=N\alpha\epsO\biggl(E+\frac{P}{3\epsO}\biggr),
\end{equation}

or
\begin{equation}
\label{Eq:II:11:27}
P=\frac{N\alpha}{1-(N\alpha/3)}\,\epsO E.
\end{equation}

Remembering that $\kappa-1$ is just $P/\epsO E$, we have
\begin{equation}
\label{Eq:II:11:28}
\kappa-1=\frac{N\alpha}{1-(N\alpha/3)},
\end{equation}

which gives us the dielectric constant of a liquid in terms
of $\alpha$, the atomic polarizability. This is called the
<em class="emph">Clausius-Mossotti</em> equation.</p>
</div>
<div id="Ch11-S5-p2" class="para">
<p class="p">Whenever $N\alpha$ is very small, as it is for a gas (because the
density $N$ is small), then the term $N\alpha/3$ can be neglected
compared with $1$, and we get our old result, Eq. (<a href="II_11.html#mjx-eqn-EqII119">11.9</a>),
that
\begin{equation}
\label{Eq:II:11:29}
\kappa-1=N\alpha.
\end{equation}
</p>
</div>
<div id="Ch11-S5-p3" class="para">
<p class="p">Let’s compare Eq. (<a href="II_11.html#mjx-eqn-EqII1128">11.28</a>) with some experimental
results. It is first necessary to look at gases for which, using the
measurement of $\kappa$, we can find $\alpha$ from
Eq. (<a href="II_11.html#mjx-eqn-EqII1129">11.29</a>). For instance, for carbon disulfide at zero
degrees centigrade the dielectric constant is $1.0029$, so $N\alpha$
is $0.0029$. Now the density of the gas is easily worked out and the
density of the liquid can be found in handbooks. At $20^\circ$C, the
density of liquid CS$_2$ is $381$ times higher than the density of the
gas at $0^\circ$C. This means that $N$ is $381$ times higher in the
liquid than it is in the gas so, that—if we make the approximation
that the basic atomic polarizability of the carbon disulfide doesn’t
change when it is condensed into a liquid—$N\alpha$ in the liquid is
equal to $381$ times $0.0029$, or $1.11$. Notice that the $N\alpha/3$
term amounts to almost $0.4$, so it is quite significant. With these
numbers we predict a dielectric constant of $2.76$, which agrees
reasonably well with the observed value of $2.64$.</p>
</div>
<div id="Ch11-S5-p4" class="para">
<p class="p">In Table <a href="II_11.html#Ch11-T1">11–1</a> we give some experimental data on various
materials (taken from the <span class="text italic">Handbook of Chemistry and Physics</span>),
together with the dielectric constants calculated from
Eq. (<a href="II_11.html#mjx-eqn-EqII1128">11.28</a>) in the way just described. The agreement between
observation and theory is even better for argon and oxygen than for
CS$_2$—and not so good for carbon tetrachloride. On the whole, the
results show that Eq. (<a href="II_11.html#mjx-eqn-EqII1128">11.28</a>) works very well.</p>
</div>


<div id="Ch11-T1" class="table">
<div class="caption ltx_centering">
<span class="tag">Table 11–1</span>Computation of the dielectric constants of liquids from the dielectric constant of the gas.
</div>
<div align="center">
	<table border="1" id="table1" style="max-width: 200px; border-width: 1px" cellspacing="1">
		<tr>
			<td class="td center r t l"></td>
			<td colspan="3" class="td center r t">Gas</td>
			<td colspan="5" class="td center r t">Liquid</td>
		</tr>
		<tr>
			<td class="td center r t l">Substance</td>
			<td class="td center r l t b"><i>κ</i> (exp)</td>
			<td class="td center r l t b"><i>Nα</i></td>
			<td class="td center r l t b">Density</td>
			<td class="td center r l t b">Density</td>
			<td class="td center r l t b">Ratio<sup>1</sup></td>
			<td class="td center r l t b"><i>Nα</i></td>
			<td class="td center r l t b"><i>κ</i> (predict)</td>
			<td class="td center t r l t b"><i>κ</i> (exp)</font></td>
		</tr>
		<tr>
			<td class="td center r t l">CS<sub>2</sub></td>
			<td class="td r">1.0029</td>
			<td class="td r">0.0029</td>
			<td class="td r">0.00339</td>
			<td class="td center r">1.293</td>
			<td class="td center r">381</td>
			<td class="td center r">1.11&nbsp;&nbsp;</td>
			<td class="td center r"> 2.76&nbsp;&nbsp;</td>
			<td class="td center r"> 2.64&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td class="td center r l">O<sub>2</sub></td>
			<td class="td r">1.000523</td>
			<td class="td r">0.000523</td>
			<td class="td r">0.00143</td>
			<td class="td center r">1.19&nbsp;&nbsp;&nbsp;</td>
			<td class="td center r">832</td>
			<td class="td center r">0.435</td>
			<td class="td center r"> 1.509</td>
			<td class="td center r"> 1.507</td>
		</tr>
		<tr>
			<td class="td center r l">CCl<sub>4</sub></td>
			<td class="td r">1.0030</td>
			<td class="td r">0.0030</td>
			<td class="td r">0.00489</td>
			<td class="td center r">1.59&nbsp;&nbsp;&nbsp;</td>
			<td class="td center r">325</td>
			<td class="td center r">0.977</td>
			<td class="td center r"> 2.45&nbsp;&nbsp;</td>
			<td class="td center r"> 2.24&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td class="td center r l">Ar</td>
			<td class="td r">1.000545</td>
			<td class="td r">0.000545</td>
			<td class="td r">0.00178</td>
			<td class="td center r">1.44&nbsp;&nbsp;&nbsp;</td>
			<td class="td center r">810</td>
			<td class="td center r">0.441</td>
			<td class="td center r"> 1.517</td>
			<td class="td center r"> 1.54&nbsp;&nbsp;</td>
		</tr>
		<tr class="tr">
			<td class="td left t" colspan="9" align="left"><span class="text small">
			<sup>1</sup>Ratio = density of liquid/density of gas.</span></td>
		</tr>
	</table>
	</div>
</div>

<div id="Ch11-S5-p5" class="para">
<p class="p">Our derivation of Eq. (<a href="II_11.html#mjx-eqn-EqII1128">11.28</a>) is valid only for
<em class="emph">electronic</em> polarization in liquids.  It is not right for a
polar molecule like H$_2$O. If we go through the same calculations for
water, we get $13.2$ for $N\alpha$, which means that the dielectric
constant for the liquid is <em class="emph">negative</em>, while the observed value
of $\kappa$ is $80$. The problem has to do with the correct treatment
of the permanent dipoles, and Onsager has pointed out the right way to
go. We do not have the time to treat the case now, but if you are
interested it is discussed in Kittel’s book, <span class="text italic">Introduction to
Solid State Physics</span>.</p>
</div>
</div>
<div id="Ch11-S6" class="section">
<h3 class="title section-title">
<span class="tag">11–6</span>Solid dielectrics</h3>
<div id="Ch11-S6-p1" class="para">
<p class="p">Now we turn to the solids. The first interesting fact about solids is
that there can be a permanent polarization built in—which exists
even without applying an electric field. An example occurs with a
material like wax, which contains long molecules having a permanent
dipole moment. If you melt some wax and put a strong electric field on
it when it is a liquid, so that the dipole moments get partly lined
up, they will stay that way when the liquid freezes. The solid
material will have a permanent polarization which remains when the
field is removed. Such a solid is called an <em class="emph">electret</em>.</p>
</div>
<div id="Ch11-S6-p2" class="para">
<p class="p">An electret has permanent polarization charges on its surface.
It is
the electrical analog of a magnet. It is not as useful, though,
because free charges from the air are attracted to its surfaces,
eventually cancelling the polarization charges. The electret is
“discharged” and there are no visible external fields.
</p>
</div>
<div id="Ch11-S6-p3" class="para">
<p class="p">A permanent internal polarization $P$ is also found occurring
naturally in some crystalline substances. In such crystals, each unit
cell of the lattice has an identical permanent dipole moment, as drawn
in Fig. <a href="II_11.html#Ch11-F8">11–8</a>. All the dipoles point in the same
direction, even with no applied electric field. Many complicated
crystals have, in fact, such a polarization; we do not normally notice
it because the external fields are discharged, just as for the
electrets.</p>
</div>
<div id="Ch11-F8" class="figure">
<img src="img/FLP_II/f11-08/f11-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–8.</span>A complex crystal lattice can have a permanent intrinsic
polarization $\FigP$.
</div>
</div>
<div id="Ch11-S6-p4" class="para">
<p class="p">If these internal dipole moments of a crystal are changed, however,
external fields appear because there is not time for stray charges to
gather and cancel the polarization charges. If the dielectric is in a
condenser, free charges will be induced on the electrodes. For
example, the moments can change when a dielectric is heated, because
of thermal expansion. The effect is called
<em class="emph">pyroelectricity</em>. Similarly, if we change
the stresses in a crystal—for instance, if we bend it—again the
moment may change a little bit, and a small electrical effect, called
<em class="emph">piezoelectricity</em>, can be detected.</p>
</div>
<div id="Ch11-S6-p5" class="para">
<p class="p">For crystals that do not have a permanent moment, one can work out a
theory of the dielectric constant that involves the electronic
polarizability of the atoms.  It goes much the same as for
liquids. Some crystals also have rotatable dipoles inside, and the
rotation of these dipoles will also contribute to $\kappa$. In ionic
crystals such as NaCl there is also <em class="emph">ionic
polarizability</em>. The crystal consists of a
checkerboard of positive and negative ions, and in an electric field the
positive ions are pulled one way and the negatives the other; there is a
net relative motion of the plus and minus charges, and so a volume
polarization. We could estimate the magnitude of the ionic
polarizability from our knowledge of the stiffness
of salt crystals, but
we will not go into that subject here.
</p>
</div>
</div>
<div id="Ch11-S7" class="section">
<h3 class="title section-title">
<span class="tag">11–7</span>Ferroelectricity; BaTiO$_{\boldsymbol{3}}$</h3>
<div id="Ch11-S7-p1" class="para">
<p class="p">We want to describe now one special class of crystals which have, just
by accident almost, a built-in permanent moment. The situation is so
marginal that if we increase the temperature a little bit they lose
the permanent moment completely. On the other hand, if they are nearly
cubic crystals, so that their moments can be turned in different
directions, we can detect a large change in the moment when an applied
electric field is changed. All the moments flip over and we get a
large effect. Substances which have this kind of permanent moment are
called <em class="emph">ferroelectric</em>, after the corresponding ferromagnetic
effects which were first discovered in iron.</p>
</div>
<div id="Ch11-S7-p2" class="para">
<p class="p">We would like to explain how ferroelectricity works by describing a
particular example of a ferroelectric material. There are several ways
in which the ferroelectric property can originate; but we will take up
only one mysterious case—that of barium titanate, BaTiO$_3$. This
material has a crystal lattice whose basic cell is sketched in
Fig. <a href="II_11.html#Ch11-F9">11–9</a>. It turns out that above a certain temperature,
specifically $118^\circ$C, barium titanate is an ordinary dielectric
with an enormous dielectric constant. Below this temperature, however,
it suddenly takes on a permanent moment.</p>
</div>
<div id="Ch11-F9" class="figure">
<img src="img/FLP_II/f11-09/f11-09_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 11–9.</span>The unit cell of BaTiO$_3$. The atoms really fill up most of
the space; for clarity, only the positions of their centers are
shown.
</div>
</div>
<div id="Ch11-S7-p3" class="para">
<p class="p">In working out the polarization of solid material, we must first find
what are the local fields in each unit cell. We must include the
fields from the polarization itself, just as we did for the case of a
liquid. But a crystal is not a homogeneous liquid, so we cannot use
for the local field what we would get in a spherical hole. If you work
it out for a crystal, you find that the factor $1/3$ in
Eq. (<a href="II_11.html#mjx-eqn-EqII1124">11.24</a>) becomes slightly different, but not far
from $1/3$. (For a simple cubic crystal, it is just $1/3$.) We will,
therefore, assume for our preliminary discussion that the factor
is $1/3$ for BaTiO$_3$.</p>
</div>
<div id="Ch11-S7-p4" class="para">
<p class="p">Now when we wrote Eq. (<a href="II_11.html#mjx-eqn-EqII1128">11.28</a>) you may have wondered what
would happen if $N\alpha$ became greater than $3$. It appears as
though $\kappa$ would become negative. But that surely cannot be
right. Let’s see what should happen if we were gradually to
increase $\alpha$ in a particular crystal. As $\alpha$ gets larger, the
polarization gets bigger, making a bigger local field. But a bigger
local field will polarize each atom more, raising the local fields
still more. If the “give” of the atoms is enough, the process keeps
going; there is a kind of feedback that causes the polarization to
increase without limit—assuming that the polarization of each atom
increases in proportion to the field. The “runaway” condition occurs
when $N\alpha=3$. The polarization does not become infinite, of
course, because the proportionality between the induced moment and the
electric field breaks down at high fields, so that our formulas are no
longer correct. What happens is that the lattice gets “locked in”
with a high, self-generated, internal polarization.</p>
</div>
<div id="Ch11-S7-p5" class="para">
<p class="p">In the case of BaTiO$_3$, there is, in addition to an electronic
polarization, also a rather large ionic polarization, presumed to be
due to titanium ions which can move a little within the cubic
lattice. The lattice resists large motions, so after the titanium has
gone a little way, it jams up and stops. But the crystal cell is then
left with a permanent dipole moment.</p>
</div>
<div id="Ch11-S7-p6" class="para">
<p class="p">In most crystals, this is really the situation for all temperatures
that can be reached. The very interesting thing about barium titanate
is that there is such a delicate condition that if $N\alpha$ is
decreased just a little bit it comes unstuck. Since $N$ decreases with
increasing temperature—because of thermal expansion—we can
vary $N\alpha$ by varying the temperature. Below the critical temperature
it is just barely stuck, so it is easy—by applying an external
field—to shift the polarization and have it lock in a different
direction.</p>
</div>
<div id="Ch11-S7-p7" class="para">
<p class="p">Let’s see if we can analyze what happens in more detail. We call $T_c$
the critical temperature at which $N\alpha$ is exactly $3$. As the
temperature increases, $N$ goes down a little bit because of the
expansion of the lattice. Since the expansion is small, we can say
that near the critical temperature
\begin{equation}
\label{Eq:II:11:30}
N\alpha=3-\beta(T-T_c),
\end{equation}

where $\beta$ is a small constant, of the same order of magnitude as
the thermal expansion coefficient, or about $10^{-5}$ to $10^{-6}$ per
degree C. Now if we substitute this relation into
Eq. (<a href="II_11.html#mjx-eqn-EqII1128">11.28</a>), we get that
\begin{equation*}
\kappa-1=\frac{3-\beta(T-T_c)}{\beta(T-T_c)/3}.
\end{equation*}

Since we have assumed that $\beta(T-T_c)$ is small compared with one,
we can approximate this formula by
\begin{equation}
\label{Eq:II:11:31}
\kappa-1=\frac{9}{\beta(T-T_c)}.
\end{equation}
</p>
</div>
<div id="Ch11-S7-p8" class="para">
<p class="p">This relation is right, of course, only for $T&gt;T_c$. We see that just
above the critical temperature $\kappa$ is enormous. Because $N\alpha$
is so close to $3$, there is a tremendous magnification effect, and
the dielectric constant can easily be as high as $50{,}000$
to $100{,}000$. It is also very sensitive to temperature. For increases
in temperature, the dielectric constant goes down inversely as the
temperature, but, unlike the case of a dipolar gas, for
which $\kappa-1$ goes inversely as the <em class="emph">absolute</em> temperature, for
ferroelectrics it varies inversely as the difference between the
absolute temperature and the critical temperature (this law is called
the Curie-Weiss law).
</p>
</div>
<div id="Ch11-S7-p9" class="para">
<p class="p">When we lower the temperature to the critical temperature, what happens?
If we imagine a lattice of unit cells like that in
Fig. <a href="II_11.html#Ch11-F9">11–9</a>, we see that it is possible to pick out chains of
ions along vertical lines. One of them consists of alternating oxygen
and titanium ions. There are other lines made up of either barium or
oxygen ions, but the spacing along these lines is greater. We make a
simple model to imitate this situation by imagining, as shown in
Fig. <a href="II_11.html#Ch11-F10">11–10</a>(a), a series of chains of ions. Along what we
call the main chain, the separation of the ions is $a$, which is
<em class="emph">half</em> the lattice constant; the lateral distance between identical
chains is $2a$. There are less-dense chains in between which we will
ignore for the moment. To make the analysis a little easier, we will
also suppose that all the ions on the main chain are identical. (It is
not a serious simplification because all the important effects will
still appear. This is one of the tricks of theoretical physics. One does
a different problem because it is easier to figure out the first
time—then when one understands how the thing works, it is time to put
in all the complications.)</p>
</div>
<div id="Ch11-F10" class="figure">
<img src="img/FLP_II/f11-10/f11-10_tc_iPad_big.svgz"><div class="caption">
<span class="tag">Fig. 11–10.</span>Models of a ferroelectric: (a) corresponds to an
antiferroelectric, and (b) to a normal ferroelectric.
</div>
</div>
<div id="Ch11-S7-p10" class="para">
<p class="p">Now let’s try to find out what would happen with our model. We suppose
that the dipole moment of each atom is $p$ and we wish to calculate
the field at one of the atoms of the chain. We must find the sum of
the fields from all the other atoms.  We will first calculate the
field from the dipoles in only one vertical chain; we will talk about
the other chains later. The field at the distance $r$ from a dipole in
a direction along its axis is given by
\begin{equation}
\label{Eq:II:11:32}
E=\frac{1}{4\pi\epsO}\,\frac{2p}{r^3}.
\end{equation}

At any given atom, the dipoles at equal distances above and below it
give fields in the same direction, so for the whole chain we get
<span class="eq-wide">
\begin{equation}
\label{Eq:II:11:33}
E_{\text{chain}}=\frac{p}{4\pi\epsO}\,\frac{2}{a^3}\cdot
\biggl(2+\frac{2}{8}+\frac{2}{27}+\frac{2}{64}+\dotsb\biggr)=
\frac{p}{\epsO}\,\frac{0.383}{a^3}.
\end{equation}
</span>
<span class="eq-narrow">
\begin{align}
E_{\text{chain}}&=\frac{p}{4\pi\epsO}\,\frac{2}{a^3}\cdot
\biggl(2+\frac{2}{8}+\frac{2}{27}+\frac{2}{64}+\dotsb\biggr)\notag\\[1.5ex]
\label{Eq:II:11:33}
&=\;\,\frac{p}{\epsO}\,\frac{0.383}{a^3}.
\end{align}
</span>

It is not too hard to show that if our model were like a completely
cubic crystal—that is, if the next identical lines were only the
distance $a$ away—the number $0.383$ would be changed to $1/3$. In
other words, if the next lines were at the distance $a$ they would
contribute only $-0.050$ unit to our sum. However, the next main chain
we are considering is at the distance $2a$ and, as you remember from
Chapter <a href="II_07.html">7</a>, the field from a periodic structure dies off
exponentially with distance. Therefore these lines contribute much
less than $-0.050$ and we can just ignore all the other chains.</p>
</div>
<div id="Ch11-S7-p11" class="para">
<p class="p">It is necessary now to find out what polarizability $\alpha$ is needed
to make the runaway process work. Suppose that the induced moment $p$
of each atom of the chain is proportional to the field on it, as in
Eq. (<a href="II_11.html#mjx-eqn-EqII116">11.6</a>). We get the polarizing field on the atom
from $E_{\text{chain}}$ using Eq. (<a href="II_11.html#mjx-eqn-EqII1132">11.32</a>). So we have the two
equations
\begin{equation*}
p=\alpha\epsO E_{\text{chain}}
\end{equation*}

and
\begin{equation*}
E_{\text{chain}}=\frac{0.383}{a^3}\,\frac{p}{\epsO}.
\end{equation*}

There are two solutions: $E_{\text{chain}}$ and $p$ both zero, or
\begin{equation*}
\alpha=\frac{a^3}{0.383},
\end{equation*}

with $E_{\text{chain}}$ and $p$ both finite. Thus if $\alpha$ is as
large as $a^3/0.383$, a permanent polarization sustained by its own
field will set in. This critical equality must be reached for barium
titanate at just the temperature $T_c$. (Notice that if $\alpha$ were
larger than the critical value for small fields, it would decrease at
larger fields and at equilibrium the same equality we have found would
hold.)</p>
</div>
<div id="Ch11-S7-p12" class="para">
<p class="p">For BaTiO$_3$, the spacing $a$ is $2\times10^{-8}$ cm, so we must
expect that $\alpha=21.8\times10^{-24}$ cm$^3$. We can compare this
with the known polarizabilities of the individual atoms. For oxygen,
$\alpha=30.2\times10^{-24}$ cm$^3$; we’re on the right track! But for
titanium, $\alpha=2.4\times10^{-24}$ cm$^3$; rather small. To use our
model we should probably take the average. (We could work out the
chain again for alternating atoms, but the result would be about the
same.) So $\alpha(\text{average})=16.3\times10^{-24}$ cm$^3$, which is
not high enough to give a permanent polarization.</p>
</div>
<div id="Ch11-S7-p13" class="para">
<p class="p">But wait a moment! We have so far only added up the electronic
polarizabilities. There is also some ionic polarization due to the
motion of the titanium ion. All we need is an ionic polarizability
of $9.2\times10^{-24}$ cm$^3$. (A more precise computation using
alternating atoms shows that actually $11.9\times10^{-24}$ cm$^3$ is
needed.) To understand the properties of BaTiO$_3$, we have to assume
that such an ionic polarizability exists.
</p>
</div>
<div id="Ch11-S7-p14" class="para">
<p class="p">Why the titanium ion in barium titanate should have that much ionic
polarizability is not known. Furthermore, why, at a lower temperature,
it polarizes along the cube diagonal and the face diagonal equally
well is not clear. If we figure out the actual size of the spheres in
Fig. <a href="II_11.html#Ch11-F9">11–9</a>, and ask whether the titanium is a little bit
loose in the box formed by its neighboring oxygen atoms—which is
what you would hope, so that it could be easily shifted—you find
quite the contrary. It fits very tightly. The <em class="emph">barium</em> atoms are
slightly loose, but if you let them be the ones that move, it doesn’t
work out. So you see that the subject is really not one-hundred
percent clear; there are still mysteries we would like to understand.</p>
</div>
<div id="Ch11-S7-p15" class="para">
<p class="p">Returning to our simple model of Fig. <a href="II_11.html#Ch11-F10">11–10</a>(a), we see
that the field from one chain would tend to polarize the neighboring
chain in the <em class="emph">opposite</em> direction, which means that although each
chain would be locked, there would be no net permanent moment per unit
volume!  (Although there would be no external electric effects, there
are still certain thermodynamic effects one could observe.) Such
systems exist, and are called antiferroelectric. So what we have
explained is really an antiferroelectric. Barium titanate, however, is
really like the arrangement in Fig. <a href="II_11.html#Ch11-F10">11–10</a>(b). The
oxygen-titanium chains are all polarized in the same direction because
there are intermediate chains of atoms in between. Although the atoms
in these chains are not very polarizable, or very dense, they will be
somewhat polarized, in the direction antiparallel to the
oxygen-titanium chains. The small fields produced at the next
oxygen-titanium chain will get it started parallel to the first. So
BaTiO$_3$ is really ferroelectric, and it is because of the atoms in
between.  You may be wondering: “But what about the direct effect
between the two O-Ti chains?” Remember, though, the direct effect
dies off exponentially with the separation; the effect of the chain of
<em class="emph">strong</em> dipoles at $2a$ can be less than the effect of a chain
of weak ones at the distance $a$.</p>
</div>
<div id="Ch11-S7-p16" class="para">
<p class="p">This completes our rather detailed report on our present understanding
of the dielectric constants of gases, of liquids, and of solids.</p>
</div>
</div>
<ol id="footnotes"><li class="footnote">
  <a name="footnote_1"></a>
  S&auml;nger, Steiger, and G&auml;chter, <span class="text italic">Helvetica
Physica Acta</span> <span class="text bold">5</span>, 200 (1932).
  <a href="II_11.html#footnote_source_1">↩</a>
</li></ol>
</div>
<footer>
  <a style = "white-space: normal" href="II_copyright.html">Copyright © 1964, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
</footer>
</div>
</div>

</div>
    
  </body>
</html>
