
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. II Ch. 10: Dielectrics</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPnabla: ["\\boldsymbol{\\nabla}", 0], FLPD: ["\\FLPvec{D}", 0], FLPE: ["\\FLPvec{E}", 0], FLPP: ["\\FLPvec{P}", 0], FLPn: ["\\FLPvec{n}", 0], FLPdelta: ["\\boldsymbol{\\delta}", 0], FLPzero: ["0", 0], FLPdiv: ["\\FLPnabla\\cdot#1", 1], FLPcurl: ["\\FLPnabla\\times#1", 1], ddp: ["\\frac{\\partial{#1}}{\\partial{#2}}", 2], epsO: ["\\epsilon_0", 0], FigE: ["\\FLPE", 0], FigP: ["\\FLPP", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="II_10.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="II_10.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch10" class="chapter">
<h2 class="title chapter-title">
<span class="tag">10</span>Dielectrics</h2>

<div id="Ch10-SUM" class="summary" align="center">
<img src="img/FLP_II/f10-00/f10-00.jpg">
</div>

<div id="Ch10-S1" class="section">
<h3 class="title section-title">
<span class="tag">10–1</span>The dielectric constant</h3>
<div id="Ch10-S1-p1" class="para">
<p class="p">Here we begin to discuss another of the peculiar properties
of matter under the influence of the electric field. In an earlier
chapter we considered the behavior of <em class="emph">conductors</em>, in which the
charges move freely in response to an electric field to such points that
there is no field left inside a conductor. Now we will discuss
<em class="emph">insulators</em>, materials which do not conduct
electricity. One might at first believe that there should be no effect
whatsoever. However, using a simple electroscope and a parallel-plate
capacitor, Faraday discovered
that this was not so. His experiments showed that the capacitance of
such a capacitor is <em class="emph">increased</em> when an insulator is put between
the plates. If the insulator completely fills the space between the
plates, the capacitance is increased by a factor $\kappa$ which depends
only on the nature of the insulating material. Insulating materials are
also called <em class="emph">dielectrics</em>; the factor $\kappa$ is then a property
of the dielectric, and is called the <em class="emph">dielectric constant</em>. The
dielectric constant of a vacuum is, of course, unity.</p>
</div>
<div id="Ch10-S1-p2" class="para">
<p class="p">Our problem now is to explain why there is any electrical effect if
the insulators are indeed insulators and do not conduct
electricity. We begin with the experimental fact that the capacitance
is increased and try to reason out what might be going on. Consider a
parallel-plate capacitor with some charges on the surfaces of the
conductors, let us say negative charge on the top plate and positive
charge on the bottom plate. Suppose that the spacing between the
plates is $d$ and the area of each plate is $A$. As we have proved
earlier, the capacitance is
\begin{equation}
\label{Eq:II:10:1}
C=\frac{\epsO A}{d},
\end{equation}

and the charge and voltage on the capacitor are related by
\begin{equation}
\label{Eq:II:10:2}
Q=CV.
\end{equation}

Now the experimental fact is that if we put a piece of insulating
material like lucite or glass between the plates, we find that the
capacitance is larger. That means, of course, that the voltage is
lower for the same charge. But the voltage difference is the integral
of the electric field across the capacitor; so we must conclude that
inside the capacitor, the electric field is reduced even though the
charges on the plates remain unchanged.
</p>
</div>
<div id="Ch10-F1" class="figure">
<img src="img/FLP_II/f10-01/f10-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–1.</span>A parallel-plate capacitor with a dielectric. The lines
of $\FigE$ are shown.
</div>
</div>
<div id="Ch10-S1-p3" class="para">
<p class="p">Now how can that be? We have a law due to Gauss that tells us that the
flux of the electric field is directly related to the enclosed
charge. Consider the Gaussian surface $S$ shown by broken lines in
Fig. <a href="II_10.html#Ch10-F1">10–1</a>. Since the electric field is reduced with the
dielectric present, we conclude that the net charge inside the surface
must be lower than it would be without the material. There is only one
possible conclusion, and that is that there must be positive charges
on the surface of the dielectric.  Since the field is reduced but is
not zero, we would expect this positive charge to be smaller than the
negative charge on the conductor. So the phenomena can be explained if
we could understand in some way that when a dielectric material is
placed in an electric field there is positive charge induced on one
surface and negative charge induced on the other.</p>
</div>
<div id="Ch10-F2" class="figure">
<img src="img/FLP_II/f10-02/f10-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–2.</span>If we put a conducting plate in the gap of a parallel-plate
condenser, the induced charges reduce the field in the conductor to
zero.
</div>
</div>
<div id="Ch10-S1-p4" class="para">
<p class="p">We would expect that to happen for a conductor. For example, suppose
that we had a capacitor with a plate spacing $d$, and we put between
the plates a neutral conductor whose thickness is $b$, as in
Fig. <a href="II_10.html#Ch10-F2">10–2</a>. The electric field induces a positive charge on
the upper surface and a negative charge on the lower surface, so there
is no field inside the conductor. The field in the rest of the space is
the same as it was without the conductor, because it is the surface
density of charge divided by $\epsO$; but the distance over which we
have to integrate to get the voltage (the potential difference) is
reduced. The voltage is
\begin{equation*}
V=\frac{\sigma}{\epsO}\,(d-b).
\end{equation*}

The resulting equation for the capacitance is like
Eq. (<a href="II_10.html#mjx-eqn-EqII101">10.1</a>), with $(d-b)$ substituted for $d$:
\begin{equation}
\label{Eq:II:10:3}
C=\frac{\epsO A}{d[1-(b/d)]}.
\end{equation}

The capacitance is increased by a factor which depends upon $(b/d)$,
the proportion of the volume which is occupied by the conductor.</p>
</div>
<div id="Ch10-F3" class="figure">
<img src="img/FLP_II/f10-03/f10-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–3.</span>A model of a dielectric: small conducting spheres embedded in
an idealized insulator.
</div>
</div>
<div id="Ch10-S1-p5" class="para">
<p class="p">This gives us an obvious model for what happens with
dielectrics—that inside the material there are many little sheets of
conducting material. The trouble with such a model is that it has a
specific axis, the normal to the sheets, whereas most dielectrics have
no such axis. However, this difficulty can be eliminated if we assume
that all insulating materials contain small conducting spheres
separated from each other by insulation, as shown in
Fig. <a href="II_10.html#Ch10-F3">10–3</a>. The phenomenon of the dielectric constant is
explained by the effect of the charges which would be induced on each
sphere. This is one of the earliest physical models of dielectrics used
to explain the phenomenon that Faraday
observed. More specifically, it
was assumed that each of the atoms of a material was a perfect
conductor, but insulated from the others. The dielectric
constant $\kappa$ would depend on the proportion of space which was occupied by
the conducting spheres. This is not, however, the model that is used
today.</p>
</div>
</div>
<div id="Ch10-S2" class="section">
<h3 class="title section-title">
<span class="tag">10–2</span>The polarization vector $\FLPP$</h3>
<div id="Ch10-S2-p1" class="para">
<p class="p">If we follow the above analysis further, we discover that the idea of
regions of perfect conductivity and insulation is not essential. Each
of the small spheres acts like a dipole, the moment of which is
induced by the external field. The only thing that is essential to the
understanding of dielectrics is that there are many little dipoles
induced in the material. Whether the dipoles are induced because there
are tiny conducting spheres or for any other reason is irrelevant.</p>
</div>
<div id="Ch10-S2-p2" class="para">
<p class="p">Why should a field induce a dipole moment in an atom if the atom is
not a conducting sphere? This subject will be discussed in much
greater detail in the next chapter, which will be about the inner
workings of dielectric materials.  However, we give here one example
to illustrate a possible mechanism. An atom has a positive charge on
the nucleus, which is surrounded by negative electrons.  In an
electric field, the nucleus will be attracted in one direction and the
electrons in the other. The orbits or wave patterns of the electrons
(or whatever picture is used in quantum mechanics) will be distorted
to some extent, as shown in Fig. <a href="II_10.html#Ch10-F4">10–4</a>; the center of
gravity of the negative charge will be displaced and will no longer
coincide with the positive charge of the nucleus. We have already
discussed such distributions of charge. If we look from a distance,
such a neutral configuration is equivalent, to a first approximation,
to a little dipole.</p>
</div>
<div id="Ch10-F4" class="figure">
<img class="first" src="img/FLP_II/f10-04/f10-04_tc_big_a.svgz"><img class="last" src="img/FLP_II/f10-04/f10-04_tc_big_b.svgz"><div class="caption">
<span class="tag">Fig. 10–4.</span>An atom in an electric field has its distribution of
electrons displaced with respect to the nucleus.
</div>
</div>
<div id="Ch10-S2-p3" class="para">
<p class="p">It seems reasonable that if the field is not too enormous, the amount
of induced dipole moment will be proportional to the field. That is, a
small field will displace the charges a little bit and a larger field
will displace them further—and in proportion to the field—unless
the displacement gets too large. For the remainder of this chapter, it
will be supposed that the dipole moment is exactly proportional to the
field.</p>
</div>
<div id="Ch10-S2-p4" class="para">
<p class="p">We will now assume that in each atom there are charges $q$ separated
by a distance $\FLPdelta$, so that $q\FLPdelta$ is the dipole moment
per atom. (We use $\FLPdelta$ because we are already using $d$ for the
plate separation.) If there are $N$ atoms per unit volume, there will
be a <em class="emph">dipole moment per unit volume</em> equal to $Nq\FLPdelta$. This
dipole moment per unit volume will be represented by a vector,
$\FLPP$. Needless to say, it is in the direction of the individual
dipole moments, i.e., in the direction of the charge
separation $\FLPdelta$:
\begin{equation}
\label{Eq:II:10:4}
\FLPP=Nq\FLPdelta.
\end{equation}
</p>
</div>
<div id="Ch10-S2-p5" class="para">
<p class="p">In general, $\FLPP$ will vary from place to place in the
dielectric. However, at any point in the material, $\FLPP$ is
proportional to the electric field $\FLPE$. The constant of
proportionality, which depends on the ease with which the electron are
displaced, will depend on the kinds of atoms in the material.</p>
</div>
<div id="Ch10-S2-p6" class="para">
<p class="p">What actually determines how this constant of proportionality behaves,
how accurately it is constant for very large fields, and what is going
on inside different materials, we will discuss at a later time. For
the present, we will simply suppose that there exists a mechanism by
which a dipole moment is induced which is proportional to the electric
field.</p>
</div>
</div>
<div id="Ch10-S3" class="section">
<h3 class="title section-title">
<span class="tag">10–3</span>Polarization charges</h3>
<div id="Ch10-S3-p1" class="para">
<p class="p">Now let us see what this model gives for the theory of a condenser
with a dielectric. First consider a sheet of material in which there
is a certain dipole moment per unit volume. Will there be on the
average any charge density produced by this?  Not if $\FLPP$ is
uniform. If the positive and negative charges being displaced relative
to each other have the same average density, the fact that they are
displaced does not produce any net charge inside the volume. On the
other hand, if $\FLPP$ were larger at one place and smaller at
another, that would mean that more charge would be moved into some
region than away from it; we would then expect to get a volume density
of charge. For the parallel-plate condenser, we suppose that $\FLPP$
is uniform, so we need to look only at what happens at the
surfaces. At one surface the negative charges, the electrons, have
effectively moved out a distance $\delta$; at the other surface they
have moved in, leaving some positive charge effectively out a
distance $\delta$. As shown in Fig. <a href="II_10.html#Ch10-F5">10–5</a>, we will have a surface
density of charge, which will be called the surface <em class="emph">polarization
charge</em>.</p>
</div>
<div id="Ch10-F5" class="figure">
<img src="img/FLP_II/f10-05/f10-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–5.</span>A dielectric slab in a uniform field. The positive charges
displaced the distance $\delta$ with respect to the negatives.
</div>
</div>
<div id="Ch10-S3-p2" class="para">
<p class="p">This charge can be calculated as follows. If $A$ is the area of the
plate, the number of electrons that appear at the surface is the
product of $A$ and $N$, the number per unit volume, and the
displacement $\delta$, which we assume here is perpendicular to the
surface. The total charge is obtained by multiplying by the electronic
charge $q_e$. To get the surface density of the polarization charge
induced on the surface, we divide by $A$. The magnitude of the surface
charge density is
\begin{equation*}
\sigma_{\text{pol}}=Nq_e\delta.
\end{equation*}

But this is just equal to the magnitude $P$ of the polarization
vector $\FLPP$, Eq. (<a href="II_10.html#mjx-eqn-EqII104">10.4</a>):
\begin{equation}
\label{Eq:II:10:5}
\sigma_{\text{pol}}=P.
\end{equation}

The surface density of charge is equal to the polarization inside the
material. The surface charge is, of course, positive on one surface
and negative on the other.</p>
</div>
<div id="Ch10-S3-p3" class="para">
<p class="p">Now let us assume that our slab is the dielectric of a parallel-plate
capacitor. The <em class="emph">plates</em> of the capacitor also have a surface
charge, which we will call $\sigma_{\text{free}}$, because they can
move “freely” anywhere on the conductor. This is, of course, the
charge that we put on when we charged the capacitor. It should be
emphasized that $\sigma_{\text{pol}}$ exists only because
of $\sigma_{\text{free}}$. If $\sigma_{\text{free}}$ is removed by
discharging the capacitor, then $\sigma_{\text{pol}}$ will disappear,
not by going out on the discharging wire, but by moving back into the
material—by the relaxation of the polarization inside the material.</p>
</div>
<div id="Ch10-S3-p4" class="para">
<p class="p">We can now apply Gauss’ law to the Gaussian surface $S$ in
Fig. <a href="II_10.html#Ch10-F1">10–1</a>. The electric field $\FLPE$ in the dielectric is
equal to the <em class="emph">total</em> surface charge density divided by $\epsO$. It
is clear that $\sigma_{\text{pol}}$ and $\sigma_{\text{free}}$ have
opposite signs, so
\begin{equation}
\label{Eq:II:10:6}
E=\frac{\sigma_{\text{free}}-\sigma_{\text{pol}}}{\epsO}.
\end{equation}
</p>
</div>
<div id="Ch10-S3-p5" class="para">
<p class="p">Note that the field $E_0$ between the metal plate and the surface of
the dielectric is higher than the field $E$; it corresponds
to $\sigma_{\text{free}}$ alone. But here we are concerned with the field
inside the dielectric which, if the dielectric nearly fills the gap,
is the field over nearly the whole volume. Using Eq. (<a href="II_10.html#mjx-eqn-EqII105">10.5</a>),
we can write
\begin{equation}
\label{Eq:II:10:7}
E=\frac{\sigma_{\text{free}}-P}{\epsO}.
\end{equation}

This equation doesn’t tell us what the electric field is unless we
know what $P$ is. Here, however, we are assuming that $P$ depends
on $E$—in fact, that it is proportional to $E$. This proportionality is
usually written as
\begin{equation}
\label{Eq:II:10:8}
\FLPP=\chi\epsO\FLPE.
\end{equation}

The constant $\chi$ (Greek “khi”) is called the <em class="emph">electric
susceptibility</em> of the dielectric.</p>
</div>
<div id="Ch10-S3-p6" class="para">
<p class="p">Then Eq. (<a href="II_10.html#mjx-eqn-EqII107">10.7</a>) becomes
\begin{equation}
\label{Eq:II:10:9}
E=\frac{\sigma_{\text{free}}}{\epsO}\,\frac{1}{(1+\chi)},
\end{equation}

which gives us the factor $1/(1+\chi)$ by which the field is reduced.</p>
</div>
<div id="Ch10-S3-p7" class="para">
<p class="p">The voltage between the plates is the integral of the electric
field. Since the field is uniform, the integral is just the product
of $E$ and the plate separation $d$. We have that
\begin{equation*}
V=Ed=\frac{\sigma_{\text{free}}d}{\epsO(1+\chi)}.
\end{equation*}
</p>
</div>
<div id="Ch10-S3-p8" class="para">
<p class="p">The total charge on the capacitor is $\sigma_{\text{free}}A$, so that
the capacitance defined by (<a href="II_10.html#mjx-eqn-EqII102">10.2</a>) becomes
\begin{equation}
\label{Eq:II:10:10}
C=\frac{\epsO A(1+\chi)}{d}=\frac{\kappa\epsO A}{d}.
\end{equation}
</p>
</div>
<div id="Ch10-S3-p9" class="para">
<p class="p">We have explained the observed facts. When a parallel-plate capacitor
is filled with a dielectric, the capacitance is increased by the
factor
\begin{equation}
\label{Eq:II:10:11}
\kappa=1+\chi,
\end{equation}

which is a property of the material. Our explanation, of course, is
not complete until we have explained—as we will do later—how the
atomic polarization comes about.</p>
</div>
<div id="Ch10-S3-p10" class="para">
<p class="p">Let’s now consider something a little bit more complicated—the
situation in which the polarization $\FLPP$ is not everywhere the
same. As mentioned earlier, if the polarization is not constant, we
would expect in general to find a charge density in the volume,
because more charge might come into one side of a small volume element
than leaves it on the other. How can we find out how much charge is
gained or lost from a small volume?</p>
</div>
<div id="Ch10-S3-p11" class="para">
<p class="p">First let’s compute how much charge moves across any imaginary surface
when the material is polarized. The amount of charge that goes across
a surface is just $P$ times the surface area if the polarization is
<em class="emph">normal</em> to the surface. Of course, if the polarization is
<em class="emph">tangential</em> to the surface, no charge moves across it.</p>
</div>
<div id="Ch10-S3-p12" class="para">
<p class="p">Following the same arguments we have already used, it is easy to see
that the charge moved across any surface element is proportional to
the <em class="emph">component</em> of $\FLPP$ <em class="emph">perpendicular</em> to the
surface. Compare Fig. <a href="II_10.html#Ch10-F6">10–6</a> with Fig. <a href="II_10.html#Ch10-F5">10–5</a>. We
see that Eq. (<a href="II_10.html#mjx-eqn-EqII105">10.5</a>) should, in the general case, be written
\begin{equation}
\label{Eq:II:10:12}
\sigma_{\text{pol}}=\FLPP\cdot\FLPn.
\end{equation}
</p>
</div>
<div id="Ch10-F6" class="figure">
<img src="img/FLP_II/f10-06/f10-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–6.</span>The charge moved across an element of an imaginary surface in
a dielectric is proportional to the component of $\FigP$ normal to
the surface.
</div>
</div>
<div id="Ch10-S3-p13" class="para">
<p class="p">If we are thinking of an imagined surface element <em class="emph">inside</em> the
dielectric, Eq. (<a href="II_10.html#mjx-eqn-EqII1012">10.12</a>) gives the charge moved across
the surface but doesn’t result in a net surface charge, because there
are equal and opposite contributions from the dielectric on the two
sides of the surface.</p>
</div>
<div id="Ch10-F7" class="figure">
<img src="img/FLP_II/f10-07/f10-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–7.</span>A nonuniform polarization $\FigP$ can result in a net charge
in the body of a dielectric.
</div>
</div>
<div id="Ch10-S3-p14" class="para">
<p class="p">The displacements of the charges can, however, result in a
<em class="emph">volume</em> charge density. The total charge displaced <em class="emph">out</em> of
any volume $V$ by the polarization is the integral of the outward
normal component of $\FLPP$ over the surface $S$ that bounds the
volume (see Fig. <a href="II_10.html#Ch10-F7">10–7</a>). An equal excess charge of the
opposite sign is left behind.  Denoting the net charge inside $V$
by $\Delta Q_{\text{pol}}$ we write
\begin{equation}
\label{Eq:II:10:13}
\Delta Q_{\text{pol}}=-\int_S\FLPP\cdot\FLPn\,da.
\end{equation}

We can attribute $\Delta Q_{\text{pol}}$ to a volume distribution of
charge with the density $\rho_{\text{pol}}$, and so
\begin{equation}
\label{Eq:II:10:14}
\Delta Q_{\text{pol}}=\int_V\rho_{\text{pol}}\,dV.
\end{equation}

Combining the two equations yields
\begin{equation}
\label{Eq:II:10:15}
\int_V\rho_{\text{pol}}\,dV=-\int_S\FLPP\cdot\FLPn\,da.
\end{equation}

We have a kind of Gauss’ theorem that relates the charge density from
polarized materials to the polarization vector $\FLPP$. We can see
that it agrees with the result we got for the surface polarization
charge or the dielectric in a parallel-plate capacitor. Using
Eq. (<a href="II_10.html#mjx-eqn-EqII1015">10.15</a>) with the Gaussian surface of
Fig. <a href="II_10.html#Ch10-F1">10–1</a>, the surface integral gives $P\,\Delta A$, and
the charge inside is $\sigma_{\text{pol}}\,\Delta A$, so we get again
that $\sigma_{\text{pol}}=P$.</p>
</div>
<div id="Ch10-S3-p15" class="para">
<p class="p">Just as we did for Gauss’ law of electrostatics, we can convert
Eq. (<a href="II_10.html#mjx-eqn-EqII1015">10.15</a>) to a differential form—using Gauss’
mathematical theorem:
\begin{equation}
\int_S\FLPP\cdot\FLPn\,da=\int_V\FLPdiv{\FLPP}\,dV.\notag
\end{equation}

We get
\begin{equation}
\label{Eq:II:10:16}
\rho_{\text{pol}}=-\FLPdiv{\FLPP}.
\end{equation}

If there is a nonuniform polarization, its divergence gives the net
density of charge appearing in the material. We emphasize that this is
a perfectly <em class="emph">real</em> charge density; we call it “polarization
charge” only to remind ourselves how it got there.</p>
</div>
</div>
<div id="Ch10-S4" class="section">
<h3 class="title section-title">
<span class="tag">10–4</span>The electrostatic equations with dielectrics</h3>
<div id="Ch10-S4-p1" class="para">
<p class="p">Now let’s combine the above result with our theory of
electrostatics. The fundamental equation is
\begin{equation}
\label{Eq:II:10:17}
\FLPdiv{\FLPE}=\frac{\rho}{\epsO}.
\end{equation}

The $\rho$ here is the density of <em class="emph">all</em> electric charges. Since
it is not easy to keep track of the polarization charges, it is
convenient to separate $\rho$ into two parts. Again we
call $\rho_{\text{pol}}$ the charges due to nonuniform polarizations, and
call $\rho_{\text{free}}$ all the rest.  Usually $\rho_{\text{free}}$
is the charge we put on conductors, or at known places in space.
Equation (<a href="II_10.html#mjx-eqn-EqII1017">10.17</a>) then becomes
\begin{equation}
\FLPdiv{\FLPE}=\frac{\rho_{\text{free}}+\rho_{\text{pol}}}{\epsO}=
\frac{\rho_{\text{free}}-\FLPdiv{\FLPP}}{\epsO}\notag
\end{equation}

or
\begin{equation}
\label{Eq:II:10:18}
\FLPdiv{\biggl(\FLPE+\frac{\FLPP}{\epsO}\biggr)}=
\frac{\rho_{\text{free}}}{\epsO}.
\end{equation}

Of course, the equation for the curl of $\FLPE$ is unchanged:
\begin{equation}
\label{Eq:II:10:19}
\FLPcurl{\FLPE}=\FLPzero.
\end{equation}
</p>
</div>
<div id="Ch10-S4-p2" class="para">
<p class="p">Taking $\FLPP$ from Eq. (<a href="II_10.html#mjx-eqn-EqII108">10.8</a>), we get the simpler
equation
\begin{equation}
\label{Eq:II:10:20}
\FLPdiv{[(1+\chi)\FLPE]}=\FLPdiv{(\kappa\FLPE)}=
\frac{\rho_{\text{free}}}{\epsO}.
\end{equation}

These are the equations of electrostatics when there are
dielectrics. They don’t, of course, say anything new, but they are in
a form which is more convenient for computation in cases
where $\rho_{\text{free}}$ is known and the polarization $\FLPP$ is
proportional to $\FLPE$.</p>
</div>
<div id="Ch10-S4-p3" class="para">
<p class="p">Notice that we have not taken the dielectric “constant,” $\kappa$,
out of the divergence. That is because it may not be the same
everywhere. If it has everywhere the same value, it can be factored
out and the equations are just those of electrostatics with the charge
density $\rho_{\text{free}}$ divided by $\kappa$. In the form we have
given, the equations apply to the general case where different
dielectrics may be in different places in the field. Then the
equations may be quite difficult to solve.
</p>
</div>
<div id="Ch10-S4-p4" class="para">
<p class="p">There is a matter of some historical importance which should be
mentioned here. In the early days of electricity, the atomic mechanism
of polarization was not known and the existence of $\rho_{\text{pol}}$
was not appreciated. The charge $\rho_{\text{free}}$ was considered to
be the entire charge density. In order to write Maxwell’s
equations in a simple form, a new
vector $\FLPD$ was defined to be equal to a linear combination of
$\FLPE$ and $\FLPP$:
\begin{equation}
\label{Eq:II:10:21}
\FLPD=\epsO\FLPE+\FLPP.
\end{equation}

As a result, Eqs. (<a href="II_10.html#mjx-eqn-EqII1018">10.18</a>) and (<a href="II_10.html#mjx-eqn-EqII1019">10.19</a>) were
written in an apparently very simple form:
\begin{equation}
\label{Eq:II:10:22}
\FLPdiv{\FLPD}=\rho_{\text{free}},\quad\FLPcurl{\FLPE}=\FLPzero.
\end{equation}

Can one solve these? Only if a third equation is given for the
relationship between $\FLPD$ and $\FLPE$. When Eq. (<a href="II_10.html#mjx-eqn-EqII108">10.8</a>)
holds, this relationship is
\begin{equation}
\label{Eq:II:10:23}
\FLPD=\epsO(1+\chi)\FLPE=\kappa\epsO\FLPE.
\end{equation}

This equation was usually written
\begin{equation}
\label{Eq:II:10:24}
\FLPD=\epsilon\FLPE,
\end{equation}

where $\epsilon$ is still another constant for describing the
dielectric property of materials. It is called the “permittivity.”
(Now you see why we have $\epsilon_0$ in our equations, it is the
“permittivity of empty space.”) Evidently,
\begin{equation}
\label{Eq:II:10:25}
\epsilon=\kappa\epsO=(1+\chi)\epsO.
\end{equation}

</p>
</div>
<div id="Ch10-S4-p5" class="para">
<p class="p">Today we look upon these matters from another point of view, namely,
that we have simpler equations in a vacuum, and if we exhibit in every
case all the charges, whatever their origin, the equations are always
correct. If we separate some of the charges away for convenience, or
because we do not want to discuss what is going on in detail, then we
can, if we wish, write our equations in any other form that may be
convenient.</p>
</div>
<div id="Ch10-S4-p6" class="para">
<p class="p">One more point should be emphasized. An equation like $\FLPD=\epsilon\FLPE$
is an attempt to describe a property of
matter. But matter is extremely complicated, and such an equation is
in fact not correct. For instance, if $\FLPE$ gets too large,
then $\FLPD$ is no longer proportional to $\FLPE$. For some substances, the
proportionality breaks down even with relatively small fields. Also,
the “constant” of proportionality may depend on how fast $\FLPE$
changes with time. Therefore this kind of equation is a kind of
approximation, like Hooke’s law.
It cannot be a deep and fundamental
equation.  On the other hand, our fundamental equations for $\FLPE$,
(<a href="II_10.html#mjx-eqn-EqII1017">10.17</a>) and (<a href="II_10.html#mjx-eqn-EqII1019">10.19</a>), represent our deepest and
most complete understanding of electrostatics.
</p>
</div>
</div>
<div id="Ch10-S5" class="section">
<h3 class="title section-title">
<span class="tag">10–5</span>Fields and forces with dielectrics</h3>
<div id="Ch10-S5-p1" class="para">
<p class="p">We will now prove some rather general theorems for electrostatics in
situations where dielectrics are present. We have seen that the
capacitance of a parallel-plate capacitor is increased by a definite
factor if it is filled with a dielectric. We can show that this is
true for a capacitor of <em class="emph">any</em> shape, provided the entire region
in the neighborhood of the two conductors is filled with a uniform
linear dielectric.  Without the dielectric, the equations to be solved
are
\begin{equation*}
\FLPdiv{\FLPE_0}=\frac{\rho_{\text{free}}}{\epsO}\quad
\text{and}
\quad
\FLPcurl{\FLPE_0}=\FLPzero.
\end{equation*}

With the dielectric present, the first of these equations is modified;
we have instead the equations
\begin{equation}
\label{Eq:II:10:26}
\FLPdiv{(\kappa\FLPE)}=\frac{\rho_{\text{free}}}{\epsO}\quad
\text{and}
\quad
\FLPcurl{\FLPE}=\FLPzero.
\end{equation}

Now since we are taking $\kappa$ to be everywhere the same, the last
two equations can be written as
\begin{equation}
\label{Eq:II:10:27}
\FLPdiv{(\kappa\FLPE)}=\frac{\rho_{\text{free}}}{\epsO}\quad
\text{and}
\quad
\FLPcurl{(\kappa\FLPE)}=\FLPzero.
\end{equation}
</p>
</div>
<div id="Ch10-S5-p2" class="para">
<p class="p">We therefore have the same equations for $\kappa\FLPE$ as
for $\FLPE_0$, so they have the solution $\kappa\FLPE=\FLPE_0$. In other
words, the field is everywhere smaller, by the factor $1/\kappa$, than
in the case without the dielectric. Since the voltage difference is a
line integral of the field, the voltage is reduced by this same
factor. Since the charge on the electrodes of the capacitor has been
taken the same in both cases, Eq. (<a href="II_10.html#mjx-eqn-EqII102">10.2</a>) tells us that
the capacitance, in the case of an everywhere uniform dielectric, is
increased by the factor $\kappa$.</p>
</div>
<div id="Ch10-S5-p3" class="para">
<p class="p">Let us now ask what the <em class="emph">force</em> would be between two charged
conductors in a dielectric. We consider a liquid dielectric that is
homogeneous everywhere. We have seen earlier that one way to obtain
the force is to differentiate the energy with respect to the
appropriate distance. If the conductors have equal and opposite
charges, the energy $U=Q^2/2C$, where $C$ is their capacitance. Using
the principle of virtual work, any component is given by a
differentiation; for example,
\begin{equation}
\label{Eq:II:10:28}
F_x=-\ddp{U}{x}=-\frac{Q^2}{2}\,\ddp{}{x}\biggl(\frac{1}{C}\biggr).
\end{equation}

Since the dielectric increases the capacity by a factor $\kappa$, all
forces will be <em class="emph">reduced</em> by this same factor.</p>
</div>
<div id="Ch10-S5-p4" class="para">
<p class="p">One point should be emphasized. What we have said is true only if the
dielectric is a liquid. Any motion of conductors that are embedded in
a solid dielectric changes the mechanical stress conditions of the
dielectric and alters its electrical properties, as well as causing
some mechanical energy change in the dielectric. Moving the conductors
in a liquid does not change the liquid. The liquid moves to a new
place but its electrical characteristics are not changed.</p>
</div>
<div id="Ch10-S5-p5" class="para">
<p class="p">Many older books on electricity start with the “fundamental” law
that the force between two charges is
\begin{equation}
\label{Eq:II:10:29}
F=\frac{q_1q_2}{4\pi\epsO\kappa r^2},
\end{equation}

a point of view which is thoroughly unsatisfactory. For one thing, it
is not true in general; it is true only for a world filled with a
liquid. Secondly, it depends on the fact that $\kappa$ is a constant,
which is only approximately true for most real materials. It is much
better to start with Coulomb’s law for charges in a <em class="emph">vacuum</em>,
which is always right (for stationary charges).</p>
</div>
<div id="Ch10-S5-p6" class="para">
<p class="p">What does happen in a solid? This is a very difficult problem which
has not been solved, because it is, in a sense, indeterminate. If you
put charges inside a dielectric solid, there are many kinds of
pressures and strains. You cannot deal with virtual work without
including also the mechanical energy required to compress the solid,
and it is a difficult matter, generally speaking, to make a unique
distinction between the electrical forces and the mechanical forces
due to the solid material itself. Fortunately, no one ever really
needs to know the answer to the question proposed. He may sometimes
want to know how much strain there is going to be in a solid, and that
can be worked out. But it is much more complicated than the simple
result we got for liquids.</p>
</div>
<div id="Ch10-S5-p7" class="para">
<p class="p">A surprisingly complicated problem in the theory of dielectrics is the
following: Why does a charged object pick up little pieces of
dielectric? If you comb your hair on a dry day, the comb readily picks
up small scraps of paper. If you thought casually about it, you
probably assumed the comb had one charge on it and the paper had the
opposite charge on it. But the paper is initially electrically
neutral.  It hasn’t any net charge, but it is attracted anyway. It is
true that sometimes the paper will come up to the comb and then fly
away, repelled immediately after it touches the comb. The reason is,
of course, that when the paper touches the comb, it picks up some
negative charges and then the like charges repel. But that doesn’t
answer the original question. Why did the paper come toward the comb
in the first place?</p>
</div>
<div id="Ch10-S5-p8" class="para">
<p class="p">The answer has to do with the polarization of a dielectric when it is
placed in an electric field. There are polarization charges of both
signs, which are attracted and repelled by the comb. There is a net
attraction, however, because the field nearer the comb is stronger
than the field farther away—the comb is not an infinite sheet. Its
charge is localized. A neutral piece of paper will not be attracted to
either plate inside the parallel plates of a capacitor. The variation
of the field is an essential part of the attraction mechanism.</p>
</div>
<div id="Ch10-F8" class="figure">
<img src="img/FLP_II/f10-08/f10-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–8.</span>A dielectric object in a nonuniform field feels a force
toward regions of higher field strength.
</div>
</div>
<div id="Ch10-S5-p9" class="para">
<p class="p">As illustrated in Fig. <a href="II_10.html#Ch10-F8">10–8</a>, a dielectric is always
drawn from a region of weak field toward a region of stronger
field. In fact, one can prove that for small objects the force is
proportional to the gradient of the <em class="emph">square</em> of the electric
field. Why does it depend on the square of the field? Because the
induced polarization charges are proportional to the fields, and for
given charges the forces are proportional to the field. However, as we
have just indicated, there will be a <em class="emph">net</em> force only if the
square of the field is changing from point to point. So the force is
proportional to the gradient of the square of the field. The constant
of proportionality involves, among other things, the dielectric
constant of the object, and it also depends upon the size and shape of
the object.</p>
</div>
<div id="Ch10-F9" class="figure">
<img src="img/FLP_II/f10-09/f10-09_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 10–9.</span>The force on a dielectric sheet in a parallel-plate capacitor
can be computed by applying the principle of energy conservation.
</div>
</div>
<div id="Ch10-S5-p10" class="para">
<p class="p">There is a related problem in which the force on a dielectric can be
worked out quite accurately. If we have a parallel-plate capacitor
with a dielectric slab only partially inserted, as shown in
Fig. <a href="II_10.html#Ch10-F9">10–9</a>, there will be a force driving the sheet in.  A
detailed examination of the force is quite complicated; it is related to
nonuniformities in the field near the edges of the dielectric and the
plates. However, if we do not look at the details, but merely use the
principle of conservation of energy, we can easily calculate the force.
We can find the force from the formula we derived earlier.
Equation (<a href="II_10.html#mjx-eqn-EqII1028">10.28</a>) is equivalent to
\begin{equation}
\label{Eq:II:10:30}
F_x=-\ddp{U}{x}=+\frac{V^2}{2}\,\ddp{C}{x}.
\end{equation}

We need only find out how the capacitance varies with the position of
the dielectric slab.</p>
</div>
<div id="Ch10-S5-p11" class="para">
<p class="p">Let’s suppose that the total length of the plates is $L$, that the
width of the plates is $W$, that the plate separation and dielectric
thickness are $d$, and that the distance to which the dielectric has
been inserted is $x$. The capacitance is the ratio of the total free
charge on the plates to the voltage between the plates. We have seen
above that for a given voltage $V$ the surface charge density of free
charge is $\kappa\epsO V/d$.  So the total charge on the plates is
\begin{equation*}
Q=\frac{\kappa\epsO V}{d}\,xW+\frac{\epsO V}{d}\,(L-x)W,
\end{equation*}

from which we get the capacitance:
\begin{equation}
\label{Eq:II:10:31}
C=\frac{\epsO W}{d}\,(\kappa x+L-x).
\end{equation}

Using (<a href="II_10.html#mjx-eqn-EqII1030">10.30</a>), we have
\begin{equation}
\label{Eq:II:10:32}
F_x=\frac{V^2}{2}\,\frac{\epsO W}{d}\,(\kappa-1).
\end{equation}

Now this equation is not particularly useful for anything unless you
happen to need to know the force in such circumstances. We only wished
to show that the theory of energy can often be used to avoid enormous
complications in determining the forces on dielectric materials—as
there would be in the present case.</p>
</div>
<div id="Ch10-S5-p12" class="para">
<p class="p">Our discussion of the theory of dielectrics has dealt only with
electrical phenomena, accepting the fact that the material has a
polarization which is proportional to the electric field. Why there is
such a proportionality is perhaps of greater interest to physics. Once
we understand the origin of the dielectric constants from an atomic
point of view, we can use electrical measurements of the dielectric
constants in varying circumstances to obtain detailed information
about atomic or molecular structure. This aspect will be treated in
part in the next chapter.</p>
</div>
</div>
</div>
<footer>
  <a style = "white-space: normal" href="II_copyright.html">Copyright © 1964, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
</footer>
</div>
</div>

</div>
    
  </body>
</html>
