
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. II Ch. 29: The Motion of Charges in Electric and Magnetic Fields</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPnabla: ["\\boldsymbol{\\nabla}", 0], FLPB: ["\\FLPvec{B}", 0], FLPE: ["\\FLPvec{E}", 0], FLPp: ["\\FLPvec{p}", 0], FLPv: ["\\FLPvec{v}", 0], FLPcurl: ["\\FLPnabla\\times#1", 1], ddp: ["\\frac{\\partial{#1}}{\\partial{#2}}", 2], ddpl: ["\\partial{#1}/\\partial{#2}", 2], FigE: ["\\FLPE", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="II_29.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="II_29.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch29" class="chapter">
<h2 class="title chapter-title">
<span class="tag">29</span>The Motion of Charges in Electric and Magnetic Fields</h2>

<div id="Ch29-SUM" class="summary" align="center">
<img src="img/FLP_II/f29-00/f29-00.jpg">
</div>

<table class="ref">
	<tr>
		<td class="ref">
		<i>Review:</i>
		</td>
		<td>
		Chapter&nbsp;<a href="I_30.html">30</a>, Vol.&nbsp;I, <i>Diffraction</i>
		</td>
	</tr>
</table>

<div id="Ch29-S1" class="section">
<h3 class="title section-title">
<span class="tag">29–1</span>Motion in a uniform electric or magnetic field</h3>
<div id="Ch29-S1-p1" class="para">
<p class="p">We want now to describe—mainly in a qualitative way—the motions of
charges in various circumstances. Most of the interesting phenomena in
which charges are moving in fields occur in very complicated
situations, with many, many charges all interacting with each
other. For instance, when an electromagnetic wave goes through a block
of material or a plasma, billions and billions of charges are
interacting with the wave and with each other. We will come to such
problems later, but now we just want to discuss the much simpler
problem of the motions of a single charge in a <em class="emph">given</em> field. We
can then disregard all other charges—except, of course, those
charges and currents which exist somewhere to produce the fields we
will assume.</p>
</div>
<div id="Ch29-S1-p2" class="para">
<p class="p">We should probably ask first about the motion of a particle in a
uniform electric field. At low velocities, the motion is not
particularly interesting—it is just a uniform acceleration in the
direction of the field. However, if the particle picks up enough
energy to become relativistic, then the motion gets more
complicated. But we will leave the solution for that case for you to
play with.</p>
</div>
<div id="Ch29-S1-p3" class="para">
<p class="p">Next, we consider the motion in a uniform magnetic field with zero
electric field. We have already solved this problem—one solution is
that the particle goes in a circle. The magnetic
force $q\FLPv\times\FLPB$ is always at right angles to the motion,
so $d\FLPp/dt$ is perpendicular to $\FLPp$ and has the magnitude $vp/R$,
where $R$ is the radius of the circle:
\begin{equation*}
F=qvB=\frac{vp}{R}.
\end{equation*}

The radius of the circular orbit is then
\begin{equation}
\label{Eq:II:29:1}
R=\frac{p}{qB}.
\end{equation}
</p>
</div>
<div id="Ch29-S1-p4" class="para">
<p class="p">That is only one possibility. If the particle has a component of its
motion along the field direction, that motion is constant, since there
can be no component of the magnetic force in the direction of the field.
The general motion of a particle in a uniform magnetic field is a
constant velocity parallel to $\FLPB$ and a circular motion at right
angles to $\FLPB$—the trajectory is a cylindrical helix
(Fig. <a href="II_29.html#Ch29-F1">29–1</a>). The radius of the helix is given by
Eq. (<a href="II_29.html#mjx-eqn-EqII291">29.1</a>) if we replace $p$ by $p_\perp$, the component of
momentum at right angles to the field.</p>
</div>
<div id="Ch29-F1" class="figure">
<img src="img/FLP_II/f29-01/f29-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–1.</span>Motion of a particle in a uniform magnetic field.
</div>
</div>
</div>
<div id="Ch29-S2" class="section">
<h3 class="title section-title">
<span class="tag">29–2</span>Momentum analysis</h3>
<div id="Ch29-S2-p1" class="para">
<p class="p">A uniform magnetic field is often used in making a “momentum
analyzer,” or “momentum spectrometer,”
for high-energy charged particles. Suppose that charged particles are
shot into a uniform magnetic field at the point $A$ in
Fig. <a href="II_29.html#Ch29-F2">29–2</a>(a), the magnetic field being perpendicular to the
plane of the drawing. Each particle will go into an orbit which is a
circle whose radius is proportional to its momentum. If all the
particles enter perpendicular to the edge of the field, they will leave
the field at a distance $x$ (from $A$) which is proportional to their
momentum $p$. A counter placed at some point such as $C$ will detect
only those particles whose momentum is in an interval $\Delta p$ near
the momentum $p=qBx/2$.</p>
</div>
<div id="Ch29-F2" class="figure">
<img class="first" src="img/FLP_II/f29-02/f29-02_tc_big_a.svgz"><img class="last" src="img/FLP_II/f29-02/f29-02_tc_big_b.svgz"><div class="caption">
<span class="tag">Fig. 29–2.</span>A uniform-field momentum spectrometer with $180^\circ$
focusing: (a) different momenta; (b) different angles. (The magnetic
field is directed perpendicular to the plane of the figure.)
</div>
</div>
<div id="Ch29-S2-p2" class="para">
<p class="p">It is, of course, not necessary that the particles go through
$180^\circ$ before they are counted, but the so-called
“$180^\circ$ spectrometer” has a special property. It is not necessary
that all the particles enter at right angles to the field edge.
Figure <a href="II_29.html#Ch29-F2">29–2</a>(b) shows the trajectories of three particles,
all with the <em class="emph">same</em> momentum but entering the field at different
angles. You see that they take different trajectories, but all leave the
field very close to the point $C$. We say that there is a “focus.”
Such a focusing property has the advantage that larger angles can be
accepted at $A$—although some limit is usually imposed, as shown in
the figure. A larger angular acceptance usually means that more
particles are counted in a given time, decreasing the time required for
a given measurement.</p>
</div>
<div id="Ch29-S2-p3" class="para">
<p class="p">By varying the magnetic field, or moving the counter along in $x$, or by
using many counters to cover a range of $x$, the “spectrum” of
momenta in the incoming beam can be measured.
[By the “momentum spectrum” $f(p)$, we mean that the number of
particles with momenta between $p$ and $(p+dp)$ is $f(p)\,dp$.] Such
measurements have been made, for example, to determine the distribution
of energies in the $\beta$-decay of various nuclei.
</p>
</div>
<div id="Ch29-S2-p4" class="para">
<p class="p">There are many other forms of momentum spectrometers, but we will
describe just one more, which has an especially large <em class="emph">solid</em>
angle of acceptance. It is based on the helical orbits in a uniform
field, like the one shown in Fig. <a href="II_29.html#Ch29-F1">29–1</a>. Let’s think of a cylindrical
coordinate system—$\rho,\theta,z$—set up with the $z$-axis along
the direction of the field. If a particle is emitted from the origin
at some angle $\alpha$ with respect to the $z$-axis, it will move
along a spiral whose equation is
\begin{equation*}
\rho=a\sin kz,\quad\theta=bz,
\end{equation*}

where $a$, $b$, and $k$ are parameters you can easily work out in
terms of $p$, $\alpha$, and the magnetic field $B$. If we plot the
distance $\rho$ from the axis as a function of $z$ for a given
momentum, but for several starting angles, we will get curves like the
solid ones drawn in Fig. <a href="II_29.html#Ch29-F3">29–3</a>. (Remember that this is just a kind of
projection of a helical trajectory.) When the angle between the axis
and the starting direction is larger, the peak value of $\rho$ is
large but the longitudinal velocity is less, so the trajectories for
different angles tend to come to a kind of “focus” near the
point $A$ in the figure. If we put a narrow aperture of $A$, particles with
a range of initial angles can still get through and pass on to the
axis, where they can be counted by the long detector $D$.</p>
</div>
<div id="Ch29-F3" class="figure">
<img src="img/FLP_II/f29-03/f29-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–3.</span>An axial-field spectrometer.
</div>
</div>
<div id="Ch29-S2-p5" class="para">
<p class="p">Particles which leave the source at the origin with a higher momentum
but at the same angles, follow the paths shown by the broken lines and
do not get through the aperture at $A$. So the apparatus selects a
small interval of momenta. The advantage over the first spectrometer
described is that the aperture $A$—and the aperture $A'$—can be an
annulus, so that particles which leave the source in a rather large
solid angle are accepted. A large fraction of the particles from the
source are used—an important advantage for weak sources or for very
precise measurements.</p>
</div>
<div id="Ch29-S2-p6" class="para">
<p class="p">One pays a price for this advantage, however, because a large volume
of uniform magnetic field is required, and this is usually only
practical for low-energy particles. One way of making a uniform field,
you remember, is to wind a coil on a sphere, with a surface current
density proportional to the sine of the angle. You can also show that
the same thing is true for an ellipsoid of rotation. So such
spectrometers are often made by winding an elliptical coil on a wooden
(or aluminum) frame. All that is required is that the current in each
interval of axial distance $\Delta x$ be the same, as shown in
Fig. <a href="II_29.html#Ch29-F4">29–4</a>.</p>
</div>
<div id="Ch29-F4" class="figure">
<img src="img/FLP_II/f29-04/f29-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–4.</span>An ellipsoidal coil with equal currents in each axial
interval $\Delta x$ produces a uniform magnetic field inside.
</div>
</div>
</div>
<div id="Ch29-S3" class="section">
<h3 class="title section-title">
<span class="tag">29–3</span>An electrostatic lens</h3>
<div id="Ch29-S3-p1" class="para">
<p class="p">Particle focusing has many applications. For instance, the electrons
that leave the cathode in a TV picture tube are brought to a focus at
the screen—to make a fine spot. In this case, one wants to take
electrons all of the same energy but with different initial angles and
bring them together in a small spot. The problem is like focusing
light with a lens, and devices which do the corresponding job for
particles are also called lenses.</p>
</div>

<div id="Ch29-F5" class="figure">
<img src="img/FLP_II/f29-05/f29-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–5.</span>An electronic lens. The field lines shown are “lines of
force,” that is, of $q\FigE$.
</div>
</div>

<div id="Ch29-S3-p2" class="para">
<p class="p">One example of an electron lens is sketched in Fig. <a href="II_29.html#Ch29-F5">29–5</a>. It is an
“electrostatic” lens whose operation depends on the electric field
between two adjacent electrodes. Its operation can be understood by
considering what happens to a parallel beam that enters from the
left. When the electrons arrive at the region $a$, they feel a force
with a sidewise component and get a certain impulse that bends them
toward the axis. You might think that they would get an equal and
opposite impulse in the region $b$, but that is not so. By the time
the electrons reach $b$ they have gained energy and so <em class="emph">spend
less time</em> in the region $b$. The forces are the same, but the time is
shorter, so the impulse is less. In going through the regions $a$
and $b$, there is a net axial impulse, and the electrons are bent toward a
common point. In leaving the high-voltage region, the particles get
another kick toward the axis. The force is outward in region $c$ and
inward in region $d$, but the particles stay longer in the latter
region, so there is again a net impulse. For distances not too far
from the axis, the total impulse through the lens is proportional to
the distance from the axis (Can you see why?), and this is just the
condition necessary for lens-type focusing.</p>
</div>
<div id="Ch29-S3-p3" class="para">
<p class="p">You can use the same arguments to show that there is focusing if the
potential of the middle electrode is either positive or negative with
respect to the other two. Electrostatic lenses of this type are
commonly used in cathode-ray tubes and in some electron microscopes.</p>
</div>
</div>
<div id="Ch29-S4" class="section">
<h3 class="title section-title">
<span class="tag">29–4</span>A magnetic lens</h3>
<div id="Ch29-F6" class="figure">
<img src="img/FLP_II/f29-06/f29-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–6.</span>A magnetic lens.
</div>
</div>
<div id="Ch29-F7" class="figure">
<img src="img/FLP_II/f29-07/f29-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–7.</span>Electron motion in the magnetic lens.
</div>
</div>
<div id="Ch29-S4-p1" class="para">
<p class="p">Another kind of lens—often found in electron microscopes—is the
magnetic lens sketched schematically in Fig. <a href="II_29.html#Ch29-F6">29–6</a>. A cylindrically
symmetric electromagnet has very sharp circular pole tips which
produce a strong, nonuniform field in a small region. Electrons which
travel vertically through this region are focused. You can understand
the mechanism by looking at the magnified view of the pole-tip region
drawn in Fig. <a href="II_29.html#Ch29-F7">29–7</a>. Consider two electrons $a$ and $b$ that leave
the source $S$ at some angle with respect to the axis. As electron $a$
reaches the beginning of the field, it is deflected <em class="emph">away from
you</em> by the horizontal component of the field. But then it will have a
lateral velocity, so that when it passes through the strong vertical
field, it will get an impulse toward the axis. Its lateral motion is
taken out by the magnetic force as it leaves the field, so the net
effect is an impulse toward the axis, plus a “rotation” about the
axis. All the forces on particle $b$ are opposite, so it also is
deflected toward the axis. In the figure, the divergent electrons are
brought into parallel paths. The action is like a lens with an object
at the focal point. Another similar lens upstream can be used to focus
the electrons back to a single point, making an image of the source $S$.</p>
</div>
</div>
<div id="Ch29-S5" class="section">
<h3 class="title section-title">
<span class="tag">29–5</span>The electron microscope</h3>
<div id="Ch29-F8" class="figure">
<img src="img/FLP_II/f29-08/f29-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–8.</span>The resolution of a microscope is limited by the angle subtended
from the source.
</div>
</div>
<div id="Ch29-S5-p1" class="para">
<p class="p">You know that electron microscopes can “see” objects too small to be
seen by optical microscopes. We discussed in Chapter <a href="I_30.html">30</a>
of Vol. I the basic limitations of any optical system due to
diffraction of the lens opening. If a lens opening subtends the
angle $2\theta$ from a source (see Fig. <a href="II_29.html#Ch29-F8">29–8</a>), two neighboring spots at
the source cannot be seen as separate if they are closer than about
\begin{equation*}
\delta\approx\frac{\lambda}{\sin\theta},
\end{equation*}

where $\lambda$ is the wavelength of the light. With the best optical
microscope, $\theta$ approaches the theoretical limit of $90^\circ$,
so $\delta$ is about equal to $\lambda$, or approximately
$5000$ angstroms.</p>
</div>
<div id="Ch29-S5-p2" class="para">
<p class="p">The same limitation would also apply to an electron microscope, but
there the wavelength is—for $50$-kilovolt electrons—about
$0.05$ angstrom. If one could use a lens opening of near $30^\circ$, it would
be possible to see objects only $\tfrac{1}{5}$ of an angstrom
apart. Since the atoms in molecules are typically $1$ or $2$ angstroms
apart, we could get photographs of molecules. Biology would be easy;
we would have a photograph of the DNA structure. What a tremendous
thing that would be! Most of present-day research in molecular biology
is an attempt to figure out the shapes of complex organic
molecules. If we could only see them!</p>
</div>
<div id="Ch29-S5-p3" class="para">
<p class="p">Unfortunately, the best resolving power that has been achieved in an
electron microscope is more like $20$ angstroms. The reason is that no
one has yet designed a lens with a large opening. All lenses have
“spherical aberration,”
which means that rays at large angles from the axis have a different
point of focus than the rays nearer the axis, as shown in
Fig. <a href="II_29.html#Ch29-F9">29–9</a>. By special techniques, optical microscope lenses
can be made with a negligible spherical aberration, but no one has yet
been able to make an electron lens which avoids spherical aberration.
</p>
</div>
<div id="Ch29-F9" class="figure">
<img src="img/FLP_II/f29-09/f29-09_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–9.</span>Spherical aberration of a lens.
</div>
</div>
<div id="Ch29-S5-p4" class="para">
<p class="p">In fact, one can show that any electrostatic or magnetic lens of the
types we have described must have an irreducible amount of spherical
aberration. This aberration—together with diffraction—limits the
resolving power of electron microscopes to their present value.</p>
</div>
<div id="Ch29-S5-p5" class="para">
<p class="p">The limitation we have mentioned does not apply to electric and
magnetic fields which are not axially symmetric or which are not
constant in time. Perhaps some day someone will think of a new kind of
electron lens that will overcome the inherent aberration of the simple
electron lens. Then we will be able to photograph atoms
directly. Perhaps one day chemical compounds will be analyzed by
looking at the positions of the atoms rather than by looking at the
color of some precipitate!</p>
</div>
</div>
<div id="Ch29-S6" class="section">
<h3 class="title section-title">
<span class="tag">29–6</span>Accelerator guide fields</h3>
<div id="Ch29-S6-p1" class="para">
<p class="p">Magnetic fields are also used to produce special particle trajectories
in high energy particle accelerators. Machines like the
cyclotron and synchrotron bring
particles to high energies by passing the particles repeatedly through
a strong electric field. The particles are held in their cyclic orbits
by a magnetic field.
</p>
</div>
<div id="Ch29-S6-p2" class="para">
<p class="p">We have seen that a particle in a uniform magnetic field will go in a
circular orbit. This, however, is true only for a perfectly uniform
field. Imagine a field $B$ which is nearly uniform over a large area
but which is slightly stronger in one region than in another. If we
put a particle of momentum $p$ in this field, it will go in a nearly
circular orbit with the radius $R=p/qB$. The radius of curvature will,
however, be slightly smaller in the region where the field is
stronger. The orbit is not a closed circle but will “walk” through
the field, as shown in Fig. <a href="II_29.html#Ch29-F10">29–10</a>. We can, if we wish, consider that
the slight “error” in the field produces an extra angular kick which
sends the particle off on a new track. If the particles are to make
millions of revolutions in an accelerator, some kind of “radial
focusing” is needed which will tend to keep the trajectories close to
some design orbit.</p>
</div>
<div id="Ch29-F10" class="figure">
<img src="img/FLP_II/f29-10/f29-10_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–10.</span>Particle motion in a slightly nonuniform field.
</div>
</div>
<div id="Ch29-S6-p3" class="para">
<p class="p">Another difficulty with a uniform field is that the particles do not
remain in a plane. If they start out with the slightest angle—or are
given a slight angle by any small error in the field—they will go in
a helical path that will eventually take them into the magnet pole or
the ceiling or floor of the vacuum tank. Some arrangement must be made
to inhibit such vertical drifts; the field must provide “vertical
focusing” as well as radial focusing.</p>
</div>

<div id="Ch29-F11" class="figure">
<img src="img/FLP_II/f29-11/f29-11_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–11.</span>Radial motion of a particle in a magnetic field with a large
positive slope.
</div>
</div>

<div id="Ch29-S6-p4" class="para">
<p class="p">One would, at first, guess that radial focusing could be provided by
making a magnetic field which increases with increasing distance from
the center of the design path. Then if a particle goes out to a large
radius, it will be in a stronger field which will bend it back toward
the correct radius. If it goes to too small a radius, the bending will
be less, and it will be returned toward the design radius. If a
particle is once started at some angle with respect to the ideal
circle, it will oscillate about the ideal circular orbit, as shown in
Fig. <a href="II_29.html#Ch29-F11">29–11</a>. The radial focusing would keep the particles near the
circular path.</p>
</div>
<div id="Ch29-F12" class="figure">
<img src="img/FLP_II/f29-12/f29-12_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–12.</span>Radial motion of a particle in a magnetic field with a small
negative slope.
</div>
</div>
<div id="Ch29-S6-p5" class="para">
<p class="p">Actually there is still some radial focusing even with the
<em class="emph">opposite</em> field slope. This can happen if the radius of
curvature of the trajectory does not increase more rapidly than the
increase in the distance of the particle from the center of the
field. The particle orbits will be as drawn in Fig. <a href="II_29.html#Ch29-F12">29–12</a>. If the
gradient of the field is too large, however, the orbits will not
return to the design radius but will spiral inward or outward, as
shown in Fig. <a href="II_29.html#Ch29-F13">29–13</a>.</p>
</div>
<div id="Ch29-F13" class="figure">
<img src="img/FLP_II/f29-13/f29-13_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–13.</span>Radial motion of a particle in a magnetic field with a large
negative slope.
</div>
</div>
<div id="Ch29-S6-p6" class="para">
<p class="p">We usually describe the slope of the field in terms of the “relative
gradient” or <em class="emph">field index</em>, $n$:
\begin{equation}
\label{Eq:II:29:2}
n=\frac{dB/B}{dr/r}.
\end{equation}

A guide field gives radial focusing if this relative gradient is
greater than $-1$.</p>
</div>
<div id="Ch29-F14" class="figure">
<img src="img/FLP_II/f29-14/f29-14_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–14.</span>A vertical guide field as seen in a cross section perpendicular
to the orbits.
</div>
</div>
<div id="Ch29-S6-p7" class="para">
<p class="p">A radial field gradient will also produce <em class="emph">vertical</em> forces on
the particles. Suppose we have a field that is stronger nearer to the
center of the orbit and weaker at the outside. A vertical cross
section of the magnet at right angles to the orbit might be as shown
in Fig. <a href="II_29.html#Ch29-F14">29–14</a>. (For protons the orbits would be coming out of the
page.) If the field is to be stronger to the left and weaker to the
right, the lines of the magnetic field must be curved as shown. We can
see that this must be so by using the law that the circulation
of $\FLPB$ is zero in free space. If we take coordinates as shown in the
figure, then
\begin{equation}
(\FLPcurl{\FLPB})_y=\ddp{B_x}{z}-\ddp{B_z}{x}=0,\notag
\end{equation}

or
\begin{equation}
\label{Eq:II:29:3}
\ddp{B_x}{z}=\ddp{B_z}{x}.
\end{equation}

Since we assume that $\ddpl{B_z}{x}$ is negative, there must be an
equal negative $\ddpl{B_x}{z}$. If the “nominal” plane of the orbit
is a plane of symmetry where $B_x=0$, then the radial component $B_x$
will be negative above the plane and positive below. The lines must be
curved as shown.</p>
</div>
<div id="Ch29-S6-p8" class="para">
<p class="p">Such a field will have vertical focusing properties. Imagine a proton
that is travelling more or less parallel to the central orbit but
above it. The horizontal component of $\FLPB$ will exert a downward
force on it. If the proton is below the central orbit, the force is
reversed. So there is an effective “restoring force” toward the
central orbit. From our arguments there will be vertical focusing,
provided that the <em class="emph">vertical</em> field decreases with increasing
radius; but if the field gradient is positive, there will be
“vertical defocusing.” So for vertical focusing, the field index $n$
must be less than zero. We found above that for radial focusing $n$
had to be greater than $-1$. The two conditions together give the
condition that
\begin{equation*}
-1&lt;n&lt;0
\end{equation*}

if the particles are to be kept in stable orbits. In
cyclotrons, values very near zero are used; in
betatrons and synchrotrons, the
value $n =-0.6$ is typically used.
</p>
</div>
</div>
<div id="Ch29-S7" class="section">
<h3 class="title section-title">
<span class="tag">29–7</span>Alternating-gradient focusing</h3>
<div id="Ch29-S7-p1" class="para">
<p class="p">Such small values of $n$ give rather “weak” focusing. It is clear
that much more effective radial focusing would be given by a large
positive gradient ($n\gg1$), but then the vertical forces would be
strongly defocusing. Similarly, large negative slopes ($n\ll-1$) would
give stronger vertical forces but would cause radial defocusing. It
was realized about $10$ years ago, however, that a force that
alternates between strong focusing and strong defocusing can still
have a <em class="emph">net</em> focusing force.</p>
</div>
<div id="Ch29-F15" class="figure">
<img src="img/FLP_II/f29-15/f29-15_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–15.</span>A horizontal focusing quadrupole lens.
</div>
</div>
<div id="Ch29-S7-p2" class="para">
<p class="p">To explain how <em class="emph">alternating-gradient focusing</em> works, we will first
describe the operation of a quadrupole lens, which is based on the same
principle. Imagine that a uniform negative magnetic field is added to
the field of Fig. <a href="II_29.html#Ch29-F14">29–14</a>, with the strength adjusted to make
zero field at the orbit. The resulting field—for small displacements
from the neutral point—would be like the field shown in
Fig. <a href="II_29.html#Ch29-F15">29–15</a>. Such a four-pole magnet is called a
“quadrupole lens.” A positive particle that enters (from the reader) to the
right or left of the center is pushed back toward the center. If the
particle enters above or below, it is pushed <em class="emph">away</em> from the
center. This is a horizontal focusing lens. If the horizontal gradient
is reversed—as can be done by reversing all the polarities—the signs
of all the forces are reversed and we have a vertical focusing lens, as
in Fig. <a href="II_29.html#Ch29-F16">29–16</a>. For such lenses, the field strength—and
therefore the focusing forces—increase linearly with the distance of
the lens from the axis.</p>
</div>
<div id="Ch29-F16" class="figure">
<img src="img/FLP_II/f29-16/f29-16_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–16.</span>A vertical focusing quadrupole lens.
</div>
</div>
<div id="Ch29-S7-p3" class="para">
<p class="p">Now imagine that two such lenses are placed in series. If a particle
enters with some horizontal displacement from the axis, as shown in
Fig. <a href="II_29.html#Ch29-F17">29–17</a>(a), it will be deflected toward the axis in the first
lens. When it arrives at the second lens it is closer to the axis, so
the force outward is less and the outward deflection is less. There is a
net bending toward the axis; the <em class="emph">average</em> effect is horizontally
focusing. On the other hand, if we look at a particle which enters off
the axis in the vertical direction, the path will be as shown in
Fig. <a href="II_29.html#Ch29-F17">29–17</a>(b). The particle is first deflected <em class="emph">away</em>
from the axis, but then it arrives at the second lens with a larger
displacement, feels a stronger force, and so is bent toward the axis.
Again the net effect is focusing. Thus a pair of quadrupole
lenses acts
independently for horizontal and vertical motion—very much like an
optical lens. Quadrupole lenses are used to form and control beams
of particles in much the same way that optical lenses are used for light
beams.
</p>
</div>
<div id="Ch29-F17" class="figure">
<img src="img/FLP_II/f29-17/f29-17_tc_iPad_big.svgz"><div class="caption">
<span class="tag">Fig. 29–17.</span>Horizontal and vertical focusing with a pair of quadrupole lenses.
</div>
</div>
<div id="Ch29-S7-p4" class="para">
<p class="p">We should point out that an alternating-gradient system does not
<em class="emph">always</em> produce focusing. If the gradients are too large (in
relation to the particle momentum or to the spacing between the
lenses), the net effect can be a defocusing one. You can see how that
could happen if you imagine that the spacing between the two lenses of
Fig. <a href="II_29.html#Ch29-F17">29–17</a> were increased, say, by a factor of three or four.</p>
</div>
<div id="Ch29-S7-p5" class="para">
<p class="p">Let’s return now to the synchrotron guide
magnet. We can consider that it consists of an alternating sequence of
“positive” and “negative” lenses with a superimposed uniform
field. The uniform field serves to bend the particles, on the average,
in a horizontal circle (with no effect on the vertical motion), and
the alternating lenses act on any particles that might tend to go
astray—pushing them always toward the central orbit (on the
average).
</p>
</div>
<div id="Ch29-S7-p6" class="para">
<p class="p">There is a nice mechanical analog which demonstrates that a force which
alternates between a “focusing” force and a “defocusing” force can
have a net “focusing” effect. Imagine a mechanical “pendulum” which
consists of a <em class="emph">solid</em> rod with a weight on the end, suspended from
a pivot which is arranged to be moved rapidly up and down by a motor
driven crank. Such a pendulum has <em class="emph">two</em> equilibrium positions.
Besides the normal, downward-hanging position, the pendulum is also in
equilibrium “hanging upward”—with its “bob” <em class="emph">above</em> the
pivot! Such a pendulum is drawn in Fig. <a href="II_29.html#Ch29-F18">29–18</a>.</p>
</div>
<div id="Ch29-F18" class="figure">
<img src="img/FLP_II/f29-18/f29-18_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–18.</span>A pendulum with an oscillating pivot can have a stable position
with the bob above the pivot.
</div>
</div>
<div id="Ch29-S7-p7" class="para">
<p class="p">By the following argument you can see that the vertical pivot motion
is equivalent to an alternating focusing force. When the pivot is
accelerated downward, the “bob” tends to move inward, as indicated
in Fig. <a href="II_29.html#Ch29-F19">29–19</a>. When the pivot is accelerated upward, the effect is
reversed. The force restoring the “bob” toward the axis alternates,
but the average effect is a force toward the axis. So the pendulum
will swing back and forth about a neutral position which is just
opposite the normal one.</p>
</div>
<div id="Ch29-F19" class="figure">
<img src="img/FLP_II/f29-19/f29-19_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–19.</span>A downward acceleration of the pivot causes the pendulum to
move toward the vertical.
</div>
</div>
<div id="Ch29-S7-p8" class="para">
<p class="p">There is, of course, a much easier way of keeping a pendulum upside
down, and that is by <em class="emph">balancing</em> it on your finger! But try to
balance <em class="emph">two independent</em> sticks on the <em class="emph">same finger</em>! Or
one stick with your eyes closed! Balancing involves making a
correction for what is going wrong. And this is not possible, in
general, if there are several things going wrong at once. In a
synchrotron there are billions of particles going
around together, each one of which may start out with a different
“error.” The kind of focusing we have been describing works on them
all.
</p>
</div>
</div>
<div id="Ch29-S8" class="section">
<h3 class="title section-title">
<span class="tag">29–8</span>Motion in crossed electric and magnetic fields</h3>
<div id="Ch29-S8-p1" class="para">
<p class="p">So far we have talked about particles in electric fields only or in
magnetic fields only. There are some interesting effects when there
are both kinds of fields at the same time. Suppose we have a uniform
magnetic field $\FLPB$ and an electric field $\FLPE$ at right
angles. Particles that start out perpendicular to $\FLPB$ will move in
a curve like the one in Fig. <a href="II_29.html#Ch29-F20">29–20</a>. (The figure is a <em class="emph">plane</em>
curve, <em class="emph">not</em> a helix!) We can understand this motion
qualitatively. When the particle (assumed positive) moves in the
direction of $\FLPE$, it picks up speed, and so it is bent less by the
magnetic field. When it is going against the $\FLPE$-field, it loses
speed and is continually bent more by the magnetic field. The net
effect is that it has an average “drift” in the direction
of $\FLPE\times\FLPB$.</p>
</div>
<div id="Ch29-F20" class="figure">
<img src="img/FLP_II/f29-20/f29-20_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 29–20.</span>Path of a particle in crossed electric and magnetic fields.
</div>
</div>
<div id="Ch29-S8-p2" class="para">
<p class="p">We can, in fact, show that the motion is a uniform circular motion
superimposed on a uniform sidewise motion at the speed $v_d=E/B$—the
trajectory in Fig. <a href="II_29.html#Ch29-F20">29–20</a> is a cycloid. Imagine an observer
who is moving to the right at a constant speed. In his frame our
magnetic field gets transformed to a new magnetic field <em class="emph">plus</em> an
electric field in the <em class="emph">downward</em> direction. If he has just the
right speed, his total electric field will be zero, and he will see the
electron going in a circle. So the motion <em class="emph">we</em> see is a circular
motion, plus a translation at the drift speed $v_d=E/B$. The motion of
electrons in crossed electric and magnetic fields is the basis of the
<em class="emph">magnetron</em> tubes, i.e., oscillators used for generating microwave
energy.</p>
</div>
<div id="Ch29-S8-p3" class="para">
<p class="p">There are many other interesting examples of particle motions in
electric and magnetic fields—such as the orbits of the electrons and
protons trapped in the Van Allen belts—but we do not, unfortunately,
have the time to deal with them here.</p>
</div>
</div>
</div>
<footer>
  <a style = "white-space: normal" href="II_copyright.html">Copyright © 1964, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
</footer>
</div>
</div>

</div>
    
  </body>
</html>
