
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. II Ch. 38: Elasticity</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            ddt: ["\\frac{d#1}{d#2}", 2], ddp: ["\\frac{\\partial{#1}}{\\partial{#2}}", 2], ddpl: ["\\partial{#1}/\\partial{#2}", 2], bendingMom: ["\\mathfrak{M}", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="II_38.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="II_38.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch38" class="chapter">
<h2 class="title chapter-title">
<span class="tag">38</span>Elasticity</h2>

<div id="Ch38-SUM" class="summary" align="center">
<img src="img/FLP_II/f38-00/f38-00a.jpg">
<img src="img/FLP_II/f38-00/f38-00b.jpg">
</div>

<table class="ref">
	<tr>
		<td class="ref">
		<i>Review:</i>
		</td>
		<td>
		Chapter&nbsp;<a href="I_47.html">47</a>, Vol.&nbsp;I, <i>Sound; the Wave Equation</i>
		</td>
	</tr>
</table>

<div id="Ch38-S1" class="section">
<h3 class="title section-title">
<span class="tag">38–1</span>Hooke’s law</h3>
<div id="Ch38-S1-p1" class="para">
<p class="p">The subject of elasticity deals with the behavior of those
substances which have the property of recovering their size and shape
when the forces producing deformations are removed. We find this elastic
property to some extent in all solid bodies. If we had the time to deal
with the subject at length, we would want to look into many things: the
behavior of materials, the general laws of elasticity, the general
theory of elasticity, the atomic machinery that determine the elastic
properties, and finally the limitations of elastic laws when the forces
become so great that plastic flow and fracture occur. It would take more
time than we have to cover all these subjects in detail, so we will have
to leave out some things. For example, we will not discuss plasticity or
the limitations of the elastic laws.
(We touched on these subjects briefly when we were talking about
dislocations in metals.) Also, we will not be able to discuss the
internal mechanisms of elasticity—so our treatment will not have the
completeness we have tried to achieve in the earlier chapters. Our aim
is mainly to give you an acquaintance with some of the ways of dealing
with such practical problems as the bending of beams.</p>
</div>
<div id="Ch38-S1-p2" class="para">
<p class="p">When you push on a piece of material, it “gives”—the material is
deformed. If the force is small enough, the relative displacements of
the various points in the material are proportional to the force—we
say the behavior is <em class="emph">elastic</em>. We will discuss only the elastic
behavior. First, we will write down the fundamental laws of
elasticity, and then we will apply them to a number of different
situations.</p>
</div>
<div id="Ch38-F1" class="figure">
<img src="img/FLP_II/f38-01/f38-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–1.</span>The stretching of a bar under uniform tension.
</div>
</div>
<div id="Ch38-S1-p3" class="para">
<p class="p">Suppose we take a rectangular block of material of length $l$,
width $w$, and height $h$, as shown in Fig. <a href="II_38.html#Ch38-F1">38–1</a>. If we
pull on the ends with a force $F$, then the length increases by an
amount $\Delta l$. We will suppose in all cases that the change in
length is a small fraction of the original length. As a matter of fact,
for materials like wood and steel, the material will break if the change
in length is more than a few percent of the original length. For a large
number of materials, experiments show that for sufficiently small
extensions the force is proportional to the extension
\begin{equation}
\label{Eq:II:38:1}
F\propto\Delta l.
\end{equation}

This relation is known as <em class="emph">Hooke’s law</em>.</p>
</div>
<div id="Ch38-S1-p4" class="para">
<p class="p">The lengthening $\Delta l$ of the bar will also depend on its
length. We can figure out how by the following argument. If we cement
two identical blocks together, end to end, the same forces act on each
block; each will stretch by $\Delta l$. Thus, the stretch of a block
of length $2l$ would be twice as big as a block of the same cross
section, but of length $l$. In order to get a number more
characteristic of the material, and less of any particular shape, we
choose to deal with the ratio $\Delta l/l$ of the extension to the
original length. This ratio is proportional to the force but
independent of $l$:
\begin{equation}
\label{Eq:II:38:2}
F\propto\frac{\Delta l}{l}.
\end{equation}
</p>
</div>
<div id="Ch38-S1-p5" class="para">
<p class="p">The force $F$ will also depend on the area of the block. Suppose that
we put two blocks side by side. Then for a given stretch $\Delta l$ we
would have the force $F$ on each block, or twice as much on the
combination of the two blocks. The force, for a given amount of
stretch, must be proportional to the cross-sectional area $A$ of the
block. To obtain a law in which the coefficient of proportionality is
independent of the dimensions of the body, we write Hooke’s law for a
rectangular block in the form
\begin{equation}
\label{Eq:II:38:3}
F=YA\,\frac{\Delta l}{l}.
\end{equation}

The constant $Y$ is a property only of the nature of the material; it
is known as <em class="emph">Young’s modulus</em>. (Usually you will see Young’s
modulus called $E$. But we’ve used $E$ for electric fields, energy,
and emf’s, so we prefer to use a different letter.)</p>
</div>

<div id="Ch38-S1-p6" class="para">
<p class="p">The <em class="emph">force per unit area</em> is called the <em class="emph">stress</em>, and
the
stretch per unit length—the <em class="emph">fractional</em> stretch—is called
the <em class="emph">strain</em>. Equation (<a href="II_38.html#mjx-eqn-EqII383">38.3</a>) can therefore be
rewritten in the following way:
\begin{gather}
\label{Eq:II:38:4}
\frac{F}{A}=Y\times\frac{\Delta l}{l},\\[6pt]
\text{Stress}=(\text{Young’s modulus})\times(\text{Strain}).\notag
\end{gather}
</p>
</div>

<div id="Ch38-S1-p7" class="para">
<p class="p">There is another part to Hooke’s law: When you <em class="emph">stretch</em> a block
of material in one direction it <em class="emph">contracts</em> at right angles to
the stretch. The contraction in width is proportional to the width $w$
and also to $\Delta l/l$. The sideways contraction is in the same
proportion for both width and height, and is usually written
\begin{equation}
\label{Eq:II:38:5}
\frac{\Delta w}{w}=\frac{\Delta h}{h}=-\sigma\,\frac{\Delta l}{l},
\end{equation}

where the constant $\sigma$ is another property of the material called
<em class="emph">Poisson’s ratio</em>. It is always positive in sign and is a
number less than $1/2$. (It is “reasonable” that $\sigma$ should be
generally positive, but it is not quite clear that it <em class="emph">must</em> be
so.)</p>
</div>
<div id="Ch38-S1-p8" class="para">
<p class="p">The two constants $Y$ and $\sigma$ specify completely the elastic
properties of a <em class="emph">homogeneous’ isotropic</em> (that is,
noncrystalline) material. In crystalline materials the stretches and
contractions can be different in different directions, so there can be
many more elastic constants. We will restrict our discussion
temporarily to homogeneous’ isotropic materials whose properties can
be described by $Y$ and $\sigma$. As usual there are different ways of
describing things—some people like to describe the elastic
properties of materials by different constants. It always takes two,
and they can be related to $\sigma$ and $Y$.</p>
</div>
<div id="Ch38-S1-p9" class="para">
<p class="p">The last general law we need is the principle of superposition. Since
the two laws (<a href="II_38.html#mjx-eqn-EqII384">38.4</a>) and (<a href="II_38.html#mjx-eqn-EqII385">38.5</a>) are linear in
the forces and in the displacements, superposition will work. If you
have one set of forces and get some displacements, and then you add a
new set of forces and get some additional displacements, the resulting
displacements will be the sum of the ones you would get with the two
sets of forces acting independently.</p>
</div>
<div id="Ch38-S1-p10" class="para">
<p class="p">Now we have all the general principles—the superposition principle and
Eqs. (<a href="II_38.html#mjx-eqn-EqII384">38.4</a>) and (<a href="II_38.html#mjx-eqn-EqII385">38.5</a>)—and that’s all there is
to elasticity. But that is like saying that once you have Newton’s laws that’s
all there is to mechanics. Or, given Maxwell’s
equations, that’s all there is to
electricity. It is, of course, true that with these principles you have a great
deal, because with your present mathematical ability you could go a long way. We
will, however, work out a few special applications.
</p>
</div>
</div>
<div id="Ch38-S2" class="section">
<h3 class="title section-title">
<span class="tag">38–2</span>Uniform strains</h3>
<div id="Ch38-F2" class="figure">
<img src="img/FLP_II/f38-02/f38-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–2.</span>A bar under uniform hydrostatic pressure.
</div>
</div>
<div id="Ch38-S2-p1" class="para">
<p class="p">As our first example let’s find out what happens to a rectangular block
under uniform hydrostatic pressure. Let’s put a block under water in a
pressure tank. Then there will be a force acting inward on every face of
the block proportional to the area (see Fig. <a href="II_38.html#Ch38-F2">38–2</a>). Since
the hydrostatic pressure is uniform, the <em class="emph">stress</em> (force per unit
area) on each face of the block is the same. We will work out first the
change in the length. The change in length of the block can be thought
of as the sum of changes in length that would occur in the three
independent problems which are sketched in Fig. <a href="II_38.html#Ch38-F3">38–3</a>.</p>
</div>
<div id="Ch38-F3" class="figure">
<img class="first" src="img/FLP_II/f38-03/f38-03_tc_big_a.svgz"><img class="middle" src="img/FLP_II/f38-03/f38-03_tc_big_b.svgz"><img class="last" src="img/FLP_II/f38-03/f38-03_tc_big_c.svgz"><div class="caption">
<span class="tag">Fig. 38–3.</span>Hydrostatic pressure is the superposition of three longitudinal
compressions.
</div>
</div>
<div id="Ch38-S2-p2" class="para">
<p class="p"><em class="emph">Problem 1</em>. If we push on the ends of the block with a
pressure $p$, the compressional strain is $p/Y$, and it is negative,
\begin{equation*}
\frac{\Delta l_1}{l}=-\frac{p}{Y}.
\end{equation*}
</p>
</div>
<div id="Ch38-S2-p3" class="para">
<p class="p"><em class="emph">Problem 2</em>. If we push on the two sides of the block with
pressure $p$, the compressional strain is again $p/Y$, but now we want
the lengthwise strain. We can get that from the sideways strain
multiplied by $-\sigma$. The sideways strain is
\begin{equation*}
\frac{\Delta w}{w}=-\frac{p}{Y};
\end{equation*}

so
\begin{equation*}
\frac{\Delta l_2}{l}=+\sigma\,\frac{p}{Y}.
\end{equation*}
</p>
</div>
<div id="Ch38-S2-p4" class="para">
<p class="p"><em class="emph">Problem 3</em>. If we push on the top of the block, the
compressional strain is once more $p/Y$, and the corresponding strain
in the sideways direction is again $-\sigma p/Y$. We get
\begin{equation*}
\frac{\Delta l_3}{l}=+\sigma\,\frac{p}{Y}.
\end{equation*}
</p>
</div>
<div id="Ch38-S2-p5" class="para">
<p class="p">Combining the results of the three problems—that is, taking $\Delta
l=\Delta l_1+\Delta l_2+\Delta l_3$—we get
\begin{equation}
\label{Eq:II:38:6}
\frac{\Delta l}{l}=-\frac{p}{Y}\,(1-2\sigma).
\end{equation}

The problem is, of course, symmetrical in all three directions; it
follows that
\begin{equation}
\label{Eq:II:38:7}
\frac{\Delta w}{w}=\frac{\Delta h}{h}=-\frac{p}{Y}\,(1-2\sigma).
\end{equation}
</p>
</div>
<div id="Ch38-S2-p6" class="para">
<p class="p">The change in the <em class="emph">volume</em> under hydrostatic pressure is also of
some interest. Since $V=lwh$, we can write, for small displacements,
\begin{equation*}
\frac{\Delta V}{V}=\frac{\Delta l}{l}+\frac{\Delta w}{w}+
\frac{\Delta h}{h}.
\end{equation*}

Using (<a href="II_38.html#mjx-eqn-EqII386">38.6</a>) and (<a href="II_38.html#mjx-eqn-EqII387">38.7</a>), we have
\begin{equation}
\label{Eq:II:38:8}
\frac{\Delta V}{V}=-3\,\frac{p}{Y}\,(1-2\sigma).
\end{equation}

People like to call $\Delta V/V$ the <em class="emph">volume strain</em> and write
\begin{equation*}
p=-K\,\frac{\Delta V}{V}.
\end{equation*}

The <em class="emph">volume stress</em> $p$ is proportional to the volume strain—Hooke’s
law once more. The coefficient $K$ is called
the <em class="emph">bulk modulus</em>; it is related to the other
constants by
\begin{equation}
\label{Eq:II:38:9}
K=\frac{Y}{3(1-2\sigma)}.
\end{equation}

Since $K$ is of some practical interest, many handbooks give $Y$ and $K$
instead of $Y$ and $\sigma$. If you want $\sigma$ you can always get it
from Eq. (<a href="II_38.html#mjx-eqn-EqII389">38.9</a>). We can also see from Eq. (<a href="II_38.html#mjx-eqn-EqII389">38.9</a>)
that Poisson’s ratio, $\sigma$, must be less than one-half. If it were
not, the bulk modulus $K$ would be negative, and the material would
expand under increasing pressure. That would allow us to get mechanical
energy <em class="emph">out of</em> any old block—it would mean that the block was in
unstable equilibrium. If it started to expand it would continue by
itself with a release of energy.</p>
</div>
<div id="Ch38-F4" class="figure">
<img src="img/FLP_II/f38-04/f38-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–4.</span>A cube in uniform shear.
</div>
</div>
<div id="Ch38-F5" class="figure">
<img src="img/FLP_II/f38-05/f38-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–5.</span>A cube with compressing forces on top and bottom and equal
stretching forces on two sides.
</div>
</div>
<div id="Ch38-S2-p7" class="para">
<p class="p">Now we want to consider what happens when you put a “shear” strain on
something. By shear strain we mean the kind of distortion shown in
Fig. <a href="II_38.html#Ch38-F4">38–4</a>. As a preliminary to this, let us look at the
strains in a <em class="emph">cube</em> of material subjected to the forces shown in
Fig. <a href="II_38.html#Ch38-F5">38–5</a>. Again we can break it up into two problems: the
vertical pushes, and the horizontal pulls. Calling $A$ the area of the
cube face, we have for the change in horizontal length
\begin{equation}
\label{Eq:II:38:10}
\frac{\Delta l}{l}=\frac{1}{Y}\,\frac{F}{A}+
\sigma\,\frac{1}{Y}\,\frac{F}{A}=
\frac{1+\sigma}{Y}\,\frac{F}{A}.
\end{equation}

The change in the vertical height is just the negative of this.</p>
</div>
<div id="Ch38-F6" class="figure">
<img src="img/FLP_II/f38-06/f38-06_tc_iPad_big.svgz"><div class="caption">
<span class="tag">Fig. 38–6.</span>The two pairs of shear forces in (a) produce the same stress as
the compressing and stretching forces of (b).
</div>
</div>
<div id="Ch38-S2-p8" class="para">
<p class="p">Now suppose we have the same cube and subject it to the shearing forces
shown in Fig. <a href="II_38.html#Ch38-F6">38–6</a>(a). Note that all the forces have to be
equal if there are to be no net torques and the cube is to be in
equilibrium. (Similar forces must also exist in Fig. <a href="II_38.html#Ch38-F4">38–4</a>,
since the block is in equilibrium. They are provided through the
“glue” that holds the block to the table.) The cube is then said to be
in a state of pure shear. But note that if we cut the cube by a plane
at $45^\circ$—say along the diagonal $A$ in the figure—the total force
acting across the plane is <em class="emph">normal</em> to the plane and is equal
to $\sqrt{2}G$. The area over which this force acts is $\sqrt{2}A$;
therefore, the tensile stress normal to this plane is simply $G/A$.
Similarly, if we examine a plane at an angle of $45^\circ$ the other
way—the diagonal $B$ in the figure—we see that there is a
compressional stress normal to this plane of $-G/A$. From this, we see
that the <em class="emph">stress</em> in a “pure shear” is equivalent to a
combination of tension and compression stresses of equal strength and at
right angles to each other, and at $45^\circ$ to the original faces of
the cube. The internal stresses and strains are the same as we would
find in the larger block of material with the forces shown in
Fig. <a href="II_38.html#Ch38-F6">38–6</a>(b). But this is the problem we have already
solved. The change in length of the diagonal is given by
Eq. (<a href="II_38.html#mjx-eqn-EqII3810">38.10</a>),
\begin{equation}
\label{Eq:II:38:11}
\frac{\Delta D}{D}=\frac{1+\sigma}{Y}\,\frac{G}{A}.
\end{equation}

(One diagonal is shortened; the other is elongated.)</p>
</div>
<div id="Ch38-F7" class="figure">
<img src="img/FLP_II/f38-07/f38-07_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–7.</span>The shear strain $\theta$ is $2\,\Delta D/D$.
</div>
</div>
<div id="Ch38-S2-p9" class="para">
<p class="p">It is often convenient to express a shear strain in terms of the angle
by which the cube is twisted—the angle $\theta$ in
Fig. <a href="II_38.html#Ch38-F7">38–7</a>. From the geometry of the figure you can see that
the horizontal shift $\delta$ of the top edge is equal
to $\sqrt{2}\,\Delta D$. So
\begin{equation}
\label{Eq:II:38:12}
\theta=\frac{\delta}{l}=\frac{\sqrt{2}\,\Delta D}{l}=2\,\frac{\Delta D}{D}.
\end{equation}

The shear stress $g$ is defined as the tangential force on one face
divided by the area, $g=G/A$. Using Eq. (<a href="II_38.html#mjx-eqn-EqII3811">38.11</a>)
in (<a href="II_38.html#mjx-eqn-EqII3812">38.12</a>), we get
\begin{equation*}
\theta=2\,\frac{1+\sigma}{Y}\,g.
\end{equation*}

Or, writing this in the form “stress${}={}$constant times strain,”
\begin{equation}
\label{Eq:II:38:13}
g=\mu\theta.
\end{equation}

The proportionality coefficient $\mu$ is called the <em class="emph">shear
modulus</em> (or, sometimes, the coefficient of
rigidity). It is given in terms of $Y$ and $\sigma$ by
\begin{equation}
\label{Eq:II:38:14}
\mu=\frac{Y}{2(1+\sigma)}.
\end{equation}

Incidentally, the shear modulus must be
positive—otherwise you could
get work out of a self-shearing block. From Eq. (<a href="II_38.html#mjx-eqn-EqII3814">38.14</a>),
$\sigma$ must be greater than $-1$. We know, then, that $\sigma$ must
be between $-1$ and $+\tfrac{1}{2}$; in practice, however, it is
always greater than zero.</p>
</div>
<div id="Ch38-F8" class="figure">
<img src="img/FLP_II/f38-08/f38-08_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–8.</span>Stretching without lateral contraction.
</div>
</div>
<div id="Ch38-S2-p10" class="para">
<p class="p">As a last example of the type of situation where the stresses are
uniform through the material, let’s consider the problem of a block
which is stretched, while it is at the same time <em class="emph">constrained</em> so
that no lateral contraction can take place. (Technically, it’s a
little easier to compress it while keeping the sides from bulging
out—but it’s the same problem.) What happens? Well, there must be
sideways forces which keep it from changing its thickness—forces we
don’t know off-hand but will have to calculate. It’s the same kind of
problem we have already done, only with a little different algebra. We
imagine forces on all three sides, as shown in Fig. <a href="II_38.html#Ch38-F8">38–8</a>; we
calculate the changes in dimensions, and we choose the transverse
forces to make the width and height remain constant. Following the
usual arguments, we get for the three strains:
<span class="eq-wide">
\begin{align}
\label{Eq:II:38:15}
\frac{\Delta l_x}{l_x}&=\frac{1}{Y}\,\frac{F_x}{A_x}-
\frac{\sigma}{Y}\,\frac{F_y}{A_y}-
\frac{\sigma}{Y}\,\frac{F_z}{A_z}=
\frac{1}{Y}\biggl[\frac{F_x}{A_x}-\sigma\biggl(
\frac{F_y}{A_y}+\frac{F_z}{A_z}
\biggr)\biggr],\\[3pt]
\label{Eq:II:38:16}
\frac{\Delta l_y}{l_y}&=\frac{1}{Y}
\biggl[\frac{F_y}{A_y}-\sigma\biggl(
\frac{F_x}{A_x}+\frac{F_z}{A_z}
\biggr)\biggr],\\[5pt]
\label{Eq:II:38:17}
\frac{\Delta l_z}{l_z}&=\frac{1}{Y}
\biggl[\frac{F_z}{A_z}-\sigma\biggl(
\frac{F_x}{A_x}+\frac{F_y}{A_y}
\biggr)\biggr].
\end{align}
</span>
<span class="eq-narrow">
\begin{align}
\frac{\Delta l_x}{l_x}&=\frac{1}{Y}\,\frac{F_x}{A_x}-
\frac{\sigma}{Y}\,\frac{F_y}{A_y}-
\frac{\sigma}{Y}\,\frac{F_z}{A_z}\notag\\[.75ex]
\label{Eq:II:38:15}
% ebook insert: \label{Eq:II:0:0}
&=\frac{1}{Y}\biggl[\frac{F_x}{A_x}-\sigma\biggl(
\frac{F_y}{A_y}+\frac{F_z}{A_z}
\biggr)\biggr],\\[1ex]
\label{Eq:II:38:16}
\frac{\Delta l_y}{l_y}&=\frac{1}{Y}
\biggl[\frac{F_y}{A_y}-\sigma\biggl(
\frac{F_x}{A_x}+\frac{F_z}{A_z}
\biggr)\biggr],\\[1ex]
\label{Eq:II:38:17}
\frac{\Delta l_z}{l_z}&=\frac{1}{Y}
\biggl[\frac{F_z}{A_z}-\sigma\biggl(
\frac{F_x}{A_x}+\frac{F_y}{A_y}
\biggr)\biggr].
\end{align}
</span>
</p>
</div>
<div id="Ch38-S2-p11" class="para">
<p class="p">Now since $\Delta l_y$ and $\Delta l_z$ are supposed to be zero, Eqs.
(<a href="II_38.html#mjx-eqn-EqII3816">38.16</a>) and (<a href="II_38.html#mjx-eqn-EqII3817">38.17</a>) give two equations relating $F_y$
and $F_z$ to $F_x$. Solving them together, we get that
\begin{equation}
\label{Eq:II:38:18}
\frac{F_y}{A_y}=\frac{F_z}{A_z}=\frac{\sigma}{1-\sigma}\,\frac{F_x}{A_x}.
\end{equation}

Substituting in (<a href="II_38.html#mjx-eqn-EqII3815">38.15</a>), we have
<span class="eq-wide">
\begin{equation}
\label{Eq:II:38:19}
\frac{\Delta l_x}{l_x}=\frac{1}{Y}\biggl(
1-\frac{2\sigma^2}{1-\sigma}
\biggr)\frac{F_x}{A_x}=\frac{1}{Y}\biggl(
\frac{1-\sigma-2\sigma^2}{1-\sigma}
\biggr)\frac{F_x}{A_x}.
\end{equation}
</span>
<span class="eq-narrow">
\begin{align}
\frac{\Delta l_x}{l_x}&=\frac{1}{Y}\biggl(
1-\frac{2\sigma^2}{1-\sigma}
\biggr)\frac{F_x}{A_x}\notag\\[1ex]
\label{Eq:II:38:19}
&=\frac{1}{Y}\biggl(
\frac{1-\sigma-2\sigma^2}{1-\sigma}
\biggr)\frac{F_x}{A_x}.
\end{align}
</span>
Often, you will see this turned around, and with the quadratic
in $\sigma$ factored out, it is then written
\begin{equation}
\label{Eq:II:38:20}
\frac{F}{A}=\frac{1-\sigma}{(1+\sigma)(1-2\sigma)}
\,Y\,\frac{\Delta l}{l}.
\end{equation}

When we constrain the sides, Young’s modulus gets multiplied by a
complicated function of $\sigma$. As you can most easily see from
Eq. (<a href="II_38.html#mjx-eqn-EqII3819">38.19</a>), the factor in front of $Y$ is always
greater than $1$. It is harder to stretch the block when the sides are
held—which also means that a block is <em class="emph">stronger</em> when the sides
are held than when they are not.</p>
</div>
</div>
<div id="Ch38-S3" class="section">
<h3 class="title section-title">
<span class="tag">38–3</span>The torsion bar; shear waves</h3>
<div id="Ch38-S3-p1" class="para">
<p class="p">Let’s now turn our attention to an example which is more complicated
because different parts of the material are stressed by different
amounts. We consider a twisted rod such as you would find in a drive
shaft of some machinery, or in a quartz fiber suspension used in a
delicate instrument. As you probably know from experiments with the
torsion pendulum, the <em class="emph">torque</em> on a twisted rod is proportional
to the <em class="emph">angle</em>—the constant of proportionality obviously
depending upon the length of the rod, on the radius of the rod, and on
the properties of the material. The question is: In what way? We are
now in a position to answer this question; it’s just a matter of
working out some geometry.</p>
</div>
<div id="Ch38-F9" class="figure">
<img src="img/FLP_II/f38-09/f38-09_tc_iPad_big.svgz"><div class="caption">
<span class="tag">Fig. 38–9.</span>(a) A cylindrical bar in torsion. (b) A cylindrical shell in
torsion. (c) Each small piece of the shell is in shear.
</div>
</div>
<div id="Ch38-S3-p2" class="para">
<p class="p">Fig. <a href="II_38.html#Ch38-F9">38–9</a>(a) shows a cylindrical rod of length $L$, and radius $a$,
with one end twisted by the angle $\phi$ with respect to the other. If
we want to relate the strains to what we already know, we can think of
the rod as being made up of many cylindrical shells and work out
separately what happens to each shell. We start by looking at a thin,
short cylinder of radius $r$ (less than $a$) and thickness $\Delta
r$—as drawn in Fig. <a href="II_38.html#Ch38-F9">38–9</a>(b). Now if we look at a piece of this
cylinder that was originally a small square, we see that it has been
distorted into a parallelogram. Each such element of the cylinder is
in shear, and the shear angle $\theta$ is
\begin{equation*}
\theta=\frac{r\phi}{L}.
\end{equation*}

The shear stress $g$ in the material is, therefore [from
Eq. (<a href="II_38.html#mjx-eqn-EqII3813">38.13</a>)],
\begin{equation}
\label{Eq:II:38:21}
g=\mu\theta=\mu\,\frac{r\phi}{L}.
\end{equation}
</p>
</div>
<div id="Ch38-S3-p3" class="para">
<p class="p">The shear stress is the tangential force $\Delta F$ on the end of the
square divided by the area $\Delta l\,\Delta r$ of the end [see
Fig. <a href="II_38.html#Ch38-F9">38–9</a>(c)]
\begin{equation*}
g=\frac{\Delta F}{\Delta l\,\Delta r}.
\end{equation*}

The force $\Delta F$ on the end of such a square contributes a
torque $\Delta\tau$ around the axis of the rod equal to
\begin{equation}
\label{Eq:II:38:22}
\Delta\tau=r\,\Delta F=rg\,\Delta l\,\Delta r.
\end{equation}

The total torque $\tau$ is the sum of such torques around a complete
circumference of the cylinder. So putting together enough pieces so
that the $\Delta l$’s add up to $2\pi r$, we find that the total
torque, for a <em class="emph">hollow tube</em>, is
\begin{equation}
\label{Eq:II:38:23}
rg(2\pi r)\,\Delta r.
\end{equation}

Or, using (<a href="II_38.html#mjx-eqn-EqII3821">38.21</a>),
\begin{equation}
\label{Eq:II:38:24}
\tau=2\pi\mu\,\frac{r^3\,\Delta r\phi}{L}.
\end{equation}

We get that the rotational stiffness, $\tau/\phi$, of a hollow tube is
proportional to the cube of the radius $r$ and to the
thickness $\Delta r$, and inversely proportional to the length $L$.</p>
</div>
<div id="Ch38-S3-p4" class="para">
<p class="p">We can now imagine a solid rod to be made up of a series of concentric
tubes, each twisted by the same angle $\phi$ (although the internal
<em class="emph">stresses</em> are different for each tube). The total torque is the
sum of the torques required to rotate each shell; for the <em class="emph">solid</em>
rod
\begin{equation*}
\tau=2\pi\mu\,\frac{\phi}{L}\int r^3\,dr,
\end{equation*}

where the integral goes from $r=0$ to $r=a$, the radius of the
rod. Integrating, we have
\begin{equation}
\label{Eq:II:38:25}
\tau=\mu\,\frac{\pi a^4}{2L}\,\phi.
\end{equation}

For a rod in torsion, the torque is proportional to the angle and is
proportional to the <em class="emph">fourth power</em> of the diameter—a rod twice
as thick is sixteen times as stiff for torsion.</p>
</div>
<div id="Ch38-S3-p5" class="para">
<p class="p">Before leaving the subject of torsion, let us apply what we have just
learned to an interesting problem: torsional waves. If you take a long
rod and suddenly twist one end, a wave of twist works it way along the
rod, as sketched in Fig. <a href="II_38.html#Ch38-F10">38–10</a>(a). That’s a little more exciting
than a steady twist—let’s see whether we can work out what happens.</p>
</div>
<div id="Ch38-F10" class="figure">
<img src="img/FLP_II/f38-10/f38-10_tc_iPad_big.svgz"><div class="caption">
<span class="tag">Fig. 38–10.</span>(a) A torsional wave on a rod. (b) A volume element of the rod.
</div>
</div>
<div id="Ch38-S3-p6" class="para">
<p class="p">Let $z$ be the distance to some point down the rod. For a static torsion
the torque is the same everywhere along the rod, and is proportional
to $\phi/L$, the total torsion angle over the total length. What matters to
the material is the local torsional strain, which is, you will
appreciate, $\ddpl{\phi}{z}$. When the torsion along the rod is not
uniform, we should replace Eq. (<a href="II_38.html#mjx-eqn-EqII3825">38.25</a>) by
\begin{equation}
\label{Eq:II:38:26}
\tau(z)=\mu\,\frac{\pi a^4}{2}\,\ddp{\phi}{z}.
\end{equation}

Now let’s look at what happens to an element of length $\Delta z$
shown magnified in Fig. <a href="II_38.html#Ch38-F10">38–10</a>(b). There is a torque $\tau(z)$ at
end $1$ of the little hunk of rod, and a different torque $\tau(z+\Delta
z)$ at end $2$. If $\Delta z$ is small enough, we can use a Taylor
expansion and write
\begin{equation}
\label{Eq:II:38:27}
\tau(z+\Delta z)=\tau(z)+\biggl(\ddp{\tau}{z}\biggr)\Delta z.
\end{equation}
</p>
</div>
<div id="Ch38-S3-p7" class="para">
<p class="p">The net torque $\Delta\tau$ acting <em class="emph">on</em> the little piece of rod
between $z$ and $z+\Delta z$ is clearly the difference between $\tau(z)$
and $\tau(z+\Delta z)$, or $\Delta\tau=(\ddpl{\tau}{z})\,\Delta z$.
Differentiating Eq. (<a href="II_38.html#mjx-eqn-EqII3826">38.26</a>), we get
\begin{equation}
\label{Eq:II:38:28}
\Delta\tau=\mu\,\frac{\pi a^4}{2}\,
\frac{\partial^2\phi}{\partial z^2}\,\Delta z.
\end{equation}
</p>
</div>
<div id="Ch38-S3-p8" class="para">
<p class="p">The effect of this net torque is to give an angular acceleration to
the little slice of the rod. The mass of the slice is
\begin{equation*}
\Delta M=(\pi a^2\,\Delta z)\rho,
\end{equation*}

where $\rho$ is the density of the material. We worked out in
Chapter <a href="I_19.html">19</a>, Vol. I, that the moment of inertia of a
circular cylinder is $mr^2/2$; calling the moment of inertia of our
piece $\Delta I$, we have
\begin{equation}
\label{Eq:II:38:29}
\Delta I=\frac{\pi}{2}\,\rho a^4\,\Delta z.
\end{equation}

Newton’s law says the torque is equal to the moment of inertia times
the angular acceleration, or
\begin{equation}
\label{Eq:II:38:30}
\Delta\tau=\Delta I\,\frac{\partial^2\phi}{\partial t^2}.
\end{equation}

Pulling everything together, we get
\begin{equation}
\mu\,\frac{\pi a^4}{2}\,
\frac{\partial^2\phi}{\partial z^2}\,\Delta z=
\frac{\pi}{2}\,\rho a^4\,\Delta z\,
\frac{\partial^2\phi}{\partial t^2},\notag
\end{equation}

or
\begin{equation}
\label{Eq:II:38:31}
\frac{\partial^2\phi}{\partial z^2}-\frac{\rho}{\mu}\,
\frac{\partial^2\phi}{\partial t^2}=0.
\end{equation}

You will recognize this as the one-dimensional wave equation. We have
found that waves of torsion will propagate down the rod with the speed
\begin{equation}
\label{Eq:II:38:32}
C_{\text{shear}}=\sqrt{\frac{\mu}{\rho}}.
\end{equation}

The <em class="emph">denser</em> the rod—for the same stiffness—the <em class="emph">slower</em>
the waves; and the <em class="emph">stiffer</em> the rod, the quicker the waves work
their way down. The speed does <em class="emph">not</em> depend upon the diameter of
the rod.</p>
</div>
<div id="Ch38-S3-p9" class="para">
<p class="p">Torsional waves are a special example of <em class="emph">shear waves</em>. In
general, shear waves are those in which the strains do not change the
<em class="emph">volume</em> of any part of the material. In torsional waves, we have
a particular distribution of such shear stresses—namely, distributed
on a circle. But for any arrangement of shear stresses, waves will
propagate with the same speed—the one given in
Eq. (<a href="II_38.html#mjx-eqn-EqII3832">38.32</a>). For example, the seismologists find such shear
waves travelling in the interior of the earth.</p>
</div>
<div id="Ch38-S3-p10" class="para">
<p class="p">We can have another kind of a wave in the elastic world inside a solid
material. If you push something, you can start “longitudinal”
waves—also called “compressional” waves. They are like the sound
waves in air or in water—the displacements are in the same direction
as the wave propagation. (At the surfaces of an elastic body there can
also be other types of waves—called “Rayleigh waves” or
“Love waves.”  In them, the strains are neither purely longitudinal
nor purely transverse. We will not have time to study them.)</p>
</div>
<div id="Ch38-S3-p11" class="para">
<p class="p">While we’re on the subject of waves, what is the velocity of the pure
compressional waves in a <em class="emph">large</em> solid body like the earth? We
say “large” because the speed of sound in a thick body is different
from what it is, for instance, along a thin rod. By a “thick” body
we mean one in which the transverse dimensions are much larger than
the wavelength of the sound. Then, when we push on the object, it
cannot expand sideways—it can only compress in one
dimension. Fortunately, we have already worked out the special case of
the compression of a constrained elastic material. We have also worked
out in Chapter <a href="I_47.html">47</a>, Vol. I, the speed of sound waves in
a gas. Following the same arguments you can see that the speed of
sound in a solid is equal to $\sqrt{Y'/\rho}$, where $Y'$ is the
“longitudinal modulus”—or pressure divided by the relative change
in length—for the constrained case. This is just the ratio of
$\Delta l/l$ to $F/A$ we got in Eq. (<a href="II_38.html#mjx-eqn-EqII3820">38.20</a>). So the
speed of the longitudinal waves is given by
\begin{equation}
\label{Eq:II:38:33}
C_{\text{long}}^2=\frac{Y'}{\rho}=
\frac{1-\sigma}{(1+\sigma)(1-2\sigma)}\,\frac{Y}{\rho}.
\end{equation}

</p>
</div>
<div id="Ch38-S3-p12" class="para">
<p class="p">So long as $\sigma$ is between zero and $1/2$, the shear modulus $\mu$
is less than Young’s modulus $Y$, and also $Y'$ is greater than $Y$,
so
\begin{equation*}
\mu&lt;Y&lt;Y'.
\end{equation*}

This means that longitudinal waves travel faster than shear waves. One
of the most precise ways of measuring the elastic constants of a
substance is by measuring the density of the material and the speeds
of the two kinds of waves. From this information one can get both $Y$
and $\sigma$. It is, incidentally, by measuring the difference in the
arrival times of the two kinds of waves from an earthquake that a
seismologist can estimate—even from the signals at only one
station—the distance to the quake.</p>
</div>
</div>
<div id="Ch38-S4" class="section">
<h3 class="title section-title">
<span class="tag">38–4</span>The bent beam</h3>
<div id="Ch38-S4-p1" class="para">
<p class="p">We want now to look at another practical matter—the <em class="emph">bending</em>
of a rod or a beam. What are the forces when we bend a bar of some
arbitrary cross section? We will work it out thinking of a bar with a
circular cross section, but our answer will be good for any shape. To
save time, however, we will cut some corners, so our theory we will
work out is only approximate. Our results will be correct only when
the radius of the bend is much larger than the thickness of the beam.</p>
</div>
<div id="Ch38-F11" class="figure">
<img src="img/FLP_II/f38-11/f38-11_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–11.</span>A bent beam.
</div>
</div>
<div id="Ch38-S4-p2" class="para">
<p class="p">Suppose you grab the two ends of a straight bar and bend it into some
curve like the one shown in Fig. <a href="II_38.html#Ch38-F11">38–11</a>. What goes on inside the
bar?
Well, if it is curved, that means that the material on the inside of
the curve is compressed and the material on the outside is
stretched. There is some surface which goes along more or less
parallel to the axis of the bar that is neither stretched nor
compressed. This is called the <em class="emph">neutral</em> surface. You would
expect this surface to be near the “middle” of the cross section. It
can be shown (but we won’t do it here) that, for small bending of
simple beams, the neutral surface goes through the “center of
gravity” of the cross section. This is true only for “pure”
bending—if you are not stretching or compressing the beam at the
same time.</p>
</div>
<div id="Ch38-F12" class="figure">
<img src="img/FLP_II/f38-12/f38-12_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–12.</span>(a) Small segment of a bent beam. (b) Cross section of the beam.
</div>
</div>
<div id="Ch38-S4-p3" class="para">
<p class="p">For pure bending, then, a thin transverse slice of the bar is
distorted as shown in Fig. <a href="II_38.html#Ch38-F12">38–12</a>(a). The material below the neutral
surface has a compressional strain which is <em class="emph">proportional to the
distance</em> from the neutral surface; and the material above is
stretched, also in proportion to its distance from the neutral
surface. So the longitudinal <em class="emph">stretch</em> $\Delta l$ is proportional
to the height $y$. The constant of proportionality is just $l$ over
the radius of curvature of the bar—see Fig. <a href="II_38.html#Ch38-F12">38–12</a>:
\begin{equation*}
\frac{\Delta l}{l}=\frac{y}{R}.
\end{equation*}

So the force per unit area—the stress—in a small strip at $y$ is
also proportional to the distance from the neutral surface
\begin{equation}
\label{Eq:II:38:34}
\frac{\Delta F}{\Delta A}=Y\,\frac{y}{R}.
\end{equation}
</p>
</div>
<div id="Ch38-S4-p4" class="para">
<p class="p">Now let’s look at the <em class="emph">forces</em> that would produce such a strain.
The forces acting on the little segment drawn in Fig. <a href="II_38.html#Ch38-F12">38–12</a>
are shown in the figure. If we think of any transverse cut, the forces
acting across it are one way above the neutral surface and the other way
below. They come in pairs to make a “bending
moment” $\bendingMom$—by which we mean the torque about the neutral
line. We can compute the total moment by integrating the force times the
distance from the neutral surface for one of the faces of the segment of
Fig. <a href="II_38.html#Ch38-F12">38–12</a>:
\begin{equation}
\label{Eq:II:38:35}
\bendingMom=\underset{\substack{\text{cross}\\\text{sect}}}{\int}
y\,dF.
\end{equation}

From Eq. (<a href="II_38.html#mjx-eqn-EqII3834">38.34</a>), $dF=Yy/R\,dA$, so
\begin{equation*}
\bendingMom=\frac{Y}{R}\int y^2\,dA.
\end{equation*}

The integral of $y^2\,dA$ is what we can call the “moment of
inertia” of the geometric cross section about a horizontal axis
through its “center of mass”;<a name="footnote_source_1" href="II_38.html#footnote_1"><sup class="mark">1</sup></a> we will
call it $I$:
\begin{align}
\label{Eq:II:38:36}
\bendingMom&=\frac{YI}{R}\\[2ex]
\label{Eq:II:38:37}
I&=\int y^2\,dA.
\end{align}
</p>
</div>
<div id="Ch38-S4-p5" class="para">
<p class="p">Equation (<a href="II_38.html#mjx-eqn-EqII3836">38.36</a>), then, gives us the relation between the
bending moment $\bendingMom$ and the curvature $1/R$ of the beam. The
“stiffness” of the beam is proportional to $Y$ and to the moment of
inertia $I$. In other words, if you want the stiffest possible beam
with a given amount of, say, aluminum, you want to put as much of it
as possible as far as you can from the neutral surface, to make a
large moment of inertia. You can’t carry this to an extreme, however,
because then the thing will not curve as we have supposed—it will
buckle or twist and become weaker again. But now you see why
structural beams are made in the form of an I or an H—as shown in
Fig. <a href="II_38.html#Ch38-F13">38–13</a>.</p>
</div>
<div id="Ch38-F13" class="figure">
<img src="img/FLP_II/f38-13/f38-13_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–13.</span>An “I” beam.
</div>
</div>
<div id="Ch38-F14" class="figure">
<img src="img/FLP_II/f38-14/f38-14_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–14.</span>A cantilevered beam with a weight at one end.
</div>
</div>
<div id="Ch38-S4-p6" class="para">
<p class="p">As an example of the use of our beam equation (<a href="II_38.html#mjx-eqn-EqII3836">38.36</a>), let’s
work out the deflection of a cantilevered beam
with a concentrated force $W$ acting at the free end, as sketched in
Fig. <a href="II_38.html#Ch38-F14">38–14</a>. (By “cantilevered” we simply mean that the
beam is supported in such a way that both the position <em class="emph">and</em> the
slope are fixed at one end—it is stuck into a cement wall.) What is
the shape of the beam?  Let’s call the deflection at the distance $x$
from the fixed end $z$; we want to know $z(x)$. We’ll work it out only
for small deflections. We will also assume that the beam is long in
comparison with its cross section. Now, as you know from your
mathematics courses, the curvature $1/R$ of any curve $z(x)$ is given by
\begin{equation}
\label{Eq:II:38:38}
\frac{1}{R}=\frac{d^2z/dx^2}{[1+(dz/dx)^2]^{3/2}}.
\end{equation}

Since we are interested only in small slopes—this is usually the
case in engineering structures—we neglect $(dz/dx)^2$ in comparison
with $1$, and take
\begin{equation}
\label{Eq:II:38:39}
\frac{1}{R}=\frac{d^2z}{dx^2}.
\end{equation}

We also need to know the bending moment $\bendingMom$. It is a function
of $x$ because it is equal to the torque about the neutral axis of any
cross section. Let’s neglect the weight of the beam and take only the
downward force $W$ at the end of the beam. (You can put in the beam
weight yourself if you want.) Then the bending moment at $x$ is
\begin{equation*}
\bendingMom(x)=W(L-x),
\end{equation*}

because that is the torque about the point at $x$, exerted by the
weight $W$—the torque which the beam must support of $x$. We get
\begin{equation}
W(L-x)=\frac{YI}{R}=YI\,\frac{d^2z}{dx^2}\notag
\end{equation}

or
\begin{equation}
\label{Eq:II:38:40}
\frac{d^2z}{dx^2}=\frac{W}{YI}\,(L-x).
\end{equation}

This one we can integrate without any tricks; we get
\begin{equation}
\label{Eq:II:38:41}
z=\frac{W}{YI}\biggl(
\frac{Lx^2}{2}-\frac{x^3}{6}
\biggr),
\end{equation}

using our assumptions that $z(0)=0$ and that $dz/dx$ is also zero
at $x=0$. That is the shape of the beam. The displacement of the end is
\begin{equation}
\label{Eq:II:38:42}
z(L)=\frac{W}{YI}\,\frac{L^3}{3};
\end{equation}

the displacement of the end of a beam increases as the cube of the
length.</p>
</div>
<div id="Ch38-S4-p7" class="para">
<p class="p">In deriving our approximate beam theory, we have assumed that the cross
section of the beam did not change when the beam was bent. When the
thickness of the beam is small compared to the radius of curvature, the
cross section changes very little and our result is O.K. In general,
however, this effect cannot be neglected, as you can easily demonstrate
for yourselves by bending a soft-rubber eraser in your fingers. If the
cross section was originally rectangular, you will find that when it is
bent it bulges at the bottom (see Fig. <a href="II_38.html#Ch38-F15">38–15</a>). This happens
because when we compress the bottom, the material expands sideways—as
described by Poisson’s ratio. Rubber is easy to bend or stretch,
but it is somewhat like a liquid in that it’s hard to change the
<em class="emph">volume</em>—as shows up nicely when you bend the eraser. For an
incompressible material, Poisson’s ratio would be
exactly $1/2$—for rubber it is nearly that.</p>
</div>
<div id="Ch38-F15" class="figure">
<img src="img/FLP_II/f38-15/f38-15_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–15.</span>(a) A bent eraser; (b) cross section.
</div>
</div>
</div>
<div id="Ch38-S5" class="section">
<h3 class="title section-title">
<span class="tag">38–5</span>Buckling</h3>
<div id="Ch38-S5-p1" class="para">
<p class="p">We want now to use our beam theory to understand the theory of the
“buckling” of beams, or columns, or rods. Consider the situation
sketched in Fig. <a href="II_38.html#Ch38-F16">38–16</a> in which a rod that would normally be
straight is held in its bent shape by two opposite forces that push on
the ends of the rod. We would like to calculate the shape of the rod
and the <em class="emph">magnitude of the forces</em> on the ends.</p>
</div>
<div id="Ch38-F16" class="figure">
<img src="img/FLP_II/f38-16/f38-16_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–16.</span>A buckled beam.
</div>
</div>
<div id="Ch38-S5-p2" class="para">
<p class="p">Let the deflection of the rod from the straight line between the ends
be $y(x)$, where $x$ is the distance from one end. The bending
moment $\bendingMom$ at the point $P$ in the figure is equal to the force $F$
multiplied by the moment arm, which is the perpendicular distance $y$,
\begin{equation}
\label{Eq:II:38:43}
\bendingMom(x)=Fy.
\end{equation}

Using the beam equation (<a href="II_38.html#mjx-eqn-EqII3836">38.36</a>), we have
\begin{equation}
\label{Eq:II:38:44}
\frac{YI}{R}=Fy.
\end{equation}

For small deflections, we can take $1/R=-d^2y/dx^2$ (the minus sign
because the curvature is downward). We get
\begin{equation}
\label{Eq:II:38:45}
\frac{d^2y}{dx^2}=-\frac{F}{YI}\,y,
\end{equation}

which is the differential equation of a sine wave. So for <em class="emph">small</em>
deflections, the curve of such a bent beam is a sine curve. The
“wavelength” $\lambda$ of the sine wave is twice the distance $L$
between the ends. If the bending is small, this is just twice the
unbent length of the rod. So the curve is
\begin{equation*}
y=K\sin\pi x/L.
\end{equation*}

Taking the second derivative, we get
\begin{equation*}
\frac{d^2y}{dx^2}=-\frac{\pi^2}{L^2}\,y.
\end{equation*}

Comparing this to Eq. (<a href="II_38.html#mjx-eqn-EqII3845">38.45</a>), we see that the force is
\begin{equation}
\label{Eq:II:38:46}
F=\pi^2\,\frac{YI}{L^2}.
\end{equation}

For small bendings the force is <em class="emph">independent of the bending
displacement $y$!</em></p>
</div>
<div id="Ch38-S5-p3" class="para">
<p class="p">We have, then, the following thing physically. If the force is less
than the $F$ given in Eq. (<a href="II_38.html#mjx-eqn-EqII3846">38.46</a>), there will be no
bending at all. But if it is slightly <em class="emph">greater</em> than this force,
the material will suddenly bend a large amount—that is, for forces
above the critical force $\pi^2YI/L^2$ (often called the “Euler
force” the beam will “buckle.” If the
loading on the second floor of a building exceeds the Euler
force” for the supporting columns, the
building will collapse. Another place where the buckling force is most
important is in space rockets. On one hand, the rocket must be able to
hold its own weight on the launching pad and endure the stresses during
acceleration; on the other hand, it is important to keep the weight of
the structure to a minimum, so that the payload and fuel capacity may be
made as large as possible.
</p>
</div>
<div id="Ch38-F17" class="figure">
<img src="img/FLP_II/f38-17/f38-17_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–17.</span>The coordinates $S$ and $\theta$ for the curve of a bent
beam.
</div>
</div>
<div id="Ch38-S5-p4" class="para">
<p class="p">Actually a beam will not necessarily collapse completely when the force
exceeds the Euler force. When the
displacements get large, the force is larger than what we have found
because of the terms in $1/R$ in Eq. (<a href="II_38.html#mjx-eqn-EqII3838">38.38</a>) that we have
neglected. To find the forces for a large bending of the beam, we have
to go back to the exact equation, Eq. (<a href="II_38.html#mjx-eqn-EqII3844">38.44</a>), which we had
before we used the approximate relation between $R$ and $y$.
Equation (<a href="II_38.html#mjx-eqn-EqII3844">38.44</a>) has a rather simple geometrical
property.<a name="footnote_source_2" href="II_38.html#footnote_2"><sup class="mark">2</sup></a> It’s a little complicated to work out, but rather
interesting. Instead of describing the curve in terms of $x$ and $y$, we
can use two new variables: $S$, the distance along the curve, and
$\theta$ the slope of the tangent to the curve. See
Fig. <a href="II_38.html#Ch38-F17">38–17</a>. The curvature is the rate of change of angle
with distance:
\begin{equation*}
\frac{1}{R}=\ddt{\theta}{S}.
\end{equation*}

We can, therefore write the exact equation (<a href="II_38.html#mjx-eqn-EqII3844">38.44</a>) as
\begin{equation*}
\ddt{\theta}{S}=-\frac{F}{YI}\,y.
\end{equation*}

If we take the derivative of this equation with respect to $S$ and
replace $dy/dS$ by $\sin\theta$, we get
\begin{equation}
\label{Eq:II:38:47}
\frac{d^2\theta}{dS^2}=-\frac{F}{YI}\sin\theta.
\end{equation}

[If $\theta$ is small, we get back Eq. (<a href="II_38.html#mjx-eqn-EqII3845">38.45</a>). Everything
is O.K.]</p>
</div>
<div id="Ch38-S5-p5" class="para">
<p class="p">Now it may or may not delight you to know that Eq. (<a href="II_38.html#mjx-eqn-EqII3847">38.47</a>)
is exactly the same one you get for the large amplitude oscillations of
a pendulum—with $F/YI$ replaced by another constant, of course. We
learned way back in Chapter <a href="I_09.html">9</a>, Vol. I, how to find the
solution of such an equation by a numerical calculation.<a name="footnote_source_3" href="II_38.html#footnote_3"><sup class="mark">3</sup></a> The answers you get are some fascinating curves—known as
the curves of the “Elastica.”
Figure <a href="II_38.html#Ch38-F18">38–18</a> shows three curves for different values
of $F/YI$.
</p>
</div>
<div id="Ch38-F18" class="figure">
<img src="img/FLP_II/f38-18/f38-18_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 38–18.</span>Curves of a bent rod.
</div>
</div>
</div>
<ol id="footnotes">
<li class="footnote">
  <a name="footnote_1"></a>
  It is, of course, really the
moment of inertia of a slice with unit mass per unit area.
  <a href="II_38.html#footnote_source_1">↩</a>
</li>
<li class="footnote">
  <a name="footnote_2"></a>
  The same equation appears, incidentally, in other
physical situations—for example, the meniscus at the surface of a
liquid contained between parallel planes—and the same geometrical
solution can be used.
  <a href="II_38.html#footnote_source_2">↩</a>
</li>
<li class="footnote">
  <a name="footnote_3"></a>
  The
solutions can also be expressed in terms of some functions, called the
“Jacobian elliptic functions,” that someone else has already
computed.
  <a href="II_38.html#footnote_source_3">↩</a>
</li>
</ol>
</div>
<footer>
  <a style = "white-space: normal" href="II_copyright.html">Copyright © 1964, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
</footer>
</div>
</div>

</div>
    
  </body>
</html>
