<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. II Ch. 35: Paramagnetism and Magnetic Resonance</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            FLPvec: ["\\boldsymbol{#1}", 1], FLPB: ["\\FLPvec{B}", 0], FLPJ: ["\\FLPvec{J}", 0], FLPM: ["\\FLPvec{M}", 0], FLPP: ["\\FLPvec{P}", 0], FLPmu: ["\\boldsymbol{\\mu}", 0], ddp: ["\\frac{\\partial{#1}}{\\partial{#2}}", 2], ddpl: ["\\partial{#1}/\\partial{#2}", 2], av: ["\\langle{#1}\\rangle_{\\text{av}}", 1], FigB: ["\\FLPB", 0], FigJ: ["\\FLPJ", 0], Figmu: ["\\FLPmu", 0]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="II_35.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="II_35.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch35" class="chapter">
<h2 class="title chapter-title">
<span class="tag">35</span>Paramagnetism and Magnetic Resonance</h2>

<div id="Ch35-SUM" class="summary" align="center">
<img src="img/FLP_II/f35-00/f35-00.jpg">
</div>

<table class="ref">
	<tr>
		<td class="ref">
		<i>Review:</i>
		</td>
		<td>
		Chapter&nbsp;<a href="II_11.html">11</a>, <i>Inside Dielectrics</i>
		</td>
	</tr>
</table>

<div id="Ch35-S1" class="section">
<h3 class="title section-title">
<span class="tag">35–1</span>Quantized magnetic states</h3>

<div id="Ch35-S1-p1" class="para">
<p class="p">In the last chapter we described how in quantum mechanics the angular
momentum of a thing does not have an arbitrary direction, but its
component along a given axis can take on only certain equally spaced,
discrete values. It is a shocking and peculiar thing. You may think
that perhaps we should not go into such things until your minds are
more advanced and ready to accept this kind of an idea. Actually, your
minds will never become more advanced—in the sense of being able to
accept such a thing easily. There isn’t any descriptive way of making
it intelligible that isn’t so subtle and advanced in its own form that
it is more complicated than the thing you were trying to explain. The
behavior of matter on a small scale—as we have remarked many
times—is different from anything that you are used to and is very
strange indeed. As we proceed with classical physics, it is a good
idea to try to get a growing acquaintance with the behavior of things
on a small scale, at first as a kind of experience without any deep
understanding. Understanding of these matters comes very slowly, if at
all. Of course, one does get better able to know what is going to
happen in a quantum-mechanical situation—if that is what
understanding means—but one never gets a comfortable feeling that
these quantum-mechanical rules are “natural.” Of course they
<em class="emph">are</em>, but they are not natural to our own experience at an
ordinary level. We should explain that the attitude that we are going
to take with regard to this rule about angular momentum is quite
different from many of the other things we have talked about. We are
not going to try to “explain” it, but we must at least <em class="emph">tell</em>
you what happens; it would be dishonest to describe the magnetic
properties of materials without mentioning the fact that the classical
description of magnetism—of angular momentum and magnetic
moments—is incorrect.
</p>
</div>

<div id="Ch35-S1-p2" class="para">
<p class="p">One of the most shocking and disturbing features about quantum
mechanics is that if you take the angular momentum along any
particular axis you find that it is always an integer or half-integer
times&nbsp;$\hbar$. This is so no matter which axis you take. The
subtleties involved in that curious fact—that you can take any other
axis and find that the component for it is also locked to the same set
of values—we will leave to a later chapter, when you will experience
the delight of seeing how this apparent paradox is ultimately
resolved.
</p>
</div>

<div id="Ch35-S1-p3" class="para">
<p class="p">We will now just accept the fact that for every atomic system there is
a number&nbsp;$j$, called the <em class="emph">spin</em> of the system—which must be an
integer or a half-integer—and that the component of the angular
momentum along any particular axis will always have one of the
following values between $+j\hbar$ and&nbsp;$-j\hbar$:
\begin{equation}
\label{Eq:II:35:1}
J_z=\text{one of}\,
\left\{
\begin{array}{@{}l@{}}
\phantom{-}j\\
\phantom{-}j-1\\
\phantom{-}j-2\\
\phantom{-j}\:\:\vdots\\
-j+2\\
-j+1\\
-j
\end{array}
\right\}
\cdot\hbar.
\end{equation}
</p>
</div>

<div id="Ch35-S1-p4" class="para">
<p class="p">We have also mentioned that every simple atomic system has a magnetic
moment which has the same direction as the angular momentum. This is
true not only for atoms and nuclei but also for the fundamental
particles. Each fundamental particle has its own characteristic value
of&nbsp;$j$ and its magnetic moment. (For some particles, both are zero.)
What we mean by “the magnetic moment” in this statement is that the
energy of the system in a magnetic field, say in the $z$-direction,
can be written as&nbsp;$-\mu_zB$ for small magnetic fields. We must have
the condition that the field should not be too great, otherwise it
could disturb the internal motions of the system and the energy would
not be a measure of the magnetic moment that was there before the
field was turned on. But if the field is sufficiently weak, the field
changes the energy by the amount
\begin{equation}
\label{Eq:II:35:2}
\Delta U=-\mu_zB,
\end{equation}
with the understanding that in this equation we are to replace&nbsp;$\mu_z$
by
\begin{equation}
\label{Eq:II:35:3}
\mu_z=g\biggl(\frac{q}{2m}\biggr)J_z,
\end{equation}
where $J_z$ has one of the values in Eq.&nbsp;(<a href="II_35.html#mjx-eqn-EqII351">35.1</a>).
</p>
</div>

<div id="Ch35-S1-p5" class="para">
<p class="p">Suppose we take a system with a spin&nbsp;$j=3/2$. Without a magnetic field,
the system has four different possible states corresponding to the
different values of&nbsp;$J_z$, all of which have exactly the same energy.
But the moment we turn on the magnetic field, there is an additional
energy of interaction which separates these states into four slightly
different energy levels. The energies of these levels are given by a
certain energy proportional to&nbsp;$B$, multiplied by&nbsp;$\hbar$ times
$3/2$,&nbsp;$1/2$, $-1/2$, and&nbsp;$-3/2$—the values of&nbsp;$J_z$. The splitting of
the energy levels for atomic systems with spins of $1/2$,&nbsp;$1$, and&nbsp;$3/2$
are shown in the diagrams of Fig.&nbsp;<a href="II_35.html#Ch35-F1">35-1</a>. (Remember that for
any arrangement of electrons the magnetic moment is always directed
opposite to the angular momentum.)
</p>
</div>

<div id="Ch35-F1" class="figure">
<img class="first" src="img/FLP_II/f35-01/f35-01_tc_big_a.svgz"><img class="middle" src="img/FLP_II/f35-01/f35-01_tc_big_b.svgz"><img class="last" src="img/FLP_II/f35-01/f35-01_tc_big_c.svgz">
<div class="caption"><span class="tag">Fig. 35–1.</span>
An atomic system with spin&nbsp;$j$ has $(2j+1)$&nbsp;possible energy
values in a magnetic field&nbsp;$\FigB$. The energy splitting is proportional
to&nbsp;$B$ for small fields.
</div>
</div>

<div id="Ch35-S1-p6" class="para">
<p class="p">You will notice from the diagrams that the “center of gravity” of the energy
levels is the same with and without a magnetic field. Also notice that the
spacings from one level to the next are always equal for a given particle in a
given magnetic field. We are going to write the energy spacing, for a given
magnetic field&nbsp;$B$, as&nbsp;$\hbar\omega_p$—which is just a definition
of&nbsp;$\omega_p$. Using Eqs. (<a href="II_35.html#mjx-eqn-EqII352">35.2</a>)
and&nbsp;(<a href="II_35.html#mjx-eqn-EqII353">35.3</a>), we have
\begin{equation*}
\hbar\omega_p=g\,\frac{q}{2m}\,\hbar B
\end{equation*}
or
\begin{equation}
\label{Eq:II:35:4}
\phantom{\hbar}\omega_p=g\,\frac{q}{2m}\,B.
\end{equation}

The quantity&nbsp;$g(q/2m)$ is just the ratio of the magnetic moment to the
angular momentum—it is a property of the particle.
Equation&nbsp;(<a href="II_35.html#mjx-eqn-EqII354">35.4</a>) is the same formula that we got in
Chapter&nbsp;<a href="II_34.html">34</a> for the angular velocity of precession in a
magnetic field, for a gyroscope whose angular momentum is&nbsp;$\FLPJ$ and
whose magnetic moment is&nbsp;$\FLPmu$.
</p>
</div>

</div> <!--end of section -->

<div id="Ch35-S2" class="section">
<h3 class="title section-title">
<span class="tag">35–2</span>The Stern-Gerlach experiment</h3>

<div id="Ch35-F2" class="figure">
<img src="img/FLP_II/f35-02/f35-02_tc_big.svgz">
<div class="caption"><span class="tag">Fig. 35–2.</span>
The experiment of Stern and Gerlach.
</div>
</div>

<div id="Ch35-S2-p1" class="para">
<p class="p">The fact that the angular momentum is quantized is such a surprising
thing that we will talk a little bit about it historically. It was a
shock from the moment it was discovered (although it was expected
theoretically). It was first observed in an experiment done in 1922 by
Stern and
Gerlach.
If you wish, you can consider the experiment of
Stern-Gerlach as a direct justification for a belief in the quantization
of angular momentum. Stern and
Gerlach devised an experiment for
measuring the magnetic moment of individual silver atoms. They produced
a beam of silver atoms by evaporating silver in a hot oven and letting
some of them come out through a series of small holes. This beam was
directed between the pole tips of a special magnet, as shown in
Fig.&nbsp;<a href="II_35.html#Ch35-F2">35-2</a>. Their idea was the following. If the silver atom
has a magnetic moment&nbsp;$\FLPmu$, then in a magnetic field&nbsp;$\FLPB$ it has
an energy&nbsp;$-\mu_zB$, where $z$ is the direction of the magnetic field.
In the classical theory, $\mu_z$ would be equal to the magnetic moment
times the cosine of the angle between the moment and the magnetic field,
so the extra energy in the field would be
\begin{equation}
\label{Eq:II:35:5}
\Delta U=-\mu B\cos\theta.
\end{equation}
Of course, as the atoms come out of the oven, their magnetic moments
would point in every possible direction, so there would be all values
of&nbsp;$\theta$. Now if the magnetic field varies very rapidly
with&nbsp;$z$—if there is a strong field gradient—then the magnetic energy
will also vary with position, and there will be a force on the
magnetic moments whose direction will depend on whether
cosine&nbsp;$\theta$ is positive or negative. The atoms will be pulled up or down
by a force proportional to the derivative of the magnetic energy; from
the principle of virtual work,
\begin{equation}
\label{Eq:II:35:6}
F_z=-\ddp{U}{z}=\mu\cos\theta\,\ddp{B}{z}.
\end{equation}
</p>
</div>

<div id="Ch35-S2-p2" class="para">
<p class="p">Stern and Gerlach made their magnet with a very sharp edge on one of
the pole tips in order to produce a very rapid variation of the magnetic
field. The beam of silver atoms was directed right along this sharp
edge, so that the atoms would feel a vertical force in the inhomogeneous
field. A silver atom with its magnetic moment directed horizontally
would have no force on it and would go straight past the magnet. An atom
whose magnetic moment was exactly vertical would have a force pulling it
up toward the sharp edge of the magnet. An atom whose magnetic moment
was pointed downward would feel a downward push. Thus, as they left the
magnet, the atoms would be spread out according to their vertical
components of magnetic moment. In the classical theory all angles are
possible, so that when the silver atoms are collected by deposition on a
glass plate, one should expect a smear of silver along a vertical line.
The height of the line would be proportional to the magnitude of the
magnetic moment. The abject failure of classical ideas was completely
revealed when Stern and
Gerlach saw what actually
happened. They found on the glass plate two distinct spots. The silver
atoms had formed two beams.
</p>
</div>

<div id="Ch35-S2-p3" class="para">
<p class="p">That a beam of atoms whose spins would apparently be randomly oriented
gets split up into two separate beams is most miraculous. How does the
magnetic moment <em class="emph">know</em> that it is only allowed to take on certain
components in the direction of the magnetic field? Well, that was
really the beginning of the discovery of the quantization of angular
momentum, and instead of trying to give you a theoretical explanation,
we will just say that you are stuck with the result of this experiment
just as the physicists of that day had to accept the result when the
experiment was done. It is an <em class="emph">experimental fact</em> that the energy
of an atom in a magnetic field takes on a series of individual
values. For each of these values the energy is proportional to the
field strength. So in a region where the field varies, the principle
of virtual work tells us that the possible magnetic force on the atoms
will have a set of separate values; the force is different for each
state, so the beam of atoms is split into a small number of separate
beams. From a measurement of the deflection of the beams, one can find
the strength of the magnetic moment.
</p>
</div>

</div> <!--end of section -->

<div id="Ch35-S3" class="section">
<h3 class="title section-title">
<span class="tag">35–3</span>The Rabi molecular-beam method</h3>

<div id="Ch35-S3-p1" class="para">
<p class="p">We would now like to describe an improved apparatus for the measurement of
magnetic moments which was developed by I.&nbsp;I. Rabi and his collaborators. In the Stern-Gerlach
experiment the deflection of atoms is very small, and the measurement of the
magnetic moment is not very precise. Rabi’s technique permits a fantastic
precision in the measurement of the magnetic moments. The method is based on the
fact that the original energy of the atoms in a magnetic field is split up into
a finite number of energy levels. That the energy of an atom in the magnetic
field can have only certain discrete energies is really not more surprising than
the fact that atoms <em class="emph">in general</em> have only certain discrete energy
levels—something we mentioned often in Volume&nbsp;I. Why should the same thing
<em class="emph">not</em> hold for atoms in a magnetic field?  It does. But it is the attempt
to correlate this with the idea of an <em class="emph">oriented magnetic
moment</em> that brings out some of the strange
implications of quantum mechanics.
</p>
</div>

<div id="Ch35-S3-p2" class="para">
<p class="p">When an atom has two levels which differ in energy by the amount&nbsp;$\Delta
U$, it can make a transition from the upper level to the lower level by
emitting a light quantum of frequency&nbsp;$\omega$, where
\begin{equation}
\label{Eq:II:35:7}
\hbar\omega=\Delta U.
\end{equation}
The same thing can happen with atoms in a magnetic field. Only then, the
energy differences are so small that the frequency does not correspond
to light, but to microwaves or to radiofrequencies. The transitions from
the lower energy level to an upper energy level of an atom can also take
place with the absorption of light or, in the case of atoms in a
magnetic field, by the absorption of microwave energy. Thus if we have
an atom in a magnetic field, we can cause transitions from one state to
another by applying an additional electromagnetic field of the proper
frequency. In other words, if we have an atom in a strong magnetic field
and we “tickle” the atom with a weak varying electromagnetic field,
there will be a certain probability of knocking it to another level if
the frequency is near to the&nbsp;$\omega$ in Eq.&nbsp;(<a href="II_35.html#mjx-eqn-EqII357">35.7</a>). For an
atom in a magnetic field, this frequency is just what we have earlier
called&nbsp;$\omega_p$ and it is given in terms of the magnetic field by
Eq.&nbsp;(<a href="II_35.html#mjx-eqn-EqII354">35.4</a>). If the atom is tickled with the wrong frequency,
the chance of causing a transition is very small. Thus there is a sharp
<em class="emph">resonance</em> at&nbsp;$\omega_p$ in the probability of causing a
transition. By measuring the frequency of this resonance in a known
magnetic field&nbsp;$B$, we can measure the quantity&nbsp;$g(q/2m)$—and hence
the $g$-factor—with great precision.
</p>
</div>

<div id="Ch35-S3-p3" class="para">
<p class="p">It is interesting that one comes to the same conclusion from a
classical point of view. According to the classical picture, when we
place a small gyroscope with a magnetic moment&nbsp;$\mu$ and an angular
momentum&nbsp;$J$ in an external magnetic field, the gyroscope will precess
about an axis parallel to the magnetic field. (See Fig.&nbsp;<a href="II_35.html#Ch35-F3">35-3</a>.)
Suppose we ask: How can we change the angle of the classical gyroscope
with respect to the field—namely, with respect to the $z$-axis? The
magnetic field produces a torque around a <em class="emph">horizontal</em> axis. Such
a torque you would think is <em class="emph">trying</em> to line up the magnet with
the field, but it only causes the precession. If we want to change the
angle of the gyroscope with respect to the $z$-axis, we must exert a
torque on it <em class="emph">about the $z$-axis</em>. If we apply a torque which
goes in the same direction as the precession, the angle of the
gyroscope will change to give a smaller component of&nbsp;$\FLPJ$ in the
$z$-direction. In Fig.&nbsp;<a href="II_35.html#Ch35-F3">35-3</a>, the angle between&nbsp;$\FLPJ$ and the
$z$-axis would increase. If we try to hinder the precession, $\FLPJ$
moves toward the vertical.
</p>
</div>

<div id="Ch35-F3" class="figure">
<img src="img/FLP_II/f35-03/f35-03_tc_big.svgz">
<div class="caption"><span class="tag">Fig. 35–3.</span>
The classical precession of an atom with the magnetic
moment&nbsp;$\Figmu$ and the angular momentum&nbsp;$\FigJ$.
</div>
</div>

<div id="Ch35-S3-p4" class="para">
<p class="p">For our precessing atom in a uniform magnetic field, how can we apply
the kind of torque we want? The answer is: with a weak magnetic field
from the side. You might at first think that the direction of this
magnetic field would have to rotate with the precession of the magnetic
moment, so that it was always at right angles to the moment, as
indicated by the field&nbsp;$B'$ in Fig.&nbsp;<a href="II_35.html#Ch35-F4">35-4</a>(a). Such a field
works very well, but an <em class="emph">alternating</em> horizontal field is almost as
good. If we have a small horizontal field&nbsp;$B'$, which is always in the
$x$-direction (plus or minus) and which oscillates with the
frequency&nbsp;$\omega_p$, then on each one-half cycle the torque on the
magnetic moment reverses, so that it has a cumulative effect which is
almost as effective as a rotating magnetic field. Classically, then, we
would expect the component of the magnetic moment along the
$z$-direction to change if we have a very weak oscillating magnetic
field at a frequency which is exactly&nbsp;$\omega_p$. Classically, of
course, $\mu_z$ would change continuously, but in quantum mechanics the
$z$-component of the magnetic moment cannot adjust continuously. It must
jump suddenly from one value to another. We have made the comparison
between the consequences of classical mechanics and quantum mechanics to
give you some clue as to what might happen classically and how it is
related to what actually happens in quantum mechanics. You will notice,
incidentally, that the expected resonant frequency is the same in both
cases.
</p>
</div>

<div id="Ch35-F4" class="figure">
<img class="first" src="img/FLP_II/f35-04/f35-04_tc_big_a.svgz"><img class="last" src="img/FLP_II/f35-04/f35-04_tc_big_b.svgz">
<div class="caption"><span class="tag">Fig. 35–4.</span>
The angle of precession of an atomic magnet can be changed by a
horizontal magnetic field always at right angles to&nbsp;$\Figmu$, as in&nbsp;(a),
or by an oscillating field, as in&nbsp;(b).
</div>
</div>

<div id="Ch35-S3-p5" class="para">
<p class="p">One additional remark: From what we have said about quantum mechanics,
there is no apparent reason why there couldn’t also be transitions at
the frequency&nbsp;$2\omega_p$. It happens that there isn’t any analog of
this in the classical case, and also it doesn’t happen in the quantum
theory either—at least not for the particular method of inducing the
transitions that we have described. With an oscillating horizontal
magnetic field, the probability that a frequency&nbsp;$2\omega_p$ would
cause a jump of two steps at once is zero. It is only at the
frequency&nbsp;$\omega_p$ that transitions, either upward or downward, are likely to
occur.
</p>
</div>

<div id="Ch35-F5" class="figure">
<img src="img/FLP_II/f35-05/f35-05_tc_big.svgz">
<div class="caption"><span class="tag">Fig. 35–5.</span>
The Rabi molecular-beam apparatus.
</div>
</div>

<div id="Ch35-S3-p6" class="para">
<p class="p">Now we are ready to describe Rabi’s method for measuring magnetic
moments. We will consider here only the operation for atoms with a spin
of&nbsp;$1/2$. A diagram of the apparatus is shown in Fig.&nbsp;<a href="II_35.html#Ch35-F5">35-5</a>.
There is an oven which gives out a stream of neutral atoms which passes
down a line of three magnets. Magnet&nbsp;$1$ is just like the one in
Fig.&nbsp;<a href="II_35.html#Ch35-F2">35-2</a>, and has a field with a strong field
gradient—say, with $\ddpl{B_z}{z}$&nbsp;positive. If the atoms have a
magnetic moment, they will be deflected downward if&nbsp;$J_z=+\hbar/2$, or
upward if&nbsp;$J_z=-\hbar/2$ (since for electrons $\FLPmu$ is directed
opposite to&nbsp;$\FLPJ$). If we consider only those atoms which can get
through the slit&nbsp;$S_1$, there are two possible trajectories, as shown.
Atoms with $J_z=+\hbar/2$ must go along curve&nbsp;$a$ to get through the
slit, and those with $J_z=-\hbar/2$ must go along curve&nbsp;$b$. Atoms which
start out from the oven along other paths will not get through the slit.
</p>
</div>

<div id="Ch35-S3-p7" class="para">
<p class="p">Magnet&nbsp;$2$ has a uniform field. There are no forces on the atoms in
this region, so they go straight through and enter magnet&nbsp;$3$.
Magnet&nbsp;$3$ is just like magnet&nbsp;$1$ but with the field <em class="emph">inverted</em>, so
that $\ddpl{B_z}{z}$ has the opposite sign. The atoms with
$J_z=+\hbar/2$ (we say “with spin up”), that felt a downward push in
magnet&nbsp;$1$, get an <em class="emph">upward</em> push in magnet&nbsp;$3$; they continue on
the path&nbsp;$a$ and go through slit&nbsp;$S_2$ to a detector. The atoms with
$J_z=-\hbar/2$ (“with spin down”) also have opposite forces in
magnets $1$ and&nbsp;$3$ and go along the path&nbsp;$b$, which also takes them
through slit&nbsp;$S_2$ to the detector.
</p>
</div>

<div id="Ch35-S3-p8" class="para">
<p class="p">The detector may be made in various ways, depending on the atom being
measured. For example, for atoms of an alkali metal like sodium, the
detector can be a thin, hot tungsten wire connected to a sensitive
current meter. When sodium atoms land on the wire, they are evaporated
off as Na$^+$ ions, leaving an electron behind. There is a current
from the wire proportional to the number of sodium atoms arriving per
second.
</p>
</div>

<div id="Ch35-S3-p9" class="para">
<p class="p">In the gap of magnet&nbsp;$2$ there is a set of coils that produces a small
horizontal magnetic field&nbsp;$\FLPB'$. The coils are driven with a
current which oscillates at a variable frequency&nbsp;$\omega$. So between
the poles of magnet&nbsp;$2$ there is a strong, constant, vertical
field&nbsp;$\FLPB_0$ and a weak, oscillating, horizontal field&nbsp;$\FLPB'$.
</p>
</div>

<div id="Ch35-S3-p10" class="para">
<p class="p">Suppose now that the frequency&nbsp;$\omega$ of the oscillating field is set
at&nbsp;$\omega_p$—the “precession” frequency of the atoms in the
field&nbsp;$\FLPB$. The alternating field will cause some of the atoms passing by
to make transitions from one&nbsp;$J_z$ to the other. An atom whose spin was
initially “up” ($J_z=+\hbar/2$) may be flipped “down”
($J_z=-\hbar/2$). Now this atom has the direction of its magnetic moment
reversed, so it will feel a <em class="emph">downward</em> force in magnet&nbsp;$3$ and will
move along the path&nbsp;$a'$, shown in Fig.&nbsp;<a href="II_35.html#Ch35-F5">35-5</a>. It will no
longer get through the slit&nbsp;$S_2$ to the detector. Similarly, some of
the atoms whose spins were initially down ($J_z=-\hbar/2$) will have
their spins flipped up ($J_z=+\hbar/2$) as they pass through magnet&nbsp;$2$.
They will then go along the path&nbsp;$b'$ and will not get to the detector.
</p>
</div>

<div id="Ch35-S3-p11" class="para">
<p class="p">If the oscillating field&nbsp;$\FLPB'$ has a frequency appreciably different
from&nbsp;$\omega_p$, it will not cause any spin flips, and the atoms will
follow their undisturbed paths to the detector. So you can see that the
“precession” frequency&nbsp;$\omega_p$ of the atoms in the field&nbsp;$\FLPB_0$
can be found by varying the frequency&nbsp;$\omega$ of the field&nbsp;$\FLPB'$
until a decrease is observed in the current of atoms arriving at the
detector. A decrease in the current will occur when $\omega$ is “in
resonance” with&nbsp;$\omega_p$. A plot of the detector current as a
function of&nbsp;$\omega$ might look like the one shown in
Fig.&nbsp;<a href="II_35.html#Ch35-F6">35-6</a>. Knowing $\omega_p$, we can obtain the $g$-value
of the atom.
</p>
</div>

<div id="Ch35-F6" class="figure">
<img src="img/FLP_II/f35-06/f35-06_tc_big.svgz">
<div class="caption"><span class="tag">Fig. 35–6.</span>
The current of atoms in the beam decreases when&nbsp;$\omega=\omega_p$.
</div>
</div>

<div id="Ch35-S3-p12" class="para">
<p class="p">Such atomic-beam or, as they are usually called, “molecular” beam
resonance experiments are a beautiful and delicate way of measuring
the magnetic properties of atomic objects. The resonance
frequency&nbsp;$\omega_p$ can be determined with great precision—in fact, with a
greater precision than we can measure the magnetic field&nbsp;$\FLPB_0$,
which we must know to find&nbsp;$g$.
</p>
</div>

</div> <!--end of section -->

<div id="Ch35-S4" class="section">
<h3 class="title section-title">
<span class="tag">35–4</span>The paramagnetism of bulk materials</h3>

<div id="Ch35-S4-p1" class="para">
<p class="p">We would like now to describe the phenomenon of the paramagnetism of
bulk materials. Suppose we have a substance whose atoms have permanent
magnetic moments, for example a crystal like copper sulfate. In the
crystal there are copper ions whose inner electron shells have a net
angular momentum and a net magnetic moment. So the copper ion is an
object which has a permanent magnetic moment. Let’s say just a word
about which atoms have magnetic moments and which ones don’t. Any
atom, like sodium for instance, which has an <em class="emph">odd</em> number of
electrons, will have a magnetic moment. Sodium has one electron in its
unfilled shell. This electron gives the atom a spin and a magnetic
moment. Ordinarily, however, when compounds are formed the extra
electrons in the outside shell are coupled together with other
electrons whose spin directions are exactly opposite, so that all the
angular momenta and magnetic moments of the valence electrons usually
cancel out. That’s why, in general, molecules do not have a magnetic
moment. Of course if you have a gas of sodium atoms, there is no such
cancellation.<a name="footnote_source_1" href="II_35.html#footnote_1"><sup class="mark">1</sup></a> 
Also, if you have what is
called in chemistry a “free radical”—an object with an odd number
of valence electrons—then the bonds are not completely satisfied,
and there is a net angular momentum.
</p>
</div>

<div id="Ch35-S4-p2" class="para">
<p class="p">In most bulk materials there is a net magnetic moment only if there
are atoms present whose <em class="emph">inner</em> electron shell is not
filled. Then there can be a net angular momentum and a magnetic
moment. Such atoms are found in the “transition element” part of the
periodic table—for instance, chromium, manganese, iron, nickel,
cobalt, palladium, and platinum are elements of this kind. Also, all
of the rare earth elements have unfilled inner shells and permanent
magnetic moments. There are a couple of other strange things that also
happen to have magnetic moments, such as liquid oxygen, but we will
leave it to the chemistry department to explain the reason.
</p>
</div>

<div id="Ch35-S4-p3" class="para">
<p class="p">Now suppose that we have a box full of atoms or molecules with
permanent moments—say a gas, or a liquid, or a crystal. We would
like to know what happens if we apply an external magnetic field. With
<em class="emph">no</em> magnetic field, the atoms are kicked around by the thermal
motions, and the moments wind up pointing in all directions. But when
there is a magnetic field, it acts to line up the little magnets; then
there are more moments lying toward the field than away from it. The
material is “magnetized.”
</p>
</div>

<div id="Ch35-S4-p4" class="para">
<p class="p">We define the <em class="emph">magnetization</em>&nbsp;$\FLPM$ of a material as the net
magnetic moment per unit volume, by which we mean the vector sum of
all the atomic magnetic moments in a unit volume. If there are
$N$&nbsp;atoms per unit volume and their <em class="emph">average</em> moment is&nbsp;$\av{\FLPmu}$
then $\FLPM$ can be written as $N$&nbsp;times the average atomic moment:
\begin{equation}
\label{Eq:II:35:8}
\FLPM=N\av{\FLPmu}.
\end{equation}
The definition of&nbsp;$\FLPM$ corresponds to the definition of the
electric polarization&nbsp;$\FLPP$ of Chapter&nbsp;<a href="II_10.html">10</a>.
</p>
</div>

<div id="Ch35-S4-p5" class="para">
<p class="p">The classical theory of paramagnetism is just like the theory of the
dielectric constant we showed you in Chapter&nbsp;<a href="II_11.html">11</a>. One
assumes that each of the atoms has a magnetic moment&nbsp;$\FLPmu$, which
always has the same magnitude but which can point in any direction. In
a field&nbsp;$\FLPB$, the magnetic energy is&nbsp;$-\FLPmu\cdot\FLPB=-\mu
B\cos\theta$, where $\theta$ is the angle between the moment and the
field. From statistical mechanics, the relative probability of having
any angle is&nbsp;$e^{-\text{energy}/kT}$, so angles near zero are more
likely than angles near&nbsp;$\pi$. Proceeding exactly as we did in
Section&nbsp;<a href="II_11.html#Ch11-S3">11-3</a>, we find that for small magnetic fields
$\FLPM$ is directed parallel to&nbsp;$\FLPB$ and has the magnitude
\begin{equation}
\label{Eq:II:35:9}
M=\frac{N\mu^2B}{3kT}.
\end{equation}
[See Eq.&nbsp;(<a href="II_11.html#mjx-eqn-EqII1120">11.20</a>).] This approximate formula is correct
only for&nbsp;$\mu B/kT$ much less than one.
</p>
</div>

<div id="Ch35-S4-p6" class="para">
<p class="p">We find that the induced magnetization—the magnetic moment per unit
volume—is proportional to the magnetic field. This is the phenomenon
of paramagnetism. You will see that the effect is stronger at lower
temperatures and weaker at higher temperatures. When we put a field on
a substance, it develops, for small fields, a magnetic moment
proportional to the field. The ratio of $M$ to&nbsp;$B$ (for small fields)
is called the magnetic <em class="emph">susceptibility</em>.
</p>
</div>

<div id="Ch35-S4-p7" class="para">
<p class="p">Now we want to look at paramagnetism from the point of view of quantum
mechanics. We take first the case of an atom with a spin of&nbsp;$1/2$. In
the absence of a magnetic field the atoms have a certain energy, but
in a magnetic field there are two possible energies, one for each
value of&nbsp;$J_z$. For $J_z=+\hbar/2$, the energy is changed by the
magnetic field by the amount
\begin{equation}
\label{Eq:II:35:10}
\Delta U_1=+g\biggl(\frac{q_e\hbar}{2m}\biggr)\cdot\frac{1}{2}\cdot B.
\end{equation}
(The energy shift&nbsp;$\Delta U$ is positive for an atom because the
electron charge is negative.) For $J_z=-\hbar/2$, the energy is
changed by the amount
\begin{equation}
\label{Eq:II:35:11}
\Delta U_2=-g\biggl(\frac{q_e\hbar}{2m}\biggr)\cdot\frac{1}{2}\cdot B.
\end{equation}
To save writing, let’s set
\begin{equation}
\label{Eq:II:35:12}
\mu_0=g\biggl(\frac{q_e\hbar}{2m}\biggr)\cdot\frac{1}{2};
\end{equation}
then
\begin{equation}
\label{Eq:II:35:13}
\Delta U=\pm\mu_0B.
\end{equation}
The meaning of $\mu_0$ is clear: $-\mu_0$ is the $z$-component of the
magnetic moment in the up-spin case, and $+\mu_0$ is the $z$-component
of the magnetic moment in the down-spin case.
</p>
</div>

<div id="Ch35-S4-p8" class="para">
<p class="p">Now statistical mechanics tells us that the probability that an atom
is in one state or another is proportional to
\begin{equation*}
e^{-(\text{Energy of state})/kT}.
\end{equation*}
With no magnetic field the two states have the same energy; so when
there is equilibrium in a magnetic field, the probabilities are
proportional to
\begin{equation}
\label{Eq:II:35:14}
e^{-\Delta U/kT}.
\end{equation}
The number of atoms per unit volume with spin up is
\begin{equation}
\label{Eq:II:35:15}
N_{\text{up}}=ae^{-\mu_0B/kT},
\end{equation}
and the number with spin down is
\begin{equation}
\label{Eq:II:35:16}
N_{\text{down}}=ae^{+\mu_0B/kT}.
\end{equation}
The constant&nbsp;$a$ is to be determined so that
\begin{equation}
\label{Eq:II:35:17}
N_{\text{up}}+N_{\text{down}}=N,
\end{equation}
the total number of atoms per unit volume. So we get that
\begin{equation}
\label{Eq:II:35:18}
a=\frac{N}{e^{+\mu_0B/kT}+e^{-\mu_0B/kT}}.
\end{equation}
</p>
</div>

<div id="Ch35-S4-p9" class="para">
<p class="p">What we are interested in is the <em class="emph">average</em> magnetic moment along
the $z$-axis. The atoms with spin up will contribute a moment
of&nbsp;$-\mu_0$, and those with spin down will have a moment of&nbsp;$+\mu_0$; so
the average moment is
\begin{equation}
\label{Eq:II:35:19}
\av{\mu} =
\frac{N_{\text{up}}(-\mu_0)+N_{\text{down}}(+\mu_0)}{N}.
\end{equation}
</p>
</div>

<div id="Ch35-S4-p10" class="para">
<p class="p">The magnetic moment per unit volume&nbsp;$M$ is then $N\av{\mu}$. Using Eqs.
(<a href="II_35.html#mjx-eqn-EqII3515">35.15</a>), (<a href="II_35.html#mjx-eqn-EqII3516">35.16</a>), and&nbsp;(<a href="II_35.html#mjx-eqn-EqII3517">35.17</a>), we get that
\begin{equation}
\label{Eq:II:35:20}
M=N\mu_0\,
\frac{e^{+\mu_0B/kT}-e^{-\mu_0B/kT}}{e^{+\mu_0B/kT}+e^{-\mu_0B/kT}}.
\end{equation}
This is the quantum-mechanical formula for&nbsp;$M$ for atoms with&nbsp;$j=1/2$.
Incidentally, this formula can also be written somewhat more concisely in terms
of the hyperbolic tangent function:
\begin{equation}
\label{Eq:II:35:21}
M=N\mu_0\,\tanh\frac{\mu_0B}{kT}.
\end{equation}
</p>
</div>

<div id="Ch35-F7" class="figure">
<img src="img/FLP_II/f35-07/f35-07_tc_big.svgz">
<div class="caption"><span class="tag">Fig. 35–7.</span>
The variation of the paramagnetic magnetization with the
magnetic field strength&nbsp;$B$.
</div>
</div>

<div id="Ch35-S4-p11" class="para">
<p class="p">A plot of&nbsp;$M$ as a function of&nbsp;$B$ is given in Fig.&nbsp;<a href="II_35.html#Ch35-F7">35-7</a>. When $B$
gets very large, the hyperbolic tangent approaches&nbsp;$1$, and $M$
approaches the limiting value&nbsp;$N\mu_0$. So at high fields, the
magnetization <em class="emph">saturates</em>. We can see why that is; at high enough
fields the moments are all lined up in the same direction. In other
words, they are all in the spin-down state, and each atom contributes
the moment&nbsp;$\mu_0$.
</p>
</div>

<div id="Ch35-S4-p12" class="para">
<p class="p">In most normal cases—say, for typical moments, room temperatures,
and the fields one can normally get (like $10{,}000$&nbsp;gauss)—the
ratio&nbsp;$\mu_0B/kT$ is about&nbsp;$0.002$. One must go to very low
temperatures to see the saturation. For normal temperatures, we can
usually replace $\tanh x$ by&nbsp;$x$, and write
\begin{equation}
\label{Eq:II:35:22}
M=\frac{N\mu_0^2B}{kT}.
\end{equation}
</p>
</div>

<div id="Ch35-S4-p13" class="para">
<p class="p">Just as we saw in the classical theory, $M$ is proportional to&nbsp;$B$. In
fact, the formula is almost exactly the same, except that there seems
to be a factor of&nbsp;$1/3$ missing. But we still need to relate
the&nbsp;$\mu_0$ in our quantum formula to the $\mu$ that appears in the
classical result, Eq.&nbsp;(<a href="II_35.html#mjx-eqn-EqII359">35.9</a>).
</p>
</div>

<div id="Ch35-S4-p14" class="para">
<p class="p">In the classical formula, what appears is&nbsp;$\mu^2=\FLPmu\cdot\FLPmu$,
the square of the vector magnetic moment, or
\begin{equation}
\label{Eq:II:35:23}
\FLPmu\cdot\FLPmu=\biggl(g\,\frac{q_e}{2m}\biggr)^2\FLPJ\cdot\FLPJ.
\end{equation}
We pointed out in the last chapter that you can very likely get the
right answer from a classical calculation by replacing
$\FLPJ\cdot\FLPJ$ by&nbsp;$j(j+1)\hbar^2$. In our particular example, we
have&nbsp;$j=1/2$, so
\begin{equation*}
j(j+1)\hbar^2=\tfrac{3}{4}\hbar^2.
\end{equation*}
Substituting this for $\FLPJ\cdot\FLPJ$ in Eq.&nbsp;(<a href="II_35.html#mjx-eqn-EqII3523">35.23</a>),
we get
\begin{equation*}
\FLPmu\cdot\FLPmu=\biggl(g\,\frac{q_e}{2m}\biggr)^2
\frac{3\hbar^2}{4},
\end{equation*}
or in terms of&nbsp;$\mu_0$, defined in Eq.&nbsp;(<a href="II_35.html#mjx-eqn-EqII3512">35.12</a>), we get
\begin{equation*}
\FLPmu\cdot\FLPmu=3\mu_0^2.
\end{equation*}
Substituting this for&nbsp;$\mu^2$ in the classical formula,
Eq.&nbsp;(<a href="II_35.html#mjx-eqn-EqII359">35.9</a>), does indeed reproduce the correct quantum
formula, Eq.&nbsp;(<a href="II_35.html#mjx-eqn-EqII3522">35.22</a>).
</p>
</div>

<div id="Ch35-S4-p15" class="para">
<p class="p">The quantum theory of paramagnetism is easily extended to atoms of any
spin&nbsp;$j$. The low-field magnetization is
\begin{equation}
\label{Eq:II:35:24}
M=Ng^2\,\frac{j(j+1)}{3}\,\frac{\mu_B^2B}{kT},
\end{equation}
where
\begin{equation}
\label{Eq:II:35:25}
\mu_B=\frac{q_e\hbar}{2m}
\end{equation}
is a combination of constants with the dimensions of a magnetic moment.
Most atoms have moments of roughly this size. It is called the
<em class="emph">Bohr magneton</em>. The spin magnetic moment of the electron
is almost exactly one Bohr magneton.
</p>
</div>

</div> <!--end of section -->

<div id="Ch35-S5" class="section">
<h3 class="title section-title">
<span class="tag">35–5</span>Cooling by adiabatic demagnetization</h3>

<div id="Ch35-S5-p1" class="para">
<p class="p">There is a very interesting special application of paramagnetism. At
very low temperatures it is possible to line up the atomic magnets in
a strong field.  It is then possible to get down to <em class="emph">extremely</em>
low temperatures by a process called <em class="emph">adiabatic
demagnetization</em>. We can take a paramagnetic salt (for example, one
containing a number of rare-earth atoms like
praseodymium-ammonium-nitrate), and start by cooling it down with
liquid helium to one or two degrees absolute in a strong magnetic
field. Then the factor&nbsp;$\mu B/kT$ is larger than&nbsp;$1$—say more like
$2$ or&nbsp;$3$. Most of the spins are lined up, and the magnetization is
nearly saturated. Let’s say, to make it easy, that the field is very
powerful and the temperature is very low, so that nearly all the atoms
are lined up. Then you isolate the salt thermally (say, by removing
the liquid helium and leaving a good vacuum) and turn off the magnetic
field. The temperature of the salt goes way down.
</p>
</div>

<div id="Ch35-S5-p2" class="para">
<p class="p">Now if you were to turn off the field <em class="emph">suddenly</em>, the jiggling
and shaking, of the atoms in the crystal lattice would gradually knock
all the spins out of alignment. Some of them would be up and some
down. But if there is no field (and disregarding the interactions
between the atomic magnets, which will make only a slight error), it
takes no energy to turn over the atomic magnets. They could randomize
their spins without any energy change and, therefore, without any
temperature change.
</p>
</div>

<div id="Ch35-S5-p3" class="para">
<p class="p">Suppose, however, that while the atomic magnets are being flipped over
by the thermal motion there is still some magnetic field present. Then
it requires some work to flip them over opposite to the
field—<em class="emph">they must do work against the field</em>. This takes energy
from the thermal motions and lowers the temperature. So if the strong
magnetic field is not removed too rapidly, the temperature of the salt
will decrease—it is cooled by the demagnetization. From the
quantum-mechanical view, when the field is strong all the atoms are in
the lowest state, because the odds against any being in the upper
state are impossibly big. But as the field is lowered, it gets more
and more likely that thermal fluctuations will knock an atom into the
upper state. When that happens, the atom absorbs the energy&nbsp;$\Delta
U=\mu_0B$. So if the field is turned off slowly, the magnetic
transitions can take energy out of the thermal vibrations of the
crystal, cooling it off. It is possible in this way to go from a
temperature of a few degrees absolute down to a temperature of a few
thousandths of a degree.
</p>
</div>

<div id="Ch35-S5-p4" class="para">
<p class="p">Would you like to make something even colder than that? It turns out
that Nature has provided a way. We have already mentioned that there
are also magnetic moments for the atomic nuclei. Our formulas for
paramagnetism work just as well for nuclei, except that the moments of
nuclei are roughly a <em class="emph">thousand times smaller</em>. [They are of the
order of magnitude of&nbsp;$q\hbar/2m_p$, where $m_p$ is the <em class="emph">proton</em>
mass, so they are smaller by the ratio of the masses of the electron
and proton.]  With such magnetic moments, even at a temperature
of&nbsp;$2^\circ$K, the factor&nbsp;$\mu B/kT$ is only a few parts in a
thousand. But if we use the paramagnetic demagnetization process to
get down to a temperature of a few thousandths of a degree, $\mu B/kT$
becomes a number near&nbsp;$1$—at these low temperatures we can begin to
saturate the nuclear moments. That is good luck, because we can then
use the adiabatic demagnetization of the <em class="emph">nuclear</em> magnetism to
reach still lower temperatures. Thus it is possible to do two stages
of magnetic cooling. First we use adiabatic demagnetization of
paramagnetic ions to reach a few thousandths of a degree. Then we use
the cold paramagnetic salt to cool some material which has a strong
nuclear magnetism. Finally, when we remove the magnetic field from
this material, its temperature will go down to within a
<em class="emph">millionth</em> of a degree of absolute zero—if we have done
everything very carefully.
</p>
</div>

</div> <!--end of section -->

<div id="Ch35-S6" class="section">
<h3 class="title section-title">
<span class="tag">35–6</span>Nuclear magnetic resonance</h3>

<div id="Ch35-S6-p1" class="para">
<p class="p">We have said that atomic paramagnetism is very small and that nuclear
magnetism is even a thousand times smaller. Yet it is relatively easy
to observe the nuclear magnetism by the phenomenon of “nuclear
magnetic resonance.” Suppose we take a substance like water, in which
all of the electron spins are exactly balanced so that their net
magnetic moment is zero. The molecules will still have a very, very
tiny magnetic moment due to the nuclear magnetic moment of the
hydrogen nuclei. Suppose we put a small sample of water in a magnetic
field&nbsp;$\FLPB$. Since the protons (of the hydrogen) have a spin of&nbsp;$1/2$,
they will have two possible energy states. If the water is in
thermal equilibrium, there will be slightly more protons in the lower
energy states—with their moments directed parallel to the
field. There is a small net magnetic moment per unit volume. Since the
proton moment is only about one-thousandth of an atomic moment, the
magnetization which goes as&nbsp;$\mu^2$—using Eq.&nbsp;(<a href="II_35.html#mjx-eqn-EqII3522">35.22</a>)—is
only about one-millionth as strong as typical atomic paramagnetism.
(That’s why we have to pick a material with no atomic magnetism.) If you
work it out, the difference between the number of protons with spin up
and with spin down is only one part in&nbsp;$10^8$, so the effect is indeed
very small! It can still be observed, however, in the following way.
</p>
</div>

<div id="Ch35-S6-p2" class="para">
<p class="p">Suppose we surround the water sample with a small coil that produces a
small horizontal oscillating magnetic field. If this field oscillates
at the frequency&nbsp;$\omega_p$, it will induce transitions between the
two energy states—just as we described for the Rabi experiment in
Section&nbsp;<a href="II_35.html#Ch35-S3">35-3</a>. When a proton flips from an upper energy
state to a lower one, it will give up the energy&nbsp;$2\mu_zB$ which, as we
have seen, is equal to&nbsp;$\hbar\omega_p$. If it flips from the lower
energy state to the upper one, it will <em class="emph">absorb</em> the
energy&nbsp;$\hbar\omega_p$ from the coil. Since there are slightly more protons
in the lower state than in the upper one, there will be a net
<em class="emph">absorption</em> of energy from the coil. Although the effect is very
small, the slight energy absorption can be seen with a sensitive
electronic amplifier.
</p>
</div>

<div id="Ch35-S6-p3" class="para">
<p class="p">Just as in the Rabi molecular-beam experiment, the energy absorption
will be seen only when the oscillating field is in resonance, that is,
when
\begin{equation*}
\omega=\omega_p=g\biggl(\frac{q_e}{2m_p}\biggr)B.
\end{equation*}
It is often more convenient to search for the resonance by varying&nbsp;$B$
while keeping $\omega$ fixed. The energy absorption will evidently
appear when
\begin{equation*}
B=\frac{2m_p}{gq_e}\,\omega.
\end{equation*}
</p>
</div>

<div id="Ch35-S6-p4" class="para">
<p class="p">A typical nuclear magnetic resonance apparatus is shown in
Fig.&nbsp;<a href="II_35.html#Ch35-F8">35-8</a>. A high-frequency oscillator drives a small coil
placed between the poles of a large electromagnet. Two small auxiliary
coils around the pole tips are driven with a $60$-cycle current so that
the magnetic field is “wobbled” about its average value by a very
small amount. As an example, say that the main current of the magnet is
set to give a field of $5000$&nbsp;gauss, and the auxiliary coils produce a
variation of $\pm1$&nbsp;gauss about this value. If the oscillator is set at
$21.2$&nbsp;megacycles per second, it will then be at the proton resonance
each time the field sweeps through $5000$&nbsp;gauss [using
Eq.&nbsp;(<a href="II_34.html#mjx-eqn-EqII3413">34.13</a>) with $g=5.58$ for the proton].
</p>
</div>

<div id="Ch35-F8" class="figure">
<img src="img/FLP_II/f35-08/f35-08_tc_big.svgz">
<div class="caption"><span class="tag">Fig. 35–8.</span>
A nuclear magnetic resonance apparatus.
</div>
</div>

<div id="Ch35-S6-p5" class="para">
<p class="p">The circuit of the oscillator is arranged to give an additional output
signal proportional to any <em class="emph">change</em> in the power being absorbed
from the oscillator. This signal is fed to the vertical deflection
amplifier of an oscilloscope. The horizontal sweep of the oscilloscope
is triggered once during each cycle of the field-wobbling
frequency. (More usually, the horizontal deflection is made to follow
in proportion to the wobbling field.)
</p>
</div>

<div id="Ch35-S6-p6" class="para">
<p class="p">Before the water sample is placed inside the high-frequency coil, the
power drawn from the oscillator is some value. (It doesn’t change with
the magnetic field.) When a small bottle of water is placed in the
coil, however, a signal appears on the oscilloscope, as shown in the
figure. We see a picture of the power being absorbed by the flipping
over of the protons!
</p>
</div>

<div id="Ch35-S6-p7" class="para">
<p class="p">In practice, it is difficult to know how to set the main magnet to
exactly $5000$&nbsp;gauss. What one does is to adjust the main magnet
current until the resonance signal appears on the oscilloscope. It
turns out that this is now the most convenient way to make an accurate
measurement of the strength of a magnetic field. Of course, at some
time <em class="emph">someone</em> had to measure accurately the magnetic field and
frequency to determine the $g$-value of the proton. But now that this
has been done, a proton resonance apparatus like that of the figure
can be used as a “proton resonance magnetometer.”
</p>
</div>

<div id="Ch35-S6-p8" class="para">
<p class="p">We should say a word about the shape of the signal. If we were to
wobble the magnetic field very slowly, we would expect to see a normal
resonance curve.  The energy absorption would read a maximum
when&nbsp;$\omega_p$ arrived exactly at the oscillator frequency. There would be
some absorption at nearby frequencies because all the protons are not
in exactly the same field—and different fields mean slightly
different resonant frequencies.
</p>
</div>

<div id="Ch35-S6-p9" class="para">
<p class="p">One might wonder, incidentally, whether at the resonance frequency we
should see any signal at all. Shouldn’t we expect the high-frequency
field to equalize the populations of the two states—so that there
should be no signal except when the water is first put in? Not
exactly, because although we are <em class="emph">trying</em> to equalize the two
populations, the thermal motions on their part are trying to keep the
proper ratios for the temperature&nbsp;$T$. If we sit at the resonance, the
power being absorbed by the nuclei is just what is being lost to the
thermal motions. There is, however, relatively little “thermal
contact” between the proton magnetic moments and the atomic
motions. The protons are relatively isolated down in the center of the
electron distributions. So in pure water, the resonance signal is, in
fact, usually too small to be seen. To increase the absorption, it is
necessary to increase the “thermal contact.” This is usually done by
adding a little iron oxide to the water. The iron atoms are like small
magnets; as they jiggle around in their thermal dance, they make tiny
jiggling magnetic fields at the protons. These varying fields
“couple” the proton magnets to the atomic vibrations and tend to
establish thermal equilibrium. It is through this “coupling” that
protons in the higher energy states can lose their energy so that they
are again capable of absorbing energy from the oscillator.
</p>
</div>

<div id="Ch35-S6-p10" class="para">
<p class="p">In practice the output signal of a nuclear resonance apparatus does not
look like a normal resonance curve. It is usually a more complicated
signal with oscillations—like the one drawn in the figure. Such signal
shapes appear because of the changing fields. The explanation should be
given in terms of quantum mechanics, but it can be shown that in such
experiments the classical ideas of precessing moments always give the
correct answer. Classically, we would say that when we arrive at
resonance we start driving a lot of the precessing nuclear magnets
synchronously. In so doing, we make them precess <em class="emph">together</em>. These
nuclear magnets, all rotating together, will set up an induced emf in
the oscillator coil at the frequency&nbsp;$\omega_p$. But because the
magnetic field is increasing with time, the precession frequency is
increasing also, and the induced voltage is soon at a frequency a little
higher than the oscillator frequency. As the induced emf goes
alternately in phase and out of phase with the oscillator, the
“absorbed” power goes alternately positive and negative. So on the
oscilloscope we see the beat note between the proton frequency and the
oscillator frequency. Because the proton frequencies are not all
identical (different protons are in slightly different fields) and also
possibly because of the disturbance from the iron oxide in the water,
the freely precessing moments soon get out of phase, and the beat signal
disappears.
</p>
</div>

<div id="Ch35-S6-p11" class="para">
<p class="p">These phenomena of magnetic resonance have been put to use in many
ways as tools for finding out new things about matter—especially in
chemistry and nuclear physics. It goes without saying that the
numerical values of the magnetic moments of nuclei tell us something
about their structure. In chemistry, much has been learned from the
structure (or shape) of the resonances. Because of magnetic fields
produced by nearby nuclei, the exact position of a nuclear resonance
is shifted somewhat, depending on the environment in which any
particular nucleus finds itself. Measuring these shifts helps
determine which atoms are near which other ones and helps to elucidate
the details of the structure of molecules. Equally important is the
electron spin resonance of free radicals. Although not present to any
very large extent in equilibrium, such radicals are often intermediate
states of chemical reactions. A measurement of an electron spin
resonance is a delicate test for the presence of free radicals and is
often the key to understanding the mechanism of certain chemical
reactions.
</p>
</div>

</div> <!--end of last section -->

<ol id="footnotes">
<li class="footnote">
	<a name="footnote_1"></a>
	Ordinary Na vapor is mostly monatomic, although there are also some 
	molecules of $\text{Na}_2$.
	<a href="II_35.html#footnote_source_1">↩</a>
</li>
</ol>

</div> <!--end of chapter -->

<footer>
  <a style = "white-space: normal" href="II_copyright.html">Copyright © 1964, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
</footer>
</div> <!--end of document -->
</div> <!--end of content -->
</div> <!--end of main -->
</body>
</html>
