<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>FLP Vol. II Table of Contents</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big"/>
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium"/>
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating"/>
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding"/>
<link href="css/tocs.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">

function store(volname){
   var state={}
   $(".toc-chapter").each(function(){
      state[this.id]= $(this).find(".sections").css("display")}
   )
   localStorage.setItem("FLP-toc-foldstate" + volname, JSON.stringify(state));
}

function retrieve(volname){
    var state= JSON.parse(localStorage.getItem("FLP-toc-foldstate" + volname));
    for  (id in state){
      $("#"+id).find(".sections").css("display",state[id])
      $("#"+id).find(".triangle").text(state[id]=="none"?"▶":"▼")
    }
}

var colToggle= function(){
      $("#toc-flex-container").css("flex-direction",$("#toc-flex-container").css("flex-direction")==="column"?"row":"column")
      $("#colswitch").text(($("#toc-flex-container").css("flex-direction")==="column"?"(Multi":"(Single")+"-column Table of Contents)")
      
      localStorage["FLP-toc-preference"] = $("#toc-flex-container").css("flex-direction")==="column"?"_toc_sc":"_toc";
    
      //fixes chrome rendering bug!
      $(".col").each(function(){
            $(this).toggle().toggle();
      });
}

function colInit(){
 	   var tocpref;
       
       try { 
 	   		tocpref = localStorage["FLP-toc-preference"];
 	   }
 	   catch (e) { 
 	   		tocpref = null;
 	   }
 	   if (tocpref == null) {
            if (window.matchMedia("(min-width: 655px)").matches)
                tocpref = "_toc_sc";
            else
                tocpref = "_toc";
           
            localStorage["FLP-toc-preference"] = tocpref;
       }

       var colState=(tocpref=="_toc")?"column":"row";
       $("#toc-flex-container").css("flex-direction",colState);
       colToggle();
}

$(document).ready(function(){

   var filepath = window.location.pathname;
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);

   colInit();
   retrieve(volname);
   
   $("#colswitch").click(function(){colToggle()})
   
   $("#expand-all").click(function(){
      $("div.sections").show()
      $(".triangle").text("▼")
      store(volname)
   })

   $("#collapse-all").click(function(){
      $("div.sections").hide()
      $(".triangle").text("▶")
      store(volname)
   })
   
   $(".triangle").click(function(){
      $(this).text($(this).text()==="▼"?"▶":"▼");
      $(this).siblings("div.sections").toggle(100,
        function()
        {
           store(volname)
        }
      );
   })
})

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

function Goto(vol,chap,sec){
    var volstrings =["I","II","III"];
    var dest;
    var chapstr = "0"+String(chap);
    chapstr = chapstr.substr(chapstr.length-2);
    dest = volstrings[vol-1] + "_" + chapstr + ".html"
    if(typeof(sec)!=='undefined') {
        dest += "#Ch" + String(chap) + "-S" + String(sec);
    }
    window.open(dest,'_parent');
}

</script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>

<body class="toc-body">
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="II_toc.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="II_toc.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">

<div id="toc-header">
<div id="title">The&nbsp;Feynman&nbsp;Lectures on&nbsp;Physics, Volume&nbsp;II</div>
<div id="subtitle">mainly&nbsp;electromagnetism and&nbsp;matter</div>
<div id="authors">Feynman • Leighton • Sands</div>
</div>

<div id="toc-controls">
<span id="colswitch">(Multi-column Table of Contents)</span>
<span><span id="expand-all">(Expand all)</span>&nbsp;<span id="collapse-all">(Collapse all)</span></span>
</div>

<div id="toc-flex-container">
<div class="col">
<div id="frontmatter">
<a class="chapterlink" href="javascript:Goto(2,89)">About the Authors</a>
<a class="chapterlink" href="javascript:Goto(2,90)">Preface to the New Millennium Edition</a>
<a class="chapterlink" href="javascript:Goto(2,91)">Feynman's Preface</a>
<a class="chapterlink" href="javascript:Goto(2,92)">Foreword</a>
</div>

<div class="toc-chapter" id="C01">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,1)"><span class="tag">Chapter 1.</span>Electromagnetism</a>
<div class="sections">
<a href="javascript:Goto(2,1,1)"><span class="tag">1-1</span>Electrical forces </a>
<a href="javascript:Goto(2,1,2)"><span class="tag">1-2</span>Electric and magnetic fields </a>
<a href="javascript:Goto(2,1,3)"><span class="tag">1-3</span>Characteristics of vector fields </a>
<a href="javascript:Goto(2,1,4)"><span class="tag">1-4</span>The laws of electromagnetism </a>
<a href="javascript:Goto(2,1,5)"><span class="tag">1-5</span>What are the fields? </a>
<a href="javascript:Goto(2,1,6)"><span class="tag">1-6</span>Electromagnetism in science and technology </a>
</div>
</div>
<div class="toc-chapter" id="C02">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,2)"><span class="tag">Chapter 2.</span>Differential Calculus of Vector Fields</a>
<div class="sections">
<a href="javascript:Goto(2,2,1)"><span class="tag">2-1</span>Understanding physics </a>
<a href="javascript:Goto(2,2,2)"><span class="tag">2-2</span>Scalar and vector fields—<span class="toc-math">T</span> and <span class="toc-math">h</span></a>
<a href="javascript:Goto(2,2,3)"><span class="tag">2-3</span>Derivatives of fields—the gradient </a>
<a href="javascript:Goto(2,2,4)"><span class="tag">2-4</span>The operator 
<span class="toc-greek"><b>∇</b></span></a>
<a href="javascript:Goto(2,2,5)"><span class="tag">2-5</span>Operations with 
<span class="toc-greek"><b>∇</b></span></a>
<a href="javascript:Goto(2,2,6)"><span class="tag">2-6</span>The differential equation of heat flow </a>
<a href="javascript:Goto(2,2,7)"><span class="tag">2-7</span>Second derivatives of vector fields   </a>
<a href="javascript:Goto(2,2,8)"><span class="tag">2-8</span>Pitfalls </a>
</div>
</div>
<div class="toc-chapter" id="C03">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,3)"><span class="tag">Chapter 3.</span>Vector Integral Calculus</a>
<div class="sections">
<a href="javascript:Goto(2,3,1)"><span class="tag">3-1</span>Vector integrals; the line integral of <span class="toc-greek"><b>∇</b><i>ψ</i></span></a>
<a href="javascript:Goto(2,3,2)"><span class="tag">3-2</span>The flux of a vector field </a>
<a href="javascript:Goto(2,3,3)"><span class="tag">3-3</span>The flux from a cube; Gauss’ theorem </a>
<a href="javascript:Goto(2,3,4)"><span class="tag">3-4</span>Heat conduction; the diffusion equation </a>
<a href="javascript:Goto(2,3,5)"><span class="tag">3-5</span>The circulation of a vector field </a>
<a href="javascript:Goto(2,3,6)"><span class="tag">3-6</span>The circulation around a square; Stokes’ theorem </a>
<a href="javascript:Goto(2,3,7)"><span class="tag">3-7</span>Curl-free and divergence-free fields </a>
<a href="javascript:Goto(2,3,8)"><span class="tag">3-8</span>Summary </a>
</div>
</div>
<div class="toc-chapter" id="C04">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,4)"><span class="tag">Chapter 4.</span>Electrostatics</a>
<div class="sections">
<a href="javascript:Goto(2,4,1)"><span class="tag">4-1</span>Statics </a>
<a href="javascript:Goto(2,4,2)"><span class="tag">4-2</span>Coulomb’s law; superposition </a>
<a href="javascript:Goto(2,4,3)"><span class="tag">4-3</span>Electric potential </a>
<a href="javascript:Goto(2,4,4)"><span class="tag">4-4</span><span class="toc-math">E</span> = − <span class="toc-greek"><b>∇</b><i>φ</i></span></a>
<a href="javascript:Goto(2,4,5)"><span class="tag">4-5</span>The flux of <span class="toc-math">E</span></a>
<a href="javascript:Goto(2,4,6)"><span class="tag">4-6</span>Gauss’ law; the divergence of <span class="toc-math">E</span></a>
<a href="javascript:Goto(2,4,7)"><span class="tag">4-7</span>Field of a sphere of charge </a>
<a href="javascript:Goto(2,4,8)"><span class="tag">4-8</span>Field lines; equipotential surfaces </a>
</div>
</div>
<div class="toc-chapter" id="C05">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,5)"><span class="tag">Chapter 5.</span>Application of Gauss’ Law</a>
<div class="sections">
<a href="javascript:Goto(2,5,1)"><span class="tag">5-1</span>Electrostatics is Gauss’ law plus . . . </a>
<a href="javascript:Goto(2,5,2)"><span class="tag">5-2</span>Equilibrium in an electrostatic field </a>
<a href="javascript:Goto(2,5,3)"><span class="tag">5-3</span>Equilibrium with conductors </a>
<a href="javascript:Goto(2,5,4)"><span class="tag">5-4</span>Stability of atoms </a>
<a href="javascript:Goto(2,5,5)"><span class="tag">5-5</span>The field of a line charge </a>
<a href="javascript:Goto(2,5,6)"><span class="tag">5-6</span>A sheet of charge; two sheets </a>
<a href="javascript:Goto(2,5,7)"><span class="tag">5-7</span>A sphere of charge; a spherical shell </a>
<a href="javascript:Goto(2,5,8)"><span class="tag">5-8</span>Is the field of a point charge exactly 1/<i>r</i><sup> 2</sup>?</a>
<a href="javascript:Goto(2,5,9)"><span class="tag">5-9</span>The fields of a conductor </a>
<a href="javascript:Goto(2,5,10)"><span class="tag">5-10</span>The field in a cavity of a conductor </a>
</div>
</div>
<div class="toc-chapter" id="C06">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,6)"><span class="tag">Chapter 6.</span>The Electric Field in Various Circumstances</a>
<div class="sections">
<a href="javascript:Goto(2,6,1)"><span class="tag">6-1</span>Equations of the electrostatic potential </a>
<a href="javascript:Goto(2,6,2)"><span class="tag">6-2</span>The electric dipole </a>
<a href="javascript:Goto(2,6,3)"><span class="tag">6-3</span>Remarks on vector equations </a>
<a href="javascript:Goto(2,6,4)"><span class="tag">6-4</span>The dipole potential as a gradient </a>
<a href="javascript:Goto(2,6,5)"><span class="tag">6-5</span>The dipole approximation for an arbitrary distribution</a>
<a href="javascript:Goto(2,6,6)"><span class="tag">6-6</span>The fields of charged conductors </a>
<a href="javascript:Goto(2,6,7)"><span class="tag">6-7</span>The method of images </a>
<a href="javascript:Goto(2,6,8)"><span class="tag">6-8</span>A point charge near a conducting plane </a>
<a href="javascript:Goto(2,6,9)"><span class="tag">6-9</span>A point charge near a conducting sphere </a>
<a href="javascript:Goto(2,6,10)"><span class="tag">6-10</span>Condensers; parallel plates </a>
<a href="javascript:Goto(2,6,11)"><span class="tag">6-11</span>High-voltage breakdown </a>
<a href="javascript:Goto(2,6,12)"><span class="tag">6-12</span>The field-emission microscope </a>
</div>
</div>
<div class="toc-chapter" id="C07">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,7)"><span class="tag">Chapter 7.</span>The Electric Field in Various Circumstances (Continued)</a>
<div class="sections">
<a href="javascript:Goto(2,7,1)"><span class="tag">7-1</span>Methods for finding the electrostatic field </a>
<a href="javascript:Goto(2,7,2)"><span class="tag">7-2</span>Two-dimensional fields; functions of the complex variable </a>
<a href="javascript:Goto(2,7,3)"><span class="tag">7-3</span>Plasma oscillations </a>
<a href="javascript:Goto(2,7,4)"><span class="tag">7-4</span>Colloidal particles in an electrolyte </a>
<a href="javascript:Goto(2,7,5)"><span class="tag">7-5</span>The electrostatic field of a grid</a>
</div>
</div>
<div class="toc-chapter" id="C08">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,8)"><span class="tag">Chapter 8.</span>Electrostatic Energy</a>
<div class="sections">
<a href="javascript:Goto(2,8,1)"><span class="tag">8-1</span>The electrostatic energy of charges. A uniform sphere </a>
<a href="javascript:Goto(2,8,2)"><span class="tag">8-2</span>The energy of a condenser. Forces on charged conductors</a>
<a href="javascript:Goto(2,8,3)"><span class="tag">8-3</span>The electrostatic energy of an ionic crystal </a>
<a href="javascript:Goto(2,8,4)"><span class="tag">8-4</span>Electrostatic energy in nuclei </a>
<a href="javascript:Goto(2,8,5)"><span class="tag">8-5</span>Energy in the electrostatic field </a>
<a href="javascript:Goto(2,8,6)"><span class="tag">8-6</span>The energy of a point charge </a>
</div>
</div>
<div class="toc-chapter" id="C09">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,9)"><span class="tag">Chapter 9.</span>Electricity in the Atmosphere</a>
<div class="sections">
<a href="javascript:Goto(2,9,1)"><span class="tag">9-1</span>The electric potential gradient of the atmosphere </a>
<a href="javascript:Goto(2,9,2)"><span class="tag">9-2</span>Electric currents in the atmosphere </a>
<a href="javascript:Goto(2,9,3)"><span class="tag">9-3</span>Origin of the atmospheric currents </a>
<a href="javascript:Goto(2,9,4)"><span class="tag">9-4</span>Thunderstorms </a>
<a href="javascript:Goto(2,9,5)"><span class="tag">9-5</span>The mechanism of charge separation </a>
<a href="javascript:Goto(2,9,6)"><span class="tag">9-6</span>Lightning </a>
</div>
</div>
<div class="toc-chapter" id="C10">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,10)"><span class="tag">Chapter 10.</span>Dielectrics</a>
<div class="sections">
<a href="javascript:Goto(2,10,1)"><span class="tag">10-1</span>The dielectric constant </a>
<a href="javascript:Goto(2,10,2)"><span class="tag">10-2</span>The polarization vector <span class="toc-math">P</span></a>
<a href="javascript:Goto(2,10,3)"><span class="tag">10-3</span>Polarization charges </a>
<a href="javascript:Goto(2,10,4)"><span class="tag">10-4</span>The electrostatic equations with dielectrics </a>
<a href="javascript:Goto(2,10,5)"><span class="tag">10-5</span>Fields and forces with dielectrics </a>
</div>
</div>
<div class="toc-chapter" id="C11">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,11)"><span class="tag">Chapter 11.</span>Inside Dielectrics</a>
<div class="sections">
<a href="javascript:Goto(2,11,1)"><span class="tag">11-1</span>Molecular dipoles </a>
<a href="javascript:Goto(2,11,2)"><span class="tag">11-2</span>Electronic polarization </a>
<a href="javascript:Goto(2,11,3)"><span class="tag">11-3</span>Polar molecules; orientation polarization </a>
<a href="javascript:Goto(2,11,4)"><span class="tag">11-4</span>Electric fields in cavities of a dielectric </a>
<a href="javascript:Goto(2,11,5)"><span class="tag">11-5</span>The dielectric constant of liquids; the Clausius-Mossotti equation </a>
<a href="javascript:Goto(2,11,6)"><span class="tag">11-6</span>Solid dielectrics </a>
<a href="javascript:Goto(2,11,7)"><span class="tag">11-7</span>Ferroelectricity; BaTiO<sub>3</sub></a>
</div>
</div>
<div class="toc-chapter" id="C12">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,12)"><span class="tag">Chapter 12.</span>Electrostatic Analogs</a>
<div class="sections">
<a href="javascript:Goto(2,12,1)"><span class="tag">12-1</span>The same equations have the same solutions </a>
<a href="javascript:Goto(2,12,2)"><span class="tag">12-2</span>The flow of heat; a point source near an infinite plane boundary </a>
<a href="javascript:Goto(2,12,3)"><span class="tag">12-3</span>The stretched membrane </a>
<a href="javascript:Goto(2,12,4)"><span class="tag">12-4</span>The diffusion of neutrons; a uniform spherical source in a homogeneous medium </a>
<a href="javascript:Goto(2,12,5)"><span class="tag">12-5</span>Irrotational fluid flow; the flow past a sphere </a>
<a href="javascript:Goto(2,12,6)"><span class="tag">12-6</span>Illumination; the uniform lighting of a plane </a>
<a href="javascript:Goto(2,12,7)"><span class="tag">12-7</span> The “underlying unity” of nature</a>
</div>
</div>
<div class="toc-chapter" id="C13">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,13)"><span class="tag">Chapter 13.</span>Magnetostatics</a>
<div class="sections">
<a href="javascript:Goto(2,13,1)"><span class="tag">13-1</span>The magnetic field </a>
<a href="javascript:Goto(2,13,2)"><span class="tag">13-2</span>Electric current; the conservation of charge </a>
<a href="javascript:Goto(2,13,3)"><span class="tag">13-3</span>The magnetic force on a current </a>
<a href="javascript:Goto(2,13,4)"><span class="tag">13-4</span>The magnetic field of steady currents; Ampère’s law </a>
<a href="javascript:Goto(2,13,5)"><span class="tag">13-5</span>The magnetic field of a straight wire and of a solenoid; atomic currents </a>
<a href="javascript:Goto(2,13,6)"><span class="tag">13-6</span>The relativity of magnetic and electric fields </a>
<a href="javascript:Goto(2,13,7)"><span class="tag">13-7</span>The transformation of currents and charges </a>
<a href="javascript:Goto(2,13,8)"><span class="tag">13-8</span>Superposition; the right-hand rule </a>
</div>
</div>
</div>
<div class="col">
<div class="toc-chapter" id="C14">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,14)"><span class="tag">Chapter 14.</span>The Magnetic Field in Various Situations</a>
<div class="sections">
<a href="javascript:Goto(2,14,1)"><span class="tag">14-1</span>The vector potential </a>
<a href="javascript:Goto(2,14,2)"><span class="tag">14-2</span>The vector potential of known currents </a>
<a href="javascript:Goto(2,14,3)"><span class="tag">14-3</span>A straight wire </a>
<a href="javascript:Goto(2,14,4)"><span class="tag">14-4</span>A long solenoid </a>
<a href="javascript:Goto(2,14,5)"><span class="tag">14-5</span>The field of a small loop; the magnetic dipole </a>
<a href="javascript:Goto(2,14,6)"><span class="tag">14-6</span>The vector potential of a circuit </a>
<a href="javascript:Goto(2,14,7)"><span class="tag">14-7</span>The law of Biot and Savart </a>
</div>
</div>
<div class="toc-chapter" id="C15">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,15)"><span class="tag">Chapter 15.</span>The Vector Potential</a>
<div class="sections">
<a href="javascript:Goto(2,15,1)"><span class="tag">15-1</span>The forces on a current loop; energy of a dipole </a>
<a href="javascript:Goto(2,15,2)"><span class="tag">15-2</span>Mechanical and electrical energies </a>
<a href="javascript:Goto(2,15,3)"><span class="tag">15-3</span>The energy of steady currents </a>
<a href="javascript:Goto(2,15,4)"><span class="tag">15-4</span><span class="toc-math">B</span> versus <span class="toc-math">A</span></a>
<a href="javascript:Goto(2,15,5)"><span class="tag">15-5</span>The vector potential and quantum mechanics </a>
<a href="javascript:Goto(2,15,6)"><span class="tag">15-6</span>What is true for statics is false for dynamics </a>
</div>
</div>
<div class="toc-chapter" id="C16">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,16)"><span class="tag">Chapter 16.</span>Induced Currents</a>
<div class="sections">
<a href="javascript:Goto(2,16,1)"><span class="tag">16-1</span>Motors and generators </a>
<a href="javascript:Goto(2,16,2)"><span class="tag">16-2</span>Transformers and inductances </a>
<a href="javascript:Goto(2,16,3)"><span class="tag">16-3</span>Forces on induced currents </a>
<a href="javascript:Goto(2,16,4)"><span class="tag">16-4</span>Electrical technology </a>
</div>
</div>
<div class="toc-chapter" id="C17">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,17)"><span class="tag">Chapter 17.</span>The Laws of Induction</a>
<div class="sections">
<a href="javascript:Goto(2,17,1)"><span class="tag">17-1</span>The physics of induction </a>
<a href="javascript:Goto(2,17,2)"><span class="tag">17-2</span>Exceptions to the “flux rule” </a>
<a href="javascript:Goto(2,17,3)"><span class="tag">17-3</span>Particle acceleration by an induced electric field; the betatron </a>
<a href="javascript:Goto(2,17,4)"><span class="tag">17-4</span>A paradox </a>
<a href="javascript:Goto(2,17,5)"><span class="tag">17-5</span>Alternating-current generator </a>
<a href="javascript:Goto(2,17,6)"><span class="tag">17-6</span>Mutual inductance </a>
<a href="javascript:Goto(2,17,7)"><span class="tag">17-7</span>Self-inductance </a>
<a href="javascript:Goto(2,17,8)"><span class="tag">17-8</span>Inductance and magnetic energy </a>
</div>
</div>
<div class="toc-chapter" id="C18">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,18)"><span class="tag">Chapter 18.</span>The Maxwell Equations</a>
<div class="sections">
<a href="javascript:Goto(2,18,1)"><span class="tag">18-1</span>Maxwell’s equations </a>
<a href="javascript:Goto(2,18,2)"><span class="tag">18-2</span>How the new term works </a>
<a href="javascript:Goto(2,18,3)"><span class="tag">18-3</span>All of classical physics </a>
<a href="javascript:Goto(2,18,4)"><span class="tag">18-4</span>A travelling field </a>
<a href="javascript:Goto(2,18,5)"><span class="tag">18-5</span>The speed of light </a>
<a href="javascript:Goto(2,18,6)"><span class="tag">18-6</span>Solving Maxwell’s equations; the potentials and the wave equation </a>
</div>
</div>
<div class="toc-chapter" id="C19">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,19)"><span class="tag">Chapter 19.</span>The Principle of Least Action</a>
<div class="sections">
<a href="javascript:Goto(2,19,1)"><span class="tag">19-1</span>A special lecture—almost verbatim </a>
<a href="javascript:Goto(2,19,2)"><span class="tag">19-2</span>A note added after the lecture </a>
</div>
</div>
<div class="toc-chapter" id="C20">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,20)"><span class="tag">Chapter 20.</span>Solutions of Maxwell’s Equations in Free Space</a>
<div class="sections">
<a href="javascript:Goto(2,20,1)"><span class="tag">20-1</span>Waves in free space; plane waves </a>
<a href="javascript:Goto(2,20,2)"><span class="tag">20-2</span>Three-dimensional waves </a>
<a href="javascript:Goto(2,20,3)"><span class="tag">20-3</span>Scientific imagination </a>
<a href="javascript:Goto(2,20,4)"><span class="tag">20-4</span>Spherical waves </a>
</div>
</div>
<div class="toc-chapter" id="C21">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,21)"><span class="tag">Chapter 21.</span>Solutions of Maxwell’s Equations with Currents and Charges</a>
<div class="sections">
<a href="javascript:Goto(2,21,1)"><span class="tag">21-1</span>Light and electromagnetic waves </a>
<a href="javascript:Goto(2,21,2)"><span class="tag">21-2</span>Spherical waves from a point source </a>
<a href="javascript:Goto(2,21,3)"><span class="tag">21-3</span>The general solution of Maxwell’s equations </a>
<a href="javascript:Goto(2,21,4)"><span class="tag">21-4</span>The fields of an oscillating dipole </a>
<a href="javascript:Goto(2,21,5)"><span class="tag">21-5</span>The potentials of a moving charge; the general solution of Liénard and Wiechert </a>
<a href="javascript:Goto(2,21,6)"><span class="tag">21-6</span>The potentials for a charge moving with constant velocity; the Lorentz formula </a>
</div>
</div>
<div class="toc-chapter" id="C22">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,22)"><span class="tag">Chapter 22.</span>AC Circuits</a>
<div class="sections">
<a href="javascript:Goto(2,22,1)"><span class="tag">22-1</span>Impedances </a>
<a href="javascript:Goto(2,22,2)"><span class="tag">22-2</span>Generators </a>
<a href="javascript:Goto(2,22,3)"><span class="tag">22-3</span>Networks of ideal elements; Kirchhoff’s rules </a>
<a href="javascript:Goto(2,22,4)"><span class="tag">22-4</span>Equivalent circuits </a>
<a href="javascript:Goto(2,22,5)"><span class="tag">22-5</span>Energy </a>
<a href="javascript:Goto(2,22,6)"><span class="tag">22-6</span>A ladder network </a>
<a href="javascript:Goto(2,22,7)"><span class="tag">22-7</span>Filters </a>
<a href="javascript:Goto(2,22,8)"><span class="tag">22-8</span>Other circuit elements </a>
</div>
</div>
<div class="toc-chapter" id="C23">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,23)"><span class="tag">Chapter 23.</span>Cavity Resonators</a>
<div class="sections">
<a href="javascript:Goto(2,23,1)"><span class="tag">23-1</span>Real circuit elements </a>
<a href="javascript:Goto(2,23,2)"><span class="tag">23-2</span>A capacitor at high frequencies </a>
<a href="javascript:Goto(2,23,3)"><span class="tag">23-3</span>A resonant cavity </a>
<a href="javascript:Goto(2,23,4)"><span class="tag">23-4</span>Cavity modes </a>
<a href="javascript:Goto(2,23,5)"><span class="tag">23-5</span>Cavities and resonant circuits</a>
</div>
</div>
<div class="toc-chapter" id="C24">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,24)"><span class="tag">Chapter 24.</span>Waveguides</a>
<div class="sections">
<a href="javascript:Goto(2,24,1)"><span class="tag">24-1</span>The transmission line </a>
<a href="javascript:Goto(2,24,2)"><span class="tag">24-2</span>The rectangular waveguide </a>
<a href="javascript:Goto(2,24,3)"><span class="tag">24-3</span>The cutoff frequency </a>
<a href="javascript:Goto(2,24,4)"><span class="tag">24-4</span>The speed of the guided waves </a>
<a href="javascript:Goto(2,24,5)"><span class="tag">24-5</span>Observing guided waves </a>
<a href="javascript:Goto(2,24,6)"><span class="tag">24-6</span>Waveguide plumbing </a>
<a href="javascript:Goto(2,24,7)"><span class="tag">24-7</span>Waveguide modes </a>
<a href="javascript:Goto(2,24,8)"><span class="tag">24-8</span>Another way of looking at the guided waves </a>
</div>
</div>
<div class="toc-chapter" id="C25">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,25)"><span class="tag">Chapter 25.</span>Electrodynamics in Relativistic Notation</a>
<div class="sections">
<a href="javascript:Goto(2,25,1)"><span class="tag">25-1</span>Four-vectors </a>
<a href="javascript:Goto(2,25,2)"><span class="tag">25-2</span>The scalar product </a>
<a href="javascript:Goto(2,25,3)"><span class="tag">25-3</span>The four-dimensional gradient </a>
<a href="javascript:Goto(2,25,4)"><span class="tag">25-4</span>Electrodynamics in four-dimensional notation </a>
<a href="javascript:Goto(2,25,5)"><span class="tag">25-5</span>The four-potential of a moving charge </a>
<a href="javascript:Goto(2,25,6)"><span class="tag">25-6</span>The invariance of the equations of electrodynamics </a>
</div>
</div>
<div class="toc-chapter" id="C26">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,26)"><span class="tag">Chapter 26.</span>Lorentz Transformations of the Fields</a>
<div class="sections">
<a href="javascript:Goto(2,26,1)"><span class="tag">26-1</span>The four-potential of a moving charge </a>
<a href="javascript:Goto(2,26,2)"><span class="tag">26-2</span>The fields of a point charge with a constant velocity </a>
<a href="javascript:Goto(2,26,3)"><span class="tag">26-3</span>Relativistic transformation of the fields </a>
<a href="javascript:Goto(2,26,4)"><span class="tag">26-4</span>The equations of motion in relativistic notation </a>
</div>
</div>
<div class="toc-chapter" id="C27">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,27)"><span class="tag">Chapter 27.</span>Field Energy and Field Momentum</a>
<div class="sections">
<a href="javascript:Goto(2,27,1)"><span class="tag">27-1</span>Local conservation </a>
<a href="javascript:Goto(2,27,2)"><span class="tag">27-2</span>Energy conservation and electromagnetism </a>
<a href="javascript:Goto(2,27,3)"><span class="tag">27-3</span>Energy density and energy flow in the electromagnetic field </a>
<a href="javascript:Goto(2,27,4)"><span class="tag">27-4</span>The ambiguity of the field energy </a>
<a href="javascript:Goto(2,27,5)"><span class="tag">27-5</span>Examples of energy flow </a>
<a href="javascript:Goto(2,27,6)"><span class="tag">27-6</span>Field momentum </a>
</div>
</div>
<div class="toc-chapter" id="C28">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,28)"><span class="tag">Chapter 28.</span>Electromagnetic Mass</a>
<div class="sections">
<a href="javascript:Goto(2,28,1)"><span class="tag">28-1</span>The field energy of a point charge </a>
<a href="javascript:Goto(2,28,2)"><span class="tag">28-2</span>The field momentum of a moving charge </a>
<a href="javascript:Goto(2,28,3)"><span class="tag">28-3</span>Electromagnetic mass </a>
<a href="javascript:Goto(2,28,4)"><span class="tag">28-4</span>The force of an electron on itself </a>
<a href="javascript:Goto(2,28,5)"><span class="tag">28-5</span>Attempts to modify the Maxwell theory </a>
<a href="javascript:Goto(2,28,6)"><span class="tag">28-6</span>The nuclear force field </a>
</div>
</div>
<div class="toc-chapter" id="C29">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,29)"><span class="tag">Chapter 29.</span>The Motion of Charges in Electric and Magnetic Fields</a>
<div class="sections">
<a href="javascript:Goto(2,29,1)"><span class="tag">29-1</span>Motion in a uniform electric or magnetic field </a>
<a href="javascript:Goto(2,29,2)"><span class="tag">29-2</span>Momentum analysis </a>
<a href="javascript:Goto(2,29,3)"><span class="tag">29-3</span>An electrostatic lens </a>
<a href="javascript:Goto(2,29,4)"><span class="tag">29-4</span>A magnetic lens </a>
<a href="javascript:Goto(2,29,5)"><span class="tag">29-5</span>The electron microscope </a>
<a href="javascript:Goto(2,29,6)"><span class="tag">29-6</span>Accelerator guide fields </a>
<a href="javascript:Goto(2,29,7)"><span class="tag">29-7</span>Alternating-gradient focusing </a>
<a href="javascript:Goto(2,29,8)"><span class="tag">29-8</span>Motion in crossed electric and magnetic fields</a>
</div>
</div>
</div>
<div class="col">
<div class="toc-chapter" id="C30">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,30)"><span class="tag">Chapter 30.</span>The Internal Geometry of Crystals</a>
<div class="sections">
<a href="javascript:Goto(2,30,1)"><span class="tag">30-1</span>The internal geometry of crystals </a>
<a href="javascript:Goto(2,30,2)"><span class="tag">30-2</span>Chemical bonds in crystals </a>
<a href="javascript:Goto(2,30,3)"><span class="tag">30-3</span>The growth of crystals </a>
<a href="javascript:Goto(2,30,4)"><span class="tag">30-4</span>Crystal lattices </a>
<a href="javascript:Goto(2,30,5)"><span class="tag">30-5</span>Symmetries in two dimensions </a>
<a href="javascript:Goto(2,30,6)"><span class="tag">30-6</span>Symmetries in three dimensions </a>
<a href="javascript:Goto(2,30,7)"><span class="tag">30-7</span>The strength of metals </a>
<a href="javascript:Goto(2,30,8)"><span class="tag">30-8</span>Dislocations and crystal growth </a>
<a href="javascript:Goto(2,30,9)"><span class="tag">30-9</span>The Bragg-Nye crystal model </a>
</div>
</div>
<div class="toc-chapter" id="C31">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,31)"><span class="tag">Chapter 31.</span>Tensors</a>
<div class="sections">
<a href="javascript:Goto(2,31,1)"><span class="tag">31-1</span>The tensor of polarizability </a>
<a href="javascript:Goto(2,31,2)"><span class="tag">31-2</span>Transforming the tensor components </a>
<a href="javascript:Goto(2,31,3)"><span class="tag">31-3</span>The energy ellipsoid </a>
<a href="javascript:Goto(2,31,4)"><span class="tag">31-4</span>Other tensors; the tensor of inertia </a>
<a href="javascript:Goto(2,31,5)"><span class="tag">31-5</span>The cross product </a>
<a href="javascript:Goto(2,31,6)"><span class="tag">31-6</span>The tensor of stress </a>
<a href="javascript:Goto(2,31,7)"><span class="tag">31-7</span>Tensors of higher rank </a>
<a href="javascript:Goto(2,31,8)"><span class="tag">31-8</span>The four-tensor of electromagnetic momentum </a>
</div>
</div>
<div class="toc-chapter" id="C32">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,32)"><span class="tag">Chapter 32.</span>Refractive Index of Dense Materials</a>
<div class="sections">
<a href="javascript:Goto(2,32,1)"><span class="tag">32-1</span>Polarization of matter </a>
<a href="javascript:Goto(2,32,2)"><span class="tag">32-2</span>Maxwell’s equations in a dielectric </a>
<a href="javascript:Goto(2,32,3)"><span class="tag">32-3</span>Waves in a dielectric </a>
<a href="javascript:Goto(2,32,4)"><span class="tag">32-4</span>The complex index of refraction </a>
<a href="javascript:Goto(2,32,5)"><span class="tag">32-5</span>The index of a mixture </a>
<a href="javascript:Goto(2,32,6)"><span class="tag">32-6</span>Waves in metals </a>
<a href="javascript:Goto(2,32,7)"><span class="tag">32-7</span>Low-frequency and high-frequency approximations; the skin depth and the plasma frequency </a>
</div>
</div>
<div class="toc-chapter" id="C33">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,33)"><span class="tag">Chapter 33.</span>Reflection from Surfaces</a>
<div class="sections">
<a href="javascript:Goto(2,33,1)"><span class="tag">33-1</span>Reflection and refraction of light </a>
<a href="javascript:Goto(2,33,2)"><span class="tag">33-2</span>Waves in dense materials </a>
<a href="javascript:Goto(2,33,3)"><span class="tag">33-3</span>The boundary conditions </a>
<a href="javascript:Goto(2,33,4)"><span class="tag">33-4</span>The reflected and transmitted waves </a>
<a href="javascript:Goto(2,33,5)"><span class="tag">33-5</span>Reflection from metals </a>
<a href="javascript:Goto(2,33,6)"><span class="tag">33-6</span>Total internal reflection </a>
</div>
</div>
<div class="toc-chapter" id="C34">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,34)"><span class="tag">Chapter 34.</span>The Magnetism of Matter</a>
<div class="sections">
<a href="javascript:Goto(2,34,1)"><span class="tag">34-1</span>Diamagnetism and paramagnetism </a>
<a href="javascript:Goto(2,34,2)"><span class="tag">34-2</span>Magnetic moments and angular momentum </a>
<a href="javascript:Goto(2,34,3)"><span class="tag">34-3</span>The precession of atomic magnets </a>
<a href="javascript:Goto(2,34,4)"><span class="tag">34-4</span>Diamagnetism </a>
<a href="javascript:Goto(2,34,5)"><span class="tag">34-5</span>Larmor’s theorem </a>
<a href="javascript:Goto(2,34,6)"><span class="tag">34-6</span>Classical physics gives neither diamagnetism nor paramagnetism </a>
<a href="javascript:Goto(2,34,7)"><span class="tag">34-7</span>Angular momentum in quantum mechanics </a>
<a href="javascript:Goto(2,34,8)"><span class="tag">34-8</span>The magnetic energy of atoms </a>
</div>
</div>
<div class="toc-chapter" id="C35">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,35)"><span class="tag">Chapter 35.</span>Paramagnetism and Magnetic Resonance</a>
<div class="sections">
<a href="javascript:Goto(2,35,1)"><span class="tag">35-1</span>Quantized magnetic states </a>
<a href="javascript:Goto(2,35,2)"><span class="tag">35-2</span>The Stern-Gerlach experiment </a>
<a href="javascript:Goto(2,35,3)"><span class="tag">35-3</span>The Rabi molecular-beam method </a>
<a href="javascript:Goto(2,35,4)"><span class="tag">35-4</span>The paramagnetism of bulk materials </a>
<a href="javascript:Goto(2,35,5)"><span class="tag">35-5</span>Cooling by adiabatic demagnetization </a>
<a href="javascript:Goto(2,35,6)"><span class="tag">35-6</span>Nuclear magnetic resonance </a>
</div>
</div>
<div class="toc-chapter" id="C36">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,36)"><span class="tag">Chapter 36.</span>Ferromagnetism</a>
<div class="sections">
<a href="javascript:Goto(2,36,1)"><span class="tag">36-1</span>Magnetization currents </a>
<a href="javascript:Goto(2,36,2)"><span class="tag">36-2</span>The field <span class="toc-math">H</span></a>
<a href="javascript:Goto(2,36,3)"><span class="tag">36-3</span>The magnetization curve </a>
<a href="javascript:Goto(2,36,4)"><span class="tag">36-4</span>Iron-core inductances </a>
<a href="javascript:Goto(2,36,5)"><span class="tag">36-5</span>Electromagnets </a>
<a href="javascript:Goto(2,36,6)"><span class="tag">36-6</span>Spontaneous magnetization </a>
</div>
</div>
<div class="toc-chapter" id="C37">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,37)"><span class="tag">Chapter 37.</span>Magnetic Materials</a>
<div class="sections">
<a href="javascript:Goto(2,37,1)"><span class="tag">37-1</span>Understanding ferromagnetism </a>
<a href="javascript:Goto(2,37,2)"><span class="tag">37-2</span>Thermodynamic properties </a>
<a href="javascript:Goto(2,37,3)"><span class="tag">37-3</span>The hysteresis curve </a>
<a href="javascript:Goto(2,37,4)"><span class="tag">37-4</span>Ferromagnetic materials </a>
<a href="javascript:Goto(2,37,5)"><span class="tag">37-5</span>Extraordinary magnetic materials </a>
</div>
</div>
<div class="toc-chapter" id="C38">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,38)"><span class="tag">Chapter 38.</span>Elasticity</a>
<div class="sections">
<a href="javascript:Goto(2,38,1)"><span class="tag">38-1</span>Hooke’s law </a>
<a href="javascript:Goto(2,38,2)"><span class="tag">38-2</span>Uniform strains </a>
<a href="javascript:Goto(2,38,3)"><span class="tag">38-3</span>The torsion bar; shear waves </a>
<a href="javascript:Goto(2,38,4)"><span class="tag">38-4</span>The bent beam </a>
<a href="javascript:Goto(2,38,5)"><span class="tag">38-5</span>Buckling </a>
</div>
</div>
<div class="toc-chapter" id="C39">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,39)"><span class="tag">Chapter 39.</span>Elastic Materials</a>
<div class="sections">
<a href="javascript:Goto(2,39,1)"><span class="tag">39-1</span>The tensor of strain </a>
<a href="javascript:Goto(2,39,2)"><span class="tag">39-2</span>The tensor of elasticity </a>
<a href="javascript:Goto(2,39,3)"><span class="tag">39-3</span>The motions in an elastic body </a>
<a href="javascript:Goto(2,39,4)"><span class="tag">39-4</span>Nonelastic behavior </a>
<a href="javascript:Goto(2,39,5)"><span class="tag">39-5</span>Calculating the elastic constants </a>
</div>
</div>
<div class="toc-chapter" id="C40">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,40)"><span class="tag">Chapter 40.</span>The Flow of Dry Water</a>
<div class="sections">
<a href="javascript:Goto(2,40,1)"><span class="tag">40-1</span>Hydrostatics </a>
<a href="javascript:Goto(2,40,2)"><span class="tag">40-2</span>The equations of motion </a>
<a href="javascript:Goto(2,40,3)"><span class="tag">40-3</span>Steady flow—Bernoulli’s theorem </a>
<a href="javascript:Goto(2,40,4)"><span class="tag">40-4</span>Circulation </a>
<a href="javascript:Goto(2,40,5)"><span class="tag">40-5</span>Vortex lines </a>
</div>
</div>
<div class="toc-chapter" id="C41">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,41)"><span class="tag">Chapter 41.</span>The Flow of Wet Water</a>
<div class="sections">
<a href="javascript:Goto(2,41,1)"><span class="tag">41-1</span>Viscosity </a>
<a href="javascript:Goto(2,41,2)"><span class="tag">41-2</span>Viscous flow </a>
<a href="javascript:Goto(2,41,3)"><span class="tag">41-3</span>The Reynolds number </a>
<a href="javascript:Goto(2,41,4)"><span class="tag">41-4</span>Flow past a circular cylinder </a>
<a href="javascript:Goto(2,41,5)"><span class="tag">41-5</span>The limit of zero viscosity </a>
<a href="javascript:Goto(2,41,6)"><span class="tag">41-6</span>Couette flow </a>
</div>
</div>
<div class="toc-chapter" id="C42">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(2,42)"><span class="tag">Chapter 42.</span>Curved Space</a>
<div class="sections">
<a href="javascript:Goto(2,42,1)"><span class="tag">42-1</span>Curved spaces with two dimensions </a>
<a href="javascript:Goto(2,42,2)"><span class="tag">42-2</span>Curvature in three-dimensional space </a>
<a href="javascript:Goto(2,42,3)"><span class="tag">42-3</span>Our space is curved </a>
<a href="javascript:Goto(2,42,4)"><span class="tag">42-4</span>Geometry in space-time </a>
<a href="javascript:Goto(2,42,5)"><span class="tag">42-5</span>Gravity and the principle of equivalence </a>
<a href="javascript:Goto(2,42,6)"><span class="tag">42-6</span>The speed of clocks in a gravitational field </a>
<a href="javascript:Goto(2,42,7)"><span class="tag">42-7</span>The curvature of space-time </a>
<a href="javascript:Goto(2,42,8)"><span class="tag">42-8</span>Motion in curved space-time </a>
<a href="javascript:Goto(2,42,9)"><span class="tag">42-9</span>Einstein’s theory of gravitation</a>
</div>
</div>
</div>
</div>
</div>
<a id="copyright" href="II_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br/>
 Michael A. Gottlieb, and Rudolf Pfeiffer</a>
 <div id="credits">
Persistant Folding Table of Contents by Lars Næsheim, with assistance from Michael Gottlieb.
</div>
</body>
</html>
