<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>The Feynman Lectures on Physics Vol. III New Millennium Edition Copyright Notice</title>
  <link href="css/screen.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/core.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>

<body>
  <div class="main">
  <div class="para">

    <p align="center"></p>

    <p align="center" style="margin-bottom: 1em">&nbsp;</p>

    <p align="center" style="margin-top: 0; margin-bottom: 1em"><font face=
    "Georgia">Copyright © 1965, 2006, 2013 by California Institute of Technology,<br />
    Michael A. Gottlieb, and Rudolf Pfeiffer</font></p>

    <p align="center" style="margin-top: 0; margin-bottom: 1em"><font face=
    "Georgia"><br />
    Published by Basic Books,<br />
    A Member of the Perseus Books Group</font></p>

    <p align="center" style="margin-top: 0; margin-bottom: 1em"><font face=
    "Georgia"><br />
    All rights reserved. Printed in the United States of America.<br />
    No part of this book may be reproduced in any manner whatsoever without written
    permission<br />
    except in the case of brief quotations embodied in critical articles and
    reviews.<br />
    For information, address Basic Books, 250 West 57th Street, 15th Floor, New York, NY
    10107.</font></p>

    <p align="center" style="margin-top: 0; margin-bottom: 1em"><font face=
    "Georgia"><br />
    Books published by Basic Books are available at special discounts for bulk
    purchases<br />
    in the United States by corporations, institutions, and other organizations.<br />
    For more information, please contact the Special Markets Department at the<br />
    Perseus Books Group, 2300 Chestnut Street, Suite 200, Philadelphia, PA 19103,<br />
    or call (800) 810-4145, ext. 5000, or e-mail <a href=
    "mailto:special.markets@perseusbooks.com">special.markets@perseusbooks.com</a>.</font></p>

    <p align="center" style="margin-top: 0; margin-bottom: 1em"><font face=
    "Georgia"><br />
    A CIP catalog record for the hardcover edition of<br />
    this book is available from the Library of Congress.</font></p>

    <p align="center" style="margin-top: 0; margin-bottom: 1em"><font face=
    "Georgia"><br />
    LCCN: 2010938208<br />
    Hardcover ISBN: 978-0-465-02417-9<br />
  </div>
  </div>
</body>
</html>
