<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>The Feynman Lectures on Physics Vol. III Ch. 1: Quantum Behavior</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big">
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium">
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating">
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">

function initBraces()
{
    var brace_spans = $(".curly_brace");
    brace_spans.each (function(){
        var brace_span = $(this);
        h = brace_span.parent().height();
        brace_span.height(h);
        brace_span.siblings('.v_centered').height(h);
    });
}
$(document).ready(function() {
    MathJax.Hub.Queue(function () {
        initBraces();
    })
});

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

/************ POPUP BASE CLASS ************/

// Popup constructor
var Popup = function(refpatt,id)
{
    this.refpatt = refpatt; //pattern to select references
    this.isrendered = false;
    this.timeout = false;
    this.delay = false;
    this.revealTime = false;

    this.pudiv = $(id).length == 0 ?
          $(document.createElement('div')).attr('id',id.substr(1))
        : $($(id)[0]);
        
    this.hide();
    this.registerSafe();
}

//all top-level popup objects must go into this array
var registeredPopups = new Array(); //keep track of popups

// concealRenderedPopups (class) helper function
Popup.concealRenderedPopups  = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            thepopup.concealImmediate();
            return;
        }
    });
}

// getRenderedHref (class) helper function
Popup.getRenderedHref  = function()
{
    var href;
    
    $.each(registeredPopups, function(index, thepopup) {
        if (thepopup.isrendered)
        {
            href = thepopup.pudiv.attr('href');
            return false;
        }
    });
    return href;
}

// reregisterPopups (class) helper function
Popup.reregisterPopups = function()
{
    $.each(registeredPopups, function(index, thepopup) {
        thepopup.register();
    });
}

//reference UI event handlers
Popup.prototype.refclick = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseenter = function(e) {e.data.thispopup.reveal(this);}
Popup.prototype.refmouseleave = function(e) {e.data.thispopup.conceal(this);}
//popup UI event handlers
Popup.prototype.puclick = function(e) {e.data.thispopup.conceal(this);}
Popup.prototype.pumouseenter = function(e) {e.data.thispopup.keepvisible(this);}
Popup.prototype.pumouseleave = function(e) {e.data.thispopup.conceal(this);}

Popup.prototype.register = function()
{
    clearTimeout(this.timeout);
    clearTimeout(this.delay);
    if (this.isrendered)
        this.concealImmediate();
    
    var refs = $(this.refpatt);
    
    refs.off();
    this.pudiv.off();
    if(isTouchDevice)
    {
        refs.on('click', {thispopup:this}, this.refclick);
        this.pudiv.on('click', {thispopup:this}, this.puclick);
    }
    else
    {
        refs.on('mouseenter', {thispopup:this}, this.refmouseenter);
        refs.on('mouseleave',  {thispopup:this}, this.refmouseleave);

        this.pudiv.on('mouseenter', {thispopup:this}, this.pumouseenter);
        this.pudiv.on('mouseleave', {thispopup:this}, this.pumouseleave);
    }
   
    refs.css({ //re-enable reference links after registration
        'color': '#9c0000',
        'text-decoration': 'underline',
        'pointer-events': 'auto'
    });
    
    //if the popup div isn't in the DOM, append it
    if(!$.contains(document.body, this.pudiv[0]))
    	$(document.body).append(this.pudiv);
}

Popup.prototype.registerSafe = function()
{
    var thispopup = this;
    $(document).ready( function()
    {
        $(thispopup.refpatt).css({ //disable reference links during registration
            'color': '#000',
            'text-decoration': 'none',
            'pointer-events': 'none'
        });

        if (typeof MathJax == 'undefined')
             thispopup.register();
        else
            MathJax.Hub.Queue(function () {
                thispopup.register();
            });
    });
}

Popup.prototype.target = function(href)
{
    return  $(href); //this usually works, but needs to be over-ridden in several cases
}

Popup.prototype.render = function(ref)
{
    this.pudiv.attr('href',ref.attr('href')).css({
        'background':'#ffa',
        'border': '3px solid #A0A090'
    });
    return true; //NOTE: render method must return true or there will be no popup
}

//must position popup div in concrete subclasses
Popup.prototype.position = function(ref) {}

Popup.prototype.revealImmediate = function(ref)
{
    clearTimeout(this.timeout);
    this.pudiv.stop();

    var href = $(ref).attr('href');
    var tgtclass = this.target(href).attr('class');
    this.pudiv.css({ 'opacity':'initial'}).attr(
        'class','popup' + (tgtclass === undefined ? "" : (" " + tgtclass)));
    
    if (this.revealTime != false) this.sendGAevent(
        this.isrendered ? "Popup" : "Hilite",
        this.pudiv.attr('href'),
        ((new Date).getTime() - (this.revealTime).getTime())/10);
    
    this.isrendered = this.render($(ref));
    if (this.isrendered) //NOTE: render method must return true or there will be no popup
    {
        this.position($(ref));
        this.show();
    }
    this.revealTime = new Date;
}

Popup.prototype.reveal = function(ref)
{
    if(isTouchDevice)
    {
        if (this.isrendered)
        {
            if (Popup.getRenderedHref() == $(ref).attr('href'))
            {
                this.conceal(ref);
                return;
            }
        }
        else
            Popup.concealRenderedPopups();
        
        this.revealImmediate(ref);
    }
    else
        this.delay =
            setTimeout(function(thispopup,thisref)
            {
                thispopup.revealImmediate(thisref);
            },
            175,this,ref);
}

Popup.prototype.concealImmediate = function()
{
    this.hide();
    if (this.revealTime != false)
    {
        this.sendGAevent(
            this.isrendered?"Popup":"Hilite",
            this.pudiv.attr('href'),
            ((new Date).getTime() - (this.revealTime).getTime())/10
        );
        this.revealTime = false;
    }
    this.isrendered = false;
}

Popup.prototype.conceal = function()
{
    clearTimeout(this.delay);

    this.timeout =
    setTimeout(
        function(thispopup) {
            thispopup.pudiv.animate(
                { opacity: 0 },
                250,
                function() {
                    thispopup.concealImmediate();
                }
            );
        },
        100,this
    );
}

Popup.prototype.keepvisible = function()
{
    clearTimeout(this.timeout);
    this.pudiv.stop().css({
        'opacity':'initial'
    });
}

Popup.prototype.hide = function()
{
   this.pudiv.css({
        'position':'fixed',
        'top':-9999,
        'left':-9999,
        'z-index': -9999,
        'visibility': 'hidden',
        'pointer-events':'none'
    });
}

Popup.prototype.show = function()
{
    this.pudiv.css({
        'z-index': 200,
        'visibility': 'visible',
        'pointer-events':'auto'
    });
}

Popup.prototype.scrollto = function()
{
      this.sendGAevent("Scroll",this.pudiv.attr('href'),1);
}

Popup.prototype.sendGAevent = function(action,href,value)
{
    var filepath = window.location.pathname;
    var filename = filepath.slice(filepath.lastIndexOf("/")+1);
    var filename = filename.slice(0,filename.indexOf("."));
    
    var shref = href.replace(/(Ch\d+\-|mjx\-eqn\-|I+)/g,"").replace("#",":");
    
    if (shref.indexOf('Eq')>-1)
    {
        var filenum = filename.replace(/I+_0*/,"");
        shref = shref.replace(filenum,"");
    }
    
    _sendGAevent(
        this.constructor.name.replace(/(Highpop|Refpop)/,""),
        action,
        filename + shref,
        value.toFixed(0)
    );
}

/************ POPUP HIGHPOP SUBCLASS ************/

// Highpop constructor
function Highpop(refpatt,id)
{
    Popup.call(this,refpatt,id); // Call  parent constructor
}

//Highpop helper function
Highpop.completelyVisible = function(tgt)
{
    return (tgt.offset().top + parseFloat(tgt.css('border-top-width')) >= $(window).scrollTop()) &&
         ($(window).scrollTop()+$(window).height() > tgt.offset().top + tgt.height());
}

//make Highpop prototype that inherits from Popup prototype
Highpop.prototype = Object.create(Popup.prototype);

// Set the "constructor" property to refer to Highpop
Highpop.prototype.constructor = Highpop;

// override the "register" method
Highpop.prototype.register = function()
{
    Popup.prototype.register.call(this); //call parent method
    
    var thispopup = this; //needed because inside .each() callback 'this' is different
    $(this.refpatt).each(function()
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        if(tgt.offset()!=undefined)
        {
            if (isTouchDevice)
                $(this).off('taphold').on('taphold', {thispopup:thispopup}, thispopup.reftaphold);
            else
                $(this).off('click').on('click', {thispopup:thispopup}, thispopup.refclick);
        }
        else
        {
            $(this).off('mouseenter').off('mouseleave').off('click').off('taphold').css(
                'color','rgb(255, 0, 0)'); //make bad links red
        }
    });
    if (isTouchDevice)
        this.pudiv.on('taphold', {thispopup:this}, this.putaphold);
    else
        this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the "render" method
Highpop.prototype.render = function(ref)
{
    Popup.prototype.render.call(this,ref); //call parent method
    
    var href = ref.attr('href');
    var tgt = this.target(href);
  
    if (!Highpop.completelyVisible(tgt))
    {
        this.pudiv.html(tgt.html());
        return true;
    }
    else
    {
        tgt.css({
            'transition':'none',
            'background':'#ff9',
        });
        return false;
    }
}

//override the "conceal" method
Highpop.prototype.conceal = function(ref)
{
    Popup.prototype.conceal.call(this); //call parent method

    if( !this.isrendered )
    {
        var href = $(ref).attr('href');
        this.target(href).css({
            'transition':'background .3s linear 0s',
            'background':'#fff'
        });
    }
}

// override the "concealImmediate" method
Highpop.prototype.concealImmediate = function()
{
    Popup.prototype.concealImmediate.call(this); //call parent method
    
    //restore click method after (possibly) preventing bouncing in puclick method
    this.pudiv.off('click', {thispopup:this}, this.puclick); //in case not
    this.pudiv.on('click', {thispopup:this}, this.puclick);
}

// override the ".scrollto" method
Highpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    window.scrollTo(0, tgt.offset().top + tgt.outerHeight(true) - $(window).height());
}

//override the puclick event handler
Highpop.prototype.puclick = function(e) {

    e.stopImmediatePropagation();
    
    var thispopup = e.data.thispopup;
    thispopup.conceal(this);
    
    if (e.target.localName == "a") return; //let links go where they may
 
    if (!isTouchDevice)
    {
        // prevent bouncing from extra clicks!
        $(this).off('click', thispopup.puclick);

        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        try { history.pushState(null,'',href); } catch(e) {}

        thispopup.scrollto(tgt);
        return false; //prevent browser default action
    }
 }

//override the refclick event handler
Highpop.prototype.refclick = function(e)
{
    e.preventDefault();
    
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (Highpop.completelyVisible(tgt))
    {
        Popup.concealRenderedPopups();
    
        tgt.css({
            'transition':'none',
            'background':'#ff9',
         });

        tgt.animate({
            backgroundColor: isTouchDevice? '#ff0' :'#884',
            color: isTouchDevice? '#000':'#fff'
        }, 250, "linear", function() {
            tgt.css({
                'transition': 'background .25s linear 0s, color .25s linear 0s',
                'background': isTouchDevice? '#fff' : '#ff9',
                'color': '#000'
            });
        });
        thispopup.sendGAevent("Wink",href,1);
    }
    else
    {
        thispopup.reveal(this);
        if(!isTouchDevice)
        {
            try { history.pushState(null,'',href); } catch(e) {}
            thispopup.scrollto(tgt);
            thispopup.conceal(this);
        }
    }
}

Highpop.prototype.putaphold = function(e)
{
    var thispopup = e.data.thispopup;
    
    if (e.target.localName != "a") //let links go where they may
    {
        var href = $(this).attr('href');
        var tgt = thispopup.target(href);
        
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
    }
    thispopup.conceal(this);
    return false; //prevent browser default action
 }

Highpop.prototype.reftaphold = function(e)
{
    var thispopup = e.data.thispopup;
    var href = $(this).attr('href');
    var tgt = thispopup.target(href);
    
    if (!Highpop.completelyVisible(tgt))
    {
        if (!thispopup.isrendered)
            thispopup.revealImmediate(this);
            
        try { history.pushState(null,'',href); } catch(e) {}
        thispopup.scrollto(tgt);
        thispopup.conceal(this);
     }
     return false; //prevent browser default action
}

/************ HIGHPOP HIPOPFOOTNOTE SUBCLASS ************/

//HighpopFootnote constructor
function HighpopFootnote()
{
    Highpop.call(this, "a[name^='footnote_source']","#footnotediv"); // Call  parent constructor
}

//make HighpopFootnote prototype that inherits from Highpop prototype
HighpopFootnote.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to HighpopFootnote
HighpopFootnote.prototype.constructor = HighpopFootnote;

// override the "target" method
HighpopFootnote.prototype.target = function(href)
{
    var name = href.substr(1);
    return $('a[name=' + name + ']').parent();
}

//override Popup class method "position"
HighpopFootnote.prototype.position = function(ref)
{
    var refoffset = ref.offset();
    
    var contentleft = $("div.content").offset().left;
    var left = refoffset.left + 10;
    var maxleft = $(window).width() + $(window).scrollLeft() - this.pudiv.outerWidth(true);
    if(left  > maxleft)
        left = Math.max(maxleft,contentleft);
    
    this.pudiv.css({
        'position':'absolute',
        'left':left,
        'max-width': $("div.content").width() - (left - contentleft) + $(window).scrollLeft() 
    });
    
    var top;
    var lowtop = refoffset.top + ref.outerHeight(true)+10;
    var hightop = refoffset.top - this.pudiv.outerHeight(true) - 10;
    
    if(lowtop + this.pudiv.outerHeight(true) + 20   <=  $(window).scrollTop() + $(window).height())
        top = lowtop;
    else if ( (hightop >= $(window).scrollTop()) && (hightop + this.pudiv.outerHeight(true) <=  refoffset.top) )
        top = hightop;
    else if (lowtop + 10 <= $(window).scrollTop() + $(window).height())
        top = lowtop;
    else
        top = hightop;
        
     this.pudiv.css({
        'top':top
    });
}

// override the "render" method
HighpopFootnote.prototype.render = function(ref)
{
    var isrendered = Highpop.prototype.render.call(this, ref); //call parent method
    if(isrendered)
    {
        var linkpos = this.pudiv.html().lastIndexOf('<a');
        
        this.pudiv.html(this.pudiv.html().slice(0,linkpos-1));
        this.pudiv.css({
            'margin':0,
            'padding':'1px 3px 1px 5px'
          });
     }
    return isrendered;
}

registeredPopups.push(new HighpopFootnote());

</script>
<script type="text/javascript">

//************ HIGHPOP REFPOP SUBCLASS ************

//Refpop constructor
function Refpop(refpatt,id)
{
    Highpop.call(this,refpatt,id); // Call  parent constructor
}

//make Refpop prototype that inherits from Highpop prototype
Refpop.prototype = Object.create(Highpop.prototype);

// Set the "constructor" property to refer to Refpop
Refpop.prototype.constructor = Refpop;

Refpop.prototype.render = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var isrendered = Highpop.prototype.render.call(this,ref); //call parent method
    if (isrendered)
    {
        this.pudiv.css({
            'margin': 0,
            'width':tgt.width()
        });
    }
    return isrendered; 
}

//override Popup class method "position"
Refpop.prototype.position = function(ref)
{
    var href = ref.attr('href');
    var tgt = this.target(href);
    
    var refoffset = ref.offset();
    var tgtoffset = tgt.offset();
 
    var left = tgtoffset.left + parseFloat(tgt.css('border-left-width')) + parseFloat(tgt.css('padding-left')) - parseFloat(this.pudiv.css('border-left-width')) - parseFloat(this.pudiv.css('padding-left'));

    var top = 0;
    if (refoffset.top < tgtoffset.top)
        top = $(window).height() - this.pudiv.outerHeight(true) + parseFloat(this.pudiv.css('padding-bottom'));

    this.pudiv.css({
        'left':left,
        'top':top
    });
}

Refpop.prototype.scrollto = function(tgt)
{
    Popup.prototype.scrollto.call(this);
    
    var tgtoffset = tgt.offset();
    var dest;
    
    //forward reference
    if (tgtoffset.top > $(window).scrollTop())
        dest = tgtoffset.top + tgt.height() + parseFloat(tgt.css('padding-top'))  + parseFloat(tgt.css('padding-bottom'))  + parseFloat(tgt.css('border-top-width')) + parseFloat(this.pudiv.css('border-bottom-width')) - $(window).height();
    else //backward reference
        dest = tgtoffset.top + parseFloat(tgt.css('border-top-width')) + parseFloat(tgt.css('padding-top')) -  parseFloat(this.pudiv.css('border-top-width')) - parseFloat(this.pudiv.css('padding-top'));
        
    window.scrollTo(0, dest);
}


//************ REFPOP REFPOPEQUATION SUBCLASS ************

//RefpopEquation constructor
function RefpopEquation()
{
    Refpop.call(this, "a[href^='#mjx']","#popupeqdiv"); // Call parent constructor
}

//make RefpopEquation prototype that inherits from Refpop prototype
RefpopEquation.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopEquation
RefpopEquation.prototype.constructor = RefpopEquation;

//override the "target" method
RefpopEquation.prototype.target = function(href)
{
    return  $(href).closest("div");
}

RefpopEquation.prototype.render = function(ref)
{
    var isrendered = Refpop.prototype.render.call(this,ref); //call parent method

    if (isrendered)
    {
        this.pudiv.css({
            'padding':'3px 3px 3px 3px'
        });
    }
    return isrendered; 
}

registeredPopups.push(new RefpopEquation());

//************ REFPOP REFPOPFIGURE SUBCLASS ************

//RefpopFigure constructor
function RefpopFigure()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-F']","#popupfigdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopFigure.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopFigure.prototype.constructor = RefpopFigure;

registeredPopups.push(new RefpopFigure());

//************ REFPOP REFPOPTABLE SUBCLASS ************

//RefpopTable constructor
function RefpopTable()
{
    Refpop.call(this, "a[href^='#Ch'][href*='-T']","#popuptbldiv"); // Call  parent constructor
}

//make RefpopTable prototype that inherits from Refpop prototype
RefpopTable.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopTable
RefpopTable.prototype.constructor = RefpopTable;

registeredPopups.push(new RefpopTable());

//************ REFPOP REFPOPSUMMARY SUBCLASS ************

//RefpopSummary constructor
function RefpopSummary()
{
    Refpop.call(this, "a[href^='#Ch'][href$='-SUM']","#popupsumdiv"); // Call  parent constructor
}

//make RefpopFigure prototype that inherits from Refpop prototype
RefpopSummary.prototype = Object.create(Refpop.prototype);

// Set the "constructor" property to refer to RefpopFigure
RefpopSummary.prototype.constructor = RefpopSummary;

//override the "registerSafe" method: don't delay for MathJax
RefpopSummary.prototype.registerSafe = function()
{
    var thispopup = this;
    
    $(document).ready( function()
    {
        thispopup.register();
    });
}

//override 'position' method
RefpopSummary.prototype.position = function(ref)
{
    Refpop.prototype.position.call(this,ref); //call parent method
    
    var winheight = $(window).height();
    var puheight = this.pudiv.outerHeight(true)+parseFloat(this.pudiv.css('border-bottom'))+parseFloat(this.pudiv.css('border-top'));

    this.pudiv.css({
        'height': Math.min(winheight,puheight),
        'background':'#000'
    });
}

registeredPopups.push(new RefpopSummary());

</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            abs: ["\\lvert{#1}\\rvert", 1]
          }
        }
      });
</script>
<script type="text/javascript">

function EqnumPrefix()
{
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
    var chapname = filename.match(/\d+/);

    return String(Number(chapname[0])) + ".";
}
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({

    showProcessingMessages: false,
    messageStyle: "none",

    tex2jax: {
        inlineMath: [['$','$']],
        preview: ["[math]"]
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
        matchFontHeight: true,
        scale: 95,
        styles: {
            ".MathJax_Display": {
                margin: ".85em 0em"
            }
        }
    },
    MathMenu: {  
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "72%"
    }
});
</script>


<script type="text/x-mathjax-config">
/* fixes web font loading bug in Chrome and Safari https://github.com/mathjax/MathJax/issues/845 */
    if (MathJax.Hub.Browser.isChrome || MathJax.Hub.Browser.isSafari) {
        MathJax.Hub.Register.StartupHook("HTML-CSS Jax Config", function () {
            MathJax.OutputJax["HTML-CSS"].FontFaceBug = true;
        });
    }
</script>

<script type="text/x-mathjax-config">
    /* disable Common-HTML from MathJax context menu: it looks bad and doesn't work with the equation popups */
	MathJax.Hub.Register.StartupHook("MathMenu Ready",function () {
	  MathJax.Menu.menu.Find("Math Settings","Math Renderer","Common HTML").hidden = true;
	});
</script>


<script type="text/javascript">
    $(document).ready(function()
    {
        // Swap in PNGs for SVGs in IE for Windows XP.
        if (!window.SVGSVGElement) {
             s = $('div.main');
             s.html(s.html().replace(/_big/g, '').replace(/\.svgz/g, '.png'));
        }
            
        // select narrower versions of wide equations if screen is narrower than 750px
        if (window.matchMedia("(min-width: 750px)").matches)
            $( ".eq-narrow" ).remove();
        else
            $( ".eq-wide" ).remove();
            
        //open other chapters in a new window
       $("a[href^='I']").each(function()
       {
            var patt = /^I+_\d\d\.html/;
            var href = $(this).attr("href");
            
            if(patt.test(href))
            {
                $(this).attr("target",href.match(patt)[0]);
                $(this).css("color","rgb(0, 30, 192)");
            }
        });
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>
<body>
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="III_01.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="III_01.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">
<div class="content">
<div class="document">
<div id="Ch1" class="chapter">
<h2 class="title chapter-title">
<span class="tag">1</span>Quantum Behavior</h2>

<div id="Ch1-SUM" class="summary" align="center">
<img src="img/FLP_III/f01-00/f01-00.jpg">
</div>

<table class="ref">
  <tr>
     <td class="td ref">
     <i>Note:</i>
     </td>
      <td>
      This chapter is almost exactly the same as Chapter <a href="I_37.html">37</a> of Volume I.
      </td>
  </tr>
</table>

<div id="Ch1-S1" class="section">
<h3 class="title section-title">
<span class="tag">1–1</span>Atomic mechanics</h3>
<div id="Ch1-S1-p1" class="para">
<p class="p">“Quantum mechanics” is the description of the behavior of matter and
light in all its details and, in particular, of the happenings on an
atomic scale. Things on a very small scale behave like nothing that
you have any direct experience about. They do not behave like waves,
they do not behave like particles, they do not behave like clouds, or
billiard balls, or weights on springs, or like anything that you have
ever seen.</p>
</div>
<div id="Ch1-S1-p2" class="para">
<p class="p">Newton thought that light was made
up of particles, but then it was discovered that it behaves like a wave.
Later, however (in the beginning of the twentieth century), it was found
that light did indeed sometimes behave like a particle. Historically,
the electron, for example, was thought to behave like a
particle, and then it was found that in many respects it behaved like a
wave. So it really behaves like neither. Now we have given up. We say:
“It is like <em class="emph">neither</em>.”</p>
</div>
<div id="Ch1-S1-p3" class="para">
<p class="p">There is one lucky break, however—electrons behave just like
light. The quantum behavior of atomic objects (electrons, protons,
neutrons, photons, and so on) is the same for all, they are all
“particle waves,” or whatever you want to call them. So what we
learn about the properties of electrons (which we shall use for our
examples) will apply also to all “particles,” including photons of
light.</p>
</div>
<div id="Ch1-S1-p4" class="para">
<p class="p">The gradual accumulation of information about atomic and small-scale
behavior during the first quarter of the 20th century, which gave some
indications about how small things do behave, produced an increasing
confusion which was finally resolved in 1926 and 1927 by
Schrödinger,
Heisenberg, and
Born. They finally obtained a
consistent description of the behavior of matter on a small scale. We
take up the main features of that description in this chapter.</p>
</div>
<div id="Ch1-S1-p5" class="para">
<p class="p">Because atomic behavior is so unlike ordinary experience, it is very
difficult to get used to, and it appears peculiar and mysterious to
everyone—both to the novice and to the experienced physicist. Even
the experts do not understand it the way they would like to, and it is
perfectly reasonable that they should not, because all of direct,
human experience and of human intuition applies to large objects. We
know how large objects will act, but things on a small scale just do
not act that way. So we have to learn about them in a sort of abstract
or imaginative fashion and not by connection with our direct
experience.</p>
</div>
<div id="Ch1-S1-p6" class="para">
<p class="p">In this chapter we shall tackle immediately the basic element of the
mysterious behavior in its most strange form. We choose to examine a
phenomenon which is impossible, <em class="emph">absolutely</em> impossible, to
explain in any classical way, and which has in it the heart of quantum
mechanics. In reality, it contains the <em class="emph">only</em> mystery. We cannot
make the mystery go away by “explaining” how it works. We will just
<em class="emph">tell</em> you how it works. In telling you how it works we will have
told you about the basic peculiarities of all quantum mechanics.</p>
</div>
</div>
<div id="Ch1-S2" class="section">
<h3 class="title section-title">
<span class="tag">1–2</span>An experiment with bullets</h3>
<div id="Ch1-F1" class="figure">
<img src="img/FLP_I/f37-01/f37-01_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–1.</span>Interference experiment with bullets.
</div>
</div>
<div id="Ch1-S2-p1" class="para">
<p class="p">To try to understand the quantum behavior of electrons, we
shall compare and contrast their behavior, in a particular experimental
setup, with the more familiar behavior of particles like bullets, and
with the behavior of waves like water waves. We consider first the
behavior of bullets in the experimental setup shown diagrammatically in
Fig. <a href="III_01.html#Ch1-F1">1–1</a>. We have a machine gun that shoots a stream of
bullets. It is not a very good gun, in that it sprays the bullets
(randomly) over a fairly large angular spread, as indicated in the
figure. In front of the gun we have a wall (made of armor plate) that
has in it two holes just about big enough to let a bullet through.
Beyond the wall is a backstop (say a thick wall of wood) which will
“absorb” the bullets when they hit it. In front of the wall we have an
object which we shall call a “detector” of bullets. It might be a box
containing sand. Any bullet that enters the detector will be stopped and
accumulated. When we wish, we can empty the box and count the number of
bullets that have been caught. The detector can be moved back and forth
(in what we will call the $x$-direction). With this apparatus, we can
find out experimentally the answer to the question: “What is the
probability that a bullet which passes through the holes in the wall
will arrive at the backstop at the distance $x$ from the center?”
First, you should realize that we should talk about probability, because
we cannot say definitely where any particular bullet will go. A bullet
which happens to hit one of the holes may bounce off the edges of the
hole, and may end up anywhere at all. By “probability” we mean the
chance that the bullet will arrive at the detector, which we can measure
by counting the number which arrive at the detector in a certain time
and then taking the ratio of this number to the <em class="emph">total</em> number that
hit the backstop during that time. Or, if we assume that the gun always
shoots at the same rate during the measurements, the probability we want
is just proportional to the number that reach the detector in some
standard time interval.</p>
</div>
<div id="Ch1-S2-p2" class="para">
<p class="p">For our present purposes we would like to imagine a somewhat idealized
experiment in which the bullets are not real bullets, but are
<em class="emph">indestructible</em> bullets—they cannot break in half. In our
experiment we find that bullets always arrive in lumps, and when we
find something in the detector, it is always one whole bullet. If the
rate at which the machine gun fires is made very low, we find that at
any given moment either nothing arrives, or one and only one—exactly
one—bullet arrives at the backstop. Also, the size of the lump
certainly does not depend on the rate of firing of the gun. We shall
say: “Bullets <em class="emph">always</em> arrive in identical lumps.” What we
measure with our detector is the probability of arrival of a lump. And
we measure the probability as a function of $x$. The result of such
measurements with this apparatus (we have not yet done the experiment,
so we are really imagining the result) are plotted in the graph drawn
in part (c) of Fig. <a href="III_01.html#Ch1-F1">1–1</a>. In the graph we plot the
probability to the right and $x$ vertically, so that the $x$-scale fits
the diagram of the apparatus. We call the probability $P_{12}$ because
the bullets may have come either through hole $1$ or through hole $2$.
You will not be surprised that $P_{12}$ is large near the middle of the
graph but gets small if $x$ is very large. You may wonder, however, why
$P_{12}$ has its maximum value at $x=0$. We can understand this fact if
we do our experiment again after covering up hole $2$, and once more
while covering up hole $1$. When hole $2$ is covered, bullets can pass
only through hole $1$, and we get the curve marked $P_1$ in part (b) of
the figure. As you would expect, the maximum of $P_1$ occurs at the
value of $x$ which is on a straight line with the gun and hole $1$. When
hole $1$ is closed, we get the symmetric curve $P_2$ drawn in the
figure. $P_2$ is the probability distribution for bullets that pass
through hole $2$. Comparing parts (b) and (c) of Fig. <a href="III_01.html#Ch1-F1">1–1</a>,
we find the important result that
\begin{equation}
\label{Eq:III:1:1}
P_{12}=P_1+P_2.
\end{equation}

The probabilities just add together. The effect with both holes open
is the sum of the effects with each hole open alone. We shall call
this result an observation of “<em class="emph">no interference</em>,” for a reason
that you will see later. So much for bullets. They come in lumps, and
their probability of arrival shows no interference.</p>
</div>
</div>
<div id="Ch1-S3" class="section">
<h3 class="title section-title">
<span class="tag">1–3</span>An experiment with waves</h3>
<div id="Ch1-F2" class="figure">
<img src="img/FLP_III/f01-02/f01-02_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–2.</span>Interference experiment with water waves.
</div>
</div>
<div id="Ch1-S3-p1" class="para">
<p class="p">Now we wish to consider an experiment with water waves. The apparatus
is shown diagrammatically in Fig. <a href="III_01.html#Ch1-F2">1–2</a>. We have a shallow
trough of water. A small object labeled the “wave source” is jiggled
up and down by a motor and makes circular waves. To the right of the
source we have again a wall with two holes, and beyond that is a second
wall, which, to keep things simple, is an “absorber,” so that there is
no reflection of the waves that arrive there. This can be done by
building a gradual sand “beach.” In front of the beach we place a
detector which can be moved back and forth in the $x$-direction, as
before. The detector is now a device which measures the “intensity” of
the wave motion. You can imagine a gadget which measures the height of
the wave motion, but whose scale is calibrated in proportion to the
<em class="emph">square</em> of the actual height, so that the reading is proportional
to the intensity of the wave. Our detector reads, then, in proportion to
the <em class="emph">energy</em> being carried by the wave—or rather, the rate at
which energy is carried to the detector.</p>
</div>
<div id="Ch1-S3-p2" class="para">
<p class="p">With our wave apparatus, the first thing to notice is that the
intensity can have <em class="emph">any</em> size. If the source just moves a very
small amount, then there is just a little bit of wave motion at the
detector. When there is more motion at the source, there is more
intensity at the detector. The intensity of the wave can have any
value at all. We would <em class="emph">not</em> say that there was any “lumpiness”
in the wave intensity.</p>
</div>
<div id="Ch1-S3-p3" class="para">
<p class="p">Now let us measure the wave intensity for various values of $x$
(keeping the wave source operating always in the same way). We get the
interesting-looking curve marked $I_{12}$ in part (c) of the figure.</p>
</div>
<div id="Ch1-S3-p4" class="para">
<p class="p">We have already worked out how such patterns can come about when we
studied the interference of electric waves in Volume I. In this case
we would observe that the original wave is diffracted at the holes,
and new circular waves spread out from each hole. If we cover one hole
at a time and measure the intensity distribution at the absorber we
find the rather simple intensity curves shown in part (b) of the
figure. $I_1$ is the intensity of the wave from hole $1$ (which we
find by measuring when hole $2$ is blocked off) and $I_2$ is the
intensity of the wave from hole $2$ (seen when hole $1$ is blocked).</p>
</div>
<div id="Ch1-S3-p5" class="para">
<p class="p">The intensity $I_{12}$ observed when both holes are open is certainly
<em class="emph">not</em> the sum of $I_1$ and $I_2$. We say that there is
“interference” of the two waves. At some places (where the
curve $I_{12}$ has its maxima) the waves are “in phase” and the wave peaks
add together to give a large amplitude and, therefore, a large
intensity. We say that the two waves are “interfering
constructively” at such places. There will be such constructive
interference wherever the distance from the detector to one hole is a
whole number of wavelengths larger (or shorter) than the distance from
the detector to the other hole.</p>
</div>
<div id="Ch1-S3-p6" class="para">
<p class="p">At those places where the two waves arrive at the detector with a
phase difference of $\pi$ (where they are “out of phase”) the
resulting wave motion at the detector will be the difference of the
two amplitudes. The waves “interfere destructively,” and we get a
low value for the wave intensity. We expect such low values wherever
the distance between hole $1$ and the detector is different from the
distance between hole $2$ and the detector by an odd number of
half-wavelengths. The low values of $I_{12}$ in Fig. <a href="III_01.html#Ch1-F2">1–2</a>
correspond to the places where the two waves interfere destructively.</p>
</div>
<div id="Ch1-S3-p7" class="para">
<p class="p">You will remember that the quantitative relationship between
$I_1$, $I_2$, and $I_{12}$ can be expressed in the following way: The
instantaneous height of the water wave at the detector for the wave from
hole $1$ can be written as (the real part of) $h_1e^{i\omega t}$, where
the “amplitude” $h_1$ is, in general, a complex number. The intensity
is proportional to the mean squared height or, when we use the complex
numbers, to the absolute value squared $\abs{h_1}^2$. Similarly, for
hole $2$ the height is $h_2e^{i\omega t}$ and the intensity is
proportional to $\abs{h_2}^2$. When both holes are open, the wave
heights add to give the height $(h_1+h_2)e^{i\omega t}$ and the
intensity $\abs{h_1+h_2}^2$. Omitting the constant of proportionality
for our present purposes, the proper relations for <em class="emph">interfering
waves</em> are
\begin{equation}
\label{Eq:III:1:2}
I_1=\abs{h_1}^2,\quad
I_2=\abs{h_2}^2,\quad
I_{12}=\abs{h_1+h_2}^2.
\end{equation}
</p>
</div>
<div id="Ch1-S3-p8" class="para">
<p class="p">You will notice that the result is quite different from that obtained
with bullets (Eq. <a href="III_01.html#mjx-eqn-EqIII11">1.1</a>). If we expand $\abs{h_1+h_2}^2$
we see that
\begin{equation}
\label{Eq:III:1:3}
\abs{h_1+h_2}^2=\abs{h_1}^2+\abs{h_2}^2+2\abs{h_1}\abs{h_2}\cos\delta,
\end{equation}

where $\delta$ is the phase difference between $h_1$ and $h_2$. In
terms of the intensities, we could write
\begin{equation}
\label{Eq:III:1:4}
I_{12}=I_1+I_2+2\sqrt{I_1I_2}\cos\delta.
\end{equation}

The last term in (<a href="III_01.html#mjx-eqn-EqIII14">1.4</a>) is the “interference term.” So
much for water waves. The intensity can have any value, and it shows
interference.</p>
</div>
</div>
<div id="Ch1-S4" class="section">
<h3 class="title section-title">
<span class="tag">1–4</span>An experiment with electrons</h3>
<div id="Ch1-F3" class="figure">
<img src="img/FLP_I/f37-03/f37-03_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–3.</span>Interference experiment with electrons.
</div>
</div>
<div id="Ch1-S4-p1" class="para">
<p class="p">Now we imagine a similar experiment with electrons. It is shown
diagrammatically in Fig. <a href="III_01.html#Ch1-F3">1–3</a>. We make an electron gun
which consists of a tungsten wire heated by an electric current and
surrounded by a metal box with a hole in it. If the wire is at a
negative voltage with respect to the box, electrons emitted by the wire
will be accelerated toward the walls and some will pass through the
hole. All the electrons which come out of the gun will have (nearly) the
same energy. In front of the gun is again a wall (just a thin metal
plate) with two holes in it. Beyond the wall is another plate which will
serve as a “backstop.” In front of the backstop we place a movable
detector. The detector might be a geiger counter or, perhaps better, an
electron multiplier, which is connected to a loudspeaker.</p>
</div>
<div id="Ch1-S4-p2" class="para">
<p class="p">We should say right away that you should not try to set up this
experiment (as you could have done with the two we have already
described). This experiment has never been done in just this way. The
trouble is that the apparatus would have to be made on an impossibly
small scale to show the effects we are interested in. We are doing a
“thought experiment,” which we have chosen because it is easy to
think about. We know the results that <em class="emph">would</em> be obtained because
there <em class="emph">are</em> many experiments that have been done, in which the
scale and the proportions have been chosen to show the effects we
shall describe.</p>
</div>
<div id="Ch1-S4-p3" class="para">
<p class="p">The first thing we notice with our electron experiment is that we hear
sharp “clicks” from the detector (that is, from the
loudspeaker). And all “clicks” are the same. There are <em class="emph">no</em>
“half-clicks.”</p>
</div>
<div id="Ch1-S4-p4" class="para">
<p class="p">We would also notice that the “clicks” come very erratically.
Something like: click ….. click-click … click
……..
click …. click-click
…… click …, etc., just as you have, no doubt,
heard a geiger counter operating. If we count the clicks which arrive in
a sufficiently long time—say for many minutes—and then count again
for another equal period, we find that the two numbers are very nearly
the same. So we can speak of the <em class="emph">average rate</em> at which the clicks
are heard (so-and-so-many clicks per minute on the average).
</p>
</div>
<div id="Ch1-S4-p5" class="para">
<p class="p">As we move the detector around, the <em class="emph">rate</em> at which the clicks
appear is faster or slower, but the size (loudness) of each click is
always the same. If we lower the temperature of the wire in the gun,
the rate of clicking slows down, but still each click sounds the
same. We would notice also that if we put two separate detectors at
the backstop, one <em class="emph">or</em> the other would click, but never both at
once. (Except that once in a while, if there were two clicks very
close together in time, our ear might not sense the separation.) We
conclude, therefore, that whatever arrives at the backstop arrives in
“lumps.” All the “lumps” are the same size: only whole “lumps”
arrive, and they arrive one at a time at the backstop. We shall say:
“Electrons always arrive in identical lumps.”</p>
</div>
<div id="Ch1-S4-p6" class="para">
<p class="p">Just as for our experiment with bullets, we can now proceed to find
experimentally the answer to the question: “What is the relative
probability that an electron ‘lump’ will arrive at the backstop at
various distances $x$ from the center?” As before, we obtain the
relative probability by observing the rate of clicks, holding the
operation of the gun constant. The probability that lumps will arrive
at a particular $x$ is proportional to the average rate of clicks at
that $x$.</p>
</div>
<div id="Ch1-S4-p7" class="para">
<p class="p">The result of our experiment is the interesting curve marked $P_{12}$
in part (c) of Fig. <a href="III_01.html#Ch1-F3">1–3</a>. Yes! That is the way electrons
go.</p>
</div>
</div>
<div id="Ch1-S5" class="section">
<h3 class="title section-title">
<span class="tag">1–5</span>The interference of electron waves</h3>
<div id="Ch1-S5-p1" class="para">
<p class="p">Now let us try to analyze the curve of Fig. <a href="III_01.html#Ch1-F3">1–3</a> to see
whether we can understand the behavior of the electrons. The first thing
we would say is that since they come in lumps, each lump, which we may
as well call an electron, has come either through hole $1$ or through
hole $2$. Let us write this in the form of a “Proposition”:</p>
<table class="table">
<tr class="tr">
<td class="td right" style="vertical-align: top"><i>Proposition&nbsp;A:</i></td>
<td>Each electron <i>either</i> goes through hole $1$ <i>or</i> it goes through hole $2$.</td>
</tr>
</table>
</div>
<div id="Ch1-S5-p2" class="para">
<p class="p">Assuming Proposition A, all electrons that arrive at the backstop can
be divided into two classes: (1) those that come through hole $1$, and
(2) those that come through hole $2$. So our observed curve must be
the sum of the effects of the electrons which come through hole $1$
and the electrons which come through hole $2$. Let us check this idea
by experiment. First, we will make a measurement for those electrons
that come through hole $1$. We block off hole $2$ and make our counts
of the clicks from the detector. From the clicking rate, we get $P_1$.
The result of the measurement is shown by the curve marked $P_1$ in
part (b) of Fig. <a href="III_01.html#Ch1-F3">1–3</a>. The result seems quite
reasonable. In a similar way, we measure $P_2$, the probability
distribution for the electrons that come through hole $2$. The result of
this measurement is also drawn in the figure.</p>
</div>
<div id="Ch1-S5-p3" class="para">
<p class="p">The result $P_{12}$ obtained with <em class="emph">both</em> holes open is clearly
not the sum of $P_1$ and $P_2$, the probabilities for each hole
alone. In analogy with our water-wave experiment, we say: “There is
interference.”
\begin{equation}
\label{Eq:III:1:5}
\text{For electrons:}\quad
P_{12}\neq P_1+P_2.
\end{equation}
</p>
</div>
<div id="Ch1-S5-p4" class="para">
<p class="p">How can such an interference come about? Perhaps we should say:
“Well, that means, presumably, that it is <em class="emph">not true</em> that the
lumps go either through hole $1$ or hole $2$, because if they did, the
probabilities should add. Perhaps they go in a more complicated
way. They split in half and …” But no! They cannot, they always
arrive in lumps … “Well, perhaps some of them go through $1$,
and then they go around through $2$, and then around a few more times,
or by some other complicated path … then by closing hole $2$,
we changed the chance that an electron that <em class="emph">started out</em> through
hole $1$ would finally get to the backstop …” But notice! There
are some points at which very few electrons arrive when <em class="emph">both</em>
holes are open, but which receive many electrons if we close one hole,
so <em class="emph">closing</em> one hole <em class="emph">increased</em> the number from the
other. Notice, however, that at the center of the pattern, $P_{12}$ is
more than twice as large as $P_1+P_2$. It is as though closing one
hole <em class="emph">decreased</em> the number of electrons which come through the
other hole. It seems hard to explain <em class="emph">both</em> effects by proposing
that the electrons travel in complicated paths.</p>
</div>
<div id="Ch1-S5-p5" class="para">
<p class="p">It is all quite mysterious. And the more you look at it the more
mysterious it seems. Many ideas have been concocted to try to explain
the curve for $P_{12}$ in terms of individual electrons going around
in complicated ways through the holes. None of them has
succeeded. None of them can get the right curve for $P_{12}$ in terms
of $P_1$ and $P_2$.</p>
</div>
<div id="Ch1-S5-p6" class="para">
<p class="p">Yet, surprisingly enough, the <em class="emph">mathematics</em> for relating $P_1$
and $P_2$ to $P_{12}$ is extremely simple. For $P_{12}$ is just like
the curve $I_{12}$ of Fig. <a href="III_01.html#Ch1-F2">1–2</a>, and <em class="emph">that</em> was
simple. What is going on at the backstop can be described by two complex
numbers that we can call $\phi_1$ and $\phi_2$ (they are functions
of $x$, of course). The absolute square of $\phi_1$ gives the effect with
only hole $1$ open. That is, $P_1=\abs{\phi_1}^2$. The effect with only
hole $2$ open is given by $\phi_2$ in the same way. That is,
$P_2=\abs{\phi_2}^2$. And the combined effect of the two holes is just
$P_{12}=\abs{\phi_1+\phi_2}^2$. The <em class="emph">mathematics</em> is the same as
that we had for the water waves! (It is hard to see how one could get
such a simple result from a complicated game of electrons going back and
forth through the plate on some strange trajectory.)</p>
</div>
<div id="Ch1-S5-p7" class="para">
<p class="p">We conclude the following: The electrons arrive in lumps, like
particles, and the probability of arrival of these lumps is
distributed like the distribution of intensity of a wave. It is in
this sense that an electron behaves “sometimes like a particle and
sometimes like a wave.”</p>
</div>
<div id="Ch1-S5-p8" class="para">
<p class="p">Incidentally, when we were dealing with classical waves we defined the
intensity as the mean over time of the square of the wave amplitude,
and we used complex numbers as a mathematical trick to simplify the
analysis. But in quantum mechanics it turns out that the amplitudes
<em class="emph">must</em> be represented by complex numbers. The real parts alone
will not do. That is a technical point, for the moment, because the
formulas look just the same.</p>
</div>
<div id="Ch1-S5-p9" class="para">
<p class="p">Since the probability of arrival through both holes is given so
simply, although it is not equal to $(P_1+P_2)$, that is really all
there is to say. But there are a large number of subtleties involved
in the fact that nature does work this way. We would like to
illustrate some of these subtleties for you now. First, since the
number that arrives at a particular point is <em class="emph">not</em> equal to the
number that arrives through $1$ plus the number that arrives
through $2$, as we would have concluded from Proposition A, undoubtedly we
should conclude that <em class="emph">Proposition A is false</em>. It is <em class="emph">not</em>
true that the electrons go <em class="emph">either</em> through hole $1$ or hole $2$.
But that conclusion can be tested by another experiment.</p>
</div>
</div>
<div id="Ch1-S6" class="section">
<h3 class="title section-title">
<span class="tag">1–6</span>Watching the electrons</h3>
<div id="Ch1-F4" class="figure">
<img src="img/FLP_I/f37-04/f37-04_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–4.</span>A different electron experiment.
</div>
</div>
<div id="Ch1-S6-p1" class="para">
<p class="p">We shall now try the following experiment. To our electron apparatus we
add a very strong light source, placed behind the wall and between the
two holes, as shown in Fig. <a href="III_01.html#Ch1-F4">1–4</a>. We know that electric
charges scatter light. So when an electron passes, however it does pass,
on its way to the detector, it will scatter some light to our eye, and
we can <em class="emph">see</em> where the electron goes. If, for instance, an electron
were to take the path via hole $2$ that is sketched in
Fig. <a href="III_01.html#Ch1-F4">1–4</a>, we should see a flash of light coming from the
vicinity of the place marked $A$ in the figure. If an electron passes
through hole $1$, we would expect to see a flash from the vicinity of
the upper hole. If it should happen that we get light from both places
at the same time, because the electron divides in half … Let us
just do the experiment!</p>
</div>
<div id="Ch1-S6-p2" class="para">
<p class="p">Here is what we see: <em class="emph">every</em> time that we hear a “click” from
our electron detector (at the backstop), we <em class="emph">also see</em> a flash of
light <em class="emph">either</em> near hole $1$ <em class="emph">or</em> near hole $2$, but
<em class="emph">never</em> both at once! And we observe the same result no matter
where we put the detector. From this observation we conclude that when
we look at the electrons we find that the electrons go either through
one hole or the other. Experimentally, Proposition A is necessarily
true.</p>
</div>
<div id="Ch1-S6-p3" class="para">
<p class="p">What, then, is wrong with our argument <i>against</i> Proposition A? Why
<em class="emph">isn’t</em> $P_{12}$ just equal to $P_1+P_2$? Back to experiment! Let
us keep track of the electrons and find out what they are doing. For
each position ($x$-location) of the detector we will count the
electrons that arrive and <em class="emph">also</em> keep track of which hole they
went through, by watching for the flashes. We can keep track of things
this way: whenever we hear a “click” we will put a count in
Column $1$ if we see the flash near hole $1$, and if we see the flash near
hole $2$, we will record a count in Column $2$. Every electron which
arrives is recorded in one of two classes: those which come
through $1$ and those which come through $2$. From the number recorded in
Column $1$ we get the probability $P_1'$ that an electron will arrive
at the detector via hole $1$; and from the number recorded in
Column $2$ we get $P_2'$, the probability that an electron will arrive at the
detector via hole $2$. If we now repeat such a measurement for many
values of $x$, we get the curves for $P_1'$ and $P_2'$ shown in part (b)
of Fig. <a href="III_01.html#Ch1-F4">1–4</a>.</p>
</div>
<div id="Ch1-S6-p4" class="para">
<p class="p">Well, that is not too surprising! We get for $P_1'$ something quite
similar to what we got before for $P_1$ by blocking off hole $2$; and
$P_2'$ is similar to what we got by blocking hole $1$. So there is
<em class="emph">not</em> any complicated business like going through both
holes. When we watch them, the electrons come through just as we would
expect them to come through. Whether the holes are closed or open,
those which we see come through hole $1$ are distributed in the same
way whether hole $2$ is open or closed.</p>
</div>
<div id="Ch1-S6-p5" class="para">
<p class="p">But wait! What do we have <em class="emph">now</em> for the <em class="emph">total</em> probability, the probability that an electron will arrive at the detector by any route? We already have that information. We just pretend that we never looked at the light flashes, and we lump together the detector clicks which we have separated into the two columns. We <em class="emph">must</em> just <em class="emph">add</em> the numbers. For the probability that an electron will arrive at the backstop by passing through <em class="emph">either</em> hole, we do find $P_{12}'=P_1'+P_2'$. That is, although we succeeded in watching which hole our electrons come through, we no longer get the old interference curve $P_{12}$, but a new one, $P_{12}'$, showing no interference! If we turn out the light $P_{12}$ is restored.
</p>
</div>
<div id="Ch1-S6-p6" class="para">
<p class="p">We must conclude that <em class="emph">when we look at the electrons</em> the
distribution of them on the screen is different than when we do not
look. Perhaps it is turning on our light source that disturbs things?
It must be that the electrons are very delicate, and the light, when
it scatters off the electrons, gives them a jolt that changes their
motion. We know that the electric field of the light acting on a
charge will exert a force on it. So perhaps we <em class="emph">should</em> expect
the motion to be changed. Anyway, the light exerts a big influence on
the electrons. By trying to “watch” the electrons we have changed
their motions. That is, the jolt given to the electron when the photon
is scattered by it is such as to change the electron’s motion enough
so that if it <em class="emph">might</em> have gone to where $P_{12}$ was at a
maximum it will instead land where $P_{12}$ was a minimum; that is why
we no longer see the wavy interference effects.</p>
</div>
<div id="Ch1-S6-p7" class="para">
<p class="p">You may be thinking: “Don’t use such a bright source! Turn the
brightness down! The light waves will then be weaker and will not
disturb the electrons so much. Surely, by making the light dimmer and
dimmer, eventually the wave will be weak enough that it will have a
negligible effect.” O.K. Let’s try it. The first thing we observe
is that the flashes of light scattered from the electrons as they pass
by does <em class="emph">not</em> get weaker. <em class="emph">It is always the same-sized
flash</em>. The only thing that happens as the light is made dimmer is
that sometimes we hear a “click” from the detector but see <em class="emph">no
flash at all</em>. The electron has gone by without being “seen.” What
we are observing is that light <em class="emph">also</em> acts like electrons, we
<em class="emph">knew</em> that it was “wavy,” but now we find that it is also
“lumpy.” It always arrives—or is scattered—in lumps that we call
“photons.” As we turn down the <em class="emph">intensity</em> of the
light source we do not change the <em class="emph">size</em> of the photons, only the
<em class="emph">rate</em> at which they are emitted. <em class="emph">That</em> explains why, when
our source is dim, some electrons get by without being seen. There did
not happen to be a photon around at the time the electron went through.</p>
</div>
<div id="Ch1-S6-p8" class="para">
<p class="p">This is all a little discouraging. If it is true that whenever we “see” the electron we see the same-sized flash, then those electrons we see are <em class="emph">always</em> the disturbed ones. Let us try the experiment with a dim light anyway. Now whenever we hear a click in the detector we will keep a count in three columns: in Column (1) those electrons seen by hole $1$, in Column (2) those electrons seen by hole $2$, and in Column (3) those electrons not seen at all. When we work up our data (computing the probabilities) we find these results: Those “seen by hole $1$” have a distribution like $P_1'$; those “seen by hole $2$” have a distribution like $P_2'$ (so that those “seen by either hole $1$ or $2$” have a distribution like $P_{12}'$); and those “not seen at all” have a “wavy” distribution just like $P_{12}$ of Fig. <a href="III_01.html#Ch1-F3">1–3</a>! <em class="emph">If the electrons are not seen, we have interference!</em></p>
</div>
<div id="Ch1-S6-p9" class="para">
<p class="p">That is understandable. When we do not see the electron, no photon
disturbs it, and when we do see it, a photon has disturbed it. There
is always the same amount of disturbance because the light photons all
produce the same-sized effects and the effect of the photons being
scattered is enough to smear out any interference effect.</p>
</div>
<div id="Ch1-S6-p10" class="para">
<p class="p">Is there not <em class="emph">some</em> way we can see the electrons without
disturbing them? We learned in an earlier chapter that the momentum
carried by a “photon” is inversely proportional to its wavelength
($p=h/\lambda$). Certainly the jolt given to the electron when the
photon is scattered toward our eye depends on the momentum that photon
carries. Aha! If we want to disturb the electrons only slightly we
should not have lowered the <em class="emph">intensity</em> of the light, we should
have lowered its <em class="emph">frequency</em> (the same as increasing its
wavelength). Let us use light of a redder color. We could even use
infrared light, or radiowaves (like radar), and “see” where the
electron went with the help of some equipment that can “see” light
of these longer wavelengths. If we use “gentler” light perhaps we
can avoid disturbing the electrons so much.</p>
</div>
<div id="Ch1-S6-p11" class="para">
<p class="p">Let us try the experiment with longer waves. We shall keep repeating
our experiment, each time with light of a longer wavelength. At first,
nothing seems to change. The results are the same. Then a terrible
thing happens. You remember that when we discussed the microscope we
pointed out that, due to the <em class="emph">wave nature</em> of the light, there is
a limitation on how close two spots can be and still be seen as two
separate spots. This distance is of the order of the wavelength of
light. So now, when we make the wavelength longer than the distance
between our holes, we see a <em class="emph">big</em> fuzzy flash when the light is
scattered by the electrons. We can no longer tell which hole the
electron went through! We just know it went somewhere! And it is just
with light of this color that we find that the jolts given to the
electron are small enough so that $P_{12}'$ begins to look
like $P_{12}$—that we begin to get some interference effect. And it is
only for wavelengths much longer than the separation of the two holes
(when we have no chance at all of telling where the electron went)
that the disturbance due to the light gets sufficiently small that we
again get the curve $P_{12}$ shown in Fig. <a href="III_01.html#Ch1-F3">1–3</a>.
</p>
</div>
<div id="Ch1-S6-p12" class="para">
<p class="p">In our experiment we find that it is impossible to arrange the light in
such a way that one can tell which hole the electron went through, and
at the same time not disturb the pattern. It was suggested by
Heisenberg that the then new
laws of nature could only be consistent if there were some basic
limitation on our experimental capabilities not previously recognized.
He proposed, as a general principle, his <em class="emph">uncertainty
principle</em>, which we can state in terms of our experiment as follows: “It
is impossible to design an apparatus to determine which hole the
electron passes through, that will not at the same time disturb the
electrons enough to destroy the interference pattern.” If an apparatus
is capable of determining which hole the electron goes through, it
<em class="emph">cannot</em> be so delicate that it does not disturb the pattern in an
essential way. No one has ever found (or even thought of) a way around
the uncertainty principle. So we must assume that
it describes a basic characteristic of nature.
</p>
</div>
<div id="Ch1-S6-p13" class="para">
<p class="p">The complete theory of quantum mechanics which we now use to describe
atoms and, in fact, all matter, depends on the correctness of the
uncertainty principle. Since quantum mechanics
is such a successful theory, our belief in the uncertainty
principle is reinforced. But if a way to “beat” the uncertainty
principle were ever discovered, quantum mechanics would give inconsistent
results and would have to be discarded as a valid theory of nature.
</p>
</div>
<div id="Ch1-S6-p14" class="para">
<p class="p">“Well,” you say, “what about Proposition A? Is it true, or is it
<em class="emph">not</em> true, that the electron either goes through hole $1$ or it
goes through hole $2$?” The only answer that can be given is that we
have found from experiment that there is a certain special way that we
have to think in order that we do not get into inconsistencies. What
we must say (to avoid making wrong predictions) is the following. If
one looks at the holes or, more accurately, if one has a piece of
apparatus which is capable of determining whether the electrons go
through hole $1$ or hole $2$, then one <em class="emph">can</em> say that it goes
either through hole $1$ or hole $2$. <em class="emph">But</em>, when one does
<em class="emph">not</em> try to tell which way the electron goes, when there is
nothing in the experiment to disturb the electrons, then one may
<em class="emph">not</em> say that an electron goes either through hole $1$ or
hole $2$. If one does say that, and starts to make any deductions from the
statement, he will make errors in the analysis. This is the logical
tightrope on which we must walk if we wish to describe nature
successfully.</p>
</div>

<center><hr class="sep"></center>

<div id="Ch1-S6-p15" class="para">
<p class="p">If the motion of all matter—as well as electrons—must be described
in terms of waves, what about the bullets in our first experiment? Why
didn’t we see an interference pattern there? It turns out that for the
bullets the wavelengths were so tiny that the interference patterns
became very fine. So fine, in fact, that with any detector of finite
size one could not distinguish the separate maxima and minima. What we
saw was only a kind of average, which is the classical curve. In
Fig. <a href="III_01.html#Ch1-F5">1–5</a> we have tried to indicate schematically what
happens with large-scale objects. Part (a) of the figure shows the
probability distribution one might predict for bullets, using quantum
mechanics. The rapid wiggles are supposed to represent the interference
pattern one gets for waves of very short wavelength. Any physical
detector, however, straddles several wiggles of the probability curve,
so that the measurements show the smooth curve drawn in part (b) of the
figure.</p>
</div>
<div id="Ch1-F5" class="figure">
<img src="img/FLP_I/f37-05/f37-05_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–5.</span>Interference pattern with bullets: (a) actual (schematic), (b) observed.
</div>
</div>
</div>
<div id="Ch1-S7" class="section">
<h3 class="title section-title">
<span class="tag">1–7</span>First principles of quantum mechanics</h3>
<div id="Ch1-S7-p1" class="para">
<p class="p">We will now write a summary of the main conclusions of our experiments.
We will, however, put the results in a form which makes them true for a
general class of such experiments. We can write our summary more simply
if we first define an “ideal experiment” as one in which there are no
uncertain external influences, i.e., no jiggling or other things going
on that we cannot take into account. We would be quite precise if we
said: “An ideal experiment is one in which all of the initial and final
conditions of the experiment are completely specified.” What we will
call “an event” is, in general, just a specific set of initial and
final conditions. (For example: “an electron leaves the gun, arrives at
the detector, and nothing else happens.”) Now for our summary.</p>
</div>
<div id="Ch1-S7-p2" class="para">
<p style="text-align:center;"><span class="text smallcaps">Summary</span></p>
<ol id="Ch1-I1" class="enumerate">
<li id="Ch1-I1.i1" class="item nobullet">
<span class="tag">(1)</span>The probability of an event in an ideal experiment is given
by the square of the absolute value of a complex number $\phi$ which is
called the probability amplitude:
\begin{equation}
\begin{aligned}
P&=\text{probability},\\
\phi&=\text{probability amplitude},\\
P&=\abs{\phi}^2.
\end{aligned}
\label{Eq:III:1:6}
\end{equation}

</li>
<li id="Ch1-I1.i2" class="item nobullet">
<span class="tag">(2)</span>When an event can occur in several alternative ways, the
probability amplitude for the event is the sum of the probability
amplitudes for each way considered separately. There is interference:
\begin{equation}
\begin{aligned}
\phi&=\phi_1+\phi_2,\\
P&=\abs{\phi_1+\phi_2}^2.
\end{aligned}
\label{Eq:III:1:7}
\end{equation}
</li>
<li id="Ch1-I1.i3" class="item nobullet">
<span class="tag">(3)</span>If an experiment is performed which is capable of
determining whether one or another alternative is actually taken, the
probability of the event is the sum of the probabilities for each
alternative. The interference is lost:
\begin{equation}
\label{Eq:III:1:8}
P=P_1+P_2.
\end{equation}
</li>
</ol>
</div>
<div id="Ch1-S7-p3" class="para">
<p class="p">One might still like to ask: “How does it work? What is the machinery
behind the law?” No one has found any machinery behind the law. No
one can “explain” any more than we have just “explained.” No one
will give you any deeper representation of the situation. We have no
ideas about a more basic mechanism from which these results can be
deduced.</p>
</div>
<div id="Ch1-S7-p4" class="para">
<p class="p"><em class="emph">We would like to emphasize a very important difference between
classical and quantum mechanics</em>. We have been talking about the
probability that an electron will arrive in a given circumstance. We
have implied that in our experimental arrangement (or even in the best
possible one) it would be impossible to predict exactly what would
happen. We can only predict the odds! This would mean, if it were
true, that physics has given up on the problem of trying to predict
exactly what will happen in a definite circumstance. Yes! physics
<em class="emph">has</em> given up. <em class="emph">We do not know how to predict what would
happen in a given circumstance</em>, and we believe now that it is
impossible—that the only thing that can be predicted is the
probability of different events. It must be recognized that this is a
retrenchment in our earlier ideal of understanding nature. It may be a
backward step, but no one has seen a way to avoid it.</p>
</div>
<div id="Ch1-S7-p5" class="para">
<p class="p">We make now a few remarks on a suggestion that has sometimes been made
to try to avoid the description we have given: “Perhaps the electron
has some kind of internal works—some inner variables—that we do
not yet know about. Perhaps that is why we cannot predict what will
happen. If we could look more closely at the electron, we could be
able to tell where it would end up.” So far as we know, that is
impossible. We would still be in difficulty. Suppose we were to assume
that inside the electron there is some kind of machinery that
determines where it is going to end up. That machine must <em class="emph">also</em>
determine which hole it is going to go through on its way. But we must
not forget that what is inside the electron should not be dependent on
what <em class="emph">we</em> do, and in particular upon whether we open or close one
of the holes. So if an electron, before it starts, has already made up
its mind (a) which hole it is going to use, and (b) where it is going
to land, we should find $P_1$ for those electrons that have chosen
hole $1$, $P_2$ for those that have chosen hole $2$, <em class="emph">and
necessarily</em> the sum $P_1+P_2$ for those that arrive through the two
holes. There seems to be no way around this. But we have verified
experimentally that that is not the case. And no one has figured a way
out of this puzzle. So at the present time we must limit ourselves to
computing probabilities. We say “at the present time,” but we
suspect very strongly that it is something that will be with us
forever—that it is impossible to beat that puzzle—that this is the
way nature really <em class="emph">is</em>.</p>
</div>
</div>
<div id="Ch1-S8" class="section">
<h3 class="title section-title">
<span class="tag">1–8</span>The uncertainty principle</h3>
<div id="Ch1-S8-p1" class="para">
<p class="p">This is the way Heisenberg
stated the uncertainty principle originally: If you make the measurement
on any object, and you can determine the $x$-component of its momentum
with an uncertainty $\Delta p$, you cannot, at the same time, know its
$x$-position more accurately than $\Delta x\geq\hbar/2\Delta p$, where
$\hbar$ is a definite fixed number given by nature. It is called the
“reduced Planck constant,” and is approximately
$1.05\times10^{-34}$ joule-seconds. The uncertainties in the position
and momentum of a particle at any instant must have their product
greater than or equal to half the reduced Planck constant. This is a
special case of the uncertainty principle that was stated above more
generally. The more general statement was that one cannot design
equipment in any way to determine which of two alternatives is taken,
without, at the same time, destroying the pattern of interference.</p>
</div>
<div id="Ch1-S8-p2" class="para">
<p class="p">Let us show for one particular case that the kind of relation given by
Heisenberg must be true in
order to keep from getting into trouble. We imagine a modification of
the experiment of Fig. <a href="III_01.html#Ch1-F3">1–3</a>, in which the wall with the
holes consists of a plate mounted on rollers so that it can move freely
up and down (in the $x$-direction), as shown in Fig. <a href="III_01.html#Ch1-F6">1–6</a>.
By watching the motion of the plate carefully we can try to tell which
hole an electron goes through. Imagine what happens when the detector is
placed at $x=0$. We would expect that an electron which passes through
hole $1$ must be deflected downward by the plate to reach the detector.
Since the vertical component of the electron momentum is changed, the
plate must recoil with an equal momentum in the opposite direction. The
plate will get an upward kick. If the electron goes through the lower
hole, the plate should feel a downward kick. It is clear that for every
position of the detector, the momentum received by the plate will have a
different value for a traversal via hole $1$ than for a traversal via
hole $2$. So! Without disturbing the electrons <em class="emph">at all</em>, but just
by watching the <em class="emph">plate</em>, we can tell which path the electron used.</p>
</div>
<div id="Ch1-F6" class="figure">
<img src="img/FLP_I/f37-06/f37-06_tc_big.svgz"><div class="caption">
<span class="tag">Fig. 1–6.</span>An experiment in which the recoil of the wall is measured.
</div>
</div>
<div id="Ch1-S8-p3" class="para">
<p class="p">Now in order to do this it is necessary to know what the momentum of
the screen is, before the electron goes through. So when we measure
the momentum after the electron goes by, we can figure out how much
the plate’s momentum has changed. But remember, according to the
uncertainty principle we cannot at the same time know the position of
the plate with an arbitrary accuracy. But if we do not know exactly
<em class="emph">where</em> the plate is, we cannot say precisely where the two holes
are. They will be in a different place for every electron that goes
through. This means that the center of our interference pattern will
have a different location for each electron. The wiggles of the
interference pattern will be smeared out. We shall show quantitatively
in the next chapter that if we determine the momentum of the plate
sufficiently accurately to determine from the recoil measurement which
hole was used, then the uncertainty in the $x$-position of the plate
will, according to the uncertainty principle, be enough to shift the
pattern observed at the detector up and down in the $x$-direction
about the distance from a maximum to its nearest minimum. Such a
random shift is just enough to smear out the pattern so that no
interference is observed.</p>
</div>
<div id="Ch1-S8-p4" class="para">
<p class="p">The uncertainty principle “protects” quantum mechanics.
Heisenberg recognized that
if it were possible to measure the momentum and the position
simultaneously with a greater accuracy, the quantum mechanics would
collapse. So he proposed that it must be impossible. Then people sat
down and tried to figure out ways of doing it, and nobody could figure
out a way to measure the position and the momentum of anything—a
screen, an electron, a billiard ball, anything—with any greater
accuracy. Quantum mechanics maintains its perilous but still correct
existence.</p>
</div>
</div>
</div>
<footer>
  <a style = "white-space: normal" href="III_copyright.html">Copyright © 1965, 2006, 2013 by the California Institute of Technology, <br>
  Michael A. Gottlieb, and Rudolf Pfeiffer</a>
</footer>
</div> <!--end of document -->
</div>

</div>
    
  </body>
</html>

