<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>FLP Vol. III Table of Contents</title>
<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/polytexnic.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/core.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/big.css" id="big-style" media="screen" rel="alternate stylesheet" type="text/css" title="Big"/>
<link href="css/medium.css" id="medium-style" media="screen" rel="alternate stylesheet" type="text/css" title="Medium"/>
<link href="css/floating_menu.css" id="floating-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Floating"/>
<link href="css/sliding_menu.css" id="sliding-menu-style" media="screen" rel="alternate stylesheet" type="text/css" title="Sliding"/>
<link href="css/tocs.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">

function store(volname){
   var state={}
   $(".toc-chapter").each(function(){
      state[this.id]= $(this).find(".sections").css("display")}
   )
   localStorage.setItem("FLP-toc-foldstate" + volname, JSON.stringify(state));
}

function retrieve(volname){
    var state= JSON.parse(localStorage.getItem("FLP-toc-foldstate" + volname));
    for  (id in state){
      $("#"+id).find(".sections").css("display",state[id])
      $("#"+id).find(".triangle").text(state[id]=="none"?"▶":"▼")
    }
}

var colToggle= function(){
      $("#toc-flex-container").css("flex-direction",$("#toc-flex-container").css("flex-direction")==="column"?"row":"column")
      $("#colswitch").text(($("#toc-flex-container").css("flex-direction")==="column"?"(Multi":"(Single")+"-column Table of Contents)")
      
      localStorage["FLP-toc-preference"] = $("#toc-flex-container").css("flex-direction")==="column"?"_toc_sc":"_toc";
    
      //fixes chrome rendering bug!
      $(".col").each(function(){
            $(this).toggle().toggle();
      });
}

function colInit(){
 	   var tocpref;
       
       try { 
 	   		tocpref = localStorage["FLP-toc-preference"];
 	   }
 	   catch (e) { 
 	   		tocpref = null;
 	   }
 	   if (tocpref == null) {
            if (window.matchMedia("(min-width: 655px)").matches)
                tocpref = "_toc_sc";
            else
                tocpref = "_toc";
           
            localStorage["FLP-toc-preference"] = tocpref;
       }

       var colState=(tocpref=="_toc")?"column":"row";
       $("#toc-flex-container").css("flex-direction",colState);
       colToggle();
}

$(document).ready(function(){

   var filepath = window.location.pathname;
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);

   colInit();
   retrieve(volname);
   
   $("#colswitch").click(function(){colToggle()})
   
   $("#expand-all").click(function(){
      $("div.sections").show()
      $(".triangle").text("▼")
      store(volname)
   })

   $("#collapse-all").click(function(){
      $("div.sections").hide()
      $(".triangle").text("▶")
      store(volname)
   })
   
   $(".triangle").click(function(){
      $(this).text($(this).text()==="▼"?"▶":"▼");
      $(this).siblings("div.sections").toggle(100,
        function()
        {
           store(volname)
        }
      );
   })
})

</script>
<script type="text/javascript">

/* Preference Storage CLASS */
var Preference = function(key,values,defaultvalue)
{
    
    $.each(values, function(index, value) {
        values[index] = String(value)
    });
    
    this.key = key;
    this.values = values;
    this.defaultvalue = defaultvalue;
};
Preference.prototype.get = function()
{
    var value;
    
    try { value = localStorage[this.key] } catch(e) {}
    
    if (this.values.indexOf(value)<0)
        value = this.defaultvalue;
    
    return parseInt(value);
}
Preference.prototype.set = function(newvalue)
{
    try { localStorage[this.key] = String(newvalue) } catch(e) {}
}

/* Font Style Selector */

var StylePreference = new Preference("FLP-style-preference",[1,2,3],1);

function changeStyle(n)
{
    StylePreference.set(n);

    document.getElementById('medium-style').disabled=true;
    document.getElementById('big-style').disabled=true;
    
    switch(n)
    {
        case 2:
           document.getElementById('medium-style').disabled=false;
           break;
           
        case 3:
           document.getElementById('big-style').disabled=false;
           break;
    }
}

function changeStyleIndicator(n)
{
    document.getElementById('smallA').color="Black";
    document.getElementById('mediumA').color="#9c0000";
    document.getElementById('bigA').color="#9c0000";

    switch(n)
    {
        case 2:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="Black";
           document.getElementById('bigA').color="#9c0000";
           break;
           
        case 3:
           document.getElementById('smallA').color="#9c0000";
           document.getElementById('mediumA').color="#9c0000";
           document.getElementById('bigA').color="Black";
           break;
    }
}

function changeStyleSafe(n)
{
    if (typeof MathJax == 'undefined')
    {
        changeStyle(n);
        changeStyleIndicator(n);
    }
    else
        MathJax.Hub.Queue(function () {
            changeStyle(n);
            changeStyleIndicator(n);
            initBraces();
        })
}

changeStyle(StylePreference.get());
$(document).ready(function() {
    changeStyleIndicator(StylePreference.get());
});

/* Platform Style Selector */

var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

var PlatformPreference = new Preference("FLP-platform-preference",[1,2], isTouchDevice ? 1:2);

function setPlatform(n)
{

    document.getElementById('floating-menu-style').disabled=true;
    document.getElementById('sliding-menu-style').disabled=true;

    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            isTouchDevice = true;
            document.getElementById('sliding-menu-style').disabled=false;

           break;
           
        case 2:
            isTouchDevice = false;
            document.getElementById('floating-menu-style').disabled=false;
            break;
    }
}

var slidingMenuOpen = false;
function slidingMenuToggle()
{
    $("div.floating-menu").css( slidingMenuOpen ?
    { 'width':'1.1em', 'transition-timing-function':'linear, step-start','-webkit-transition-timing-function':'linear, step-start' }
      :
    { 'width':'12em', 'transition-timing-function':'linear, step-end','-webkit-transition-timing-function':'linear, step-end' }
    );

    slidingMenuOpen = !slidingMenuOpen;
}

function setPlatformUI(n)
{
    PlatformPreference.set(n);
    
    switch(n)
    {
        case 1:
            $("div.floating-menu").css({ 'width':'1.1em'});
            $("div.floating-menu").bind('click', slidingMenuToggle);
            
            document.getElementById("MobileLink").src = "img/active1.png";
            document.getElementById("DesktopLink").src = "img/desktop_off.png";
            
            // make links 20% bigger on mobile clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","120%");
            });
             break;
           
        case 2:
            document.getElementById("MobileLink").src = "img/mobile_off.png";
            document.getElementById("DesktopLink").src = "img/active2.png";

            $("div.floating-menu").css({ 'width':'6.5em'});
            $("div.floating-menu").unbind('click');
            
            // make links normal sized for desktop clients
            $('a').not('div.floating-menu a').each(function()
            {
                $(this).css("font-size","100%");
            });
            break;
    }
}

function changePlatformSafe(n)
{
    if ((isTouchDevice && n==1) || (!isTouchDevice && n==2)) return;

    if (typeof MathJax == 'undefined')
    {
        setPlatform(n);
        try { Popup.reregisterPopups(); } catch(e) {}
        setPlatformUI(n);
    }
     else
        MathJax.Hub.Queue(function () {
            setPlatform(n);
            try { Popup.reregisterPopups(); } catch(e) {}
            setPlatformUI(n);
        });
}

setPlatform(PlatformPreference.get());
$(document).ready(function() {
    setPlatformUI(PlatformPreference.get());

});

</script>
<script type="text/javascript">

function Goto(vol,chap,sec){
    var volstrings =["I","II","III"];
    var dest;
    var chapstr = "0"+String(chap);
    chapstr = chapstr.substr(chapstr.length-2);
    dest = volstrings[vol-1] + "_" + chapstr + ".html"
    if(typeof(sec)!=='undefined') {
        dest += "#Ch" + String(chap) + "-S" + String(sec);
    }
    window.open(dest,'_parent');
}

</script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>


</head>

<body class="toc-body">
<script language="javascript">

function emailCurrentPage()
{
    window.open("mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu. I'm reading this chapter right now: "+escape(window.location.href)+".","_blank");
}
function openChapter(offset)
{   //offest is expected to be +1 or -1, or 0 to go to the TOC
   var lastChapter =[52,42,22]; //last chapter number of each volume
   var volstrings =["I","II","III"];
   var filepath = window.location.pathname;        
   var filename = filepath.substr(filepath.lastIndexOf("/")+1); 
   var volname = filename.match(/I+/);               
   var vol = volname[0].length-1; //0-based volume index 
   var chapname = filename.match(/\d+/);       
   
   if (chapname==null) {
       if (offset==0) {
          window.location.pathname = filepath.replace(filename, "index.html");
       }
       else {
          var v = ((vol + offset % 3) + 3) % 3;
          window.location.pathname = filepath.replace(filename, volstrings[v] + "_toc.html");
       }
   }      
   else {
       var chap = chapname[0];
       var n = Number(chap)+offset;   //new chapter number
 
       if (offset==0) {
              window.location.pathname = filepath.replace(filename,volname + "_toc.html");
       }
       else {
           //Note: front matter chapter numbers go from 89 to 92
           if (n==93) n=1; else if (n==0) n=92;
           if ((n>=1 && n<=lastChapter[vol]) || (n>=89 && n<=92)) {
               var newChap = "0"+String(n);  //pad left with "0" in case n is a single-digit number
               newChap = newChap.substr(newChap.length-2); //all chapter numbers have exactly 2 digits
               window.location.assign(filepath.replace(chap,newChap));
           }
       }
   }
}
</script>

<div class="floating-menu">
	<table align="right">
 		<tr>
			<td style="text-align: center; line-height:.75" colspan="3">
			<a title="Find vendors of our publications" target="_blank" href="buy.html">Buy</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: center" colspan="3">
			<a title="Like this? See a problem? Let us know!" target="_blank" href="mailto:mg@feynmanlectures.info?subject=FLP-NM HTML Edition Comment">contact us</a>
			</td>
		</tr>
		<tr>
			<td style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="img/twitter.png"></a></td>
			<td style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="img/facebook.png"></a></td>
			<td style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailCurrentPage()">
			<img border="0" src="img/email.png"></a></td>
		</tr>
        <tr>
			<td style="text-align: center" colspan="3">
			<a title="Find out more about The Feynman Lectures at feynmanlectures.info" target="_blank" href="http://www.feynmanlectures.info/">&nbsp;&nbsp;more&nbsp;info</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-bottom:0">
            <a title="Last" href="javascript:openChapter(-1)" style="font-size:135%">&#9668;</a>
			</td>
			<td style="text-align: center; padding-bottom:0">
			<a title="Up" href="javascript:openChapter(0)" style="font-size:135%">&#9650;</a>
			</td>
			<td style="text-align: left; padding-bottom:0">
			<a title="Next" href="javascript:openChapter(+1)" style="font-size:135%">&#9658;</a>
			</td>
 		</tr>
        <tr>
			<td style="text-align: right; vertical-align: baseline; padding-top:0">
			<a title="Small fonts" href="javascript:changeStyleSafe(1)">
			<font id="smallA">A</font></a></td>
			<td style="text-align: center; vertical-align: baseline; padding-top:0">
			<a title="Medium fonts" href="javascript:changeStyleSafe(2)" style="font-size:140%">
			<font id="mediumA">A</font></a></td>
			<td style="text-align: left; vertical-align:baseline; padding-top:0">
			<a title="Big fonts" href="javascript:changeStyleSafe(3)" style="font-size:180%">
			<font id="bigA">A</font></a></td>
		</tr>
        <tr>
			<td colspan="3" style="text-align:center; border:0; padding: 0; vertical-align:baseline; height:45px">
			<a title="Mobile" href="javascript:changePlatformSafe(1)" style="float:left; text-align:right; padding-left:0.25em">
			<img id = "MobileLink"  border="0" src="III_toc.html"></a>
       		<a title="Desktop" href="javascript:changePlatformSafe(2)"  style="float:right; text-align:right; padding-right:0.25em">
			<img id = "DesktopLink" border="0" src="III_toc.html"></a>
            </td>
 		</tr>
        
        <tr>
			<td id="SummaryLink" colspan="3" style="display:none; text-align:center; padding: 0 0 0 0.25em">
            <a title="Feynman's Summary of the most important points in this lecture." style="font-size:115%">SUMMARY</a>
			</td>
            
		</tr>
    </table>
        <span id="MathJaxMessage" style="visibility:hidden; margin:0; padding:0; text-align:center;">MATHJAX</span>
</div>

<script language="javascript">
if (typeof MathJax != 'undefined')
{
    var display = isTouchDevice ? 'table' : 'inherit'
    
    $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'visible',
            'animation': 'color_change 1s alternate infinite',
            '-webkit-animation': 'color_change 1s alternate infinite',
            '-ms-animation': 'color_change 1s alternate infinite',
            '-o-animation': 'color_change 1s alternate infinite'
        }
    );
    MathJax.Hub.Queue(function () {
        $("#MathJaxMessage").css(
        {
            'display' : display,
            'visibility':'hidden',
            'animation': 'none',
            '-webkit-animation': 'none',
            '-ms-animation': 'none',
            '-o-animation': 'none'
        });
    });
    
    $("#SummaryLink").css(
        {
            'display' : 'table-cell'
        }
    );
    var filepath = window.location.pathname;
    var filename = filepath.substr(filepath.lastIndexOf("/")+1);
    var chapnum = Number(filename.match(/\d+/)[0]);
    $("#SummaryLink a").attr('href','#Ch'+ chapnum + '-SUM')
}

</script>
<div class="main">

<div id="toc-header">
<div id="title">The&nbsp;Feynman&nbsp;Lectures on&nbsp;Physics, Volume&nbsp;III</div>
<div id="subtitle">quantum mechanics</div>
<div id="authors">Feynman • Leighton • Sands</div>
</div>

<div id="toc-controls">
<span id="colswitch">(Multi-column Table of Contents)</span>
<span><span id="expand-all">(Expand all)</span>&nbsp;<span id="collapse-all">(Collapse all)</span></span>
</div>

<div id="toc-flex-container">
<div class="col">
<div id="frontmatter">
<a class="chapterlink" href="javascript:Goto(3,89)">About the Authors</a>
<a class="chapterlink" href="javascript:Goto(3,90)">Preface to the New Millennium Edition</a>
<a class="chapterlink" href="javascript:Goto(3,91)">Feynman's Preface</a>
<a class="chapterlink" href="javascript:Goto(3,92)">Foreword</a>
</div>
<div class="toc-chapter" id="C01">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,1)"><span class="tag">Chapter 1.</span>Quantum Behavior</a>
<div class="sections">
<a href="javascript:Goto(3,1,1)"><span class="tag">1-1</span>Atomic mechanics </a>
<a href="javascript:Goto(3,1,2)"><span class="tag">1-2</span>An experiment with bullets </a>
<a href="javascript:Goto(3,1,3)"><span class="tag">1-3</span>An experiment with waves </a>
<a href="javascript:Goto(3,1,4)"><span class="tag">1-4</span>An experiment with electrons </a>
<a href="javascript:Goto(3,1,5)"><span class="tag">1-5</span>The interference of electron waves </a>
<a href="javascript:Goto(3,1,6)"><span class="tag">1-6</span>Watching the electrons </a>
<a href="javascript:Goto(3,1,7)"><span class="tag">1-7</span>First principles of quantum mechanics </a>
<a href="javascript:Goto(3,1,8)"><span class="tag">1-8</span>The uncertainty principle </a>
</div>
</div>
<div class="toc-chapter" id="C02">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,2)"><span class="tag">Chapter 2.</span>The Relation of Wave and Particle Viewpoints</a>
<div class="sections">
<a href="javascript:Goto(3,2,1)"><span class="tag">2-1</span>Probability wave amplitudes </a>
<a href="javascript:Goto(3,2,2)"><span class="tag">2-2</span>Measurement of position and momentum </a>
<a href="javascript:Goto(3,2,3)"><span class="tag">2-3</span>Crystal diffraction </a>
<a href="javascript:Goto(3,2,4)"><span class="tag">2-4</span>The size of an atom </a>
<a href="javascript:Goto(3,2,5)"><span class="tag">2-5</span>Energy levels </a>
<a href="javascript:Goto(3,2,6)"><span class="tag">2-6</span>Philosophical implications </a>
</div>
</div>
<div class="toc-chapter" id="C03">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,3)"><span class="tag">Chapter 3.</span>Probability Amplitudes</a>
<div class="sections">
<a href="javascript:Goto(3,3,1)"><span class="tag">3-1</span>The laws for combining amplitudes </a>
<a href="javascript:Goto(3,3,2)"><span class="tag">3-2</span>The two-slit interference pattern </a>
<a href="javascript:Goto(3,3,3)"><span class="tag">3-3</span>Scattering from a crystal </a>
<a href="javascript:Goto(3,3,4)"><span class="tag">3-4</span>Identical particles </a>
</div>
</div>
<div class="toc-chapter" id="C04">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,4)"><span class="tag">Chapter 4.</span>Identical Particles</a>
<div class="sections">
<a href="javascript:Goto(3,4,1)"><span class="tag">4-1</span>Bose particles and Fermi particles </a>
<a href="javascript:Goto(3,4,2)"><span class="tag">4-2</span>States with two Bose particles </a>
<a href="javascript:Goto(3,4,3)"><span class="tag">4-3</span>States with n Bose particles </a>
<a href="javascript:Goto(3,4,4)"><span class="tag">4-4</span>Emission and absorption of photons </a>
<a href="javascript:Goto(3,4,5)"><span class="tag">4-5</span>The blackbody spectrum </a>
<a href="javascript:Goto(3,4,6)"><span class="tag">4-6</span>Liquid helium </a>
<a href="javascript:Goto(3,4,7)"><span class="tag">4-7</span>The exclusion principle </a>
</div>
</div>
<div class="toc-chapter" id="C05">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,5)"><span class="tag">Chapter 5.</span>Spin One</a>
<div class="sections">
<a href="javascript:Goto(3,5,1)"><span class="tag">5-1</span>Filtering atoms with a Stern-Gerlach apparatus </a>
<a href="javascript:Goto(3,5,2)"><span class="tag">5-2</span>Experiments with filtered atoms </a>
<a href="javascript:Goto(3,5,3)"><span class="tag">5-3</span>Stern-Gerlach filters in series </a>
<a href="javascript:Goto(3,5,4)"><span class="tag">5-4</span>Base states </a>
<a href="javascript:Goto(3,5,5)"><span class="tag">5-5</span>Interfering amplitudes </a>
<a href="javascript:Goto(3,5,6)"><span class="tag">5-6</span>The machinery of quantum mechanics </a>
<a href="javascript:Goto(3,5,7)"><span class="tag">5-7</span>Transforming to a different base </a>
<a href="javascript:Goto(3,5,8)"><span class="tag">5-8</span>Other situations </a>
</div>
</div>
<div class="toc-chapter" id="C06">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,6)"><span class="tag">Chapter 6.</span>Spin One-Half</a>
<div class="sections">
<a href="javascript:Goto(3,6,1)"><span class="tag">6-1</span>Transforming amplitudes </a>
<a href="javascript:Goto(3,6,2)"><span class="tag">6-2</span>Transforming to a rotated coordinate system </a>
<a href="javascript:Goto(3,6,3)"><span class="tag">6-3</span>Rotations about the z-axis </a>
<a href="javascript:Goto(3,6,4)"><span class="tag">6-4</span>Rotations of 180 and 90 about y </a>
<a href="javascript:Goto(3,6,5)"><span class="tag">6-5</span>Rotations about x </a>
<a href="javascript:Goto(3,6,6)"><span class="tag">6-6</span>Arbitrary rotations </a>
</div>
</div>
<div class="toc-chapter" id="C07">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,7)"><span class="tag">Chapter 7.</span>The Dependence of Amplitudes on Time</a>
<div class="sections">
<a href="javascript:Goto(3,7,1)"><span class="tag">7-1</span>Atoms at rest; stationary states </a>
<a href="javascript:Goto(3,7,2)"><span class="tag">7-2</span>Uniform motion </a>
<a href="javascript:Goto(3,7,3)"><span class="tag">7-3</span>Potential energy; energy conservation </a>
<a href="javascript:Goto(3,7,4)"><span class="tag">7-4</span>Forces; the classical limit </a>
<a href="javascript:Goto(3,7,5)"><span class="tag">7-5</span>The “precession” of a spin one-half particle</a>
</div>
</div>
</div>
<div class="col">
<div class="toc-chapter" id="C08">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,8)"><span class="tag">Chapter 8.</span>The Hamiltonian Matrix</a>
<div class="sections">
<a href="javascript:Goto(3,8,1)"><span class="tag">8-1</span>Amplitudes and vectors </a>
<a href="javascript:Goto(3,8,2)"><span class="tag">8-2</span>Resolving state vectors </a>
<a href="javascript:Goto(3,8,3)"><span class="tag">8-3</span>What are the base states of the world? </a>
<a href="javascript:Goto(3,8,4)"><span class="tag">8-4</span>How states change with time </a>
<a href="javascript:Goto(3,8,5)"><span class="tag">8-5</span>The Hamiltonian matrix </a>
<a href="javascript:Goto(3,8,6)"><span class="tag">8-6</span>The ammonia molecule </a>
</div>
</div>
<div class="toc-chapter" id="C09">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,9)"><span class="tag">Chapter 9.</span>The Ammonia Maser</a>
<div class="sections">
<a href="javascript:Goto(3,9,1)"><span class="tag">9-1</span>The states of an ammonia molecule </a>
<a href="javascript:Goto(3,9,2)"><span class="tag">9-2</span>The molecule in a static electric field </a>
<a href="javascript:Goto(3,9,3)"><span class="tag">9-3</span>Transitions in a time-dependent field </a>
<a href="javascript:Goto(3,9,4)"><span class="tag">9-4</span>Transitions at resonance </a>
<a href="javascript:Goto(3,9,5)"><span class="tag">9-5</span>Transitions off resonance </a>
<a href="javascript:Goto(3,9,6)"><span class="tag">9-6</span>The absorption of light </a>
</div>
</div>
<div class="toc-chapter" id="C10">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,10)"><span class="tag">Chapter 10.</span>Other Two-State Systems</a>
<div class="sections">
<a href="javascript:Goto(3,10,1)"><span class="tag">10-1</span>The hydrogen molecular ion </a>
<a href="javascript:Goto(3,10,2)"><span class="tag">10-2</span>Nuclear forces </a>
<a href="javascript:Goto(3,10,3)"><span class="tag">10-3</span>The hydrogen molecule </a>
<a href="javascript:Goto(3,10,4)"><span class="tag">10-4</span>The benzene molecule </a>
<a href="javascript:Goto(3,10,5)"><span class="tag">10-5</span>Dyes </a>
<a href="javascript:Goto(3,10,6)"><span class="tag">10-6</span>The Hamiltonian of a spin one-half particle in a magnetic field </a>
<a href="javascript:Goto(3,10,7)"><span class="tag">10-7</span>The spinning electron in a magnetic field </a>
</div>
</div>
<div class="toc-chapter" id="C11">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,11)"><span class="tag">Chapter 11.</span>More Two-State Systems</a>
<div class="sections">
<a href="javascript:Goto(3,11,1)"><span class="tag">11-1</span>The Pauli spin matrices </a>
<a href="javascript:Goto(3,11,2)"><span class="tag">11-2</span>The spin matrices as operators </a>
<a href="javascript:Goto(3,11,3)"><span class="tag">11-3</span>The solution of the two-state equations </a>
<a href="javascript:Goto(3,11,4)"><span class="tag">11-4</span>The polarization states of the photon </a>
<a href="javascript:Goto(3,11,5)"><span class="tag">11-5</span>The neutral K-meson </a>
<a href="javascript:Goto(3,11,6)"><span class="tag">11-6</span>Generalization to N-state systems </a>
</div>
</div>
<div class="toc-chapter" id="C12">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,12)"><span class="tag">Chapter 12.</span>The Hyperfine Splitting in Hydrogen</a>
<div class="sections">
<a href="javascript:Goto(3,12,1)"><span class="tag">12-1</span>Base states for a system with two spin one-half particles </a>
<a href="javascript:Goto(3,12,2)"><span class="tag">12-2</span>The Hamiltonian for the ground state of hydrogen </a>
<a href="javascript:Goto(3,12,3)"><span class="tag">12-3</span>The energy levels </a>
<a href="javascript:Goto(3,12,4)"><span class="tag">12-4</span>The Zeeman splitting </a>
<a href="javascript:Goto(3,12,5)"><span class="tag">12-5</span>The states in a magnetic field </a>
<a href="javascript:Goto(3,12,6)"><span class="tag">12-6</span>The projection matrix for spin one </a>
</div>
</div>
<div class="toc-chapter" id="C13">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,13)"><span class="tag">Chapter 13.</span>Propagation in a Crystal Lattice</a>
<div class="sections">
<a href="javascript:Goto(3,13,1)"><span class="tag">13-1</span>States for an electron in a one-dimensional lattice </a>
<a href="javascript:Goto(3,13,2)"><span class="tag">13-2</span>States of definite energy </a>
<a href="javascript:Goto(3,13,3)"><span class="tag">13-3</span>Time-dependent states </a>
<a href="javascript:Goto(3,13,4)"><span class="tag">13-4</span>An electron in a three-dimensional lattice </a>
<a href="javascript:Goto(3,13,5)"><span class="tag">13-5</span>Other states in a lattice </a>
<a href="javascript:Goto(3,13,6)"><span class="tag">13-6</span>Scattering from imperfections in the lattice </a>
<a href="javascript:Goto(3,13,7)"><span class="tag">13-7</span>Trapping by a lattice imperfection </a>
<a href="javascript:Goto(3,13,8)"><span class="tag">13-8</span>Scattering amplitudes and bound states </a>
</div>
</div>
<div class="toc-chapter" id="C14">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,14)"><span class="tag">Chapter 14.</span>Semiconductors</a>
<div class="sections">
<a href="javascript:Goto(3,14,1)"><span class="tag">14-1</span>Electrons and holes in semiconductors </a>
<a href="javascript:Goto(3,14,2)"><span class="tag">14-2</span>Impure semiconductors </a>
<a href="javascript:Goto(3,14,3)"><span class="tag">14-3</span>The Hall effect </a>
<a href="javascript:Goto(3,14,4)"><span class="tag">14-4</span>Semiconductor junctions </a>
<a href="javascript:Goto(3,14,5)"><span class="tag">14-5</span>Rectification at a semiconductor junction </a>
<a href="javascript:Goto(3,14,6)"><span class="tag">14-6</span>The transistor </a>
</div>
</div>
</div>
<div class="col">
<div class="toc-chapter" id="C15">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,15)"><span class="tag">Chapter 15.</span>The Independent Particle Approximation</a>
<div class="sections">
<a href="javascript:Goto(3,15,1)"><span class="tag">15-1</span>Spin waves </a>
<a href="javascript:Goto(3,15,2)"><span class="tag">15-2</span>Two spin waves </a>
<a href="javascript:Goto(3,15,3)"><span class="tag">15-3</span>Independent particles </a>
<a href="javascript:Goto(3,15,4)"><span class="tag">15-4</span>The benzene molecule </a>
<a href="javascript:Goto(3,15,5)"><span class="tag">15-5</span>More organic chemistry </a>
<a href="javascript:Goto(3,15,6)"><span class="tag">15-6</span>Other uses of the approximation </a>
</div>
</div>
<div class="toc-chapter" id="C16">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,16)"><span class="tag">Chapter 16.</span>The Dependence of Amplitudes on Position</a>
<div class="sections">
<a href="javascript:Goto(3,16,1)"><span class="tag">16-1</span>Amplitudes on a line </a>
<a href="javascript:Goto(3,16,2)"><span class="tag">16-2</span>The wave function </a>
<a href="javascript:Goto(3,16,3)"><span class="tag">16-3</span>States of definite momentum </a>
<a href="javascript:Goto(3,16,4)"><span class="tag">16-4</span>Normalization of the states in x </a>
<a href="javascript:Goto(3,16,5)"><span class="tag">16-5</span>The Schrödinger equation </a>
<a href="javascript:Goto(3,16,6)"><span class="tag">16-6</span>Quantized energy levels </a>
</div>
</div>
<div class="toc-chapter" id="C17">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,17)"><span class="tag">Chapter 17.</span>Symmetry and Conservation Laws</a>
<div class="sections">
<a href="javascript:Goto(3,17,1)"><span class="tag">17-1</span>Symmetry </a>
<a href="javascript:Goto(3,17,2)"><span class="tag">17-2</span>Symmetry and conservation </a>
<a href="javascript:Goto(3,17,3)"><span class="tag">17-3</span>The conservation laws </a>
<a href="javascript:Goto(3,17,4)"><span class="tag">17-4</span>Polarized light </a>
<a href="javascript:Goto(3,17,5)"><span class="tag">17-5</span>The disintegration of the Λ<sup>0</sup></a>
<a href="javascript:Goto(3,17,6)"><span class="tag">17-6</span>Summary of the rotation matrices </a>
</div>
</div>
<div class="toc-chapter" id="C18">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,18)"><span class="tag">Chapter 18.</span>Angular Momentum</a>
<div class="sections">
<a href="javascript:Goto(3,18,1)"><span class="tag">18-1</span>Electric dipole radiation </a>
<a href="javascript:Goto(3,18,2)"><span class="tag">18-2</span>Light scattering </a>
<a href="javascript:Goto(3,18,3)"><span class="tag">18-3</span>The annihilation of positronium </a>
<a href="javascript:Goto(3,18,4)"><span class="tag">18-4</span>Rotation matrix for any spin </a>
<a href="javascript:Goto(3,18,5)"><span class="tag">18-5</span>Measuring a nuclear spin </a>
<a href="javascript:Goto(3,18,6)"><span class="tag">18-6</span>Composition of angular momentum </a>
<a href="javascript:Goto(3,18,7)"><span class="tag">18-7</span>Added Note 1: Derivation of the rotation matrix </a>
<a href="javascript:Goto(3,18,8)"><span class="tag">18-8</span>Added Note 2: Conservation of parity in photon emission </a>
</div>
</div>
<div class="toc-chapter" id="C19">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,19)"><span class="tag">Chapter 19.</span>The Hydrogen Atom and The Periodic Table</a>
<div class="sections">
<a href="javascript:Goto(3,19,1)"><span class="tag">19-1</span>Schrödinger’s equation for the hydrogen atom </a>
<a href="javascript:Goto(3,19,2)"><span class="tag">19-2</span>Spherically symmetric solutions </a>
<a href="javascript:Goto(3,19,3)"><span class="tag">19-3</span>States with an angular dependence </a>
<a href="javascript:Goto(3,19,4)"><span class="tag">19-4</span>The general solution for hydrogen </a>
<a href="javascript:Goto(3,19,5)"><span class="tag">19-5</span>The hydrogen wave functions </a>
<a href="javascript:Goto(3,19,6)"><span class="tag">19-6</span>The periodic table </a>
</div>
</div>
<div class="toc-chapter" id="C20">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,20)"><span class="tag">Chapter 20.</span>Operators</a>
<div class="sections">
<a href="javascript:Goto(3,20,1)"><span class="tag">20-1</span>Operations and operators </a>
<a href="javascript:Goto(3,20,2)"><span class="tag">20-2</span>Average energies </a>
<a href="javascript:Goto(3,20,3)"><span class="tag">20-3</span>The average energy of an atom </a>
<a href="javascript:Goto(3,20,4)"><span class="tag">20-4</span>The position operator </a>
<a href="javascript:Goto(3,20,5)"><span class="tag">20-5</span>The momentum operator </a>
<a href="javascript:Goto(3,20,6)"><span class="tag">20-6</span>Angular momentum </a>
<a href="javascript:Goto(3,20,7)"><span class="tag">20-7</span>The change of averages with time </a>
</div>
</div>
<div class="toc-chapter" id="C21">
<span class="triangle">&#9654;</span><a class="chapterlink" href="javascript:Goto(3,21)"><span class="tag">Chapter 21.</span>The Schrödinger Equation in a Classical Context: A Seminar on Superconductivity</a>
<div class="sections">
<a href="javascript:Goto(3,21,1)"><span class="tag">21-1</span>Schrödinger’s equation in a magnetic field </a>
<a href="javascript:Goto(3,21,2)"><span class="tag">21-2</span>The equation of continuity for probabilities </a>
<a href="javascript:Goto(3,21,3)"><span class="tag">21-3</span>Two kinds of momentum </a>
<a href="javascript:Goto(3,21,4)"><span class="tag">21-4</span>The meaning of the wave function </a>
<a href="javascript:Goto(3,21,5)"><span class="tag">21-5</span>Superconductivity </a>
<a href="javascript:Goto(3,21,6)"><span class="tag">21-6</span>The Meissner effect </a>
<a href="javascript:Goto(3,21,7)"><span class="tag">21-7</span>Flux quantization </a>
<a href="javascript:Goto(3,21,8)"><span class="tag">21-8</span>The dynamics of superconductivity </a>
<a href="javascript:Goto(3,21,9)"><span class="tag">21-9</span>The Josephson junction </a>
</div>
</div>
<div class="toc-epilogue" id="C22">
<a class="chapterlink" href="javascript:Goto(3,22)">Feynman’s Epilogue</a>
</div></div>
</div>
</div>
<a id="copyright" href="III_copyright.html">Copyright © 1963, 2006, 2013 by the California Institute of Technology, <br/>
 Michael A. Gottlieb, and Rudolf Pfeiffer</a>
 <div id="credits">
Persistant Folding Table of Contents by Lars Næsheim, with assistance from Michael Gottlieb.
</div>
</body>
</html>
