<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content=
  "Microsoft FrontPage 6.0" />
  <meta http-equiv="Content-Language" content="en-us" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8" />

  <title>The Feynman Lectures on Physics</title>
  <link href="http://feynmanlectures.caltech.edu/css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  
  <script language="javascript">
    function emailThisPage(){
        window.location.href="mailto:?subject="+document.title+"&body="+"Check out the HTML edition of The Feynman Lectures on Physics, free for all to read online at http://www.feynmanlectures.info and http://www.feynmanlectures.caltech.edu."
    }
    function openTOC(volname){
     	   var toc = volname + "_toc.html"
	       window.open(toc,"_self");
     }
  </script>

<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43056719-2', 'caltech.edu');
    ga('send', 'pageview');

    var GA_SESSION_TIMEOUT =  300000; //5 minutes
    var GA_GMT_TIMEZONE = -7; //CA timezeone = GMT-7.

    var lastGASendTime = Date.now();
    var lastGASendDate = new Date(lastGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

    function _sendGAevent(category, action, label, value)
    {
        var currGASendTime = Date.now();
        var currGASendDate = new Date(currGASendTime + GA_GMT_TIMEZONE*3600000).getUTCDate();

        //did we sleep longer than the session timeout period, or did we cross midnight in CA?
        if ((currGASendTime >= lastGASendTime + GA_SESSION_TIMEOUT) || (currGASendDate != lastGASendDate))
            ga('send', 'pageview'); //if so, send pageview for new session
        
        //send event
        ga('send', 'event', category, action, label, value);
        
        lastGASendTime = currGASendTime;
        lastGASendDate = currGASendDate;
    }

    //send Chapter:Read event once a minute
    setInterval(function()
    {
        var filepath = window.location.pathname;
        var filename = filepath.slice(filepath.lastIndexOf("/")+1);
        var filename = filename.slice(0,filename.indexOf("."));
        _sendGAevent('Chapter', 'Read', filename, 1);
    }, 60000);
</script>

</head><body leftmargin="50" rightmargin="50" topmargin="10">
  <h1 align="center"><font face="Garamond"><a href="http://www.caltech.edu"><img border="0" src=
  "http://feynmanlectures.caltech.edu/img/caltechseal_orange_7in_primary-rgb.PNG" width="244" /></a></font></h1>

  <h1 align="center" style="margin-bottom: 0"><font face="Garamond"><i><span style="font-size: 26pt">The Feynman
  Lectures on Physics</span></i></font></h1>

  <p align="center" style="margin-top: 0; margin-bottom: 5">
	<font size="4" face="Garamond">Feynman</font> <font face="Garamond" size="4">•
  Leighton • Sands</font></p>
  
     <div align="center">
  	<table>
		<tr>
			<td width="26" style="text-align: right; vertical-align:baseline">
			<a title="Tweet this!" target="_blank" href="http://twitter.com/home?status=Check out the HTML edition of The Feynman Lectures on Physics, free for all to view at http://www.feynmanlectures.caltech.edu and http://www.feynmanlectures.info.">
			<img border="0" src="http://feynmanlectures.caltech.edu/img/twitter.png" width="16" style="float: right"></a></td>
			<td width="32" style="text-align: center; vertical-align:baseline">
			<a title="Share on Facebook." target="_blank" href="http://www.facebook.com/share.php?u=http://www.feynmanlectures.caltech.edu">
			<img border="0" src="http://feynmanlectures.caltech.edu/img/facebook.png" width="16"></a></td>
			<td width="22" style="vertical-align:baseline">
			<a title="Email this page." href="javascript:emailThisPage()">
			<img border="0" src="http://feynmanlectures.caltech.edu/img/email.png" width="16"style="float: left"></a></td>
		</tr>
	</table>
	</div>

  <div align="left">
    <p style="line-height: 150%; margin-top:10px"><font face="Garamond" size="4">Caltech and The 
	Feynman Lectures Website are pleased to present this online edition of <i>The 
	Feynman Lectures on Physics</i>. Now, anyone with internet access and a web 
	browser can enjoy <b>reading</b> a high quality up-to-date copy of Feynman&#39;s 
	legendary lectures. </font></p>
	<p style="line-height: 150%; margin-top:10px">
	<font face="Garamond" size="4">However, we want to be clear that this edition is only
	<b>free to read online</b>, and this posting does <b>not</b> transfer any right to 
	download all or any portion of <i>The Feynman Lectures on Physics</i> for any purpose. </font></p>
	<p style="line-height: 150%; margin-top:10px; margin-bottom:10px"><font face="Garamond" size="4">This edition has been 
	designed for ease of reading on devices of any size or shape; text, figures and equations can all be 
	zoomed without degradation.<a name="footnote_source_1" href="index.html#footnote_1" style=
    "text-decoration: none; font-weight:700"><sup class="mark">1</sup></a></font></p>
	<div align="center">
		<table border="0" id="table1" cellpadding="2">
			<tr>
				<td width="452">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<b><font face=
            "Garamond" size="5">
				<a target="_self" href="javascript:openTOC('I')">Volume I</a></font></b></p>
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<span style=
            "font-variant: small-caps"><font face="Garamond" size="4">mainly 
				mechanics, radiation, and heat</font></span></p></td>
			</tr>
			<tr>
        <td height="71">
          <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Garamond" size="5">
			<a target="_self" href="javascript:openTOC('II')">Volume II</a></font></b></p>

          <p align="center" style="margin-top: 0; margin-bottom: 0"><span style=
          "font-variant: small-caps">
			<font face="Garamond" size="4">mainly electromagnetism and matter</font></span></p>
        </td>

			</tr>
			<tr>
        <td width="452" valign="top">
          <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Garamond" size="5">
			<a target="_self" href="javascript:openTOC('III')">Volume III</a></font></b></p>

          <p align="center" style="margin-top: 0; margin-bottom: 0">
			<span style="font-variant: small-caps">
			<font face="Garamond" size="4">quantum mechanics</font></span></p>
        </td>

			</tr>
		</table></div>
	<p style="margin-top:10px" align="center"><font face="Garamond">For comments or questions about this edition
    please contact 
	<a href=
    "mailto:mg@feynmanlectures.info?subject=FLP-NM%20HTML%20Edition">Michael
    Gottlieb</a>.</font></p>
  </div>

  <p align="center" style="margin-top: 0; margin-bottom: 3"><font face=
  "Garamond">&nbsp;<img border="0" src="http://feynmanlectures.caltech.edu/img/S46_16.jpg" width="504" vspace="5" hspace="5" /><img border="0" src="http://feynmanlectures.caltech.edu/img/S46_17.jpg" width="520" vspace="5" hspace="5" /></font></p>

  <p align="center" style="margin-top: 0; margin-bottom: 3">
	<font face="Garamond">Richard Feynman talking with a teaching assistant 
	after the lecture on <i>The Dependence of Amplitudes on Time</i>, Robert 
	Leighton and Matthew Sands in background, April 29, 1963.</font></p>

  <p align="center" style="margin-top: 0; margin-bottom: 3"><font size="2" face=
  "Garamond">Photograph by Tom Harvey. Copyright © California Institute of
  Technology.</font></p>

  <p align="center" style="margin-top: 0; margin-bottom: 3">&nbsp;</p>

        <div align="left">
          <hr />

          <p style="margin-top: 0; margin-bottom:0"><font face="Garamond" size=
          "4">Contributions from many parties have enabled and benefitted the creation of
          the HTML edition of <i>The Feynman Lectures on Physics</i>. We wish to
          thank</font></p>
        </div>

        <div align="left">
          <div align="left">
            <ul>
              <li>
                <div align="left">
                  <p style="margin-top: 10px; margin-bottom: 10px"><font face="Garamond"
                  size="4">Carver Mead, for his warm encouragement and generous financial
                  support, without which this edition would have been
                  impossible,</font></p>
                </div>
              </li>

              <li>
                <p style="margin-top: 10px; margin-bottom: 10px"><font face="Garamond"
                size="4">Thomas Kelleher and&nbsp;Basic Books, for their open-mindedness
                in allowing this edition to be published free of charge,</font></p>
              </li>

              <li>
                <p style="margin-top: 10px; margin-bottom: 10px"><font face="Garamond"
                size="4">Adam Cochran, for tying up the many slippery loose ends that
                needed to come together in order for this edition to be
                realized,</font></p>
              </li>

              <li>
                <p style="margin-top: 10px; margin-bottom: 10px"><font face="Garamond"
                size="4">Alan Rice for his steadfast enthusiasm for this project, and for
                rallying the support of Caltech's Division of Physics, Mathematics and Astronomy.
                </font></p>
              </li>
            </ul>

          </div>
        </div>
  
  <ol id="footnotes">
    <li class="footnote">
      <p><font face="Garamond"><a name="footnote_1"></a>This HTML5-based edition 
		features LaTeX equations rendered by MathJax JavaScript, and scalable 
		vector graphic (SVG) figures. Your browser must support javascript and 
		permit scripts from mathjax.org. LocalStorage must be enabled. We recommend using a modern browser; some older browsers may not display this edition correctly. PNG figures 
		(that degrade when scaled) may be served to browsers that do not support 
		SVG. We do not support versions of Internet Explorer older than 8.0. For 
		information about MathJax features and accessibility options, right-click
        on any display equation.<a href=
      "index.html#footnote_source_1">↩</a></font></p>
    </li>
  </ol>

  <p>&nbsp;</p>

  <p align="center" style="margin-bottom: 0"><font face="Garamond">
	<a href="http://feynmanlectures.caltech.edu/I_copyright.html">Copyright © 1963,
  2006, 2013 by the California Institute of Technology,<br />
  Michael A. Gottlieb, and Rudolf Pfeiffer</a></font></p>

  <p>&nbsp;</p>
</body>
</html>
